{
 "name":"BlueMDepotOutpost_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6260889768600464, "y":6.367985725402832, "heading":-2.2409765125159624, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.237685441970825, "y":3.990291118621826, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.817343473434448, "y":2.5837621688842773, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.23297742009162903, "y":0.6598889827728271, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6260889768600464 m", "val":0.6260889768600464}, "y":{"exp":"6.367985725402832 m", "val":6.367985725402832}, "heading":{"exp":"-2.2409765125159624 rad", "val":-2.2409765125159624}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.237685441970825 m", "val":2.237685441970825}, "y":{"exp":"3.990291118621826 m", "val":3.990291118621826}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8173434734344482 m", "val":1.817343473434448}, "y":{"exp":"2.5837621688842773 m", "val":2.5837621688842773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.23297742009162903 m", "val":0.23297742009162903}, "y":{"exp":"0.6598889827728271 m", "val":0.6598889827728271}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60208,2.10837,3.4133],
  "samples":[
    {"t":0.0, "x":0.62609, "y":6.36799, "heading":-2.24098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70407, "ay":-1.29499, "alpha":-2.97902, "fx":[34.77804,46.61995,56.93379,45.6502], "fy":[-24.35962,-33.20659,-20.11584,-10.42782]},
    {"t":0.03338, "x":0.6276, "y":6.36726, "heading":-2.24098, "vx":0.09025, "vy":-0.04322, "omega":-0.09943, "ax":2.69208, "ay":-1.32175, "alpha":-2.58116, "fx":[35.98006,46.23596,55.37338,45.57657], "fy":[-24.73331,-31.9612,-20.80638,-12.42914]},
    {"t":0.06675, "x":0.63211, "y":6.36509, "heading":-2.2443, "vx":0.18011, "vy":-0.08734, "omega":-0.18558, "ax":2.67784, "ay":-1.35027, "alpha":-2.33764, "fx":[36.38615,45.55608,53.81048,46.44478], "fy":[-24.44673,-32.00587,-21.47374,-13.94436]},
    {"t":0.10013, "x":0.63961, "y":6.36142, "heading":-2.25049, "vx":0.26948, "vy":-0.13241, "omega":-0.2636, "ax":2.66204, "ay":-1.38108, "alpha":-2.0609, "fx":[37.45144,45.54845,52.96944,45.15289], "fy":[-25.15747,-31.0938,-22.22029,-15.49532]},
    {"t":0.13351, "x":0.65009, "y":6.35623, "heading":-2.25929, "vx":0.35833, "vy":-0.1785, "omega":-0.33239, "ax":2.64532, "ay":-1.41274, "alpha":-1.85199, "fx":[37.63643,44.8022,51.48865,46.05748], "fy":[-25.07023,-31.20859,-22.95261,-16.88996]},
    {"t":0.16688, "x":0.66352, "y":6.34949, "heading":-2.27038, "vx":0.44662, "vy":-0.22565, "omega":-0.3942, "ax":2.62533, "ay":-1.44946, "alpha":-1.62341, "fx":[38.49426,44.73692,50.73511,44.65829], "fy":[-25.78811,-30.69033,-23.7718,-18.36918]},
    {"t":0.20026, "x":0.67989, "y":6.34115, "heading":-2.28354, "vx":0.53425, "vy":-0.27403, "omega":-0.44839, "ax":2.60402, "ay":-1.4873, "alpha":-1.44266, "fx":[38.4414,43.89906,49.26485,45.56917], "fy":[-25.94191,-30.9067,-24.60435,-19.74153]},
    {"t":0.23364, "x":0.69917, "y":6.33117, "heading":-2.2985, "vx":0.62116, "vy":-0.32367, "omega":-0.49654, "ax":2.57917, "ay":-1.52987, "alpha":-1.25965, "fx":[39.12159,43.79314,48.57615,43.99319], "fy":[-26.69058,-30.7978,-25.44947,-21.15304]},
    {"t":0.26701, "x":0.72134, "y":6.31952, "heading":-2.31508, "vx":0.70725, "vy":-0.37473, "omega":-0.53858, "ax":2.55225, "ay":-1.57426, "alpha":-1.09889, "fx":[38.87251,42.89851,47.11938,44.76199], "fy":[-27.31487,-30.979,-26.32786,-22.48916]},
    {"t":0.30039, "x":0.74637, "y":6.30613, "heading":-2.33305, "vx":0.79243, "vy":-0.42728, "omega":-0.57526, "ax":2.52011, "ay":-1.62509, "alpha":-0.95254, "fx":[39.31854,42.68211,46.39486,43.07011], "fy":[-27.94633,-31.35347,-27.30185,-23.96775]},
    {"t":0.33377, "x":0.77422, "y":6.29097, "heading":-2.35225, "vx":0.87654, "vy":-0.48152, "omega":-0.60705, "ax":2.48497, "ay":-1.67821, "alpha":-0.80697, "fx":[38.77567,41.61808,44.82219,43.85853], "fy":[-28.82357,-31.61689,-28.34033,-25.40262]},
    {"t":0.36714, "x":0.80486, "y":6.27396, "heading":-2.37251, "vx":0.95948, "vy":-0.53753, "omega":-0.63398, "ax":2.44342, "ay":-1.73801, "alpha":-0.69713, "fx":[39.03561,41.32803,44.08472,41.799], "fy":[-29.59035,-32.41791,-29.36022,-26.88379]},
    {"t":0.40052, "x":0.83824, "y":6.25505, "heading":-2.39367, "vx":1.04104, "vy":-0.59554, "omega":-0.65725, "ax":2.39612, "ay":-1.80252, "alpha":-0.56089, "fx":[38.21799,40.10653,42.39984,42.30463], "fy":[-31.09389,-32.66128,-30.50553,-28.3805]},
    {"t":0.4339, "x":0.87433, "y":6.23417, "heading":-2.41561, "vx":1.12101, "vy":-0.6557, "omega":-0.67597, "ax":2.33951, "ay":-1.87524, "alpha":-0.48577, "fx":[38.13276,39.56554,41.46273,40.01651], "fy":[-31.73012,-34.07313,-31.74484,-30.04142]},
    {"t":0.46727, "x":0.91304, "y":6.21124, "heading":-2.43817, "vx":1.1991, "vy":-0.71829, "omega":-0.69218, "ax":2.27454, "ay":-1.95337, "alpha":-0.3526, "fx":[36.95213,38.08606,39.56171,40.15699], "fy":[-33.83731,-34.32934,-33.06531,-31.67339]},
    {"t":0.50065, "x":0.95433, "y":6.18618, "heading":-2.46127, "vx":1.27501, "vy":-0.78349, "omega":-0.70395, "ax":2.19623, "ay":-2.04084, "alpha":-0.31409, "fx":[36.41982,37.17925,38.30756,37.52218], "fy":[-34.41933,-36.38286,-34.53167,-33.52275]},
    {"t":0.53403, "x":0.99811, "y":6.15889, "heading":-2.48477, "vx":1.34831, "vy":-0.8516, "omega":-0.71444, "ax":2.10334, "ay":-2.13626, "alpha":-0.17641, "fx":[34.78012,35.33324,36.08221,36.9131], "fy":[-37.06137,-36.72657,-36.14707,-35.41373]},
    {"t":0.5674, "x":1.04429, "y":6.12928, "heading":-2.50862, "vx":1.41852, "vy":-0.9229, "omega":-0.72032, "ax":1.99175, "ay":-2.24046, "alpha":-0.16538, "fx":[33.53667,33.78834,34.23708,33.95457], "fy":[-37.78923,-39.28502,-37.87967,-37.48416]},
    {"t":0.60078, "x":1.09274, "y":6.09723, "heading":-2.53266, "vx":1.48499, "vy":-0.99768, "omega":-0.72584, "ax":1.85572, "ay":-2.35415, "alpha":-0.03382, "fx":[31.01799,31.14069,31.25751,32.8448], "fy":[-41.20403,-39.76632,-39.68612,-39.51732]},
    {"t":0.63415, "x":1.14334, "y":6.06262, "heading":-2.55688, "vx":1.54693, "vy":-1.07626, "omega":-0.72697, "ax":1.69127, "ay":-2.47472, "alpha":-0.12089, "fx":[28.90963,28.77236,28.6515,28.73833], "fy":[-41.50806,-43.76342,-41.48521,-41.62044]},
    {"t":0.66753, "x":1.19591, "y":6.02532, "heading":-2.58115, "vx":1.60338, "vy":-1.15885, "omega":-0.73101, "ax":1.48871, "ay":-2.60138, "alpha":0.0985, "fx":[25.29197,25.13024,24.72042,26.14759], "fy":[-46.24763,-43.30489,-43.55742,-43.88487]},
    {"t":0.70091, "x":1.25026, "y":5.98519, "heading":-2.60555, "vx":1.65307, "vy":-1.24568, "omega":-0.72772, "ax":1.24685, "ay":-2.72535, "alpha":-0.03941, "fx":[21.71052,21.33389,20.72639,21.06369], "fy":[-45.78989,-47.88249,-45.59508,-46.16238]},
    {"t":0.73428, "x":1.30612, "y":5.94209, "heading":-2.62984, "vx":1.69468, "vy":-1.33664, "omega":-0.72904, "ax":0.94976, "ay":-2.84234, "alpha":0.20631, "fx":[16.66888,16.29348,15.47145,16.18653], "fy":[-50.58365,-47.06586,-47.51043,-48.2297]},
    {"t":0.76766, "x":1.36322, "y":5.8959, "heading":-2.65417, "vx":1.72638, "vy":-1.43151, "omega":-0.72215, "ax":0.61001, "ay":-2.93388, "alpha":0.01706, "fx":[11.13039,10.61398,9.63393,10.12638], "fy":[-49.37865,-51.37795,-48.98096,-49.88056]},
    {"t":0.80104, "x":1.42118, "y":5.84649, "heading":-2.67827, "vx":1.74674, "vy":-1.52943, "omega":-0.72158, "ax":0.2143, "ay":-2.9888, "alpha":0.29535, "fx":[4.58234,4.07467,2.96234,2.96162], "fy":[-53.42623,-49.29259,-49.8126,-50.82319]},
    {"t":0.83441, "x":1.4796, "y":5.79377, "heading":-2.70235, "vx":1.7539, "vy":-1.62919, "omega":-0.71172, "ax":-0.21342, "ay":-2.98877, "alpha":0.04135, "fx":[-2.72491,-3.29488,-4.53608,-3.96504], "fy":[-50.32244,-52.45901,-49.71591,-50.8549]},
    {"t":0.86779, "x":1.53802, "y":5.73773, "heading":-2.72611, "vx":1.74677, "vy":-1.72894, "omega":-0.71034, "ax":-0.6768, "ay":-2.91892, "alpha":0.37068, "fx":[-10.17138,-10.75332,-12.03856,-13.0852], "fy":[-52.47366,-47.96456,-48.48021,-49.68163]},
    {"t":0.90117, "x":1.59594, "y":5.6784, "heading":-2.74982, "vx":1.72418, "vy":-1.82637, "omega":-0.69797, "ax":-1.07947, "ay":-2.79522, "alpha":0.07611, "fx":[-17.39171,-17.95135,-19.3453,-18.75788], "fy":[-47.15205,-49.0229,-46.35399,-47.6543]},
    {"t":0.93454, "x":1.65289, "y":5.61588, "heading":-2.77311, "vx":1.68816, "vy":-1.91966, "omega":-0.69543, "ax":-1.46827, "ay":-2.61218, "alpha":0.40747, "fx":[-23.44199,-24.04097,-25.41354,-27.00263], "fy":[-47.08445,-42.79287,-43.26647,-44.58577]},
    {"t":0.96792, "x":1.70841, "y":5.55036, "heading":-2.79633, "vx":1.63915, "vy":-2.00685, "omega":-0.68183, "ax":-1.78882, "ay":-2.40425, "alpha":0.12544, "fx":[-29.44151,-29.9653,-31.43257,-30.8702], "fy":[-40.71901,-41.93788,-39.75397,-41.17168]},
    {"t":1.0013, "x":1.76213, "y":5.48204, "heading":-2.81908, "vx":1.57944, "vy":-2.08709, "omega":-0.67764, "ax":-2.05635, "ay":-2.18013, "alpha":0.41943, "fx":[-33.38626,-33.95621,-35.39071,-37.1782], "fy":[-39.32607,-35.57689,-36.00546,-37.42539]},
    {"t":1.03467, "x":1.8137, "y":5.41116, "heading":-2.8417, "vx":1.51081, "vy":-2.15986, "omega":-0.66364, "ax":-2.26401, "ay":-1.96393, "alpha":0.18156, "fx":[-37.50689,-37.99805,-39.52999,-39.006], "fy":[-33.4746,-33.9219,-32.34109,-33.88617]},
    {"t":1.06805, "x":1.86286, "y":5.33798, "heading":-2.86385, "vx":1.43525, "vy":-2.22541, "omega":-0.65758, "ax":-2.42634, "ay":-1.7598, "alpha":0.43985, "fx":[-39.62787,-40.15718,-41.69723,-43.60294], "fy":[-31.91742,-28.4837,-28.882,-30.4518]},
    {"t":1.10143, "x":1.90941, "y":5.26272, "heading":-2.8858, "vx":1.35426, "vy":-2.28414, "omega":-0.6429, "ax":-2.55076, "ay":-1.57442, "alpha":0.23866, "fx":[-42.32337,-42.79537,-44.46349,-43.9686], "fy":[-27.06995,-26.88032,-25.71291,-27.45835]},
    {"t":1.1348, "x":1.95319, "y":5.18561, "heading":-2.90726, "vx":1.26913, "vy":-2.33669, "omega":-0.63494, "ax":-2.64617, "ay":-1.40855, "alpha":0.5057, "fx":[-43.1723,-43.67471,-45.41954,-47.77585], "fy":[-26.0808,-22.38593,-22.77147,-24.59773]},
    {"t":1.16818, "x":1.99408, "y":5.10683, "heading":-2.92845, "vx":1.18081, "vy":-2.38371, "omega":-0.61806, "ax":-2.71933, "ay":-1.26192, "alpha":0.30294, "fx":[-45.06004,-45.52671,-47.45737,-46.97593], "fy":[-21.96063,-21.29289,-20.2645,-22.34127]},
    {"t":1.20156, "x":2.03198, "y":5.02657, "heading":-2.94908, "vx":1.09005, "vy":-2.42582, "omega":-0.60795, "ax":-2.77777, "ay":-1.12785, "alpha":0.52124, "fx":[-45.57793,-46.07003,-48.16769,-49.18068], "fy":[-21.16978,-17.50868,-17.89695,-20.16193]},
    {"t":1.23493, "x":2.06681, "y":4.94498, "heading":-2.96937, "vx":0.99733, "vy":-2.46347, "omega":-0.59055, "ax":-2.82241, "ay":-1.01133, "alpha":0.38926, "fx":[-46.60008,-47.06742,-49.42152,-48.94487], "fy":[-17.94788,-16.79391,-15.74169,-18.3265]},
    {"t":1.26831, "x":2.09853, "y":4.86219, "heading":-2.98908, "vx":0.90313, "vy":-2.49722, "omega":-0.57756, "ax":-2.85731, "ay":-0.90846, "alpha":0.65486, "fx":[-46.54105,-47.02448,-49.64149,-51.20095], "fy":[-17.79907,-13.45123,-13.84299,-16.71761]},
    {"t":1.30169, "x":2.12708, "y":4.77834, "heading":-3.00836, "vx":0.80776, "vy":-2.52754, "omega":-0.5557, "ax":-2.88499, "ay":-0.81669, "alpha":0.52291, "fx":[-47.36018,-47.82294,-50.78753,-50.3207], "fy":[-15.04506,-13.00214,-12.1058,-15.41359]},
    {"t":1.33506, "x":2.15243, "y":4.69352, "heading":-3.0269, "vx":0.71147, "vy":-2.5548, "omega":-0.53825, "ax":-2.90756, "ay":-0.73266, "alpha":0.79268, "fx":[-47.07575,-47.5394,-50.884,-52.328], "fy":[-15.06937,-10.09226,-10.47963,-14.20821]},
    {"t":1.36844, "x":2.17456, "y":4.60784, "heading":-3.04487, "vx":0.61443, "vy":-2.57926, "omega":-0.51179, "ax":-2.92522, "ay":-0.65901, "alpha":0.69964, "fx":[-47.6389,-48.07599,-51.87563,-51.43814], "fy":[-12.90593,-9.74198,-8.94947,-13.24121]},
    {"t":1.40182, "x":2.19344, "y":4.52139, "heading":-3.06195, "vx":0.51679, "vy":-2.60125, "omega":-0.48844, "ax":-2.93966, "ay":-0.59166, "alpha":0.97906, "fx":[-47.21676,-47.63508,-51.95167,-53.20773], "fy":[-13.18028,-7.16074,-7.52465,-12.39023]},
    {"t":1.43519, "x":2.20905, "y":4.43424, "heading":-3.07825, "vx":0.41868, "vy":-2.621, "omega":-0.45576, "ax":-2.95091, "ay":-0.53312, "alpha":0.92852, "fx":[-47.55433,-47.93066,-52.83308,-52.45859], "fy":[-11.47621,-6.90783,-6.15003,-11.73848]},
    {"t":1.46857, "x":2.22138, "y":4.34646, "heading":-3.09346, "vx":0.32019, "vy":-2.63879, "omega":-0.42477, "ax":-2.96062, "ay":-0.47664, "alpha":1.23205, "fx":[-47.01877,-47.35285,-52.93548,-54.1303], "fy":[-11.99691,-4.48485,-4.79939,-11.14884]},
    {"t":1.50195, "x":2.23042, "y":4.25812, "heading":-3.10764, "vx":0.22137, "vy":-2.6547, "omega":-0.38365, "ax":-2.96816, "ay":-0.42762, "alpha":1.22671, "fx":[-47.18741,-47.45652,-53.7865,-53.51965], "fy":[-10.63074,-4.19691,-3.50203,-10.7651]},
    {"t":1.53532, "x":2.23615, "y":4.16928, "heading":-3.12045, "vx":0.1223, "vy":-2.66897, "omega":-0.34271, "ax":-2.9745, "ay":-0.38147, "alpha":1.55302, "fx":[-46.55308,-46.7523,-53.96419,-55.11167], "fy":[-11.33861,-1.96283,-2.20395,-10.44941]},
    {"t":1.5687, "x":2.23858, "y":4.07999, "heading":-3.13188, "vx":0.02303, "vy":-2.68171, "omega":-0.29087, "ax":-2.97963, "ay":-0.33947, "alpha":1.60488, "fx":[-46.54593,-46.65714,-54.81965,-54.7079], "fy":[-10.34012,-1.59733,-0.87776,-10.28174]},
    {"t":1.60208, "x":2.23769, "y":3.99029, "heading":-3.14159, "vx":-0.07642, "vy":-2.69304, "omega":-0.23731, "ax":-2.97908, "ay":-0.31782, "alpha":0.95892, "fx":[-48.12368,-48.13536,-53.22383,-53.21023], "fy":[-8.03427,-3.18799,-2.4153,-7.98648]},
    {"t":1.62016, "x":2.23582, "y":3.94154, "heading":3.1373, "vx":-0.13029, "vy":-2.69878, "omega":-0.21997, "ax":-2.98083, "ay":-0.31975, "alpha":1.01534, "fx":[-48.00556,-47.9977,-52.45207,-54.35671], "fy":[-8.65895,-2.6923,-2.69204,-7.71188]},
    {"t":1.63824, "x":2.23297, "y":3.89269, "heading":3.13332, "vx":-0.18419, "vy":-2.70456, "omega":-0.20161, "ax":-2.98043, "ay":-0.32276, "alpha":0.77918, "fx":[-48.65314,-48.62528,-52.74067,-52.76613], "fy":[-7.65533,-3.81709,-2.91515,-7.57298]},
    {"t":1.65632, "x":2.22916, "y":3.84374, "heading":3.12968, "vx":-0.23808, "vy":-2.7104, "omega":-0.18752, "ax":-2.98047, "ay":-0.32178, "alpha":0.88885, "fx":[-48.3304,-48.29076,-52.11055,-54.05574], "fy":[-8.33964,-3.11749,-3.0754,-7.36126]},
    {"t":1.6744, "x":2.22436, "y":3.79467, "heading":3.12629, "vx":-0.29197, "vy":-2.71622, "omega":-0.17145, "ax":-2.98041, "ay":-0.3216, "alpha":0.66171, "fx":[-48.95503,-48.90317,-52.43796,-52.48731], "fy":[-7.30027,-4.15208,-3.22483,-7.20387]},
    {"t":1.69248, "x":2.2186, "y":3.74551, "heading":3.12319, "vx":-0.34587, "vy":-2.72203, "omega":-0.15948, "ax":-2.98025, "ay":-0.32231, "alpha":0.76829, "fx":[-48.67122,-48.61396,-51.89247,-53.59484], "fy":[-8.03953,-3.45317,-3.3878,-7.04899]},
    {"t":1.71057, "x":2.21186, "y":3.69624, "heading":3.1203, "vx":-0.39975, "vy":-2.72786, "omega":-0.14559, "ax":-2.97986, "ay":-0.32505, "alpha":0.55969, "fx":[-49.20024,-49.13585,-52.17397,-52.23597], "fy":[-7.05993,-4.53737,-3.5596,-6.95932]},
    {"t":1.72865, "x":2.20414, "y":3.64686, "heading":3.11767, "vx":-0.45364, "vy":-2.73374, "omega":-0.13547, "ax":-2.97922, "ay":-0.32999, "alpha":0.66663, "fx":[-48.93984,-48.87436,-51.68941,-53.19885], "fy":[-7.91045,-3.85563,-3.77918,-6.90655]},
    {"t":1.74673, "x":2.19545, "y":3.59737, "heading":3.11522, "vx":-0.5075, "vy":-2.73971, "omega":-0.12342, "ax":-2.9791, "ay":-0.33009, "alpha":0.47422, "fx":[-49.40276,-49.33339,-51.94557,-52.01275], "fy":[-6.89734,-4.86868,-3.89421,-6.79868]},
    {"t":1.76481, "x":2.18579, "y":3.54778, "heading":3.11299, "vx":-0.56137, "vy":-2.74567, "omega":-0.11484, "ax":-2.979, "ay":-0.32991, "alpha":0.5991, "fx":[-49.07465,-49.00711,-51.42297,-53.18325], "fy":[-7.68029,-4.08576,-4.00618,-6.67447]},
    {"t":1.78289, "x":2.17515, "y":3.49808, "heading":3.11091, "vx":-0.61524, "vy":-2.75164, "omega":-0.10401, "ax":-2.97884, "ay":-0.33025, "alpha":0.39995, "fx":[-49.58115,-49.51165,-51.75827,-51.82578], "fy":[-6.68011,-5.09699,-4.10606,-6.58702]},
    {"t":1.80098, "x":2.16354, "y":3.44827, "heading":3.10903, "vx":-0.6691, "vy":-2.75761, "omega":-0.09678, "ax":-2.97862, "ay":-0.33096, "alpha":0.53039, "fx":[-49.24626,-49.18045,-51.25449,-52.98097], "fy":[-7.5115,-4.29517,-4.21729,-6.4942]},
    {"t":1.81906, "x":2.15095, "y":3.39835, "heading":3.10728, "vx":-0.72296, "vy":-2.7636, "omega":-0.08719, "ax":-2.97751, "ay":-0.33949, "alpha":0.33346, "fx":[-49.71409,-49.64745,-51.58011,-51.64494], "fy":[-6.6318,-5.49295,-4.42745,-6.54623]},
    {"t":1.83714, "x":2.13739, "y":3.34833, "heading":3.10571, "vx":-0.7768, "vy":-2.76973, "omega":-0.08116, "ax":-2.97683, "ay":-0.34398, "alpha":0.53633, "fx":[-49.02743,-48.96575,-50.74131,-53.80568], "fy":[-7.57048,-4.68269,-4.60974,-6.54123]},
    {"t":1.85522, "x":2.12286, "y":3.29819, "heading":3.10424, "vx":-0.83063, "vy":-2.77595, "omega":-0.07146, "ax":-2.97648, "ay":-0.34541, "alpha":0.27987, "fx":[-49.82919,-49.76714,-51.42982,-51.4902], "fy":[-6.57491,-5.74002,-4.68877,-6.4977]},
    {"t":1.8733, "x":2.10735, "y":3.24794, "heading":3.10295, "vx":-0.88445, "vy":-2.7822, "omega":-0.0664, "ax":-2.97601, "ay":-0.34768, "alpha":0.48081, "fx":[-49.17882,-49.12239,-50.64625,-53.53694], "fy":[-7.52016,-4.87404,-4.80713,-6.45412]},
    {"t":1.89139, "x":2.09088, "y":3.19757, "heading":3.10175, "vx":-0.93826, "vy":-2.78849, "omega":-0.0577, "ax":-2.97552, "ay":-0.34991, "alpha":0.2328, "fx":[-49.92573,-49.86913,-51.3005,-51.35553], "fy":[-6.50933,-5.96175,-4.89572,-6.44059]},
    {"t":1.90947, "x":2.07342, "y":3.14709, "heading":3.1007, "vx":-0.99206, "vy":-2.79481, "omega":-0.05349, "ax":-2.97495, "ay":-0.35255, "alpha":0.44188, "fx":[-49.25434,-49.20371,-50.51156,-53.44227], "fy":[-7.49757,-5.06868,-5.00847,-6.41204]},
    {"t":1.92755, "x":2.055, "y":3.0965, "heading":3.09974, "vx":-1.04585, "vy":-2.80119, "omega":-0.0455, "ax":-2.97415, "ay":-0.35674, "alpha":0.19218, "fx":[-49.99848,-49.94762,-51.18109,-51.23048], "fy":[-6.50147,-6.20905,-5.12056,-6.44087]},
    {"t":1.94563, "x":2.0356, "y":3.04579, "heading":3.09891, "vx":-1.09963, "vy":-2.80764, "omega":-0.04203, "ax":-2.97344, "ay":-0.35974, "alpha":0.42448, "fx":[-49.22699,-49.1822,-50.30448,-53.59601], "fy":[-7.53116,-5.28566,-5.23225,-6.42738]},
    {"t":1.96371, "x":2.01523, "y":2.99497, "heading":3.09815, "vx":-1.1534, "vy":-2.81414, "omega":-0.03435, "ax":-2.97182, "ay":-0.36972, "alpha":0.15673, "fx":[-50.04033,-49.9951,-51.06,-51.10385], "fy":[-6.61176,-6.55676,-5.42844,-6.55868]},
    {"t":1.98179, "x":1.99389, "y":2.94402, "heading":3.09753, "vx":-1.20713, "vy":-2.82083, "omega":-0.03152, "ax":-2.97063, "ay":-0.37552, "alpha":0.42112, "fx":[-49.12724,-49.08814,-50.04989,-53.85266], "fy":[-7.75197,-5.62519,-5.5784,-6.59417]},
    {"t":1.99988, "x":1.97158, "y":2.89295, "heading":3.09696, "vx":-1.26085, "vy":-2.82762, "omega":-0.02391, "ax":-2.96819, "ay":-0.3901, "alpha":0.12542, "fx":[-50.04713,-50.00718,-50.9295,-50.96817], "fy":[-6.85706,-7.03375,-5.84027,-6.81073]},
    {"t":2.01796, "x":1.94829, "y":2.84176, "heading":3.09653, "vx":-1.31452, "vy":-2.83467, "omega":-0.02164, "ax":-2.96435, "ay":-0.41343, "alpha":0.40496, "fx":[-49.01702,-48.98297,-49.81238,-53.87842], "fy":[-8.26805,-6.35798,-6.31708,-7.18589]},
    {"t":2.03604, "x":1.92404, "y":2.79044, "heading":3.09614, "vx":-1.36812, "vy":-2.84215, "omega":-0.01432, "ax":-2.96332, "ay":-0.41485, "alpha":0.1028, "fx":[-50.02181,-49.98661,-50.78919,-50.82317], "fy":[-7.21366,-7.50295,-6.33603,-7.17326]},
    {"t":2.05412, "x":1.89882, "y":2.73898, "heading":3.09588, "vx":-1.4217, "vy":-2.84965, "omega":-0.01246, "ax":-2.96077, "ay":-0.42524, "alpha":0.40408, "fx":[-48.92908,-48.8995,-49.61812,-54.00059], "fy":[-8.4838,-6.59136,-6.55569,-7.30211]},
    {"t":2.0722, "x":1.87263, "y":2.68738, "heading":3.09565, "vx":-1.47524, "vy":-2.85734, "omega":-0.00515, "ax":-2.9575, "ay":-0.43827, "alpha":0.07978, "fx":[-49.96981,-49.93869,-50.6431,-50.67304], "fy":[-7.53398,-8.01682,-6.7702,-7.49863]},
    {"t":2.09029, "x":1.84547, "y":2.63564, "heading":3.09556, "vx":-1.52872, "vy":-2.86526, "omega":-0.00371, "ax":-2.95433, "ay":-0.44605, "alpha":0.42694, "fx":[-48.66611,-48.64034,-49.26769,-54.43515], "fy":[-8.82075,-6.98161,-6.95048,-7.59604]},
    {"t":2.10837, "x":1.81734, "y":2.58376, "heading":3.09549, "vx":-1.58213, "vy":-2.87333, "omega":0.00401, "ax":-2.96746, "ay":-0.3202, "alpha":0.14843, "fx":[-49.98613,-49.94068,-50.9657,-51.01038], "fy":[-5.74325,-5.70961,-4.64053,-5.69279]},
    {"t":2.14364, "x":1.7597, "y":2.48223, "heading":3.09564, "vx":-1.68679, "vy":-2.88462, "omega":0.00925, "ax":-2.97843, "ay":0.26784, "alpha":0.3407, "fx":[-49.25667,-49.21598,-50.07451,-54.10197], "fy":[4.36034,4.8984,4.93686,4.02812]},
    {"t":2.1789, "x":1.69836, "y":2.38066, "heading":3.09596, "vx":-1.79184, "vy":-2.87518, "omega":0.02126, "ax":-2.75271, "ay":1.16309, "alpha":0.25719, "fx":[-46.45338,-46.40071,-47.19747,-47.23984], "fy":[18.75606,21.99178,19.60026,18.78697]},
    {"t":2.21417, "x":1.63345, "y":2.27998, "heading":3.09671, "vx":-1.88892, "vy":-2.83416, "omega":0.03033, "ax":-2.10354, "ay":2.1207, "alpha":0.0247, "fx":[-34.80834,-34.79016,-35.52567,-37.99841], "fy":[39.29911,35.23697,35.26228,34.49177]},
    {"t":2.24944, "x":1.56552, "y":2.18134, "heading":3.09778, "vx":-1.96311, "vy":-2.75936, "omega":0.03121, "ax":-1.06896, "ay":2.79047, "alpha":0.43561, "fx":[-17.88416,-17.81663,-18.49627,-18.53347], "fy":[45.37035,53.05576,46.04259,45.3914]},
    {"t":2.28471, "x":1.49562, "y":2.08576, "heading":3.09888, "vx":-2.00081, "vy":-2.66095, "omega":0.04657, "ax":-0.04611, "ay":2.98997, "alpha":-0.32844, "fx":[-1.04579,-1.02891,-1.69815,0.63575], "fy":[55.75446,49.43433,49.45703,48.78832]},
    {"t":2.31998, "x":1.42503, "y":1.99377, "heading":3.10052, "vx":-2.00244, "vy":-2.55549, "omega":0.03499, "ax":0.51441, "ay":2.9477, "alpha":0.36469, "fx":[9.02264,9.05295,8.4765,8.44792], "fy":[48.39923,54.75811,48.98164,48.41933]},
    {"t":2.35525, "x":1.35472, "y":1.90547, "heading":3.10176, "vx":-1.98429, "vy":-2.45153, "omega":0.04785, "ax":0.98982, "ay":2.82534, "alpha":-0.31571, "fx":[16.10599,16.14084,15.53954,19.55951], "fy":[51.33707,47.1502,47.1736,46.57178]},
    {"t":2.39052, "x":1.28535, "y":1.82077, "heading":3.10345, "vx":-1.94939, "vy":-2.35189, "omega":0.03671, "ax":1.22875, "ay":2.73105, "alpha":0.28424, "fx":[21.15676,21.15747,20.65417,20.63411], "fy":[45.1334,49.86853,45.66111,45.15475]},
    {"t":2.42578, "x":1.21737, "y":1.73952, "heading":3.10474, "vx":-1.90605, "vy":-2.25557, "omega":0.04674, "ax":1.42614, "ay":2.63424, "alpha":-0.24651, "fx":[23.59287,23.63373,23.09049,26.71566], "fy":[47.18461,44.18145,44.20561,43.65898]},
    {"t":2.46105, "x":1.15103, "y":1.66161, "heading":3.10639, "vx":-1.85575, "vy":-2.16266, "omega":0.03804, "ax":1.54138, "ay":2.56919, "alpha":0.21406, "fx":[26.45879,26.44249,25.99234,25.97995], "fy":[42.74743,46.05078,43.23611,42.77028]},
    {"t":2.49632, "x":1.08654, "y":1.58693, "heading":3.10773, "vx":-1.80139, "vy":-2.07205, "omega":0.04559, "ax":1.64073, "ay":2.50745, "alpha":-0.15686, "fx":[27.40955,27.45021,26.96505,29.80872], "fy":[44.09942,42.31714,42.34178,41.84543]},
    {"t":2.53159, "x":1.02403, "y":1.51541, "heading":3.10934, "vx":-1.74352, "vy":-1.98362, "omega":0.04006, "ax":1.70537, "ay":2.46438, "alpha":0.16293, "fx":[29.23045,29.2021,28.80257,28.7966], "fy":[41.22498,43.52847,41.67184,41.2482]},
    {"t":2.56686, "x":0.9636, "y":1.44698, "heading":3.11075, "vx":-1.68338, "vy":-1.8967, "omega":0.04581, "ax":1.76596, "ay":2.42169, "alpha":-0.14009, "fx":[29.30003,29.32724,28.88927,32.63763], "fy":[41.63906,41.1878,41.2127,40.7296]},
    {"t":2.60213, "x":0.90533, "y":1.3816, "heading":3.11237, "vx":-1.62109, "vy":-1.81129, "omega":0.04087, "ax":1.80607, "ay":2.39224, "alpha":0.17541, "fx":[30.92111,30.87558,30.54367,30.54258], "fy":[39.8984,42.65401,40.29246,39.92031]},
    {"t":2.6374, "x":0.84927, "y":1.3192, "heading":3.11381, "vx":-1.5574, "vy":-1.72692, "omega":0.04705, "ax":1.84303, "ay":2.36414, "alpha":-0.15467, "fx":[30.9269,30.97734,30.59951,32.89408], "fy":[41.81482,39.80095,39.82329,39.41431]},
    {"t":2.67266, "x":0.79549, "y":1.25977, "heading":3.11547, "vx":-1.4924, "vy":-1.64354, "omega":0.0416, "ax":1.87272, "ay":2.34092, "alpha":0.16196, "fx":[32.02775,31.97295,31.70766,31.70963], "fy":[39.06946,41.7111,39.4041,39.0886]},
    {"t":2.70793, "x":0.74402, "y":1.20326, "heading":3.11694, "vx":-1.42635, "vy":-1.56098, "omega":0.04731, "ax":1.89689, "ay":2.32157, "alpha":-0.12684, "fx":[31.84457,31.8829,31.57251,33.76215], "fy":[40.60004,39.22418,39.24303,38.88994]},
    {"t":2.7432, "x":0.6949, "y":1.14965, "heading":3.1186, "vx":-1.35945, "vy":-1.4791, "omega":0.04284, "ax":1.92267, "ay":2.30044, "alpha":0.11488, "fx":[32.84093,32.79968,32.58625,32.58941], "fy":[38.61269,40.39936,38.87943,38.62779]},
    {"t":2.77847, "x":0.64815, "y":1.09891, "heading":3.12011, "vx":-1.29164, "vy":-1.39797, "omega":0.04689, "ax":1.93988, "ay":2.2861, "alpha":-0.09954, "fx":[32.72671,32.76606,32.53265,33.96146], "fy":[39.9513,38.61086,38.62458,38.357]},
    {"t":2.81374, "x":0.6038, "y":1.05103, "heading":3.12177, "vx":-1.22322, "vy":-1.31734, "omega":0.04338, "ax":1.95903, "ay":2.26985, "alpha":0.0984, "fx":[33.41954,33.37899,33.24433,33.24696], "fy":[38.14565,39.80671,38.33033,38.15522]},
    {"t":2.84901, "x":0.56188, "y":1.00598, "heading":3.1233, "vx":-1.15413, "vy":-1.23729, "omega":0.04685, "ax":1.97415, "ay":2.25682, "alpha":-0.10282, "fx":[33.30749,33.34729,33.19928,34.46513], "fy":[39.42962,38.09695,38.10451,37.92067]},
    {"t":2.88427, "x":0.5224, "y":0.96375, "heading":3.12495, "vx":-1.0845, "vy":-1.15769, "omega":0.04322, "ax":1.9884, "ay":2.24439, "alpha":0.07731, "fx":[33.8728,33.83628,33.78959,33.7898], "fy":[37.78649,39.2533,37.87677,37.78936]},
    {"t":2.91954, "x":0.48539, "y":0.92431, "heading":3.12648, "vx":-1.01438, "vy":-1.07854, "omega":0.04595, "ax":2.00082, "ay":2.23343, "alpha":-0.10398, "fx":[33.75523,33.79599,33.74553,34.83688], "fy":[38.9505,37.69834,37.69854,37.61234]},
    {"t":2.95481, "x":0.45086, "y":0.88767, "heading":3.1281, "vx":-0.94381, "vy":-0.99977, "omega":0.04228, "ax":2.01184, "ay":2.22359, "alpha":0.05364, "fx":[34.2181,34.18695,34.24129,34.23705], "fy":[37.51445,38.77087,37.49604,37.50947]},
    {"t":2.99008, "x":0.41882, "y":0.85379, "heading":3.12959, "vx":-0.87286, "vy":-0.92135, "omega":0.04417, "ax":2.02222, "ay":2.21424, "alpha":-0.10898, "fx":[34.10486,34.1476,34.20799,35.1291], "fy":[38.56594,37.36009,37.35177,37.37675]},
    {"t":3.02535, "x":0.3893, "y":0.82267, "heading":3.13114, "vx":-0.80153, "vy":-0.84325, "omega":0.04033, "ax":2.03135, "ay":2.20594, "alpha":0.02243, "fx":[34.48698,34.46931,34.63279,34.62192], "fy":[37.33161,38.25198,37.18862,37.31757]},
    {"t":3.06062, "x":0.36229, "y":0.7943, "heading":3.13257, "vx":-0.72989, "vy":-0.76545, "omega":0.04112, "ax":2.0407, "ay":2.19737, "alpha":-0.12263, "fx":[34.38081,34.42718,34.61354,35.42558], "fy":[38.27123,37.03924,37.02119,37.17462]},
    {"t":3.09589, "x":0.33782, "y":0.76867, "heading":3.13402, "vx":-0.65792, "vy":-0.68795, "omega":0.0368, "ax":2.04783, "ay":2.19079, "alpha":-0.00561, "fx":[34.69546,34.68863,34.9839,34.96382], "fy":[37.1643,37.87763,36.87726,37.13987]},
    {"t":3.13115, "x":0.31589, "y":0.74577, "heading":3.13532, "vx":-0.5857, "vy":-0.61069, "omega":0.0366, "ax":2.05545, "ay":2.18371, "alpha":-0.13878, "fx":[34.59553,34.65023,34.98155,35.62283], "fy":[38.06695,36.75608,36.72678,37.02713]},
    {"t":3.16642, "x":0.29651, "y":0.72559, "heading":3.13661, "vx":-0.5132, "vy":-0.53367, "omega":0.0317, "ax":2.06157, "ay":2.17798, "alpha":-0.03603, "fx":[34.84603,34.85208,35.30044,35.26825], "fy":[37.03966,37.55869,36.58586,37.0032]},
    {"t":3.20169, "x":0.27969, "y":0.70812, "heading":3.13772, "vx":-0.44049, "vy":-0.45686, "omega":0.03043, "ax":2.06886, "ay":2.17111, "alpha":-0.16339, "fx":[34.75507,34.82061,35.31913,35.8684], "fy":[37.89958,36.47829,36.43597,36.90566]},
    {"t":3.23696, "x":0.26544, "y":0.69336, "heading":3.1388, "vx":-0.36753, "vy":-0.38029, "omega":0.02467, "ax":2.07381, "ay":2.16643, "alpha":-0.07549, "fx":[34.95653,34.98208,35.60446,35.55688], "fy":[36.97472,37.17582,36.32668,36.92394]},
    {"t":3.27223, "x":0.25377, "y":0.6813, "heading":3.13967, "vx":-0.29439, "vy":-0.30388, "omega":0.02201, "ax":2.0806, "ay":2.15995, "alpha":-0.19204, "fx":[34.85333,34.93311,35.62698,36.14828], "fy":[37.70329,36.23602,36.17808,36.84345]},
    {"t":3.3075, "x":0.24468, "y":0.67192, "heading":3.14044, "vx":-0.22101, "vy":-0.2277, "omega":0.01523, "ax":2.08404, "ay":2.15668, "alpha":-0.11547, "fx":[35.01564,35.06196,35.89249,35.82557], "fy":[36.92811,36.89932,36.05052,36.86005]},
    {"t":3.34276, "x":0.23818, "y":0.66523, "heading":3.14098, "vx":-0.14751, "vy":-0.15164, "omega":0.01116, "ax":2.08864, "ay":2.15227, "alpha":-0.1412, "fx":[35.02875,35.08866,36.03455,35.95651], "fy":[36.93809,36.70909,35.93078,36.85984]},
    {"t":3.37803, "x":0.23428, "y":0.66122, "heading":3.14137, "vx":-0.07385, "vy":-0.07573, "omega":0.00618, "ax":2.0938, "ay":2.14728, "alpha":-0.17529, "fx":[34.92253,35.49234,36.06678,35.97813], "fy":[37.10363,36.02668,35.95541,37.01291]},
    {"t":3.4133, "x":0.23298, "y":0.65989, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
