{
 "name":"BlueMLDepotOutpost_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.721526622772217, "y":3.776309967041016, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5938010215759277, "y":1.6049724817276, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3515048623085022, "y":0.6399336457252502, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.721526622772217 m", "val":2.721526622772217}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5938010215759277 m", "val":2.5938010215759277}, "y":{"exp":"1.6049724817276 m", "val":1.6049724817276}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3515048623085022 m", "val":0.3515048623085022}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75305,1.68856],
  "samples":[
    {"t":0.0, "x":2.72153, "y":3.77631, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15055, "ay":-8.72241, "alpha":-2.45825, "fx":[45.08353,52.81008,26.28761,22.14], "fy":[-146.615,-143.98441,-151.08494,-151.77827]},
    {"t":0.03765, "x":2.72305, "y":3.77013, "heading":0.0, "vx":0.08097, "vy":-0.32842, "omega":-0.09256, "ax":2.02563, "ay":-8.75465, "alpha":-2.34034, "fx":[42.80232,49.82116,24.44179,20.75647], "fy":[-147.28369,-145.03107,-151.38083,-151.96076]},
    {"t":0.0753, "x":2.72754, "y":3.75156, "heading":-0.00349, "vx":0.15724, "vy":-0.65805, "omega":-0.18068, "ax":1.87882, "ay":-8.78994, "alpha":-2.20151, "fx":[40.04547,46.33364,22.35791,19.09587], "fy":[-148.04131,-146.16579,-151.68685,-152.16319]},
    {"t":0.11296, "x":2.73479, "y":3.72055, "heading":-0.01029, "vx":0.22799, "vy":-0.98901, "omega":-0.26357, "ax":1.70401, "ay":-8.82831, "alpha":-2.03618, "fx":[36.69358,42.20124,19.94855,17.09538], "fy":[-148.88886,-147.39256,-152.00415,-152.38286]},
    {"t":0.15061, "x":2.74458, "y":3.67705, "heading":-0.02021, "vx":0.29215, "vy":-1.32142, "omega":-0.34024, "ax":1.49266, "ay":-8.8695, "alpha":-1.83651, "fx":[32.57419,37.2215,17.09728,14.66594], "fy":[-149.82153,-148.70541,-152.32968,-152.61403]},
    {"t":0.18826, "x":2.75664, "y":3.62101, "heading":-0.03302, "vx":0.34835, "vy":-1.65538, "omega":-0.40939, "ax":1.23257, "ay":-8.91246, "alpha":-1.59123, "fx":[27.43088,31.10951,13.64543,11.67702], "fy":[-150.82036,-150.07608,-152.65202,-152.84498]},
    {"t":0.22591, "x":2.77063, "y":3.55236, "heading":-0.04844, "vx":0.39476, "vy":-1.99095, "omega":-0.4693, "ax":0.90579, "ay":-8.95452, "alpha":-1.28377, "fx":[20.86921,23.45767,9.37163,7.93017], "fy":[-151.83271,-151.4283,-152.94306,-153.05145]},
    {"t":0.26357, "x":2.78613, "y":3.47105, "heading":-0.06611, "vx":0.42886, "vy":-2.32811, "omega":-0.51764, "ax":0.48511, "ay":-8.98943, "alpha":-0.88888, "fx":[12.25969,13.67617,3.9597,3.11059], "fy":[-152.72435,-152.58331,-153.14105,-153.18175]},
    {"t":0.30122, "x":2.80263, "y":3.37702, "heading":-0.0856, "vx":0.44713, "vy":-2.66659, "omega":-0.55111, "ax":-0.07179, "ay":-9.00269, "alpha":-0.3669, "fx":[0.56014,0.91441,-3.0521,-3.30701], "fy":[-153.15507,-153.14336,-153.11487,-153.11963]},
    {"t":0.33887, "x":2.81941, "y":3.27023, "heading":-0.10635, "vx":0.44442, "vy":-3.00556, "omega":-0.56492, "ax":-0.83186, "ay":-8.96038, "alpha":0.34689, "fx":[-15.99442,-16.00168,-12.34973,-12.253], "fy":[-152.23654,-152.24706,-152.58686,-152.58341]},
    {"t":0.37652, "x":2.83555, "y":3.15072, "heading":-0.12762, "vx":0.4131, "vy":-3.34294, "omega":-0.55186, "ax":-1.89847, "ay":-8.78094, "alpha":1.36027, "fx":[-40.27916,-38.44844,-24.95287,-25.48927], "fy":[-147.56279,-148.10396,-150.96101,-150.81744]},
    {"t":0.41418, "x":2.84976, "y":3.01862, "heading":-0.1484, "vx":0.34162, "vy":-3.67356, "omega":-0.50064, "ax":-3.4049, "ay":-8.26914, "alpha":2.83064, "fx":[-75.65616,-67.16609,-42.30727,-46.53613], "fy":[-132.77244,-137.39654,-146.94154,-145.51211]},
    {"t":0.45183, "x":2.86021, "y":2.87444, "heading":-0.16725, "vx":0.21342, "vy":-3.98492, "omega":-0.39406, "ax":-5.3919, "ay":-7.02139, "alpha":4.76083, "fx":[-119.05503,-99.89694,-66.07021,-81.83657], "fy":[-95.58997,-115.71519,-137.7633,-128.65921]},
    {"t":0.48948, "x":2.86443, "y":2.71942, "heading":-0.18209, "vx":0.0104, "vy":-4.24929, "omega":-0.2148, "ax":-7.44098, "ay":-4.5589, "alpha":6.58489, "fx":[-148.80036,-129.17412,-96.50965,-131.79188], "fy":[-34.19601,-81.71692,-118.27149,-75.99785]},
    {"t":0.52713, "x":2.85954, "y":2.5562, "heading":-0.19017, "vx":-0.26977, "vy":-4.42094, "omega":0.03313, "ax":-8.48459, "ay":-1.23194, "alpha":8.61182, "fx":[-151.05054,-146.9545,-128.1698,-151.10725], "fy":[23.13582,-42.18914,-82.72414,17.95763]},
    {"t":0.56479, "x":2.84337, "y":2.38886, "heading":-0.18893, "vx":-0.58924, "vy":-4.46733, "omega":0.35739, "ax":-8.39363, "ay":1.48254, "alpha":9.39733, "fx":[-140.78811,-152.80691,-148.75293,-128.74519], "fy":[59.79729,-6.92248,-33.7955,81.79086]},
    {"t":0.60244, "x":2.81523, "y":2.22171, "heading":-0.17547, "vx":-0.90528, "vy":-4.4115, "omega":0.71122, "ax":-7.93462, "ay":3.30347, "alpha":8.62986, "fx":[-129.95281,-151.75397,-151.97859,-106.17701], "fy":[80.89838,19.80205,14.17104,109.89309]},
    {"t":0.64009, "x":2.77552, "y":2.05795, "heading":-0.14869, "vx":-1.20403, "vy":-4.28712, "omega":1.03615, "ax":-7.41689, "ay":4.4978, "alpha":7.67207, "fx":[-121.52633,-148.11374,-143.97884,-91.01775], "fy":[93.21527,38.78181,51.06598,122.96182]},
    {"t":0.67774, "x":2.72493, "y":1.89972, "heading":-0.10968, "vx":-1.4833, "vy":-4.11777, "omega":1.32503, "ax":-6.94938, "ay":5.28202, "alpha":6.97995, "fx":[-115.52323,-144.0254,-132.22821,-81.05093], "fy":[100.65105,52.10349,76.74454,129.88341]},
    {"t":0.7154, "x":2.66416, "y":1.74842, "heading":-0.05979, "vx":-1.74496, "vy":-3.91889, "omega":1.58784, "ax":-6.565, "ay":5.7997, "alpha":6.58653, "fx":[-111.52089,-140.44819,-120.47464,-74.23124], "fy":[105.13446,61.19977,94.28231,133.98854]},
    {"t":0.75305, "x":2.5938, "y":1.60497, "heading":0.0, "vx":-1.99214, "vy":-3.70052, "omega":1.83584, "ax":-6.36904, "ay":6.18259, "alpha":4.62587, "fx":[-109.56084,-131.20271,-110.15728,-82.42127], "fy":[106.966,78.77451,105.97683,128.93906]},
    {"t":0.77903, "x":2.53988, "y":1.5109, "heading":0.04771, "vx":-2.15765, "vy":-3.53985, "omega":1.95605, "ax":-6.22126, "ay":6.36272, "alpha":4.11229, "fx":[-108.12614,-127.12574,-105.16014,-82.8754], "fy":[108.34385,85.08937,110.88354,128.59564]},
    {"t":0.80502, "x":2.48171, "y":1.42106, "heading":0.09854, "vx":-2.31932, "vy":-3.37451, "omega":2.06291, "ax":-6.10811, "ay":6.4774, "alpha":3.9408, "fx":[-107.32312,-124.8254,-101.29129,-82.1492], "fy":[109.06312,88.31034,114.34219,128.99934]},
    {"t":0.83101, "x":2.41938, "y":1.33555, "heading":0.15214, "vx":-2.47805, "vy":-3.20618, "omega":2.16532, "ax":-5.9994, "ay":6.57415, "alpha":3.91673, "fx":[-106.72436,-123.16353,-97.47381,-80.83073], "fy":[109.56225,90.47441,117.50377,129.75737]},
    {"t":0.85699, "x":2.35296, "y":1.25446, "heading":0.20841, "vx":-2.63395, "vy":-3.03535, "omega":2.2671, "ax":-5.8898, "ay":6.65921, "alpha":4.03095, "fx":[-106.34473,-122.06758,-93.36349,-78.95925], "fy":[109.82952,91.7786,120.65753,130.81953]},
    {"t":0.88298, "x":2.28252, "y":1.17783, "heading":0.26733, "vx":-2.787, "vy":-2.8623, "omega":2.37185, "ax":-5.77612, "ay":6.7333, "alpha":4.30663, "fx":[-106.27854,-121.61498,-88.60153,-76.50573], "fy":[109.77306,92.16363,124.02079,132.1685]},
    {"t":0.90897, "x":2.20815, "y":1.10572, "heading":0.32896, "vx":-2.9371, "vy":-2.68732, "omega":2.48376, "ax":-5.65371, "ay":6.79516, "alpha":4.78887, "fx":[-106.65512,-121.92884,-82.66418,-73.42414], "fy":[109.2601,91.46394,127.82688,133.78427]},
    {"t":0.93495, "x":2.12991, "y":1.03818, "heading":0.39351, "vx":-3.08402, "vy":-2.51074, "omega":2.60821, "ax":-5.51201, "ay":6.8436, "alpha":5.54512, "fx":[-107.58189,-123.08828,-74.69687,-69.66356], "fy":[108.16139,89.49681,132.33896,135.63368]},
    {"t":0.96094, "x":2.04791, "y":0.97525, "heading":0.46128, "vx":-3.22726, "vy":-2.3329, "omega":2.7523, "ax":-5.24073, "ay":6.99906, "alpha":6.03619, "fx":[-106.53188,-120.59098,-63.98681,-65.46385], "fy":[108.92009,92.28092,137.49749,137.5092]},
    {"t":0.98692, "x":1.96228, "y":0.91699, "heading":0.53281, "vx":-3.36345, "vy":-2.15102, "omega":2.90916, "ax":-3.56543, "ay":8.17987, "alpha":0.24085, "fx":[-61.94751,-61.67112,-59.32639,-59.64265], "fy":[138.58305,138.6742,139.69736,139.5943]},
    {"t":1.01291, "x":1.87367, "y":0.86385, "heading":0.6084, "vx":-3.4561, "vy":-1.93846, "omega":2.91542, "ax":-2.35836, "ay":8.55969, "alpha":-2.33416, "fx":[-24.12835,-33.68575,-54.46291,-48.18293], "fy":[149.50731,147.9365,141.51897,143.42898]},
    {"t":1.0389, "x":1.78306, "y":0.81637, "heading":0.68417, "vx":-3.51739, "vy":-1.71602, "omega":2.85476, "ax":-1.98258, "ay":8.66105, "alpha":-1.02455, "fx":[-26.51443,-31.47849,-40.67286,-36.22678], "fy":[148.85283,148.02632,145.69959,146.70909]},
    {"t":1.06488, "x":1.69099, "y":0.7747, "heading":0.75835, "vx":-3.56891, "vy":-1.49095, "omega":2.82814, "ax":-1.40347, "ay":8.75542, "alpha":0.69004, "fx":[-28.83372,-24.83712,-18.8373,-22.98241], "fy":[148.11066,148.72165,149.67712,149.1994]},
    {"t":1.09087, "x":1.59777, "y":0.73891, "heading":0.83184, "vx":-3.60538, "vy":-1.26343, "omega":2.84607, "ax":-0.56592, "ay":8.78147, "alpha":2.8826, "fx":[-30.91655,-10.0926,11.86521,-9.36087], "fy":[147.2929,149.61253,150.01888,150.5571]},
    {"t":1.11686, "x":1.50389, "y":0.70904, "heading":0.9058, "vx":-3.62008, "vy":-1.03523, "omega":2.92098, "ax":0.53904, "ay":8.62332, "alpha":5.67112, "fx":[-33.97576,19.75004,47.78178,3.11951], "fy":[146.08854,147.35675,142.51278,150.76276]},
    {"t":1.14284, "x":1.41, "y":0.68505, "heading":0.98171, "vx":-3.60608, "vy":-0.81115, "omega":3.06835, "ax":1.96799, "ay":8.0876, "alpha":9.35896, "fx":[-34.40584,73.93156,79.5863,14.78802], "fy":[145.22795,127.39126,127.61455,150.03725]},
    {"t":1.16883, "x":1.31696, "y":0.66671, "heading":1.06144, "vx":-3.55493, "vy":-0.60098, "omega":3.31156, "ax":3.41716, "ay":7.09442, "alpha":13.50794, "fx":[-22.92101,125.55538,101.93722,27.92797], "fy":[146.29588,77.39869,110.90426,148.0973]},
    {"t":1.19482, "x":1.22573, "y":0.65348, "heading":1.1475, "vx":-3.46614, "vy":-0.41662, "omega":3.66258, "ax":4.24578, "ay":6.02016, "alpha":16.93627, "fx":[-11.75888,146.96533,116.86356,36.80768], "fy":[145.34598,22.59862,95.53662,146.12328]},
    {"t":1.2208, "x":1.13709, "y":0.64469, "heading":1.24268, "vx":-3.3558, "vy":-0.26018, "omega":4.10269, "ax":4.3826, "ay":5.11054, "alpha":19.69868, "fx":[-14.51817,148.70816,125.95217,38.04507], "fy":[136.99534,-18.84346,83.76557,145.79786]},
    {"t":1.24679, "x":1.05137, "y":0.63965, "heading":1.34929, "vx":-3.24192, "vy":-0.12738, "omega":4.61459, "ax":5.52096, "ay":1.25851, "alpha":24.06146, "fx":[59.16957,145.64389,131.37348,39.45282], "fy":[-96.0492,-39.13953,75.50408,145.31216]},
    {"t":1.27277, "x":0.96898, "y":0.63677, "heading":1.46921, "vx":-3.09845, "vy":-0.09467, "omega":5.23986, "ax":5.95934, "ay":0.57769, "alpha":24.57085, "fx":[75.04826,144.36782,135.62056,50.43], "fy":[-124.54904,-45.70638,68.01586,141.54511]},
    {"t":1.29876, "x":0.89048, "y":0.6345, "heading":1.60537, "vx":-2.94358, "vy":-0.07966, "omega":5.87836, "ax":8.72513, "ay":1.37762, "alpha":3.54023, "fx":[151.01014,151.53924,146.97447,144.12402], "fy":[5.28578,5.29058,37.46879,45.68656]},
    {"t":1.32475, "x":0.81693, "y":0.6329, "heading":1.75813, "vx":-2.71685, "vy":-0.04386, "omega":5.97036, "ax":8.78201, "ay":0.99769, "alpha":-4.29661, "fx":[147.50651,146.24161,151.5135,152.25614], "fy":[37.65069,40.67512,-9.98844,-0.45587]},
    {"t":1.35073, "x":0.7493, "y":0.6321, "heading":1.91328, "vx":-2.48864, "vy":-0.01793, "omega":5.85871, "ax":8.48525, "ay":0.81301, "alpha":-9.05711, "fx":[141.94329,139.48643,143.52271,152.37455], "fy":[56.11768,60.00115,-50.71633,-10.08645]},
    {"t":1.37672, "x":0.68749, "y":0.6319, "heading":2.06552, "vx":-2.26814, "vy":0.00319, "omega":5.62335, "ax":8.21677, "ay":0.81804, "alpha":-11.48133, "fx":[135.69821,136.45123,134.21584,152.69412], "fy":[70.30162,66.45597,-72.55043,-8.54848]},
    {"t":1.40271, "x":0.63132, "y":0.63226, "heading":2.21165, "vx":-2.05461, "vy":0.02445, "omega":5.32499, "ax":8.09622, "ay":0.83161, "alpha":-12.13199, "fx":[128.96186,139.66987,129.18903,153.03684], "fy":[82.21388,58.88533,-81.62325,-2.89404]},
    {"t":1.42869, "x":0.58067, "y":0.63318, "heading":2.35003, "vx":-1.84422, "vy":0.04606, "omega":5.00972, "ax":8.10157, "ay":0.62273, "alpha":-11.93906, "fx":[121.91227,148.3847,127.83978,153.08452], "fy":[92.46022,29.50656,-84.01785,4.42093]},
    {"t":1.45468, "x":0.53548, "y":0.63459, "heading":2.48021, "vx":-1.63369, "vy":0.06224, "omega":4.69947, "ax":8.00917, "ay":0.04799, "alpha":-12.72908, "fx":[114.7894,148.69746,128.73916,152.70871], "fy":[101.23554,-27.46691,-82.83768,12.33403]},
    {"t":1.48066, "x":0.49573, "y":0.63622, "heading":2.60233, "vx":-1.42556, "vy":0.06349, "omega":4.36869, "ax":7.60757, "ay":-0.492, "alpha":-15.63672, "fx":[107.84099,127.03918,130.83313,151.8968], "fy":[108.64834,-82.78598,-79.63839,20.30058]},
    {"t":1.50665, "x":0.46125, "y":0.6377, "heading":2.71586, "vx":-1.22787, "vy":0.05071, "omega":3.96235, "ax":7.19092, "ay":-0.64289, "alpha":-18.57947, "fx":[101.26978,103.8775,133.40901,150.70534], "fy":[114.82244,-111.17198,-75.35788,27.96598]},
    {"t":1.53264, "x":0.43177, "y":0.63881, "heading":2.81883, "vx":-1.04101, "vy":0.034, "omega":3.47953, "ax":6.92336, "ay":-0.56633, "alpha":-20.52183, "fx":[95.27594,90.53915,135.99375,149.24883], "fy":[119.85717,-122.73042,-70.67733,35.01814]},
    {"t":1.55862, "x":0.40706, "y":0.6395, "heading":2.90925, "vx":-0.86109, "vy":0.01928, "omega":2.94625, "ax":6.76578, "ay":-0.41667, "alpha":-21.69696, "fx":[90.01676,84.33042,138.3154,147.67314], "fy":[123.86476,-127.35273,-66.09252,41.23044]},
    {"t":1.58461, "x":0.38696, "y":0.63986, "heading":2.98581, "vx":-0.68527, "vy":0.00845, "omega":2.38242, "ax":6.66968, "ay":-0.25898, "alpha":-22.40728, "fx":[85.57475,81.84957,140.25049,146.12292], "fy":[126.98116,-129.13773,-61.94205,46.47805]},
    {"t":1.6106, "x":0.37141, "y":0.63999, "heading":3.04772, "vx":-0.51195, "vy":0.00172, "omega":1.80014, "ax":6.60711, "ay":-0.11961, "alpha":-22.84368, "fx":[81.96696,81.08669,141.76167,144.7249], "fy":[129.34668,-129.73631,-58.45297,50.7043]},
    {"t":1.63658, "x":0.36034, "y":0.63999, "heading":3.0945, "vx":-0.34026, "vy":-0.00138, "omega":1.20652, "ax":6.56331, "ay":-0.01025, "alpha":-23.12071, "fx":[79.16752,80.95734,142.85329,143.58187], "fy":[131.08859,-129.89888,-55.77651,53.88952]},
    {"t":1.66257, "x":0.35371, "y":0.63996, "heading":3.12585, "vx":-0.1697, "vy":-0.00165, "omega":0.60569, "ax":6.53049, "ay":0.06348, "alpha":-23.30817, "fx":[77.13529,80.87589,143.54396,142.77164], "fy":[132.30841,-130.00714,-54.01204,56.02994]},
    {"t":1.68856, "x":0.3515, "y":0.63993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
