{
 "name":"BlueLeftBumpNZNZ_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.560578346252441, "y":2.666327714920044, "heading":5.497787143782138, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2040462493896484, "y":2.5983948707580566, "heading":0.5467890030943056, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.538070201873779, "y":2.669353485107422, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.560578346252441 m", "val":4.560578346252441}, "y":{"exp":"2.666327714920044 m", "val":2.666327714920044}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2040462493896484 m", "val":3.2040462493896484}, "y":{"exp":"2.5983948707580566 m", "val":2.5983948707580566}, "heading":{"exp":"0.5467890030943056 rad", "val":0.5467890030943056}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.538070201873779 m", "val":4.538070201873779}, "y":{"exp":"2.669353485107422 m", "val":2.669353485107422}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79036,1.55516],
  "samples":[
    {"t":0.0, "x":4.56058, "y":2.66633, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8698, "ay":-0.47136, "alpha":4.8571, "fx":[-150.51209,-153.2359,-146.85765,-152.88524], "fy":[29.28886,-6.49774,-44.11469,-10.74718]},
    {"t":0.0304, "x":4.55648, "y":2.66611, "heading":-0.7854, "vx":-0.26963, "vy":-0.01433, "omega":0.14765, "ax":-8.86653, "ay":-0.47169, "alpha":4.8962, "fx":[-150.43612,-153.22172,-146.75348,-152.85731], "fy":[29.58373,-6.49214,-44.39975,-10.78529]},
    {"t":0.0608, "x":4.54419, "y":2.66546, "heading":-0.78091, "vx":-0.53916, "vy":-0.02867, "omega":0.29649, "ax":-8.86267, "ay":-0.4719, "alpha":4.94181, "fx":[-150.35209,-153.19901,-146.61499,-152.83998], "fy":[29.90015,-6.62375,-44.78314,-10.60067]},
    {"t":0.0912, "x":4.5237, "y":2.66437, "heading":-0.7719, "vx":-0.80857, "vy":-0.04301, "omega":0.44671, "ax":-8.85801, "ay":-0.47196, "alpha":4.99634, "fx":[-150.25632,-153.16637,-146.43465,-152.83154], "fy":[30.25068,-6.89731,-45.28267,-10.1826]},
    {"t":0.12159, "x":4.49503, "y":2.66284, "heading":-0.75832, "vx":-1.07784, "vy":-0.05736, "omega":0.59859, "ax":-8.85223, "ay":-0.47187, "alpha":5.06347, "fx":[-150.1436,-153.12154,-146.20156,-152.82862], "fy":[30.65261,-7.31939,-45.92329,-9.51548]},
    {"t":0.15199, "x":4.45818, "y":2.66088, "heading":-0.74012, "vx":-1.34694, "vy":-0.0717, "omega":0.75251, "ax":-8.84482, "ay":-0.47158, "alpha":5.14893, "fx":[-150.00583,-153.06098,-145.89888,-152.82554], "fy":[31.1322,-7.89959,-46.74277,-8.57594]},
    {"t":0.18239, "x":4.41314, "y":2.65848, "heading":-0.71725, "vx":-1.61581, "vy":-0.08604, "omega":0.90903, "ax":-8.83496, "ay":-0.47105, "alpha":5.26195, "fx":[-149.82954,-152.97915,-145.49872,-152.8129], "fy":[31.73279,-8.6526,-47.80265,-7.32702]},
    {"t":0.21279, "x":4.35994, "y":2.65565, "heading":-0.68961, "vx":-1.88438, "vy":-0.10036, "omega":1.06899, "ax":-8.82119, "ay":-0.47014, "alpha":5.41829, "fx":[-149.5905,-152.86711,-144.95112,-152.77463], "fy":[32.53124,-9.60259,-49.21078,-5.70561]},
    {"t":0.24319, "x":4.29859, "y":2.65238, "heading":-0.65712, "vx":-2.15253, "vy":-0.11465, "omega":1.2337, "ax":-8.80068, "ay":-0.46859, "alpha":5.64719, "fx":[-149.24091,-152.70914,-144.15736,-152.68049], "fy":[33.67543,-10.79295,-51.17339,-3.59138]},
    {"t":0.27359, "x":4.22909, "y":2.64868, "heading":-0.61961, "vx":-2.42006, "vy":-0.12889, "omega":1.40536, "ax":-8.76714, "ay":-0.46561, "alpha":6.01018, "fx":[-148.67397,-152.47406,-142.89423,-152.46361], "fy":[35.48153,-12.31156,-54.13318,-0.71661]},
    {"t":0.30399, "x":4.15147, "y":2.64455, "heading":-0.57689, "vx":-2.68656, "vy":-0.14305, "omega":1.58807, "ax":-8.70321, "ay":-0.45818, "alpha":6.66397, "fx":[-147.59994,-152.08732,-140.54048,-151.92894], "fy":[38.74347,-14.37004,-59.21875,3.67149]},
    {"t":0.33438, "x":4.06578, "y":2.63999, "heading":-0.52862, "vx":-2.95113, "vy":-0.15698, "omega":1.79064, "ax":-8.53803, "ay":-0.42621, "alpha":8.17061, "fx":[-144.91039,-151.3046,-134.59379,-150.10934], "fy":[46.09007,-17.64594,-70.27739,12.83453]},
    {"t":0.36478, "x":3.97212, "y":2.63502, "heading":-0.47419, "vx":-3.21067, "vy":-0.16993, "omega":2.03902, "ax":-7.21007, "ay":0.29047, "alpha":16.70275, "fx":[-131.05469,-148.52969,-100.65685,-110.32362], "fy":[73.23943,-26.16038,-110.14512,82.82913]},
    {"t":0.39518, "x":3.87119, "y":2.62999, "heading":-0.4122, "vx":-3.42985, "vy":-0.1611, "omega":2.54675, "ax":8.18117, "ay":0.19152, "alpha":9.61179, "fx":[127.94688,139.79397,140.85465,148.04176], "fy":[73.52655,-33.64142,-48.33234,21.47817]},
    {"t":0.42558, "x":3.77071, "y":2.62518, "heading":-0.33478, "vx":-3.18115, "vy":-0.15528, "omega":2.83894, "ax":8.91006, "ay":0.42301, "alpha":-0.02926, "fx":[151.56805,151.55588,151.54685,151.55925], "fy":[6.99365,7.28123,7.39696,7.10894]},
    {"t":0.45598, "x":3.67813, "y":2.62065, "heading":-0.24849, "vx":-2.9103, "vy":-0.14242, "omega":2.83805, "ax":8.93421, "ay":0.44166, "alpha":-1.82059, "fx":[152.45723,151.94937,151.09488,152.37221], "fy":[-4.0494,13.46052,20.06456,0.57461]},
    {"t":0.48638, "x":3.59378, "y":2.61653, "heading":-0.16221, "vx":-2.63871, "vy":-0.129, "omega":2.78271, "ax":8.9335, "ay":0.44872, "alpha":-2.59291, "fx":[152.64281,151.88621,150.66347,152.63244], "fy":[-7.54114,17.14929,25.00765,-4.08564]},
    {"t":0.51678, "x":3.5177, "y":2.61281, "heading":-0.07762, "vx":-2.36715, "vy":-0.11536, "omega":2.70389, "ax":8.93, "ay":0.45255, "alpha":-3.03153, "fx":[152.7587,151.69413,150.46166,152.67272], "fy":[-8.5954,20.03904,27.16599,-7.8186]},
    {"t":0.54717, "x":3.44987, "y":2.60952, "heading":0.00457, "vx":-2.09569, "vy":-0.1016, "omega":2.61173, "ax":8.92655, "ay":0.45529, "alpha":-3.31496, "fx":[152.8679,151.44706,150.43131,152.60598], "fy":[-8.55329,22.50915,27.93352,-10.91216]},
    {"t":0.57757, "x":3.39029, "y":2.60664, "heading":0.08396, "vx":-1.82433, "vy":-0.08776, "omega":2.51096, "ax":8.92366, "ay":0.45758, "alpha":-3.5099, "fx":[152.97411,151.1744,150.52026,152.48704], "fy":[-7.93072,24.68974,27.86759,-13.49326]},
    {"t":0.60797, "x":3.33895, "y":2.60418, "heading":0.16029, "vx":-1.55307, "vy":-0.07385, "omega":2.40427, "ax":8.92142, "ay":0.45962, "alpha":-3.64762, "fx":[153.07308,150.89203,150.69041,152.34743], "fy":[-6.97525,26.63776,27.24735,-15.63804]},
    {"t":0.63837, "x":3.29586, "y":2.60215, "heading":0.23338, "vx":-1.28187, "vy":-0.05988, "omega":2.29338, "ax":8.91976, "ay":0.46141, "alpha":-3.74565, "fx":[153.16069,150.61019,150.91306,152.20643], "fy":[-5.82433,28.38347,26.23834,-17.40387]},
    {"t":0.66877, "x":3.26102, "y":2.60054, "heading":0.3031, "vx":-1.01072, "vy":-0.04585, "omega":2.17952, "ax":8.91861, "ay":0.46292, "alpha":-3.81539, "fx":[153.23423,150.33604,151.16586,152.07561], "fy":[-4.56249,29.94615,24.95234,-18.8397]},
    {"t":0.69917, "x":3.23441, "y":2.59936, "heading":0.36935, "vx":-0.73961, "vy":-0.03178, "omega":2.06354, "ax":8.91784, "ay":0.46411, "alpha":-3.86498, "fx":[153.29236,150.0747,151.43129,151.96138], "fy":[-3.24558,31.34037,23.47241,-19.98959]},
    {"t":0.72957, "x":3.21605, "y":2.59861, "heading":0.43208, "vx":-0.46852, "vy":-0.01767, "omega":1.94605, "ax":8.91736, "ay":0.46498, "alpha":-3.90056, "fx":[153.33484,149.82979,151.69577,151.86666], "fy":[-1.91247,32.57851,21.86424,-20.89371]},
    {"t":0.75996, "x":3.20593, "y":2.59829, "heading":0.49124, "vx":-0.19744, "vy":-0.00354, "omega":1.82748, "ax":8.91707, "ay":0.46553, "alpha":-3.9268, "fx":[153.36229,149.60373,151.94918,151.79198], "fy":[-0.59117,33.67207,20.1817,-21.58867]},
    {"t":0.79036, "x":3.20405, "y":2.59839, "heading":0.54679, "vx":0.07362, "vy":0.01062, "omega":1.70811, "ax":8.93157, "ay":0.46549, "alpha":-3.63445, "fx":[153.39262,149.86172,152.33881,152.10065], "fy":[1.18996,32.67458,17.46272,-19.65574]},
    {"t":0.8286, "x":3.21339, "y":2.59914, "heading":0.61211, "vx":0.41516, "vy":0.02842, "omega":1.56913, "ax":8.92807, "ay":0.46553, "alpha":-3.68662, "fx":[153.35847,149.58759,152.51652,151.99333], "fy":[2.6114,33.81361,15.57674,-20.32793]},
    {"t":0.86684, "x":3.2358, "y":2.60057, "heading":0.67211, "vx":0.75657, "vy":0.04622, "omega":1.42815, "ax":8.92337, "ay":0.46548, "alpha":-3.75979, "fx":[153.30881,149.29365,152.65753,151.87589], "fy":[3.95234,34.9739,13.75742,-21.01315]},
    {"t":0.90508, "x":3.27125, "y":2.60268, "heading":0.72672, "vx":1.0978, "vy":0.06402, "omega":1.28438, "ax":8.91688, "ay":0.4654, "alpha":-3.86245, "fx":[153.24379,148.95759,152.75982,151.73341], "fy":[5.21148,36.23404,12.01653,-21.79706]},
    {"t":0.94332, "x":3.31975, "y":2.60546, "heading":0.77584, "vx":1.43878, "vy":0.08181, "omega":1.13668, "ax":8.9076, "ay":0.46533, "alpha":-4.00882, "fx":[153.16193,148.54032,152.81974,151.54123], "fy":[6.39219,37.71928,10.35426,-22.80542]},
    {"t":0.98156, "x":3.38128, "y":2.60893, "heading":0.8193, "vx":1.77941, "vy":0.09961, "omega":0.98338, "ax":8.89353, "ay":0.4653, "alpha":-4.2257, "fx":[153.05817,147.96612,152.82841,151.25268], "fy":[7.50584,39.65294,8.75125,-24.2515]},
    {"t":1.0198, "x":3.45583, "y":2.61308, "heading":0.85691, "vx":2.11949, "vy":0.1174, "omega":0.82179, "ax":8.87006, "ay":0.46528, "alpha":-4.57079, "fx":[152.91924,147.06461,152.76185,150.76287], "fy":[8.58142,42.49571,7.14363,-26.5635]},
    {"t":1.05804, "x":3.54336, "y":2.61791, "heading":0.88833, "vx":2.45868, "vy":0.13519, "omega":0.64701, "ax":8.82398, "ay":0.46484, "alpha":-5.19451, "fx":[152.70807,145.35217,152.54347,149.77001], "fy":[9.69745,47.41491,5.32486,-30.80993]},
    {"t":1.09628, "x":3.64383, "y":2.62342, "heading":0.91307, "vx":2.79611, "vy":0.15297, "omega":0.44837, "ax":8.69783, "ay":0.45936, "alpha":-6.64382, "fx":[152.29174,140.75166,151.79622,146.95062], "fy":[11.13076,58.55105,2.31065,-40.73847]},
    {"t":1.13452, "x":3.75712, "y":2.62961, "heading":0.93022, "vx":3.12871, "vy":0.17053, "omega":0.19431, "ax":7.56497, "ay":-0.00666, "alpha":-14.23472, "fx":[150.68943,107.66907,130.78115,125.5723], "fy":[14.83901,105.06433,-37.0727,-83.2838]},
    {"t":1.17276, "x":3.88229, "y":2.63612, "heading":0.93765, "vx":3.418, "vy":0.17028, "omega":-0.35002, "ax":-8.63842, "ay":-0.3763, "alpha":-6.22089, "fx":[-149.51983,-146.16445,-151.06783,-140.99586], "fy":[0.81256,37.88269,-10.72299,-53.57495]},
    {"t":1.211, "x":4.00668, "y":2.64236, "heading":0.92426, "vx":3.08766, "vy":0.15589, "omega":-0.58791, "ax":-8.95508, "ay":-0.43888, "alpha":-0.43494, "fx":[-152.33337,-152.46813,-152.34804,-152.1441], "fy":[-7.16444,-4.20764,-7.75525,-10.73376]},
    {"t":1.24924, "x":4.1182, "y":2.648, "heading":0.90178, "vx":2.74522, "vy":0.13911, "omega":-0.60454, "ax":-8.97415, "ay":-0.44818, "alpha":0.92394, "fx":[-152.7322,-152.2181,-152.72153,-152.91918], "fy":[-8.07262,-14.60243,-7.13978,-0.67868]},
    {"t":1.28748, "x":4.21662, "y":2.65299, "heading":0.87867, "vx":2.40205, "vy":0.12197, "omega":-0.56921, "ax":-8.97614, "ay":-0.45196, "alpha":1.52124, "fx":[-152.90643,-151.88308,-152.88821,-153.04866], "fy":[-8.1611,-19.20401,-7.16147,3.77586]},
    {"t":1.32572, "x":4.30191, "y":2.65732, "heading":0.8569, "vx":2.05881, "vy":0.10469, "omega":-0.51104, "ax":-8.97555, "ay":-0.45401, "alpha":1.85614, "fx":[-153.01097,-151.63663,-152.97566,-153.0632], "fy":[-8.01134,-21.7719,-7.41193,6.305]},
    {"t":1.36396, "x":4.37407, "y":2.661, "heading":0.83736, "vx":1.71558, "vy":0.08733, "omega":-0.44006, "ax":-8.97454, "ay":-0.45531, "alpha":2.07026, "fx":[-153.08314,-151.45935,-153.02514,-153.04962], "fy":[-7.78459,-23.39442,-7.74113,7.94163]},
    {"t":1.4022, "x":4.43312, "y":2.664, "heading":0.82053, "vx":1.3724, "vy":0.06991, "omega":-0.36089, "ax":-8.97353, "ay":-0.45621, "alpha":2.21897, "fx":[-153.13649,-151.32877,-153.05443,-153.02933], "fy":[-7.54595,-24.50379,-8.07901,9.08864]},
    {"t":1.44044, "x":4.47903, "y":2.66634, "heading":0.80673, "vx":1.02925, "vy":0.05247, "omega":-0.27604, "ax":-8.97264, "ay":-0.45688, "alpha":2.3283, "fx":[-153.17721,-151.2296,-153.07277,-153.00869], "fy":[-7.32771,-25.30682,-8.3876,9.93633]},
    {"t":1.47868, "x":4.51183, "y":2.66801, "heading":0.79617, "vx":0.68614, "vy":0.035, "omega":-0.18701, "ax":-8.97187, "ay":-0.4574, "alpha":2.41207, "fx":[-153.2086,-151.15176,-153.0856,-152.98969], "fy":[-7.14815,-25.91556,-8.64415,10.58679]},
    {"t":1.51692, "x":4.53151, "y":2.66902, "heading":0.78902, "vx":0.34306, "vy":0.01751, "omega":-0.09477, "ax":-8.9712, "ay":-0.45781, "alpha":2.47828, "fx":[-153.23259,-151.0885,-153.0964,-152.97287], "fy":[-7.01862,-26.39623,-8.83401,11.0999]},
    {"t":1.55516, "x":4.53807, "y":2.66935, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
