{
 "name":"BlueLDepotOutpost_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8058300018310547, "y":5.8276801109313965, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6085314750671387, "y":3.667553424835205, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.961750030517578, "y":0.6967006325721741, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8058300018310547 m", "val":0.8058300018310547}, "y":{"exp":"5.8276801109313965 m", "val":5.8276801109313965}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6085314750671387 m", "val":2.6085314750671387}, "y":{"exp":"3.667553424835205 m", "val":3.667553424835205}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9617500305175781 m", "val":0.961750030517578}, "y":{"exp":"0.6967006325721741 m", "val":0.6967006325721741}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90417,4.03305],
  "samples":[
    {"t":0.0, "x":0.80583, "y":5.82768, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83794, "ay":-0.78551, "alpha":-3.50657, "fx":[21.78724,40.3989,40.84698,22.01837], "fy":[-22.85607,-22.79755,-3.83249,-3.9592]},
    {"t":0.03283, "x":0.80682, "y":5.82726, "heading":-1.5708, "vx":0.06034, "vy":-0.02579, "omega":-0.11512, "ax":1.83282, "ay":-0.7989, "alpha":-3.18109, "fx":[22.58089,39.41486,39.86891,22.83816], "fy":[-22.3135,-22.08849,-4.89557,-5.05847]},
    {"t":0.06566, "x":0.80979, "y":5.82598, "heading":-1.57458, "vx":0.12051, "vy":-0.05202, "omega":-0.21956, "ax":1.8267, "ay":-0.81273, "alpha":-2.86281, "fx":[23.13781,38.33443,38.72495,24.08961], "fy":[-22.11831,-21.35265,-5.86669,-5.95984]},
    {"t":0.09849, "x":0.81473, "y":5.82383, "heading":-1.58178, "vx":0.18048, "vy":-0.0787, "omega":-0.31355, "ax":1.82007, "ay":-0.82743, "alpha":-2.64277, "fx":[23.79714,37.66138,38.19395,24.18322], "fy":[-21.18573,-21.39703,-6.85797,-6.85642]},
    {"t":0.13132, "x":0.82164, "y":5.8208, "heading":-1.59208, "vx":0.24024, "vy":-0.10586, "omega":-0.40031, "ax":1.8129, "ay":-0.84298, "alpha":-2.36273, "fx":[24.09379,36.70037,37.2359,25.31741], "fy":[-21.07305,-20.70115,-7.85157,-7.72972]},
    {"t":0.16415, "x":0.8305, "y":5.81687, "heading":-1.60522, "vx":0.29976, "vy":-0.13354, "omega":-0.47788, "ax":1.80512, "ay":-0.85946, "alpha":-2.16561, "fx":[24.72084,36.05335,36.73365,25.31035], "fy":[-20.38331,-20.71195,-8.81179,-8.56962]},
    {"t":0.19698, "x":0.84131, "y":5.81203, "heading":-1.62091, "vx":0.35902, "vy":-0.16176, "omega":-0.54898, "ax":1.79662, "ay":-0.87703, "alpha":-1.94934, "fx":[24.87235,35.2397,35.95548,26.17246], "fy":[-20.4033,-20.25835,-9.68882,-9.32166]},
    {"t":0.22981, "x":0.85407, "y":5.80624, "heading":-1.63893, "vx":0.418, "vy":-0.19055, "omega":-0.61298, "ax":1.78737, "ay":-0.89568, "alpha":-1.76602, "fx":[25.42648,34.56786,35.40896,26.20723], "fy":[-19.7698,-20.44075,-10.60673,-10.12352]},
    {"t":0.26264, "x":0.86876, "y":5.79951, "heading":-1.65906, "vx":0.47668, "vy":-0.21996, "omega":-0.67096, "ax":1.77725, "ay":-0.91553, "alpha":-1.60887, "fx":[25.50101,33.93082,34.8053,26.68483], "fy":[-20.12451,-19.97832,-11.38557,-10.80342]},
    {"t":0.29548, "x":0.88536, "y":5.79179, "heading":-1.68109, "vx":0.53503, "vy":-0.25001, "omega":-0.72378, "ax":1.76612, "ay":-0.93677, "alpha":-1.41184, "fx":[25.94109,33.20759,34.15549,26.86027], "fy":[-19.47213,-20.18689,-12.37728,-11.70027]},
    {"t":0.32831, "x":0.90388, "y":5.78308, "heading":-1.70485, "vx":0.59302, "vy":-0.28077, "omega":-0.77013, "ax":1.75383, "ay":-0.95951, "alpha":-1.29081, "fx":[25.93005,32.6695,33.65283,27.07592], "fy":[-19.75119,-20.00748,-13.13093,-12.39452]},
    {"t":0.36114, "x":0.9243, "y":5.77334, "heading":-1.73013, "vx":0.65059, "vy":-0.31227, "omega":-0.81251, "ax":1.74025, "ay":-0.98385, "alpha":-1.11148, "fx":[26.28038,31.93335,32.92702,27.2639], "fy":[-19.41529,-20.19774,-14.06524,-13.26177]},
    {"t":0.39397, "x":0.94659, "y":5.76256, "heading":-1.75681, "vx":0.70773, "vy":-0.34457, "omega":-0.849, "ax":1.72513, "ay":-1.01006, "alpha":-1.01484, "fx":[26.12256,31.40373,32.42856,27.42077], "fy":[-19.7926,-20.17997,-14.78768,-13.96322]},
    {"t":0.4268, "x":0.97076, "y":5.7507, "heading":-1.78468, "vx":0.76437, "vy":-0.37773, "omega":-0.88231, "ax":1.70832, "ay":-1.03815, "alpha":-0.85838, "fx":[26.43717,30.70937,31.6793,27.40652], "fy":[-19.61028,-20.46947,-15.70443,-14.8505]},
    {"t":0.45963, "x":0.99677, "y":5.73774, "heading":-1.81365, "vx":0.82045, "vy":-0.41181, "omega":-0.9105, "ax":1.68953, "ay":-1.06839, "alpha":-0.77454, "fx":[26.13841,30.16381,31.1597,27.49172], "fy":[-20.02962,-20.57548,-16.4605,-15.62614]},
    {"t":0.49246, "x":1.02462, "y":5.72365, "heading":-1.84354, "vx":0.87592, "vy":-0.44689, "omega":-0.93592, "ax":1.66835, "ay":-1.10108, "alpha":-0.61026, "fx":[26.38127,29.50818,30.36037,27.26288], "fy":[-20.23268,-20.51913,-17.49529,-16.66911]},
    {"t":0.52529, "x":1.05428, "y":5.70838, "heading":-1.87427, "vx":0.93069, "vy":-0.48304, "omega":-0.95596, "ax":1.64448, "ay":-1.13633, "alpha":-0.55336, "fx":[25.91235,28.85416,29.75484,27.36748], "fy":[-20.29698,-21.27801,-18.25711,-17.48241]},
    {"t":0.55812, "x":1.08572, "y":5.69191, "heading":-1.90565, "vx":0.98468, "vy":-0.52034, "omega":-0.97413, "ax":1.61726, "ay":-1.17465, "alpha":-0.42229, "fx":[26.08039,28.22678,28.92096,26.80861], "fy":[-21.02897,-21.19914,-19.21308,-18.48094]},
    {"t":0.59095, "x":1.11892, "y":5.6742, "heading":-1.93763, "vx":1.03778, "vy":-0.55891, "omega":-0.98799, "ax":1.58636, "ay":-1.21597, "alpha":-0.43484, "fx":[25.75183,27.79608,28.53922,25.84704], "fy":[-21.76255,-21.92646,-19.83034,-19.21361]},
    {"t":0.62378, "x":1.15384, "y":5.65519, "heading":-1.97007, "vx":1.08986, "vy":-0.59883, "omega":-1.00227, "ax":1.55081, "ay":-1.26089, "alpha":-0.26847, "fx":[25.45725,26.79293,27.28279,25.98211], "fy":[-22.1263,-22.22231,-21.01116,-20.43007]},
    {"t":0.65661, "x":1.19046, "y":5.63485, "heading":-2.00297, "vx":1.14077, "vy":-0.64023, "omega":-1.01108, "ax":1.51001, "ay":-1.30937, "alpha":-0.27718, "fx":[24.89128,26.1781,26.72296,24.94669], "fy":[-22.92104,-23.08899,-21.76211,-21.31606]},
    {"t":0.68944, "x":1.22872, "y":5.61313, "heading":-2.03617, "vx":1.19035, "vy":-0.68321, "omega":-1.02018, "ax":1.46241, "ay":-1.36221, "alpha":-0.14392, "fx":[24.39727,25.08049,25.33633,24.68693], "fy":[-23.56418,-23.59736,-22.95506,-22.56635]},
    {"t":0.72227, "x":1.26859, "y":5.58996, "heading":-2.06966, "vx":1.23836, "vy":-0.72794, "omega":-1.02491, "ax":1.40718, "ay":-1.41908, "alpha":-0.14862, "fx":[23.48918,24.16648,24.48343,23.60363], "fy":[-24.6441,-24.52002,-23.81704,-23.57115]},
    {"t":0.7551, "x":1.31001, "y":5.5653, "heading":-2.10331, "vx":1.28456, "vy":-0.77452, "omega":-1.02978, "ax":1.34199, "ay":-1.48075, "alpha":-0.06039, "fx":[22.73037,22.89852,22.90995,22.76884], "fy":[-25.30687,-25.53399,-25.03796,-24.86949]},
    {"t":0.78793, "x":1.3529, "y":5.53907, "heading":-2.13712, "vx":1.32861, "vy":-0.82314, "omega":-1.03177, "ax":1.26634, "ay":-1.54582, "alpha":-0.04557, "fx":[21.41732,21.61568,21.68938,21.43771], "fy":[-26.77485,-26.2846,-26.07228,-26.04384]},
    {"t":0.82076, "x":1.3972, "y":5.51122, "heading":-2.17099, "vx":1.37019, "vy":-0.87389, "omega":-1.03326, "ax":1.17616, "ay":-1.61535, "alpha":0.01037, "fx":[20.22586,20.00883,19.77593,20.01424], "fy":[-27.42768,-27.69897,-27.35898,-27.42112]},
    {"t":0.8536, "x":1.44282, "y":5.48165, "heading":-2.20491, "vx":1.4088, "vy":-0.92692, "omega":-1.03292, "ax":1.07116, "ay":-1.68668, "alpha":0.03845, "fx":[18.34988,18.18601,18.01626,18.32861], "fy":[-29.24408,-28.336,-28.49393,-28.68552]},
    {"t":0.88643, "x":1.48965, "y":5.45031, "heading":-2.23882, "vx":1.44397, "vy":-0.9823, "omega":-1.03166, "ax":0.94539, "ay":-1.76012, "alpha":0.05265, "fx":[16.55413,16.06117,15.60085,16.10734], "fy":[-29.74,-30.20657,-29.75948,-30.05049]},
    {"t":0.91926, "x":1.53757, "y":5.41712, "heading":-2.27269, "vx":1.47501, "vy":-1.04008, "omega":-1.02993, "ax":0.79902, "ay":-1.83108, "alpha":0.10703, "fx":[13.80488,13.38026,12.97938,14.20019], "fy":[-31.89111,-30.48402,-30.90637,-31.30328]},
    {"t":0.95209, "x":1.58642, "y":5.38198, "heading":-2.30651, "vx":1.50124, "vy":-1.1002, "omega":-1.02642, "ax":0.62923, "ay":-1.89602, "alpha":0.08482, "fx":[11.36834,10.695,10.03489,10.71418], "fy":[-31.9702,-32.54382,-31.99113,-32.4979]},
    {"t":0.98492, "x":1.63605, "y":5.34484, "heading":-2.34021, "vx":1.5219, "vy":-1.16244, "omega":-1.02363, "ax":0.43458, "ay":-1.94975, "alpha":0.15652, "fx":[7.95935,7.3615,6.75116,7.49612], "fy":[-34.50629,-32.12061,-32.71605,-33.31598]},
    {"t":1.01775, "x":1.68625, "y":5.30563, "heading":-2.37381, "vx":1.53617, "vy":-1.22646, "omega":-1.0185, "ax":0.21926, "ay":-1.98543, "alpha":0.09302, "fx":[4.53153,3.75564,2.9273,3.70387], "fy":[-33.4022,-34.25817,-33.36138,-34.06497]},
    {"t":1.05058, "x":1.7368, "y":5.26429, "heading":-2.40725, "vx":1.54336, "vy":-1.29164, "omega":-1.01544, "ax":-0.01279, "ay":-1.9974, "alpha":0.20108, "fx":[0.46771,-0.23915,-1.03345,-0.06504], "fy":[-35.20729,-32.83902,-33.53575,-34.31875]},
    {"t":1.08341, "x":1.78746, "y":5.22081, "heading":-2.44059, "vx":1.54294, "vy":-1.35721, "omega":-1.00884, "ax":-0.25349, "ay":-1.98126, "alpha":0.12251, "fx":[-3.41992,-4.23838,-5.20273,-4.38634], "fy":[-33.3841,-34.0604,-33.23845,-34.11972]},
    {"t":1.11624, "x":1.83798, "y":5.17518, "heading":-2.47371, "vx":1.53462, "vy":-1.42226, "omega":-1.00482, "ax":-0.49286, "ay":-1.93566, "alpha":0.23968, "fx":[-7.51389,-8.28273,-9.24083,-8.49626], "fy":[-34.19892,-31.68311,-32.43084,-33.38706]},
    {"t":1.14907, "x":1.8881, "y":5.12745, "heading":-2.5067, "vx":1.51844, "vy":-1.48581, "omega":-0.99695, "ax":-0.71904, "ay":-1.86356, "alpha":0.16139, "fx":[-11.27633,-12.1036,-13.18214,-12.3606], "fy":[-31.50658,-31.78499,-31.22627,-32.27645]},
    {"t":1.1819, "x":1.93756, "y":5.07766, "heading":-2.53943, "vx":1.49484, "vy":-1.54699, "omega":-0.99165, "ax":-0.92877, "ay":-1.76849, "alpha":0.28138, "fx":[-14.7442,-15.54592,-16.66331,-16.23872], "fy":[-31.59984,-28.68511,-29.45551,-30.58572]},
    {"t":1.21473, "x":1.98614, "y":5.02592, "heading":-2.57198, "vx":1.46434, "vy":-1.60505, "omega":-0.98241, "ax":-1.11036, "ay":-1.66063, "alpha":0.20521, "fx":[-17.87473,-18.69816,-19.89379,-19.0806], "fy":[-28.21155,-28.00827,-27.76893,-28.99839]},
    {"t":1.24756, "x":2.03361, "y":4.97233, "heading":-2.60424, "vx":1.42789, "vy":-1.65957, "omega":-0.97567, "ax":-1.26402, "ay":-1.54702, "alpha":0.30587, "fx":[-20.44576,-21.26943,-22.56788,-21.71969], "fy":[-27.44093,-24.96637,-25.75556,-27.09455]},
    {"t":1.28039, "x":2.07981, "y":4.91701, "heading":-2.63627, "vx":1.38639, "vy":-1.71036, "omega":-0.96563, "ax":-1.39434, "ay":-1.43085, "alpha":0.25896, "fx":[-22.63109,-23.45184,-24.79626,-23.99005], "fy":[-24.49583,-23.7084,-23.85372,-25.29534]},
    {"t":1.31322, "x":2.12458, "y":4.86009, "heading":-2.66797, "vx":1.34061, "vy":-1.75734, "omega":-0.95713, "ax":-1.50003, "ay":-1.31981, "alpha":0.34759, "fx":[-24.32171,-25.16416,-26.68484,-25.88981], "fy":[-23.55857,-21.01587,-21.81982,-23.40401]},
    {"t":1.34605, "x":2.16778, "y":4.80168, "heading":-2.69939, "vx":1.29137, "vy":-1.80067, "omega":-0.94572, "ax":-1.5883, "ay":-1.21234, "alpha":0.31796, "fx":[-25.82275,-26.64692,-28.20228,-27.39421], "fy":[-20.97915,-19.63255,-20.08192,-21.79253]},
    {"t":1.37888, "x":2.20932, "y":4.74191, "heading":-2.73044, "vx":1.23922, "vy":-1.84047, "omega":-0.93528, "ax":-1.6595, "ay":-1.1131, "alpha":0.3938, "fx":[-26.92403,-27.78606,-29.59592,-28.60419], "fy":[-20.02882,-17.38932,-18.20968,-20.10601]},
    {"t":1.41171, "x":2.24911, "y":4.68089, "heading":-2.76115, "vx":1.18474, "vy":-1.87701, "omega":-0.92235, "ax":-1.71703, "ay":-1.02233, "alpha":0.38915, "fx":[-27.85775,-28.69286,-30.54632,-29.72754], "fy":[-17.97623,-16.03509,-16.743,-18.80358]},
    {"t":1.44455, "x":2.28708, "y":4.61872, "heading":-2.79143, "vx":1.12837, "vy":-1.91058, "omega":-0.90958, "ax":-1.76404, "ay":-0.93908, "alpha":0.45663, "fx":[-28.58189,-29.46503,-31.65409,-30.32241], "fy":[-17.28018,-14.21279,-15.04944,-17.35146]},
    {"t":1.47738, "x":2.32318, "y":4.55548, "heading":-2.82129, "vx":1.07045, "vy":-1.94141, "omega":-0.89458, "ax":-1.8025, "ay":-0.86318, "alpha":0.47342, "fx":[-29.10127,-29.94779,-32.21125,-31.3795], "fy":[-15.52784,-12.99021,-13.849,-16.36257]},
    {"t":1.51021, "x":2.35735, "y":4.49128, "heading":-2.85066, "vx":1.01128, "vy":-1.96974, "omega":-0.87904, "ax":-1.83384, "ay":-0.79462, "alpha":0.5436, "fx":[-29.5345,-30.42685,-33.10622,-31.70478], "fy":[-15.05587,-11.50405,-12.3456,-15.15982]},
    {"t":1.54304, "x":2.38956, "y":4.42619, "heading":-2.87952, "vx":0.95107, "vy":-1.99583, "omega":-0.8612, "ax":-1.85976, "ay":-0.73211, "alpha":0.57648, "fx":[-29.8029,-30.65125,-33.45901,-32.6229], "fy":[-13.60798,-10.42835,-11.34191,-14.43347]},
    {"t":1.57587, "x":2.41978, "y":4.36027, "heading":-2.90779, "vx":0.89001, "vy":-2.01987, "omega":-0.84227, "ax":-1.88118, "ay":-0.67538, "alpha":0.67355, "fx":[-29.76823,-30.6411,-33.95022,-33.63354], "fy":[-12.93951,-9.30996,-10.13378,-13.56904]},
    {"t":1.6087, "x":2.44799, "y":4.29359, "heading":-2.93545, "vx":0.82825, "vy":-2.04204, "omega":-0.82016, "ax":-1.89912, "ay":-0.62336, "alpha":0.7048, "fx":[-30.13176,-30.95952,-34.47046,-33.65198], "fy":[-12.14388,-8.22439,-9.1135,-12.93074]},
    {"t":1.64153, "x":2.47416, "y":4.22621, "heading":-2.96237, "vx":0.76591, "vy":-2.06251, "omega":-0.79702, "ax":-1.91404, "ay":-0.57611, "alpha":0.82033, "fx":[-29.98241,-30.81243,-34.9016,-34.53254], "fy":[-11.78823,-7.20557,-7.97974,-12.22439]},
    {"t":1.67436, "x":2.49827, "y":4.15819, "heading":-2.98854, "vx":0.70307, "vy":-2.08142, "omega":-0.77009, "ax":-1.92661, "ay":-0.53274, "alpha":0.86381, "fx":[-30.18433,-30.95447,-35.35502,-34.59085], "fy":[-11.08376,-6.30142,-7.07323,-11.78865]},
    {"t":1.70719, "x":2.52031, "y":4.08957, "heading":-3.01382, "vx":0.63981, "vy":-2.09891, "omega":-0.74173, "ax":-1.93715, "ay":-0.49324, "alpha":0.99697, "fx":[-29.97378,-30.71294,-35.76286,-35.35217], "fy":[-10.97656,-5.32933,-6.00657,-11.24701]},
    {"t":1.74002, "x":2.54028, "y":4.02039, "heading":-3.03817, "vx":0.57622, "vy":-2.1151, "omega":-0.709, "ax":-1.94612, "ay":-0.45679, "alpha":1.06124, "fx":[-30.01933,-30.67889,-36.18552,-35.52785], "fy":[-10.39776,-4.56983,-5.14924,-10.96274]},
    {"t":1.77285, "x":2.55814, "y":3.95071, "heading":-3.06145, "vx":0.51232, "vy":-2.1301, "omega":-0.67415, "ax":-1.95373, "ay":-0.42326, "alpha":1.2252, "fx":[-29.6892,-30.27582,-36.50061,-36.46376], "fy":[-10.46693,-3.6158,-4.13554,-10.57952]},
    {"t":1.80568, "x":2.57391, "y":3.88055, "heading":-3.08358, "vx":0.44818, "vy":-2.144, "omega":-0.63393, "ax":-1.96023, "ay":-0.39225, "alpha":1.30522, "fx":[-29.67036,-30.1514,-37.01741,-36.53238], "fy":[-10.05864,-2.94971,-3.26797,-10.41214]},
    {"t":1.83851, "x":2.58757, "y":3.80995, "heading":-3.10439, "vx":0.38383, "vy":-2.15687, "omega":-0.59108, "ax":-1.96578, "ay":-0.36362, "alpha":1.49651, "fx":[-29.26068,-29.62226,-37.26979,-37.59637], "fy":[-10.26272,-1.99765,-2.28914,-10.19061]},
    {"t":1.87134, "x":2.59911, "y":3.73894, "heading":-3.1238, "vx":0.31929, "vy":-2.16881, "omega":-0.54195, "ax":-1.97054, "ay":-0.33704, "alpha":1.60297, "fx":[-29.14681,-29.37089,-37.89639,-37.65914], "fy":[-10.04889,-1.41459,-1.36025,-10.10838]},
    {"t":1.90417, "x":2.60853, "y":3.66755, "heading":3.14159, "vx":0.2546, "vy":-2.17988, "omega":-0.48932, "ax":-1.97394, "ay":-0.31313, "alpha":1.712, "fx":[-28.99072,-29.04672,-38.17042,-38.09643], "fy":[-10.01289,-0.85592,-0.52884,-9.90707]},
    {"t":1.94434, "x":2.61717, "y":3.57974, "heading":3.12194, "vx":0.17531, "vy":-2.19245, "omega":-0.42055, "ax":-1.97827, "ay":-0.28903, "alpha":1.58134, "fx":[-29.47708,-29.35798,-37.41538,-38.34907], "fy":[-9.43118,-0.76114,-0.57114,-8.90213]},
    {"t":1.98451, "x":2.62261, "y":3.49144, "heading":3.10505, "vx":0.09584, "vy":-2.20406, "omega":-0.35704, "ax":-1.98193, "ay":-0.26255, "alpha":1.33411, "fx":[-30.33558,-30.11347,-37.09665,-37.3025], "fy":[-8.31764,-1.03114,-0.56443,-7.95019]},
    {"t":2.02468, "x":2.62486, "y":3.4027, "heading":3.0907, "vx":0.01624, "vy":-2.21461, "omega":-0.30345, "ax":-1.98554, "ay":-0.2334, "alpha":1.24547, "fx":[-30.57306,-30.26242,-36.56172,-37.69639], "fy":[-7.55755,-0.84425,-0.47721,-7.00123]},
    {"t":2.06484, "x":2.62391, "y":3.31355, "heading":3.07852, "vx":-0.06352, "vy":-2.22399, "omega":-0.25342, "ax":-1.98901, "ay":-0.20126, "alpha":1.0392, "fx":[-31.32675,-30.99878,-36.34376,-36.66066], "fy":[-6.54253,-0.73183,-0.32143,-6.09794]},
    {"t":2.10501, "x":2.61976, "y":3.22406, "heading":3.06834, "vx":-0.14341, "vy":-2.23207, "omega":-0.21168, "ax":-1.99225, "ay":-0.1656, "alpha":0.97185, "fx":[-31.46883,-31.09333,-36.00626,-36.9821], "fy":[-5.6708,-0.44239,-0.02601,-5.12809]},
    {"t":2.14518, "x":2.61239, "y":3.13427, "heading":3.05983, "vx":-0.22344, "vy":-2.23872, "omega":-0.17264, "ax":-1.99511, "ay":-0.12589, "alpha":0.81068, "fx":[-32.07347,-31.72741,-35.80229,-36.1415], "fy":[-4.66511,0.03666,0.28633,-4.22354]},
    {"t":2.18535, "x":2.6018, "y":3.04424, "heading":3.0529, "vx":-0.30357, "vy":-2.24378, "omega":-0.14008, "ax":-1.99736, "ay":-0.08149, "alpha":0.74884, "fx":[-32.14827,-31.77051,-35.59835,-36.38078], "fy":[-3.53866,0.39098,0.79387,-3.19074]},
    {"t":2.22551, "x":2.588, "y":2.95405, "heading":3.04727, "vx":-0.3838, "vy":-2.24705, "omega":-0.11, "ax":-1.99871, "ay":-0.03154, "alpha":0.62975, "fx":[-32.61151,-32.28758,-35.38555,-35.70529], "fy":[-2.55629,1.20385,1.36249,-2.15592]},
    {"t":2.26568, "x":2.57097, "y":2.86377, "heading":3.04285, "vx":-0.46409, "vy":-2.24832, "omega":-0.0847, "ax":-1.99874, "ay":0.02489, "alpha":0.59001, "fx":[-32.54467,-32.19536,-35.18,-36.07167], "fy":[-1.18047,1.75419,2.11447,-0.99442]},
    {"t":2.30585, "x":2.55072, "y":2.77348, "heading":3.03945, "vx":-0.54437, "vy":-2.24732, "omega":-0.061, "ax":-1.99682, "ay":0.08922, "alpha":0.48539, "fx":[-32.93248,-32.64628,-34.99945,-35.28334], "fy":[-0.07047,2.84481,3.02139,0.27452]},
    {"t":2.34602, "x":2.52724, "y":2.68328, "heading":3.037, "vx":-0.62458, "vy":-2.24374, "omega":-0.04151, "ax":-1.99212, "ay":0.16243, "alpha":0.4689, "fx":[-32.71069,-32.40121,-34.73329,-35.69627], "fy":[1.56408,3.76735,4.07492,1.64551]},
    {"t":2.38618, "x":2.50055, "y":2.59329, "heading":3.03533, "vx":-0.7046, "vy":-2.23721, "omega":-0.02267, "ax":-1.98329, "ay":0.24717, "alpha":0.37749, "fx":[-32.96155,-32.71625,-34.50905,-34.75404], "fy":[2.94239,5.26175,5.38239,3.23051]},
    {"t":2.42635, "x":2.47064, "y":2.50362, "heading":3.03442, "vx":-0.78426, "vy":-2.22728, "omega":-0.00751, "ax":-1.96863, "ay":0.34436, "alpha":0.31242, "fx":[-32.76846,-32.50133,-34.33201,-34.34179], "fy":[5.14695,6.55747,6.81338,4.91216]},
    {"t":2.46652, "x":2.43755, "y":2.41444, "heading":3.03412, "vx":-0.86334, "vy":-2.21345, "omega":0.00504, "ax":-1.94535, "ay":0.45741, "alpha":0.29696, "fx":[-32.5067,-32.30123,-33.67169,-33.87977], "fy":[6.76311,8.67056,8.68966,6.99859]},
    {"t":2.50669, "x":2.40131, "y":2.3259, "heading":3.03432, "vx":-0.94148, "vy":-2.19508, "omega":0.01697, "ax":-1.90985, "ay":0.58784, "alpha":0.24776, "fx":[-31.87387,-31.64583,-33.09154,-33.33248], "fy":[9.57398,10.49829,10.70594,9.21777]},
    {"t":2.54685, "x":2.36195, "y":2.2382, "heading":3.03501, "vx":-1.01819, "vy":-2.17146, "omega":0.02692, "ax":-1.85631, "ay":0.7393, "alpha":0.24892, "fx":[-31.13453,-30.96517,-32.01353,-32.18818], "fy":[11.66548,13.59936,13.18194,11.85431]},
    {"t":2.58702, "x":2.31955, "y":2.15157, "heading":3.03609, "vx":-1.09275, "vy":-2.14177, "omega":0.03692, "ax":-1.77757, "ay":0.91218, "alpha":0.18916, "fx":[-29.68549,-29.49286,-30.63835,-31.12689], "fy":[15.48674,15.8036,15.96846,14.80465]},
    {"t":2.62719, "x":2.27423, "y":2.06628, "heading":3.03757, "vx":-1.16415, "vy":-2.10513, "omega":0.04452, "ax":-1.66529, "ay":1.1036, "alpha":0.24804, "fx":[-27.99176,-27.85211,-28.65864,-28.80221], "fy":[17.73114,20.55584,18.91997,17.88064]},
    {"t":2.66736, "x":2.22612, "y":1.98261, "heading":3.03936, "vx":-1.23105, "vy":-2.0608, "omega":0.05448, "ax":-1.51013, "ay":1.30767, "alpha":0.0982, "fx":[-25.15107,-24.99444,-25.90985,-26.69213], "fy":[23.27762,22.11638,22.24641,21.33189]},
    {"t":2.70752, "x":2.17545, "y":1.90089, "heading":3.04155, "vx":-1.2917, "vy":-2.00827, "omega":0.05842, "ax":-1.30192, "ay":1.51492, "alpha":0.18117, "fx":[-21.88466,-21.77736,-22.40196,-22.51683], "fy":[25.03006,26.93123,25.96351,25.1483]},
    {"t":2.74769, "x":2.12252, "y":1.82144, "heading":3.04389, "vx":-1.344, "vy":-1.94742, "omega":0.0657, "ax":-1.04213, "ay":1.70399, "alpha":0.07597, "fx":[-17.30063,-17.17297,-17.90131,-18.53069], "fy":[29.83997,28.87151,28.97321,28.25255]},
    {"t":2.78786, "x":2.06769, "y":1.7446, "heading":3.04653, "vx":-1.38586, "vy":-1.87898, "omega":0.06875, "ax":-0.74508, "ay":1.85321, "alpha":0.16313, "fx":[-12.46871,-12.38669,-12.87614,-12.96305], "fy":[30.81817,32.80993,31.55037,30.91189]},
    {"t":2.82803, "x":2.01143, "y":1.67062, "heading":3.04929, "vx":-1.41579, "vy":-1.80454, "omega":0.0753, "ax":-0.42985, "ay":1.95064, "alpha":0.03178, "fx":[-7.06488,-6.96839,-7.55899,-7.65404], "fy":[34.00325,33.04235,33.12471,32.54883]},
    {"t":2.86819, "x":1.95421, "y":1.59971, "heading":3.05232, "vx":-1.43305, "vy":-1.72619, "omega":0.07658, "ax":-0.12517, "ay":1.99363, "alpha":0.14894, "fx":[-1.96597,-1.90643,-2.29104,-2.35278], "fy":[33.23536,35.29032,33.80919,33.30912]},
    {"t":2.90836, "x":1.89655, "y":1.53198, "heading":3.05539, "vx":-1.43808, "vy":-1.64611, "omega":0.08256, "ax":0.14849, "ay":1.99218, "alpha":0.00868, "fx":[2.64658,2.71271,2.24206,2.50166], "fy":[34.54814,33.77448,33.83979,33.38294]},
    {"t":2.94853, "x":1.8389, "y":1.46746, "heading":3.05871, "vx":-1.43212, "vy":-1.56609, "omega":0.08291, "ax":0.38822, "ay":1.95979, "alpha":0.10807, "fx":[6.73167,6.77794,6.4732,6.4314], "fy":[32.85952,34.2632,33.30334,32.91558]},
    {"t":2.9887, "x":1.78169, "y":1.40614, "heading":3.06204, "vx":-1.41652, "vy":-1.48737, "omega":0.08725, "ax":0.58713, "ay":1.90982, "alpha":-0.0007, "fx":[10.01546,10.05133,9.68873,10.19242], "fy":[32.8915,32.4344,32.4832,32.13304]},
    {"t":3.02887, "x":1.72527, "y":1.34794, "heading":3.06555, "vx":-1.39294, "vy":-1.41066, "omega":0.08722, "ax":0.75027, "ay":1.85199, "alpha":0.07336, "fx":[12.85705,12.89939,12.6591,12.63224], "fy":[31.19527,32.05321,31.52393,31.23491]},
    {"t":3.06903, "x":1.66992, "y":1.29277, "heading":3.06905, "vx":-1.3628, "vy":-1.33627, "omega":0.09017, "ax":0.88574, "ay":1.79132, "alpha":0.03466, "fx":[15.17946,15.18811,14.93242,14.96476], "fy":[30.47578,30.52533,30.55752,30.32059]},
    {"t":3.1092, "x":1.6159, "y":1.24054, "heading":3.07267, "vx":-1.32722, "vy":-1.26431, "omega":0.09156, "ax":0.99427, "ay":1.73358, "alpha":0.02933, "fx":[16.97546,17.02113,16.83433,16.81835], "fy":[29.40756,29.47763,29.63305,29.43241]},
    {"t":3.14937, "x":1.56339, "y":1.19115, "heading":3.07635, "vx":-1.28729, "vy":-1.19468, "omega":0.09274, "ax":1.0853, "ay":1.67823, "alpha":0.03844, "fx":[18.57992,18.56924,18.40766,18.28593], "fy":[28.40665,28.62657,28.64411,28.50742]},
    {"t":3.18954, "x":1.51255, "y":1.14452, "heading":3.08007, "vx":-1.24369, "vy":-1.12727, "omega":0.09429, "ax":1.16081, "ay":1.62704, "alpha":-0.00018, "fx":[19.77642,19.82457,19.69355,19.68542], "fy":[27.73491,27.36249,27.85829,27.74645]},
    {"t":3.2297, "x":1.46354, "y":1.10055, "heading":3.08386, "vx":-1.19706, "vy":-1.06191, "omega":0.09428, "ax":1.22408, "ay":1.58011, "alpha":0.03013, "fx":[20.91649,20.89468,20.82533,20.6483], "fy":[26.69736,26.94712,26.95171,26.91246]},
    {"t":3.26987, "x":1.41644, "y":1.05917, "heading":3.08765, "vx":-1.1479, "vy":-0.99844, "omega":0.09549, "ax":1.27765, "ay":1.53722, "alpha":-0.02851, "fx":[21.73025,21.78037,21.71081,21.70815], "fy":[26.33531,25.56395,26.35612,26.33525]},
    {"t":3.31004, "x":1.37136, "y":1.02031, "heading":3.09148, "vx":-1.09658, "vy":-0.9367, "omega":0.09434, "ax":1.32326, "ay":1.49823, "alpha":0.02383, "fx":[22.62805,22.60461,22.63392,22.16668], "fy":[25.38327,25.50015,25.49342,25.56081]},
    {"t":3.35021, "x":1.32838, "y":0.98389, "heading":3.09527, "vx":-1.04342, "vy":-0.87652, "omega":0.0953, "ax":1.36261, "ay":1.46262, "alpha":-0.00829, "fx":[23.14668,23.16009,23.20133,23.20213], "fy":[24.90321,24.90752,24.81152,24.89291]},
    {"t":3.39037, "x":1.28757, "y":0.94986, "heading":3.0991, "vx":-0.98869, "vy":-0.81777, "omega":0.09497, "ax":1.39672, "ay":1.43016, "alpha":-0.00855, "fx":[23.96845,23.975,24.1063,22.98138], "fy":[24.93673,24.07019,24.05439,24.2454]},
    {"t":3.43054, "x":1.24898, "y":0.91817, "heading":3.10292, "vx":-0.93259, "vy":-0.76032, "omega":0.09462, "ax":1.42644, "ay":1.4006, "alpha":-0.03042, "fx":[24.19196,24.20326,24.32803,24.33006], "fy":[23.9304,23.72786,23.7244,23.91224]},
    {"t":3.47071, "x":1.21267, "y":0.88876, "heading":3.10672, "vx":-0.87529, "vy":-0.70406, "omega":0.0934, "ax":1.45262, "ay":1.37349, "alpha":-0.07142, "fx":[24.52036,24.51231,24.75573,25.04651], "fy":[23.67707,23.18774,23.16502,23.4206]},
    {"t":3.51088, "x":1.17869, "y":0.86159, "heading":3.11047, "vx":-0.81694, "vy":-0.64889, "omega":0.09053, "ax":1.47578, "ay":1.34863, "alpha":-0.04931, "fx":[24.98228,24.98998,25.21853,25.21978], "fy":[23.09984,22.82037,22.76392,23.07545]},
    {"t":3.55104, "x":1.14706, "y":0.83661, "heading":3.11411, "vx":-0.75767, "vy":-0.59472, "omega":0.08855, "ax":1.49638, "ay":1.3258, "alpha":-0.10445, "fx":[25.19865,25.2035,25.58043,25.82951], "fy":[23.08505,22.26175,22.23324,22.62592]},
    {"t":3.59121, "x":1.11784, "y":0.81379, "heading":3.11766, "vx":-0.69756, "vy":-0.54147, "omega":0.08436, "ax":1.5148, "ay":1.30477, "alpha":-0.07581, "fx":[25.58254,25.59068,25.94693,25.94528], "fy":[22.43539,21.98705,21.94639,22.40606]},
    {"t":3.63138, "x":1.09104, "y":0.79309, "heading":3.12105, "vx":-0.63671, "vy":-0.48906, "omega":0.08131, "ax":1.53138, "ay":1.28532, "alpha":-0.13704, "fx":[25.67019,25.67573,26.21421,26.63331], "fy":[22.40131,21.52307,21.49011,22.03714]},
    {"t":3.67155, "x":1.0667, "y":0.77449, "heading":3.12432, "vx":-0.5752, "vy":-0.43743, "omega":0.07581, "ax":1.54633, "ay":1.26734, "alpha":-0.09754, "fx":[26.04058,26.04208,26.56747,26.56062], "fy":[21.83466,21.42937,21.16253,21.80166]},
    {"t":3.71171, "x":1.04484, "y":0.75794, "heading":3.12736, "vx":-0.51309, "vy":-0.38653, "omega":0.07189, "ax":1.55991, "ay":1.25063, "alpha":-0.18462, "fx":[26.00475,26.02205,26.75402,27.35374], "fy":[21.95714,20.82364,20.78757,21.52319]},
    {"t":3.75188, "x":1.02549, "y":0.74342, "heading":3.13025, "vx":-0.45043, "vy":-0.33629, "omega":0.06447, "ax":1.57227, "ay":1.2351, "alpha":-0.12785, "fx":[26.38316,26.3819,27.11246,27.09789], "fy":[21.3503,20.90943,20.46039,21.31466]},
    {"t":3.79205, "x":1.00867, "y":0.73091, "heading":3.13284, "vx":-0.38728, "vy":-0.28668, "omega":0.05934, "ax":1.58357, "ay":1.22062, "alpha":-0.23391, "fx":[26.27364,26.3054,27.2694,27.89564], "fy":[21.6336,20.17463,20.13652,21.1048]},
    {"t":3.83222, "x":0.99439, "y":0.72038, "heading":3.13522, "vx":-0.32367, "vy":-0.23765, "omega":0.04994, "ax":1.59392, "ay":1.2071, "alpha":-0.17334, "fx":[26.62701,26.63363,27.60653,27.58163], "fy":[20.99932,20.31897,19.84987,20.96146]},
    {"t":3.87238, "x":0.98267, "y":0.71181, "heading":3.13723, "vx":-0.25965, "vy":-0.18916, "omega":0.04298, "ax":1.60345, "ay":1.19445, "alpha":-0.27968, "fx":[26.4571,26.49435,27.73702,28.4087], "fy":[21.19564,19.63543,19.59529,20.84232]},
    {"t":3.91255, "x":0.97354, "y":0.70517, "heading":3.13896, "vx":-0.19524, "vy":-0.14119, "omega":0.03175, "ax":1.61225, "ay":1.18257, "alpha":-0.23295, "fx":[26.7854,26.80513,28.07135,28.034], "fy":[20.75725,19.68971,19.29741,20.71656]},
    {"t":3.95272, "x":0.967, "y":0.70046, "heading":3.14023, "vx":-0.13048, "vy":-0.09369, "omega":0.02239, "ax":1.62039, "ay":1.17142, "alpha":-0.27053, "fx":[26.83459,26.86511,28.29707,28.25296], "fy":[20.68677,19.32151,19.05024,20.64385]},
    {"t":3.99289, "x":0.96306, "y":0.69764, "heading":3.14113, "vx":-0.06539, "vy":-0.04663, "omega":0.01152, "ax":1.62795, "ay":1.16093, "alpha":-0.28688, "fx":[26.62649,27.30576,28.43705,28.39437], "fy":[20.58932,18.95529,18.90814,20.53577]},
    {"t":4.03305, "x":0.96175, "y":0.6967, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
