{
 "name":"BlueLDepotOutpost_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.408271849155426, "y":0.6115501523017883, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8380224108695984, "y":2.8202381134033203, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.408271849155426 m", "val":0.408271849155426}, "y":{"exp":"0.6115501523017883 m", "val":0.6115501523017883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8380224108695984 m", "val":0.8380224108695984}, "y":{"exp":"2.8202381134033203 m", "val":2.8202381134033203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06125],
  "samples":[
    {"t":0.0, "x":0.40827, "y":0.61155, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44852, "ay":7.65246, "alpha":15.70783, "fx":[122.54451,65.91523,-25.21051,-64.6934], "fy":[92.0586,138.51267,151.29725,138.79576]},
    {"t":0.03032, "x":0.40894, "y":0.61507, "heading":3.14159, "vx":0.04392, "vy":0.23203, "omega":0.47629, "ax":1.4675, "ay":7.67731, "alpha":15.50441, "fx":[121.87622,65.77145,-24.7501,-63.05029], "fy":[92.90809,138.56837,151.36061,139.5182]},
    {"t":0.06064, "x":0.41094, "y":0.62563, "heading":-3.12715, "vx":0.08842, "vy":0.46482, "omega":0.9464, "ax":1.48005, "ay":7.72135, "alpha":15.14819, "fx":[120.83741,64.80565,-24.92065,-60.02128], "fy":[94.22233,139.00818,151.317,140.80445]},
    {"t":0.09096, "x":0.41431, "y":0.64328, "heading":-3.09845, "vx":0.1333, "vy":0.69894, "omega":1.40572, "ax":1.49211, "ay":7.78551, "alpha":14.61652, "fx":[119.36817,63.02985,-25.62948,-55.24723], "fy":[96.04402,139.80545,151.17907,142.68831]},
    {"t":0.12129, "x":0.41903, "y":0.66805, "heading":-3.05583, "vx":0.17854, "vy":0.93501, "omega":1.84891, "ax":1.51316, "ay":7.87018, "alpha":13.88014, "fx":[117.37318,60.46612,-26.72938,-48.156], "fy":[98.4381,140.91314,150.96382,145.16302]},
    {"t":0.15161, "x":0.42514, "y":0.70002, "heading":-2.99977, "vx":0.22442, "vy":1.17365, "omega":2.26978, "ax":1.55561, "ay":7.97319, "alpha":12.92149, "fx":[114.72654,57.1559,-27.99885,-38.04151], "fy":[101.47334,142.26344,150.70175,148.048]},
    {"t":0.18193, "x":0.43266, "y":0.73927, "heading":-2.93095, "vx":0.27159, "vy":1.41541, "omega":2.66158, "ax":1.63132, "ay":8.087, "alpha":11.76542, "fx":[111.27296,53.17333,-29.10851,-24.34478], "fy":[105.20623,143.76857,150.44953,150.80563]},
    {"t":0.21225, "x":0.44165, "y":0.7859, "heading":-2.85024, "vx":0.32105, "vy":1.66062, "omega":3.01832, "ax":1.74351, "ay":8.19802, "alpha":10.50712, "fx":[106.81536,48.64376,-29.55906,-7.27343], "fy":[109.67668,145.32329,150.30523,152.47837]},
    {"t":0.24257, "x":0.45218, "y":0.84003, "heading":-2.75872, "vx":0.37392, "vy":1.90919, "omega":3.33692, "ax":1.87743, "ay":8.29342, "alpha":9.28193, "fx":[101.06954,43.77364,-28.55553,11.45082], "fy":[114.92482,146.80847,150.42074,152.12093]},
    {"t":0.27289, "x":0.46438, "y":0.90173, "heading":-2.65754, "vx":0.43085, "vy":2.16066, "omega":3.61836, "ax":2.00364, "ay":8.3756, "alpha":8.12053, "fx":[93.5463,38.91671,-24.73656,28.59901], "fy":[121.03292,148.08958,150.98329,149.76063]},
    {"t":0.30322, "x":0.47837, "y":0.97109, "heading":-2.54783, "vx":0.4916, "vy":2.41462, "omega":3.86459, "ax":2.10333, "ay":8.46695, "alpha":6.75228, "fx":[83.2498,34.76566,-15.59186,40.68435], "fy":[128.19289,148.99069,152.03291,146.86527]},
    {"t":0.33354, "x":0.49424, "y":1.0482, "heading":-2.43065, "vx":0.55537, "vy":2.67136, "omega":4.06932, "ax":2.1968, "ay":8.58294, "alpha":4.47051, "fx":[67.75253,33.02742,3.60686,45.08079], "fy":[136.78739,149.15089,152.53519,145.49969]},
    {"t":0.36386, "x":0.51209, "y":1.13314, "heading":-2.30726, "vx":0.62199, "vy":2.9316, "omega":4.20488, "ax":2.32972, "ay":8.64065, "alpha":-0.03152, "fx":[39.40953,39.69779,39.84583,39.55805], "fy":[147.03302,146.95409,146.91669,146.9958]},
    {"t":0.39418, "x":0.53202, "y":1.22601, "heading":-2.17976, "vx":0.69263, "vy":3.1936, "omega":4.20392, "ax":2.50874, "ay":7.92077, "alpha":-10.5741, "fx":[-32.65444,92.27364,89.97112,21.10116], "fy":[147.59807,118.32798,122.38813,150.60579]},
    {"t":0.4245, "x":0.55418, "y":1.32648, "heading":-2.05229, "vx":0.76869, "vy":3.43377, "omega":3.8833, "ax":2.17628, "ay":7.46156, "alpha":-14.62914, "fx":[-60.07514,112.48108,89.36022,6.30512], "fy":[137.40872,96.60668,122.21305,151.44763]},
    {"t":0.45482, "x":0.57849, "y":1.43403, "heading":-1.93455, "vx":0.83468, "vy":3.66002, "omega":3.43972, "ax":1.3231, "ay":7.42634, "alpha":-15.54961, "fx":[-78.89448,104.75381,76.08313,-11.92045], "fy":[125.14885,100.54204,129.54919,150.03981]},
    {"t":0.48514, "x":0.6044, "y":1.54842, "heading":-1.83025, "vx":0.8748, "vy":3.88519, "omega":2.96823, "ax":-0.7937, "ay":6.52167, "alpha":-18.66975, "fx":[-124.84067,74.89209,48.96666,-53.02073], "fy":[71.61087,96.4871,137.85464,137.77414]},
    {"t":0.51547, "x":0.63056, "y":1.66922, "heading":-1.74025, "vx":0.85073, "vy":4.08294, "omega":2.40214, "ax":-6.07537, "ay":-1.61743, "alpha":6.45933, "fx":[-96.23317,-115.58062,-112.30102,-89.24666], "fy":[-9.07767,1.44302,-40.97085,-61.44291]},
    {"t":0.54579, "x":0.65357, "y":1.79228, "heading":-1.66741, "vx":0.66652, "vy":4.0339, "omega":2.59799, "ax":-1.48441, "ay":-7.00049, "alpha":16.58125, "fx":[67.60362,-118.41124,-70.16219,19.97227], "fy":[-121.40846,-78.76111,-130.04488,-146.09072]},
    {"t":0.57611, "x":0.67309, "y":1.91138, "heading":-1.58863, "vx":0.62151, "vy":3.82163, "omega":3.10076, "ax":-0.89396, "ay":-7.47576, "alpha":15.80086, "fx":[76.03698,-110.19136,-58.21707,31.54777], "fy":[-124.76255,-98.11402,-138.77122,-146.99463]},
    {"t":0.60643, "x":0.69153, "y":2.02382, "heading":-1.49461, "vx":0.5944, "vy":3.59496, "omega":3.57987, "ax":-0.58962, "ay":-7.66637, "alpha":15.24497, "fx":[76.68369,-106.09445,-49.99844,39.29235], "fy":[-126.8778,-105.57711,-143.00273,-146.15374]},
    {"t":0.63675, "x":0.70928, "y":2.1293, "heading":-1.38607, "vx":0.57653, "vy":3.3625, "omega":4.04212, "ax":-0.35852, "ay":-7.71761, "alpha":15.15204, "fx":[77.09027,-105.77917,-43.09382,47.38931], "fy":[-127.58928,-107.47197,-145.77807,-144.25802]},
    {"t":0.66707, "x":0.7266, "y":2.22771, "heading":-1.2635, "vx":0.56566, "vy":3.12849, "omega":4.50155, "ax":-0.90322, "ay":-8.58585, "alpha":7.29837, "fx":[12.19772,-69.36136,-31.12289,26.83227], "fy":[-150.52247,-134.91353,-149.04162,-149.69375]},
    {"t":0.69739, "x":0.74333, "y":2.31862, "heading":-1.12701, "vx":0.53827, "vy":2.86815, "omega":4.72285, "ax":-1.29392, "ay":-8.85364, "alpha":-1.45226, "fx":[-24.02648,-11.52222,-19.74711,-32.74106], "fy":[-150.56622,-151.97812,-151.02357,-148.82345]},
    {"t":0.72772, "x":0.75906, "y":2.40152, "heading":-0.98381, "vx":0.49903, "vy":2.5997, "omega":4.67882, "ax":-1.42481, "ay":-8.68285, "alpha":-5.614, "fx":[-25.99747,17.53384,-22.55054,-65.92812], "fy":[-150.64963,-151.71596,-150.65987,-137.74579]},
    {"t":0.75804, "x":0.77353, "y":2.47635, "heading":-0.84194, "vx":0.45583, "vy":2.33642, "omega":4.50859, "ax":-1.52711, "ay":-8.49328, "alpha":-7.90861, "fx":[-21.22342,36.03542,-38.71247,-80.00258], "fy":[-151.58016,-148.57499,-147.37718,-130.34104]},
    {"t":0.78836, "x":0.78665, "y":2.54329, "heading":-0.70523, "vx":0.40953, "vy":2.07889, "omega":4.26879, "ax":-1.66091, "ay":-8.28026, "alpha":-9.8862, "fx":[-14.30426,49.44317,-63.32822,-84.81688], "fy":[-152.49127,-144.76013,-138.69389,-127.43381]},
    {"t":0.81868, "x":0.79831, "y":2.60252, "heading":-0.57579, "vx":0.35917, "vy":1.82782, "omega":3.96903, "ax":-1.75892, "ay":-8.03052, "alpha":-12.05196, "fx":[-6.7255,59.66139,-87.45569,-85.15526], "fy":[-153.0773,-140.91402,-125.07416,-127.32191]},
    {"t":0.849, "x":0.80839, "y":2.65425, "heading":-0.45545, "vx":0.30583, "vy":1.58432, "omega":3.60359, "ax":-1.76079, "ay":-7.79469, "alpha":-14.09351, "fx":[0.82777,67.52927,-104.91198,-83.24746], "fy":[-153.26659,-137.35272,-111.06756,-128.65484]},
    {"t":0.87932, "x":0.81685, "y":2.69871, "heading":-0.34618, "vx":0.25244, "vy":1.34798, "omega":3.17625, "ax":-1.68035, "ay":-7.61508, "alpha":-15.67649, "fx":[7.95544,73.52968,-115.53789,-80.27651], "fy":[-153.09401,-134.25778,-100.18592,-130.58379]},
    {"t":0.90965, "x":0.82374, "y":2.73608, "heading":-0.24987, "vx":0.20149, "vy":1.11708, "omega":2.70092, "ax":-1.55948, "ay":-7.4939, "alpha":-16.76163, "fx":[14.40447,78.04084,-121.59462,-76.95602], "fy":[-152.64658,-131.69973,-92.92285,-132.60755]},
    {"t":0.93997, "x":0.82913, "y":2.76651, "heading":-0.16798, "vx":0.15421, "vy":0.88985, "omega":2.19268, "ax":-1.43062, "ay":-7.41453, "alpha":-17.46619, "fx":[20.02326,81.43612,-125.04872,-73.74843], "fy":[-152.03101,-129.63622,-88.36105,-134.44783]},
    {"t":0.97029, "x":0.83315, "y":2.79008, "heading":-0.10149, "vx":0.11083, "vy":0.66503, "omega":1.66308, "ax":-1.31178, "ay":-7.35874, "alpha":-17.93365, "fx":[24.72926,84.1146,-127.13245,-70.96311], "fy":[-151.35292,-127.92197,-85.44338,-135.96182]},
    {"t":1.00061, "x":0.8359, "y":2.80686, "heading":-0.05106, "vx":0.07105, "vy":0.4419, "omega":1.1193, "ax":-1.2112, "ay":-7.31169, "alpha":-18.28836, "fx":[28.47982,86.48883,-128.56623,-68.81084], "fy":[-150.70616,-126.33841,-83.35202,-137.08222]},
    {"t":1.03093, "x":0.8375, "y":2.8169, "heading":-0.01712, "vx":0.03433, "vy":0.2202, "omega":0.56477, "ax":-1.13212, "ay":-7.2622, "alpha":-18.62618, "fx":[31.24831,88.93499,-129.77351,-67.43822], "fy":[-150.16899,-124.64301,-81.52178,-137.77782]},
    {"t":1.06125, "x":0.83802, "y":2.82024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
