{
 "name":"BlueMDepotOutpost_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.23297742009162903, "y":0.6598889827728271, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7747899889945984, "y":2.8961169719696045, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.23297742009162903 m", "val":0.23297742009162903}, "y":{"exp":"0.6598889827728271 m", "val":0.6598889827728271}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7747899889945984 m", "val":0.7747899889945984}, "y":{"exp":"2.8961169719696045 m", "val":2.8961169719696045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75206],
  "samples":[
    {"t":0.0, "x":0.23298, "y":0.65989, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70562, "ay":2.91404, "alpha":9.0056, "fx":[39.5315,34.58215,-12.13392,-13.97003], "fy":[25.87431,72.70331,73.0176,26.67257]},
    {"t":0.03504, "x":0.23341, "y":0.66168, "heading":3.14159, "vx":0.02473, "vy":0.10211, "omega":0.31557, "ax":0.7058, "ay":2.91486, "alpha":7.89514, "fx":[36.34282,32.03847,-9.58739,-10.77235], "fy":[28.87508,69.40057,70.16314,29.88468]},
    {"t":0.07008, "x":0.23471, "y":0.66705, "heading":-3.13053, "vx":0.04946, "vy":0.20425, "omega":0.59222, "ax":0.70576, "ay":2.91482, "alpha":6.98334, "fx":[33.73237,30.20289,-8.02184,-7.89459], "fy":[32.55866,66.52412,67.67811,31.56041]},
    {"t":0.10512, "x":0.23688, "y":0.67599, "heading":-3.10978, "vx":0.07419, "vy":0.30639, "omega":0.83693, "ax":0.70573, "ay":2.91479, "alpha":6.3059, "fx":[31.57939,27.56713,-5.94597,-5.18382], "fy":[33.47792,66.24318,65.42675,33.17086]},
    {"t":0.14016, "x":0.23991, "y":0.68852, "heading":-3.08046, "vx":0.09892, "vy":0.40853, "omega":1.05789, "ax":0.70569, "ay":2.91474, "alpha":5.49228, "fx":[29.58214,25.64222,-4.73918,-2.47073], "fy":[37.15237,63.65709,63.07525,34.43114]},
    {"t":0.17521, "x":0.24381, "y":0.70462, "heading":-3.04339, "vx":0.12365, "vy":0.51066, "omega":1.25035, "ax":0.70564, "ay":2.9147, "alpha":4.94966, "fx":[27.85907,23.22267,-2.93363,-0.13726], "fy":[37.74663,63.90624,60.96508,35.69503]},
    {"t":0.21025, "x":0.24857, "y":0.72431, "heading":-2.99957, "vx":0.14837, "vy":0.6128, "omega":1.42379, "ax":0.70559, "ay":2.91465, "alpha":4.20891, "fx":[26.14981,21.47853,-1.88506,2.26451], "fy":[41.50347,61.17951,58.86761,36.75897]},
    {"t":0.24529, "x":0.25421, "y":0.74757, "heading":-2.94968, "vx":0.1731, "vy":0.71493, "omega":1.57127, "ax":0.70553, "ay":2.9146, "alpha":3.80174, "fx":[24.68741,19.47124,-0.21874,4.06378], "fy":[41.42909,61.766,57.10576,38.00506]},
    {"t":0.28033, "x":0.26071, "y":0.77441, "heading":-2.89462, "vx":0.19782, "vy":0.81706, "omega":1.70449, "ax":0.70548, "ay":2.91453, "alpha":3.13925, "fx":[23.10001,17.91742,0.66956,6.31298], "fy":[44.84683,58.92187,55.44437,39.08855]},
    {"t":0.31537, "x":0.26807, "y":0.80483, "heading":-2.83489, "vx":0.22254, "vy":0.91919, "omega":1.81449, "ax":0.7054, "ay":2.91447, "alpha":2.84718, "fx":[21.81461,16.44047,2.39839,7.34111], "fy":[44.3554,59.79482,53.94576,40.20107]},
    {"t":0.35041, "x":0.2763, "y":0.83883, "heading":-2.77131, "vx":0.24726, "vy":1.02132, "omega":1.91426, "ax":0.7053, "ay":2.91439, "alpha":2.25977, "fx":[20.39491,15.25285,3.26313,9.0772], "fy":[47.68977,56.69502,52.66488,41.24227]},
    {"t":0.38545, "x":0.2854, "y":0.87641, "heading":-2.70424, "vx":0.27197, "vy":1.12344, "omega":1.99345, "ax":0.70523, "ay":2.9143, "alpha":2.05883, "fx":[19.17889,14.21091,4.90516,9.68781], "fy":[46.5264,57.82818,51.60314,42.32785]},
    {"t":0.42049, "x":0.29536, "y":0.91756, "heading":-2.63438, "vx":0.29668, "vy":1.22556, "omega":2.06559, "ax":0.70512, "ay":2.91419, "alpha":1.53996, "fx":[17.91564,13.39307,5.7174,10.94948], "fy":[49.96591,54.4721,50.6078,43.2326]},
    {"t":0.45553, "x":0.30619, "y":0.9623, "heading":-2.562, "vx":0.32139, "vy":1.32768, "omega":2.11955, "ax":0.70499, "ay":2.91407, "alpha":1.43913, "fx":[16.81519,12.7607,7.21689,11.17409], "fy":[47.87451,56.21679,49.92781,44.25096]},
    {"t":0.49058, "x":0.31789, "y":1.01061, "heading":-2.48773, "vx":0.3461, "vy":1.42979, "omega":2.16998, "ax":0.70483, "ay":2.91393, "alpha":0.97706, "fx":[15.66522,12.19334,7.81272,12.2843], "fy":[51.23175,52.50446,49.38881,45.13536]},
    {"t":0.52562, "x":0.33045, "y":1.0625, "heading":-2.41169, "vx":0.37079, "vy":1.5319, "omega":2.20422, "ax":0.70466, "ay":2.91375, "alpha":0.9444, "fx":[14.82212,12.00086,9.18597,11.93539], "fy":[48.61587,54.67313,48.98812,45.97093]},
    {"t":0.56066, "x":0.34387, "y":1.11797, "heading":-2.33445, "vx":0.39549, "vy":1.634, "omega":2.23731, "ax":0.70441, "ay":2.91354, "alpha":0.56315, "fx":[13.86912,11.64794,9.55488,12.85498], "fy":[51.89307,50.8548,48.77611,46.70969]},
    {"t":0.5957, "x":0.35816, "y":1.17701, "heading":-2.25606, "vx":0.42017, "vy":1.73609, "omega":2.25704, "ax":0.70416, "ay":2.91325, "alpha":0.66183, "fx":[13.28812,11.75889,10.70226,12.16127], "fy":[48.52815,54.43404,48.26555,46.98633]},
    {"t":0.63074, "x":0.37332, "y":1.23964, "heading":-2.17697, "vx":0.44484, "vy":1.83817, "omega":2.28024, "ax":0.70373, "ay":2.9129, "alpha":0.30871, "fx":[12.51566,11.51088,10.79285,13.06165], "fy":[53.70713,49.07763,48.0663,47.33932]},
    {"t":0.66578, "x":0.38934, "y":1.30584, "heading":-2.09706, "vx":0.4695, "vy":1.94025, "omega":2.29105, "ax":0.70331, "ay":2.91238, "alpha":0.43402, "fx":[12.28129,11.82544,11.67824,12.06771], "fy":[48.35162,53.88615,48.12098,47.79646]},
    {"t":0.70082, "x":0.40622, "y":1.37561, "heading":-2.01678, "vx":0.49415, "vy":2.0423, "omega":2.30626, "ax":0.70235, "ay":2.91172, "alpha":0.19558, "fx":[11.70483,11.54948,11.45486,13.07779], "fy":[53.87773,48.24323,48.04761,47.94177]},
    {"t":0.73586, "x":0.42397, "y":1.44897, "heading":-1.93597, "vx":0.51876, "vy":2.14433, "omega":2.31312, "ax":0.70121, "ay":2.9106, "alpha":0.34972, "fx":[11.78934,11.96289,12.087,11.87004], "fy":[47.93658,54.15052,47.96366,47.98282]},
    {"t":0.7709, "x":0.44258, "y":1.52589, "heading":-1.85491, "vx":0.54333, "vy":2.24632, "omega":2.32537, "ax":0.69907, "ay":2.90858, "alpha":0.26553, "fx":[11.31022,11.50365,11.55114,13.19879], "fy":[55.13898,47.46211,47.62659,47.66885]},
    {"t":0.80595, "x":0.46205, "y":1.60639, "heading":-1.77343, "vx":0.56783, "vy":2.34824, "omega":2.33467, "ax":0.6891, "ay":2.90505, "alpha":0.40792, "fx":[11.56554,11.81603,11.88489,11.61881], "fy":[47.31009,55.42981,47.44111,47.47537]},
    {"t":0.84099, "x":0.48237, "y":1.69046, "heading":-1.69162, "vx":0.59197, "vy":2.45004, "omega":2.34897, "ax":0.68407, "ay":2.87311, "alpha":0.26151, "fx":[11.28191,11.33155,11.33737,12.59284], "fy":[52.86909,47.50408,47.55228,47.5578]},
    {"t":0.87603, "x":0.50353, "y":1.77808, "heading":-1.60931, "vx":0.61594, "vy":2.55071, "omega":2.35813, "ax":-0.59806, "ay":-2.89294, "alpha":-0.23092, "fx":[-10.09478,-10.24448,-10.25169,-10.10054], "fy":[-47.80589,-53.13941,-47.94064,-47.9461]},
    {"t":0.91107, "x":0.52475, "y":1.86568, "heading":-1.52668, "vx":0.59499, "vy":2.44934, "omega":2.35004, "ax":-0.71356, "ay":-2.89919, "alpha":-0.43846, "fx":[-11.52475,-11.81252,-11.80027,-13.41194], "fy":[-55.32377,-47.13365,-47.40704,-47.393]},
    {"t":0.94611, "x":0.54516, "y":1.94973, "heading":-1.44433, "vx":0.56998, "vy":2.34775, "omega":2.33468, "ax":-0.70584, "ay":-2.90696, "alpha":-0.24589, "fx":[-11.84133,-12.20488,-12.18688,-11.79119], "fy":[-47.37965,-55.04866,-47.69577,-47.6624]},
    {"t":0.98115, "x":0.5647, "y":2.03021, "heading":-1.36252, "vx":0.54525, "vy":2.24589, "omega":2.32606, "ax":-0.70883, "ay":-2.90876, "alpha":-0.3935, "fx":[-11.58189,-11.80217,-11.76381,-13.0803], "fy":[-54.07832,-47.8372,-48.01887,-47.97409]},
    {"t":1.01619, "x":0.58337, "y":2.10712, "heading":-1.28101, "vx":0.52041, "vy":2.14396, "omega":2.31227, "ax":-0.708, "ay":-2.91036, "alpha":-0.18236, "fx":[-12.02212,-12.0601,-12.09201,-11.99714], "fy":[-48.10019,-53.87518,-48.01077,-48.03146]},
    {"t":1.05123, "x":0.60117, "y":2.18046, "heading":-1.19999, "vx":0.4956, "vy":2.04198, "omega":2.30588, "ax":-0.70814, "ay":-2.91122, "alpha":-0.49751, "fx":[-11.74872,-11.3494,-11.53593,-13.54671], "fy":[-53.74283,-48.36059,-47.91192,-48.0606]},
    {"t":1.08628, "x":0.6181, "y":2.25023, "heading":-1.11919, "vx":0.47079, "vy":1.93997, "omega":2.28845, "ax":-0.70772, "ay":-2.91194, "alpha":-0.3044, "fx":[-12.2566,-11.37447,-11.8561,-12.66552], "fy":[-48.89366,-53.82726,-47.47755,-47.92628]},
    {"t":1.12132, "x":0.63416, "y":2.31642, "heading":-1.039, "vx":0.44599, "vy":1.83793, "omega":2.27778, "ax":-0.70766, "ay":-2.9124, "alpha":-0.72259, "fx":[-12.01218,-10.4362,-11.4266,-14.27326], "fy":[-54.29498,-48.7244,-47.13647,-48.00076]},
    {"t":1.15636, "x":0.64936, "y":2.37903, "heading":-0.95918, "vx":0.42119, "vy":1.73587, "omega":2.25246, "ax":-0.70747, "ay":-2.9128, "alpha":-0.54252, "fx":[-12.34752,-10.12344,-11.74903,-13.91514], "fy":[-50.68297,-52.21011,-46.88345,-48.40678]},
    {"t":1.1914, "x":0.66368, "y":2.43807, "heading":-0.88025, "vx":0.3964, "vy":1.63381, "omega":2.23345, "ax":-0.70739, "ay":-2.91309, "alpha":-0.99899, "fx":[-11.98692,-8.94341,-11.5767,-15.62271], "fy":[-54.55601,-49.11551,-46.10147,-48.43021]},
    {"t":1.22644, "x":0.67714, "y":2.49354, "heading":-0.80199, "vx":0.37162, "vy":1.53173, "omega":2.19844, "ax":-0.70729, "ay":-2.91333, "alpha":-0.96322, "fx":[-12.05172,-8.31586,-12.04046,-15.71498], "fy":[-52.39936,-51.92301,-45.2243,-48.67321]},
    {"t":1.26148, "x":0.68972, "y":2.54542, "heading":-0.72496, "vx":0.34683, "vy":1.42964, "omega":2.16469, "ax":-0.70725, "ay":-2.91353, "alpha":-1.47898, "fx":[-11.53551,-7.01801,-12.33526,-17.2314], "fy":[-56.41418,-48.68862,-44.19198,-48.9382]},
    {"t":1.29652, "x":0.70144, "y":2.59373, "heading":-0.6491, "vx":0.32205, "vy":1.32755, "omega":2.11287, "ax":-0.70716, "ay":-2.9137, "alpha":-1.52749, "fx":[-11.13941,-6.03063,-12.97319,-17.97118], "fy":[-54.56108,-51.06642,-43.12542,-49.4919]},
    {"t":1.33156, "x":0.71229, "y":2.63846, "heading":-0.57506, "vx":0.29727, "vy":1.22545, "omega":2.05934, "ax":-0.70714, "ay":-2.91384, "alpha":-2.10552, "fx":[-10.12838,-4.40525,-13.58052,-19.99866], "fy":[-57.98416,-47.87249,-42.13283,-50.26461]},
    {"t":1.3666, "x":0.72228, "y":2.67961, "heading":-0.5029, "vx":0.27249, "vy":1.12335, "omega":1.98556, "ax":-0.70707, "ay":-2.91397, "alpha":-2.24888, "fx":[-9.43478,-3.37941,-14.75672,-20.53719], "fy":[-57.11454,-49.23961,-40.80097,-51.10778]},
    {"t":1.40165, "x":0.73139, "y":2.71718, "heading":-0.43333, "vx":0.24771, "vy":1.02124, "omega":1.90676, "ax":-0.70705, "ay":-2.91407, "alpha":-2.90046, "fx":[-7.99758,-1.64801,-15.90562,-22.55576], "fy":[-60.44118,-46.0644,-39.58096,-52.18332]},
    {"t":1.43669, "x":0.73964, "y":2.75118, "heading":-0.36651, "vx":0.22294, "vy":0.91912, "omega":1.80512, "ax":-0.707, "ay":-2.91417, "alpha":-3.13721, "fx":[-6.83051,-0.48186,-17.54842,-23.24262], "fy":[-59.82405,-46.73441,-38.22129,-53.49683]},
    {"t":1.47173, "x":0.74702, "y":2.7816, "heading":-0.30326, "vx":0.19816, "vy":0.81701, "omega":1.69519, "ax":-0.70698, "ay":-2.91425, "alpha":-3.85313, "fx":[-4.95189,1.31315,-19.29294,-25.17026], "fy":[-62.92051,-43.42764,-36.93018,-55.0038]},
    {"t":1.50677, "x":0.75353, "y":2.80844, "heading":-0.24386, "vx":0.17339, "vy":0.71489, "omega":1.56017, "ax":-0.70695, "ay":-2.91432, "alpha":-4.20292, "fx":[-3.29787,2.58675,-21.43331,-25.95533], "fy":[-62.59582,-43.58497,-35.43915,-56.66736]},
    {"t":1.54181, "x":0.75917, "y":2.8317, "heading":-0.18919, "vx":0.14862, "vy":0.61277, "omega":1.4129, "ax":-0.70691, "ay":-2.91439, "alpha":-5.01071, "fx":[-0.94731,4.48104,-23.74869,-27.88213], "fy":[-65.59387,-39.90613,-34.17544,-58.61665]},
    {"t":1.57685, "x":0.76394, "y":2.85138, "heading":-0.13968, "vx":0.12385, "vy":0.51065, "omega":1.23732, "ax":-0.7069, "ay":-2.91445, "alpha":-5.47338, "fx":[1.11406,5.84496,-26.42054,-28.63529], "fy":[-65.53348,-39.51172,-32.61372,-60.637]},
    {"t":1.61189, "x":0.76785, "y":2.86749, "heading":-0.09632, "vx":0.09908, "vy":0.40852, "omega":1.04552, "ax":-0.70688, "ay":-2.91451, "alpha":-6.37578, "fx":[3.89207,7.91212,-29.30845,-30.59098], "fy":[-68.39963,-35.5969,-31.35183,-62.95133]},
    {"t":1.64693, "x":0.77088, "y":2.88001, "heading":-0.05968, "vx":0.07431, "vy":0.30639, "omega":0.82211, "ax":-0.70687, "ay":-2.91456, "alpha":-6.98004, "fx":[6.24413,9.50741,-32.42388,-31.42207], "fy":[-68.8341,-34.497,-29.69012,-65.28178]},
    {"t":1.68197, "x":0.77305, "y":2.88896, "heading":-0.03088, "vx":0.04954, "vy":0.20426, "omega":0.57752, "ax":-0.70685, "ay":-2.9146, "alpha":-7.81686, "fx":[8.96236,11.60694,-35.72837,-32.93424], "fy":[-70.67354,-31.87379,-28.02579,-67.73298]},
    {"t":1.71702, "x":0.77436, "y":2.89433, "heading":-0.01064, "vx":0.02477, "vy":0.10213, "omega":0.30361, "ax":-0.70684, "ay":-2.91464, "alpha":-8.6644, "fx":[12.15555,13.99206,-39.1822,-35.05805], "fy":[-72.26143,-29.02144,-27.29987,-69.72612]},
    {"t":1.75206, "x":0.77479, "y":2.89612, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
