{
 "name":"BlueMLDepotOutpost_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5446481704711914, "y":5.550278186798096, "heading":2.6506044134786286, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.422463595867157, "y":5.9760308265686035, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8132548332214355, "y":4.7981157302856445, "heading":-0.32175005040240384, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.721526622772217, "y":3.776309967041016, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5446481704711914 m", "val":3.5446481704711914}, "y":{"exp":"5.550278186798096 m", "val":5.550278186798096}, "heading":{"exp":"2.6506044134786286 rad", "val":2.6506044134786286}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.422463595867157 m", "val":0.422463595867157}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8132548332214355 m", "val":1.8132548332214355}, "y":{"exp":"4.7981157302856445 m", "val":4.7981157302856445}, "heading":{"exp":"-0.32175005040240384 rad", "val":-0.32175005040240384}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.721526622772217 m", "val":2.721526622772217}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.781,2.73057,3.56276],
  "samples":[
    {"t":0.0, "x":3.54465, "y":5.55028, "heading":2.6506, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80951, "ay":1.21325, "alpha":1.10278, "fx":[-63.76886,-60.93685,-65.84529,-68.64386], "fy":[16.45604,22.10296,24.74956,19.23938]},
    {"t":0.0424, "x":3.54122, "y":5.55137, "heading":2.6506, "vx":-0.16154, "vy":0.05145, "omega":0.04676, "ax":-3.81029, "ay":1.21383, "alpha":0.99276, "fx":[-63.8891,-61.33658,-65.74196,-68.2801], "fy":[16.92129,21.75847,24.46616,19.44157]},
    {"t":0.08481, "x":3.53095, "y":5.55464, "heading":2.65259, "vx":-0.32312, "vy":0.10292, "omega":0.08886, "ax":-3.81011, "ay":1.21416, "alpha":0.70148, "fx":[-64.74072,-62.44566,-66.42113,-65.62811], "fy":[17.24346,21.76596,24.01842,19.58214]},
    {"t":0.12721, "x":3.51382, "y":5.5601, "heading":2.65636, "vx":-0.48468, "vy":0.15441, "omega":0.11861, "ax":-3.8099, "ay":1.21455, "alpha":0.81368, "fx":[-64.03467,-61.97546,-65.57992,-67.6314], "fy":[17.58088,21.70646,23.73344,19.61589]},
    {"t":0.16962, "x":3.48984, "y":5.56774, "heading":2.66139, "vx":-0.64624, "vy":0.20591, "omega":0.15311, "ax":-3.80968, "ay":1.21497, "alpha":0.51173, "fx":[-64.83437,-63.01114,-66.24334,-65.11709], "fy":[18.24194,21.4758,23.2719,19.67519]},
    {"t":0.21202, "x":3.45901, "y":5.57756, "heading":2.66788, "vx":-0.80779, "vy":0.25743, "omega":0.17481, "ax":-3.80939, "ay":1.21552, "alpha":0.65244, "fx":[-64.15459,-62.54127,-65.44062,-67.04988], "fy":[18.20448,21.57991,23.11711,19.80084]},
    {"t":0.25443, "x":3.42133, "y":5.58957, "heading":2.67529, "vx":-0.96933, "vy":0.30897, "omega":0.20248, "ax":-3.80906, "ay":1.21612, "alpha":0.37049, "fx":[-64.90043,-63.49249,-66.06645,-64.70487], "fy":[18.86292,21.3203,22.70593,19.85427]},
    {"t":0.29683, "x":3.3768, "y":5.60377, "heading":2.68388, "vx":-1.13085, "vy":0.36054, "omega":0.21819, "ax":-3.80867, "ay":1.21686, "alpha":0.52145, "fx":[-64.26159,-63.02792,-65.31526,-66.53268], "fy":[18.63462,21.86945,22.44609,19.84329]},
    {"t":0.33924, "x":3.32543, "y":5.62015, "heading":2.69313, "vx":-1.29235, "vy":0.41214, "omega":0.2403, "ax":-3.80818, "ay":1.21778, "alpha":0.26374, "fx":[-64.8642,-63.82323,-65.81523,-64.60142], "fy":[19.48102,21.17425,22.20163,19.99958]},
    {"t":0.38164, "x":3.2672, "y":5.63872, "heading":2.70332, "vx":-1.45384, "vy":0.46378, "omega":0.25148, "ax":-3.80756, "ay":1.21897, "alpha":0.40618, "fx":[-64.35199,-63.44831,-65.19116,-66.07024], "fy":[19.04092,22.09272,21.8871,19.91657]},
    {"t":0.42405, "x":3.20213, "y":5.65948, "heading":2.71398, "vx":-1.6153, "vy":0.51547, "omega":0.26871, "ax":-3.80682, "ay":1.2203, "alpha":0.23398, "fx":[-64.48862,-63.76465,-65.24492,-65.51333], "fy":[20.29486,20.98275,21.70568,20.0444]},
    {"t":0.46645, "x":3.13021, "y":5.68244, "heading":2.72538, "vx":-1.77673, "vy":0.56722, "omega":0.27863, "ax":-3.80569, "ay":1.22251, "alpha":0.29937, "fx":[-64.41941,-63.79818,-65.0591,-65.65811], "fy":[19.50801,22.03236,21.53024,20.10789]},
    {"t":0.50886, "x":3.05145, "y":5.70759, "heading":2.73719, "vx":-1.93811, "vy":0.61906, "omega":0.29132, "ax":-3.80421, "ay":1.2253, "alpha":0.2542, "fx":[-63.96034,-63.49057,-64.53839,-66.84492], "fy":[21.0543,20.85531,21.33382,20.12444]},
    {"t":0.55126, "x":2.96584, "y":5.73494, "heading":2.74955, "vx":-2.09942, "vy":0.67102, "omega":0.3021, "ax":-3.80198, "ay":1.22951, "alpha":0.2047, "fx":[-64.44439,-64.05032,-64.90353,-65.28387], "fy":[20.02896,21.82981,21.38252,20.41348]},
    {"t":0.59367, "x":2.8734, "y":5.7645, "heading":2.76236, "vx":-2.26064, "vy":0.72316, "omega":0.31078, "ax":-3.79809, "ay":1.23699, "alpha":0.06831, "fx":[-64.40875,-64.11825,-64.82454,-65.06623], "fy":[21.46665,20.96074,21.26046,20.47576]},
    {"t":0.63607, "x":2.77412, "y":5.79628, "heading":2.77554, "vx":-2.4217, "vy":0.77561, "omega":0.31368, "ax":-3.79054, "ay":1.25113, "alpha":0.15821, "fx":[-64.32573,-64.08338,-64.63588,-64.85901], "fy":[20.46835,22.63543,21.322,20.69989]},
    {"t":0.67848, "x":2.66802, "y":5.83029, "heading":2.78884, "vx":-2.58244, "vy":0.82866, "omega":0.32039, "ax":-3.77027, "ay":1.28552, "alpha":0.12897, "fx":[-63.42746,-63.26044,-63.71329,-66.12374], "fy":[22.78643,21.61353,21.79138,21.27391]},
    {"t":0.72088, "x":2.55512, "y":5.86659, "heading":2.80242, "vx":-2.74232, "vy":0.88318, "omega":0.32586, "ax":-2.6965, "ay":0.72436, "alpha":0.09886, "fx":[-45.7498,-45.61452,-45.98399,-46.11834], "fy":[11.85174,13.02526,12.40887,11.99858]},
    {"t":0.76329, "x":2.43641, "y":5.90469, "heading":2.81624, "vx":-2.85666, "vy":0.91389, "omega":0.33005, "ax":-0.10647, "ay":-0.3349, "alpha":-0.06526, "fx":[-2.4754,-2.35413,-2.71012,0.29585], "fy":[-6.55915,-5.3717,-5.24821,-5.60725]},
    {"t":0.80569, "x":2.31518, "y":5.94314, "heading":2.83024, "vx":-2.86118, "vy":0.89969, "omega":0.32728, "ax":-0.17015, "ay":-0.54888, "alpha":0.03055, "fx":[-2.80154,-2.71119,-2.98718,-3.07714], "fy":[-9.32093,-9.87199,-8.92821,-9.22391]},
    {"t":0.8481, "x":2.1937, "y":5.9808, "heading":2.84412, "vx":-2.86839, "vy":0.87642, "omega":0.32858, "ax":-0.29083, "ay":-0.97701, "alpha":0.10279, "fx":[-4.93419,-4.85975,-5.10267,-4.89107], "fy":[-17.7075,-16.22514,-16.14975,-16.39212]},
    {"t":0.8905, "x":2.0718, "y":6.01709, "heading":2.85805, "vx":-2.88072, "vy":0.83499, "omega":0.33294, "ax":-0.43906, "ay":-1.58352, "alpha":-0.01997, "fx":[-7.39764,-7.33777,-7.53968,-7.59828], "fy":[-26.59849,-28.27786,-26.32752,-26.53696]},
    {"t":0.93291, "x":1.94925, "y":6.05107, "heading":2.87217, "vx":-2.89934, "vy":0.76784, "omega":0.33209, "ax":-0.62207, "ay":-2.53801, "alpha":0.38332, "fx":[-9.73405,-9.69847,-9.83583,-13.05678], "fy":[-45.54527,-42.36065,-42.32288,-42.45482]},
    {"t":0.97531, "x":1.82575, "y":6.08135, "heading":2.88625, "vx":-2.92572, "vy":0.66021, "omega":0.34835, "ax":-0.73204, "ay":-3.711, "alpha":-0.12935, "fx":[-12.39996,-12.35836,-12.50597,-12.543], "fy":[-62.03368,-66.6037,-61.85761,-61.99734]},
    {"t":1.01772, "x":1.70102, "y":6.10601, "heading":2.90102, "vx":-2.95676, "vy":0.50285, "omega":0.34286, "ax":0.63382, "ay":-3.89188, "alpha":0.41134, "fx":[11.39876,11.45242,11.39911,8.87407], "fy":[-69.70218,-65.01976,-65.00713,-65.06972]},
    {"t":1.06012, "x":1.57621, "y":6.12383, "heading":2.91556, "vx":-2.92989, "vy":0.33781, "omega":0.3603, "ax":3.33961, "ay":-2.17501, "alpha":-0.07387, "fx":[56.83926,56.77998,56.80586,56.79793], "fy":[-36.46514,-38.63431,-36.42849,-36.45726]},
    {"t":1.10253, "x":1.45497, "y":6.1362, "heading":2.93084, "vx":-2.78827, "vy":0.24558, "omega":0.35717, "ax":3.61107, "ay":-1.70219, "alpha":0.03724, "fx":[61.31433,61.32824,61.38909,61.66163], "fy":[-29.79597,-28.69087,-28.69989,-28.62805]},
    {"t":1.14493, "x":1.33998, "y":6.14509, "heading":2.94598, "vx":-2.63514, "vy":0.1734, "omega":0.35875, "ax":3.68422, "ay":-1.54395, "alpha":-0.03395, "fx":[62.61317,62.56033,62.72811,62.76853], "fy":[-26.15016,-26.35476,-26.3666,-26.17732]},
    {"t":1.18733, "x":1.23155, "y":6.15105, "heading":2.9612, "vx":-2.47891, "vy":0.10793, "omega":0.35731, "ax":3.71855, "ay":-1.46287, "alpha":-0.05482, "fx":[62.86831,62.81801,63.1212,64.19855], "fy":[-25.55832,-24.74967,-24.79395,-24.43016]},
    {"t":1.22974, "x":1.12978, "y":6.15431, "heading":2.97635, "vx":-2.32123, "vy":0.0459, "omega":0.35499, "ax":3.73878, "ay":-1.4126, "alpha":-0.09011, "fx":[63.41931,63.31581,63.77562,63.87185], "fy":[-23.74937,-24.22171,-24.32814,-23.81256]},
    {"t":1.27214, "x":1.03471, "y":6.15499, "heading":2.9914, "vx":-2.16269, "vy":-0.014, "omega":0.35117, "ax":3.75149, "ay":-1.38005, "alpha":-0.13237, "fx":[63.46245,63.34458,63.98417,64.45586], "fy":[-23.26382,-23.72839,-23.80309,-23.10162]},
    {"t":1.31455, "x":0.94637, "y":6.15315, "heading":3.00629, "vx":-2.00361, "vy":-0.07252, "omega":0.34555, "ax":3.76065, "ay":-1.35602, "alpha":-0.17925, "fx":[63.62416,63.46316,64.31604,64.46693], "fy":[-22.48096,-23.69881,-23.51223,-22.57]},
    {"t":1.35695, "x":0.86479, "y":6.14886, "heading":3.02095, "vx":-1.84414, "vy":-0.13002, "omega":0.33795, "ax":3.7674, "ay":-1.33802, "alpha":-0.13109, "fx":[64.05467,63.87153,64.94085,63.46243], "fy":[-21.97305,-23.32947,-23.42079,-22.31384]},
    {"t":1.39936, "x":0.78998, "y":6.14214, "heading":3.03528, "vx":-1.68438, "vy":-0.18676, "omega":0.33239, "ax":3.77258, "ay":-1.32402, "alpha":-0.24806, "fx":[63.60646,63.42444,64.72749,64.92371], "fy":[-21.81109,-22.99898,-23.36675,-21.90768]},
    {"t":1.44176, "x":0.72195, "y":6.13303, "heading":3.04937, "vx":-1.52441, "vy":-0.24291, "omega":0.32187, "ax":3.77669, "ay":-1.31281, "alpha":-0.21995, "fx":[64.13441,63.90257,65.47143,63.45308], "fy":[-20.96435,-23.27307,-23.35934,-21.72517]},
    {"t":1.48417, "x":0.6607, "y":6.12155, "heading":3.06302, "vx":-1.36426, "vy":-0.29858, "omega":0.31255, "ax":3.78003, "ay":-1.30362, "alpha":-0.31899, "fx":[63.46501,63.28915,65.1045,65.32994], "fy":[-21.36748,-22.37862,-23.50213,-21.44862]},
    {"t":1.52657, "x":0.60625, "y":6.10772, "heading":3.07627, "vx":-1.20396, "vy":-0.35386, "omega":0.29902, "ax":3.78283, "ay":-1.29583, "alpha":-0.26847, "fx":[64.14151,63.90882,66.0495,63.27983], "fy":[-20.77166,-23.17447,-23.23223,-20.98851]},
    {"t":1.56898, "x":0.55859, "y":6.09155, "heading":3.08895, "vx":-1.04355, "vy":-0.40881, "omega":0.28764, "ax":3.78515, "ay":-1.28936, "alpha":-0.43236, "fx":[63.24929,63.06993,65.49056,65.72774], "fy":[-20.83312,-22.43103,-23.58908,-20.87359]},
    {"t":1.61138, "x":0.51774, "y":6.07305, "heading":3.10115, "vx":-0.88305, "vy":-0.46348, "omega":0.2693, "ax":3.78716, "ay":-1.28373, "alpha":-0.41431, "fx":[63.85673,63.62516,66.39773,63.79461], "fy":[-20.07012,-23.40293,-23.40577,-20.46472]},
    {"t":1.65379, "x":0.4837, "y":6.05225, "heading":3.11257, "vx":-0.72245, "vy":-0.51792, "omega":0.25173, "ax":3.78889, "ay":-1.27886, "alpha":-0.56465, "fx":[62.96837,62.80219,65.89691,66.12449], "fy":[-20.3048,-22.69774,-23.7279,-20.28165]},
    {"t":1.69619, "x":0.45648, "y":6.02913, "heading":3.12325, "vx":-0.56178, "vy":-0.57215, "omega":0.22779, "ax":3.7904, "ay":-1.27459, "alpha":-0.5404, "fx":[63.50334,63.31508,66.79054,64.28571], "fy":[-19.89039,-23.56694,-23.49147,-19.773]},
    {"t":1.7386, "x":0.43606, "y":6.00373, "heading":3.13291, "vx":-0.40105, "vy":-0.6262, "omega":0.20487, "ax":3.79173, "ay":-1.27083, "alpha":-0.71718, "fx":[62.63084,62.48585,66.33355,66.53467], "fy":[-19.75975,-23.15102,-23.90276,-19.65238]},
    {"t":1.781, "x":0.42246, "y":5.97603, "heading":3.14159, "vx":-0.24027, "vy":-0.68009, "omega":0.17446, "ax":3.7913, "ay":-1.26756, "alpha":-0.5496, "fx":[63.0309,62.95646,65.9274,66.04082], "fy":[-20.15527,-22.73608,-23.29653,-20.05571]},
    {"t":1.81491, "x":0.4165, "y":5.95224, "heading":-3.13568, "vx":-0.11169, "vy":-0.72307, "omega":0.15582, "ax":3.79317, "ay":-1.26557, "alpha":-0.4301, "fx":[63.86782,63.76243,66.54551,63.90747], "fy":[-19.73397,-23.19407,-23.06013,-20.11999]},
    {"t":1.84883, "x":0.41489, "y":5.92699, "heading":-3.13039, "vx":0.01695, "vy":-0.76599, "omega":0.14124, "ax":3.79398, "ay":-1.26295, "alpha":-0.45745, "fx":[63.23399,63.21214,65.80478,65.88707], "fy":[-20.40125,-22.1163,-23.14336,-20.26871]},
    {"t":1.88274, "x":0.41765, "y":5.90029, "heading":-3.1256, "vx":0.14561, "vy":-0.80882, "omega":0.12572, "ax":3.79487, "ay":-1.26003, "alpha":-0.30049, "fx":[64.15908,64.09276,66.54438,63.40252], "fy":[-20.54075,-22.67931,-22.53521,-19.97569]},
    {"t":1.91665, "x":0.42477, "y":5.87213, "heading":-3.12134, "vx":0.27431, "vy":-0.85155, "omega":0.11553, "ax":3.79586, "ay":-1.25678, "alpha":-0.3937, "fx":[63.41145,63.42065,65.69332,65.74081], "fy":[-20.47761,-21.83087,-22.86047,-20.34072]},
    {"t":1.95057, "x":0.43625, "y":5.84253, "heading":-3.11742, "vx":0.40304, "vy":-0.89418, "omega":0.10218, "ax":3.79698, "ay":-1.25312, "alpha":-0.31136, "fx":[64.1826,64.12989,66.27536,63.75403], "fy":[-19.93067,-22.61626,-22.47202,-20.24184]},
    {"t":1.98448, "x":0.4521, "y":5.81148, "heading":-3.11396, "vx":0.5318, "vy":-0.93667, "omega":0.09162, "ax":3.79823, "ay":-1.24897, "alpha":-0.36871, "fx":[63.59382,63.59782,65.60585,65.62997], "fy":[-20.34043,-22.02767,-22.40346,-20.20674]},
    {"t":2.01839, "x":0.47232, "y":5.779, "heading":-3.11085, "vx":0.66061, "vy":-0.97903, "omega":0.07912, "ax":3.79966, "ay":-1.24424, "alpha":-0.29877, "fx":[64.19062,64.15807,66.0318,64.14396], "fy":[-19.77412,-22.36929,-22.23221,-20.28107]},
    {"t":2.05231, "x":0.49691, "y":5.74508, "heading":-3.10816, "vx":0.78947, "vy":-1.02122, "omega":0.06899, "ax":3.80131, "ay":-1.23875, "alpha":-0.34884, "fx":[63.77738,63.77397,65.53875,65.54651], "fy":[-20.146,-22.19211,-21.92386,-20.02127]},
    {"t":2.08622, "x":0.52587, "y":5.70974, "heading":-3.10583, "vx":0.91839, "vy":-1.06323, "omega":0.05715, "ax":3.8032, "ay":-1.23241, "alpha":-0.29243, "fx":[64.06362,64.05521,65.68152,64.96503], "fy":[-19.93968,-21.95857,-21.83369,-20.11978]},
    {"t":2.12013, "x":0.5592, "y":5.67297, "heading":-3.10389, "vx":1.04736, "vy":-1.10503, "omega":0.04724, "ax":3.80543, "ay":-1.22489, "alpha":-0.29802, "fx":[63.96362,63.96594,65.49568,65.49179], "fy":[-20.05727,-21.75599,-21.58194,-19.94523]},
    {"t":2.15405, "x":0.59691, "y":5.63479, "heading":-3.10228, "vx":1.17642, "vy":-1.14657, "omega":0.03713, "ax":3.80809, "ay":-1.21585, "alpha":-0.31672, "fx":[63.79416,63.80351,65.20224,66.29832], "fy":[-20.05374,-21.46954,-21.35981,-19.84177]},
    {"t":2.18796, "x":0.639, "y":5.59521, "heading":-3.10103, "vx":1.30556, "vy":-1.1878, "omega":0.02639, "ax":3.81128, "ay":-1.20491, "alpha":-0.21871, "fx":[64.16477,64.18723,65.48699,65.47605], "fy":[-20.01713,-20.72761,-21.31676,-19.91916]},
    {"t":2.22187, "x":0.68546, "y":5.55424, "heading":-3.10013, "vx":1.43481, "vy":-1.22866, "omega":0.01897, "ax":3.81524, "ay":-1.19116, "alpha":-0.31493, "fx":[63.80203,63.82272,65.01703,66.9428], "fy":[-19.74549,-20.93276,-20.83968,-19.52708]},
    {"t":2.25578, "x":0.73632, "y":5.51188, "heading":-3.09949, "vx":1.5642, "vy":-1.26906, "omega":0.00829, "ax":3.8203, "ay":-1.17335, "alpha":-0.13443, "fx":[64.4103,64.4528,65.54008,65.52546], "fy":[-19.81366,-19.37705,-20.91243,-19.73017]},
    {"t":2.2897, "x":0.79156, "y":5.46817, "heading":-3.09921, "vx":1.69376, "vy":-1.30885, "omega":0.00373, "ax":3.82662, "ay":-1.15055, "alpha":-0.25579, "fx":[64.41892,64.42766,65.43685,66.07534], "fy":[-18.5284,-20.33018,-20.25251,-19.17128]},
    {"t":2.32361, "x":0.8512, "y":5.42312, "heading":-3.09908, "vx":1.82353, "vy":-1.34787, "omega":-0.00494, "ax":3.83554, "ay":-1.11759, "alpha":0.24189, "fx":[64.74217,64.79696,65.72534,65.70131], "fy":[-20.7237,-12.9914,-21.66634,-20.65787]},
    {"t":2.35752, "x":0.91525, "y":5.37677, "heading":-3.09925, "vx":1.95361, "vy":-1.38577, "omega":0.00326, "ax":3.84728, "ay":-1.07207, "alpha":-0.2843, "fx":[64.50694,64.51834,65.35319,67.38605], "fy":[-17.30368,-18.89283,-18.83107,-17.91452]},
    {"t":2.39144, "x":0.98371, "y":5.32916, "heading":-3.09914, "vx":2.08408, "vy":-1.42213, "omega":-0.00638, "ax":3.86751, "ay":-0.98884, "alpha":-0.10564, "fx":[65.39304,65.41073,66.17668,66.16079], "fy":[-16.6555,-16.61727,-17.40595,-16.60103]},
    {"t":2.42535, "x":1.05661, "y":5.28036, "heading":-3.09935, "vx":2.21524, "vy":-1.45566, "omega":-0.00996, "ax":3.89857, "ay":-0.84108, "alpha":-0.35567, "fx":[64.88888,64.90818,65.58671,69.8702], "fy":[-13.46364,-14.8772,-14.82989,-14.05534]},
    {"t":2.45926, "x":1.13398, "y":5.23051, "heading":-3.09969, "vx":2.34745, "vy":-1.48419, "omega":-0.02202, "ax":3.95216, "ay":-0.45738, "alpha":-0.07459, "fx":[66.89993,66.90721,67.55529,67.53812], "fy":[-7.7119,-7.40813,-8.32819,-7.67153]},
    {"t":2.49318, "x":1.21586, "y":5.17991, "heading":-3.10044, "vx":2.48148, "vy":-1.4997, "omega":-0.02455, "ax":3.80857, "ay":0.70004, "alpha":-0.45141, "fx":[63.24878,63.27168,63.83247,68.7781], "fy":[14.25719,10.91087,10.94092,11.52069]},
    {"t":2.52709, "x":1.30221, "y":5.12946, "heading":-3.10127, "vx":2.61064, "vy":-1.47596, "omega":-0.03986, "ax":0.30463, "ay":0.53492, "alpha":0.04019, "fx":[4.89411,4.91781,5.46915,5.44558], "fy":[8.62364,11.02554,8.09795,8.6484]},
    {"t":2.561, "x":1.39092, "y":5.07971, "heading":-3.10262, "vx":2.62097, "vy":-1.45782, "omega":-0.0385, "ax":-0.67983, "ay":-1.19943, "alpha":-0.03286, "fx":[-11.53519,-11.51271,-11.02447,-12.18227], "fy":[-20.2917,-20.61473,-20.5947,-20.10677]},
    {"t":2.59492, "x":1.47941, "y":5.02958, "heading":-3.10393, "vx":2.59792, "vy":-1.49849, "omega":-0.03961, "ax":-1.70683, "ay":-2.83447, "alpha":-0.23394, "fx":[-29.25097,-29.22504,-28.81736,-28.83738], "fy":[-47.20094,-50.86762,-47.59968,-47.1857]},
    {"t":2.62883, "x":1.56653, "y":4.97713, "heading":-3.10527, "vx":2.54003, "vy":-1.59462, "omega":-0.04755, "ax":-2.17202, "ay":-3.29291, "alpha":0.17179, "fx":[-36.74025,-36.74677,-36.35183,-37.94297], "fy":[-58.73359,-55.24624,-55.23497,-54.83124]},
    {"t":2.66274, "x":1.65143, "y":4.92116, "heading":-3.10688, "vx":2.46637, "vy":-1.70629, "omega":-0.04172, "ax":-2.32909, "ay":-3.20876, "alpha":-0.27187, "fx":[-39.79458,-39.72122,-39.46732,-39.48525], "fy":[-53.30404,-58.11439,-53.6051,-53.29676]},
    {"t":2.69665, "x":1.73373, "y":4.86145, "heading":-3.1083, "vx":2.38739, "vy":-1.81511, "omega":-0.05094, "ax":-2.49845, "ay":-3.09211, "alpha":0.2047, "fx":[-42.38152,-42.44453,-42.14422,-43.02134], "fy":[-56.10413,-51.53589,-51.53142,-51.21225]},
    {"t":2.73057, "x":1.81325, "y":4.79812, "heading":-3.11003, "vx":2.30266, "vy":-1.91997, "omega":-0.044, "ax":-2.5811, "ay":-2.99604, "alpha":-0.28188, "fx":[-44.04469,-43.95688,-43.8003,-43.81334], "fy":[-49.58756,-54.8634,-49.81288,-49.58308]},
    {"t":2.76524, "x":1.89155, "y":4.72974, "heading":-3.11155, "vx":2.21316, "vy":-2.02386, "omega":-0.05377, "ax":-2.86789, "ay":-2.74855, "alpha":0.23346, "fx":[-48.54678,-48.58793,-48.36604,-49.62751], "fy":[-50.2616,-45.66918,-45.66518,-45.41217]},
    {"t":2.79992, "x":1.96656, "y":4.65791, "heading":-3.11342, "vx":2.11371, "vy":-2.11917, "omega":-0.04568, "ax":-3.97473, "ay":0.15714, "alpha":-0.04014, "fx":[-67.69124,-67.6855,-67.527,-67.53242], "fy":[2.80484,2.42788,2.64875,2.81008]},
    {"t":2.83459, "x":2.03747, "y":4.58452, "heading":-3.115, "vx":1.97589, "vy":-2.11372, "omega":-0.04707, "ax":-3.58269, "ay":1.74898, "alpha":-0.01935, "fx":[-60.45449,-60.47583,-60.36604,-62.46578], "fy":[31.40529,29.16732,29.17258,29.25353]},
    {"t":2.86927, "x":2.10383, "y":4.51228, "heading":-3.11663, "vx":1.85166, "vy":-2.05307, "omega":-0.04774, "ax":-3.25474, "ay":2.30976, "alpha":0.12097, "fx":[-55.4188,-55.35611,-55.33672,-55.33738], "fy":[38.62854,41.33649,38.55611,38.63236]},
    {"t":2.90394, "x":2.16608, "y":4.44248, "heading":-3.11829, "vx":1.7388, "vy":-1.97298, "omega":-0.04355, "ax":-3.05451, "ay":2.57221, "alpha":-0.12574, "fx":[-51.91686,-51.98543,-51.97973,-51.94359], "fy":[45.84677,43.05528,43.05507,43.05302]},
    {"t":2.93862, "x":2.22453, "y":4.37561, "heading":-3.1198, "vx":1.63289, "vy":-1.88379, "omega":-0.04791, "ax":-2.92446, "ay":2.72117, "alpha":0.10726, "fx":[-49.75165,-49.68412,-49.76981,-49.77117], "fy":[45.74896,47.87437,45.7755,45.74655]},
    {"t":2.97329, "x":2.27939, "y":4.31193, "heading":-3.12146, "vx":1.53148, "vy":-1.78943, "omega":-0.04419, "ax":-2.83431, "ay":2.81624, "alpha":-0.10842, "fx":[-48.42076,-48.46623,-48.56344,-47.39249], "fy":[49.06499,47.54344,47.53624,47.46926]},
    {"t":3.00797, "x":2.33079, "y":4.25158, "heading":-3.12299, "vx":1.43321, "vy":-1.69178, "omega":-0.04795, "ax":-2.76831, "ay":2.88204, "alpha":0.05383, "fx":[-47.0298,-47.00241,-47.15785,-47.16236], "fy":[48.81312,49.5281,48.94626,48.80339]},
    {"t":3.04264, "x":2.37883, "y":4.19465, "heading":-3.12465, "vx":1.33722, "vy":-1.59185, "omega":-0.04608, "ax":-2.71845, "ay":2.92978, "alpha":-0.05193, "fx":[-46.15934,-46.21422,-46.41928,-46.16719], "fy":[51.06146,49.50117,49.48645,49.28976]},
    {"t":3.07732, "x":2.42356, "y":4.14121, "heading":-3.12625, "vx":1.24295, "vy":-1.49026, "omega":-0.04788, "ax":-2.67934, "ay":2.96609, "alpha":0.13009, "fx":[-45.47549,-45.39545,-45.70953,-45.71905], "fy":[49.90802,51.86636,50.14378,49.89106]},
    {"t":3.11199, "x":2.46505, "y":4.09132, "heading":-3.12791, "vx":1.15005, "vy":-1.38741, "omega":-0.04337, "ax":-2.6478, "ay":2.99468, "alpha":-0.01876, "fx":[-44.87701,-44.92096,-45.24408,-45.11143], "fy":[51.99443,50.70377,50.68074,50.3755]},
    {"t":3.14666, "x":2.50333, "y":4.04501, "heading":-3.12942, "vx":1.05824, "vy":-1.28357, "omega":-0.04402, "ax":-2.6219, "ay":3.0177, "alpha":0.14203, "fx":[-44.43706,-44.35779,-44.7898,-44.80654], "fy":[50.78504,52.6421,51.13408,50.75989]},
    {"t":3.18134, "x":2.53845, "y":4.00232, "heading":-3.13094, "vx":0.96732, "vy":-1.17893, "omega":-0.03909, "ax":-2.60027, "ay":3.03663, "alpha":-0.02233, "fx":[-44.30636,-44.3148,-44.76778,-43.53057], "fy":[52.17261,51.6232,51.59097,51.22195]},
    {"t":3.21601, "x":2.57043, "y":3.96326, "heading":-3.1323, "vx":0.87716, "vy":-1.07364, "omega":-0.03987, "ax":-2.58187, "ay":3.05251, "alpha":0.11213, "fx":[-43.67725,-43.64599,-44.15928,-44.18521], "fy":[51.59363,52.47143,52.06482,51.55946]},
    {"t":3.25069, "x":2.59929, "y":3.92787, "heading":-3.13368, "vx":0.78763, "vy":-0.96779, "omega":-0.03598, "ax":-2.56613, "ay":3.06595, "alpha":0.04923, "fx":[-43.80238,-43.72122,-44.30799,-42.76489], "fy":[51.51574,52.54685,52.5051,52.03599]},
    {"t":3.28536, "x":2.62506, "y":3.89616, "heading":-3.13493, "vx":0.69865, "vy":-0.86148, "omega":-0.03427, "ax":-2.55245, "ay":3.07751, "alpha":0.0726, "fx":[-43.08842,-43.12543,-43.70751,-43.74413], "fy":[52.28765,51.97037,52.88846,52.24409]},
    {"t":3.32004, "x":2.64775, "y":3.86814, "heading":-3.13612, "vx":0.61015, "vy":-0.75477, "omega":-0.03176, "ax":-2.54057, "ay":3.08747, "alpha":0.08785, "fx":[-43.44324,-43.30634,-44.03769,-42.0699], "fy":[51.22296,53.17408,53.12271,52.54833]},
    {"t":3.35471, "x":2.66738, "y":3.84382, "heading":-3.13722, "vx":0.52205, "vy":-0.64771, "omega":-0.02871, "ax":-2.52983, "ay":3.0964, "alpha":0.06345, "fx":[-42.61907,-42.69859,-43.38028,-43.42859], "fy":[52.72586,51.81606,53.4609,52.67291]},
    {"t":3.38939, "x":2.68396, "y":3.82322, "heading":-3.13821, "vx":0.43433, "vy":-0.54034, "omega":-0.02651, "ax":-2.52045, "ay":3.10416, "alpha":0.10812, "fx":[-43.07877,-42.9242,-43.80937,-41.67588], "fy":[51.40558,53.54056,53.47965,52.77742]},
    {"t":3.42406, "x":2.69751, "y":3.80635, "heading":-3.13913, "vx":0.34694, "vy":-0.43271, "omega":-0.02276, "ax":-2.51206, "ay":3.11104, "alpha":0.06193, "fx":[-42.23226,-42.34051,-43.14214,-43.20286], "fy":[53.05839,51.684,53.9334,52.99608]},
    {"t":3.45874, "x":2.70803, "y":3.79322, "heading":-3.13992, "vx":0.25983, "vy":-0.32483, "omega":-0.02061, "ax":-2.50455, "ay":3.11719, "alpha":0.15581, "fx":[-42.72383,-42.53885,-43.58427,-41.55945], "fy":[51.31944,53.92388,53.85334,52.99316]},
    {"t":3.49341, "x":2.71553, "y":3.78383, "heading":-3.14064, "vx":0.17299, "vy":-0.21675, "omega":-0.01521, "ax":-2.49758, "ay":3.12285, "alpha":0.08134, "fx":[-41.90564,-42.01359,-42.96977,-43.04318], "fy":[53.24091,51.80227,54.26309,53.16916]},
    {"t":3.52809, "x":2.72003, "y":3.77819, "heading":-3.14116, "vx":0.08638, "vy":-0.10846, "omega":-0.01239, "ax":-2.49127, "ay":3.12796, "alpha":0.35734, "fx":[-42.49676,-39.68797,-43.61935,-43.69881], "fy":[52.61019,53.98571,53.69653,52.53058]},
    {"t":3.56276, "x":2.72153, "y":3.77631, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
