{
 "name":"BlueMDepotOutpost_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.676548480987549, "y":4.022624969482422, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7591612339019775, "y":6.097290992736816, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6260889768600464, "y":6.367985725402832, "heading":-2.2409765125159624, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6260889768600464, "y":6.367985725402832, "heading":-2.2409765125159624, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.676548480987549 m", "val":3.676548480987549}, "y":{"exp":"4.022624969482422 m", "val":4.022624969482422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7591612339019775 m", "val":2.7591612339019775}, "y":{"exp":"6.097290992736816 m", "val":6.097290992736816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6260889768600464 m", "val":0.6260889768600464}, "y":{"exp":"6.367985725402832 m", "val":6.367985725402832}, "heading":{"exp":"-2.2409765125159624 rad", "val":-2.2409765125159624}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6260889768600464 m", "val":0.6260889768600464}, "y":{"exp":"6.367985725402832 m", "val":6.367985725402832}, "heading":{"exp":"-2.2409765125159624 rad", "val":-2.2409765125159624}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36323,2.68438,2.68438],
  "samples":[
    {"t":0.0, "x":3.67655, "y":4.02262, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00349, "ay":2.99816, "alpha":1.59561, "fx":[4.31662,4.29622,-4.3281,-4.52251], "fy":[46.83808,56.08138,54.31508,46.75675]},
    {"t":0.03325, "x":3.67655, "y":4.02428, "heading":3.14159, "vx":-0.00012, "vy":0.09969, "omega":0.05305, "ax":-0.03218, "ay":2.99887, "alpha":1.37345, "fx":[3.30913,3.31801,-4.31563,-4.50069], "fy":[47.5434,55.05159,53.99375,47.45107]},
    {"t":0.0665, "x":3.67652, "y":4.02925, "heading":-3.13983, "vx":-0.00119, "vy":0.1994, "omega":0.09872, "ax":-0.0625, "ay":2.99835, "alpha":1.11422, "fx":[2.21964,2.23571,-4.56155,-4.14628], "fy":[48.85512,53.74408,53.63892,47.76647]},
    {"t":0.09975, "x":3.67645, "y":4.03754, "heading":-3.13655, "vx":-0.00326, "vy":0.29909, "omega":0.13577, "ax":-0.09675, "ay":2.9974, "alpha":1.11142, "fx":[1.42802,1.43156,-4.665,-4.77701], "fy":[48.15203,54.46493,53.28506,48.03783]},
    {"t":0.133, "x":3.67629, "y":4.04914, "heading":-3.13203, "vx":-0.00648, "vy":0.39875, "omega":0.17272, "ax":-0.13316, "ay":2.99596, "alpha":0.8701, "fx":[0.32872,0.32195,-5.08509,-4.6255], "fy":[49.48359,53.10311,52.97149,48.28353]},
    {"t":0.16625, "x":3.676, "y":4.06406, "heading":-3.12629, "vx":-0.01091, "vy":0.49837, "omega":0.20165, "ax":-0.17311, "ay":2.99387, "alpha":0.89271, "fx":[-0.51052,-0.54019,-5.34559,-5.38222], "fy":[48.62981,53.94314,52.64334,48.48304]},
    {"t":0.1995, "x":3.67554, "y":4.08228, "heading":-3.11958, "vx":-0.01666, "vy":0.59791, "omega":0.23133, "ax":-0.21554, "ay":2.99106, "alpha":0.66565, "fx":[-1.62884,-1.67054,-5.90961,-5.45596], "fy":[50.00972,52.50501,52.34277,48.6507]},
    {"t":0.23275, "x":3.67487, "y":4.10382, "heading":-3.11189, "vx":-0.02383, "vy":0.69736, "omega":0.25347, "ax":-0.26458, "ay":2.98706, "alpha":0.71295, "fx":[-2.59713,-2.66154,-6.38419,-6.35875], "fy":[48.95031,53.48367,52.02529,48.77693]},
    {"t":0.266, "x":3.67393, "y":4.12865, "heading":-3.10346, "vx":-0.03263, "vy":0.79668, "omega":0.27717, "ax":-0.31689, "ay":2.9819, "alpha":0.49907, "fx":[-3.78201,-3.85397,-7.11292,-6.81173], "fy":[50.40204,51.9021,51.71862,48.86228]},
    {"t":0.29925, "x":3.67267, "y":4.15679, "heading":-3.09425, "vx":-0.04316, "vy":0.89583, "omega":0.29377, "ax":-0.37558, "ay":2.975, "alpha":0.56552, "fx":[-4.93088,-5.02048,-7.83518,-7.76753], "fy":[49.09371,53.02511,51.3893,48.90781]},
    {"t":0.3325, "x":3.67103, "y":4.18822, "heading":-3.08448, "vx":-0.05565, "vy":0.99475, "omega":0.31257, "ax":-0.43924, "ay":2.96619, "alpha":0.35534, "fx":[-6.23899,-6.32989,-8.76718,-8.54934], "fy":[50.62589,51.24031,51.05216,48.8981]},
    {"t":0.36574, "x":3.66893, "y":4.22294, "heading":-3.07409, "vx":-0.07026, "vy":1.09337, "omega":0.32438, "ax":-0.51354, "ay":2.95415, "alpha":0.44556, "fx":[-7.65241,-7.7531,-9.81205,-9.72313], "fy":[49.01224,52.48547,50.66921,48.82992]},
    {"t":0.39899, "x":3.66631, "y":4.26092, "heading":-3.0633, "vx":-0.08733, "vy":1.1916, "omega":0.3392, "ax":-0.59378, "ay":2.93897, "alpha":0.23563, "fx":[-9.16861,-9.26562,-11.01958,-10.9465], "fy":[50.62322,50.42017,50.24383,48.67695]},
    {"t":0.43224, "x":3.66308, "y":4.30217, "heading":-3.05203, "vx":-0.10707, "vy":1.28931, "omega":0.34703, "ax":-0.68497, "ay":2.91895, "alpha":0.35335, "fx":[-10.88339,-10.97909,-12.41692,-12.32499], "fy":[48.60128,51.81675,49.74523,48.43896]},
    {"t":0.46549, "x":3.65914, "y":4.34665, "heading":-3.04049, "vx":-0.12985, "vy":1.38637, "omega":0.35878, "ax":-0.78855, "ay":2.89256, "alpha":0.14809, "fx":[-12.67292,-12.76468,-13.96154,-14.25316], "fy":[50.20427,49.32965,49.17879,48.09386]},
    {"t":0.49874, "x":3.65439, "y":4.39435, "heading":-3.02856, "vx":-0.15607, "vy":1.48254, "omega":0.36371, "ax":-0.9067, "ay":2.85758, "alpha":0.27757, "fx":[-14.91383,-14.9936,-15.93232,-15.85129], "fy":[47.71231,50.67792,48.45419,47.58235]},
    {"t":0.53199, "x":3.6487, "y":4.44522, "heading":-3.01646, "vx":-0.18622, "vy":1.57756, "omega":0.37294, "ax":-1.04336, "ay":2.8104, "alpha":0.08774, "fx":[-17.1483,-17.22623,-17.9793,-18.63548], "fy":[48.96381,47.72613,47.61185,46.91471]},
    {"t":0.56524, "x":3.64193, "y":4.49923, "heading":-3.00406, "vx":-0.22091, "vy":1.671, "omega":0.37585, "ax":-1.19584, "ay":2.7488, "alpha":0.17516, "fx":[-20.03546,-20.09232,-20.64883,-20.58665], "fy":[46.18738,48.11134,46.62904,46.09735]},
    {"t":0.59849, "x":3.63392, "y":4.55631, "heading":-2.99157, "vx":-0.26067, "vy":1.7624, "omega":0.38168, "ax":-1.36271, "ay":2.66979, "alpha":0.00835, "fx":[-22.6502,-22.72255,-23.14025,-24.20401], "fy":[47.41914,44.92375,44.85124,44.45523]},
    {"t":0.63174, "x":3.6245, "y":4.61638, "heading":-2.97888, "vx":-0.30598, "vy":1.85117, "omega":0.38195, "ax":-1.54695, "ay":2.56717, "alpha":0.20157, "fx":[-26.16755,-26.18919,-26.46735,-26.42885], "fy":[42.85075,45.94239,43.07028,42.80393]},
    {"t":0.66499, "x":3.61348, "y":4.67935, "heading":-2.96618, "vx":-0.35741, "vy":1.93652, "omega":0.38866, "ax":-1.78778, "ay":2.40538, "alpha":0.00263, "fx":[-29.8982,-29.94547,-30.1274,-31.6675], "fy":[42.66741,40.41317,40.38026,40.19876]},
    {"t":0.69824, "x":3.6006, "y":4.74507, "heading":-2.95325, "vx":-0.41686, "vy":2.0165, "omega":0.38874, "ax":-2.00959, "ay":2.22308, "alpha":0.13286, "fx":[-34.13695,-34.13873,-34.2362,-34.21853], "fy":[37.24187,39.46191,37.32183,37.2302]},
    {"t":0.73149, "x":3.58563, "y":4.81334, "heading":-2.94033, "vx":-0.48367, "vy":2.09042, "omega":0.39316, "ax":-2.28527, "ay":1.93822, "alpha":0.01014, "fx":[-38.30404,-38.32771,-38.36789,-40.48727], "fy":[34.51695,32.46928,32.46705,32.42099]},
    {"t":0.76474, "x":3.56829, "y":4.88392, "heading":-2.92726, "vx":-0.55966, "vy":2.15486, "omega":0.3935, "ax":-2.52352, "ay":1.61546, "alpha":0.10773, "fx":[-42.93204,-42.92375,-42.92139,-42.92051], "fy":[26.98419,28.9498,26.986,26.9939]},
    {"t":0.79799, "x":3.54828, "y":4.95646, "heading":-2.91417, "vx":-0.64356, "vy":2.20858, "omega":0.39708, "ax":-2.74862, "ay":1.19253, "alpha":0.04244, "fx":[-46.01201,-46.01298,-45.99081,-48.99682], "fy":[21.5411,19.85036,19.86263,19.88427]},
    {"t":0.83124, "x":3.52537, "y":5.03056, "heading":-2.90097, "vx":-0.73495, "vy":2.24823, "omega":0.39849, "ax":-2.89885, "ay":0.75719, "alpha":0.06965, "fx":[-49.32954,-49.31993,-49.28849,-49.29632], "fy":[12.55212,13.87394,12.52617,12.56631]},
    {"t":0.86449, "x":3.49933, "y":5.10573, "heading":-2.88772, "vx":-0.83134, "vy":2.2734, "omega":0.40081, "ax":-2.98574, "ay":0.24964, "alpha":0.08099, "fx":[-49.96377,-49.95453,-49.92688,-53.30096], "fy":[4.82158,4.03467,4.04614,4.08276]},
    {"t":0.89774, "x":3.47004, "y":5.18145, "heading":-2.87439, "vx":-0.93061, "vy":2.2817, "omega":0.4035, "ax":-2.98806, "ay":-0.22192, "alpha":0.00982, "fx":[-50.83425,-50.82803,-50.81819,-50.82392], "fy":[-3.82336,-3.61974,-3.83814,-3.81819]},
    {"t":0.93099, "x":3.43744, "y":5.2572, "heading":-2.86098, "vx":-1.02996, "vy":2.27433, "omega":0.40383, "ax":-2.92998, "ay":-0.62787, "alpha":0.10116, "fx":[-49.07294,-49.07074,-49.06813,-52.14058], "fy":[-10.79206,-10.64858,-10.64676,-10.63187]},
    {"t":0.96424, "x":3.40158, "y":5.33247, "heading":-2.84755, "vx":-1.12739, "vy":2.25345, "omega":0.40719, "ax":-2.82475, "ay":-1.00061, "alpha":-0.02291, "fx":[-48.03364,-48.03389,-48.06479,-48.06016], "fy":[-16.90748,-17.36039,-16.89707,-16.9151]},
    {"t":0.99749, "x":3.36253, "y":5.40684, "heading":-2.83401, "vx":-1.22131, "vy":2.22018, "omega":0.40643, "ax":-2.71037, "ay":-1.27898, "alpha":0.10844, "fx":[-45.40452,-45.41796,-45.44795,-48.13987], "fy":[-22.28294,-21.5644,-21.57414,-21.59881]},
    {"t":1.03073, "x":3.32042, "y":5.47996, "heading":-2.8205, "vx":-1.31143, "vy":2.17765, "omega":0.41003, "ax":-2.57117, "ay":-1.54025, "alpha":-0.03703, "fx":[-43.69843,-43.70814,-43.77539,-43.75755], "fy":[-26.01123,-26.77783,-25.9773,-26.0303]},
    {"t":1.06398, "x":3.2754, "y":5.55151, "heading":-2.80686, "vx":-1.39692, "vy":2.12644, "omega":0.4088, "ax":-2.45852, "ay":-1.71472, "alpha":0.10846, "fx":[-41.18721,-41.19191,-41.24589,-43.65009], "fy":[-30.01221,-28.86684,-28.88543,-28.90311]},
    {"t":1.09723, "x":3.22759, "y":5.62127, "heading":-2.79327, "vx":-1.47866, "vy":2.06943, "omega":0.41241, "ax":-2.32369, "ay":-1.89373, "alpha":-0.06003, "fx":[-39.47364,-39.49039,-39.58342,-39.55406], "fy":[-31.91831,-33.11369,-31.87004,-31.94543]},
    {"t":1.13048, "x":3.17714, "y":5.68903, "heading":-2.77956, "vx":-1.55592, "vy":2.00646, "omega":0.41041, "ax":-2.22691, "ay":-2.00692, "alpha":0.07335, "fx":[-37.50935,-37.53863,-37.60762,-38.86062], "fy":[-34.82934,-33.86351,-33.88857,-33.96729]},
    {"t":1.16373, "x":3.12418, "y":5.75463, "heading":-2.76591, "vx":-1.62997, "vy":1.93973, "omega":0.41285, "ax":-2.12795, "ay":-2.11178, "alpha":-0.03719, "fx":[-36.13741,-36.17357,-36.25307,-36.21937], "fy":[-35.72524,-36.52711,-35.67627,-35.75456]},
    {"t":1.19698, "x":3.06881, "y":5.81796, "heading":-2.75219, "vx":-1.70072, "vy":1.86952, "omega":0.41162, "ax":-2.03842, "ay":-2.19852, "alpha":0.0688, "fx":[-34.35495,-34.38328,-34.44685,-35.50679], "fy":[-38.22677,-37.07759,-37.10217,-37.17807]},
    {"t":1.23023, "x":3.01113, "y":5.8789, "heading":-2.7385, "vx":-1.7685, "vy":1.79642, "omega":0.4139, "ax":-1.95681, "ay":-2.27163, "alpha":-0.05198, "fx":[-33.23269,-33.26839,-33.33457,-33.30317], "fy":[-38.39083,-39.39997,-38.35091,-38.41734]},
    {"t":1.26348, "x":2.95125, "y":5.93738, "heading":-2.72474, "vx":-1.83356, "vy":1.72089, "omega":0.41217, "ax":-1.88393, "ay":-2.33257, "alpha":0.05972, "fx":[-31.78521,-31.80737,-31.85237,-32.7352], "fy":[-40.57941,-39.34349,-39.36234,-39.4201]},
    {"t":1.29673, "x":2.88924, "y":5.99331, "heading":-2.71103, "vx":-1.8962, "vy":1.64333, "omega":0.41416, "ax":-1.81759, "ay":-2.38475, "alpha":-0.06383, "fx":[-30.88183,-30.90622,-30.95024,-30.92848], "fy":[-40.28088,-41.41832,-40.25699,-40.29923]},
    {"t":1.32998, "x":2.82519, "y":6.04663, "heading":-2.69726, "vx":-1.95663, "vy":1.56404, "omega":0.41204, "ax":-1.75792, "ay":-2.42917, "alpha":0.04454, "fx":[-29.7128,-29.71831,-29.73586,-30.44008], "fy":[-42.16536,-41.0228,-41.03133,-41.05879]},
    {"t":1.36323, "x":2.75916, "y":6.09729, "heading":-2.68356, "vx":-2.01508, "vy":1.48327, "omega":0.41352, "ax":-1.6994, "ay":-2.46866, "alpha":-0.10945, "fx":[-28.88845,-28.89749,-28.92557,-28.91372], "fy":[-41.53859,-43.3498,-41.52817,-41.5484]},
    {"t":1.39626, "x":2.69168, "y":6.14494, "heading":-2.66991, "vx":-2.07121, "vy":1.40173, "omega":0.4099, "ax":-1.63233, "ay":-2.51517, "alpha":0.04039, "fx":[-27.6357,-27.63484,-27.63385,-28.15716], "fy":[-43.85498,-42.42079,-42.42103,-42.43269]},
    {"t":1.42929, "x":2.62238, "y":6.18986, "heading":-2.65637, "vx":-2.12512, "vy":1.31866, "omega":0.41124, "ax":-1.55494, "ay":-2.56362, "alpha":-0.09167, "fx":[-26.44372,-26.44977,-26.45285,-26.45024], "fy":[-43.23951,-44.70706,-43.23857,-43.24042]},
    {"t":1.46232, "x":2.55134, "y":6.23202, "heading":-2.64278, "vx":-2.17648, "vy":1.23399, "omega":0.40821, "ax":-1.46549, "ay":-2.61566, "alpha":0.03625, "fx":[-24.82253,-24.81206,-24.79574,-25.27978], "fy":[-45.70307,-44.09486,-44.08688,-44.08141]},
    {"t":1.49535, "x":2.47865, "y":6.27135, "heading":-2.6293, "vx":-2.22489, "vy":1.1476, "omega":0.40941, "ax":-1.36214, "ay":-2.67079, "alpha":-0.1023, "fx":[-23.17273,-23.17261,-23.16485,-23.16796], "fy":[-45.03066,-46.628,-45.03425,-45.02491]},
    {"t":1.52837, "x":2.40443, "y":6.30779, "heading":-2.61578, "vx":-2.26988, "vy":1.05938, "omega":0.40603, "ax":-1.23833, "ay":-2.73025, "alpha":0.03285, "fx":[-20.96966,-20.95417,-20.93037,-21.40001], "fy":[-47.76486,-46.0144,-46.00088,-45.98298]},
    {"t":1.5614, "x":2.32878, "y":6.34129, "heading":-2.60237, "vx":-2.31078, "vy":0.96921, "omega":0.40711, "ax":-1.09686, "ay":-2.78992, "alpha":-0.09964, "fx":[-18.66292,-18.65938,-18.65154,-18.65549], "fy":[-47.07275,-48.61049,-47.07617,-47.06372]},
    {"t":1.59443, "x":2.25186, "y":6.37178, "heading":-2.58892, "vx":-2.347, "vy":0.87706, "omega":0.40382, "ax":-0.92617, "ay":-2.85095, "alpha":0.02271, "fx":[-15.74192,-15.73128,-15.71158,-15.83061], "fy":[-49.73931,-48.09394,-48.08045,-48.062]},
    {"t":1.62746, "x":2.17383, "y":6.3992, "heading":-2.57558, "vx":-2.37759, "vy":0.78289, "omega":0.40457, "ax":-0.72296, "ay":-2.90893, "alpha":-0.11059, "fx":[-12.29537,-12.29603,-12.30055,-12.29775], "fy":[-49.05167,-50.77237,-49.05057,-49.04596]},
    {"t":1.66049, "x":2.09491, "y":6.42347, "heading":-2.56222, "vx":-2.40147, "vy":0.68682, "omega":0.40092, "ax":-0.46235, "ay":-2.96135, "alpha":0.02011, "fx":[-7.97457,-7.97439,-7.96853,-7.53999], "fy":[-51.89239,-49.87225,-49.8647,-49.8572]},
    {"t":1.69352, "x":2.01534, "y":6.44454, "heading":-2.54898, "vx":-2.41674, "vy":0.58901, "omega":0.40158, "ax":-0.18603, "ay":-2.99122, "alpha":-0.20023, "fx":[-3.14364,-3.15583,-3.18781,-3.16971], "fy":[-50.09189,-53.24479,-50.08416,-50.09853]},
    {"t":1.72655, "x":1.93542, "y":6.46236, "heading":-2.53572, "vx":-2.42289, "vy":0.49021, "omega":0.39497, "ax":0.15818, "ay":-2.99261, "alpha":0.02831, "fx":[2.50249,2.49408,2.48365,3.28235], "fy":[-53.19647,-50.13648,-50.13799,-50.14261]},
    {"t":1.75958, "x":1.85548, "y":6.47692, "heading":-2.52267, "vx":-2.41766, "vy":0.39137, "omega":0.39591, "ax":0.51283, "ay":-2.95238, "alpha":-0.1821, "fx":[8.75689,8.72802,8.6905,8.71674], "fy":[-49.49476,-52.38374,-49.48758,-49.51032]},
    {"t":1.7926, "x":1.77591, "y":6.48824, "heading":-2.50959, "vx":-2.40073, "vy":0.29385, "omega":0.38989, "ax":0.94123, "ay":-2.84477, "alpha":0.01647, "fx":[15.63726,15.63487,15.6162,17.15202], "fy":[-50.58158,-47.65021,-47.65807,-47.66475]},
    {"t":1.82563, "x":1.69713, "y":6.49639, "heading":-2.49672, "vx":-2.36964, "vy":0.19989, "omega":0.39044, "ax":1.34034, "ay":-2.67985, "alpha":-0.17642, "fx":[22.83066,22.79881,22.77205,22.79359], "fy":[-44.88449,-47.66498,-44.88411,-44.90005]},
    {"t":1.85866, "x":1.61959, "y":6.50153, "heading":-2.48382, "vx":-2.32537, "vy":0.11138, "omega":0.38461, "ax":1.77244, "ay":-2.4159, "alpha":-0.00181, "fx":[29.55097,29.56988,29.57008,31.90372], "fy":[-42.92228,-40.49232,-40.48934,-40.47107]},
    {"t":1.89169, "x":1.54375, "y":6.50389, "heading":-2.47112, "vx":-2.26683, "vy":0.03159, "omega":0.38455, "ax":2.08508, "ay":-2.15199, "alpha":-0.14702, "fx":[35.46084,35.4612,35.47769,35.46639], "fy":[-36.05148,-38.26687,-36.06218,-36.03821]},
    {"t":1.92472, "x":1.47002, "y":6.50376, "heading":-2.45842, "vx":-2.19796, "vy":-0.03949, "omega":0.37969, "ax":2.3977, "ay":-1.79738, "alpha":-0.02339, "fx":[40.08027,40.14419,40.20788,42.70431], "fy":[-31.78961,-30.22864,-30.1772,-30.09637]},
    {"t":1.95775, "x":1.39873, "y":6.50148, "heading":-2.44588, "vx":-2.11877, "vy":-0.09886, "omega":0.37892, "ax":2.60153, "ay":-1.48754, "alpha":-0.10484, "fx":[44.16047,44.23951,44.34456,44.26041], "fy":[-24.98998,-26.30989,-25.01139,-24.89943]},
    {"t":1.99078, "x":1.33017, "y":6.4974, "heading":-2.43336, "vx":-2.03284, "vy":-0.14799, "omega":0.37546, "ax":2.76028, "ay":-1.16743, "alpha":-0.05487, "fx":[46.02265,46.17353,46.35268,49.25733], "fy":[-20.63796,-19.76483,-19.60982,-19.41806]},
    {"t":2.02381, "x":1.26453, "y":6.49187, "heading":-2.42096, "vx":-1.94167, "vy":-0.18655, "omega":0.37364, "ax":2.8552, "ay":-0.9117, "alpha":-0.10044, "fx":[48.34129,48.5461,48.79099,48.58589], "fy":[-15.34612,-16.19188,-15.37528,-15.11774]},
    {"t":2.05683, "x":1.20196, "y":6.48522, "heading":-2.40862, "vx":-1.84737, "vy":-0.21666, "omega":0.37033, "ax":2.92162, "ay":-0.66986, "alpha":-0.0918, "fx":[48.94484,49.242,49.58798,51.009], "fy":[-11.70961,-11.62444,-11.29961,-10.94286]},
    {"t":2.08986, "x":1.14254, "y":6.47769, "heading":-2.39639, "vx":-1.75087, "vy":-0.23878, "omega":0.3673, "ax":2.96198, "ay":-0.4609, "alpha":-0.13223, "fx":[49.97149,50.35727,50.79259,50.40827], "fy":[-7.75279,-8.5032,-7.78469,-7.31812]},
    {"t":2.12289, "x":1.08632, "y":6.46956, "heading":-2.38426, "vx":-1.65304, "vy":-0.25401, "omega":0.36293, "ax":2.98457, "ay":-0.28129, "alpha":-0.15042, "fx":[49.73319,50.2428,50.80282,52.28796], "fy":[-4.90903,-5.31961,-4.75281,-4.15721]},
    {"t":2.15592, "x":1.03335, "y":6.46101, "heading":-2.37227, "vx":-1.55446, "vy":-0.2633, "omega":0.35796, "ax":2.99549, "ay":-0.12161, "alpha":-0.18193, "fx":[50.29785,50.93236,51.6059,50.97336], "fy":[-2.05731,-2.79414,-2.08207,-1.34037]},
    {"t":2.18895, "x":0.98365, "y":6.45225, "heading":-2.36045, "vx":-1.45553, "vy":-0.26731, "omega":0.35195, "ax":2.99807, "ay":0.01156, "alpha":-0.22516, "fx":[49.6702,50.4682,51.28798,52.55897], "fy":[0.29045,-0.72809,0.16051,1.06379]},
    {"t":2.22198, "x":0.93721, "y":6.44343, "heading":-2.34882, "vx":-1.3565, "vy":-0.26693, "omega":0.34451, "ax":2.9954, "ay":0.13007, "alpha":-0.25432, "fx":[49.99026,50.95259,51.90978,50.95068], "fy":[2.15657,1.29748,2.15622,3.23983]},
    {"t":2.25501, "x":0.89404, "y":6.43468, "heading":-2.33744, "vx":-1.25757, "vy":-0.26264, "omega":0.33611, "ax":2.9894, "ay":0.23127, "alpha":-0.31867, "fx":[49.25886,50.42991,51.55528,52.1512], "fy":[4.08544,2.59029,3.88978,5.16956]},
    {"t":2.28804, "x":0.85413, "y":6.42613, "heading":-2.32634, "vx":-1.15883, "vy":-0.255, "omega":0.32559, "ax":2.98084, "ay":0.32428, "alpha":-0.34585, "fx":[49.36762,50.74875,52.03561,50.66127], "fy":[5.37672,4.33924,5.42623,6.92119]},
    {"t":2.32107, "x":0.81748, "y":6.41789, "heading":-2.31559, "vx":-1.06038, "vy":-0.24429, "omega":0.31417, "ax":2.9711, "ay":0.40456, "alpha":-0.43355, "fx":[48.60399,50.24453,51.72269,51.57934], "fy":[7.23156,4.97984,6.79225,8.52198]},
    {"t":2.35409, "x":0.78408, "y":6.41004, "heading":-2.30521, "vx":-0.96225, "vy":-0.23092, "omega":0.29985, "ax":2.96065, "ay":0.47558, "alpha":-0.46722, "fx":[48.57234,50.47529,52.14018,50.25129], "fy":[7.87973,6.47415,8.01216,9.992]},
    {"t":2.38712, "x":0.75391, "y":6.40267, "heading":-2.29531, "vx":-0.86446, "vy":-0.21522, "omega":0.28441, "ax":2.94973, "ay":0.53957, "alpha":-0.5726, "fx":[47.80562,50.02509,51.90749,50.95815], "fy":[9.61467,6.65317,9.09331,11.35087]},
    {"t":2.42015, "x":0.72697, "y":6.39586, "heading":-2.28591, "vx":-0.76703, "vy":-0.19739, "omega":0.2655, "ax":2.93878, "ay":0.59666, "alpha":-0.61256, "fx":[47.66062,50.20373,52.30193,49.78525], "fy":[9.84283,8.00997,10.09722,12.64585]},
    {"t":2.45318, "x":0.70324, "y":6.38967, "heading":-2.27714, "vx":-0.66997, "vy":-0.17769, "omega":0.24527, "ax":2.92797, "ay":0.64794, "alpha":-0.73968, "fx":[46.90096,49.82474,52.17147,50.31833], "fy":[11.45265,7.78703,10.98569,13.85979]},
    {"t":2.48621, "x":0.68271, "y":6.38415, "heading":-2.26904, "vx":-0.57326, "vy":-0.15629, "omega":0.22084, "ax":2.91734, "ay":0.69447, "alpha":-0.78935, "fx":[46.65294,49.97294,52.56987,49.29664], "fy":[11.39598,9.01083,11.81371,15.03016]},
    {"t":2.51924, "x":0.66537, "y":6.37937, "heading":-2.26175, "vx":-0.47691, "vy":-0.13335, "omega":0.19477, "ax":2.90701, "ay":0.73673, "alpha":-0.94, "fx":[45.87802,49.64719,52.53439,49.72982], "fy":[12.81584,8.4973,12.60665,16.20616]},
    {"t":2.55227, "x":0.6512, "y":6.37536, "heading":-2.25532, "vx":-0.38089, "vy":-0.10902, "omega":0.16372, "ax":2.8971, "ay":0.77494, "alpha":-1.01713, "fx":[45.5435,49.79465,52.97433,48.80301], "fy":[12.69524,9.39231,13.31646,17.32203]},
    {"t":2.5853, "x":0.6402, "y":6.37219, "heading":-2.24991, "vx":-0.2852, "vy":-0.08342, "omega":0.13013, "ax":2.88739, "ay":0.81053, "alpha":-1.17811, "fx":[44.73127,49.51862,53.03999,49.16501], "fy":[14.00164,8.76745,13.96214,18.4161]},
    {"t":2.61832, "x":0.63235, "y":6.36987, "heading":-2.24561, "vx":-0.18984, "vy":-0.05665, "omega":0.09122, "ax":2.87815, "ay":0.84289, "alpha":-1.27574, "fx":[44.30371,49.67347,53.54499,48.30402], "fy":[13.72243,9.52495,14.57403,19.52797]},
    {"t":2.65135, "x":0.62765, "y":6.36846, "heading":-2.2426, "vx":-0.09477, "vy":-0.02881, "omega":0.04908, "ax":2.86942, "ay":0.87229, "alpha":-1.48596, "fx":[43.45887,50.14891,53.73886,47.88518], "fy":[14.35759,8.80312,15.32419,20.86497]},
    {"t":2.68438, "x":0.62609, "y":6.36799, "heading":-2.24098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
