{
 "name":"BlueLDepotOutpost_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8058300018310547, "y":5.8276801109313965, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6085314750671387, "y":3.667553424835205, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.408271849155426, "y":0.6115501523017883, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8058300018310547 m", "val":0.8058300018310547}, "y":{"exp":"5.8276801109313965 m", "val":5.8276801109313965}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6085314750671387 m", "val":2.6085314750671387}, "y":{"exp":"3.667553424835205 m", "val":3.667553424835205}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.408271849155426 m", "val":0.408271849155426}, "y":{"exp":"0.6115501523017883 m", "val":0.6115501523017883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58491,3.46696],
  "samples":[
    {"t":0.0, "x":0.80583, "y":5.82768, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.78049, "ay":-1.12131, "alpha":-3.81974, "fx":[36.94348,57.29131,57.72915,37.21717], "fy":[-29.86103,-28.86925,-8.68204,-8.88065]},
    {"t":0.0317, "x":0.80723, "y":5.82712, "heading":-1.5708, "vx":0.08814, "vy":-0.03554, "omega":-0.12108, "ax":2.77259, "ay":-1.14314, "alpha":-3.52974, "fx":[37.48615,56.46874,56.89975,37.78902], "fy":[-29.71684,-28.02546,-9.89776,-10.13815]},
    {"t":0.0634, "x":0.81141, "y":5.82542, "heading":-1.57463, "vx":0.17602, "vy":-0.07178, "omega":-0.23297, "ax":2.76226, "ay":-1.16779, "alpha":-3.34079, "fx":[38.20933,55.72789,56.2098,37.79375], "fy":[-28.82774,-28.80411,-10.83539,-10.98794]},
    {"t":0.09509, "x":0.81838, "y":5.82255, "heading":-1.58202, "vx":0.26358, "vy":-0.1088, "omega":-0.33886, "ax":2.75062, "ay":-1.19484, "alpha":-3.0255, "fx":[38.31194,54.74699,55.29845,38.79188], "fy":[-29.22307,-27.44581,-12.30095,-12.32544]},
    {"t":0.12679, "x":0.82812, "y":5.8185, "heading":-1.59276, "vx":0.35077, "vy":-0.14667, "omega":-0.43477, "ax":2.738, "ay":-1.22337, "alpha":-2.97777, "fx":[39.37542,54.43666,55.11571,37.36294], "fy":[-28.63946,-28.56702,-13.07297,-12.95729]},
    {"t":0.15849, "x":0.84061, "y":5.81324, "heading":-1.60654, "vx":0.43756, "vy":-0.18545, "omega":-0.52916, "ax":2.72393, "ay":-1.25428, "alpha":-2.55458, "fx":[38.88436,53.01687,53.79191,39.64008], "fy":[-29.02197,-26.95691,-14.82921,-14.53188]},
    {"t":0.19019, "x":0.85585, "y":5.80673, "heading":-1.62331, "vx":0.5239, "vy":-0.22521, "omega":-0.61013, "ax":2.70911, "ay":-1.28587, "alpha":-2.539, "fx":[39.8398,52.72455,53.67373,38.08645], "fy":[-27.9808,-28.81497,-15.57015,-15.12354]},
    {"t":0.22189, "x":0.87382, "y":5.79895, "heading":-1.64265, "vx":0.60978, "vy":-0.26597, "omega":-0.69061, "ax":2.69215, "ay":-1.32089, "alpha":-2.16149, "fx":[39.25857,51.27773,52.32314,40.31107], "fy":[-28.85261,-27.29367,-17.18727,-16.53862]},
    {"t":0.25359, "x":0.8945, "y":5.78985, "heading":-1.66455, "vx":0.69512, "vy":-0.30784, "omega":-0.75913, "ax":2.67324, "ay":-1.35862, "alpha":-2.14625, "fx":[40.08354,50.96873,52.18893,38.64317], "fy":[-27.77647,-29.27714,-18.08126,-17.30375]},
    {"t":0.28528, "x":0.91788, "y":5.77941, "heading":-1.68861, "vx":0.77985, "vy":-0.3509, "omega":-0.82716, "ax":2.65195, "ay":-1.39959, "alpha":-1.79541, "fx":[39.4137,49.50098,50.79041,40.73037], "fy":[-29.04577,-27.77042,-19.68725,-18.72308]},
    {"t":0.31698, "x":0.94393, "y":5.76759, "heading":-1.71483, "vx":0.86391, "vy":-0.39527, "omega":-0.88407, "ax":2.62723, "ay":-1.4453, "alpha":-1.77581, "fx":[40.04603,49.10396,50.5419,39.0621], "fy":[-27.82577,-30.0684,-20.74972,-19.69285]},
    {"t":0.34868, "x":0.97263, "y":5.75433, "heading":-1.74285, "vx":0.94719, "vy":-0.44108, "omega":-0.94036, "ax":2.59935, "ay":-1.49471, "alpha":-1.46677, "fx":[39.31615,47.62355,49.09446,40.82278], "fy":[-29.61423,-28.65056,-22.32181,-21.11195]},
    {"t":0.38038, "x":1.00396, "y":5.7396, "heading":-1.77266, "vx":1.02959, "vy":-0.48846, "omega":-0.98686, "ax":2.56579, "ay":-1.55146, "alpha":-1.44267, "fx":[39.6702,47.05532,48.63124,39.21635], "fy":[-28.51067,-31.16569,-23.56907,-22.31429]},
    {"t":0.41208, "x":1.03789, "y":5.72334, "heading":-1.80394, "vx":1.11092, "vy":-0.53764, "omega":-1.03259, "ax":2.52893, "ay":-1.61067, "alpha":-1.17878, "fx":[38.88956,45.56256,47.12519,40.48789], "fy":[-30.61464,-30.06222,-25.13499,-23.77643]},
    {"t":0.44378, "x":1.07437, "y":5.70548, "heading":-1.83667, "vx":1.19108, "vy":-0.5887, "omega":-1.06995, "ax":2.48492, "ay":-1.67758, "alpha":-1.16429, "fx":[39.03037,44.89025,46.50326,38.64706], "fy":[-29.92431,-32.53786,-26.51329,-25.1655]},
    {"t":0.47547, "x":1.11338, "y":5.68598, "heading":-1.87059, "vx":1.26985, "vy":-0.64187, "omega":-1.10686, "ax":2.43384, "ay":-1.75067, "alpha":-0.91973, "fx":[38.02363,43.21025,44.75854,39.60319], "fy":[-32.15625,-31.90537,-28.22456,-26.8273]},
    {"t":0.50717, "x":1.15485, "y":5.66476, "heading":-1.90567, "vx":1.347, "vy":-0.69736, "omega":-1.13601, "ax":2.35768, "ay":-1.85175, "alpha":-0.90421, "fx":[37.49729,41.98393,43.52863,37.40414], "fy":[-32.33638,-34.73173,-30.12861,-28.79413]},
    {"t":0.53887, "x":1.19873, "y":5.64172, "heading":-1.94168, "vx":1.42173, "vy":-0.75606, "omega":-1.16467, "ax":2.2992, "ay":-1.92366, "alpha":-0.70656, "fx":[36.46497,40.3145,41.74165,37.91374], "fy":[-34.31563,-34.56297,-31.66346,-30.34132]},
    {"t":0.57057, "x":1.24496, "y":5.61679, "heading":-1.9786, "vx":1.49461, "vy":-0.81704, "omega":-1.18707, "ax":2.21482, "ay":-2.01999, "alpha":-0.65936, "fx":[35.49882,38.76848,40.13932,36.28749], "fy":[-34.93494,-36.80169,-33.46143,-32.2396]},
    {"t":0.60227, "x":1.29344, "y":5.58987, "heading":-2.01623, "vx":1.56482, "vy":-0.88107, "omega":-1.20797, "ax":2.10721, "ay":-2.13175, "alpha":-0.54769, "fx":[33.9052,36.56849,37.77896,35.11962], "fy":[-37.09566,-38.17275,-35.45622,-34.31738]},
    {"t":0.63396, "x":1.34411, "y":5.56088, "heading":-2.05452, "vx":1.63161, "vy":-0.94864, "omega":-1.22533, "ax":1.972, "ay":-2.25714, "alpha":-0.46161, "fx":[31.81621,34.03055,35.13315,33.19301], "fy":[-39.33702,-39.90611,-37.66844,-36.66191]},
    {"t":0.66566, "x":1.39682, "y":5.52967, "heading":-2.09336, "vx":1.69412, "vy":-1.02019, "omega":-1.23996, "ax":1.81133, "ay":-2.38773, "alpha":-0.41109, "fx":[29.53888,31.18534,32.08607,30.43062], "fy":[-40.84249,-42.56797,-39.95506,-39.09265]},
    {"t":0.69736, "x":1.45143, "y":5.49613, "heading":-2.13267, "vx":1.75154, "vy":-1.09588, "omega":-1.25299, "ax":1.61463, "ay":-2.52461, "alpha":-0.28515, "fx":[26.18467,27.49681,28.25247,27.92384], "fy":[-44.32204,-43.58604,-42.28386,-41.57972]},
    {"t":0.72906, "x":1.50776, "y":5.46013, "heading":-2.17238, "vx":1.80272, "vy":-1.1759, "omega":-1.26203, "ax":1.35634, "ay":-2.67199, "alpha":-0.30144, "fx":[22.41616,23.21636,23.73405,22.9172], "fy":[-45.18773,-47.50743,-44.80796,-44.29573]},
    {"t":0.76076, "x":1.56558, "y":5.42151, "heading":-2.21239, "vx":1.84571, "vy":-1.2606, "omega":-1.27159, "ax":1.05899, "ay":-2.80288, "alpha":-0.13121, "fx":[17.37937,17.93642,18.28658,18.45033], "fy":[-49.28705,-47.60372,-47.06981,-46.74438]},
    {"t":0.79246, "x":1.62462, "y":5.38014, "heading":-2.25269, "vx":1.87928, "vy":-1.34945, "omega":-1.27575, "ax":0.69593, "ay":-2.91408, "alpha":-0.1174, "fx":[11.73165,11.87061,11.94639,11.80171], "fy":[-49.3054,-50.65801,-49.20981,-49.09757]},
    {"t":0.82415, "x":1.68454, "y":5.33591, "heading":-2.29313, "vx":1.90134, "vy":-1.44182, "omega":-1.27947, "ax":0.27933, "ay":-2.98279, "alpha":0.01784, "fx":[4.71537,4.65388,4.56076,5.07509], "fy":[-51.68122,-50.3408,-50.41227,-50.5112]},
    {"t":0.85585, "x":1.74495, "y":5.2887, "heading":-2.33369, "vx":1.91019, "vy":-1.53637, "omega":-1.2789, "ax":-0.17539, "ay":-2.99059, "alpha":0.01887, "fx":[-2.59819,-2.98098,-3.36912,-2.98516], "fy":[-50.58854,-51.39453,-50.58259,-50.91049]},
    {"t":0.88755, "x":1.80541, "y":5.2385, "heading":-2.37423, "vx":1.90464, "vy":-1.63116, "omega":-1.2783, "ax":-0.64468, "ay":-2.92552, "alpha":0.14546, "fx":[-10.47001,-11.01322,-11.57214,-10.80817], "fy":[-50.63176,-48.93216,-49.46356,-50.02175]},
    {"t":0.91925, "x":1.86546, "y":5.18533, "heading":-2.41475, "vx":1.8842, "vy":-1.7239, "omega":-1.27369, "ax":-1.08424, "ay":-2.79272, "alpha":0.15761, "fx":[-17.62277,-18.40308,-19.26458,-18.47973], "fy":[-47.35202,-47.32352,-47.26808,-48.06972]},
    {"t":0.95095, "x":1.92464, "y":5.12928, "heading":-2.45512, "vx":1.84983, "vy":-1.81242, "omega":-1.2687, "ax":-1.49264, "ay":-2.59768, "alpha":0.26444, "fx":[-24.38772,-25.29618,-26.33969,-25.53363], "fy":[-45.1609,-42.92802,-43.80126,-44.85278]},
    {"t":0.98265, "x":1.98253, "y":5.07052, "heading":-2.49534, "vx":1.80252, "vy":-1.89476, "omega":-1.26032, "ax":-1.80172, "ay":-2.39397, "alpha":0.28104, "fx":[-29.43329,-30.50981,-31.8624,-30.78142], "fy":[-40.74138,-39.95275,-40.43651,-41.75208]},
    {"t":1.01434, "x":2.03876, "y":5.00926, "heading":-2.53529, "vx":1.74541, "vy":-1.97065, "omega":-1.25141, "ax":-2.05937, "ay":-2.17665, "alpha":0.39126, "fx":[-33.49001,-34.66982,-36.22982,-35.72742], "fy":[-38.55262,-35.2363,-36.3616,-37.94617]},
    {"t":1.04604, "x":2.09305, "y":4.9457, "heading":-2.57496, "vx":1.68013, "vy":-2.03964, "omega":-1.239, "ax":-2.26553, "ay":-1.96157, "alpha":0.38489, "fx":[-36.94891,-38.23873,-40.12513,-38.83097], "fy":[-33.55056,-32.24339,-32.89235,-34.77638]},
    {"t":1.07774, "x":2.14517, "y":4.88006, "heading":-2.61423, "vx":1.60831, "vy":-2.10182, "omega":-1.2268, "ax":-2.42014, "ay":-1.7677, "alpha":0.50023, "fx":[-39.3205,-40.68071,-42.81063,-41.85173], "fy":[-31.43947,-28.00973,-29.31645,-31.50629]},
    {"t":1.10944, "x":2.19493, "y":4.81255, "heading":-2.65312, "vx":1.5316, "vy":-2.15785, "omega":-1.21095, "ax":-2.54928, "ay":-1.57618, "alpha":0.48224, "fx":[-41.40279,-42.83787,-45.32425,-43.88526], "fy":[-27.17619,-25.48768,-26.02626,-28.55168]},
    {"t":1.14114, "x":2.2422, "y":4.74336, "heading":-2.6915, "vx":1.45079, "vy":-2.20782, "omega":-1.19566, "ax":-2.6419, "ay":-1.41591, "alpha":0.59253, "fx":[-42.91626,-44.38946,-47.16523,-45.28087], "fy":[-25.13395,-21.82203,-23.24771,-26.13321]},
    {"t":1.17283, "x":2.28686, "y":4.67266, "heading":-2.7294, "vx":1.36705, "vy":-2.2527, "omega":-1.17688, "ax":-2.71484, "ay":-1.2709, "alpha":0.6463, "fx":[-43.83505,-45.35882,-48.52001,-47.00067], "fy":[-22.46487,-19.41366,-20.66991,-23.92248]},
    {"t":1.20453, "x":2.32883, "y":4.60062, "heading":-2.76671, "vx":1.28099, "vy":-2.29298, "omega":-1.15639, "ax":-2.77089, "ay":-1.144, "alpha":0.67997, "fx":[-45.07378,-46.60211,-50.1195,-46.73265], "fy":[-20.61312,-16.85805,-18.33865,-22.02644]},
    {"t":1.23623, "x":2.36805, "y":4.52736, "heading":-2.80336, "vx":1.19316, "vy":-2.32925, "omega":-1.13484, "ax":-2.81192, "ay":-1.0395, "alpha":0.81031, "fx":[-45.08349,-46.62768,-50.57162,-49.03678], "fy":[-19.03715,-14.7594,-16.42197,-20.508]},
    {"t":1.26793, "x":2.40445, "y":4.453, "heading":-2.83934, "vx":1.10403, "vy":-2.3622, "omega":-1.10915, "ax":-2.8468, "ay":-0.94019, "alpha":0.794, "fx":[-46.12942,-47.6386,-52.00278,-47.92239], "fy":[-17.40946,-13.01322,-14.47809,-19.06838]},
    {"t":1.29963, "x":2.43802, "y":4.37765, "heading":-2.87449, "vx":1.01379, "vy":-2.392, "omega":-1.08399, "ax":-2.87523, "ay":-0.8497, "alpha":0.98832, "fx":[-45.73629,-47.22498,-52.07161,-50.59455], "fy":[-16.39554,-10.85469,-12.76111,-17.8014]},
    {"t":1.33133, "x":2.46871, "y":4.30141, "heading":-2.90885, "vx":0.92265, "vy":-2.41893, "omega":-1.05266, "ax":-2.8976, "ay":-0.77037, "alpha":0.95107, "fx":[-46.57931,-47.99284,-53.32688,-49.25063], "fy":[-15.04349,-9.67583,-11.04306,-16.65302]},
    {"t":1.36302, "x":2.4965, "y":4.22434, "heading":-2.94222, "vx":0.8308, "vy":-2.44335, "omega":-1.02251, "ax":-2.91503, "ay":-0.70196, "alpha":1.18225, "fx":[-45.9666,-47.31423,-53.19552,-51.85915], "fy":[-14.54941,-7.73447,-9.67567,-15.80085]},
    {"t":1.39472, "x":2.52137, "y":4.14654, "heading":-2.97463, "vx":0.7384, "vy":-2.4656, "omega":-0.98503, "ax":-2.93018, "ay":-0.63617, "alpha":1.14311, "fx":[-46.67501,-47.90305,-54.33779,-50.4504], "fy":[-13.52183,-6.88097,-8.05917,-14.82237]},
    {"t":1.42642, "x":2.54331, "y":4.06807, "heading":-3.00586, "vx":0.64552, "vy":-2.48577, "omega":-0.9488, "ax":-2.94207, "ay":-0.5791, "alpha":1.39675, "fx":[-45.95671,-47.06787,-54.12695,-53.02373], "fy":[-13.2186,-5.10333,-6.86347,-14.2161]},
    {"t":1.45812, "x":2.56229, "y":3.98898, "heading":-3.03593, "vx":0.55226, "vy":-2.50412, "omega":-0.90453, "ax":-2.95191, "ay":-0.52708, "alpha":1.36145, "fx":[-46.61363,-47.55749,-55.24528,-51.4281], "fy":[-12.61448,-4.4676,-5.35674,-13.42318]},
    {"t":1.48982, "x":2.57831, "y":3.90934, "heading":-3.0646, "vx":0.45869, "vy":-2.52083, "omega":-0.86137, "ax":-2.9598, "ay":-0.48118, "alpha":1.63795, "fx":[-45.76246,-46.53446,-54.92766,-54.15705], "fy":[-12.42095,-2.94077,-4.32054,-13.05682]},
    {"t":1.52152, "x":2.59136, "y":3.82919, "heading":-3.09191, "vx":0.36487, "vy":-2.53608, "omega":-0.80945, "ax":-2.96666, "ay":-0.43731, "alpha":1.62461, "fx":[-46.32726,-46.88158,-55.97396,-52.66559], "fy":[-12.11239,-2.3741,-2.86819,-12.39925]},
    {"t":1.55321, "x":2.60144, "y":3.74858, "heading":-3.11757, "vx":0.27083, "vy":-2.54995, "omega":-0.75795, "ax":-2.97227, "ay":-0.3978, "alpha":1.91382, "fx":[-45.44595,-45.77151,-55.67372,-55.33897], "fy":[-12.00452,-1.02393,-1.8715,-12.16583]},
    {"t":1.58491, "x":2.60853, "y":3.66755, "heading":3.14159, "vx":0.17662, "vy":-2.56256, "omega":-0.69729, "ax":-2.97599, "ay":-0.36373, "alpha":2.21493, "fx":[-44.78822,-44.84811,-56.46284,-56.38406], "fy":[-12.33783,-0.03183,-0.16495,-12.21311]},
    {"t":1.62673, "x":2.61332, "y":3.56006, "heading":3.11243, "vx":0.05215, "vy":-2.57777, "omega":-0.60465, "ax":-2.98076, "ay":-0.33046, "alpha":2.00329, "fx":[-45.69754,-45.41982,-56.03058,-55.65949], "fy":[-11.54856,-0.18713,0.16477,-10.91309]},
    {"t":1.66856, "x":2.61289, "y":3.45196, "heading":3.08714, "vx":-0.07252, "vy":-2.59159, "omega":-0.52087, "ax":-2.98457, "ay":-0.29349, "alpha":1.85834, "fx":[-46.21884,-45.71132,-55.32658,-55.81008], "fy":[-10.49772,0.10449,0.24161,-9.81732]},
    {"t":1.71038, "x":2.60725, "y":3.34332, "heading":3.06536, "vx":-0.19734, "vy":-2.60386, "omega":-0.44315, "ax":-2.98834, "ay":-0.25156, "alpha":1.556, "fx":[-47.4467,-46.77322,-55.51509,-53.58811], "fy":[-9.43075,-0.0008,0.73832,-8.42256]},
    {"t":1.7522, "x":2.59638, "y":3.23419, "heading":3.04682, "vx":-0.32232, "vy":-2.61438, "omega":-0.37807, "ax":-2.99177, "ay":-0.20574, "alpha":1.533, "fx":[-47.33658,-46.5639,-54.45226,-55.20419], "fy":[-8.21223,0.5456,0.9758,-7.30761]},
    {"t":1.79403, "x":2.58028, "y":3.12467, "heading":3.03101, "vx":-0.44745, "vy":-2.62299, "omega":-0.31395, "ax":-2.99489, "ay":-0.15236, "alpha":1.23492, "fx":[-48.47682,-47.63419,-54.8106,-52.84746], "fy":[-6.80745,0.72639,1.62048,-5.90606]},
    {"t":1.83585, "x":2.55895, "y":3.01484, "heading":3.01788, "vx":-0.5727, "vy":-2.62936, "omega":-0.26231, "ax":-2.99723, "ay":-0.09311, "alpha":1.25724, "fx":[-48.19713,-47.33281,-53.775,-54.62347], "fy":[-5.54531,1.5929,2.20439,-4.58725]},
    {"t":1.87767, "x":2.53238, "y":2.90479, "heading":3.00691, "vx":-0.69806, "vy":-2.63326, "omega":-0.20972, "ax":-2.99849, "ay":-0.02351, "alpha":0.98243, "fx":[-49.20422,-48.32726,-54.18236,-52.3001], "fy":[-3.88109,2.20583,3.1134,-3.03768]},
    {"t":1.9195, "x":2.50056, "y":2.79464, "heading":2.99814, "vx":-0.82346, "vy":-2.63424, "omega":-0.16864, "ax":-2.99793, "ay":0.05707, "alpha":1.02433, "fx":[-48.80518,-47.95267,-53.18799,-54.02985], "fy":[-2.3063,3.43985,4.14509,-1.396]},
    {"t":1.96132, "x":2.4635, "y":2.68451, "heading":2.99109, "vx":-0.94885, "vy":-2.63185, "omega":-0.1258, "ax":-2.99462, "ay":0.14941, "alpha":0.78433, "fx":[-49.60315,-48.76993,-53.53405,-51.84331], "fy":[-0.32082,4.60113,5.44081,0.44455]},
    {"t":2.00314, "x":2.42119, "y":2.57457, "heading":2.98582, "vx":-1.07409, "vy":-2.6256, "omega":-0.09299, "ax":-2.9871, "ay":0.25762, "alpha":0.83377, "fx":[-49.08652,-48.30324,-52.53613,-53.31329], "fy":[1.6783,6.38192,6.98156,2.48666]},
    {"t":2.04497, "x":2.37366, "y":2.46498, "heading":2.98194, "vx":-1.19902, "vy":-2.61483, "omega":-0.05812, "ax":-2.97297, "ay":0.38673, "alpha":0.6269, "fx":[-49.57543,-48.82643,-52.68725,-51.18835], "fy":[4.20692,8.22534,8.95569,4.9244]},
    {"t":2.08679, "x":2.32091, "y":2.35596, "heading":2.9795, "vx":-1.32336, "vy":-2.59866, "omega":-0.0319, "ax":-2.94719, "ay":0.54855, "alpha":0.67979, "fx":[-48.77168,-48.08369,-51.49186,-52.17634], "fy":[7.09252,11.05682,11.39833,7.77532]},
    {"t":2.12861, "x":2.26299, "y":2.24776, "heading":2.97817, "vx":-1.44662, "vy":-2.57571, "omega":-0.00347, "ax":-2.90508, "ay":0.73883, "alpha":0.54817, "fx":[-48.36229,-47.71587,-50.8325,-50.74765], "fy":[10.86198,13.81039,14.41601,11.18085]},
    {"t":2.17044, "x":2.19994, "y":2.14068, "heading":2.97802, "vx":-1.56812, "vy":-2.54481, "omega":0.01945, "ax":-2.83373, "ay":0.97649, "alpha":0.58063, "fx":[-47.12694,-46.5371,-49.2791,-49.86092], "fy":[14.58786,18.66515,18.04409,15.14226]},
    {"t":2.21226, "x":2.13188, "y":2.0351, "heading":2.97884, "vx":-1.68664, "vy":-2.50397, "omega":0.04374, "ax":-2.71854, "ay":1.26136, "alpha":0.47256, "fx":[-45.02987,-44.49381,-47.01413,-48.42872], "fy":[20.75828,22.2305,22.71533,20.11748]},
    {"t":2.25408, "x":2.05896, "y":1.93148, "heading":2.98067, "vx":-1.80034, "vy":-2.45122, "omega":0.0635, "ax":-2.52876, "ay":1.60764, "alpha":0.43994, "fx":[-42.15205,-41.66804,-43.87579,-44.35831], "fy":[25.90186,28.48452,28.65719,26.33842]},
    {"t":2.29591, "x":1.98146, "y":1.83037, "heading":2.98332, "vx":-1.9061, "vy":-2.38398, "omega":0.0819, "ax":-2.21895, "ay":2.0132, "alpha":0.31988, "fx":[-36.89218,-36.46173,-38.51317,-39.10762], "fy":[34.14483,34.71499,35.0951,33.02081]},
    {"t":2.33773, "x":1.8998, "y":1.73242, "heading":2.98675, "vx":-1.9989, "vy":-2.29978, "omega":0.09528, "ax":-1.77231, "ay":2.41526, "alpha":0.37063, "fx":[-29.44593,-29.05836,-30.84952,-31.23244], "fy":[39.82376,42.34141,42.00311,40.16343]},
    {"t":2.37955, "x":1.81465, "y":1.63835, "heading":2.99073, "vx":-2.07303, "vy":-2.19877, "omega":0.11078, "ax":-1.16075, "ay":2.76155, "alpha":0.23215, "fx":[-19.13761,-18.80409,-20.46976,-20.56452], "fy":[46.97243,47.32143,47.62002,45.97852]},
    {"t":2.42138, "x":1.72693, "y":1.54881, "heading":2.99537, "vx":-2.12157, "vy":-2.08327, "omega":0.12049, "ax":-0.4784, "ay":2.95718, "alpha":0.32069, "fx":[-7.56068,-7.27751,-8.71519,-8.99662], "fy":[49.14142,51.79633,50.85692,49.4087]},
    {"t":2.4632, "x":1.63778, "y":1.46426, "heading":3.00041, "vx":-2.14158, "vy":-1.95959, "omega":0.1339, "ax":0.18291, "ay":2.99032, "alpha":0.14743, "fx":[3.5213,3.76434,2.43906,2.72045], "fy":[51.13146,51.04728,51.28412,49.99482]},
    {"t":2.50502, "x":1.54837, "y":1.38492, "heading":3.00601, "vx":-2.13393, "vy":-1.83453, "omega":0.14007, "ax":0.74051, "ay":2.90335, "alpha":0.26878, "fx":[13.06042,13.24271,12.13573,11.94449], "fy":[48.35911,50.9352,49.68232,48.56382]},
    {"t":2.54685, "x":1.45977, "y":1.31074, "heading":3.01186, "vx":-2.10296, "vy":-1.7131, "omega":0.15131, "ax":1.16451, "ay":2.76118, "alpha":0.00319, "fx":[19.9401,20.11768,19.11001,20.06436], "fy":[48.201,46.76769,46.94468,45.95438]},
    {"t":2.58867, "x":1.37284, "y":1.2415, "heading":3.01819, "vx":-2.05426, "vy":-1.59762, "omega":0.15144, "ax":1.48143, "ay":2.60535, "alpha":0.20355, "fx":[25.54625,25.65307,24.85763,24.73781], "fy":[43.52122,45.6049,44.47513,43.66362]},
    {"t":2.63049, "x":1.28822, "y":1.17696, "heading":3.02453, "vx":-1.9923, "vy":-1.48866, "omega":0.15996, "ax":1.7212, "ay":2.45395, "alpha":0.07244, "fx":[29.47139,29.56808,28.88995,29.17906], "fy":[41.84907,41.85172,41.96537,41.29797]},
    {"t":2.67232, "x":1.2064, "y":1.11685, "heading":3.03122, "vx":-1.92031, "vy":-1.38602, "omega":0.16299, "ax":1.89641, "ay":2.32157, "alpha":0.09023, "fx":[32.47646,32.54531,32.0362,31.97171], "fy":[39.22563,39.60677,39.8159,39.30855]},
    {"t":2.71414, "x":1.12774, "y":1.06091, "heading":3.03803, "vx":-1.841, "vy":-1.28893, "omega":0.16676, "ax":2.03075, "ay":2.20533, "alpha":0.14999, "fx":[34.90015,34.92128,34.57654,33.7722], "fy":[36.62949,37.87817,37.93206,37.60832]},
    {"t":2.75596, "x":1.05252, "y":1.00893, "heading":3.04501, "vx":-1.75606, "vy":-1.19669, "omega":0.17303, "ax":2.13665, "ay":2.10317, "alpha":-0.02121, "fx":[36.42181,36.47158,36.25218,36.22963], "fy":[36.01421,34.80529,36.2346,36.04322]},
    {"t":2.79779, "x":0.98095, "y":0.96072, "heading":3.05224, "vx":-1.6667, "vy":-1.10873, "omega":0.17215, "ax":2.22242, "ay":2.01257, "alpha":0.15269, "fx":[38.26714,38.23894,38.23055,36.4744], "fy":[33.28294,34.53733,34.53919,34.57329]},
    {"t":2.83961, "x":0.91318, "y":0.91611, "heading":3.05944, "vx":-1.57375, "vy":-1.02456, "omega":0.17853, "ax":2.28923, "ay":1.93645, "alpha":-0.10782, "fx":[38.86287,38.90027,38.99355,39.00013], "fy":[33.51079,31.40081,33.34895,33.49323]},
    {"t":2.88143, "x":0.84937, "y":0.87496, "heading":3.06691, "vx":-1.47801, "vy":-0.94357, "omega":0.17402, "ax":2.34292, "ay":1.87133, "alpha":0.12651, "fx":[40.23048,40.16864,40.50996,38.50027], "fy":[30.65718,32.1154,32.0746,32.47621]},
    {"t":2.92326, "x":0.7896, "y":0.83713, "heading":3.07419, "vx":-1.38002, "vy":-0.86531, "omega":0.17931, "ax":2.39016, "ay":1.81078, "alpha":-0.1944, "fx":[40.40963,40.44462,40.87324,40.89601], "fy":[31.68484,28.76175,31.12695,31.62991]},
    {"t":2.96508, "x":0.73397, "y":0.80252, "heading":3.08169, "vx":-1.28006, "vy":-0.78957, "omega":0.17118, "ax":2.42839, "ay":1.75933, "alpha":0.05737, "fx":[41.59509,41.52685,42.2362,39.86656], "fy":[29.18096,29.95998,29.88748,30.67464]},
    {"t":3.0069, "x":0.68256, "y":0.77104, "heading":3.08885, "vx":-1.1785, "vy":-0.71599, "omega":0.17358, "ax":2.4617, "ay":1.71255, "alpha":-0.27184, "fx":[41.44026,41.4741,42.2755,42.30166], "fy":[30.24804,26.83058,29.27522,30.1659]},
    {"t":3.04872, "x":0.63543, "y":0.74259, "heading":3.09611, "vx":-1.07554, "vy":-0.64437, "omega":0.16221, "ax":2.4905, "ay":1.67052, "alpha":-0.02766, "fx":[42.45945,42.39844,43.50196,41.09109], "fy":[28.02947,28.20636,28.11342,29.31085]},
    {"t":3.09055, "x":0.59262, "y":0.7171, "heading":3.10289, "vx":-0.97138, "vy":-0.5745, "omega":0.16106, "ax":2.5139, "ay":1.63521, "alpha":-0.35259, "fx":[42.12112,42.16492,43.36972,43.38705], "fy":[29.16404,25.27511,27.754,29.06492]},
    {"t":3.13237, "x":0.55419, "y":0.69451, "heading":3.10963, "vx":-0.86624, "vy":-0.50611, "omega":0.14631, "ax":2.53576, "ay":1.60121, "alpha":-0.12592, "fx":[43.04477,43.00844,44.53687,41.94016], "fy":[27.4336,26.69086,26.5885,28.23151]},
    {"t":3.17419, "x":0.52018, "y":0.67474, "heading":3.11575, "vx":-0.76019, "vy":-0.43914, "omega":0.14104, "ax":2.55413, "ay":1.57184, "alpha":-0.42737, "fx":[42.57724,42.63431,44.28555,44.28307], "fy":[28.25987,24.14855,26.38442,28.15322]},
    {"t":3.21602, "x":0.49062, "y":0.65775, "heading":3.12165, "vx":-0.65336, "vy":-0.37341, "omega":0.12317, "ax":2.5709, "ay":1.54435, "alpha":-0.2573, "fx":[43.41899,43.43487,45.42219,42.64514], "fy":[27.46491,25.2289,25.12758,27.25416]},
    {"t":3.25784, "x":0.46555, "y":0.64348, "heading":3.1268, "vx":-0.54584, "vy":-0.30882, "omega":0.11241, "ax":2.58572, "ay":1.51948, "alpha":-0.50328, "fx":[42.86258,42.93796,45.08008,45.04897], "fy":[27.52624,23.2881,25.14996,27.41967]},
    {"t":3.29966, "x":0.44498, "y":0.6319, "heading":3.1315, "vx":-0.4377, "vy":-0.24527, "omega":0.09136, "ax":2.59937, "ay":1.49609, "alpha":-0.43152, "fx":[43.11781,43.15313,45.65277,44.93449], "fy":[26.63556,24.25656,24.16043,26.73996]},
    {"t":3.34149, "x":0.42895, "y":0.62295, "heading":3.13532, "vx":-0.32898, "vy":-0.18269, "omega":0.07331, "ax":2.61128, "ay":1.47529, "alpha":-0.54386, "fx":[43.02558,43.09305,45.80624,45.74342], "fy":[26.70786,23.28573,23.77686,26.60632]},
    {"t":3.38331, "x":0.41747, "y":0.6166, "heading":3.13839, "vx":-0.21977, "vy":-0.12099, "omega":0.05057, "ax":2.62258, "ay":1.45516, "alpha":-0.58465, "fx":[43.06848,43.14487,46.15168,46.07232], "fy":[26.43861,23.02001,23.21126,26.33789]},
    {"t":3.42513, "x":0.41057, "y":0.61281, "heading":3.1405, "vx":-0.11009, "vy":-0.06013, "omega":0.02611, "ax":2.63217, "ay":1.43781, "alpha":-0.62439, "fx":[43.02558,43.21414,46.47003,46.38001], "fy":[26.20853,22.80273,22.71164,26.10407]},
    {"t":3.46696, "x":0.40827, "y":0.61155, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
