{
 "name":"BlueLeftBumpNZNZ_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":7.289429664611816, "heading":-0.48689866976055624, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":5.593800067901611, "heading":5.497787143782138, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.567399978637695, "y":5.476860046386719, "heading":5.497787143782138, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"7.289429664611816 m", "val":7.289429664611816}, "heading":{"exp":"-0.48689866976055624 rad", "val":-0.48689866976055624}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"5.593800067901611 m", "val":5.593800067901611}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.567399978637695 m", "val":4.567399978637695}, "y":{"exp":"5.476860046386719 m", "val":5.476860046386719}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85781,1.69912],
  "samples":[
    {"t":0.0, "x":3.61239, "y":7.28943, "heading":-0.4869, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92999, "ay":-5.75718, "alpha":-1.11507, "fx":[-112.94738,-115.74273,-122.89256,-119.92622], "fy":[-103.7535,-100.60514,-91.74423,-95.6089]},
    {"t":0.03574, "x":3.60796, "y":7.28575, "heading":-0.4869, "vx":-0.24769, "vy":-0.20577, "omega":-0.03985, "ax":-6.88232, "ay":-5.81243, "alpha":-1.12317, "fx":[-112.07495,-114.84996,-122.15286,-119.18744], "fy":[-104.67193,-101.59698,-92.69893,-96.50354]},
    {"t":0.07148, "x":3.59471, "y":7.27468, "heading":-0.48832, "vx":-0.49368, "vy":-0.41352, "omega":-0.08, "ax":-6.82442, "ay":-5.87835, "alpha":-1.13283, "fx":[-111.02112,-113.75707,-121.24993,-118.29763], "fy":[-105.76132,-102.78817,-93.84373,-97.56286]},
    {"t":0.10723, "x":3.57271, "y":7.25615, "heading":-0.49118, "vx":-0.7376, "vy":-0.62362, "omega":-0.12049, "ax":-6.75265, "ay":-5.95829, "alpha":-1.14456, "fx":[-109.72128,-112.39479,-120.12526,-117.20108], "fy":[-107.07583,-104.2386,-95.23909,-98.84193]},
    {"t":0.14297, "x":3.54203, "y":7.23005, "heading":-0.49549, "vx":-0.97895, "vy":-0.83659, "omega":-0.1614, "ax":-6.66142, "ay":-6.05721, "alpha":-1.15906, "fx":[-108.07695,-110.65697,-118.68869,-115.81248], "fy":[-108.69429,-106.03565,-96.9742,-100.42169]},
    {"t":0.17871, "x":3.50279, "y":7.19628, "heading":-0.50126, "vx":-1.21704, "vy":-1.05308, "omega":-0.20282, "ax":-6.54172, "ay":-6.18263, "alpha":-1.1774, "fx":[-105.93044,-108.37257,-116.79401,-113.99444], "fy":[-110.73569,-108.31151,-99.18585,-102.42577]},
    {"t":0.21445, "x":3.45511, "y":7.1547, "heading":-0.50851, "vx":-1.45086, "vy":-1.27406, "omega":-0.24491, "ax":-6.37815, "ay":-6.3465, "alpha":-1.20129, "fx":[-103.01362,-105.24856,-114.18851,-111.51151], "fy":[-113.38742,-111.27478,-102.09403,-105.05213]},
    {"t":0.25019, "x":3.39918, "y":7.10511, "heading":-0.51726, "vx":-1.67882, "vy":-1.5009, "omega":-0.28784, "ax":-6.14207, "ay":-6.56888, "alpha":-1.23352, "fx":[-98.83382,-100.74155,-110.39762,-107.92638], "fy":[-116.95904,-115.2706,-106.07322,-108.63593]},
    {"t":0.28594, "x":3.33525, "y":7.04726, "heading":-0.52755, "vx":-1.89835, "vy":-1.73568, "omega":-0.33193, "ax":-5.77439, "ay":-6.88534, "alpha":-1.27889, "fx":[-92.38891,-93.7335,-104.42592,-102.33469], "fy":[-121.98776,-120.89664,-111.80352,-113.78274]},
    {"t":0.32168, "x":3.26371, "y":6.98083, "heading":-0.53941, "vx":-2.10474, "vy":-1.98178, "omega":-0.37764, "ax":-5.13429, "ay":-7.36155, "alpha":-1.34556, "fx":[-81.34044,-81.5813,-93.84188,-92.56744], "fy":[-129.42701,-129.19638,-120.59244,-121.65572]},
    {"t":0.35742, "x":3.18521, "y":6.9053, "heading":-0.55291, "vx":-2.28825, "vy":-2.24489, "omega":-0.42573, "ax":-3.81415, "ay":-8.10268, "alpha":-1.44204, "fx":[-59.14215,-56.81976,-71.32288,-72.22583], "fy":[-140.65139,-141.49835,-134.75625,-134.39129]},
    {"t":0.39316, "x":3.10098, "y":6.81988, "heading":-0.56813, "vx":-2.42458, "vy":-2.5345, "omega":-0.47728, "ax":-0.4214, "ay":-8.90989, "alpha":-1.49986, "fx":[-4.43026,3.90257,-10.33911,-17.80472], "fy":[-151.97802,-151.85789,-151.45984,-150.92307]},
    {"t":0.4289, "x":3.01406, "y":6.7236, "heading":-0.58519, "vx":-2.43964, "vy":-2.85296, "omega":-0.53088, "ax":6.37078, "ay":-6.22296, "alpha":-0.90478, "fx":[105.87264,112.20247,111.08988,104.29548], "fy":[-108.54992,-101.96206,-102.99022,-109.90064]},
    {"t":0.46465, "x":2.93093, "y":6.61766, "heading":-0.60416, "vx":-2.21193, "vy":-3.07538, "omega":-0.56322, "ax":8.89464, "ay":-0.98329, "alpha":0.02932, "fx":[151.31798,151.28662,151.27262,151.3042], "fy":[-16.51527,-16.78842,-16.93559,-16.66282]},
    {"t":0.50039, "x":2.85755, "y":6.50711, "heading":-0.62429, "vx":-1.89402, "vy":-3.11052, "omega":-0.56217, "ax":8.85734, "ay":1.44698, "alpha":0.43378, "fx":[150.11577,150.65905,151.17173,150.69658], "fy":[27.84191,24.61525,21.37786,24.61588]},
    {"t":0.53613, "x":2.79551, "y":6.39686, "heading":-0.64438, "vx":-1.57744, "vy":-3.0588, "omega":-0.54667, "ax":8.61413, "ay":2.56456, "alpha":0.61482, "fx":[145.18917,146.33548,147.8063,146.76445], "fy":[48.00061,44.3057,39.18584,42.99777]},
    {"t":0.57187, "x":2.74463, "y":6.28917, "heading":-0.66392, "vx":-1.26956, "vy":-2.96714, "omega":-0.5247, "ax":8.41554, "ay":3.17701, "alpha":0.71294, "fx":[141.27653,142.7008,144.96789,143.63823], "fy":[58.88918,55.28883,49.07961,52.90255]},
    {"t":0.60761, "x":2.70463, "y":6.18515, "heading":-0.68268, "vx":-0.96877, "vy":-2.85359, "omega":-0.49921, "ax":8.2669, "ay":3.55797, "alpha":0.7737, "fx":[138.39783,139.92652,142.8039,141.34193], "fy":[65.57959,62.20238,55.30734,58.99108]},
    {"t":0.64336, "x":2.67529, "y":6.08543, "heading":-0.70052, "vx":-0.67329, "vy":-2.72642, "omega":-0.47156, "ax":8.15453, "ay":3.81627, "alpha":0.81483, "fx":[136.25083,137.79681,141.14482,139.63258], "fy":[70.06774,66.935,59.57393,63.0777]},
    {"t":0.6791, "x":2.65643, "y":5.99042, "heading":-0.71737, "vx":-0.38184, "vy":-2.59002, "omega":-0.44244, "ax":8.06751, "ay":4.00238, "alpha":0.84446, "fx":[134.60743,136.12574,139.84438,138.32673], "fy":[73.27073,70.37413,62.67749,65.99493]},
    {"t":0.71484, "x":2.64794, "y":5.9004, "heading":-0.73319, "vx":-0.09349, "vy":-2.44697, "omega":-0.41225, "ax":7.99847, "ay":4.14264, "alpha":0.86679, "fx":[133.31733,134.7845,138.80132,137.30348], "fy":[75.66303,72.98597,65.03714,68.17401]},
    {"t":0.75058, "x":2.6497, "y":5.81559, "heading":-0.74792, "vx":0.19239, "vy":-2.2989, "omega":-0.38127, "ax":7.9425, "ay":4.25202, "alpha":0.88421, "fx":[132.28183,133.68609,137.94728,136.48344], "fy":[77.51315,75.03721,66.89275,69.85937]},
    {"t":0.78632, "x":2.66165, "y":5.73614, "heading":-0.76155, "vx":0.47627, "vy":-2.14692, "omega":-0.34967, "ax":7.89629, "ay":4.33966, "alpha":0.89818, "fx":[131.43461,132.77096,137.23556,135.81328], "fy":[78.9839,76.69089,68.39105,71.19946]},
    {"t":0.82206, "x":2.68372, "y":5.66217, "heading":-0.77405, "vx":0.7585, "vy":-1.99182, "omega":-0.31757, "ax":7.85753, "ay":4.41142, "alpha":0.90962, "fx":[130.72989,131.99744,136.63351,135.25619], "fy":[80.17955,78.05208,69.62662,72.28947]},
    {"t":0.85781, "x":2.71585, "y":5.5938, "heading":-0.7854, "vx":1.03935, "vy":-1.83414, "omega":-0.28506, "ax":7.81928, "ay":4.4843, "alpha":0.83852, "fx":[130.29574,131.39463,135.76731,134.55747], "fy":[80.94678,79.13334,71.37687,73.64991]},
    {"t":0.90209, "x":2.76954, "y":5.51698, "heading":-0.79802, "vx":1.38558, "vy":-1.63558, "omega":-0.24793, "ax":7.76225, "ay":4.57978, "alpha":0.85336, "fx":[129.26695,130.28457,134.86931,133.71406], "fy":[82.54452,80.90941,73.01707,75.13178]},
    {"t":0.94637, "x":2.8385, "y":5.44905, "heading":-0.809, "vx":1.72929, "vy":-1.43279, "omega":-0.21014, "ax":7.68686, "ay":4.70203, "alpha":0.87234, "fx":[127.90405,128.82992,133.6839,132.58762], "fy":[84.59674,83.15776,75.11213,77.05383]},
    {"t":0.99065, "x":2.92261, "y":5.39021, "heading":-0.8183, "vx":2.06967, "vy":-1.22458, "omega":-0.17151, "ax":7.58279, "ay":4.86396, "alpha":0.89743, "fx":[126.02233,126.83395,132.04649,131.02136], "fy":[87.31803,86.10896,77.88591,79.62541]},
    {"t":1.03493, "x":3.02169, "y":5.34076, "heading":-0.8259, "vx":2.40543, "vy":-1.00921, "omega":-0.13177, "ax":7.4304, "ay":5.08817, "alpha":0.93208, "fx":[123.27389,123.92259,129.64152,128.71774], "fy":[91.08045,90.16484,81.73413,83.21401]},
    {"t":1.07921, "x":3.13548, "y":5.30106, "heading":-0.83173, "vx":2.73445, "vy":-0.7839, "omega":-0.0905, "ax":7.18779, "ay":5.41766, "alpha":0.98282, "fx":[118.92447,119.29644,125.78644,125.042], "fy":[96.58285,96.08453,87.42086,88.5234]},
    {"t":1.12349, "x":3.26361, "y":5.27166, "heading":-0.83574, "vx":3.05272, "vy":-0.54401, "omega":-0.04698, "ax":6.74928, "ay":5.94327, "alpha":1.0632, "fx":[111.15452,110.94137,118.72539,118.39205], "fy":[105.27064,105.4449,96.59737,97.06019]},
    {"t":1.16777, "x":3.4054, "y":5.2534, "heading":-0.83782, "vx":3.35158, "vy":-0.28085, "omega":0.00009, "ax":5.77319, "ay":6.87595, "alpha":1.20323, "fx":[94.25781,92.4063,102.58403,103.55286], "fy":[120.37048,121.72701,113.27014,112.46431]},
    {"t":1.21205, "x":3.55947, "y":5.2477, "heading":-0.83782, "vx":3.60721, "vy":0.02362, "omega":0.05337, "ax":2.72406, "ay":8.52119, "alpha":1.42888, "fx":[43.96677,36.19227,49.15626,56.02676], "fy":[145.95828,147.98072,144.12237,141.71095]},
    {"t":1.25632, "x":3.72187, "y":5.2571, "heading":-0.83545, "vx":3.72783, "vy":0.40094, "omega":0.11664, "ax":-5.71682, "ay":6.86114, "alpha":1.04464, "fx":[-93.35681,-101.55178,-101.44253,-92.61499], "fy":[120.03746,113.18343,113.13163,120.47136]},
    {"t":1.3006, "x":3.88133, "y":5.28158, "heading":-0.83029, "vx":3.47469, "vy":0.70475, "omega":0.1629, "ax":-8.83263, "ay":1.58479, "alpha":0.13486, "fx":[-150.06167,-150.27156,-150.41649,-150.21231], "fy":[27.94893,26.82649,25.96238,27.08944]},
    {"t":1.34488, "x":4.02653, "y":5.31434, "heading":-0.82307, "vx":3.08359, "vy":0.77492, "omega":0.16887, "ax":-8.97631, "ay":-0.55234, "alpha":-0.21504, "fx":[-152.58158,-152.67269,-152.77918,-152.7044], "fy":[-11.00891,-9.55751,-7.77761,-9.23682]},
    {"t":1.38916, "x":4.15427, "y":5.34811, "heading":-0.8156, "vx":2.68612, "vy":0.75046, "omega":0.15935, "ax":-8.87603, "ay":-1.50231, "alpha":-0.36791, "fx":[-150.51476,-150.89005,-151.42325,-151.0872], "fy":[-28.2358,-26.1044,-22.84885,-25.02642]},
    {"t":1.43344, "x":4.26451, "y":5.37987, "heading":-0.80854, "vx":2.29309, "vy":0.68394, "omega":0.14306, "ax":-8.7775, "ay":-2.02146, "alpha":-0.45079, "fx":[-148.54996,-149.11878,-150.03132,-149.51091], "fy":[-37.58866,-35.22675,-31.13753,-33.58522]},
    {"t":1.47772, "x":4.35744, "y":5.40817, "heading":-0.80221, "vx":1.90442, "vy":0.59443, "omega":0.1231, "ax":-8.69978, "ay":-2.34547, "alpha":-0.50228, "fx":[-147.01814,-147.7133,-148.91813,-148.27378], "fy":[-43.39916,-40.94065,-36.33371,-38.90984]},
    {"t":1.522, "x":4.43324, "y":5.43219, "heading":-0.79676, "vx":1.5192, "vy":0.49057, "omega":0.10086, "ax":-8.63953, "ay":-2.56609, "alpha":-0.53724, "fx":[-145.83804,-146.62012,-148.04876,-147.31714], "fy":[-47.34302,-44.83735,-39.88266,-42.53064]},
    {"t":1.56628, "x":4.49204, "y":5.4514, "heading":-0.79229, "vx":1.13664, "vy":0.37695, "omega":0.07707, "ax":-8.59216, "ay":-2.72569, "alpha":-0.56249, "fx":[-144.91397,-145.75878,-147.36202,-146.56622], "fy":[-50.18955,-47.65898,-42.45595,-45.14816]},
    {"t":1.61056, "x":4.53395, "y":5.46542, "heading":-0.78888, "vx":0.75618, "vy":0.25626, "omega":0.05216, "ax":-8.55419, "ay":-2.84639, "alpha":-0.58155, "fx":[-144.17552,-145.06699,-146.80965,-145.9653], "fy":[-52.33812,-49.79511,-44.40572,-47.12588]},
    {"t":1.65484, "x":4.55904, "y":5.47398, "heading":-0.78657, "vx":0.3774, "vy":0.13022, "omega":0.02641, "ax":-8.52318, "ay":-2.9408, "alpha":-0.59645, "fx":[-143.57407,-144.50063,-146.35723,-145.47567], "fy":[-54.01575,-51.46899,-45.93377,-48.67046]},
    {"t":1.69912, "x":4.5674, "y":5.47686, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
