{
 "name":"BlueRightBumpNZNZ_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.6489763259887695, "y":5.568730354309082, "heading":0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571622133255005, "y":5.524531364440918, "heading":-0.4825133814065328, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6489763259887695 m", "val":4.6489763259887695}, "y":{"exp":"5.568730354309082 m", "val":5.568730354309082}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571622133255005 m", "val":2.571622133255005}, "y":{"exp":"5.524531364440918 m", "val":5.524531364440918}, "heading":{"exp":"-0.48251338140653277 rad", "val":-0.4825133814065328}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97016],
  "samples":[
    {"t":0.0, "x":4.64898, "y":5.56873, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8289, "ay":-0.18363, "alpha":-5.72479, "fx":[-153.20294,-147.88669,-153.37414,-146.24423], "fy":[-4.47797,40.59156,-2.4401,-46.16719]},
    {"t":0.03345, "x":4.64404, "y":5.56863, "heading":0.7854, "vx":-0.29536, "vy":-0.00614, "omega":-0.19152, "ax":-8.82998, "ay":-0.1845, "alpha":-5.69435, "fx":[-153.18183,-147.94055,-153.36196,-146.29772], "fy":[-4.48821,40.33884,-2.45499,-45.94882]},
    {"t":0.06691, "x":4.62921, "y":5.56832, "heading":0.77899, "vx":-0.59075, "vy":-0.01232, "omega":-0.38201, "ax":-8.83119, "ay":-0.18603, "alpha":-5.65966, "fx":[-153.14491,-147.98357,-153.35109,-146.38422], "fy":[-4.90328,40.1134,-2.25081,-45.6164]},
    {"t":0.10036, "x":4.60451, "y":5.5678, "heading":0.76621, "vx":-0.88619, "vy":-0.01854, "omega":-0.57135, "ax":-8.83251, "ay":-0.18819, "alpha":-5.6199, "fx":[-153.0886,-148.02016,-153.33997,-146.50534], "fy":[-5.70699,39.89623,-1.8337,-45.16]},
    {"t":0.13381, "x":4.56992, "y":5.56708, "heading":0.7471, "vx":-1.18167, "vy":-0.02483, "omega":-0.75935, "ax":-8.83397, "ay":-0.19098, "alpha":-5.57417, "fx":[-153.00657,-148.05693,-153.32597,-146.66384], "fy":[-6.87684,39.65848,-1.21201,-44.56341]},
    {"t":0.16727, "x":4.52545, "y":5.56614, "heading":0.72169, "vx":-1.4772, "vy":-0.03122, "omega":-0.94583, "ax":-8.83558, "ay":-0.19434, "alpha":-5.52102, "fx":[-152.89044,-148.10324,-153.30534,-146.86362], "fy":[-8.38046,39.35809,-0.39751,-43.80299]},
    {"t":0.20072, "x":4.47108, "y":5.56499, "heading":0.69005, "vx":-1.77278, "vy":-0.03772, "omega":-1.13053, "ax":-8.83739, "ay":-0.19825, "alpha":-5.45749, "fx":[-152.73092,-148.17216,-153.27316,-147.10968], "fy":[-10.17013,38.93404,0.59237,-42.84524]},
    {"t":0.23418, "x":4.40683, "y":5.56361, "heading":0.65223, "vx":-2.06842, "vy":-0.04436, "omega":-1.3131, "ax":-8.83955, "ay":-0.20268, "alpha":-5.37759, "fx":[-152.51959,-148.28191,-153.22329,-147.40825], "fy":[-12.17414,38.29575,1.73059,-41.64215]},
    {"t":0.26763, "x":4.33269, "y":5.56202, "heading":0.6083, "vx":-2.36414, "vy":-0.05114, "omega":-1.493, "ax":-8.84238, "ay":-0.20765, "alpha":-5.26924, "fx":[-152.25166,-148.45826,-153.14805,-147.76721], "fy":[-14.2819,37.30224,2.97227,-40.12093]},
    {"t":0.30108, "x":4.24865, "y":5.56019, "heading":0.55836, "vx":-2.65995, "vy":-0.05808, "omega":-1.66928, "ax":-8.84646, "ay":-0.21344, "alpha":-5.108, "fx":[-151.93006,-148.73846,-153.03734,-148.19725], "fy":[-16.31473,35.7167,4.23636,-38.1603]},
    {"t":0.33454, "x":4.15472, "y":5.55813, "heading":0.50252, "vx":-2.95589, "vy":-0.06522, "omega":-1.84016, "ax":-8.85288, "ay":-0.22096, "alpha":-4.84195, "fx":[-151.57172,-149.17752,-152.87574,-148.71473], "fy":[-17.95833,33.09365,5.35761,-35.5268]},
    {"t":0.36799, "x":4.05088, "y":5.55582, "heading":0.44096, "vx":-3.25206, "vy":-0.07262, "omega":-2.00214, "ax":-8.86326, "ay":-0.23319, "alpha":-4.34717, "fx":[-151.21565,-149.85271,-152.63008,-149.34756], "fy":[-18.5696,28.43992,5.93127,-31.66755]},
    {"t":0.40144, "x":3.93713, "y":5.55326, "heading":0.37398, "vx":-3.54856, "vy":-0.08042, "omega":-2.14757, "ax":-8.8773, "ay":-0.26098, "alpha":-3.24527, "fx":[-150.91311,-150.78728,-152.17123,-150.12973], "fy":[-16.44279,18.8532,4.59477,-24.76183]},
    {"t":0.4349, "x":3.81345, "y":5.55042, "heading":0.30213, "vx":-3.84554, "vy":-0.08915, "omega":-2.25613, "ax":-8.82079, "ay":-0.36585, "alpha":0.54975, "fx":[-150.21323,-149.92779,-149.88672,-150.12838], "fy":[-4.22937,-9.70745,-8.31174,-2.64349]},
    {"t":0.46835, "x":3.67986, "y":5.54724, "heading":0.22666, "vx":-4.14063, "vy":-0.10139, "omega":-2.23774, "ax":-0.02626, "ay":0.24725, "alpha":-2.55005, "fx":[7.78283,4.67457,-8.64437,-5.5994], "fy":[-0.91536,12.40295,9.33801,-4.00317]},
    {"t":0.5018, "x":3.54133, "y":5.54398, "heading":0.1518, "vx":-4.14151, "vy":-0.09312, "omega":-2.32305, "ax":8.82694, "ay":0.34665, "alpha":1.17726, "fx":[149.7962,150.27115,150.52527,149.9824], "fy":[11.58184,-1.18068,0.69697,12.48783]},
    {"t":0.53526, "x":3.40772, "y":5.54106, "heading":0.07408, "vx":-3.84621, "vy":-0.08152, "omega":-2.28367, "ax":8.86054, "ay":0.25277, "alpha":3.76522, "fx":[149.71469,150.75103,151.79202,150.60304], "fy":[25.57409,-18.71293,-12.05102,22.38838]},
    {"t":0.56871, "x":3.28401, "y":5.53848, "heading":-0.00232, "vx":-3.5498, "vy":-0.07306, "omega":-2.15771, "ax":8.85378, "ay":0.22281, "alpha":4.60293, "fx":[149.06311,150.66441,151.76409,150.90937], "fy":[31.97024,-23.20063,-17.16991,23.5597]},
    {"t":0.60217, "x":3.17021, "y":5.53616, "heading":-0.0745, "vx":-3.25361, "vy":-0.06561, "omega":-2.00372, "ax":8.84767, "ay":0.20632, "alpha":5.00942, "fx":[148.44952,150.75973,151.55171,151.22443], "fy":[35.95212,-24.28676,-20.59963,22.97225]},
    {"t":0.63562, "x":3.06632, "y":5.53408, "heading":-0.14153, "vx":-2.95762, "vy":-0.05871, "omega":-1.83614, "ax":8.8438, "ay":0.19515, "alpha":5.23488, "fx":[147.93538,150.97122,151.28917,151.52599], "fy":[38.70161,-23.96208,-23.26603,21.80434]},
    {"t":0.66907, "x":2.97232, "y":5.53222, "heading":-0.20296, "vx":-2.66176, "vy":-0.05218, "omega":-1.66101, "ax":8.84166, "ay":0.187, "alpha":5.36596, "fx":[147.5231,151.23669,151.01702,151.79944], "fy":[40.67845,-22.93936,-25.45426,20.4383]},
    {"t":0.70253, "x":2.88822, "y":5.53058, "heading":-0.25852, "vx":-2.36598, "vy":-0.04592, "omega":-1.4815, "ax":8.84067, "ay":0.18095, "alpha":5.44323, "fx":[147.20156,151.5155,150.7533,152.03892], "fy":[42.1233,-21.56536,-27.28759,19.04159]},
    {"t":0.73598, "x":2.81402, "y":5.52915, "heading":-0.30809, "vx":-2.07022, "vy":-0.03987, "omega":-1.29941, "ax":8.84038, "ay":0.17651, "alpha":5.48918, "fx":[146.95587,151.78228,150.50757,152.24336], "fy":[43.18656,-20.04524,-28.83326,17.70161]},
    {"t":0.76943, "x":2.74971, "y":5.52791, "heading":-0.35156, "vx":-1.77448, "vy":-0.03396, "omega":-1.11577, "ax":8.84043, "ay":0.1733, "alpha":5.51741, "fx":[146.77081,152.02225,150.28518,152.41419], "fy":[43.97237,-18.51604,-30.13466,16.46932]},
    {"t":0.80289, "x":2.69529, "y":5.52687, "heading":-0.38888, "vx":-1.47874, "vy":-0.02817, "omega":-0.9312, "ax":8.84059, "ay":0.171, "alpha":5.53643, "fx":[146.63232,152.22794,150.08908,152.55399], "fy":[44.55698,-17.07582,-31.22316,15.37671]},
    {"t":0.83634, "x":2.65077, "y":5.52603, "heading":-0.42003, "vx":-1.18299, "vy":-0.02245, "omega":-0.74598, "ax":8.8407, "ay":0.16936, "alpha":5.55152, "fx":[146.52812,152.3968,149.92069,152.66581], "fy":[44.99786,-15.79723,-32.12286,14.44498]},
    {"t":0.86979, "x":2.61614, "y":5.52537, "heading":-0.44499, "vx":-0.88723, "vy":-0.01678, "omega":-0.56026, "ax":8.84069, "ay":0.16814, "alpha":5.56594, "fx":[146.44792,152.52928,149.78059,152.7526], "fy":[45.33875,-14.73485,-32.85281,13.68872]},
    {"t":0.90325, "x":2.59141, "y":5.5249, "heading":-0.46373, "vx":-0.59148, "vy":-0.01116, "omega":-0.37406, "ax":8.84049, "ay":0.16716, "alpha":5.58165, "fx":[146.38345,152.62731,149.66884,152.81699], "fy":[45.61275,-13.92975,-33.42786,13.11837]},
    {"t":0.9367, "x":2.57657, "y":5.52462, "heading":-0.47625, "vx":-0.29573, "vy":-0.00556, "omega":-0.18734, "ax":8.84007, "ay":0.16629, "alpha":5.59989, "fx":[146.32837,152.69309,149.58537,152.86107], "fy":[45.84435,-13.41258,-33.85917,12.74158]},
    {"t":0.97016, "x":2.57162, "y":5.52453, "heading":-0.48251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
