{
 "name":"BlueMiddleRightToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.889569997787475, "y":2.588368654251098, "heading":-1.267911244984583, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6517065763473511, "y":0.5669402480125427, "heading":-3.097503603383526, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8895699977874756 m", "val":3.889569997787475}, "y":{"exp":"2.5883686542510986 m", "val":2.588368654251098}, "heading":{"exp":"-1.267911244984583 rad", "val":-1.267911244984583}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6517065763473511 m", "val":0.6517065763473511}, "y":{"exp":"0.5669402480125427 m", "val":0.5669402480125427}, "heading":{"exp":"-3.097503603383526 rad", "val":-3.097503603383526}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34542],
  "samples":[
    {"t":0.0, "x":3.88957, "y":2.58837, "heading":-1.26791, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.25437, "ay":-4.41217, "alpha":-9.98371, "fx":[-115.25765,-79.36534,-150.302,-148.65391], "fy":[-101.24189,-131.18432,-29.92489,-37.8476]},
    {"t":0.03541, "x":3.88502, "y":2.5856, "heading":-1.26791, "vx":-0.25685, "vy":-0.15622, "omega":-0.35348, "ax":-7.27241, "ay":-4.4343, "alpha":-9.70479, "fx":[-115.52255,-80.99056,-149.87505,-148.41856], "fy":[-100.92221,-130.16764,-31.90326,-38.71155]},
    {"t":0.07081, "x":3.87137, "y":2.57729, "heading":-1.28043, "vx":-0.51433, "vy":-0.31322, "omega":-0.69709, "ax":-7.29691, "ay":-4.45914, "alpha":-9.33537, "fx":[-116.20867,-82.86349,-149.15439,-148.24664], "fy":[-100.11101,-128.96238,-35.0157,-39.30602]},
    {"t":0.10622, "x":3.84859, "y":2.56341, "heading":-1.30511, "vx":-0.77269, "vy":-0.4711, "omega":-1.02761, "ax":-7.32676, "ay":-4.48787, "alpha":-8.87243, "fx":[-117.28407,-85.04844,-148.06392,-148.10768], "fy":[-98.82433,-127.50874,-39.26175,-39.75448]},
    {"t":0.14162, "x":3.81664, "y":2.54392, "heading":-1.34149, "vx":-1.0321, "vy":-0.62999, "omega":-1.34175, "ax":-7.36061, "ay":-4.52168, "alpha":-8.31238, "fx":[-118.70458,-87.64694,-146.50281,-147.95322], "fy":[-97.08289,-125.71004,-44.62091,-40.23633]},
    {"t":0.17703, "x":3.77548, "y":2.51878, "heading":-1.389, "vx":-1.2927, "vy":-0.79009, "omega":-1.63606, "ax":-7.39701, "ay":-4.56123, "alpha":-7.65279, "fx":[-120.41213,-90.79372,-144.3691,-147.70929], "fy":[-94.9175,-123.42446,-50.98757,-41.01111]},
    {"t":0.21243, "x":3.72508, "y":2.48794, "heading":-1.44692, "vx":-1.5546, "vy":-0.95158, "omega":-1.90701, "ax":-7.43486, "ay":-4.6059, "alpha":-6.88968, "fx":[-122.33187,-94.65874,-141.61002,-147.25874], "fy":[-92.37774,-120.44533,-58.09728,-42.46008]},
    {"t":0.24784, "x":3.66537, "y":2.45137, "heading":-1.51444, "vx":-1.81784, "vy":-1.11466, "omega":-2.15094, "ax":-7.47413, "ay":-4.65366, "alpha":-6.00435, "fx":[-124.36607,-99.46271,-138.30294,-146.39925], "fy":[-89.54715,-116.45568,-65.46818,-45.15861]},
    {"t":0.28325, "x":3.59633, "y":2.40898, "heading":-1.5906, "vx":-2.08247, "vy":-1.27942, "omega":-2.36353, "ax":-7.51606, "ay":-4.7016, "alpha":-4.93237, "fx":[-126.37883,-105.51618,-134.74864,-144.74035], "fy":[-86.57472,-110.92296,-72.39001,-50.00371]},
    {"t":0.31865, "x":3.51788, "y":2.36074, "heading":-1.67428, "vx":-2.34858, "vy":-1.44589, "omega":-2.53817, "ax":-7.56069, "ay":-4.74717, "alpha":-3.50633, "fx":[-128.15192,-113.29763,-131.52982,-141.4412], "fy":[-83.75361,-102.8411,-77.97119,-58.42586]},
    {"t":0.35406, "x":3.42999, "y":2.30657, "heading":-1.76415, "vx":-2.61627, "vy":-1.61396, "omega":-2.66231, "ax":-7.59592, "ay":-4.78582, "alpha":-1.35949, "fx":[-129.23272,-123.57104,-129.48635,-134.52761], "fy":[-81.76359,-90.02193,-81.19406,-72.64208]},
    {"t":0.38946, "x":3.3326, "y":2.24643, "heading":-1.85841, "vx":-2.88521, "vy":-1.78341, "omega":-2.71045, "ax":-7.55917, "ay":-4.78764, "alpha":2.2351, "fx":[-128.20026,-137.25005,-129.59405,-119.2729], "fy":[-82.70077,-66.85793,-80.86941,-95.31743]},
    {"t":0.42487, "x":3.22571, "y":2.18028, "heading":-1.95437, "vx":-3.15285, "vy":-1.95292, "omega":-2.63131, "ax":-7.1372, "ay":-4.65128, "alpha":8.7005, "fx":[-114.95294,-151.28531,-132.72825,-86.64037], "fy":[-98.24051,-17.40798,-75.40265,-125.4163]},
    {"t":0.46028, "x":3.10961, "y":2.10822, "heading":-2.04754, "vx":-3.40555, "vy":-2.1176, "omega":-2.32326, "ax":-5.61775, "ay":-4.64318, "alpha":17.36563, "fx":[-33.85149,-148.30086,-137.12943,-62.94343], "fy":[-142.98723,32.13492,-66.54682,-138.51769]},
    {"t":0.49568, "x":2.98551, "y":2.03034, "heading":-2.12979, "vx":-3.60445, "vy":-2.282, "omega":-1.70842, "ax":-5.616, "ay":-4.4165, "alpha":18.13153, "fx":[-27.47324,-146.12674,-139.45689,-69.04913], "fy":[-142.49347,36.93255,-60.08775,-134.84526]},
    {"t":0.53109, "x":2.85437, "y":1.94677, "heading":-2.19028, "vx":-3.80329, "vy":-2.43837, "omega":-1.06646, "ax":-5.57459, "ay":-4.08742, "alpha":18.60012, "fx":[-24.09144,-141.72756,-140.2753,-73.19437], "fy":[-136.13962,42.11026,-53.66098,-130.41305]},
    {"t":0.56649, "x":2.71622, "y":1.85788, "heading":-2.22804, "vx":-4.00066, "vy":-2.58309, "omega":-0.4079, "ax":-4.20231, "ay":-0.83386, "alpha":11.21015, "fx":[-34.46401,-81.89205,-103.02179,-66.54223], "fy":[-11.75066,36.40653,-17.43392,-63.95709]},
    {"t":0.6019, "x":2.57194, "y":1.7659, "heading":-2.24248, "vx":-4.14945, "vy":-2.61261, "omega":-0.011, "ax":-0.36486, "ay":0.56426, "alpha":0.029, "fx":[-6.09649,-6.21839,-6.31586,-6.19397], "fy":[9.61117,9.70696,9.58467,9.48886]},
    {"t":0.6373, "x":2.42479, "y":1.67375, "heading":-2.24287, "vx":-4.16237, "vy":-2.59263, "omega":-0.00997, "ax":-0.08118, "ay":0.13045, "alpha":0.00014, "fx":[-1.38041,-1.38101,-1.38144,-1.38085], "fy":[2.21894,2.21937,2.21877,2.21834]},
    {"t":0.67271, "x":2.27737, "y":1.58204, "heading":-2.24323, "vx":-4.16524, "vy":-2.58801, "omega":-0.00997, "ax":0.04185, "ay":-0.06727, "alpha":-0.00011, "fx":[0.71137,0.71188,0.71219,0.71168], "fy":[-1.14435,-1.14467,-1.14416,-1.14384]},
    {"t":0.70812, "x":2.12992, "y":1.49036, "heading":-2.24358, "vx":-4.16376, "vy":-2.5904, "omega":-0.00997, "ax":0.24811, "ay":-0.38735, "alpha":-0.0157, "fx":[4.16097,4.22681,4.2796,4.21376], "fy":[-6.59553,-6.6479,-6.58196,-6.52959]},
    {"t":0.74352, "x":1.98266, "y":1.39841, "heading":-2.24393, "vx":-4.15497, "vy":-2.60411, "omega":-0.01053, "ax":3.15794, "ay":0.37284, "alpha":-8.12499, "fx":[25.04245,59.07374,79.44201,51.30476], "fy":[3.17139,-27.61082,9.21643,40.59046]},
    {"t":0.77893, "x":1.83753, "y":1.30644, "heading":-2.2443, "vx":-4.04316, "vy":-2.59091, "omega":-0.2982, "ax":5.5347, "ay":4.01976, "alpha":-19.14716, "fx":[18.92823,140.65037,141.22816,75.76773], "fy":[138.00819,-43.96982,50.62783,128.83386]},
    {"t":0.81433, "x":1.69784, "y":1.21723, "heading":-2.25486, "vx":-3.8472, "vy":-2.44859, "omega":-0.97612, "ax":5.51434, "ay":4.2213, "alpha":-19.7248, "fx":[13.34702,144.09077,142.39657,75.35531], "fy":[146.19425,-43.05773,52.5926,131.48323]},
    {"t":0.84974, "x":1.56509, "y":1.13318, "heading":-2.28942, "vx":-3.65196, "vy":-2.29913, "omega":-1.67449, "ax":6.04236, "ay":4.42426, "alpha":-16.94648, "fx":[38.5215,148.96921,142.26019,81.36465], "fy":[144.77954,-27.00851,54.58278,128.66762]},
    {"t":0.88515, "x":1.43957, "y":1.05455, "heading":-2.34871, "vx":-3.43803, "vy":-2.14248, "omega":-2.2745, "ax":7.46354, "ay":4.76987, "alpha":-4.33973, "fx":[116.08035,141.95426,135.78645,113.98985], "fy":[98.4093,55.16148,69.60396,101.3616]},
    {"t":0.92055, "x":1.32253, "y":0.98168, "heading":-2.42924, "vx":-3.17378, "vy":-1.9736, "omega":-2.42815, "ax":7.58775, "ay":4.80279, "alpha":0.0629, "fx":[129.218,128.86272,128.91223,129.26865], "fy":[81.45687,82.0168,81.93252,81.36999]},
    {"t":0.95596, "x":1.21491, "y":0.91481, "heading":-2.51521, "vx":-2.90513, "vy":-1.80356, "omega":-2.42592, "ax":7.57942, "ay":4.77512, "alpha":2.43583, "fx":[134.97767,122.24395,121.84424,136.62886], "fy":[72.00383,91.96936,92.32575,68.59458]},
    {"t":0.99136, "x":1.1168, "y":0.85395, "heading":-2.6011, "vx":-2.63677, "vy":-1.63449, "omega":-2.33968, "ax":7.54589, "ay":4.73941, "alpha":3.99111, "fx":[138.58148,119.32171,115.06801,140.44258], "fy":[65.09069,95.94017,100.80135,60.63154]},
    {"t":1.02677, "x":1.02818, "y":0.79905, "heading":-2.68394, "vx":-2.3696, "vy":-1.46669, "omega":-2.19837, "ax":7.51057, "ay":4.7036, "alpha":5.0933, "fx":[141.18733,118.34974,109.00783,142.46552], "fy":[59.42555,97.26928,107.44527,55.8872]},
    {"t":1.06217, "x":0.94899, "y":0.75007, "heading":-2.76178, "vx":-2.10368, "vy":-1.30015, "omega":-2.01804, "ax":7.48059, "ay":4.66961, "alpha":5.88958, "fx":[143.19335,118.41615,103.88585,143.47576], "fy":[54.56169,97.2797,112.49757,53.37575]},
    {"t":1.09758, "x":0.87919, "y":0.70696, "heading":-2.83323, "vx":-1.83883, "vy":-1.13482, "omega":-1.80951, "ax":7.4574, "ay":4.63888, "alpha":6.46306, "fx":[144.78062,119.01839,99.73134,143.86227], "fy":[50.31412,96.6086,116.26879,52.43228]},
    {"t":1.13299, "x":0.81876, "y":0.66969, "heading":-2.89729, "vx":-1.57479, "vy":-0.97058, "omega":-1.58068, "ax":7.44003, "ay":4.61241, "alpha":6.87473, "fx":[146.05093,119.86297,96.44868,143.84824], "fy":[46.59294,95.60952,119.06302,52.55742]},
    {"t":1.16839, "x":0.76767, "y":0.63822, "heading":-2.95326, "vx":-1.31137, "vy":-0.80727, "omega":-1.33728, "ax":7.42681, "ay":4.59048, "alpha":7.1736, "fx":[147.07098,120.77144,93.88488,143.5847], "fy":[43.34612,94.49939,121.14036,53.34501]},
    {"t":1.2038, "x":0.72589, "y":0.61251, "heading":-3.00061, "vx":-1.04842, "vy":-0.64474, "omega":-1.08329, "ax":7.41618, "ay":4.57266, "alpha":7.3985, "fx":[147.88887,121.63225,91.87524,143.19198], "fy":[40.53817,93.42114,122.70802,54.4514]},
    {"t":1.2392, "x":0.69342, "y":0.59255, "heading":-3.03896, "vx":-0.78584, "vy":-0.48284, "omega":-0.82134, "ax":7.40694, "ay":4.55805, "alpha":7.57875, "fx":[148.54095,122.37407,90.26752,142.77713], "fy":[38.14232,92.47395,123.92508,55.58321]},
    {"t":1.27461, "x":0.67024, "y":0.57831, "heading":-3.06804, "vx":-0.52359, "vy":-0.32146, "omega":-0.55301, "ax":7.39835, "ay":4.5455, "alpha":7.73547, "fx":[149.05504,122.94984,88.93176,142.43886], "fy":[36.13816,91.72937,124.91127,56.49173]},
    {"t":1.31002, "x":0.65634, "y":0.56978, "heading":-3.08762, "vx":-0.26165, "vy":-0.16052, "omega":-0.27913, "ax":7.39, "ay":4.53382, "alpha":7.88366, "fx":[149.4522,123.32688,87.76228,142.26607], "fy":[34.51138,91.24076,125.75551,56.96847]},
    {"t":1.34542, "x":0.65171, "y":0.56694, "heading":-3.0975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
