{
 "name":"BlueLeftBumpNZNZ_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.560578346252441, "y":2.666327714920044, "heading":-2.311297510963673, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2040462493896484, "y":2.5983948707580566, "heading":-2.3132107564606734, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.538070201873779, "y":2.669353485107422, "heading":-2.320073384415667, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.560578346252441 m", "val":4.560578346252441}, "y":{"exp":"2.666327714920044 m", "val":2.666327714920044}, "heading":{"exp":"-2.311297510963673 rad", "val":-2.311297510963673}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2040462493896484 m", "val":3.2040462493896484}, "y":{"exp":"2.5983948707580566 m", "val":2.5983948707580566}, "heading":{"exp":"-2.3132107564606734 rad", "val":-2.3132107564606734}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.538070201873779 m", "val":4.538070201873779}, "y":{"exp":"2.669353485107422 m", "val":2.669353485107422}, "heading":{"exp":"-2.320073384415667 rad", "val":-2.320073384415667}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34603,2.68093],
  "samples":[
    {"t":0.0, "x":4.56058, "y":2.66633, "heading":-2.3113, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99477, "ay":-0.15353, "alpha":0.00017, "fx":[-50.91873,-50.94097,-50.96198,-50.93925], "fy":[-2.58852,-2.65389,-2.59044,-2.61307]},
    {"t":0.04807, "x":4.55712, "y":2.66615, "heading":-2.3113, "vx":-0.14397, "vy":-0.00738, "omega":0.00001, "ax":-2.99537, "ay":-0.15352, "alpha":0.00093, "fx":[-50.93017,-50.95097,-50.97089,-50.94947], "fy":[-2.59251,-2.64272,-2.59431,-2.61605]},
    {"t":0.09614, "x":4.54674, "y":2.66562, "heading":-2.3113, "vx":-0.28796, "vy":-0.01476, "omega":0.00005, "ax":-2.99531, "ay":-0.15347, "alpha":0.00129, "fx":[-50.65223,-50.67348,-50.692,-51.77982], "fy":[-2.66897,-2.57252,-2.59514,-2.60539]},
    {"t":0.14422, "x":4.52943, "y":2.66473, "heading":-2.31129, "vx":-0.43195, "vy":-0.02214, "omega":0.00012, "ax":-2.99524, "ay":-0.1534, "alpha":0.00014, "fx":[-50.92967,-50.94873,-50.96706,-50.94739], "fy":[-2.58915,-2.64624,-2.59081,-2.61089]},
    {"t":0.19229, "x":4.50521, "y":2.66349, "heading":-2.31129, "vx":-0.57594, "vy":-0.02951, "omega":0.00012, "ax":-2.99516, "ay":-0.15332, "alpha":0.0, "fx":[-50.58928,-50.60871,-50.62563,-51.96354], "fy":[-2.67311,-2.56985,-2.59061,-2.59808]},
    {"t":0.24036, "x":4.47406, "y":2.66189, "heading":-2.31128, "vx":-0.71993, "vy":-0.03688, "omega":0.00012, "ax":-2.99506, "ay":-0.15316, "alpha":-0.00187, "fx":[-50.92841,-50.94543,-50.96212,-50.94439], "fy":[-2.57947,-2.66122,-2.58096,-2.59901]},
    {"t":0.28843, "x":4.43599, "y":2.65994, "heading":-2.31128, "vx":-0.8639, "vy":-0.04425, "omega":0.00003, "ax":-2.99493, "ay":-0.15306, "alpha":-0.00259, "fx":[-50.44432,-50.46161,-50.47659,-52.38885], "fy":[-2.68074,-2.56509,-2.58347,-2.58439]},
    {"t":0.33651, "x":4.391, "y":2.65764, "heading":-2.31128, "vx":-1.00788, "vy":-0.0516, "omega":-0.00009, "ax":-2.99474, "ay":-0.15316, "alpha":-0.00308, "fx":[-50.92554,-50.94,-50.95415,-50.9391], "fy":[-2.57767,-2.66982,-2.57894,-2.59426]},
    {"t":0.38458, "x":4.33909, "y":2.65498, "heading":-2.31128, "vx":-1.15184, "vy":-0.05897, "omega":-0.00024, "ax":-2.99448, "ay":-0.15344, "alpha":-0.00431, "fx":[-50.35913,-50.37309,-50.38515,-52.62375], "fy":[-2.7088,-2.56716,-2.58176,-2.58245]},
    {"t":0.43265, "x":4.28026, "y":2.65197, "heading":-2.31129, "vx":-1.29579, "vy":-0.06634, "omega":-0.00045, "ax":-2.99417, "ay":-0.15269, "alpha":-0.00639, "fx":[-50.9193,-50.93001,-50.94083,-50.92952], "fy":[-2.56127,-2.69215,-2.56222,-2.57348]},
    {"t":0.48072, "x":4.2145, "y":2.6486, "heading":-2.31131, "vx":-1.43973, "vy":-0.07368, "omega":-0.00075, "ax":-2.99359, "ay":-0.15316, "alpha":-0.00897, "fx":[-50.07818,-50.0874,-50.09523,-53.41939], "fy":[-2.75283,-2.55132,-2.56067,-2.55616]},
    {"t":0.5288, "x":4.14183, "y":2.64489, "heading":-2.31135, "vx":-1.58364, "vy":-0.08105, "omega":-0.00119, "ax":-2.99268, "ay":-0.15134, "alpha":-0.0144, "fx":[-50.8991,-50.90429,-50.91045,-50.9045], "fy":[-2.51366,-2.74976,-2.51413,-2.51952]},
    {"t":0.57687, "x":4.06225, "y":2.64081, "heading":-2.31141, "vx":-1.7275, "vy":-0.08832, "omega":-0.00188, "ax":-2.99058, "ay":-0.14649, "alpha":-0.01887, "fx":[-49.36425,-49.36628,-49.36768,-55.37729], "fy":[-2.71902,-2.41805,-2.41962,-2.41055]},
    {"t":0.62494, "x":3.97575, "y":2.6364, "heading":-2.3115, "vx":-1.87127, "vy":-0.09536, "omega":-0.00279, "ax":-2.97786, "ay":-0.14352, "alpha":-0.02831, "fx":[-50.65511,-50.65214,-50.64999,-50.65267], "fy":[-2.33661,-2.75855,-2.33635,-2.33345]},
    {"t":0.67301, "x":3.88235, "y":2.63165, "heading":-2.31163, "vx":-2.01442, "vy":-0.10226, "omega":-0.00415, "ax":2.97697, "ay":0.16074, "alpha":0.02372, "fx":[48.48118,48.49386,48.50517,57.06972], "fy":[3.07878,2.60902,2.62155,2.62724]},
    {"t":0.72109, "x":3.78895, "y":2.62692, "heading":-2.31183, "vx":-1.87131, "vy":-0.09454, "omega":-0.00301, "ax":2.98992, "ay":0.15964, "alpha":0.01764, "fx":[50.84196,50.85786,50.87366,50.85706], "fy":[2.63121,2.94881,2.63264,2.64882]},
    {"t":0.76916, "x":3.70245, "y":2.62256, "heading":-2.31197, "vx":-1.72758, "vy":-0.08686, "omega":-0.00216, "ax":2.99235, "ay":0.15782, "alpha":0.00818, "fx":[49.8326,49.85431,49.8734,54.03547], "fy":[2.87026,2.60486,2.62718,2.6355]},
    {"t":0.81723, "x":3.62286, "y":2.61857, "heading":-2.31208, "vx":-1.58373, "vy":-0.07927, "omega":-0.00176, "ax":2.9934, "ay":0.1567, "alpha":0.00661, "fx":[50.89414,50.91754,50.94016,50.91599], "fy":[2.61483,2.78837,2.6169,2.64166]},
    {"t":0.8653, "x":3.55018, "y":2.61494, "heading":-2.31216, "vx":-1.43983, "vy":-0.07174, "omega":-0.00145, "ax":2.99402, "ay":0.15557, "alpha":0.00106, "fx":[50.25927,50.28829,50.31406,52.84803], "fy":[2.75232,2.58449,2.6155,2.63241]},
    {"t":0.91338, "x":3.48442, "y":2.61167, "heading":-2.31223, "vx":-1.2959, "vy":-0.06426, "omega":-0.0014, "ax":2.99436, "ay":0.15589, "alpha":-0.00026, "fx":[50.90371,50.93421,50.96288,50.93178], "fy":[2.61943,2.71022,2.62208,2.65475]},
    {"t":0.96145, "x":3.42559, "y":2.60876, "heading":-2.3123, "vx":-1.15195, "vy":-0.05677, "omega":-0.00141, "ax":2.99462, "ay":0.15557, "alpha":-0.00179, "fx":[50.37794,50.41425,50.44654,52.51163], "fy":[2.72797,2.58734,2.62684,2.64257]},
    {"t":1.00952, "x":3.37367, "y":2.60621, "heading":-2.31237, "vx":-1.008, "vy":-0.04929, "omega":-0.00149, "ax":2.99482, "ay":0.15506, "alpha":-0.00415, "fx":[50.90487,50.94253,50.97762,50.93936], "fy":[2.61235,2.66603,2.61558,2.65612]},
    {"t":1.05759, "x":3.32867, "y":2.60402, "heading":-2.31244, "vx":-0.86403, "vy":-0.04184, "omega":-0.00169, "ax":2.99496, "ay":0.15503, "alpha":-0.00665, "fx":[50.55531,50.59933,50.63837,51.98081], "fy":[2.71447,2.56744,2.61569,2.65027]},
    {"t":1.10566, "x":3.2906, "y":2.60219, "heading":-2.31252, "vx":-0.72005, "vy":-0.03438, "omega":-0.00201, "ax":2.99508, "ay":0.15495, "alpha":-0.00717, "fx":[50.90143,50.94721,50.98961,50.94323], "fy":[2.61312,2.64594,2.61698,2.66636]},
    {"t":1.15374, "x":3.25944, "y":2.60071, "heading":-2.31262, "vx":-0.57607, "vy":-0.02694, "omega":-0.00236, "ax":2.99517, "ay":0.15486, "alpha":-0.00894, "fx":[50.55107,50.60412,50.65135,51.9812], "fy":[2.69506,2.56138,2.62006,2.6603]},
    {"t":1.20181, "x":3.23521, "y":2.5996, "heading":-2.31273, "vx":-0.43209, "vy":-0.01949, "omega":-0.00279, "ax":2.99524, "ay":0.15482, "alpha":-0.01039, "fx":[50.8949,50.95054,51.00182,50.94557], "fy":[2.61263,2.62671,2.61725,2.67733]},
    {"t":1.24988, "x":3.2179, "y":2.59884, "heading":-2.31287, "vx":-0.2881, "vy":-0.01205, "omega":-0.00329, "ax":2.99531, "ay":0.15476, "alpha":-0.01282, "fx":[50.60526,50.6694,50.72659,51.79593], "fy":[2.68758,2.54845,2.61988,2.67371]},
    {"t":1.29795, "x":3.20751, "y":2.59844, "heading":-2.31302, "vx":-0.14411, "vy":-0.00461, "omega":-0.0039, "ax":2.99536, "ay":0.15472, "alpha":-0.01418, "fx":[50.88514,50.95317,51.01558,50.94696], "fy":[2.61191,2.60645,2.61746,2.69102]},
    {"t":1.34603, "x":3.20405, "y":2.59839, "heading":-2.31321, "vx":-0.00011, "vy":0.00283, "omega":-0.00459, "ax":2.99471, "ay":0.15463, "alpha":-0.01087, "fx":[50.8805,50.94172,50.9979,50.93622], "fy":[2.60582,2.62847,2.61083,2.67587]},
    {"t":1.3937, "x":3.20744, "y":2.59871, "heading":-2.31343, "vx":0.14266, "vy":0.0102, "omega":-0.0051, "ax":2.9953, "ay":0.15467, "alpha":-0.01045, "fx":[50.61448,50.66949,50.71853,51.7946], "fy":[2.68472,2.55725,2.61842,2.66298]},
    {"t":1.44138, "x":3.21765, "y":2.59937, "heading":-2.31367, "vx":0.28546, "vy":0.01757, "omega":-0.0056, "ax":2.99525, "ay":0.15462, "alpha":-0.00782, "fx":[50.904,50.95009,50.99285,50.94615], "fy":[2.60965,2.63377,2.6134,2.66346]},
    {"t":1.48905, "x":3.23466, "y":2.60038, "heading":-2.31394, "vx":0.42826, "vy":0.02495, "omega":-0.00597, "ax":2.99518, "ay":0.15456, "alpha":-0.00633, "fx":[50.56134,50.60403,50.64203,51.98094], "fy":[2.69064,2.56709,2.61418,2.64402]},
    {"t":1.53673, "x":3.25848, "y":2.60175, "heading":-2.31422, "vx":0.57105, "vy":0.03232, "omega":-0.00628, "ax":2.99509, "ay":0.15451, "alpha":-0.00423, "fx":[50.91195,50.94687,50.9796,50.94407], "fy":[2.60612,2.65072,2.60897,2.64706]},
    {"t":1.5844, "x":3.28911, "y":2.60346, "heading":-2.31452, "vx":0.71384, "vy":0.03968, "omega":-0.00648, "ax":2.99499, "ay":0.15434, "alpha":-0.0037, "fx":[50.56301,50.59533,50.62395,51.99335], "fy":[2.70403,2.56808,2.60329,2.62587]},
    {"t":1.63208, "x":3.32655, "y":2.60553, "heading":-2.31483, "vx":0.85663, "vy":0.04704, "omega":-0.00665, "ax":2.99485, "ay":0.15427, "alpha":-0.00078, "fx":[50.91696,50.94239,50.96659,50.94055], "fy":[2.599,2.667,2.60109,2.62904]},
    {"t":1.67975, "x":3.37079, "y":2.60795, "heading":-2.31515, "vx":0.99941, "vy":0.05439, "omega":-0.00669, "ax":2.99467, "ay":0.15435, "alpha":0.00123, "fx":[50.39005,50.41334,50.43396,52.51655], "fy":[2.70646,2.58073,2.60583,2.60858]},
    {"t":1.72743, "x":3.42184, "y":2.61072, "heading":-2.31547, "vx":1.14218, "vy":0.06175, "omega":-0.00663, "ax":2.99442, "ay":0.15444, "alpha":0.00348, "fx":[50.91748,50.93454,50.95122,50.93353], "fy":[2.59479,2.70188,2.59621,2.6152]},
    {"t":1.7751, "x":3.4797, "y":2.61384, "heading":-2.31579, "vx":1.28494, "vy":0.06912, "omega":-0.00647, "ax":2.99408, "ay":0.15406, "alpha":0.00434, "fx":[50.25475,50.26962,50.28268,52.9068], "fy":[2.72973,2.57283,2.58848,2.59135]},
    {"t":1.82278, "x":3.54436, "y":2.61731, "heading":-2.31609, "vx":1.42768, "vy":0.07646, "omega":-0.00626, "ax":2.99353, "ay":0.1539, "alpha":0.01041, "fx":[50.90991,50.91895,50.92863,50.91883], "fy":[2.56769,2.75583,2.56848,2.57887]},
    {"t":1.87045, "x":3.61583, "y":2.62113, "heading":-2.31639, "vx":1.5704, "vy":0.0838, "omega":-0.00576, "ax":2.99253, "ay":0.15378, "alpha":0.01062, "fx":[49.86215,49.8688,49.8743,54.00288], "fy":[2.80036,2.55182,2.55822,2.55255]},
    {"t":1.91813, "x":3.6941, "y":2.6253, "heading":-2.31667, "vx":1.71307, "vy":0.09113, "omega":-0.00526, "ax":2.99028, "ay":0.15184, "alpha":0.02076, "fx":[50.86261,50.86332,50.86518,50.86384], "fy":[2.50233,2.82205,2.50246,2.50395]},
    {"t":1.9658, "x":3.77917, "y":2.62981, "heading":-2.31692, "vx":1.85563, "vy":0.09837, "omega":-0.00427, "ax":2.97868, "ay":0.13513, "alpha":0.0242, "fx":[48.54706,48.54357,48.54016,57.03543], "fy":[2.58909,2.20686,2.20311,2.1949]},
    {"t":2.01348, "x":3.87102, "y":2.63466, "heading":-2.31712, "vx":1.99764, "vy":0.10481, "omega":-0.00311, "ax":-2.97686, "ay":-0.17163, "alpha":-0.02948, "fx":[-50.62289,-50.63577,-50.64843,-50.63515], "fy":[-2.79414,-3.2809,-2.7951,-2.80729]},
    {"t":2.06115, "x":3.96287, "y":2.63946, "heading":-2.31727, "vx":1.85572, "vy":0.09663, "omega":-0.00452, "ax":-2.99004, "ay":-0.15607, "alpha":-0.01274, "fx":[-49.31846,-49.33609,-49.35181,-55.43279], "fy":[-2.89583,-2.56072,-2.57843,-2.58354]},
    {"t":2.10883, "x":4.04795, "y":2.64389, "heading":-2.31748, "vx":1.71317, "vy":0.08919, "omega":-0.00513, "ax":-2.99234, "ay":-0.15728, "alpha":-0.01065, "fx":[-50.87821,-50.89915,-50.91994,-50.89817], "fy":[-2.61247,-2.83928,-2.61404,-2.6356]},
    {"t":2.1565, "x":4.12622, "y":2.64796, "heading":-2.31773, "vx":1.57051, "vy":0.08169, "omega":-0.00563, "ax":-2.99341, "ay":-0.15622, "alpha":-0.00163, "fx":[-50.15161,-50.17873,-50.20289,-53.13477], "fy":[-2.79994,-2.58531,-2.61379,-2.6302]},
    {"t":2.20418, "x":4.19769, "y":2.65168, "heading":-2.318, "vx":1.4278, "vy":0.07424, "omega":-0.00571, "ax":-2.99396, "ay":-0.15644, "alpha":-0.00099, "fx":[-50.8968,-50.92721,-50.95619,-50.92517], "fy":[-2.62471,-2.73367,-2.62691,-2.65902]},
    {"t":2.25185, "x":4.26236, "y":2.65504, "heading":-2.31827, "vx":1.28506, "vy":0.06678, "omega":-0.00576, "ax":-2.99432, "ay":-0.15631, "alpha":0.00312, "fx":[-50.33244,-50.36991,-50.40368,-52.62408], "fy":[-2.75046,-2.59281,-2.6333,-2.6589]},
    {"t":2.29953, "x":4.32022, "y":2.65805, "heading":-2.31854, "vx":1.1423, "vy":0.05933, "omega":-0.00561, "ax":-2.99458, "ay":-0.15602, "alpha":0.00457, "fx":[-50.8969,-50.93837,-50.97737,-50.93532], "fy":[-2.62676,-2.68524,-2.62968,-2.67402]},
    {"t":2.3472, "x":4.37128, "y":2.6607, "heading":-2.31881, "vx":0.99954, "vy":0.05189, "omega":-0.00539, "ax":-2.99478, "ay":-0.15566, "alpha":0.00723, "fx":[-50.41306,-50.46296,-50.50797,-52.37757], "fy":[-2.72175,-2.57483,-2.62945,-2.66477]},
    {"t":2.39488, "x":4.41553, "y":2.66299, "heading":-2.31907, "vx":0.85676, "vy":0.04447, "omega":-0.00505, "ax":-2.99493, "ay":-0.15554, "alpha":0.00871, "fx":[-50.89009,-50.94473,-50.99596,-50.94063], "fy":[-2.62003,-2.65636,-2.62377,-2.6826]},
    {"t":2.44255, "x":4.45297, "y":2.66494, "heading":-2.31931, "vx":0.71398, "vy":0.03706, "omega":-0.00463, "ax":-2.99504, "ay":-0.1555, "alpha":0.01278, "fx":[-50.54655,-50.61098,-50.6694,-51.95205], "fy":[-2.70039,-2.5617,-2.6332,-2.68503]},
    {"t":2.49023, "x":4.48361, "y":2.66653, "heading":-2.31953, "vx":0.57119, "vy":0.02964, "omega":-0.00402, "ax":-2.99513, "ay":-0.15548, "alpha":0.01443, "fx":[-50.87803,-50.9489,-51.01483,-50.94334], "fy":[-2.62328,-2.62251,-2.628,-2.70459]},
    {"t":2.5379, "x":4.50743, "y":2.66776, "heading":-2.31972, "vx":0.4284, "vy":0.02223, "omega":-0.00334, "ax":-2.9952, "ay":-0.15543, "alpha":0.0177, "fx":[-50.52794,-50.61066,-50.68564,-51.966], "fy":[-2.70217,-2.53919,-2.63145,-2.70249]},
    {"t":2.58558, "x":4.52445, "y":2.66865, "heading":-2.31988, "vx":0.2856, "vy":0.01482, "omega":-0.00249, "ax":-2.99527, "ay":-0.15543, "alpha":0.02033, "fx":[-50.86112,-50.9521,-51.03639,-50.9448], "fy":[-2.62337,-2.59475,-2.6293,-2.72789]},
    {"t":2.63325, "x":4.53467, "y":2.66918, "heading":-2.32, "vx":0.1428, "vy":0.00741, "omega":-0.00152, "ax":-2.99532, "ay":-0.15541, "alpha":0.03195, "fx":[-50.57018,-51.79163,-50.77038,-50.66584], "fy":[-2.64339,-2.51832,-2.64988,-2.76255]},
    {"t":2.68093, "x":4.53807, "y":2.66935, "heading":-2.32007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
