{
 "name":"BlueMLDepotOutpost_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.3515048623085022, "y":0.6399336457252502, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5938010215759277, "y":1.6049724817276, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.721526622772217, "y":3.776309967041016, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.3515048623085022 m", "val":0.3515048623085022}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5938010215759277 m", "val":2.5938010215759277}, "y":{"exp":"1.6049724817276 m", "val":1.6049724817276}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.721526622772217 m", "val":2.721526622772217}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93735,1.6895],
  "samples":[
    {"t":0.0, "x":0.3515, "y":0.63993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63383, "ay":-0.12776, "alpha":22.77636, "fx":[142.46649,144.30564,85.27442,79.31196], "fy":[-56.79958,51.94319,127.17406,-131.01035]},
    {"t":0.02604, "x":0.35375, "y":0.63989, "heading":3.14159, "vx":0.17273, "vy":-0.00333, "omega":0.59304, "ax":6.68469, "ay":-0.12663, "alpha":22.50491, "fx":[142.60625,144.38836,86.84159,80.98214], "fy":[-56.41347,51.67512,126.07323,-129.9509]},
    {"t":0.05208, "x":0.36052, "y":0.63976, "heading":-3.12615, "vx":0.34678, "vy":-0.00662, "omega":1.17902, "ax":6.74642, "ay":-0.08758, "alpha":22.17008, "fx":[143.15783,144.12709,88.29761,83.43637], "fy":[-54.95952,52.35429,125.00505,-128.35873]},
    {"t":0.07811, "x":0.37183, "y":0.63956, "heading":-3.09545, "vx":0.52244, "vy":-0.0089, "omega":1.75627, "ax":6.82313, "ay":-0.01418, "alpha":21.73794, "fx":[144.08252,143.53241,89.95821,86.66501], "fy":[-52.44093,53.90962,123.74055,-126.17426]},
    {"t":0.10415, "x":0.38775, "y":0.63932, "heading":-3.04972, "vx":0.7001, "vy":-0.00927, "omega":2.32227, "ax":6.92192, "ay":0.08759, "alpha":21.14739, "fx":[145.3174,142.61287,92.33769,90.69153], "fy":[-48.85688,56.23322,121.86942,-123.28657]},
    {"t":0.13019, "x":0.40832, "y":0.63911, "heading":-2.98926, "vx":0.88033, "vy":-0.00699, "omega":2.8729, "ax":7.05412, "ay":0.20696, "alpha":20.30249, "fx":[146.77444,141.38938,96.23938,95.55079], "fy":[-44.21098,59.16532,118.6609,-119.53392]},
    {"t":0.15623, "x":0.43364, "y":0.639, "heading":-2.91445, "vx":1.064, "vy":-0.0016, "omega":3.40153, "ax":7.23616, "ay":0.32371, "alpha":19.06594, "fx":[148.34016,139.91854,102.81963,101.26185], "fy":[-38.52467,62.4699,112.78498,-114.70539]},
    {"t":0.18226, "x":0.46379, "y":0.63907, "heading":-2.82589, "vx":1.25242, "vy":0.00682, "omega":3.89796, "ax":7.48623, "ay":0.40075, "alpha":17.27883, "fx":[149.87766,138.32913,113.34558,107.80195], "fy":[-31.85713,65.79542,101.86933,-108.54079]},
    {"t":0.2083, "x":0.49894, "y":0.63938, "heading":-2.72439, "vx":1.44734, "vy":0.01726, "omega":4.34786, "ax":7.80469, "ay":0.38274, "alpha":14.89073, "fx":[151.23398,136.8777,127.8217,115.08871], "fy":[-24.33317,68.60733,82.48757,-100.72033]},
    {"t":0.23434, "x":0.53927, "y":0.63996, "heading":-2.61118, "vx":1.65055, "vy":0.02722, "omega":4.73558, "ax":8.13518, "ay":0.24012, "alpha":12.26004, "fx":[152.25609,136.03291,142.2337,122.98579], "fy":[-16.17926,70.05005,53.276,-90.80936]},
    {"t":0.26038, "x":0.58501, "y":0.64075, "heading":-2.48788, "vx":1.86237, "vy":0.03348, "omega":5.0548, "ax":8.39182, "ay":0.06581, "alpha":10.04612, "fx":[152.81742,136.59884,150.21358,131.33973], "fy":[-7.77772,68.61326,21.70411,-78.06233]},
    {"t":0.28641, "x":0.63634, "y":0.64164, "heading":-2.35627, "vx":2.08088, "vy":0.03519, "omega":5.31638, "ax":8.58913, "ay":0.01629, "alpha":8.11778, "fx":[152.85481,139.78223,151.79232,139.96543], "fy":[0.1892,61.3135,0.49642,-60.89101]},
    {"t":0.31245, "x":0.69344, "y":0.64256, "heading":-2.21784, "vx":2.30452, "vy":0.03561, "omega":5.52774, "ax":8.80126, "ay":0.12154, "alpha":5.19699, "fx":[152.42734,146.40112,151.78519,148.21392], "fy":[6.15555,41.9584,-4.50477,-35.33942]},
    {"t":0.33849, "x":0.75642, "y":0.64353, "heading":-2.07391, "vx":2.53368, "vy":0.03878, "omega":5.66306, "ax":8.91875, "ay":0.32742, "alpha":-0.61625, "fx":[151.72769,151.85227,151.74552,151.49603], "fy":[4.41035,1.11699,6.66488,10.0853]},
    {"t":0.36453, "x":0.82542, "y":0.64465, "heading":-1.92646, "vx":2.7659, "vy":0.0473, "omega":5.64702, "ax":8.19807, "ay":0.54328, "alpha":-11.0054, "fx":[143.97286,144.13994,148.61154,121.06313], "fy":[-37.60198,-46.8914,31.32238,90.13537]},
    {"t":0.39056, "x":0.90021, "y":0.64607, "heading":-1.77942, "vx":2.97936, "vy":0.06145, "omega":5.36046, "ax":7.96047, "ay":1.7925, "alpha":-11.2299, "fx":[146.96644,149.10176,141.69197,103.86099], "fy":[-15.57289,-25.21781,53.86485,108.88518]},
    {"t":0.4166, "x":0.98049, "y":0.64828, "heading":-1.63985, "vx":3.18663, "vy":0.10812, "omega":5.06806, "ax":7.25558, "ay":3.6595, "alpha":-11.02941, "fx":[142.59888,150.61413,127.04326,73.40536], "fy":[30.94187,5.04663,82.07643,130.92341]},
    {"t":0.44264, "x":1.06592, "y":0.65233, "heading":-1.50789, "vx":3.37555, "vy":0.20341, "omega":4.78088, "ax":4.83363, "ay":3.05985, "alpha":-23.18054, "fx":[78.63823,149.98558,103.72367,-3.47265], "fy":[-56.22493,4.90835,109.72586,149.77915]},
    {"t":0.46868, "x":1.15545, "y":0.65867, "heading":-1.38341, "vx":3.50141, "vy":0.28308, "omega":4.17732, "ax":4.35904, "ay":4.76788, "alpha":-18.8677, "fx":[83.12354,146.29586,87.35304,-20.18858], "fy":[25.99523,28.60649,122.30263,147.49703]},
    {"t":0.49471, "x":1.2481, "y":0.66765, "heading":-1.27464, "vx":3.61491, "vy":0.40722, "omega":3.68605, "ax":2.8164, "ay":6.99791, "alpha":-13.24437, "fx":[26.09431,129.93335,64.41841,-28.82166], "fy":[126.15056,70.00033,134.81466,145.16406]},
    {"t":0.52075, "x":1.34317, "y":0.68063, "heading":-1.17867, "vx":3.68824, "vy":0.58943, "omega":3.3412, "ax":1.02309, "ay":8.14171, "alpha":-8.58051, "fx":[-7.88475,79.45583,31.22547,-33.1868], "fy":[141.75194,123.02804,145.29537,143.87705]},
    {"t":0.54679, "x":1.43955, "y":0.69874, "heading":-1.09167, "vx":3.71488, "vy":0.80142, "omega":3.11778, "ax":-1.07853, "ay":8.53182, "alpha":-3.79738, "fx":[-31.83824,8.29301,-8.71963,-41.11706], "fy":[142.97624,147.00544,148.22347,142.29025]},
    {"t":0.57283, "x":1.53591, "y":0.7225, "heading":-1.01049, "vx":3.68679, "vy":1.02357, "omega":3.01891, "ax":-2.57833, "ay":8.35904, "alpha":-0.89607, "fx":[-47.08862,-38.24483,-40.87844,-49.21466], "fy":[141.03495,143.76971,143.32566,140.6092]},
    {"t":0.59886, "x":1.63104, "y":0.75198, "heading":-0.93188, "vx":3.61966, "vy":1.24122, "omega":2.99557, "ax":-3.46837, "ay":8.10078, "alpha":0.26657, "fx":[-58.0721,-60.5421,-59.94275,-57.42674], "fy":[138.23449,137.15409,137.34537,138.43357]},
    {"t":0.6249, "x":1.72411, "y":0.78704, "heading":-0.85389, "vx":3.52935, "vy":1.45214, "omega":3.00251, "ax":-4.00459, "ay":7.89963, "alpha":0.41354, "fx":[-66.75948,-70.46338,-69.52932,-65.71565], "fy":[135.12289,133.20696,133.60586,135.54576]},
    {"t":0.65094, "x":1.81465, "y":0.82753, "heading":-0.77571, "vx":3.42508, "vy":1.65783, "omega":3.01328, "ax":-4.35236, "ay":7.75284, "alpha":0.01545, "fx":[-73.98469,-74.12111,-74.08014,-73.94357], "fy":[131.90209,131.82469,131.84498,131.92242]},
    {"t":0.67698, "x":1.90235, "y":0.87333, "heading":-0.69725, "vx":3.31176, "vy":1.8597, "omega":3.01368, "ax":-4.59913, "ay":7.63525, "alpha":-0.66425, "fx":[-80.14023,-74.31498,-76.45364,-82.01086], "fy":[128.68531,132.16968,131.03739,127.60144]},
    {"t":0.70301, "x":1.98702, "y":0.92434, "heading":-0.61878, "vx":3.19201, "vy":2.0585, "omega":2.99639, "ax":-4.79011, "ay":7.52785, "alpha":-1.47877, "fx":[-85.39729,-72.51161,-78.19143,-89.81324], "fy":[125.58014,133.51534,130.43439,122.65668]},
    {"t":0.72905, "x":2.06851, "y":0.98049, "heading":-0.54076, "vx":3.06729, "vy":2.25451, "omega":2.95789, "ax":-4.94942, "ay":7.41964, "alpha":-2.34312, "fx":[-89.83449,-69.62433,-80.02964,-97.2641], "fy":[122.69265,135.31841,129.64198,117.17092]},
    {"t":0.75509, "x":2.1467, "y":1.0417, "heading":-0.46375, "vx":2.93841, "vy":2.4477, "omega":2.89688, "ax":-5.09066, "ay":7.30502, "alpha":-3.206, "fx":[-93.50458,-66.28965,-82.25732,-104.31114], "fy":[120.11327,137.20512,128.49289,111.21384]},
    {"t":0.78113, "x":2.22148, "y":1.10791, "heading":-0.38832, "vx":2.80587, "vy":2.6379, "omega":2.8134, "ax":-5.22168, "ay":7.18166, "alpha":-4.03675, "fx":[-96.45642,-62.95845,-84.93354,-110.92841], "fy":[117.91022,138.94731,126.93731,104.83729]},
    {"t":0.80717, "x":2.29277, "y":1.17903, "heading":-0.31506, "vx":2.66991, "vy":2.82489, "omega":2.70829, "ax":-5.34657, "ay":7.04931, "alpha":-4.81928, "fx":[-98.7359,-59.93044,-88.00802,-117.09985], "fy":[116.13177,140.43017,124.98178,98.08352]},
    {"t":0.8332, "x":2.36047, "y":1.25497, "heading":-0.24455, "vx":2.53069, "vy":3.00844, "omega":2.58281, "ax":-5.46684, "ay":6.90899, "alpha":-5.54851, "fx":[-100.38465,-57.37831,-91.38464,-122.8099], "fy":[114.80911,141.61657,122.66021,90.99406]},
    {"t":0.85924, "x":2.42451, "y":1.33565, "heading":-0.1773, "vx":2.38835, "vy":3.18834, "omega":2.43834, "ax":-5.58315, "ay":6.76123, "alpha":-6.23248, "fx":[-101.47347,-55.3568,-94.96693,-128.07368], "fy":[113.92753,142.52228,120.01081,83.56587]},
    {"t":0.88528, "x":2.48481, "y":1.42096, "heading":-0.11381, "vx":2.24298, "vy":3.36438, "omega":2.27606, "ax":-5.70773, "ay":6.58747, "alpha":-6.95969, "fx":[-102.55232,-53.5868,-98.86231,-133.34586], "fy":[113.01101,143.28314,116.90961,75.00038]},
    {"t":0.91132, "x":2.54128, "y":1.51079, "heading":-0.05454, "vx":2.09436, "vy":3.5359, "omega":2.09485, "ax":-5.92075, "ay":6.24031, "alpha":-8.25373, "fx":[-107.23656,-50.1793,-104.34732,-141.07811], "fy":[108.52399,144.58369,112.12618,59.34982]},
    {"t":0.93735, "x":2.5938, "y":1.60497, "heading":0.0, "vx":1.9402, "vy":3.69839, "omega":1.87994, "ax":-6.3365, "ay":5.9273, "alpha":-7.56421, "fx":[-113.7956,-63.95125,-110.84309,-142.53798], "fy":[102.11886,139.19267,105.85274,56.12253]},
    {"t":0.97496, "x":2.66229, "y":1.74825, "heading":0.0707, "vx":1.7019, "vy":3.9213, "omega":1.59547, "ax":-6.72606, "ay":5.44822, "alpha":-7.74934, "fx":[-120.78446,-72.29759,-118.01729,-146.53433], "fy":[93.54157,134.97613,97.71897,44.45389]},
    {"t":1.01257, "x":2.72153, "y":1.89957, "heading":0.1307, "vx":1.44895, "vy":4.12619, "omega":1.30404, "ax":-7.23195, "ay":4.6917, "alpha":-8.07554, "fx":[-132.32233,-82.98353,-126.26636,-150.48133], "fy":[75.99033,128.57545,86.69269,27.95946]},
    {"t":1.05018, "x":2.77091, "y":2.05807, "heading":0.17974, "vx":1.17698, "vy":4.30263, "omega":1.00034, "ax":-7.83229, "ay":3.44546, "alpha":-8.70529, "fx":[-146.6395,-97.60702,-135.75147,-152.90237], "fy":[41.31583,117.67849,70.75325,4.67774]},
    {"t":1.08778, "x":2.80964, "y":2.22231, "heading":0.21736, "vx":0.88243, "vy":4.43221, "omega":0.67296, "ax":-8.3189, "ay":1.42285, "alpha":-9.96037, "fx":[-150.94993,-118.72164,-145.7716,-150.56546], "fy":[-19.00308,95.9757,46.39961,-26.5631]},
    {"t":1.12539, "x":2.83694, "y":2.39, "heading":0.24267, "vx":0.56958, "vy":4.48572, "omega":0.29838, "ax":-8.26736, "ay":-1.4028, "alpha":-10.67986, "fx":[-125.58654,-145.31623,-152.6161,-138.983], "fy":[-85.98075,45.64892,8.4556,-63.56868]},
    {"t":1.163, "x":2.85251, "y":2.55771, "heading":0.25389, "vx":0.25866, "vy":4.43296, "omega":-0.10327, "ax":-7.23435, "ay":-4.70523, "alpha":-7.92815, "fx":[-86.43551,-143.59319,-145.91023,-116.27789], "fy":[-125.59311,-50.2118,-45.1683,-99.16531]},
    {"t":1.2006, "x":2.85712, "y":2.72109, "heading":0.25001, "vx":-0.0134, "vy":4.25601, "omega":-0.40142, "ax":-5.15364, "ay":-7.18914, "alpha":-4.84965, "fx":[-56.06977,-92.20318,-115.48793,-86.88711], "fy":[-142.0392,-121.37456,-99.95748,-125.76994]},
    {"t":1.23821, "x":2.85298, "y":2.87606, "heading":0.23491, "vx":-0.20722, "vy":3.98564, "omega":-0.5838, "ax":-3.19553, "ay":-8.35595, "alpha":-2.69656, "fx":[-35.95036,-50.49396,-73.2357,-57.74034], "fy":[-148.59059,-144.16482,-134.15671,-141.6171]},
    {"t":1.27582, "x":2.84292, "y":3.02004, "heading":0.21296, "vx":-0.32739, "vy":3.6714, "omega":-0.68521, "ax":-1.7601, "ay":-8.81305, "alpha":-1.11577, "fx":[-22.38908,-26.75334,-37.76565,-32.84722], "fy":[-151.34939,-150.59678,-148.23897,-149.44476]},
    {"t":1.31343, "x":2.82937, "y":3.15188, "heading":0.18719, "vx":-0.39358, "vy":3.33996, "omega":-0.72718, "ax":-0.75725, "ay":-8.96767, "alpha":-0.02222, "fx":[-12.73478,-12.7981,-13.02657,-12.96294], "fy":[-152.5501,-152.54411,-152.52496,-152.53108]},
    {"t":1.35103, "x":2.81403, "y":3.27115, "heading":0.15984, "vx":-0.42206, "vy":3.00271, "omega":-0.72801, "ax":-0.0462, "ay":-9.00056, "alpha":0.74617, "fx":[-5.47762,-3.97243,3.70988,2.59705], "fy":[-153.04488,-153.11122,-153.1147,-153.11723]},
    {"t":1.38864, "x":2.79812, "y":3.37771, "heading":0.13246, "vx":-0.4238, "vy":2.66423, "omega":-0.69995, "ax":0.47405, "ay":-8.98496, "alpha":1.30843, "fx":[0.23094,1.96941,15.26677,14.78661], "fy":[-153.19015,-153.20806,-152.45608,-152.47219]},
    {"t":1.42625, "x":2.78252, "y":3.47155, "heading":0.10614, "vx":-0.40597, "vy":2.32633, "omega":-0.65074, "ax":0.86708, "ay":-8.95085, "alpha":1.73515, "fx":[4.8825,6.17442,23.50752,24.43044], "fy":[-153.14985,-153.13897,-151.44958,-151.26713]},
    {"t":1.46386, "x":2.76787, "y":3.55271, "heading":0.08167, "vx":-0.37336, "vy":1.98971, "omega":-0.58549, "ax":1.17258, "ay":-8.9109, "alpha":2.06832, "fx":[8.77227,9.27491,29.5766,32.15708], "fy":[-153.00654,-153.0152,-150.4173,-149.84854]},
    {"t":1.50146, "x":2.75465, "y":3.62123, "heading":0.05965, "vx":-0.32927, "vy":1.65459, "omega":-0.5077, "ax":1.41592, "ay":-8.87057, "alpha":2.33431, "fx":[12.08328,11.64373,34.18322,38.42733], "fy":[-152.80566,-152.87904,-149.46571,-148.3927]},
    {"t":1.53907, "x":2.74327, "y":3.67718, "heading":0.04055, "vx":-0.27602, "vy":1.321, "omega":-0.41992, "ax":1.61382, "ay":-8.83212, "alpha":2.55058, "fx":[14.93208,13.51328,37.7804,43.5769], "fy":[-152.5746,-152.74609,-148.61991,-146.98692]},
    {"t":1.57668, "x":2.73403, "y":3.72062, "heading":0.02476, "vx":-0.21533, "vy":0.98884, "omega":-0.324, "ax":1.77765, "ay":-8.79643, "alpha":2.7293, "fx":[17.39463,15.03516,40.66765,47.85196], "fy":[-152.33142,-152.62114,-147.87468,-145.67174]},
    {"t":1.61428, "x":2.72719, "y":3.75158, "heading":0.01258, "vx":-0.14847, "vy":0.65803, "omega":-0.22136, "ax":1.91535, "ay":-8.76369, "alpha":2.87921, "fx":[19.52151,16.31214,43.04959,51.43507], "fy":[-152.08899,-152.50455,-147.2146,-144.46311]},
    {"t":1.65189, "x":2.72296, "y":3.77013, "heading":0.00425, "vx":-0.07644, "vy":0.32845, "omega":-0.11308, "ax":2.03262, "ay":-8.73381, "alpha":3.00676, "fx":[21.3472,17.4163,45.07019,54.46321], "fy":[-151.85707,-152.39491,-146.62194,-143.36419]},
    {"t":1.6895, "x":2.72153, "y":3.77631, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
