{
 "name":"BlueMDepotOutpost_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.237685441970825, "y":3.990291118621826, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.817343473434448, "y":2.5837621688842773, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.23297742009162903, "y":0.6598889827728271, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.237685441970825 m", "val":2.237685441970825}, "y":{"exp":"3.990291118621826 m", "val":3.990291118621826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8173434734344482 m", "val":1.817343473434448}, "y":{"exp":"2.5837621688842773 m", "val":2.5837621688842773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.23297742009162903 m", "val":0.23297742009162903}, "y":{"exp":"0.6598889827728271 m", "val":0.6598889827728271}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60933,1.42665],
  "samples":[
    {"t":0.0, "x":2.23769, "y":3.99029, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51766, "ay":-7.37605, "alpha":17.3299, "fx":[-130.82749,-70.36609,25.55098,72.38291], "fy":[-79.68939,-136.25478,-151.18682,-134.7273]},
    {"t":0.02257, "x":2.2373, "y":3.98841, "heading":0.0, "vx":-0.03425, "vy":-0.16646, "omega":0.3911, "ax":-1.54701, "ay":-7.40207, "alpha":17.11762, "fx":[-130.37241,-70.34771,25.00493,70.45851], "fy":[-80.39811,-136.25286,-151.26657,-135.71106]},
    {"t":0.04514, "x":2.23613, "y":3.98277, "heading":0.00883, "vx":-0.06916, "vy":-0.33351, "omega":0.7774, "ax":-1.57337, "ay":-7.44333, "alpha":16.79006, "fx":[-129.65681,-69.81606,24.85206,67.57084], "fy":[-81.5153,-136.51353,-151.27823,-137.12856]},
    {"t":0.0677, "x":2.23417, "y":3.97335, "heading":0.02637, "vx":-0.10467, "vy":-0.50149, "omega":1.15631, "ax":-1.60051, "ay":-7.50016, "alpha":16.33521, "fx":[-128.66324,-68.78268,25.04559,63.50341], "fy":[-83.04456,-137.02327,-151.23037,-139.00444]},
    {"t":0.09027, "x":2.2314, "y":3.96012, "heading":0.05247, "vx":-0.14079, "vy":-0.67075, "omega":1.52496, "ax":-1.63408, "ay":-7.5727, "alpha":15.7372, "fx":[-127.36488,-67.26368,25.51869,57.92917], "fy":[-84.99355,-137.75985,-151.1324,-141.35188]},
    {"t":0.11284, "x":2.22781, "y":3.94306, "heading":0.08688, "vx":-0.17767, "vy":-0.84165, "omega":1.88011, "ax":-1.6815, "ay":-7.66004, "alpha":14.98189, "fx":[-125.72733,-65.28242,26.18038,50.42194], "fy":[-87.36928,-138.69227,-150.99671,-144.12221]},
    {"t":0.13541, "x":2.22337, "y":3.92211, "heading":0.12931, "vx":-0.21561, "vy":-1.01452, "omega":2.21822, "ax":-1.75136, "ay":-7.75912, "alpha":14.06708, "fx":[-123.71086,-62.87294,26.90984,40.51333], "fy":[-90.1729,-139.78108,-150.84144,-147.12648]},
    {"t":0.15797, "x":2.21806, "y":3.89724, "heading":0.17937, "vx":-0.25514, "vy":-1.18962, "omega":2.53568, "ax":-1.85132, "ay":-7.86335, "alpha":13.01775, "fx":[-121.27275,-60.08426,27.54855,27.84642], "fy":[-93.39537,-140.97906,-150.69343,-149.9457]},
    {"t":0.18054, "x":2.21183, "y":3.86839, "heading":0.23659, "vx":-0.29692, "vy":-1.36708, "omega":2.82946, "ax":-1.98418, "ay":-7.96229, "alpha":11.90027, "fx":[-118.36845,-56.98511,27.88892,12.46296], "fy":[-97.01579,-142.23262,-150.5909,-151.90611]},
    {"t":0.20311, "x":2.20462, "y":3.83551, "heading":0.30045, "vx":-0.3417, "vy":-1.54677, "omega":3.09802, "ax":-2.14323, "ay":-8.04437, "alpha":10.81785, "fx":[-114.94966,-53.66947,27.65618,-4.85972], "fy":[-101.00393,-143.48365,-150.58458,-152.25734]},
    {"t":0.22568, "x":2.19637, "y":3.79856, "heading":0.37036, "vx":-0.39006, "vy":-1.72831, "omega":3.34216, "ax":-2.31141, "ay":-8.10322, "alpha":9.86761, "fx":[-110.95763,-50.26429,26.47851,-22.52235], "fy":[-105.32706,-144.67128,-150.73484,-150.60044]},
    {"t":0.24824, "x":2.18697, "y":3.75749, "heading":0.44579, "vx":-0.44223, "vy":-1.91118, "omega":3.56485, "ax":-2.46869, "ay":-8.14342, "alpha":9.07191, "fx":[-106.31031,-46.94394,23.8384,-38.55074], "fy":[-109.95896,-145.73173,-151.09793,-147.28014]},
    {"t":0.27081, "x":2.17637, "y":3.71228, "heading":0.52624, "vx":-0.49794, "vy":-2.09496, "omega":3.76958, "ax":-2.60408, "ay":-8.17885, "alpha":8.33656, "fx":[-100.88204,-43.96129,19.00016,-51.33556], "fy":[-114.888,-146.59325,-151.68515,-143.31345]},
    {"t":0.29338, "x":2.16446, "y":3.66292, "heading":0.61131, "vx":-0.55671, "vy":-2.27954, "omega":3.95771, "ax":-2.72337, "ay":-8.22372, "alpha":7.46606, "fx":[-94.47041,-41.71478,10.92559,-60.0357], "fy":[-120.12328,-147.15981,-152.35723,-139.892]},
    {"t":0.31595, "x":2.15121, "y":3.60938, "heading":0.70063, "vx":-0.61817, "vy":-2.46513, "omega":4.12621, "ax":-2.84819, "ay":-8.28173, "alpha":6.20866, "fx":[-86.73161,-40.8944,-1.73832,-64.42328], "fy":[-125.70106,-147.26503,-152.58705,-137.9264]},
    {"t":0.33852, "x":2.13653, "y":3.55164, "heading":0.79375, "vx":-0.68245, "vy":-2.65203, "omega":4.26632, "ax":-3.00767, "ay":-8.33604, "alpha":4.30534, "fx":[-77.02921,-42.81712,-20.31089,-64.48093], "fy":[-131.69516,-146.52942,-151.06093,-137.88887]},
    {"t":0.36108, "x":2.12036, "y":3.48967, "heading":0.89003, "vx":-0.75032, "vy":-2.84015, "omega":4.36348, "ax":-3.22126, "ay":-8.33921, "alpha":1.53685, "fx":[-64.02487,-50.27046,-44.81422,-60.06149], "fy":[-138.21997,-143.83196,-145.49696,-139.8415]},
    {"t":0.38365, "x":2.10261, "y":3.42345, "heading":0.9885, "vx":-0.82302, "vy":-3.02835, "omega":4.39817, "ax":-3.47941, "ay":-8.19611, "alpha":-2.42551, "fx":[-44.42869,-69.61186,-71.96909,-50.72518], "fy":[-145.26114,-134.94779,-134.00539,-143.43974]},
    {"t":0.40622, "x":2.08315, "y":3.35302, "heading":1.08776, "vx":-0.90154, "vy":-3.21332, "omega":4.34343, "ax":-3.69435, "ay":-7.64943, "alpha":-8.95029, "fx":[-10.03858,-110.09923,-94.97456,-36.24687], "fy":[-150.72691,-103.31018,-118.73848,-147.68273]},
    {"t":0.42879, "x":2.06187, "y":3.27856, "heading":1.18578, "vx":-0.98491, "vy":-3.38595, "omega":4.14144, "ax":-3.58041, "ay":-7.14474, "alpha":-13.42019, "fx":[13.70831,-131.82253,-100.26592,-25.2269], "fy":[-149.46748,-72.67007,-114.18595,-149.79664]},
    {"t":0.45135, "x":2.03873, "y":3.20032, "heading":1.27924, "vx":-1.06571, "vy":-3.54719, "omega":3.83858, "ax":-2.60058, "ay":-5.46485, "alpha":-24.5897, "fx":[91.34516,-150.4642,-110.55948,-7.26197], "fy":[-115.80068,-0.25586,-104.20494,-151.5605]},
    {"t":0.47392, "x":2.01401, "y":3.11888, "heading":1.36587, "vx":-1.1244, "vy":-3.67052, "omega":3.28365, "ax":-2.91118, "ay":-5.43322, "alpha":-23.28677, "fx":[76.53782,-150.65386,-112.7762,-11.18088], "fy":[-120.33121,3.32212,-101.64391,-151.01725]},
    {"t":0.49649, "x":1.9879, "y":3.03466, "heading":1.43997, "vx":-1.1901, "vy":-3.79313, "omega":2.75812, "ax":-3.65628, "ay":-5.1509, "alpha":-20.9999, "fx":[33.90962,-150.47467,-116.30063,-15.90367], "fy":[-113.29164,10.45227,-97.40836,-150.21353]},
    {"t":0.51906, "x":1.96011, "y":2.94775, "heading":1.50222, "vx":-1.27262, "vy":-3.90938, "omega":2.2842, "ax":-6.33181, "ay":-3.17091, "alpha":-17.15862, "fx":[-130.88576,-150.48441,-120.17869,-29.26029], "fy":[13.35255,10.90113,-92.31495,-147.68399]},
    {"t":0.54162, "x":1.92978, "y":2.85872, "heading":1.55377, "vx":-1.41551, "vy":-3.98094, "omega":1.89697, "ax":-6.93305, "ay":-2.78546, "alpha":-15.74806, "fx":[-141.19711,-150.5848,-125.50667,-54.42816], "fy":[25.75706,8.9918,-84.55535,-139.71287]},
    {"t":0.56419, "x":1.89607, "y":2.76817, "heading":1.59658, "vx":-1.57197, "vy":-4.0438, "omega":1.54157, "ax":-7.49701, "ay":-2.11494, "alpha":-14.09157, "fx":[-141.7035,-150.2872,-132.70729,-85.38984], "fy":[37.98249,12.84338,-72.28102,-122.44317]},
    {"t":0.58676, "x":1.85868, "y":2.67637, "heading":1.63137, "vx":-1.74116, "vy":-4.09153, "omega":1.22356, "ax":-8.02173, "ay":-1.05821, "alpha":-11.89936, "fx":[-138.68174,-149.23707,-140.60696,-117.26373], "fy":[52.33436,21.99889,-54.83928,-91.49323]},
    {"t":0.60933, "x":1.81734, "y":2.58376, "heading":1.65898, "vx":-1.9222, "vy":-4.11541, "omega":0.95502, "ax":-8.21443, "ay":-0.39433, "alpha":-10.7439, "fx":[-135.8135,-148.32868,-144.05869,-130.69972], "fy":[60.8888,27.83658,-44.85032,-70.70507]},
    {"t":0.63487, "x":1.76557, "y":2.47852, "heading":1.68337, "vx":-2.132, "vy":-4.12548, "omega":0.6806, "ax":-8.21475, "ay":0.0411, "alpha":-10.14654, "fx":[-131.85319,-146.72895,-144.86384,-135.47594], "fy":[66.46752,31.57705,-38.68364,-56.56468]},
    {"t":0.66041, "x":1.70844, "y":2.37316, "heading":1.70075, "vx":-2.34182, "vy":-4.12443, "omega":0.42145, "ax":-8.18339, "ay":0.95975, "alpha":-8.62292, "fx":[-125.69598,-143.10971,-146.37435,-141.60812], "fy":[74.05403,40.07674,-23.16379,-25.66661]},
    {"t":0.68595, "x":1.64595, "y":2.26813, "heading":1.71152, "vx":-2.55083, "vy":-4.09992, "omega":0.20121, "ax":-7.85073, "ay":2.66918, "alpha":-5.226, "fx":[-118.86424,-134.41728,-143.75834,-137.11455], "fy":[79.72331,55.78713,15.09113,31.00628]},
    {"t":0.71149, "x":1.57824, "y":2.16429, "heading":1.71666, "vx":-2.75135, "vy":-4.03174, "omega":0.06773, "ax":-6.89394, "ay":4.32697, "alpha":-1.23837, "fx":[-112.5882,-117.74036,-121.74576,-116.98175], "fy":[80.74533,74.65425,66.42175,72.58098]},
    {"t":0.73703, "x":1.50572, "y":2.06272, "heading":1.71839, "vx":-2.92743, "vy":-3.92123, "omega":0.0361, "ax":-6.11276, "ay":4.69641, "alpha":-0.12266, "fx":[-103.487,-104.08524,-104.46458,-103.86835], "fy":[80.52394,79.95087,79.24439,79.81937]},
    {"t":0.76257, "x":1.42896, "y":1.9641, "heading":1.71931, "vx":-3.08355, "vy":-3.80127, "omega":0.03297, "ax":-5.29014, "ay":4.7211, "alpha":0.52324, "fx":[-92.05964,-89.22419,-87.90456,-90.74666], "fy":[77.8623,80.02923,82.72777,80.59871]},
    {"t":0.78812, "x":1.34847, "y":1.86855, "heading":1.72015, "vx":-3.21867, "vy":-3.68069, "omega":0.04633, "ax":-1.17596, "ay":6.35604, "alpha":10.05583, "fx":[-67.7514,30.41768,9.55112,-52.22851], "fy":[85.98484,103.54745,126.73688,116.18865]},
    {"t":0.81366, "x":1.26588, "y":1.77662, "heading":1.72133, "vx":-3.24871, "vy":-3.51835, "omega":0.30317, "ax":2.55052, "ay":6.17155, "alpha":15.97836, "fx":[-11.17157,130.7927,74.15723,-20.24398], "fy":[103.14005,51.26447,124.4886,141.01238]},
    {"t":0.8392, "x":1.18374, "y":1.68877, "heading":1.72908, "vx":-3.18356, "vy":-3.36072, "omega":0.71128, "ax":3.4819, "ay":5.74358, "alpha":16.87539, "fx":[27.21753,142.55604,84.89172,-17.76114], "fy":[88.50331,34.37585,122.09956,145.80793]},
    {"t":0.86474, "x":1.10356, "y":1.6048, "heading":1.74724, "vx":-3.09463, "vy":-3.21402, "omega":1.14229, "ax":4.37888, "ay":5.11332, "alpha":17.46718, "fx":[81.2577,146.02293,88.10582,-17.45224], "fy":[49.13162,29.34753,121.66653,147.7586]},
    {"t":0.89028, "x":1.02595, "y":1.52438, "heading":1.77642, "vx":-2.98279, "vy":-3.08342, "omega":1.58843, "ax":4.99562, "ay":4.65503, "alpha":18.01402, "fx":[119.32758,147.17245,89.09365,-15.69724], "fy":[16.12965,29.69835,121.92571,148.96934]},
    {"t":0.91582, "x":0.95139, "y":1.44715, "heading":1.81699, "vx":-2.85519, "vy":-2.96453, "omega":2.04853, "ax":5.25514, "ay":4.44688, "alpha":18.57145, "fx":[134.8311,147.50398,89.04799,-13.82909], "fy":[-1.5165,31.75049,122.56274,149.7641]},
    {"t":0.94136, "x":0.88018, "y":1.37288, "heading":1.86931, "vx":-2.72097, "vy":-2.85095, "omega":2.52286, "ax":5.36025, "ay":4.31963, "alpha":19.25769, "fx":[141.35135,147.46743,88.32595,-12.43912], "fy":[-14.12893,34.26282,123.4927,150.27641]},
    {"t":0.9669, "x":0.81243, "y":1.30147, "heading":1.93375, "vx":-2.58406, "vy":-2.74062, "omega":3.01473, "ax":5.3829, "ay":4.21369, "alpha":20.10914, "fx":[143.79804,147.25248,87.04181,-11.84581], "fy":[-25.34718,36.77025,124.69536,150.57604]},
    {"t":0.99245, "x":0.74819, "y":1.23285, "heading":2.01075, "vx":-2.44658, "vy":-2.633, "omega":3.52834, "ax":5.71968, "ay":4.9805, "alpha":16.07816, "fx":[148.34395,143.93804,87.33082,9.54776], "fy":[14.33751,48.93684,124.67699,150.91592]},
    {"t":1.01799, "x":0.68757, "y":1.16722, "heading":2.10087, "vx":-2.30049, "vy":-2.50579, "omega":3.939, "ax":6.23724, "ay":6.24784, "alpha":4.44169, "fx":[120.35366,123.79054,97.22283,83.00775], "fy":[92.28951,88.49448,117.15998,127.1521]},
    {"t":1.04353, "x":0.63084, "y":1.10526, "heading":2.20147, "vx":-2.14118, "vy":-2.34621, "omega":4.05244, "ax":6.27856, "ay":6.37876, "alpha":-1.08704, "fx":[103.60504,101.86073,110.32962,111.39064], "fy":[111.7718,113.24667,104.98968,103.99566]},
    {"t":1.06907, "x":0.5782, "y":1.04741, "heading":2.30498, "vx":-1.98082, "vy":-2.18329, "omega":4.02468, "ax":6.18466, "ay":6.33341, "alpha":-4.66098, "fx":[92.16498,83.51173,123.81136,121.30944], "fy":[121.77601,127.5193,88.86424,92.75836]},
    {"t":1.09461, "x":0.52963, "y":0.99372, "heading":2.40777, "vx":-1.82286, "vy":-2.02153, "omega":3.90563, "ax":6.04856, "ay":6.23907, "alpha":-7.39258, "fx":[82.70973,69.48826,134.69307,124.64618], "fy":[128.59181,135.75886,71.59202,88.55649]},
    {"t":1.12015, "x":0.48504, "y":0.94412, "heading":2.50753, "vx":-1.66837, "vy":-1.86217, "omega":3.71682, "ax":5.88974, "ay":6.15259, "alpha":-9.47947, "fx":[74.25552,59.37153,141.93045,125.17339], "fy":[133.77577,140.52926,56.28323,88.02708]},
    {"t":1.14569, "x":0.44435, "y":0.89856, "heading":2.60246, "vx":-1.51794, "vy":-1.70503, "omega":3.4747, "ax":5.72653, "ay":6.09937, "alpha":-10.95671, "fx":[66.46965,52.65813,146.19254,124.30604], "fy":[137.8917,143.20479,44.50193,89.39544]},
    {"t":1.17123, "x":0.40745, "y":0.857, "heading":2.69121, "vx":-1.37168, "vy":-1.54924, "omega":3.19485, "ax":5.57703, "ay":6.07993, "alpha":-11.90472, "fx":[59.23577,48.95459,148.56931,122.69486], "fy":[141.20804,144.51719,36.2479,91.69858]},
    {"t":1.19678, "x":0.37423, "y":0.81942, "heading":2.77281, "vx":-1.22923, "vy":-1.39396, "omega":2.89079, "ax":5.45356, "ay":6.08366, "alpha":-12.44037, "fx":[52.51401,47.96078,149.88308,120.69579], "fy":[143.88599,144.83865,30.80999,94.39061]},
    {"t":1.22232, "x":0.34462, "y":0.7858, "heading":2.84664, "vx":-1.08994, "vy":-1.23857, "omega":2.57305, "ax":5.36247, "ay":6.09796, "alpha":-12.68134, "fx":[46.29085,49.41551,150.62006,118.52992], "fy":[146.04026,144.32479,27.37883,97.15409]},
    {"t":1.24786, "x":0.31853, "y":0.75615, "heading":2.91236, "vx":-0.95298, "vy":-1.08282, "omega":2.24915, "ax":5.30565, "ay":6.11185, "alpha":-12.73049, "fx":[40.56201,53.0382,151.04388,116.34653], "fy":[147.76073,142.99919,25.28015,99.8032]},
    {"t":1.2734, "x":0.29592, "y":0.73049, "heading":2.96981, "vx":-0.81747, "vy":-0.92672, "omega":1.924, "ax":5.28152, "ay":6.11689, "alpha":-12.67345, "fx":[35.32812,58.47226,151.29651,114.252], "fy":[149.12103,140.82317,24.01219,102.22997]},
    {"t":1.29894, "x":0.27676, "y":0.70882, "heading":3.01895, "vx":-0.68257, "vy":-0.77049, "omega":1.6003, "ax":5.28543, "ay":6.1075, "alpha":-12.57962, "fx":[30.59491,65.23753,151.45739,112.32499], "fy":[150.18272,137.77358,23.21842,104.37262]},
    {"t":1.32448, "x":0.26105, "y":0.69113, "heading":3.05982, "vx":-0.54757, "vy":-0.61449, "omega":1.279, "ax":5.3099, "ay":6.08149, "alpha":-12.50168, "fx":[26.37393,72.70649,151.57377,110.62562], "fy":[150.998,133.93451,22.64907,106.19623]},
    {"t":1.35002, "x":0.2488, "y":0.67742, "heading":3.09249, "vx":-0.41195, "vy":-0.45916, "omega":0.9597, "ax":5.34518, "ay":6.04079, "alpha":-12.4732, "fx":[22.68223,80.12077,151.6756,109.20132], "fy":[151.61162,129.58839,22.12753,107.68063]},
    {"t":1.37556, "x":0.24002, "y":0.66766, "heading":3.117, "vx":-0.27543, "vy":-0.30488, "omega":0.64112, "ax":5.3802, "ay":5.99177, "alpha":-12.50647, "fx":[19.54057,86.64809,151.78289,108.09079], "fy":[152.06233,125.27334,21.52459,108.81277]},
    {"t":1.4011, "x":0.23474, "y":0.66183, "heading":3.13338, "vx":-0.13801, "vy":-0.15184, "omega":0.32169, "ax":5.40353, "ay":5.94482, "alpha":-12.59476, "fx":[16.97009,91.44467,151.90925,107.32632], "fy":[152.38354,121.77405,20.73948,109.582]},
    {"t":1.42665, "x":0.23298, "y":0.65989, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
