{
 "name":"BlueMDepotOutpost_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.676548480987549, "y":4.022624969482422, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5886514186859131, "y":5.914164066314697, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.237685441970825, "y":3.990291118621826, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.676548480987549 m", "val":3.676548480987549}, "y":{"exp":"4.022624969482422 m", "val":4.022624969482422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5886514186859131 m", "val":0.5886514186859131}, "y":{"exp":"5.914164066314697 m", "val":5.914164066314697}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.237685441970825 m", "val":2.237685441970825}, "y":{"exp":"3.990291118621826 m", "val":3.990291118621826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29444,2.35758],
  "samples":[
    {"t":0.0, "x":3.67655, "y":4.02262, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03553, "ay":5.31373, "alpha":5.93828, "fx":[-119.2492,-143.16457,-127.44596,-88.8299], "fy":[96.47276,54.96916,85.10883,124.98949]},
    {"t":0.03157, "x":3.67304, "y":4.02527, "heading":0.0, "vx":-0.22212, "vy":0.16776, "omega":0.18748, "ax":-7.03991, "ay":5.31863, "alpha":5.83084, "fx":[-119.28387,-142.87574,-127.28882,-89.53923], "fy":[96.41249,55.6807,85.31426,124.46583]},
    {"t":0.06314, "x":3.66252, "y":4.03322, "heading":0.00592, "vx":-0.44439, "vy":0.33568, "omega":0.37157, "ax":-7.04476, "ay":5.32453, "alpha":5.70356, "fx":[-119.45221,-142.57425,-126.90748,-90.38378], "fy":[96.18384,56.408,85.84755,123.83547]},
    {"t":0.09472, "x":3.64498, "y":4.04647, "heading":0.01765, "vx":-0.6668, "vy":0.50379, "omega":0.55164, "ax":-7.05019, "ay":5.33139, "alpha":5.55424, "fx":[-119.74436,-142.24384,-126.31952,-91.37905], "fy":[95.79657,57.18942,86.67348,123.08204]},
    {"t":0.12629, "x":3.62041, "y":4.06503, "heading":0.03507, "vx":-0.88939, "vy":0.67211, "omega":0.727, "ax":-7.05631, "ay":5.33915, "alpha":5.37985, "fx":[-120.14743,-141.8617,-125.54624,-92.54763], "fy":[95.26299,58.07642,87.74843,122.18181]},
    {"t":0.15786, "x":3.58882, "y":4.08892, "heading":0.05802, "vx":-1.11217, "vy":0.84067, "omega":0.89685, "ax":-7.06328, "ay":5.34777, "alpha":5.17583, "fx":[-120.64467,-141.39589,-124.61618,-93.92062], "fy":[94.59938,59.1375,89.01772,121.1015]},
    {"t":0.18943, "x":3.55018, "y":4.11812, "heading":0.08633, "vx":-1.33517, "vy":1.00951, "omega":1.06026, "ax":-7.07133, "ay":5.35721, "alpha":4.93488, "fx":[-121.21406,-140.80128,-123.56964,-95.53994], "fy":[93.82818,60.46387,90.41207,119.79449]},
    {"t":0.221, "x":3.50451, "y":4.15266, "heading":0.11981, "vx":-1.55842, "vy":1.17865, "omega":1.21606, "ax":-7.08074, "ay":5.36748, "alpha":4.64515, "fx":[-121.82589,-140.01253,-122.46443,-97.46261], "fy":[92.98167,62.17824,91.84327,118.19425]},
    {"t":0.25257, "x":3.45178, "y":4.19255, "heading":0.1582, "vx":-1.78197, "vy":1.34811, "omega":1.36272, "ax":-7.09185, "ay":5.37865, "alpha":4.28737, "fx":[-122.4384,-138.9318,-121.38295,-99.76845], "fy":[92.10842,64.44839,93.19813,116.20224]},
    {"t":0.28415, "x":3.39198, "y":4.23779, "heading":0.20122, "vx":-2.00587, "vy":1.51792, "omega":1.49808, "ax":-7.10493, "ay":5.39085, "alpha":3.83, "fx":[-122.98917,-137.40612,-120.44142,-102.57454], "fy":[91.28513,67.5086,94.32946,113.66433]},
    {"t":0.31572, "x":3.32511, "y":4.2884, "heading":0.24852, "vx":-2.23019, "vy":1.68812, "omega":1.619, "ax":-7.11985, "ay":5.40422, "alpha":3.22084, "fx":[-123.37681,-135.18375,-119.8023,-106.06328], "fy":[90.64075,71.69449,95.04031,110.32166]},
    {"t":0.34729, "x":3.25115, "y":4.34439, "heading":0.29964, "vx":-2.45497, "vy":1.85874, "omega":1.72068, "ax":-7.13524, "ay":5.41841, "alpha":2.37075, "fx":[-123.41723,-131.82449,-119.6923,-110.53973], "fy":[90.41081,77.49975,95.05409,105.69755]},
    {"t":0.37886, "x":3.17009, "y":4.40578, "heading":0.35396, "vx":-2.68024, "vy":2.02981, "omega":1.79553, "ax":-7.14604, "ay":5.43072, "alpha":1.1177, "fx":[-122.72,-126.50284,-120.43085,-116.55448], "fy":[91.07962,85.66476,93.95288,98.8027]},
    {"t":0.41043, "x":3.08191, "y":4.47257, "heading":0.41065, "vx":-2.90585, "vy":2.20126, "omega":1.83082, "ax":-7.13459, "ay":5.42906, "alpha":-0.8691, "fx":[-120.24395,-117.54745,-122.47539,-125.16236], "fy":[93.83907,97.28009,91.04242,87.22546]},
    {"t":0.442, "x":2.98661, "y":4.54477, "heading":0.46845, "vx":-3.13111, "vy":2.37267, "omega":1.80338, "ax":-7.02342, "ay":5.36442, "alpha":-4.43561, "fx":[-111.88916,-101.35807,-126.47776,-138.14048], "fy":[102.62463,113.65967,85.04317,63.66157]},
    {"t":0.47358, "x":2.88426, "y":4.62235, "heading":0.52539, "vx":-3.35285, "vy":2.54203, "omega":1.66334, "ax":-6.11055, "ay":5.08818, "alpha":-13.32103, "fx":[-60.45878,-71.00602,-133.15343,-151.13665], "fy":[136.13969,134.24483,73.52393,2.28575]},
    {"t":0.50515, "x":2.77535, "y":4.70515, "heading":0.5779, "vx":-3.54577, "vy":2.70267, "omega":1.24277, "ax":-5.22534, "ay":4.70677, "alpha":-18.85006, "fx":[-8.61143,-63.58052,-136.22806,-147.10634], "fy":[144.47116,136.90688,65.82414,-26.95866]},
    {"t":0.53672, "x":2.6608, "y":4.79282, "heading":0.61714, "vx":-3.71074, "vy":2.85127, "omega":0.64765, "ax":-5.12784, "ay":4.29168, "alpha":-19.02864, "fx":[-7.11277,-65.82231,-135.65126,-140.30574], "fy":[133.00869,131.86407,59.62481,-32.49633]},
    {"t":0.56829, "x":2.54109, "y":4.88498, "heading":0.63758, "vx":-3.87263, "vy":2.98677, "omega":0.04688, "ax":-1.16432, "ay":-0.84005, "alpha":-1.25889, "fx":[-15.08409,-19.23423,-24.4962,-20.40455], "fy":[-15.13196,-9.52213,-13.48487,-19.01729]},
    {"t":0.59986, "x":2.41825, "y":4.97886, "heading":0.63906, "vx":-3.90939, "vy":2.96025, "omega":0.00713, "ax":-0.77812, "ay":-1.03544, "alpha":-0.0022, "fx":[-13.2273,-13.23419,-13.24393,-13.23704], "fy":[-17.61429,-17.60447,-17.61087,-17.6207]},
    {"t":0.63143, "x":2.29444, "y":5.0718, "heading":0.63929, "vx":-3.93396, "vy":2.92756, "omega":0.00706, "ax":-1.58798, "ay":-2.17499, "alpha":0.00288, "fx":[-27.0223,-27.0114,-26.99996,-27.01087], "fy":[-36.99383,-37.00656,-36.99812,-36.98539]},
    {"t":0.66301, "x":2.16944, "y":5.16314, "heading":0.63951, "vx":-3.9841, "vy":2.85889, "omega":0.00716, "ax":-2.70498, "ay":-4.59276, "alpha":1.13426, "fx":[-51.12659,-45.49607,-40.78643,-46.63434], "fy":[-76.34346,-81.43213,-79.97944,-74.73077]},
    {"t":0.69458, "x":2.04231, "y":5.25112, "heading":0.63974, "vx":-4.0695, "vy":2.71389, "omega":0.04297, "ax":4.41533, "ay":-5.31587, "alpha":18.3452, "fx":[-17.53942,50.59531,125.46537,141.89261], "fy":[-139.16962,-138.97713,-78.59954,-4.93932]},
    {"t":0.72615, "x":1.91603, "y":5.33415, "heading":0.64109, "vx":-3.9301, "vy":2.54606, "omega":0.62215, "ax":4.82284, "ay":-5.20506, "alpha":18.97311, "fx":[-9.90156,57.41064,131.84021,148.79133], "fy":[-147.02016,-139.81715,-74.18451,6.87559]},
    {"t":0.75772, "x":1.79435, "y":5.41194, "heading":0.66074, "vx":-3.77783, "vy":2.38173, "omega":1.22117, "ax":4.89042, "ay":-5.16601, "alpha":19.37108, "fx":[-10.68084,59.36964,133.76148,150.28795], "fy":[-149.3049,-139.9807,-72.4636,10.26002]},
    {"t":0.78929, "x":1.67752, "y":5.48456, "heading":0.69929, "vx":-3.62343, "vy":2.21863, "omega":1.83275, "ax":4.8805, "ay":-5.09693, "alpha":19.97048, "fx":[-14.90605,60.87824,135.34015,150.75108], "fy":[-150.13938,-139.79794,-70.31615,13.46439]},
    {"t":0.82086, "x":1.56555, "y":5.55206, "heading":0.75715, "vx":-3.46935, "vy":2.05771, "omega":2.46325, "ax":4.82499, "ay":-4.96286, "alpha":20.89871, "fx":[-21.95227,62.4698,137.23384,150.53557], "fy":[-150.0168,-139.37052,-67.04908,18.76933]},
    {"t":0.85244, "x":1.45842, "y":5.61456, "heading":0.83492, "vx":-3.31701, "vy":1.90102, "omega":3.12305, "ax":4.73732, "ay":-4.72982, "alpha":22.19211, "fx":[-30.91395,64.35103,139.64819,149.23669], "fy":[-148.94797,-138.69772,-62.21112,28.04539]},
    {"t":0.88401, "x":1.35606, "y":5.67222, "heading":0.93352, "vx":-3.16745, "vy":1.75169, "omega":3.8237, "ax":5.15386, "ay":-4.92188, "alpha":19.74176, "fx":[-14.35,72.42159,141.02304,151.56784], "fy":[-151.78812,-134.78036,-59.25356,10.94313]},
    {"t":0.91558, "x":1.25863, "y":5.72507, "heading":1.05424, "vx":-3.00473, "vy":1.5963, "omega":4.44698, "ax":5.91015, "ay":-5.54437, "alpha":13.09865, "fx":[28.09563,86.78113,140.24566,146.99742], "fy":[-150.10598,-126.09104,-61.20295,-39.83288]},
    {"t":0.94715, "x":1.16671, "y":5.7727, "heading":1.19464, "vx":-2.81814, "vy":1.42126, "omega":4.86052, "ax":6.27749, "ay":-5.80302, "alpha":9.03469, "fx":[54.87198,97.79024,139.17752,135.2735], "fy":[-142.70854,-117.82391,-63.69442,-70.60384]},
    {"t":0.97872, "x":1.08086, "y":5.81468, "heading":1.3481, "vx":-2.61995, "vy":1.23805, "omega":5.14576, "ax":6.48007, "ay":-5.88466, "alpha":6.61614, "fx":[72.29872,105.93046,137.59154,125.07575], "fy":[-134.8603,-110.61857,-67.1318,-87.77512]},
    {"t":1.01029, "x":1.00138, "y":5.85084, "heading":1.51056, "vx":-2.41536, "vy":1.05226, "omega":5.35465, "ax":6.61224, "ay":-5.89339, "alpha":5.06299, "fx":[84.49693,111.82523,135.43545,118.13155], "fy":[-127.67413,-104.70279,-71.4496,-97.15324]},
    {"t":1.04187, "x":0.92842, "y":5.88112, "heading":1.67961, "vx":-2.2066, "vy":0.86619, "omega":5.51449, "ax":6.70733, "ay":-5.87586, "alpha":3.94641, "fx":[93.53816,115.96961,132.79194,114.05933], "fy":[-121.28278,-100.1326,-76.31043,-102.06128]},
    {"t":1.07344, "x":0.86209, "y":5.90554, "heading":1.85371, "vx":-1.99484, "vy":0.68068, "omega":5.63909, "ax":6.77837, "ay":-5.85102, "alpha":3.05985, "fx":[100.49244,118.72733,129.8423,112.13052], "fy":[-115.64479,-96.88061,-81.28252,-104.28885]},
    {"t":1.10501, "x":0.80249, "y":5.92411, "heading":2.03175, "vx":-1.78084, "vy":0.49596, "omega":5.73569, "ax":6.83208, "ay":-5.82556, "alpha":2.31643, "fx":[105.939,120.36304,126.83655,111.70854], "fy":[-110.72297,-94.87007,-85.94758,-104.8236]},
    {"t":1.13658, "x":0.74967, "y":5.93687, "heading":2.21283, "vx":-1.56514, "vy":0.31203, "omega":5.80883, "ax":6.87307, "ay":-5.80135, "alpha":1.68327, "fx":[110.20756,121.08015,124.04348,112.30433], "fy":[-106.51197,-93.97917,-89.97759,-104.24826]},
    {"t":1.16815, "x":0.70368, "y":5.94383, "heading":2.39623, "vx":-1.34814, "vy":0.12887, "omega":5.86197, "ax":6.9048, "ay":-5.77873, "alpha":1.14426, "fx":[113.49604,121.0531,121.69448,113.55102], "fy":[-103.03075,-94.03783,-93.17157,-102.93832]},
    {"t":1.19972, "x":0.66456, "y":5.94502, "heading":2.5813, "vx":-1.13015, "vy":-0.05357, "omega":5.8981, "ax":6.92984, "ay":-5.75774, "alpha":0.68465, "fx":[115.9308,120.45104,119.94396,115.17252], "fy":[-100.30803,-94.83011,-95.45169,-101.16019]},
    {"t":1.2313, "x":0.63233, "y":5.94046, "heading":2.76751, "vx":-0.91136, "vy":-0.23535, "omega":5.91971, "ax":6.94996, "ay":-5.73834, "alpha":0.28917, "fx":[117.59948,119.45125,118.85737,116.95924], "fy":[-98.36719,-96.10781,-96.83423,-99.12081]},
    {"t":1.26287, "x":0.60703, "y":5.93017, "heading":2.95441, "vx":-0.69194, "vy":-0.41652, "omega":5.92884, "ax":6.96637, "ay":-5.72047, "alpha":-0.05525, "fx":[118.57074,118.24042,118.42209,118.75089], "fy":[-97.2121,-97.61424,-97.3949,-96.99311]},
    {"t":1.29444, "x":0.58865, "y":5.91416, "heading":3.14159, "vx":-0.472, "vy":-0.59712, "omega":5.9271, "ax":6.9782, "ay":-5.70321, "alpha":-0.32037, "fx":[118.85781,117.15804,118.556,120.21703], "fy":[-96.82245,-98.87778,-97.20354,-95.13631]},
    {"t":1.32317, "x":0.57797, "y":5.89465, "heading":-2.97129, "vx":-0.27149, "vy":-0.761, "omega":5.91789, "ax":6.98996, "ay":-5.68482, "alpha":-0.62424, "fx":[118.71063,115.89748,119.12721,121.85347], "fy":[-96.9713,-100.32983,-96.48379,-93.00382]},
    {"t":1.35191, "x":0.57305, "y":5.87044, "heading":-2.80124, "vx":-0.07064, "vy":-0.92434, "omega":5.89995, "ax":7.00235, "ay":-5.66301, "alpha":-0.97131, "fx":[118.02737,114.60248,120.20987,123.59222], "fy":[-97.76545,-101.78345,-95.10986,-90.6461]},
    {"t":1.38064, "x":0.57392, "y":5.84154, "heading":-2.63172, "vx":0.13056, "vy":-1.08706, "omega":5.87204, "ax":7.01523, "ay":-5.63682, "alpha":-1.37312, "fx":[116.69029,113.42095,121.83618,125.36067], "fy":[-99.31629,-103.07473,-92.99173,-88.1403]},
    {"t":1.40937, "x":0.58056, "y":5.80798, "heading":-2.46299, "vx":0.33213, "vy":-1.24903, "omega":5.83259, "ax":7.02827, "ay":-5.60486, "alpha":-1.84647, "fx":[114.5734,112.52268,124.01963,127.07983], "fy":[-101.70505,-104.02996,-90.02751,-85.58592]},
    {"t":1.43811, "x":0.59301, "y":5.76978, "heading":-2.2954, "vx":0.53408, "vy":-1.41008, "omega":5.77953, "ax":7.04095, "ay":-5.56499, "alpha":-2.41277, "fx":[111.55315,112.08571,126.75849,128.66111], "fy":[-104.95855,-104.4745,-86.08819,-83.11423]},
    {"t":1.46684, "x":0.61126, "y":5.72696, "heading":-2.12933, "vx":0.73639, "vy":-1.56998, "omega":5.71021, "ax":7.05258, "ay":-5.51386, "alpha":-3.09414, "fx":[107.53044,112.28153,130.0391,129.99817], "fy":[-109.02219,-104.23544,-80.99455,-80.90471]},
    {"t":1.49557, "x":0.63533, "y":5.67958, "heading":-1.96526, "vx":0.93904, "vy":-1.72841, "omega":5.6213, "ax":7.06232, "ay":-5.44647, "alpha":-3.90783, "fx":[102.46518,113.26289,133.83604,130.9481], "fy":[-113.73947,-103.13576,-74.48013,-79.21622]},
    {"t":1.52431, "x":0.66523, "y":5.62766, "heading":-1.80374, "vx":1.14196, "vy":-1.88491, "omega":5.50901, "ax":7.06894, "ay":-5.35592, "alpha":-4.8642, "fx":[96.41751,115.15668,138.10216,131.28653], "fy":[-118.85137,-100.97838,-66.12906,-78.45173]},
    {"t":1.55304, "x":0.70096, "y":5.57129, "heading":-1.64544, "vx":1.34508, "vy":-2.0388, "omega":5.36925, "ax":7.06894, "ay":-5.23411, "alpha":-5.97723, "fx":[89.58244,118.06092,142.72948,130.58986], "fy":[-124.02559,-97.51938,-55.27107,-79.30682]},
    {"t":1.58177, "x":0.74253, "y":5.51055, "heading":-1.49117, "vx":1.5482, "vy":-2.1892, "omega":5.1975, "ax":7.04976, "ay":-5.0751, "alpha":-7.30047, "fx":[82.31121,122.03978,147.42821,127.87808], "fy":[-128.90586,-92.43001,-40.8202,-83.14762]},
    {"t":1.61051, "x":0.78992, "y":5.44555, "heading":-1.34182, "vx":1.75076, "vy":-2.33502, "omega":4.98773, "ax":6.96634, "ay":-4.88799, "alpha":-9.02065, "fx":[75.18444,127.09578,151.38878,120.3127], "fy":[-133.12525,-85.2602,-21.16914,-93.01896]},
    {"t":1.63924, "x":0.8431, "y":5.37644, "heading":-1.19851, "vx":1.95093, "vy":-2.47547, "omega":4.72854, "ax":6.67687, "ay":-4.72914, "alpha":-11.6787, "fx":[69.86143,133.00907,152.64717,98.76889], "fy":[-135.92211,-75.57878,4.24022,-114.50489]},
    {"t":1.66798, "x":0.90192, "y":5.30336, "heading":-1.06264, "vx":2.14278, "vy":-2.61136, "omega":4.39296, "ax":6.52178, "ay":-4.54114, "alpha":-13.54404, "fx":[75.78602,138.23598,151.44757,78.26502], "fy":[-132.60026,-65.29569,17.82871,-128.90656]},
    {"t":1.69671, "x":0.96618, "y":5.22645, "heading":-0.93641, "vx":2.33017, "vy":-2.74184, "omega":4.0038, "ax":6.09094, "ay":-4.16278, "alpha":-17.39331, "fx":[79.70668,143.60008,146.29112,44.82258], "fy":[-130.11228,-52.05375,41.97908,-143.04386]},
    {"t":1.72544, "x":1.03565, "y":5.14595, "heading":-0.82137, "vx":2.50519, "vy":-2.86146, "omega":3.50402, "ax":5.16922, "ay":-3.59845, "alpha":-23.47376, "fx":[81.34786,147.66658,134.27359,-11.58046], "fy":[-128.82961,-38.21188,70.66173,-148.45432]},
    {"t":1.75418, "x":1.10976, "y":5.06224, "heading":-0.72069, "vx":2.65372, "vy":-2.96485, "omega":2.82954, "ax":5.68372, "ay":-3.4401, "alpha":-21.70952, "fx":[90.41192,148.71246,134.74269,12.84642], "fy":[-122.1015,-31.93352,67.74544,-147.77075]},
    {"t":1.78291, "x":1.18836, "y":4.97563, "heading":-0.63938, "vx":2.81703, "vy":-3.0637, "omega":2.20574, "ax":6.13785, "ay":-3.05887, "alpha":-20.07309, "fx":[100.02877,149.47365,132.24883,35.86116], "fy":[-113.02327,-22.67795,68.76024,-141.18088]},
    {"t":1.81164, "x":1.27184, "y":4.88634, "heading":-0.57601, "vx":2.9934, "vy":-3.15159, "omega":1.62897, "ax":6.93286, "ay":-1.00138, "alpha":-16.31274, "fx":[119.87818,147.67989,111.13339,93.01223], "fy":[-84.40024,8.52218,92.49105,-84.74607]},
    {"t":1.84038, "x":1.36071, "y":4.79537, "heading":-0.5292, "vx":3.1926, "vy":-3.18036, "omega":1.16025, "ax":-0.8372, "ay":6.9952, "alpha":14.31651, "fx":[-29.02599,-106.50453,15.37064,63.19757], "fy":[143.19076,95.01657,108.70478,129.03305]},
    {"t":1.86911, "x":1.4521, "y":4.70687, "heading":-0.49586, "vx":3.16855, "vy":-2.97937, "omega":1.57161, "ax":-5.62744, "ay":6.74839, "alpha":2.74137, "fx":[-90.81276,-109.14827,-102.67358,-80.24975], "fy":[120.06244,103.41126,108.94145,126.73741]},
    {"t":1.89784, "x":1.54082, "y":4.62405, "heading":-0.4507, "vx":3.00685, "vy":-2.78546, "omega":1.65038, "ax":-6.19196, "ay":6.41706, "alpha":-0.79499, "fx":[-107.16894,-101.31781,-103.65571,-109.15148], "fy":[107.33159,112.92135,110.90346,105.45322]},
    {"t":1.92658, "x":1.62466, "y":4.54666, "heading":-0.40328, "vx":2.82893, "vy":-2.60108, "omega":1.62754, "ax":-6.36717, "ay":6.26152, "alpha":-2.11283, "fx":[-113.30992,-97.4327,-104.52884,-117.94373], "fy":[101.60095,117.01843,110.93755,96.46958]},
    {"t":1.95531, "x":1.70332, "y":4.47451, "heading":-0.35652, "vx":2.64598, "vy":-2.42116, "omega":1.56683, "ax":-6.45049, "ay":6.17416, "alpha":-2.79775, "fx":[-116.11437,-95.07505,-105.43418,-122.26065], "fy":[98.83335,119.33064,110.48787,91.43068]},
    {"t":1.98405, "x":1.77669, "y":4.40749, "heading":-0.3115, "vx":2.46063, "vy":-2.24375, "omega":1.48644, "ax":-6.49897, "ay":6.11858, "alpha":-3.21233, "fx":[-117.45388,-93.49024,-106.33853,-124.89984], "fy":[97.53019,120.81709,109.85889,88.09477]},
    {"t":2.01278, "x":1.84471, "y":4.34554, "heading":-0.26878, "vx":2.2739, "vy":-2.06794, "omega":1.39414, "ax":-6.53065, "ay":6.08029, "alpha":-3.48662, "fx":[-118.03525,-92.36587,-107.21745,-126.71937], "fy":[97.03066,121.84218,109.16016,85.66304]},
    {"t":2.04151, "x":1.90735, "y":4.28863, "heading":-0.22873, "vx":2.08625, "vy":-1.89324, "omega":1.29396, "ax":-6.55295, "ay":6.05245, "alpha":-3.67944, "fx":[-118.18679,-91.5449,-108.05549,-128.06804], "fy":[96.99726,122.57796,108.44338,83.78298]},
    {"t":2.07025, "x":1.96459, "y":4.23673, "heading":-0.19155, "vx":1.89796, "vy":-1.71933, "omega":1.18823, "ax":-6.56946, "ay":6.03138, "alpha":-3.82141, "fx":[-118.08455,-90.93652,-108.84272,-129.11495], "fy":[97.23779,123.11866,107.73741,82.2743]},
    {"t":2.09898, "x":2.01641, "y":4.18982, "heading":-0.1574, "vx":1.70919, "vy":-1.54602, "omega":1.07843, "ax":-6.58214, "ay":6.01494, "alpha":-3.93003, "fx":[-117.83358,-90.48244,-109.57256,-129.95284], "fy":[97.63364,123.5218,107.06037,81.03412]},
    {"t":2.12771, "x":2.06281, "y":4.14788, "heading":-0.12642, "vx":1.52006, "vy":-1.37319, "omega":0.96551, "ax":-6.59215, "ay":6.0018, "alpha":-4.01596, "fx":[-117.50181,-90.14225,-110.24058,-130.63747], "fy":[98.10717,123.82541,106.42454,79.99845]},
    {"t":2.15645, "x":2.10376, "y":4.1109, "heading":-0.09867, "vx":1.33065, "vy":-1.20074, "omega":0.85011, "ax":-6.60021, "ay":5.99106, "alpha":-4.08594, "fx":[-117.13592,-89.88636,-110.84377,-131.2049], "fy":[98.60535,124.05624,105.8388,79.12464]},
    {"t":2.18518, "x":2.13927, "y":4.07887, "heading":-0.07425, "vx":1.141, "vy":-1.02859, "omega":0.73271, "ax":-6.60684, "ay":5.98213, "alpha":-4.14437, "fx":[-116.76952,-89.69218,-111.38007,-131.67981], "fy":[99.09077,124.23395,105.30979,78.38264]},
    {"t":2.21391, "x":2.16933, "y":4.05179, "heading":-0.05319, "vx":0.95116, "vy":-0.85671, "omega":0.61363, "ax":-6.61236, "ay":5.97457, "alpha":-4.19421, "fx":[-116.4276,-89.54209,-111.84806,-132.07985], "fy":[99.53646,124.37349,104.84264,77.75029]},
    {"t":2.24265, "x":2.19393, "y":4.02964, "heading":-0.03556, "vx":0.76116, "vy":-0.68504, "omega":0.49311, "ax":-6.61704, "ay":5.96808, "alpha":-4.23743, "fx":[-116.12918,-89.42212,-112.24675,-132.41806], "fy":[99.92257,124.4864,104.44142,77.21079]},
    {"t":2.27138, "x":2.21307, "y":4.01242, "heading":-0.02139, "vx":0.57103, "vy":-0.51355, "omega":0.37135, "ax":-6.62107, "ay":5.96242, "alpha":-4.27542, "fx":[-115.889,-89.32113,-112.57541,-132.7043], "fy":[100.23426,124.58176,104.10937,76.7511]},
    {"t":2.30011, "x":2.22674, "y":4.00012, "heading":-0.01072, "vx":0.38078, "vy":-0.34223, "omega":0.24851, "ax":-6.62457, "ay":5.95743, "alpha":-4.30918, "fx":[-115.71858,-89.23028,-112.8335,-132.9461], "fy":[100.4602,124.66664,103.84909,76.36109]},
    {"t":2.32885, "x":2.23495, "y":3.99275, "heading":-0.00358, "vx":0.19044, "vy":-0.17105, "omega":0.12469, "ax":-6.62767, "ay":5.95298, "alpha":-4.33944, "fx":[-115.62694,-89.1427,-113.02052,-133.1492], "fy":[100.59159,124.74656,103.66271,76.03291]},
    {"t":2.35758, "x":2.23769, "y":3.99029, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
