{
 "name":"BlueLDepotOutpost_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.24914442002773285, "y":0.6598889827728271, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6256935596466064, "y":3.4891140460968018, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3485004901885986, "y":4.329798221588135, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.24914442002773285 m", "val":0.24914442002773285}, "y":{"exp":"0.6598889827728271 m", "val":0.6598889827728271}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6256935596466064 m", "val":2.6256935596466064}, "y":{"exp":"3.4891140460968018 m", "val":3.4891140460968018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3485004901885986 m", "val":1.3485004901885986}, "y":{"exp":"4.329798221588135 m", "val":4.329798221588135}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23724,1.97629],
  "samples":[
    {"t":0.0, "x":0.24914, "y":0.65989, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58751, "ay":4.75647, "alpha":12.23721, "fx":[152.6367,115.82953,39.14388,140.59664], "fy":[14.90353,100.58317,148.26078,59.87719]},
    {"t":0.03018, "x":0.25214, "y":0.66205, "heading":3.14159, "vx":0.19879, "vy":0.14353, "omega":0.36928, "ax":6.5943, "ay":4.81368, "alpha":11.96692, "fx":[152.45526,115.86662,41.0111,139.33547], "fy":[16.52875,100.52398,147.73932,62.72528]},
    {"t":0.06035, "x":0.26115, "y":0.66858, "heading":-3.13045, "vx":0.39778, "vy":0.28879, "omega":0.7304, "ax":6.60669, "ay":4.84864, "alpha":11.77228, "fx":[152.16856,115.45869,42.58636,139.29821], "fy":[18.86509,100.97314,147.27324,62.78479]},
    {"t":0.09053, "x":0.27616, "y":0.6795, "heading":-3.10841, "vx":0.59715, "vy":0.43511, "omega":1.08564, "ax":6.6217, "ay":4.87196, "alpha":11.62619, "fx":[151.74543,114.63605,44.01787,140.13382], "fy":[21.89389,101.88378,146.82714,60.87808]},
    {"t":0.12071, "x":0.29719, "y":0.69485, "heading":-3.07565, "vx":0.79697, "vy":0.58213, "omega":1.43648, "ax":6.63569, "ay":4.89398, "alpha":11.5055, "fx":[151.14316,113.429,45.49853,141.41408], "fy":[25.61134,103.19944,146.34427,57.826]},
    {"t":0.15088, "x":0.32426, "y":0.71464, "heading":-3.0323, "vx":0.99721, "vy":0.72981, "omega":1.78368, "ax":6.64639, "ay":4.92478, "alpha":11.3761, "fx":[150.30479,111.87633,47.29372,142.73821], "fy":[30.03147,104.84876,145.73501,54.46086]},
    {"t":0.18106, "x":0.35738, "y":0.73891, "heading":-2.97847, "vx":1.19778, "vy":0.87843, "omega":2.12697, "ax":6.65437, "ay":4.97362, "alpha":11.18134, "fx":[149.1541,110.0384,49.77901,143.7845], "fy":[35.18979,106.73681,144.85493,51.61803]},
    {"t":0.21124, "x":0.39656, "y":0.76768, "heading":-2.91429, "vx":1.39858, "vy":1.02851, "omega":2.46438, "ax":6.66386, "ay":5.04787, "alpha":10.83387, "fx":[147.58701,108.01988,53.48749,144.30727], "fy":[41.14808,108.72948,143.46198,50.11183]},
    {"t":0.24141, "x":0.44179, "y":0.80102, "heading":-2.83992, "vx":1.59968, "vy":1.18084, "omega":2.79131, "ax":6.68292, "ay":5.15122, "alpha":10.21029, "fx":[145.45599,106.01145,59.15178,144.07912], "fy":[48.00378,110.62338,141.13534,50.72059]},
    {"t":0.27159, "x":0.49311, "y":0.839, "heading":-2.75569, "vx":1.80134, "vy":1.33629, "omega":3.09943, "ax":6.72213, "ay":5.28138, "alpha":9.14986, "fx":[142.53801,104.37114,67.67814,142.77867], "fy":[55.9146,112.08236,137.13779,54.20441]},
    {"t":0.30177, "x":0.55053, "y":0.88172, "heading":-2.66216, "vx":2.00419, "vy":1.49566, "omega":3.37554, "ax":6.78926, "ay":5.42749, "alpha":7.46533, "fx":[138.45476,103.79605,79.87667,139.8058], "fy":[65.16823,112.48234,130.2626,61.36691]},
    {"t":0.33194, "x":0.6141, "y":0.92933, "heading":-2.5603, "vx":2.20907, "vy":1.65944, "omega":3.60081, "ax":6.87488, "ay":5.56982, "alpha":4.96908, "fx":[132.42896,105.72629,95.65571,133.94784], "fy":[76.39178,110.45306,118.97448,73.14492]},
    {"t":0.36212, "x":0.68389, "y":0.98194, "heading":-2.45164, "vx":2.41653, "vy":1.82752, "omega":3.75076, "ax":6.92627, "ay":5.68239, "alpha":1.39309, "fx":[122.32759,113.3728,112.84918,122.70603], "fy":[91.25738,102.1689,102.60725,90.5898]},
    {"t":0.3923, "x":0.75997, "y":1.03968, "heading":-2.33845, "vx":2.62554, "vy":1.999, "omega":3.7928, "ax":6.77434, "ay":5.6731, "alpha":-4.56569, "fx":[99.03801,133.28392,127.49796,101.09823], "fy":[115.27273,73.15956,83.52694,114.03193]},
    {"t":0.42247, "x":0.84228, "y":1.10258, "heading":-2.224, "vx":2.82997, "vy":2.17019, "omega":3.65503, "ax":5.06588, "ay":4.92424, "alpha":-19.67524, "fx":[-4.94245,149.77709,136.54595,63.29623], "fy":[149.83225,-20.86443,67.59382,138.47791]},
    {"t":0.45265, "x":0.92999, "y":1.17031, "heading":-2.1137, "vx":2.98284, "vy":2.31879, "omega":3.06129, "ax":4.83174, "ay":4.8798, "alpha":-20.31508, "fx":[-11.08136,148.58917,134.76385,56.47454], "fy":[147.43504,-27.09663,70.62729,141.05009]},
    {"t":0.48282, "x":1.0222, "y":1.24251, "heading":-2.02132, "vx":3.12864, "vy":2.46604, "omega":2.44826, "ax":4.90341, "ay":4.92143, "alpha":-19.21859, "fx":[0.13695,148.47783,132.57817,52.42925], "fy":[144.35203,-25.54552,73.96316,142.07912]},
    {"t":0.513, "x":1.11884, "y":1.31917, "heading":-1.94744, "vx":3.27661, "vy":2.61455, "omega":1.8683, "ax":4.95044, "ay":4.86533, "alpha":-18.43179, "fx":[10.3396,147.78722,130.54037,48.15506], "fy":[137.1186,-25.21965,76.39524,142.7373]},
    {"t":0.54318, "x":1.21997, "y":1.40028, "heading":-1.89106, "vx":3.426, "vy":2.76137, "omega":1.3121, "ax":5.02193, "ay":4.65024, "alpha":-17.78774, "fx":[22.66482,146.28519,128.33505,44.40102], "fy":[120.90792,-24.69813,77.88736,142.30018]},
    {"t":0.57335, "x":1.32565, "y":1.48573, "heading":-1.85147, "vx":3.57754, "vy":2.9017, "omega":0.77532, "ax":5.1462, "ay":4.10613, "alpha":-16.93852, "fx":[40.76257,142.00788,124.60087,42.76994], "fy":[85.21885,-21.40778,77.54969,138.01571]},
    {"t":0.60353, "x":1.43595, "y":1.57516, "heading":-1.82807, "vx":3.73284, "vy":3.02561, "omega":0.26418, "ax":2.69401, "ay":1.58729, "alpha":-7.93885, "fx":[21.40028,63.92278,67.8013,30.17321], "fy":[12.80504,-1.16644,39.79754,56.56096]},
    {"t":0.63371, "x":1.54982, "y":1.66718, "heading":-1.8201, "vx":3.81413, "vy":3.07351, "omega":0.02461, "ax":-1.70598, "ay":2.11339, "alpha":-0.051, "fx":[-29.19669,-28.93223,-28.83993,-29.10433], "fy":[35.83644,35.79355,36.05991,36.10259]},
    {"t":0.66388, "x":1.66414, "y":1.76089, "heading":-1.81936, "vx":3.76265, "vy":3.13728, "omega":0.02307, "ax":-3.8543, "ay":4.27916, "alpha":0.3136, "fx":[-64.2453,-65.78327,-66.87104,-65.34229], "fy":[73.78657,73.51828,71.79229,72.05185]},
    {"t":0.69406, "x":1.77593, "y":1.85752, "heading":-1.81866, "vx":3.64634, "vy":3.26641, "omega":0.03253, "ax":-6.84758, "ay":2.23979, "alpha":9.07393, "fx":[-92.03837,-117.21141,-134.74918,-121.90273], "fy":[83.30596,67.99053,9.75859,-8.66259]},
    {"t":0.72424, "x":1.88284, "y":1.9571, "heading":-1.81768, "vx":3.43971, "vy":3.334, "omega":0.30635, "ax":-7.30165, "ay":-0.7477, "alpha":14.89686, "fx":[-121.12792,-140.1106,-141.06094,-94.49634], "fy":[58.51294,45.07865,-45.16686,-109.29721]},
    {"t":0.75441, "x":1.98332, "y":2.05737, "heading":-1.80844, "vx":3.21937, "vy":3.31144, "omega":0.75589, "ax":-7.33841, "ay":-1.21048, "alpha":15.45182, "fx":[-130.01985,-144.10469,-140.42148,-84.75096], "fy":[52.72588,41.04359,-54.10846,-122.02053]},
    {"t":0.78459, "x":2.07713, "y":2.15675, "heading":-1.78563, "vx":2.99792, "vy":3.27491, "omega":1.22217, "ax":-7.4075, "ay":-1.39198, "alpha":15.40748, "fx":[-135.13179,-146.14817,-139.96862,-82.74923], "fy":[50.43477,37.82645,-57.76197,-125.20771]},
    {"t":0.81477, "x":2.16422, "y":2.25494, "heading":-1.74875, "vx":2.77439, "vy":3.23291, "omega":1.68712, "ax":-7.49302, "ay":-1.51165, "alpha":15.14996, "fx":[-138.62632,-147.76872,-139.47123,-83.95025], "fy":[48.86397,33.81805,-60.20572,-125.32753]},
    {"t":0.84494, "x":2.24453, "y":2.35181, "heading":-1.69783, "vx":2.54827, "vy":3.18729, "omega":2.14429, "ax":-7.58699, "ay":-1.60527, "alpha":14.77828, "fx":[-141.01391,-149.1881,-138.88226,-87.1257], "fy":[47.72181,29.04174,-62.2936,-123.69087]},
    {"t":0.87512, "x":2.31797, "y":2.44726, "heading":-1.63313, "vx":2.31932, "vy":3.13885, "omega":2.59025, "ax":-7.68634, "ay":-1.67061, "alpha":14.33031, "fx":[-142.51721,-150.38304,-138.23799,-91.83144], "fy":[47.24641,23.88189,-64.19489,-120.59992]},
    {"t":0.9053, "x":2.38446, "y":2.54122, "heading":-1.55496, "vx":2.08738, "vy":3.08844, "omega":3.02269, "ax":-7.79068, "ay":-1.69706, "alpha":13.81465, "fx":[-143.29274,-151.31395,-137.60001,-97.86214], "fy":[47.66053,18.7774,-65.89033,-116.01344]},
    {"t":0.93547, "x":2.44391, "y":2.63365, "heading":-1.46375, "vx":1.85228, "vy":3.03722, "omega":3.43957, "ax":-7.90152, "ay":-1.6744, "alpha":13.21415, "fx":[-143.47447,-151.98583,-137.02561,-105.1242], "fy":[49.00254,14.06308,-67.32703,-109.6627]},
    {"t":0.96565, "x":2.4962, "y":2.72454, "heading":-1.35995, "vx":1.61384, "vy":2.9867, "omega":3.83832, "ax":-8.02211, "ay":-1.59508, "alpha":12.48451, "fx":[-143.21035,-152.44389,-136.5537,-113.60751], "fy":[51.06019,9.87653,-68.47174,-100.99245]},
    {"t":0.99583, "x":2.54125, "y":2.81394, "heading":-1.24413, "vx":1.37176, "vy":2.93856, "omega":4.21506, "ax":-8.15749, "ay":-1.45475, "alpha":11.55586, "fx":[-142.75149,-152.74724,-136.21177,-123.31551], "fy":[53.23885,6.08895,-69.30215,-89.00506]},
    {"t":1.026, "x":2.57893, "y":2.90195, "heading":-1.11693, "vx":1.1256, "vy":2.89466, "omega":4.56378, "ax":-8.31253, "ay":-1.25806, "alpha":10.35278, "fx":[-142.65482,-152.93915,-136.07488,-133.90648], "fy":[54.17052,2.18626,-69.69342,-72.26006]},
    {"t":1.05618, "x":2.60911, "y":2.98873, "heading":-0.97921, "vx":0.87475, "vy":2.8567, "omega":4.87619, "ax":-8.48018, "ay":-1.04852, "alpha":8.89214, "fx":[-143.93184,-152.99699,-136.4267,-143.62602], "fy":[51.2166,-2.81726,-69.10118,-50.63853]},
    {"t":1.08636, "x":2.63165, "y":3.07446, "heading":-0.83206, "vx":0.61885, "vy":2.82506, "omega":5.14453, "ax":-8.627, "ay":-0.93207, "alpha":7.41403, "fx":[-146.90134,-152.77991,-137.74029,-149.54952], "fy":[42.42154,-9.4678,-66.52787,-29.84314]},
    {"t":1.11653, "x":2.6464, "y":3.15928, "heading":-0.67682, "vx":0.35852, "vy":2.79693, "omega":5.36826, "ax":-8.73146, "ay":-0.95385, "alpha":6.09502, "fx":[-150.03656,-152.20504,-140.03132,-151.8054], "fy":[29.9634,-16.61839,-61.64435,-16.59956]},
    {"t":1.14671, "x":2.65324, "y":3.24325, "heading":-0.51482, "vx":0.09503, "vy":2.76815, "omega":5.55218, "ax":-8.80112, "ay":-1.06072, "alpha":4.87025, "fx":[-152.14305,-151.41471,-142.77734,-152.48271], "fy":[16.82234,-22.91085,-55.08832,-10.99337]},
    {"t":1.17689, "x":2.6521, "y":3.3263, "heading":-0.34728, "vx":-0.17056, "vy":2.73614, "omega":5.69915, "ax":-8.84401, "ay":-1.21539, "alpha":3.64256, "fx":[-153.07402,-150.6162,-145.44146,-152.6045], "fy":[3.89262,-27.80608,-47.74407,-11.0359]},
    {"t":1.20706, "x":2.64293, "y":3.40832, "heading":-0.1753, "vx":-0.43744, "vy":2.69946, "omega":5.80907, "ax":-8.85807, "ay":-1.45427, "alpha":2.19277, "fx":[-152.78635,-149.95881,-147.7921,-152.15601], "fy":[-10.70056,-31.23386,-40.05365,-16.95911]},
    {"t":1.23724, "x":2.62569, "y":3.48911, "heading":0.0, "vx":-0.70474, "vy":2.65558, "omega":5.87524, "ax":-8.81651, "ay":-1.7298, "alpha":1.44328, "fx":[-151.60769,-148.97774,-148.04593,-151.23416], "fy":[-20.90016,-35.07146,-38.61973,-23.10248]},
    {"t":1.26033, "x":2.60707, "y":3.54998, "heading":0.13569, "vx":-0.90836, "vy":2.61563, "omega":5.90857, "ax":-8.76339, "ay":-2.01028, "alpha":0.61183, "fx":[-149.84764,-148.43537,-148.23508,-149.73269], "fy":[-30.80157,-37.02194,-37.71772,-31.23574]},
    {"t":1.28343, "x":2.58375, "y":3.60986, "heading":0.27215, "vx":-1.11076, "vy":2.5692, "omega":5.9227, "ax":-8.66861, "ay":-2.37485, "alpha":-0.50237, "fx":[-146.72075,-148.16412,-148.15609,-146.76146], "fy":[-43.01507,-37.74522,-37.86678,-42.95534]},
    {"t":1.30653, "x":2.55578, "y":3.66856, "heading":0.40894, "vx":-1.31096, "vy":2.51435, "omega":5.9111, "ax":-8.50464, "ay":-2.83201, "alpha":-1.96388, "fx":[-141.40414,-148.30625,-147.59431,-141.34113], "fy":[-57.84189,-36.73197,-39.85967,-58.2533]},
    {"t":1.32962, "x":2.52324, "y":3.72588, "heading":0.54546, "vx":-1.50738, "vy":2.44894, "omega":5.86574, "ax":-8.2267, "ay":-3.38828, "alpha":-3.8852, "fx":[-132.40084,-148.92918,-146.26528,-132.14008], "fy":[-75.8798,-33.50588,-44.37268,-76.77663]},
    {"t":1.35272, "x":2.48623, "y":3.78153, "heading":0.68093, "vx":-1.69738, "vy":2.37069, "omega":5.77601, "ax":-7.76997, "ay":-4.03179, "alpha":-6.37862, "fx":[-117.08856,-149.91132,-143.78221,-117.87783], "fy":[-97.46314,-27.91765,-51.75775,-97.17974]},
    {"t":1.37581, "x":2.44496, "y":3.83521, "heading":0.81433, "vx":-1.87683, "vy":2.27757, "omega":5.6287, "ax":-7.22755, "ay":-4.59642, "alpha":-8.65678, "fx":[-99.12546,-150.57983,-140.07925,-101.96999], "fy":[-115.21693,-22.93346,-60.93432,-113.65062]},
    {"t":1.39891, "x":2.39968, "y":3.88658, "heading":0.94433, "vx":-2.04376, "vy":2.17142, "omega":5.42877, "ax":-7.00884, "ay":-4.86833, "alpha":-8.81116, "fx":[-97.00697,-150.0296,-136.08791,-93.7492], "fy":[-116.49586,-25.31297,-69.11809,-120.30875]},
    {"t":1.422, "x":2.35061, "y":3.93543, "heading":1.06971, "vx":-2.20563, "vy":2.05898, "omega":5.22527, "ax":-6.82113, "ay":-5.13463, "alpha":-8.53146, "fx":[-97.57575,-148.70034,-131.29793,-86.52758], "fy":[-115.39378,-31.16112,-77.48404,-125.31561]},
    {"t":1.4451, "x":2.29785, "y":3.98162, "heading":1.19039, "vx":-2.36316, "vy":1.9404, "omega":5.02823, "ax":-6.5746, "ay":-5.46832, "alpha":-8.10135, "fx":[-97.09615,-146.07776,-125.16408,-78.99043], "fy":[-115.03947,-40.60499,-86.59939,-129.81427]},
    {"t":1.46819, "x":2.24152, "y":4.02497, "heading":1.30652, "vx":-2.51501, "vy":1.8141, "omega":4.84113, "ax":-6.21521, "ay":-5.92238, "alpha":-7.35798, "fx":[-94.03969,-140.49161,-116.82556,-71.51879], "fy":[-116.72187,-55.73952,-96.95083,-133.53969]},
    {"t":1.49129, "x":2.18178, "y":4.06529, "heading":1.41832, "vx":-2.65855, "vy":1.67732, "omega":4.67119, "ax":-5.60745, "ay":-6.58919, "alpha":-5.90959, "fx":[-85.67104,-127.24544,-104.11244,-64.49574], "fy":[-122.2395,-80.19503,-109.60167,-136.28488]},
    {"t":1.51438, "x":2.11888, "y":4.10227, "heading":1.52621, "vx":-2.78806, "vy":1.52514, "omega":4.53471, "ax":-4.39363, "ay":-7.55584, "alpha":-2.91615, "fx":[-68.30996,-92.72467,-80.25361,-57.64925], "fy":[-132.2333,-117.05674,-126.67886,-138.12182]},
    {"t":1.53748, "x":2.05332, "y":4.13548, "heading":1.63094, "vx":-2.88953, "vy":1.35064, "omega":4.46736, "ax":-1.86353, "ay":-8.46884, "alpha":2.78115, "fx":[-40.55503,-15.6063,-20.77172,-49.85969], "fy":[-143.1546,-147.75665,-146.0622,-139.23664]},
    {"t":1.56057, "x":1.98609, "y":4.16442, "heading":1.73411, "vx":-2.93257, "vy":1.15505, "omega":4.53159, "ax":2.02128, "ay":-7.88937, "alpha":10.20457, "fx":[-1.26648,67.07529,95.19317,-23.47672], "fy":[-149.10823,-133.32838,-110.89114,-143.4558]},
    {"t":1.58367, "x":1.9189, "y":4.18899, "heading":1.83877, "vx":-2.88589, "vy":0.97284, "omega":4.76727, "ax":4.59721, "ay":-6.21569, "alpha":13.66584, "fx":[34.55074,110.47776,144.27414,23.48653], "fy":[-145.75062,-101.97935,-34.25862,-140.91957]},
    {"t":1.60677, "x":1.85347, "y":4.2098, "heading":1.94887, "vx":-2.77971, "vy":0.82928, "omega":5.08289, "ax":7.49195, "ay":-4.67752, "alpha":1.64256, "fx":[120.9681,128.73837,133.67938,126.35772], "fy":[-89.59362,-78.36377,-69.05112,-81.24472]},
    {"t":1.62986, "x":1.79127, "y":4.2277, "heading":2.06627, "vx":-2.60668, "vy":0.72125, "omega":5.12082, "ax":8.00782, "ay":-3.57007, "alpha":-5.06177, "fx":[149.6019,135.02307,119.80226,140.41556], "fy":[-24.35037,-67.38904,-93.04191,-58.12207]},
    {"t":1.65296, "x":1.73321, "y":4.24341, "heading":2.18453, "vx":-2.42174, "vy":0.6388, "omega":5.00392, "ax":8.03053, "ay":-3.01625, "alpha":-8.01267, "fx":[151.80917,134.07094,114.79794,145.70992], "fy":[9.64537,-69.74222,-100.06395,-45.06137]},
    {"t":1.67605, "x":1.67942, "y":4.25736, "heading":2.3001, "vx":-2.23627, "vy":0.56914, "omega":4.81886, "ax":7.94193, "ay":-2.74769, "alpha":-9.95661, "fx":[149.44035,127.84131,114.26448,148.81369], "fy":[29.91504,-81.09126,-101.17562,-34.59775]},
    {"t":1.69915, "x":1.62989, "y":4.26977, "heading":2.41139, "vx":-2.05285, "vy":0.50568, "omega":4.58891, "ax":7.80151, "ay":-2.59667, "alpha":-11.7344, "fx":[146.17497,117.97805,115.83217,150.82084], "fy":[43.72941,-95.36247,-99.69235,-25.34917]},
    {"t":1.72224, "x":1.58456, "y":4.28076, "heading":2.51738, "vx":-1.87267, "vy":0.44571, "omega":4.3179, "ax":7.65011, "ay":-2.46555, "alpha":-13.42059, "fx":[142.86631,107.18764,118.35349,152.09709], "fy":[53.86624,-107.79106,-96.90154,-16.92686]},
    {"t":1.74534, "x":1.54335, "y":4.29039, "heading":2.6171, "vx":-1.69599, "vy":0.38877, "omega":4.00794, "ax":7.52143, "ay":-2.31846, "alpha":-14.86731, "fx":[139.80011,97.893,121.22842,152.82828], "fy":[61.56428,-116.65946,-93.43717,-9.21314]},
    {"t":1.76843, "x":1.50618, "y":4.29875, "heading":2.70967, "vx":-1.52227, "vy":0.33522, "omega":3.66458, "ax":7.42868, "ay":-2.15644, "alpha":-15.98732, "fx":[137.10127,91.07249,124.12353,153.14145], "fy":[67.47196,-122.33762,-89.67559,-2.1806]},
    {"t":1.79153, "x":1.47301, "y":4.30592, "heading":2.7943, "vx":-1.35071, "vy":0.28542, "omega":3.29534, "ax":7.36933, "ay":-1.99104, "alpha":-16.79023, "fx":[134.82272,86.5871,126.85153,153.13943], "fy":[71.99051,-125.76236,-85.86823,4.17198]},
    {"t":1.81462, "x":1.44378, "y":4.31198, "heading":2.87041, "vx":-1.18051, "vy":0.23943, "omega":2.90757, "ax":7.33507, "ay":-1.83244, "alpha":-17.33335, "fx":[132.9672,83.87946,129.31208,152.91085], "fy":[75.41397,-127.7421,-82.19332,9.8443]},
    {"t":1.83772, "x":1.41847, "y":4.31702, "heading":2.93756, "vx":-1.0111, "vy":0.19711, "omega":2.50725, "ax":7.31724, "ay":-1.68707, "alpha":-17.68444, "fx":[131.49498,82.37142,131.45769,152.5325], "fy":[77.99121,-128.83939,-78.78034,14.84211]},
    {"t":1.86082, "x":1.39707, "y":4.32113, "heading":2.99547, "vx":-0.84211, "vy":0.15815, "omega":2.09882, "ax":7.30858, "ay":-1.55819, "alpha":-17.90655, "fx":[130.33057,81.59447,133.27242,152.06987], "fy":[79.95383,-129.42477,-75.72417,19.17733]},
    {"t":1.88391, "x":1.37957, "y":4.32436, "heading":3.04394, "vx":-0.67331, "vy":0.12216, "omega":1.68526, "ax":7.30332, "ay":-1.4469, "alpha":-18.05381, "fx":[129.37167,81.20242,134.75785,151.57782], "fy":[81.52602,-129.74262,-73.09451,22.86547]},
    {"t":1.90701, "x":1.36597, "y":4.3268, "heading":3.08286, "vx":-0.50464, "vy":0.08874, "omega":1.2683, "ax":7.29694, "ay":-1.35298, "alpha":-18.17107, "fx":[128.50101,80.94899,135.92393,151.1015], "fy":[82.92231,-129.95713,-70.94279,25.92245]},
    {"t":1.9301, "x":1.35626, "y":4.32849, "heading":3.11215, "vx":-0.33611, "vy":0.0575, "omega":0.84863, "ax":7.28587, "ay":-1.2756, "alpha":-18.2942, "fx":[127.60033,80.66147,136.78285,150.67753], "fy":[84.33575,-130.18032,-69.30731,28.36144]},
    {"t":1.9532, "x":1.35044, "y":4.32947, "heading":3.13175, "vx":-0.16784, "vy":0.02804, "omega":0.42612, "ax":7.26739, "ay":-1.21396, "alpha":-18.45024, "fx":[126.56587,80.21913,137.34497,150.33524], "fy":[85.91932,-130.48874,-68.21718,30.19042]},
    {"t":1.97629, "x":1.3485, "y":4.3298, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
