{
 "name":"BlueLDepotOutpost_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.660381555557251, "y":7.482363224029541, "heading":2.403158602081799, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0783058404922483, "y":7.1832780838012695, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8058300018310547, "y":5.8276801109313965, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.660381555557251 m", "val":3.660381555557251}, "y":{"exp":"7.482363224029541 m", "val":7.482363224029541}, "heading":{"exp":"2.4031586020817994 rad", "val":2.403158602081799}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0783058404922485 m", "val":1.0783058404922483}, "y":{"exp":"7.1832780838012695 m", "val":7.1832780838012695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8058300018310547 m", "val":0.8058300018310547}, "y":{"exp":"5.8276801109313965 m", "val":5.8276801109313965}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57078,2.65301],
  "samples":[
    {"t":0.0, "x":3.66038, "y":7.48236, "heading":2.40316, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86845, "ay":0.87237, "alpha":3.69682, "fx":[-48.42491,-35.14659,-49.4168,-62.17784], "fy":[0.12625,16.18716,29.13855,13.90289]},
    {"t":0.03342, "x":3.65878, "y":7.48285, "heading":2.40316, "vx":-0.09587, "vy":0.02916, "omega":0.12355, "ax":-2.87408, "ay":0.85673, "alpha":3.18629, "fx":[-48.60413,-37.33918,-49.37739,-60.22814], "fy":[1.63103,15.96151,27.03442,13.66415]},
    {"t":0.06684, "x":3.65397, "y":7.4843, "heading":2.40729, "vx":-0.19192, "vy":0.05779, "omega":0.23004, "ax":-2.87909, "ay":0.83959, "alpha":3.03997, "fx":[-47.87886,-37.32285,-48.78679,-61.90159], "fy":[3.77577,14.71489,25.30167,13.33216]},
    {"t":0.10026, "x":3.64595, "y":7.4867, "heading":2.41498, "vx":-0.28814, "vy":0.08585, "omega":0.33164, "ax":-2.88435, "ay":0.82118, "alpha":2.53303, "fx":[-48.6538,-39.83959,-49.58282,-58.17185], "fy":[3.74973,15.25724,23.7659,13.09907]},
    {"t":0.13368, "x":3.63471, "y":7.49003, "heading":2.42606, "vx":-0.38454, "vy":0.11329, "omega":0.41629, "ax":-2.88998, "ay":0.80099, "alpha":2.38557, "fx":[-48.08202,-39.97166,-49.22792,-59.34918], "fy":[5.49254,14.10262,22.24668,12.65642]},
    {"t":0.1671, "x":3.62024, "y":7.49426, "heading":2.43997, "vx":-0.48112, "vy":0.14006, "omega":0.49602, "ax":-2.89603, "ay":0.77862, "alpha":1.99917, "fx":[-48.69019,-41.95254,-49.88918,-56.51078], "fy":[5.25354,14.51868,20.87475,12.32976]},
    {"t":0.20052, "x":3.60255, "y":7.49938, "heading":2.45655, "vx":-0.57791, "vy":0.16608, "omega":0.56284, "ax":-2.90259, "ay":0.75361, "alpha":2.01957, "fx":[-47.66311,-41.60026,-49.06939,-59.15594], "fy":[6.51772,13.43326,19.48198,11.84151]},
    {"t":0.23395, "x":3.58161, "y":7.50535, "heading":2.47536, "vx":-0.67492, "vy":0.19127, "omega":0.63033, "ax":-2.90916, "ay":0.72758, "alpha":1.56553, "fx":[-48.78299,-43.74802,-50.21302,-55.19188], "fy":[6.19812,13.61876,18.26236,11.42415]},
    {"t":0.26737, "x":3.55743, "y":7.51215, "heading":2.49643, "vx":-0.77215, "vy":0.21559, "omega":0.68265, "ax":-2.91647, "ay":0.6974, "alpha":1.55405, "fx":[-48.05258,-43.62172,-49.62937,-57.12983], "fy":[7.10138,12.53338,16.96503,10.85061]},
    {"t":0.30079, "x":3.52999, "y":7.51975, "heading":2.51924, "vx":-0.86962, "vy":0.23889, "omega":0.73459, "ax":-2.92401, "ay":0.66477, "alpha":1.22089, "fx":[-48.95985,-45.27748,-50.5261,-54.18287], "fy":[6.51084,12.69466,15.73961,10.28481]},
    {"t":0.33421, "x":3.4993, "y":7.5281, "heading":2.54379, "vx":-0.96734, "vy":0.26111, "omega":0.77539, "ax":-2.93221, "ay":0.62721, "alpha":1.12976, "fx":[-48.73233,-45.56446,-50.36997,-54.83764], "fy":[7.01353,11.39291,14.5695,9.6987]},
    {"t":0.36763, "x":3.46533, "y":7.53718, "heading":2.56971, "vx":-1.06534, "vy":0.28207, "omega":0.81315, "ax":-2.94073, "ay":0.58549, "alpha":0.94455, "fx":[-49.2245,-46.58775,-50.82293,-53.44904], "fy":[6.33453,11.16279,13.33468,9.00411]},
    {"t":0.40105, "x":3.42808, "y":7.54693, "heading":2.59688, "vx":-1.16362, "vy":0.30164, "omega":0.84472, "ax":-2.94997, "ay":0.53648, "alpha":0.84781, "fx":[-49.14289,-46.92244,-50.7433,-53.90365], "fy":[6.53604,9.7885,12.01803,8.15876]},
    {"t":0.43447, "x":3.38755, "y":7.55731, "heading":2.62511, "vx":-1.26221, "vy":0.31957, "omega":0.87305, "ax":-2.95913, "ay":0.48267, "alpha":0.7361, "fx":[-49.56248,-47.70985,-51.10765,-52.95565], "fy":[5.37962,9.56895,10.65861,7.23344]},
    {"t":0.46789, "x":3.34371, "y":7.56826, "heading":2.65429, "vx":-1.3611, "vy":0.3357, "omega":0.89765, "ax":-2.9688, "ay":0.4181, "alpha":0.65185, "fx":[-49.63332,-48.1039,-51.13111,-53.12575], "fy":[4.95278,7.8233,9.36074,6.31025]},
    {"t":0.50131, "x":3.29656, "y":7.57972, "heading":2.68429, "vx":-1.46032, "vy":0.34967, "omega":0.91944, "ax":-2.97786, "ay":0.34643, "alpha":0.56677, "fx":[-49.93272,-48.65207,-51.37347,-52.6522], "fy":[3.80807,6.89653,7.78938,5.07676]},
    {"t":0.53473, "x":3.2461, "y":7.5916, "heading":2.71502, "vx":-1.55985, "vy":0.36125, "omega":0.93838, "ax":-2.98661, "ay":0.25839, "alpha":0.57531, "fx":[-49.70221,-48.6649,-51.06818,-53.77034], "fy":[2.86278,5.01595,6.05999,3.64208]},
    {"t":0.56815, "x":3.1923, "y":7.60381, "heading":2.74638, "vx":-1.65966, "vy":0.36989, "omega":0.95761, "ax":-2.99342, "ay":0.15747, "alpha":0.44232, "fx":[-50.2578,-49.38381,-51.57716,-52.45], "fy":[1.11163,3.49279,4.13923,1.97075]},
    {"t":0.60157, "x":3.13516, "y":7.61626, "heading":2.77839, "vx":-1.75971, "vy":0.37515, "omega":0.97239, "ax":-2.99716, "ay":0.02988, "alpha":0.59938, "fx":[-49.49261,-48.79822,-50.72851,-54.90392], "fy":[-0.90242,1.15787,1.85803,-0.0803]},
    {"t":0.635, "x":3.07467, "y":7.62882, "heading":2.81088, "vx":-1.85987, "vy":0.37615, "omega":0.99242, "ax":-2.99447, "ay":-0.12325, "alpha":0.35858, "fx":[-50.33061,-49.74049,-51.54022,-52.12919], "fy":[-3.34694,-1.26794,-1.0006,-2.77027]},
    {"t":0.66842, "x":3.01084, "y":7.64132, "heading":2.84405, "vx":-1.95995, "vy":0.37203, "omega":1.00441, "ax":-2.97973, "ay":-0.31795, "alpha":0.40471, "fx":[-49.74966,-49.28622,-50.8946,-52.80697], "fy":[-6.55397,-4.80166,-4.33202,-5.94514]},
    {"t":0.70184, "x":2.94367, "y":7.65358, "heading":2.87762, "vx":-2.05954, "vy":0.3614, "omega":1.01793, "ax":-2.94679, "ay":-0.54191, "alpha":0.28905, "fx":[-49.55876,-49.16635,-50.69033,-51.08091], "fy":[-10.14808,-8.68361,-8.27286,-9.76642]},
    {"t":0.73526, "x":2.8732, "y":7.66535, "heading":2.91164, "vx":-2.15802, "vy":0.34329, "omega":1.02759, "ax":-2.87122, "ay":-0.8545, "alpha":0.43676, "fx":[-47.69627,-47.40007,-48.77911,-51.47909], "fy":[-15.90471,-13.82122,-13.51716,-14.89582]},
    {"t":0.76868, "x":2.79947, "y":7.67635, "heading":2.94598, "vx":-2.25398, "vy":0.31474, "omega":1.04219, "ax":-2.69707, "ay":-1.30237, "alpha":0.20607, "fx":[-45.32943,-45.07691,-46.42538,-46.6736], "fy":[-22.61747,-22.5616,-21.05749,-22.37487]},
    {"t":0.8021, "x":2.72264, "y":7.68614, "heading":2.98081, "vx":-2.34412, "vy":0.27121, "omega":1.04908, "ax":-2.46291, "ay":-1.70307, "alpha":0.4781, "fx":[-40.71909,-40.54807,-41.78253,-44.52372], "fy":[-31.20516,-27.93482,-27.75271,-28.98208]},
    {"t":0.83552, "x":2.64292, "y":7.69425, "heading":3.01587, "vx":-2.42643, "vy":0.21429, "omega":1.06506, "ax":-1.95281, "ay":-2.2692, "alpha":0.1078, "fx":[-32.66804,-32.5223,-33.76873,-33.90782], "fy":[-38.51408,-40.3352,-37.16497,-38.37966]},
    {"t":0.86894, "x":2.56073, "y":7.70015, "heading":3.05147, "vx":-2.49169, "vy":0.13845, "omega":1.06866, "ax":-1.40502, "ay":-2.64329, "alpha":0.48691, "fx":[-22.96076,-22.88719,-24.03845,-25.70943], "fy":[-48.42027,-43.48257,-43.39898,-44.54468]},
    {"t":0.90236, "x":2.47667, "y":7.7033, "heading":3.08719, "vx":-2.53865, "vy":0.05011, "omega":1.08493, "ax":-0.61319, "ay":-2.93017, "alpha":0.03579, "fx":[-9.86649,-9.81662,-10.9954,-11.0424], "fy":[-49.40681,-52.38,-48.21253,-49.36638]},
    {"t":0.93578, "x":2.39149, "y":7.70334, "heading":3.12344, "vx":-2.55914, "vy":-0.04782, "omega":1.08613, "ax":0.04213, "ay":-2.99386, "alpha":0.37736, "fx":[1.16202,1.15912,0.05257,0.49292], "fy":[-54.51915,-49.35683,-49.36082,-50.46231]},
    {"t":0.9692, "x":2.30598, "y":7.70007, "heading":-3.12344, "vx":-2.55774, "vy":-0.14787, "omega":1.09874, "ax":0.60115, "ay":-2.93386, "alpha":0.04472, "fx":[10.80312,10.76279,9.64985,9.68572], "fy":[-49.5784,-51.88984,-48.52404,-49.62453]},
    {"t":1.00262, "x":2.22084, "y":7.69348, "heading":-3.08672, "vx":-2.53764, "vy":-0.24593, "omega":1.10023, "ax":1.04832, "ay":-2.80604, "alpha":0.26618, "fx":[18.06065,17.98774,16.9268,18.35141], "fy":[-50.40113,-46.43144,-46.51677,-47.57011]},
    {"t":1.03605, "x":2.13661, "y":7.6837, "heading":-3.04995, "vx":-2.50261, "vy":-0.33971, "omega":1.10913, "ax":1.35121, "ay":-2.67403, "alpha":0.09157, "fx":[23.56094,23.44352,22.41067,22.51945], "fy":[-45.43342,-46.42205,-44.52557,-45.55673]},
    {"t":1.06947, "x":2.05373, "y":7.67085, "heading":-3.01288, "vx":-2.45745, "vy":-0.42907, "omega":1.11219, "ax":1.60243, "ay":-2.53204, "alpha":0.19771, "fx":[27.54078,27.40356,26.41693,27.66657], "fy":[-44.55388,-42.14482,-42.30068,-43.27755]},
    {"t":1.10289, "x":1.97249, "y":7.6551, "heading":-2.97571, "vx":-2.4039, "vy":-0.5137, "omega":1.1188, "ax":1.76496, "ay":-2.42203, "alpha":0.10151, "fx":[30.57413,30.39626,29.47516,29.64056], "fy":[-41.22308,-41.68438,-40.47711,-41.40765]},
    {"t":1.13631, "x":1.89314, "y":7.63658, "heading":-2.93832, "vx":-2.34491, "vy":-0.59464, "omega":1.12219, "ax":1.9086, "ay":-2.31096, "alpha":0.1601, "fx":[32.46161,32.28509,31.41875,33.69333], "fy":[-41.12991,-38.28154,-38.48694,-39.33634]},
    {"t":1.16973, "x":1.81584, "y":7.61541, "heading":-2.90082, "vx":-2.28112, "vy":-0.67188, "omega":1.12754, "ax":2.00755, "ay":-2.22589, "alpha":0.00015, "fx":[34.64381,34.42554,33.66306,33.85925], "fy":[-37.47735,-39.36307,-36.90893,-37.69757]},
    {"t":1.20315, "x":1.74072, "y":7.59172, "heading":-2.86313, "vx":-2.21403, "vy":-0.74627, "omega":1.12755, "ax":2.09247, "ay":-2.14657, "alpha":0.14063, "fx":[35.58194,35.39977,34.71202,36.6754], "fy":[-38.28755,-35.55295,-35.77243,-36.43735]},
    {"t":1.23657, "x":1.66789, "y":7.56558, "heading":-2.82545, "vx":-2.1441, "vy":-0.81801, "omega":1.13225, "ax":2.15579, "ay":-2.08324, "alpha":0.01418, "fx":[37.04898,36.84236,36.30215,36.48405], "fy":[-35.2037,-36.28646,-34.83748,-35.4137]},
    {"t":1.26999, "x":1.59744, "y":7.53707, "heading":-2.78761, "vx":-2.07205, "vy":-0.88763, "omega":1.13272, "ax":2.21139, "ay":-2.02436, "alpha":0.09191, "fx":[37.701,37.56065,37.11264,38.08641], "fy":[-35.33484,-33.87272,-34.05425,-34.47338]},
    {"t":1.30341, "x":1.52943, "y":7.50628, "heading":-2.74975, "vx":-1.99814, "vy":-0.95529, "omega":1.13579, "ax":2.25599, "ay":-1.97475, "alpha":0.01888, "fx":[38.57678,38.43946,38.18521,38.29374], "fy":[-33.50994,-33.85548,-33.34779,-33.64644]},
    {"t":1.33683, "x":1.46391, "y":7.47325, "heading":-2.71179, "vx":-1.92274, "vy":-1.02129, "omega":1.13642, "ax":2.29468, "ay":-1.92985, "alpha":0.02953, "fx":[38.88871,38.8627,38.71863,39.65717], "fy":[-33.68138,-32.45859,-32.53045,-32.63445]},
    {"t":1.37025, "x":1.40093, "y":7.43804, "heading":-2.67381, "vx":-1.84605, "vy":-1.08578, "omega":1.13741, "ax":2.32709, "ay":-1.89081, "alpha":-0.05635, "fx":[39.54823,39.5467,39.63713,39.60046], "fy":[-31.96903,-32.74097,-31.98614,-31.95244]},
    {"t":1.40367, "x":1.34053, "y":7.40069, "heading":-2.6358, "vx":-1.76828, "vy":-1.14898, "omega":1.13553, "ax":2.35572, "ay":-1.85517, "alpha":-0.04846, "fx":[39.57035,39.74502,39.96547,40.99964], "fy":[-32.61254,-31.38053,-31.25123,-30.97947]},
    {"t":1.4371, "x":1.28275, "y":7.36126, "heading":-2.59785, "vx":-1.68955, "vy":-1.21098, "omega":1.13391, "ax":2.37939, "ay":-1.82485, "alpha":-0.16148, "fx":[40.13165,40.3513,40.83872,40.56952], "fy":[-30.70615,-32.16465,-30.85346,-30.43633]},
    {"t":1.47052, "x":1.22761, "y":7.31977, "heading":-2.55995, "vx":-1.61003, "vy":-1.27197, "omega":1.12851, "ax":2.40108, "ay":-1.79634, "alpha":-0.16503, "fx":[39.65078,40.12413,40.7602,42.83161], "fy":[-31.51724,-30.76027,-30.32062,-29.62304]},
    {"t":1.50394, "x":1.17514, "y":7.27625, "heading":-2.52224, "vx":-1.52978, "vy":-1.332, "omega":1.12299, "ax":2.41996, "ay":-1.77095, "alpha":-0.26787, "fx":[40.44366,40.98609,41.91211,41.30918], "fy":[-29.75269,-31.6788,-29.95139,-29.11036]},
    {"t":1.53736, "x":1.12537, "y":7.23075, "heading":-2.48471, "vx":-1.44891, "vy":-1.39119, "omega":1.11404, "ax":2.43695, "ay":-1.7476, "alpha":-0.27078, "fx":[39.76931,40.65878,41.75381,43.62511], "fy":[-31.26383,-30.18338,-29.30523,-28.15224]},
    {"t":1.57078, "x":1.07831, "y":7.18328, "heading":-2.44747, "vx":-1.36746, "vy":-1.44959, "omega":1.10499, "ax":2.46175, "ay":-1.70976, "alpha":-0.26987, "fx":[41.01217,41.77372,42.74828,41.96061], "fy":[-28.86882,-30.40886,-28.99418,-28.05851]},
    {"t":1.60003, "x":1.03936, "y":7.14015, "heading":-2.41515, "vx":-1.29546, "vy":-1.4996, "omega":1.0971, "ax":2.50305, "ay":-1.65106, "alpha":-0.23948, "fx":[41.33772,42.20387,43.14413,43.61906], "fy":[-29.15288,-28.62419,-27.76943,-26.78962]},
    {"t":1.62928, "x":1.00254, "y":7.09558, "heading":-2.38306, "vx":-1.22224, "vy":-1.5479, "omega":1.09009, "ax":2.54581, "ay":-1.58416, "alpha":-0.28465, "fx":[42.39246,43.24623,44.23169,43.34363], "fy":[-26.7806,-28.34527,-26.79504,-25.86358]},
    {"t":1.65853, "x":0.96788, "y":7.04963, "heading":-2.35118, "vx":-1.14778, "vy":-1.59423, "omega":1.08177, "ax":2.59302, "ay":-1.50544, "alpha":-0.25955, "fx":[42.83357,43.82566,44.79171,44.97505], "fy":[-26.41243,-26.32926,-25.34127,-24.34568]},
    {"t":1.68778, "x":0.93542, "y":7.00235, "heading":-2.31954, "vx":-1.07194, "vy":-1.63826, "omega":1.07418, "ax":2.64266, "ay":-1.41625, "alpha":-0.29791, "fx":[43.93454,44.96528,45.97789,44.92579], "fy":[-24.03068,-25.43804,-23.93166,-22.95978]},
    {"t":1.71703, "x":0.90519, "y":6.95383, "heading":-2.28812, "vx":-0.99464, "vy":-1.67969, "omega":1.06546, "ax":2.69685, "ay":-1.30982, "alpha":-0.28642, "fx":[44.56231,45.71956,46.72777,46.48127], "fy":[-22.87345,-23.19829,-22.03717,-21.00949]},
    {"t":1.74628, "x":0.87726, "y":6.90414, "heading":-2.25696, "vx":-0.91576, "vy":-1.718, "omega":1.05708, "ax":2.75281, "ay":-1.18735, "alpha":-0.36376, "fx":[45.685,46.91972,47.97091,46.72256], "fy":[-20.08124,-22.0428,-19.84058,-18.82131]},
    {"t":1.77552, "x":0.85165, "y":6.85338, "heading":-2.22604, "vx":-0.83524, "vy":-1.75273, "omega":1.04644, "ax":2.81283, "ay":-1.03673, "alpha":-0.31465, "fx":[46.18007,47.54333,48.59999,49.0581], "fy":[-18.44062,-18.63756,-17.26514,-16.19442]},
    {"t":1.80477, "x":0.82842, "y":6.80167, "heading":-2.19543, "vx":-0.75297, "vy":-1.78305, "omega":1.03724, "ax":2.8706, "ay":-0.86334, "alpha":-0.39921, "fx":[47.54447,49.02083,50.11507,48.63197], "fy":[-14.67439,-16.6244,-14.25706,-13.18469]},
    {"t":1.83402, "x":0.80762, "y":6.74915, "heading":-2.16509, "vx":-0.669, "vy":-1.80831, "omega":1.02556, "ax":2.92639, "ay":-0.64863, "alpha":-0.33246, "fx":[47.5377,49.14864,50.2543,52.16756], "fy":[-11.94803,-12.18285,-10.55909,-9.44208]},
    {"t":1.86327, "x":0.78931, "y":6.69598, "heading":-2.13509, "vx":-0.58341, "vy":-1.82728, "omega":1.01584, "ax":2.97098, "ay":-0.39551, "alpha":-0.39716, "fx":[49.08604,50.84758,51.98539,50.22298], "fy":[-7.01876,-8.25388,-6.38238,-5.25533]},
    {"t":1.89252, "x":0.77351, "y":6.64236, "heading":-2.10538, "vx":-0.49651, "vy":-1.83885, "omega":1.00422, "ax":2.99553, "ay":-0.09254, "alpha":-0.3878, "fx":[48.95307,50.85604,52.00566,51.9974], "fy":[-2.09846,-3.06322,-1.14608,0.01148]},
    {"t":1.92177, "x":0.76027, "y":6.58854, "heading":-2.07601, "vx":-0.40889, "vy":-1.84155, "omega":0.99288, "ax":2.98513, "ay":0.2633, "alpha":-0.44365, "fx":[49.14171,51.23165,52.41022,50.32138], "fy":[4.01609,2.8791,4.92058,6.09855]},
    {"t":1.95102, "x":0.74959, "y":6.53478, "heading":-2.04697, "vx":-0.32158, "vy":-1.83385, "omega":0.9799, "ax":2.92222, "ay":0.66309, "alpha":-0.44403, "fx":[47.65848,49.91443,51.10401,50.14779], "fy":[10.97831,9.46881,11.7338,12.9347]},
    {"t":1.98027, "x":0.74143, "y":6.48143, "heading":-2.0183, "vx":-0.2361, "vy":-1.81446, "omega":0.96692, "ax":2.78132, "ay":1.11461, "alpha":-0.47263, "fx":[45.45919,47.9409,49.1599,46.67786], "fy":[18.17491,17.61117,19.41194,20.63896]},
    {"t":2.00952, "x":0.73572, "y":6.42883, "heading":-1.99002, "vx":-0.15475, "vy":-1.78185, "omega":0.95309, "ax":2.57759, "ay":1.52764, "alpha":-0.49909, "fx":[41.55186,44.23819,45.46415,44.12197], "fy":[25.88617,23.81483,26.49752,27.74024]},
    {"t":2.03877, "x":0.73229, "y":6.37737, "heading":-1.96215, "vx":-0.07936, "vy":-1.73717, "omega":0.93849, "ax":2.27121, "ay":1.95431, "alpha":-0.51246, "fx":[36.52808,39.4819,40.73939,37.78143], "fy":[32.07179,32.17496,33.7264,34.99612]},
    {"t":2.06802, "x":0.73094, "y":6.32739, "heading":-1.93469, "vx":-0.01293, "vy":-1.68001, "omega":0.92351, "ax":1.95772, "ay":2.26843, "alpha":-0.5886, "fx":[30.84785,34.05698,35.31414,32.98239], "fy":[38.42931,36.08495,39.27341,40.55347]},
    {"t":2.09727, "x":0.7314, "y":6.27922, "heading":-1.90768, "vx":0.04433, "vy":-1.61366, "omega":0.90629, "ax":1.59321, "ay":2.53796, "alpha":-0.63816, "fx":[24.69579,28.22259,29.5064,25.97534], "fy":[41.83659,41.50635,44.01838,45.31844]},
    {"t":2.12652, "x":0.73338, "y":6.23311, "heading":-1.88117, "vx":0.09093, "vy":-1.53943, "omega":0.88762, "ax":1.26841, "ay":2.71515, "alpha":-0.68025, "fx":[18.81941,22.66963,23.95049,20.86181], "fy":[46.17578,43.20909,47.02214,48.32846]},
    {"t":2.15577, "x":0.73658, "y":6.18925, "heading":-1.85521, "vx":0.12804, "vy":-1.46001, "omega":0.86773, "ax":0.95313, "ay":2.84145, "alpha":-0.71417, "fx":[13.44627,17.67996,18.98144,14.74238], "fy":[46.4418,46.96569,49.30189,50.6197]},
    {"t":2.18502, "x":0.74074, "y":6.14776, "heading":-1.82983, "vx":0.15591, "vy":-1.3769, "omega":0.84684, "ax":0.68327, "ay":2.91836, "alpha":-0.75215, "fx":[8.43632,13.07623,14.3657,10.61032], "fy":[50.53262,45.84543,50.4344,51.74959]},
    {"t":2.21427, "x":0.74559, "y":6.10873, "heading":-1.80506, "vx":0.1759, "vy":-1.29154, "omega":0.82484, "ax":0.448, "ay":2.96383, "alpha":-0.81344, "fx":[4.42189,9.52511,10.82,5.71412], "fy":[47.8311,49.39995,51.55593,52.86853]},
    {"t":2.24352, "x":0.75093, "y":6.07222, "heading":-1.78094, "vx":0.189, "vy":-1.20485, "omega":0.80104, "ax":0.24281, "ay":2.98784, "alpha":-0.98415, "fx":[0.66877,6.26216,7.52977,2.05964], "fy":[50.26139,46.89111,52.42188,53.71493]},
    {"t":2.27277, "x":0.75656, "y":6.03826, "heading":-1.75751, "vx":0.1961, "vy":-1.11746, "omega":0.77226, "ax":0.07042, "ay":2.99704, "alpha":-1.08479, "fx":[-2.50695,3.65001,4.89904,-1.25085], "fy":[48.21614,48.38186,53.02434,54.29277]},
    {"t":2.30201, "x":0.76232, "y":6.00686, "heading":-1.73492, "vx":0.19816, "vy":-1.02979, "omega":0.74053, "ax":-0.08213, "ay":2.9969, "alpha":-1.24346, "fx":[-5.29569,1.46695,2.67403,-4.43339], "fy":[49.07475,46.74564,53.42886,54.65617]},
    {"t":2.33126, "x":0.76809, "y":5.97802, "heading":-1.71326, "vx":0.19576, "vy":-0.94214, "omega":0.70416, "ax":-0.2091, "ay":2.99086, "alpha":-1.324, "fx":[-7.86627,-0.42034,0.74111,-6.68171], "fy":[47.45403,47.60757,53.62868,54.80438]},
    {"t":2.36051, "x":0.77372, "y":5.95174, "heading":-1.69266, "vx":0.18965, "vy":-0.85466, "omega":0.66543, "ax":-0.32278, "ay":2.98086, "alpha":-1.47546, "fx":[-10.07334,-1.88262,-0.78549,-9.21992], "fy":[48.39929,45.71122,53.79936,54.90431]},
    {"t":2.38976, "x":0.77913, "y":5.92802, "heading":-1.6732, "vx":0.1802, "vy":-0.76747, "omega":0.62228, "ax":-0.41877, "ay":2.969, "alpha":-1.57906, "fx":[-12.15012,-3.14203,-2.12304,-11.07736], "fy":[46.09643,46.96,53.96607,54.98518]},
    {"t":2.41901, "x":0.78422, "y":5.90684, "heading":-1.655, "vx":0.16796, "vy":-0.68063, "omega":0.57609, "ax":-0.50508, "ay":2.95565, "alpha":-1.77946, "fx":[-13.89786,-3.98563,-3.06052,-13.42094], "fy":[47.2729,44.45493,54.22879,55.14209]},
    {"t":2.44826, "x":0.78892, "y":5.8882, "heading":-1.63815, "vx":0.15318, "vy":-0.59417, "omega":0.52404, "ax":-0.57958, "ay":2.94203, "alpha":-1.85362, "fx":[-15.73785,-4.84999,-4.03423,-14.81201], "fy":[44.26189,46.7118,54.20458,54.9942]},
    {"t":2.47751, "x":0.79315, "y":5.87208, "heading":-1.62282, "vx":0.13623, "vy":-0.50812, "omega":0.46982, "ax":-0.64686, "ay":2.92806, "alpha":-2.08415, "fx":[-17.18277,-5.20374,-4.51174,-17.1134], "fy":[46.96265,42.67818,54.46751,55.11319]},
    {"t":2.50676, "x":0.79686, "y":5.85847, "heading":-1.60908, "vx":0.11731, "vy":-0.42248, "omega":0.40886, "ax":-0.70564, "ay":2.91452, "alpha":-2.22656, "fx":[-18.8973,-5.76932,-5.2125,-18.13162], "fy":[42.37899,45.83859,54.79634,55.28682]},
    {"t":2.53601, "x":0.79999, "y":5.84735, "heading":-1.59712, "vx":0.09667, "vy":-0.33723, "omega":0.34374, "ax":-0.75929, "ay":2.90107, "alpha":-2.51861, "fx":[-20.08724,-5.64592,-5.23952,-20.68836], "fy":[45.59439,41.05253,55.2121,55.52673]},
    {"t":2.56526, "x":0.80249, "y":5.83873, "heading":-1.58706, "vx":0.07446, "vy":-0.25237, "omega":0.27007, "ax":-0.80663, "ay":2.88833, "alpha":-2.8069, "fx":[-21.90163,-5.99069,-5.71302,-21.27692], "fy":[40.94956,42.89723,56.26738,56.40442]},
    {"t":2.59451, "x":0.80433, "y":5.83259, "heading":-1.57916, "vx":0.05087, "vy":-0.16789, "omega":0.18797, "ax":-0.84983, "ay":2.87597, "alpha":-3.07266, "fx":[-23.36921,-5.9079,-5.771,-22.77326], "fy":[39.88734,42.18343,56.82241,56.78457]},
    {"t":2.62376, "x":0.80545, "y":5.82891, "heading":-1.57367, "vx":0.02601, "vy":-0.08377, "omega":0.0981, "ax":-0.88929, "ay":2.86406, "alpha":-3.3538, "fx":[-24.78189,-5.95939,-5.47459,-24.29056], "fy":[40.04932,40.19372,57.41644,57.20822]},
    {"t":2.65301, "x":0.80583, "y":5.82768, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
