{
 "name":"BlueLDepotOutpost_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5850926041603088, "y":5.766870975494385, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6085314750671387, "y":3.667553424835205, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3770500421524048, "y":0.6725746989250183, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5850926041603088 m", "val":0.5850926041603088}, "y":{"exp":"5.766870975494385 m", "val":5.766870975494385}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6085314750671387 m", "val":2.6085314750671387}, "y":{"exp":"3.667553424835205 m", "val":3.667553424835205}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3770500421524048 m", "val":0.3770500421524048}, "y":{"exp":"0.6725746989250183 m", "val":0.6725746989250183}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64466,3.54669],
  "samples":[
    {"t":0.0, "x":0.58509, "y":5.76687, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.85537, "ay":-0.91417, "alpha":-4.02513, "fx":[37.43702,59.12705,59.83248,37.87983], "fy":[-26.8726,-25.62445,-4.72264,-4.97918]},
    {"t":0.03289, "x":0.58664, "y":5.76638, "heading":-1.5708, "vx":0.09392, "vy":-0.03007, "omega":-0.1324, "ax":2.84926, "ay":-0.93592, "alpha":-3.64482, "fx":[38.34069,57.97463,58.68933,38.85576], "fy":[-26.45491,-24.78618,-6.05197,-6.38562]},
    {"t":0.06579, "x":0.59127, "y":5.76488, "heading":-1.57515, "vx":0.18764, "vy":-0.06086, "omega":-0.25229, "ax":2.84158, "ay":-0.95887, "alpha":-3.33593, "fx":[39.57543,56.89602,57.55204,39.31433], "fy":[-25.43423,-25.22609,-7.17483,-7.40522]},
    {"t":0.09868, "x":0.59898, "y":5.76236, "heading":-1.58345, "vx":0.28111, "vy":-0.0924, "omega":-0.36202, "ax":2.8331, "ay":-0.98353, "alpha":-3.02199, "fx":[39.60356,56.05604,56.82398,40.27713], "fy":[-25.64718,-23.76619,-8.70408,-8.80059]},
    {"t":0.13157, "x":0.60976, "y":5.75879, "heading":-1.59536, "vx":0.3743, "vy":-0.12475, "omega":-0.46142, "ax":2.82347, "ay":-1.01071, "alpha":-2.89753, "fx":[40.99166,55.49221,56.31065,39.31105], "fy":[-25.10477,-24.66531,-9.52618,-9.4713]},
    {"t":0.16447, "x":0.6236, "y":5.75414, "heading":-1.61054, "vx":0.46717, "vy":-0.15799, "omega":-0.55673, "ax":2.81272, "ay":-1.04012, "alpha":-2.48737, "fx":[40.55782,54.18292,55.13945,41.4939], "fy":[-25.03857,-23.42847,-11.27646,-11.0251]},
    {"t":0.19736, "x":0.64048, "y":5.74838, "heading":-1.62885, "vx":0.55969, "vy":-0.1922, "omega":-0.63855, "ax":2.80122, "ay":-1.07055, "alpha":-2.38082, "fx":[41.70495,53.70977,54.76083,40.4164], "fy":[-24.07297,-24.75431,-12.20485,-11.80709]},
    {"t":0.23025, "x":0.66041, "y":5.74148, "heading":-1.64985, "vx":0.65183, "vy":-0.22742, "omega":-0.71686, "ax":2.78764, "ay":-1.10528, "alpha":-2.01295, "fx":[41.27196,52.384,53.54744,42.46463], "fy":[-24.7469,-23.37518,-13.84203,-13.23801]},
    {"t":0.26314, "x":0.68336, "y":5.7334, "heading":-1.67343, "vx":0.74353, "vy":-0.26377, "omega":-0.78307, "ax":2.77259, "ay":-1.14237, "alpha":-1.94853, "fx":[42.21523,52.00626,53.26518,41.157], "fy":[-23.78805,-25.04571,-14.80289,-14.08862]},
    {"t":0.29604, "x":0.70932, "y":5.72411, "heading":-1.69919, "vx":0.83473, "vy":-0.30135, "omega":-0.84716, "ax":2.75487, "ay":-1.1843, "alpha":-1.59133, "fx":[41.74891,50.62291,51.9423,43.12378], "fy":[-24.87032,-23.64815,-16.47723,-15.58259]},
    {"t":0.32893, "x":0.73826, "y":5.71355, "heading":-1.72705, "vx":0.92534, "vy":-0.34031, "omega":-0.89951, "ax":2.73558, "ay":-1.228, "alpha":-1.55546, "fx":[42.40522,50.22688,51.62024,41.87363], "fy":[-24.0068,-25.62267,-17.43553,-16.48704]},
    {"t":0.36182, "x":0.77018, "y":5.70169, "heading":-1.75664, "vx":1.01532, "vy":-0.3807, "omega":-0.95067, "ax":2.71262, "ay":-1.27775, "alpha":-1.23872, "fx":[41.99123,48.87675,50.25895,43.43652], "fy":[-25.31922,-24.53436,-19.08453,-17.99821]},
    {"t":0.39472, "x":0.80504, "y":5.68848, "heading":-1.78791, "vx":1.10455, "vy":-0.42273, "omega":-0.99142, "ax":2.68733, "ay":-1.32991, "alpha":-1.22829, "fx":[42.38335,48.46039,49.88981,42.10931], "fy":[-24.97798,-26.43497,-20.07319,-18.99927]},
    {"t":0.42761, "x":0.84283, "y":5.67386, "heading":-1.82052, "vx":1.19295, "vy":-0.46647, "omega":-1.03182, "ax":2.65418, "ay":-1.39468, "alpha":-0.9376, "fx":[41.89683,47.03321,48.3688,43.28865], "fy":[-26.31937,-25.95811,-21.88813,-20.72651]},
    {"t":0.4605, "x":0.88351, "y":5.65776, "heading":-1.85446, "vx":1.28025, "vy":-0.51235, "omega":-1.06266, "ax":2.61872, "ay":-1.45994, "alpha":-0.90733, "fx":[41.87009,46.42593,47.78532,42.09357], "fy":[-26.06019,-27.96369,-23.19709,-22.11164]},
    {"t":0.4934, "x":0.92703, "y":5.64012, "heading":-1.88942, "vx":1.36639, "vy":-0.56037, "omega":-1.09251, "ax":2.57159, "ay":-1.5412, "alpha":-0.69695, "fx":[41.33165,44.95674,46.13018,42.5496], "fy":[-27.91914,-28.16952,-24.94277,-23.83001]},
    {"t":0.52629, "x":0.97337, "y":5.62085, "heading":-1.92535, "vx":1.45098, "vy":-0.61106, "omega":-1.11543, "ax":2.52052, "ay":-1.62312, "alpha":-0.65323, "fx":[40.73245,43.9904,45.18205,41.58844], "fy":[-28.59355,-29.87589,-26.48242,-25.4831]},
    {"t":0.55918, "x":1.02246, "y":5.59987, "heading":-1.96204, "vx":1.53388, "vy":-0.66445, "omega":-1.13692, "ax":2.44803, "ay":-1.73024, "alpha":-0.52206, "fx":[39.9982,42.34454,43.27036,40.94776], "fy":[-30.30999,-31.4588,-28.45869,-27.49613]},
    {"t":0.59208, "x":1.07424, "y":5.57708, "heading":-1.99944, "vx":1.61441, "vy":-0.72137, "omega":-1.15409, "ax":2.37485, "ay":-1.82908, "alpha":-0.43619, "fx":[38.68216,40.85012,41.79299,40.25704], "fy":[-32.10223,-32.55278,-30.30923,-29.48434]},
    {"t":0.62497, "x":1.12863, "y":5.55236, "heading":-2.0374, "vx":1.69252, "vy":-0.78153, "omega":-1.16844, "ax":2.26647, "ay":-1.96146, "alpha":-0.37197, "fx":[37.59224,38.90606,39.50652,38.20346], "fy":[-33.63483,-35.33887,-32.60441,-31.87709]},
    {"t":0.65786, "x":1.18553, "y":5.52559, "heading":-2.07584, "vx":1.76707, "vy":-0.84605, "omega":-1.18067, "ax":2.15685, "ay":-2.08105, "alpha":-0.27345, "fx":[35.3748,36.65946,37.29957,37.41605], "fy":[-37.10033,-35.89772,-34.58681,-34.00745]},
    {"t":0.69076, "x":1.24482, "y":5.49664, "heading":-2.11467, "vx":1.83802, "vy":-0.9145, "omega":-1.18967, "ax":1.9687, "ay":-2.25951, "alpha":-0.22862, "fx":[33.10939,33.62008,33.86604,33.35261], "fy":[-38.35728,-40.06851,-37.87423,-37.43463]},
    {"t":0.72365, "x":1.30634, "y":5.46534, "heading":-2.1538, "vx":1.90278, "vy":-0.98882, "omega":-1.19719, "ax":1.77395, "ay":-2.41505, "alpha":-0.12057, "fx":[29.41895,30.0119,30.31966,30.94736], "fy":[-42.03579,-41.24944,-40.66087,-40.37137]},
    {"t":0.75654, "x":1.36989, "y":5.4315, "heading":-2.19318, "vx":1.96113, "vy":-1.06826, "omega":-1.20115, "ax":1.46158, "ay":-2.61558, "alpha":-0.07404, "fx":[24.95373,24.88242,24.77296,24.83509], "fy":[-44.3541,-45.35084,-44.19084,-44.06535]},
    {"t":0.78943, "x":1.43519, "y":5.39495, "heading":-2.23269, "vx":2.0092, "vy":-1.1543, "omega":-1.20359, "ax":1.16044, "ay":-2.76206, "alpha":-0.00823, "fx":[19.50087,19.56755,19.54296,20.34341], "fy":[-47.89701,-46.70236,-46.65088,-46.67695]},
    {"t":0.82233, "x":1.5019, "y":5.35549, "heading":-2.27228, "vx":2.04737, "vy":-1.24515, "omega":-1.20386, "ax":0.69928, "ay":-2.91288, "alpha":0.00165, "fx":[12.34861,11.88637,11.4433,11.89965], "fy":[-49.25441,-50.29458,-49.22402,-49.41594]},
    {"t":0.85522, "x":1.56963, "y":5.31296, "heading":-2.31188, "vx":2.07038, "vy":-1.34096, "omega":-1.2038, "ax":0.23319, "ay":-2.98634, "alpha":0.08435, "fx":[4.16008,3.83943,3.49748,4.36903], "fy":[-51.88142,-50.10788,-50.42977,-50.76828]},
    {"t":0.88811, "x":1.63785, "y":5.26723, "heading":-2.35148, "vx":2.07805, "vy":-1.43919, "omega":-1.20103, "ax":-0.28562, "ay":-2.98171, "alpha":0.05388, "fx":[-4.14173,-4.84135,-5.5764,-4.87362], "fy":[-50.33558,-51.4238,-50.305,-50.80758]},
    {"t":0.92101, "x":1.70605, "y":5.21828, "heading":-2.39098, "vx":2.06865, "vy":-1.53727, "omega":-1.19926, "ax":-0.84236, "ay":-2.87455, "alpha":0.16529, "fx":[-13.72968,-14.32605,-14.9689,-14.28867], "fy":[-50.04586,-47.9133,-48.48913,-49.13254]},
    {"t":0.9539, "x":1.77364, "y":5.16616, "heading":-2.43043, "vx":2.04094, "vy":-1.63182, "omega":-1.19382, "ax":-1.26245, "ay":-2.71662, "alpha":0.14322, "fx":[-20.56497,-21.40176,-22.38735,-21.54131], "fy":[-45.98536,-46.32788,-45.85595,-46.66626]},
    {"t":0.98679, "x":1.84009, "y":5.11101, "heading":-2.4697, "vx":1.99942, "vy":-1.72118, "omega":-1.18911, "ax":-1.71066, "ay":-2.4595, "alpha":0.23598, "fx":[-28.22795,-29.01805,-29.96358,-29.18205], "fy":[-42.70007,-40.72494,-41.4785,-42.43786]},
    {"t":1.01969, "x":1.90493, "y":5.05307, "heading":-2.50881, "vx":1.94315, "vy":-1.80208, "omega":-1.18135, "ax":-1.97048, "ay":-2.25712, "alpha":0.24356, "fx":[-32.43919,-33.3694,-34.59922,-33.66172], "fy":[-38.427,-37.76986,-38.11593,-39.25898]},
    {"t":1.05258, "x":1.96778, "y":4.99257, "heading":-2.54767, "vx":1.87833, "vy":-1.87633, "omega":-1.17334, "ax":-2.25025, "ay":-1.97882, "alpha":0.31094, "fx":[-37.15158,-38.08509,-39.36784,-38.49985], "fy":[-34.69944,-32.27665,-33.16767,-34.49256]},
    {"t":1.08547, "x":2.02835, "y":4.92978, "heading":-2.58627, "vx":1.80432, "vy":-1.94142, "omega":-1.16311, "ax":-2.39523, "ay":-1.8011, "alpha":0.31977, "fx":[-39.47117,-40.48743,-42.01307,-40.99731], "fy":[-30.85162,-29.61944,-30.26576,-31.80801]},
    {"t":1.11837, "x":2.0864, "y":4.86495, "heading":-2.62452, "vx":1.72553, "vy":-2.00066, "omega":-1.15259, "ax":-2.54706, "ay":-1.57963, "alpha":0.41827, "fx":[-41.66003,-42.71032,-44.40368,-44.52495], "fy":[-28.19624,-25.16153,-26.1695,-27.94876]},
    {"t":1.15126, "x":2.14178, "y":4.79829, "heading":-2.66244, "vx":1.64175, "vy":-2.05262, "omega":-1.13883, "ax":-2.63579, "ay":-1.42715, "alpha":0.37641, "fx":[-43.3145,-44.41931,-46.34926,-45.25327], "fy":[-24.58508,-23.26477,-23.6018,-25.64997]},
    {"t":1.18415, "x":2.19436, "y":4.73, "heading":-2.6999, "vx":1.55505, "vy":-2.09956, "omega":-1.12645, "ax":-2.7124, "ay":-1.27604, "alpha":0.49989, "fx":[-44.36751,-45.5168,-47.7342,-46.93036], "fy":[-22.89182,-19.78173,-20.89146,-23.25549]},
    {"t":1.21705, "x":2.24404, "y":4.66024, "heading":-2.73695, "vx":1.46583, "vy":-2.14153, "omega":-1.11001, "ax":-2.76596, "ay":-1.15584, "alpha":0.50418, "fx":[-45.21178,-46.3979,-48.87704,-47.70622], "fy":[-20.33133,-18.03888,-18.79197,-21.48011]},
    {"t":1.24994, "x":2.29076, "y":4.58918, "heading":-2.77346, "vx":1.37485, "vy":-2.17955, "omega":-1.09342, "ax":-2.80921, "ay":-1.04683, "alpha":0.58891, "fx":[-45.90121,-47.1264,-50.01238,-48.09528], "fy":[-18.9444,-15.60357,-16.78813,-19.88883]},
    {"t":1.28283, "x":2.33447, "y":4.51692, "heading":-2.80943, "vx":1.28244, "vy":-2.21399, "omega":-1.07405, "ax":-2.84244, "ay":-0.95336, "alpha":0.67306, "fx":[-46.11996,-47.36343,-50.56872,-49.34418], "fy":[-17.40267,-13.76018,-15.10624,-18.59622]},
    {"t":1.31572, "x":2.37511, "y":4.44358, "heading":-2.84475, "vx":1.18895, "vy":-2.24535, "omega":-1.05191, "ax":-2.87004, "ay":-0.86716, "alpha":0.71158, "fx":[-46.69234,-47.94982,-51.66519,-48.96697], "fy":[-16.17976,-12.13079,-13.34345,-17.34656]},
    {"t":1.34862, "x":2.41267, "y":4.36925, "heading":-2.87936, "vx":1.09454, "vy":-2.27387, "omega":-1.02851, "ax":-2.89138, "ay":-0.79354, "alpha":0.85546, "fx":[-46.48426,-47.73793,-51.86887,-50.63508], "fy":[-15.2427,-10.38178,-11.94622,-16.42063]},
    {"t":1.38151, "x":2.44711, "y":4.29403, "heading":-2.91319, "vx":0.99944, "vy":-2.29997, "omega":-1.00037, "ax":-2.90887, "ay":-0.72723, "alpha":0.88215, "fx":[-46.92362,-48.14935,-52.87089,-49.97223], "fy":[-14.32391,-9.24043,-10.41257,-15.50266]},
    {"t":1.4144, "x":2.47841, "y":4.21798, "heading":-2.94609, "vx":0.90375, "vy":-2.32389, "omega":-0.97135, "ax":-2.92315, "ay":-0.66789, "alpha":1.07244, "fx":[-46.48663,-47.67772,-52.94818,-51.77556], "fy":[-13.79764,-7.54799,-9.22066,-14.8762]},
    {"t":1.4473, "x":2.50655, "y":4.14118, "heading":-2.97804, "vx":0.8076, "vy":-2.34586, "omega":-0.93608, "ax":-2.93493, "ay":-0.61449, "alpha":1.08392, "fx":[-46.92593,-48.03499,-53.96149,-50.7666], "fy":[-13.13227,-6.73791,-7.78041,-14.15877]},
    {"t":1.48019, "x":2.53153, "y":4.06369, "heading":-3.00883, "vx":0.71106, "vy":-2.36607, "omega":-0.90042, "ax":-2.94467, "ay":-0.56633, "alpha":1.32373, "fx":[-46.24776,-47.28035,-53.92138,-52.90266], "fy":[-12.89129,-5.15738,-6.71703,-13.76696]},
    {"t":1.51308, "x":2.55333, "y":3.98555, "heading":-3.03845, "vx":0.6142, "vy":-2.3847, "omega":-0.85688, "ax":-2.95274, "ay":-0.52303, "alpha":1.33147, "fx":[-46.70614,-47.595,-54.93612,-51.66374], "fy":[-12.50178,-4.52856,-5.33538,-13.22035]},
    {"t":1.54598, "x":2.57193, "y":3.90683, "heading":-3.06664, "vx":0.51708, "vy":-2.40191, "omega":-0.81308, "ax":-2.95957, "ay":-0.48327, "alpha":1.61591, "fx":[-45.82837,-46.58814,-54.85224,-54.09682], "fy":[-12.45107,-3.10332,-4.32752,-12.9991]},
    {"t":1.57887, "x":2.58734, "y":3.82756, "heading":-3.09338, "vx":0.41973, "vy":-2.4178, "omega":-0.75993, "ax":-2.96531, "ay":-0.44704, "alpha":1.64633, "fx":[-46.24292,-46.79694,-55.79162,-52.92488], "fy":[-12.39077,-2.4967,-2.95002,-12.57881]},
    {"t":1.61176, "x":2.59954, "y":3.74779, "heading":-3.11838, "vx":0.32219, "vy":-2.43251, "omega":-0.70578, "ax":-2.97017, "ay":-0.41392, "alpha":1.96104, "fx":[-45.2592,-45.62079,-55.79058,-55.41621], "fy":[-12.43729,-1.22622,-1.97464,-12.52419]},
    {"t":1.64466, "x":2.60853, "y":3.66755, "heading":3.14159, "vx":0.22449, "vy":-2.44612, "omega":-0.64127, "ax":-2.97346, "ay":-0.38464, "alpha":2.19562, "fx":[-44.7551,-44.85628,-56.41339,-56.28608], "fy":[-12.64694,-0.51651,-0.53789,-12.46938]},
    {"t":1.68692, "x":2.61536, "y":3.56382, "heading":3.11449, "vx":0.09881, "vy":-2.46238, "omega":-0.54847, "ax":-2.97796, "ay":-0.35527, "alpha":1.929, "fx":[-45.86778,-45.66979,-55.75463,-55.32446], "fy":[-11.86565,-0.73657,-0.41142,-11.15878]},
    {"t":1.72919, "x":2.61688, "y":3.45942, "heading":3.09131, "vx":-0.02706, "vy":-2.4774, "omega":-0.46694, "ax":-2.98162, "ay":-0.3226, "alpha":1.75697, "fx":[-46.40468,-46.02749,-55.04299,-55.39097], "fy":[-10.73363,-0.65665,-0.46904,-10.08983]},
    {"t":1.77146, "x":2.61307, "y":3.35442, "heading":3.07157, "vx":-0.15308, "vy":-2.49103, "omega":-0.39267, "ax":-2.98529, "ay":-0.2861, "alpha":1.50924, "fx":[-47.26876,-46.73296,-54.82542,-54.28854], "fy":[-9.51691,-0.8696,-0.22025,-8.85892]},
    {"t":1.81373, "x":2.60394, "y":3.24888, "heading":3.05497, "vx":-0.27926, "vy":-2.50312, "omega":-0.32888, "ax":-2.98884, "ay":-0.24546, "alpha":1.40231, "fx":[-47.58961,-47.00713,-54.10009,-54.66062], "fy":[-8.53738,-0.37868,-0.03879,-7.74595]},
    {"t":1.85599, "x":2.58946, "y":3.14286, "heading":3.04107, "vx":-0.40559, "vy":-2.5135, "omega":-0.26961, "ax":-2.9922, "ay":-0.19942, "alpha":1.14015, "fx":[-48.57032,-47.91021,-54.37067,-52.73449], "fy":[-7.27292,-0.28493,0.46382,-6.47444]},
    {"t":1.89826, "x":2.56965, "y":3.03644, "heading":3.02967, "vx":-0.53207, "vy":-2.52193, "omega":-0.22142, "ax":-2.99517, "ay":-0.14664, "alpha":1.11039, "fx":[-48.49052,-47.85821,-53.41081,-54.02834], "fy":[-6.04784,0.42106,0.90074,-5.25138]},
    {"t":1.94053, "x":2.54448, "y":2.92971, "heading":3.02032, "vx":-0.65867, "vy":-2.52813, "omega":-0.17449, "ax":-2.99741, "ay":-0.08699, "alpha":0.88964, "fx":[-49.28937,-48.61445,-53.7735,-52.26269], "fy":[-4.59163,0.91353,1.64725,-3.88785]},
    {"t":1.9828, "x":2.51396, "y":2.82278, "heading":3.01294, "vx":-0.78536, "vy":-2.5318, "omega":-0.13688, "ax":-2.99851, "ay":-0.01738, "alpha":0.87351, "fx":[-49.14773,-48.54459,-52.86443,-53.4587], "fy":[-3.15028,1.92707,2.46453,-2.42351]},
    {"t":2.02506, "x":2.47809, "y":2.71575, "heading":3.00715, "vx":-0.9121, "vy":-2.53254, "omega":-0.09996, "ax":-2.99778, "ay":0.06301, "alpha":0.71488, "fx":[-49.64893,-49.01868,-53.1215,-52.17663], "fy":[-1.41902,2.92525,3.58383,-0.80321]},
    {"t":2.06733, "x":2.43686, "y":2.60876, "heading":3.00293, "vx":-1.03881, "vy":-2.52988, "omega":-0.06975, "ax":-2.9941, "ay":0.15875, "alpha":0.68379, "fx":[-49.52835,-48.99159,-52.33118,-52.86409], "fy":[0.42701,4.40792,4.9146,1.05159]},
    {"t":2.1096, "x":2.39028, "y":2.50197, "heading":2.99998, "vx":-1.16536, "vy":-2.52317, "omega":-0.04084, "ax":-2.98591, "ay":0.27058, "alpha":0.57665, "fx":[-49.68128,-49.12225,-52.37602,-51.97824], "fy":[2.68163,6.02122,6.5795,3.12734]},
    {"t":2.15187, "x":2.33835, "y":2.39556, "heading":2.99826, "vx":-1.29157, "vy":-2.51173, "omega":-0.01647, "ax":-2.97043, "ay":0.40525, "alpha":0.54576, "fx":[-49.47027,-49.01278,-51.58204,-52.03966], "fy":[5.01565,8.4605,8.56656,5.53031]},
    {"t":2.19413, "x":2.28111, "y":2.28976, "heading":2.99756, "vx":-1.41712, "vy":-2.4946, "omega":0.0066, "ax":-2.94305, "ay":0.56988, "alpha":0.50137, "fx":[-48.9306,-48.45283,-51.02316,-51.83497], "fy":[8.31925,10.74819,11.2014,8.50538]},
    {"t":2.2364, "x":2.21858, "y":2.18483, "heading":2.99784, "vx":-1.54151, "vy":-2.47051, "omega":0.02779, "ax":-2.89365, "ay":0.78193, "alpha":0.43199, "fx":[-48.42022,-48.03953,-50.01935,-50.40133], "fy":[11.78081,14.65642,14.57176,12.19254]},
    {"t":2.27867, "x":2.15084, "y":2.08111, "heading":2.99901, "vx":-1.66382, "vy":-2.43746, "omega":0.04605, "ax":-2.81731, "ay":1.02241, "alpha":0.40635, "fx":[-46.77218,-46.37769,-48.41244,-50.1243], "fy":[16.93889,18.00536,18.36311,16.25644]},
    {"t":2.32094, "x":2.078, "y":1.979, "heading":3.00096, "vx":-1.7829, "vy":-2.39425, "omega":0.06322, "ax":-2.65909, "ay":1.38181, "alpha":0.33461, "fx":[-44.61412,-44.3,-45.84803,-46.15921], "fy":[22.33609,24.49399,24.52693,22.65969]},
    {"t":2.3632, "x":2.00027, "y":1.87903, "heading":3.00363, "vx":-1.89529, "vy":-2.33584, "omega":0.07737, "ax":-2.45059, "ay":1.72396, "alpha":0.26784, "fx":[-40.98145,-40.66906,-42.29364,-42.79148], "fy":[29.09988,29.76467,30.04326,28.38819]},
    {"t":2.40547, "x":1.91797, "y":1.78184, "heading":3.0069, "vx":-1.99887, "vy":-2.26297, "omega":0.08869, "ax":-2.01066, "ay":2.22079, "alpha":0.30137, "fx":[-33.71251,-33.45828,-34.69415,-34.93825], "fy":[36.62685,39.24567,38.34908,36.87874]},
    {"t":2.44774, "x":1.83168, "y":1.68817, "heading":3.01065, "vx":-2.08386, "vy":-2.16911, "omega":0.10143, "ax":-1.50467, "ay":2.59011, "alpha":0.17071, "fx":[-25.01698,-24.78174,-26.08719,-26.48993], "fy":[44.5071,44.19622,44.41294,43.1117]},
    {"t":2.49001, "x":1.74226, "y":1.59881, "heading":3.01494, "vx":-2.14746, "vy":-2.05963, "omega":0.10864, "ax":-0.74024, "ay":2.90245, "alpha":0.28185, "fx":[-12.18821,-11.99953,-12.99815,-13.17934], "fy":[48.20709,51.30596,49.56447,48.40173]},
    {"t":2.53227, "x":1.65083, "y":1.51434, "heading":3.01953, "vx":-2.17875, "vy":-1.93695, "omega":0.12055, "ax":-0.02838, "ay":2.99544, "alpha":0.08373, "fx":[-0.1931,-0.01962,-1.06025,-0.65786], "fy":[51.5249,50.98871,51.15636,50.13617]},
    {"t":2.57454, "x":1.55872, "y":1.43515, "heading":3.02462, "vx":-2.17995, "vy":-1.81034, "omega":0.12409, "ax":0.59199, "ay":2.93691, "alpha":0.22048, "fx":[10.41005,10.52919,9.73216,9.60702], "fy":[49.06395,51.42558,50.12353,49.21101]},
    {"t":2.61681, "x":1.4671, "y":1.36125, "heading":3.02987, "vx":-2.15492, "vy":-1.68621, "omega":0.13341, "ax":1.11508, "ay":2.78124, "alpha":0.01486, "fx":[19.00735,19.12987,18.32956,19.40196], "fy":[47.91809,47.2842,47.40875,46.62125]},
    {"t":2.65907, "x":1.37702, "y":1.29247, "heading":3.03551, "vx":-2.10779, "vy":-1.56865, "omega":0.13404, "ax":1.46408, "ay":2.61491, "alpha":0.20465, "fx":[25.17578,25.24358,24.63657,24.55845], "fy":[43.58406,46.27676,44.36701,43.68767]},
    {"t":2.70134, "x":1.28923, "y":1.2285, "heading":3.04117, "vx":-2.04591, "vy":-1.45812, "omega":0.14269, "ax":1.7414, "ay":2.43948, "alpha":-0.09692, "fx":[29.44897,29.52088,28.95146,30.56159], "fy":[42.90087,41.15874,41.24193,40.67783]},
    {"t":2.74361, "x":1.20431, "y":1.16905, "heading":3.04721, "vx":-1.97231, "vy":-1.35501, "omega":0.13859, "ax":1.92598, "ay":2.29696, "alpha":0.12733, "fx":[32.94961,32.99683,32.5687,32.5264], "fy":[38.54492,40.07501,39.05477,38.60753]},
    {"t":2.78588, "x":1.12267, "y":1.11383, "heading":3.05306, "vx":-1.8909, "vy":-1.25793, "omega":0.14398, "ax":2.07778, "ay":2.16097, "alpha":0.00799, "fx":[35.368,35.3827,35.06814,35.55089], "fy":[36.94539,36.76612,36.80738,36.51105]},
    {"t":2.82814, "x":1.0446, "y":1.06259, "heading":3.05915, "vx":-1.80308, "vy":-1.16659, "omega":0.14431, "ax":2.17897, "ay":2.05921, "alpha":0.02478, "fx":[37.15292,37.20225,36.9582,36.94116], "fy":[35.00488,34.84202,35.23036,35.02899]},
    {"t":2.87041, "x":0.97034, "y":1.01512, "heading":3.06525, "vx":-1.71098, "vy":-1.07955, "omega":0.14536, "ax":2.2687, "ay":1.96018, "alpha":0.07689, "fx":[38.79857,38.76706,38.71842,38.07594], "fy":[32.7578,33.53534,33.53795,33.53739]},
    {"t":2.91268, "x":0.90005, "y":0.97124, "heading":3.07139, "vx":-1.61508, "vy":-0.9967, "omega":0.14861, "ax":2.33405, "ay":1.88214, "alpha":-0.06915, "fx":[39.67359,39.74093,39.69642,39.69515], "fy":[32.42485,30.86903,32.35037,32.41431]},
    {"t":2.95495, "x":0.83386, "y":0.93079, "heading":3.07767, "vx":-1.51643, "vy":-0.91714, "omega":0.14569, "ax":2.38969, "ay":1.81118, "alpha":0.09452, "fx":[40.98596,40.93021,41.16073,39.51501], "fy":[30.05079,30.97719,30.94654,31.25631]},
    {"t":2.99721, "x":0.7719, "y":0.89364, "heading":3.08383, "vx":-1.41542, "vy":-0.84059, "omega":0.14968, "ax":2.43342, "ay":1.75218, "alpha":-0.14775, "fx":[41.23146,41.31646,41.50703,41.51238], "fy":[30.53142,28.05851,30.13511,30.49119]},
    {"t":3.03948, "x":0.71425, "y":0.85968, "heading":3.09016, "vx":-1.31257, "vy":-0.76653, "omega":0.14344, "ax":2.47195, "ay":1.69756, "alpha":0.04313, "fx":[42.28154,42.22383,42.75276,40.93064], "fy":[28.30508,28.8931,28.83586,29.46604]},
    {"t":3.08175, "x":0.66098, "y":0.8288, "heading":3.09622, "vx":-1.20809, "vy":-0.69478, "omega":0.14526, "ax":2.50344, "ay":1.65093, "alpha":-0.21162, "fx":[42.27343,42.36902,42.84284,42.8457], "fy":[29.01475,26.09261,28.26945,28.95052]},
    {"t":3.12402, "x":0.61215, "y":0.8009, "heading":3.10236, "vx":-1.10227, "vy":-0.625, "omega":0.13632, "ax":2.53084, "ay":1.60875, "alpha":-0.01221, "fx":[43.16078,43.115,43.97473,41.94463], "fy":[26.97231,27.21825,27.14113,28.12596]},
    {"t":3.16628, "x":0.56782, "y":0.77592, "heading":3.10812, "vx":-0.9953, "vy":-0.557, "omega":0.1358, "ax":2.55363, "ay":1.57245, "alpha":-0.28163, "fx":[42.95728,43.0628,43.86754,43.85835], "fy":[27.8933,24.51502,26.76772,27.81142]},
    {"t":3.20855, "x":0.52804, "y":0.75379, "heading":3.11386, "vx":-0.88736, "vy":-0.49054, "omega":0.1239, "ax":2.57418, "ay":1.53869, "alpha":-0.08961, "fx":[43.7215,43.7054,44.93207,42.78528], "fy":[26.12729,25.78819,25.69832,27.07675]},
    {"t":3.25082, "x":0.49283, "y":0.73443, "heading":3.1191, "vx":-0.77856, "vy":-0.4255, "omega":0.12011, "ax":2.59186, "ay":1.50882, "alpha":-0.35203, "fx":[43.41288,43.5308,44.71665,44.68678], "fy":[26.99939,23.29854,25.45499,26.90565]},
    {"t":3.29309, "x":0.46224, "y":0.71779, "heading":3.12418, "vx":-0.66901, "vy":-0.36173, "omega":0.10523, "ax":2.6076, "ay":1.48155, "alpha":-0.204, "fx":[44.1332,44.18255,45.81896,43.28354], "fy":[26.15368,24.33929,24.24378,26.06587]},
    {"t":3.33535, "x":0.43629, "y":0.70382, "heading":3.12862, "vx":-0.55879, "vy":-0.29911, "omega":0.09661, "ax":2.62146, "ay":1.45697, "alpha":-0.4223, "fx":[43.69148,43.82494,45.45172,45.39296], "fy":[26.27505,22.41799,24.26421,26.17359]},
    {"t":3.37762, "x":0.41501, "y":0.69248, "heading":3.13271, "vx":-0.44799, "vy":-0.23752, "omega":0.07876, "ax":2.634, "ay":1.43426, "alpha":-0.34715, "fx":[43.90052,43.94457,46.05646,45.31293], "fy":[25.19421,23.46164,23.3608,25.56854]},
    {"t":3.41989, "x":0.39843, "y":0.68372, "heading":3.13604, "vx":-0.33666, "vy":-0.1769, "omega":0.06409, "ax":2.64516, "ay":1.41364, "alpha":-0.46594, "fx":[43.84569,43.94849,46.13602,46.04365], "fy":[25.50477,22.32064,22.95843,25.39885]},
    {"t":3.46216, "x":0.38656, "y":0.67751, "heading":3.13875, "vx":-0.22485, "vy":-0.11715, "omega":0.04439, "ax":2.6553, "ay":1.39459, "alpha":-0.50681, "fx":[43.87314,43.98256,46.45924,46.34837], "fy":[25.25982,22.05679,22.41977,25.14978]},
    {"t":3.50442, "x":0.37943, "y":0.6738, "heading":3.14062, "vx":-0.11262, "vy":-0.0582, "omega":0.02297, "ax":2.66448, "ay":1.37703, "alpha":-0.54343, "fx":[43.80656,43.88892,46.85046,46.74209], "fy":[24.9349,22.04341,21.91599,24.79728]},
    {"t":3.54669, "x":0.37705, "y":0.67257, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
