{
 "name":"BlueMLDepotOutpost_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5446481704711914, "y":5.550278186798096, "heading":-0.4636473505422324, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.422463595867157, "y":5.9760308265686035, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8132548332214355, "y":4.7981157302856445, "heading":-0.32175005040240384, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.721526622772217, "y":3.776309967041016, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5446481704711914 m", "val":3.5446481704711914}, "y":{"exp":"5.550278186798096 m", "val":5.550278186798096}, "heading":{"exp":"-0.4636473505422324 rad", "val":-0.4636473505422324}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.422463595867157 m", "val":0.422463595867157}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8132548332214355 m", "val":1.8132548332214355}, "y":{"exp":"4.7981157302856445 m", "val":4.7981157302856445}, "heading":{"exp":"-0.32175005040240384 rad", "val":-0.32175005040240384}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.721526622772217 m", "val":2.721526622772217}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22468,1.89283,2.47302],
  "samples":[
    {"t":0.0, "x":3.54465, "y":5.55028, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31972, "ay":2.40492, "alpha":-16.35639, "fx":[-138.83406,-84.99163,-120.94645,-153.25315], "fy":[-64.94957,127.42463,94.3486,6.8046]},
    {"t":0.03223, "x":3.54085, "y":5.55153, "heading":-0.46365, "vx":-0.2359, "vy":0.07751, "omega":-0.52714, "ax":-7.37718, "ay":2.40292, "alpha":-15.97886, "fx":[-139.7036,-87.59465,-121.41068,-153.2259], "fy":[-63.00834,125.61784,93.73044,7.15215]},
    {"t":0.06446, "x":3.52941, "y":5.55527, "heading":-0.48064, "vx":-0.47366, "vy":0.15495, "omega":-1.04211, "ax":-7.44967, "ay":2.42042, "alpha":-15.42579, "fx":[-140.83881,-91.46815,-121.42115,-153.13889], "fy":[-60.37895,122.78012,93.69187,8.58945]},
    {"t":0.09669, "x":3.51028, "y":5.56152, "heading":-0.51422, "vx":-0.71375, "vy":0.23296, "omega":-1.53926, "ax":-7.54221, "ay":2.44974, "alpha":-14.66524, "fx":[-142.22882,-96.89436,-121.07565,-152.96434], "fy":[-56.97605,118.4812,94.10656,11.06605]},
    {"t":0.12891, "x":3.48336, "y":5.5703, "heading":-0.56383, "vx":-0.95682, "vy":0.31191, "omega":-2.0119, "ax":-7.66066, "ay":2.4791, "alpha":-13.65981, "fx":[-143.86483,-104.1806,-120.51897,-152.65785], "fy":[-52.65061,112.04275,94.77862,14.50448]},
    {"t":0.16114, "x":3.44854, "y":5.58164, "heading":-0.62867, "vx":-1.20371, "vy":0.3918, "omega":-2.45213, "ax":-7.80779, "ay":2.49287, "alpha":-12.39785, "fx":[-145.71746,-113.37724,-119.97213,-152.16659], "fy":[-47.20899,102.61568,95.41835,18.78672]},
    {"t":0.19337, "x":3.4057, "y":5.59557, "heading":-0.7077, "vx":-1.45534, "vy":0.47214, "omega":-2.85169, "ax":-7.97736, "ay":2.4764, "alpha":-10.93669, "fx":[-147.71589,-123.83548,-119.77624,-151.44269], "fy":[-40.42031,89.57991,95.59569,23.73616]},
    {"t":0.2256, "x":3.35465, "y":5.61207, "heading":-0.7996, "vx":-1.71244, "vy":0.55196, "omega":-3.20417, "ax":-8.15127, "ay":2.42788, "alpha":-9.41157, "fx":[-149.73088,-133.95212,-120.45667,-150.46367], "fy":[-31.98752,73.44273,94.64254,29.09215]},
    {"t":0.25783, "x":3.29523, "y":5.63112, "heading":-0.90287, "vx":-1.97514, "vy":0.6302, "omega":-3.50748, "ax":-8.3103, "ay":2.368, "alpha":-7.92122, "fx":[-151.54723,-141.8041,-122.80639,-149.26527], "fy":[-21.4486,56.6681,91.43635,34.46004]},
    {"t":0.29006, "x":3.22725, "y":5.65266, "heading":-1.01591, "vx":-2.24297, "vy":0.70652, "omega":-3.76277, "ax":-8.45334, "ay":2.32587, "alpha":-6.30405, "fx":[-152.77235,-146.46153,-127.91702,-148.00492], "fy":[-7.94635,43.09931,83.92585,39.17079]},
    {"t":0.32228, "x":3.15058, "y":5.67664, "heading":-1.13718, "vx":-2.51541, "vy":0.78148, "omega":-3.96594, "ax":-8.593, "ay":2.30102, "alpha":-3.9936, "fx":[-152.50115,-148.29788,-136.73881,-147.11981], "fy":[10.32945,36.17146,68.25195,41.8059]},
    {"t":0.35451, "x":3.06505, "y":5.70302, "heading":-1.26499, "vx":-2.79235, "vy":0.85564, "omega":-4.09465, "ax":-8.68864, "ay":2.23863, "alpha":-0.04889, "fx":[-147.88115,-147.8101,-147.70079,-147.77279], "fy":[37.73052,37.99713,38.42652,38.15935]},
    {"t":0.38674, "x":2.97054, "y":5.73175, "heading":-1.39696, "vx":-3.07237, "vy":0.92778, "omega":-4.09623, "ax":-8.43918, "ay":1.98145, "alpha":7.1713, "fx":[-126.17323,-144.2399,-152.28105,-151.49814], "fy":[85.03358,49.72626,-6.98461,7.04064]},
    {"t":0.41897, "x":2.86714, "y":5.76268, "heading":-1.52897, "vx":-3.34435, "vy":0.99164, "omega":-3.86511, "ax":-7.64053, "ay":1.52468, "alpha":14.95257, "fx":[-91.7638,-138.30744,-150.18139,-139.60057], "fy":[120.61775,64.07987,-25.32861,-55.63162]},
    {"t":0.4512, "x":2.75539, "y":5.79544, "heading":-1.65354, "vx":-3.59059, "vy":1.04078, "omega":-3.38321, "ax":-7.40749, "ay":1.88173, "alpha":15.94575, "fx":[-82.1574,-132.53542,-151.26501,-138.0393], "fy":[126.58123,74.71747,-15.2491,-58.01907]},
    {"t":0.48343, "x":2.63583, "y":5.82996, "heading":-1.76257, "vx":-3.82932, "vy":1.10142, "omega":-2.8693, "ax":-6.97363, "ay":2.29622, "alpha":17.69702, "fx":[-63.46193,-124.26133,-151.49186,-135.2625], "fy":[135.81644,87.0252,-5.23796,-61.37135]},
    {"t":0.51565, "x":2.50879, "y":5.86664, "heading":-1.85505, "vx":-4.05407, "vy":1.17543, "omega":-2.29896, "ax":-6.02308, "ay":2.00124, "alpha":22.98209, "fx":[-30.71177,-117.01327,-150.70549,-111.37291], "fy":[144.57194,95.40358,-7.93188,-95.88159]},
    {"t":0.54788, "x":2.37501, "y":5.90557, "heading":-1.92914, "vx":-4.24818, "vy":1.23993, "omega":-1.55828, "ax":-6.23418, "ay":1.71223, "alpha":21.4953, "fx":[-47.06167,-119.36813,-149.06031,-108.67637], "fy":[134.08943,89.57789,-11.04817,-96.12076]},
    {"t":0.58011, "x":2.23486, "y":5.94642, "heading":-1.97936, "vx":-4.4491, "vy":1.29511, "omega":-0.86552, "ax":-6.19206, "ay":0.15781, "alpha":19.03591, "fx":[-69.62155,-125.10521,-141.24673,-85.32723], "fy":[83.01623,68.56105,-31.03357,-109.80628]},
    {"t":0.61234, "x":2.08825, "y":5.98824, "heading":-2.00725, "vx":-4.64866, "vy":1.30019, "omega":-0.25203, "ax":1.42108, "ay":-6.85226, "alpha":-8.91611, "fx":[-25.22209,33.639,78.35303,9.91874], "fy":[-127.43772,-130.13932,-100.61004,-108.03312]},
    {"t":0.64457, "x":1.93917, "y":6.02658, "heading":-2.01538, "vx":-4.60286, "vy":1.07936, "omega":-0.53938, "ax":5.4263, "ay":-4.39391, "alpha":-17.63, "fx":[4.95871,86.2755,141.70896,136.25623], "fy":[-144.22277,-120.77712,-41.91903,7.96235]},
    {"t":0.6768, "x":1.79365, "y":6.05909, "heading":-2.03276, "vx":-4.42798, "vy":0.93775, "omega":-1.10756, "ax":5.90519, "ay":-4.25914, "alpha":-17.40319, "fx":[19.00051,92.8107,145.3288,144.64227], "fy":[-146.90352,-118.74128,-38.98921,14.84721]},
    {"t":0.70902, "x":1.65401, "y":6.0871, "heading":-2.06845, "vx":-4.23767, "vy":0.80048, "omega":-1.66844, "ax":6.09414, "ay":-4.40549, "alpha":-16.49984, "fx":[27.33071,93.62772,145.47409,148.206], "fy":[-147.25137,-119.2384,-42.23551,8.98055]},
    {"t":0.74125, "x":1.5206, "y":6.11061, "heading":-2.12222, "vx":-4.04126, "vy":0.6585, "omega":-2.2002, "ax":6.17474, "ay":-4.59767, "alpha":-15.64408, "fx":[33.33228,92.31188,144.45863,150.01949], "fy":[-146.89652,-120.85103,-47.32338,2.25101]},
    {"t":0.77348, "x":1.39356, "y":6.12944, "heading":-2.19313, "vx":-3.84226, "vy":0.51033, "omega":-2.70439, "ax":6.18581, "ay":-4.78153, "alpha":-15.01816, "fx":[37.54656,89.5813,142.81066,150.9366], "fy":[-146.39675,-123.2416,-53.03394,-2.65778]},
    {"t":0.80571, "x":1.27295, "y":6.1434, "heading":-2.28029, "vx":-3.6429, "vy":0.35622, "omega":-3.1884, "ax":7.21545, "ay":-4.90491, "alpha":-6.49226, "fx":[101.56806,107.00091,137.6743,144.68795], "fy":[-112.93146,-108.61439,-65.59247,-46.58621]},
    {"t":0.83794, "x":1.15929, "y":6.15234, "heading":-2.38305, "vx":-3.41036, "vy":0.19815, "omega":-3.39763, "ax":7.82148, "ay":-4.38152, "alpha":1.09052, "fx":[134.92169,136.60306,131.09095,129.54894], "fy":[-71.39809,-67.97871,-78.03503,-80.70211]},
    {"t":0.87017, "x":1.05344, "y":6.15645, "heading":-2.49255, "vx":-3.15829, "vy":0.05694, "omega":-3.36249, "ax":7.90394, "ay":-3.95213, "alpha":5.15888, "fx":[141.08512,149.58919,128.46573,118.63508], "fy":[-59.08448,-31.04038,-82.33839,-96.43517]},
    {"t":0.90239, "x":0.95576, "y":6.15623, "heading":-2.60092, "vx":-2.90356, "vy":-0.07043, "omega":-3.19622, "ax":7.86687, "ay":-3.66781, "alpha":7.43647, "fx":[142.19249,152.78762,130.4314,109.84139], "fy":[-56.78375,-7.03322,-79.20162,-106.53501]},
    {"t":0.93462, "x":0.86627, "y":6.15206, "heading":-2.70393, "vx":-2.65002, "vy":-0.18864, "omega":-2.95656, "ax":7.83568, "ay":-3.44708, "alpha":8.69093, "fx":[141.67595,152.9448,136.29304,102.21685], "fy":[-58.2978,6.3672,-68.62636,-113.97855]},
    {"t":0.96685, "x":0.78493, "y":6.14419, "heading":-2.79921, "vx":-2.39749, "vy":-0.29973, "omega":-2.67646, "ax":7.82488, "ay":-3.21456, "alpha":9.61717, "fx":[140.45,152.59575,143.89482,95.45536], "fy":[-61.33878,13.22156,-50.83187,-119.76583]},
    {"t":0.99908, "x":0.71173, "y":6.13286, "heading":-2.88547, "vx":-2.1453, "vy":-0.40333, "omega":-2.36652, "ax":7.80176, "ay":-2.95212, "alpha":10.67712, "fx":[138.89145,152.36311,150.07683,89.49136], "fy":[-64.8869,16.29193,-27.93257,-124.33128]},
    {"t":1.03131, "x":0.64664, "y":6.11833, "heading":-2.96174, "vx":-1.89387, "vy":-0.49848, "omega":-2.02241, "ax":7.7389, "ay":-2.69515, "alpha":11.97388, "fx":[137.22152,152.30687,152.67066,84.34655], "fy":[-68.41458,17.23049,-4.28,-127.91052]},
    {"t":1.06354, "x":0.58962, "y":6.10086, "heading":-3.02692, "vx":-1.64445, "vy":-0.58534, "omega":-1.63651, "ax":7.64296, "ay":-2.48738, "alpha":13.3199, "fx":[135.60901,152.36128,151.9851,80.06271], "fy":[-71.60644,17.05849,15.96933,-130.66017]},
    {"t":1.09576, "x":0.54059, "y":6.0807, "heading":-3.07966, "vx":-1.39813, "vy":-0.6655, "omega":-1.20724, "ax":7.54044, "ay":-2.34302, "alpha":14.49192, "fx":[134.20055,152.45458,149.71643,76.67133], "fy":[-74.24968,16.45255,31.08051,-132.69985]},
    {"t":1.12799, "x":0.49945, "y":6.05804, "heading":-3.11857, "vx":-1.15512, "vy":-0.74101, "omega":-0.74018, "ax":7.45345, "ay":-2.24987, "alpha":15.38027, "fx":[133.12313,152.53589,147.28316,74.18203], "fy":[-76.19397,15.88022,41.36151,-134.12633]},
    {"t":1.16022, "x":0.46609, "y":6.03299, "heading":3.14076, "vx":-0.91491, "vy":-0.81352, "omega":-0.2445, "ax":7.39305, "ay":-2.18817, "alpha":15.97079, "fx":[132.47774,152.5745,145.37743,72.5847], "fy":[-77.33492,15.66332,47.80642,-135.01567]},
    {"t":1.19245, "x":0.44045, "y":6.00563, "heading":3.13288, "vx":-0.67664, "vy":-0.88404, "omega":0.27021, "ax":7.36313, "ay":-2.1419, "alpha":16.28427, "fx":[132.33373,152.55091,144.23256,71.86173], "fy":[-77.60174,16.01379,51.27541,-135.42016]},
    {"t":1.22468, "x":0.42246, "y":5.97603, "heading":3.14159, "vx":-0.43934, "vy":-0.95307, "omega":0.79502, "ax":7.53342, "ay":-2.27879, "alpha":14.85869, "fx":[133.24011,152.71704,147.93662,78.67165], "fy":[-75.92014,13.62766,38.71672,-131.47082]},
    {"t":1.24772, "x":0.41434, "y":5.95347, "heading":-3.12328, "vx":-0.26577, "vy":-1.00558, "omega":1.13737, "ax":7.57972, "ay":-2.28603, "alpha":14.48483, "fx":[133.95287,152.64668,148.75398,80.36182], "fy":[-74.63322,14.24661,35.27524,-130.42753]},
    {"t":1.27076, "x":0.41023, "y":5.92969, "heading":-3.09707, "vx":-0.09113, "vy":-1.05825, "omega":1.47109, "ax":7.63787, "ay":-2.29859, "alpha":13.99403, "fx":[134.89783,152.54426,149.76869,82.46129], "fy":[-72.88592,15.14122,30.44439,-129.09304]},
    {"t":1.2938, "x":0.41016, "y":5.9047, "heading":-3.06318, "vx":0.08484, "vy":-1.11121, "omega":1.79351, "ax":7.70606, "ay":-2.31986, "alpha":13.38796, "fx":[136.04729,152.41128,150.87428,84.97872], "fy":[-70.68749,16.24656,24.03227,-127.43182]},
    {"t":1.31684, "x":0.41416, "y":5.87848, "heading":-3.02185, "vx":0.26239, "vy":-1.16465, "omega":2.10197, "ax":7.78119, "ay":-2.35293, "alpha":12.67886, "fx":[137.36645,152.25218,151.88583,87.9191], "fy":[-68.05314,17.47773,15.88655,-125.4016]},
    {"t":1.33988, "x":0.42227, "y":5.85102, "heading":-2.97343, "vx":0.44166, "vy":-1.21887, "omega":2.39409, "ax":7.85879, "ay":-2.39916, "alpha":11.8957, "fx":[138.81433,152.0764,152.53067,91.28162], "fy":[-65.00586,18.72605,5.99753,-122.9536]},
    {"t":1.36292, "x":0.43453, "y":5.82231, "heading":-2.91827, "vx":0.62273, "vy":-1.27414, "omega":2.66816, "ax":7.9336, "ay":-2.45635, "alpha":11.08585, "fx":[140.34505,151.90043,152.4883,95.05923], "fy":[-61.57807,19.85373,-5.37157,-120.0313]},
    {"t":1.38596, "x":0.45098, "y":5.7923, "heading":-2.85679, "vx":0.80552, "vy":-1.33074, "omega":2.92358, "ax":8.00139, "ay":-2.5174, "alpha":10.30641, "fx":[141.9096,151.74953,151.50532,99.24078], "fy":[-57.81328,20.68538,-17.58617,-116.56681]},
    {"t":1.409, "x":0.47167, "y":5.76097, "heading":-2.78943, "vx":0.98987, "vy":-1.38874, "omega":3.16104, "ax":8.06141, "ay":-2.5708, "alpha":9.60187, "fx":[143.4576,151.6583,149.55806,103.81537], "fy":[-53.76836,20.99438,-29.6674,-112.47313]},
    {"t":1.43204, "x":0.49661, "y":5.72829, "heading":-2.7166, "vx":1.1756, "vy":-1.44797, "omega":3.38226, "ax":8.11806, "ay":-2.60372, "alpha":8.97614, "fx":[144.93856,151.66826,146.95875,108.77802], "fy":[-49.51797,20.48135,-40.48698,-107.6307]},
    {"t":1.45508, "x":0.52585, "y":5.69424, "heading":-2.63868, "vx":1.36264, "vy":-1.50796, "omega":3.58907, "ax":8.18001, "ay":-2.60614, "alpha":8.37497, "fx":[146.30188,151.81823,144.30344,114.13502], "fy":[-45.16459,18.74255,-49.03211,-101.86494]},
    {"t":1.47812, "x":0.55942, "y":5.6588, "heading":-2.55599, "vx":1.55111, "vy":-1.568, "omega":3.78203, "ax":8.25707, "ay":-2.57355, "alpha":7.6872, "fx":[147.49488,152.11764,142.28125,119.90785], "fy":[-40.85989,15.22971,-54.56381,-94.9072]},
    {"t":1.50116, "x":0.59735, "y":5.62199, "heading":-2.46885, "vx":1.74135, "vy":-1.6273, "omega":3.95914, "ax":8.35616, "ay":-2.50645, "alpha":6.75806, "fx":[148.45715,152.4843,141.46792,126.13399], "fy":[-36.84872,9.2169,-56.5843,-86.32017]},
    {"t":1.5242, "x":0.63968, "y":5.58384, "heading":-2.37763, "vx":1.93387, "vy":-1.68504, "omega":4.11485, "ax":8.47712, "ay":-2.40664, "alpha":5.40242, "fx":[149.10535,152.62092,142.19091,132.85664], "fy":[-33.56388,-0.17033,-54.67229,-75.33837]},
    {"t":1.54724, "x":0.68649, "y":5.54437, "heading":-2.28282, "vx":2.12918, "vy":-1.74049, "omega":4.23932, "ax":8.60724, "ay":-2.26873, "alpha":3.41159, "fx":[149.28342,151.83593,144.44655,140.06095], "fy":[-31.85455,-13.7255,-48.29156,-60.49014]},
    {"t":1.57028, "x":0.73783, "y":5.50367, "heading":-2.18515, "vx":2.32749, "vy":-1.79276, "omega":4.31792, "ax":8.71035, "ay":-2.06418, "alpha":0.52529, "fx":[148.55684,148.9776,147.78106,147.32686], "fy":[-33.64516,-31.52949,-36.6568,-38.61326]},
    {"t":1.59332, "x":0.79377, "y":5.46182, "heading":-2.08567, "vx":2.52818, "vy":-1.84032, "omega":4.33002, "ax":8.68441, "ay":-1.72567, "alpha":-3.83056, "fx":[145.04749,142.94461,151.04081,151.8447], "fy":[-44.34131,-52.01815,-18.78389,-2.26932]},
    {"t":1.61636, "x":0.85432, "y":5.41896, "heading":-1.9859, "vx":2.72827, "vy":-1.88008, "omega":4.24177, "ax":8.06202, "ay":-1.2769, "alpha":-11.9439, "fx":[124.78872,134.00196,152.03667,137.70295], "fy":[-83.34677,-71.73827,5.81663,62.38985]},
    {"t":1.6394, "x":0.91932, "y":5.3753, "heading":-1.88818, "vx":2.91401, "vy":-1.9095, "omega":3.96658, "ax":6.71496, "ay":-1.24198, "alpha":-20.81358, "fx":[70.17612,128.80733,150.431,107.46366], "fy":[-131.15545,-80.45442,21.77477,105.33204]},
    {"t":1.66243, "x":0.98824, "y":5.33098, "heading":-1.79679, "vx":3.06873, "vy":-1.93812, "omega":3.48704, "ax":6.79982, "ay":-1.40157, "alpha":-20.18274, "fx":[68.6228,129.22933,150.27374,114.52632], "fy":[-132.27118,-79.31954,20.42267,95.80677]},
    {"t":1.68547, "x":1.06075, "y":5.28595, "heading":-1.71644, "vx":3.22539, "vy":-1.97041, "omega":3.02203, "ax":6.81363, "ay":-1.64973, "alpha":-19.51048, "fx":[63.87444,128.44261,150.08997,121.1846], "fy":[-134.52548,-79.96873,18.17051,84.07788]},
    {"t":1.70851, "x":1.13687, "y":5.24012, "heading":-1.64682, "vx":3.38238, "vy":-2.00842, "omega":2.57252, "ax":6.70883, "ay":-1.99449, "alpha":-18.97001, "fx":[54.68316,126.08049,149.7487,125.9485], "fy":[-138.12276,-82.79858,15.04437,70.17386]},
    {"t":1.73155, "x":1.21658, "y":5.19332, "heading":-1.58755, "vx":3.53695, "vy":-2.05437, "omega":2.13545, "ax":6.41606, "ay":-2.52289, "alpha":-18.45018, "fx":[39.57614,121.18761,149.0499,126.72758], "fy":[-142.52832,-88.62562,10.19996,49.29909]},
    {"t":1.75459, "x":1.29977, "y":5.14531, "heading":-1.53835, "vx":3.68477, "vy":-2.1125, "omega":1.71036, "ax":5.27779, "ay":-4.01084, "alpha":-17.4413, "fx":[15.45416,110.98163,147.27588,85.38293], "fy":[-146.19698,-99.39933,0.99991,-28.29657]},
    {"t":1.77763, "x":1.38607, "y":5.09558, "heading":-1.49894, "vx":3.80637, "vy":-2.20491, "omega":1.30852, "ax":2.84993, "ay":-6.55455, "alpha":-15.23465, "fx":[-0.67812,85.63835,131.1651,-22.21941], "fy":[-145.43089,-118.97214,-54.07977,-127.48136]},
    {"t":1.80067, "x":1.47453, "y":5.04304, "heading":-1.46879, "vx":3.87203, "vy":-2.35592, "omega":0.95751, "ax":-1.73733, "ay":-7.82822, "alpha":-7.1606, "fx":[-47.84806,5.70724,-0.39528,-75.6698], "fy":[-135.82717,-142.94366,-136.29322,-117.55937]},
    {"t":1.82371, "x":1.56328, "y":4.98668, "heading":-1.44673, "vx":3.83201, "vy":-2.53628, "omega":0.79253, "ax":-5.58231, "ay":-6.35791, "alpha":2.36044, "fx":[-95.37296,-107.30849,-95.22916,-81.9033], "fy":[-106.91628,-96.86217,-109.83387,-118.97273]},
    {"t":1.84675, "x":1.65008, "y":4.92656, "heading":-1.42847, "vx":3.70339, "vy":-2.68277, "omega":0.84692, "ax":-6.91445, "ay":-4.78139, "alpha":6.69366, "fx":[-129.63649,-140.00417,-114.94622,-85.86415], "fy":[-63.79154,-48.01104,-94.35519,-119.1626]},
    {"t":1.86979, "x":1.73357, "y":4.86348, "heading":-1.40896, "vx":3.54408, "vy":-2.79293, "omega":1.00114, "ax":-7.43209, "ay":-3.81733, "alpha":8.6112, "fx":[-143.58412,-147.25778,-122.64274,-92.18631], "fy":[-29.50045,-27.35522,-86.6279,-116.24322]},
    {"t":1.89283, "x":1.81325, "y":4.79812, "heading":-1.38589, "vx":3.37285, "vy":-2.88088, "omega":1.19954, "ax":-7.74701, "ay":-2.5313, "alpha":10.9655, "fx":[-146.102,-150.16888,-129.76593,-101.06099], "fy":[17.18905,-5.10004,-76.05681,-108.25908]},
    {"t":1.91432, "x":1.88394, "y":4.73563, "heading":-1.36012, "vx":3.20638, "vy":-2.93527, "omega":1.43517, "ax":-7.77762, "ay":-0.90748, "alpha":13.73013, "fx":[-129.20317,-149.10487,-137.21244,-113.65991], "fy":[72.04694,21.0831,-61.75204,-93.12186]},
    {"t":1.93581, "x":1.95105, "y":4.67234, "heading":-1.32928, "vx":3.03925, "vy":-2.95477, "omega":1.73021, "ax":-7.53688, "ay":0.25886, "alpha":15.57707, "fx":[-103.59555,-145.45557,-141.37415,-122.37524], "fy":[107.08807,40.34797,-51.86495,-77.95867]},
    {"t":1.9573, "x":2.01462, "y":4.60891, "heading":-1.2921, "vx":2.87729, "vy":-2.94921, "omega":2.06494, "ax":-7.1863, "ay":0.99381, "alpha":16.844, "fx":[-79.35909,-141.55483,-142.97144,-125.06244], "fy":[127.18538,53.36593,-47.73968,-65.19404]},
    {"t":1.97879, "x":2.07479, "y":4.54576, "heading":-1.24773, "vx":2.72287, "vy":-2.92786, "omega":2.42689, "ax":-6.71405, "ay":1.55465, "alpha":17.93401, "fx":[-60.23462,-138.52055,-142.85701,-115.20434], "fy":[138.05947,61.50515,-48.49348,-45.29456]},
    {"t":2.00028, "x":2.13175, "y":4.48321, "heading":-1.19557, "vx":2.57859, "vy":-2.89445, "omega":2.81226, "ax":-4.88049, "ay":4.20319, "alpha":20.49866, "fx":[-51.8419,-136.21395,-143.95283,-0.05396], "fy":[141.98421,66.93593,-45.34718,122.40756]},
    {"t":2.02176, "x":2.18603, "y":4.42198, "heading":-1.13514, "vx":2.47372, "vy":-2.80413, "omega":3.25275, "ax":-4.74775, "ay":4.74343, "alpha":20.34853, "fx":[-51.62687,-134.00718,-147.08744,9.68968], "fy":[142.46305,71.57672,-33.78465,142.48272]},
    {"t":2.04325, "x":2.23809, "y":4.36282, "heading":-1.06525, "vx":2.3717, "vy":-2.7022, "omega":3.69001, "ax":-6.39394, "ay":5.56935, "alpha":8.77983, "fx":[-79.26135,-126.87487,-145.37578,-83.52443], "fy":[129.39427,83.60461,41.2122,124.7212]},
    {"t":2.06474, "x":2.28758, "y":4.30604, "heading":-0.98595, "vx":2.2343, "vy":-2.58252, "omega":3.87867, "ax":-6.45286, "ay":6.12725, "alpha":2.23393, "fx":[-100.584,-115.62117,-119.77782,-103.062], "fy":[113.86292,98.63105,93.14189,111.25534]},
    {"t":2.08623, "x":2.3341, "y":4.25196, "heading":-0.90261, "vx":2.09564, "vy":-2.45086, "omega":3.92668, "ax":-6.27187, "ay":6.35404, "alpha":-1.74558, "fx":[-114.21562,-100.42605,-99.83684,-112.25228], "fy":[100.40551,114.16785,114.90964,102.83862]},
    {"t":2.10772, "x":2.37768, "y":4.20076, "heading":-0.81823, "vx":1.96087, "vy":-2.31432, "omega":3.88917, "ax":-6.0713, "ay":6.42933, "alpha":-4.60544, "fx":[-122.86002,-82.77838,-88.91377,-118.53185], "fy":[89.79952,127.69316,123.94225,96.00956]},
    {"t":2.12921, "x":2.41842, "y":4.15251, "heading":-0.73466, "vx":1.8304, "vy":-2.17616, "omega":3.7902, "ax":-5.89001, "ay":6.42634, "alpha":-6.85107, "fx":[-128.3017,-65.28768,-83.67774,-123.48268], "fy":[81.96856,137.632,127.78005,89.86034]},
    {"t":2.15069, "x":2.45639, "y":4.10723, "heading":-0.65321, "vx":1.70384, "vy":-2.03807, "omega":3.64299, "ax":-5.74751, "ay":6.37881, "alpha":-8.57391, "fx":[-131.57577,-50.13379,-81.72368,-127.62089], "fy":[76.69004,144.01465,129.20393,84.09831]},
    {"t":2.17218, "x":2.49168, "y":4.06491, "heading":-0.57493, "vx":1.58033, "vy":-1.901, "omega":3.45874, "ax":-5.64833, "ay":6.313, "alpha":-9.80756, "fx":[-133.26048,-38.2173,-81.66427,-131.16406], "fy":[73.7704,147.77494,129.36,78.62392]},
    {"t":2.19367, "x":2.52433, "y":4.02552, "heading":-0.50061, "vx":1.45896, "vy":-1.76534, "omega":3.248, "ax":-5.58503, "ay":6.24886, "alpha":-10.61834, "fx":[-133.65545,-29.42334,-82.69477,-134.22569], "fy":[73.06454,149.90066,128.79249,73.40745]},
    {"t":2.21516, "x":2.55439, "y":3.98903, "heading":-0.43081, "vx":1.33894, "vy":-1.63106, "omega":3.01982, "ax":-5.54514, "ay":6.19923, "alpha":-11.09475, "fx":[-132.87789,-23.19697,-84.33194,-136.87789], "fy":[74.45465,151.09354,127.79544,68.44473]},
    {"t":2.23665, "x":2.58188, "y":3.95541, "heading":-0.36592, "vx":1.21979, "vy":-1.49785, "omega":2.78141, "ax":-5.51578, "ay":6.17112, "alpha":-11.32749, "fx":[-130.91783,-18.91903,-86.27669,-139.17403], "fy":[77.81694,151.77325,126.54576,63.74033]},
    {"t":2.25814, "x":2.60682, "y":3.92465, "heading":-0.30615, "vx":1.10126, "vy":-1.36524, "omega":2.538, "ax":-5.48561, "ay":6.16727, "alpha":-11.40057, "fx":[-127.68004,-16.05756,-88.33994,-141.15725], "fy":[82.98126,152.17157,125.15924,59.30175]},
    {"t":2.27963, "x":2.62922, "y":3.89674, "heading":-0.25161, "vx":0.98338, "vy":-1.23272, "omega":2.29302, "ax":-5.44536, "ay":6.18698, "alpha":-11.38971, "fx":[-123.03202,-14.19991,-90.40039,-142.86376], "fy":[89.68695,152.41263,123.71682,55.13841]},
    {"t":2.30111, "x":2.64909, "y":3.87167, "heading":-0.20234, "vx":0.86637, "vy":-1.09977, "omega":2.04827, "ax":-5.38831, "ay":6.22657, "alpha":-11.36199, "fx":[-116.87129,-13.03989,-92.37916,-144.32435], "fy":[97.54514,152.56287,122.27823,51.2623]},
    {"t":2.3226, "x":2.66647, "y":3.84948, "heading":-0.15833, "vx":0.75058, "vy":-0.96597, "omega":1.80412, "ax":-5.31102, "ay":6.27973, "alpha":-11.37322, "fx":[-109.2126,-12.35402,-94.224,-145.56529], "fy":[106.02852,152.65871,120.88973,47.68881]},
    {"t":2.34409, "x":2.68137, "y":3.83017, "heading":-0.11956, "vx":0.63646, "vy":-0.83103, "omega":1.55973, "ax":-5.21409, "ay":6.33845, "alpha":-11.46218, "fx":[-100.27376,-11.97864,-95.89897,-146.60922], "fy":[114.51381,152.72112,119.58911,44.43708]},
    {"t":2.36558, "x":2.69384, "y":3.81378, "heading":-0.08604, "vx":0.52441, "vy":-0.69483, "omega":1.31342, "ax":-5.1024, "ay":6.39466, "alpha":-11.64403, "fx":[-90.51603,-11.79141,-97.37783,-147.47589], "fy":[122.38391,152.76311,118.40883,41.52933]},
    {"t":2.38707, "x":2.70393, "y":3.80032, "heading":-0.05782, "vx":0.41477, "vy":-0.55741, "omega":1.06321, "ax":-4.98421, "ay":6.44216, "alpha":-11.90759, "fx":[-80.59972,-11.69746,-98.63975,-148.18275], "fy":[129.15573,152.7936,117.37802,38.98951]},
    {"t":2.40856, "x":2.7117, "y":3.78983, "heading":-0.03497, "vx":0.30767, "vy":-0.41898, "omega":0.80734, "ax":-4.86919, "ay":6.47796, "alpha":-12.21989, "fx":[-71.2618,-11.62009,-99.66685,-148.74537], "fy":[134.56886,152.81934,116.52344,36.84147]},
    {"t":2.43005, "x":2.71718, "y":3.78233, "heading":-0.01762, "vx":0.20304, "vy":-0.27978, "omega":0.54475, "ax":-4.76629, "ay":6.50233, "alpha":-12.53669, "fx":[-63.17705,-11.49511,-100.44306,-149.17742], "fy":[138.5889,152.84574,115.86955,35.10701]},
    {"t":2.45153, "x":2.72045, "y":3.77781, "heading":-0.00592, "vx":0.10062, "vy":-0.14005, "omega":0.27535, "ax":-4.68237, "ay":6.51766, "alpha":-12.81404, "fx":[-56.87069,-11.268,-100.95377,-149.49059], "fy":[141.33476,152.87716,115.43787,33.80406]},
    {"t":2.47302, "x":2.72153, "y":3.77631, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
