{
 "name":"BlueRightNoneOutpostDepot_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7531906366348267, "y":6.485360145568848, "heading":2.3145521707195904, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1133389472961426, "y":5.231069087982178, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1918576955795288, "y":4.751580238342285, "heading":3.1259685769730376, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7531906366348267 m", "val":0.7531906366348267}, "y":{"exp":"6.485360145568848 m", "val":6.485360145568848}, "heading":{"exp":"2.3145521707195904 rad", "val":2.3145521707195904}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1133389472961426 m", "val":1.1133389472961426}, "y":{"exp":"5.231069087982178 m", "val":5.231069087982178}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1918576955795288 m", "val":1.1918576955795288}, "y":{"exp":"4.751580238342285 m", "val":4.751580238342285}, "heading":{"exp":"3.1259685769730376 rad", "val":3.1259685769730376}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97788,1.54734],
  "samples":[
    {"t":0.0, "x":0.75319, "y":6.48536, "heading":2.31455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.92874, "ay":-2.85038, "alpha":4.96605, "fx":[14.7375,34.53216,17.16278,-3.24173], "fy":[-66.17375,-51.44594,-28.73567,-47.581]},
    {"t":0.02876, "x":0.75357, "y":6.48418, "heading":2.31455, "vx":0.02671, "vy":-0.08198, "omega":0.14283, "ax":0.9279, "ay":-2.85173, "alpha":4.41043, "fx":[14.72148,32.37089,17.14299,-1.10236], "fy":[-64.35383,-50.98592,-31.03714,-47.65148]},
    {"t":0.05752, "x":0.75473, "y":6.48064, "heading":2.31866, "vx":0.0534, "vy":-0.164, "omega":0.26968, "ax":0.92665, "ay":-2.85209, "alpha":4.13966, "fx":[14.55366,30.95544,16.62284,0.91619], "fy":[-65.49779,-48.11396,-32.72545,-47.71547]},
    {"t":0.08628, "x":0.75665, "y":6.47475, "heading":2.32642, "vx":0.08005, "vy":-0.24603, "omega":0.38874, "ax":0.92522, "ay":-2.8525, "alpha":3.57615, "fx":[15.08355,29.14113,16.62135,2.1051], "fy":[-60.94198,-51.93365,-33.8323,-47.37265]},
    {"t":0.11504, "x":0.75933, "y":6.46649, "heading":2.3376, "vx":0.10666, "vy":-0.32807, "omega":0.49159, "ax":0.92376, "ay":-2.85291, "alpha":3.43895, "fx":[14.84868,27.87912,15.91868,4.20496], "fy":[-63.79827,-47.49659,-35.26244,-47.55169]},
    {"t":0.14381, "x":0.76278, "y":6.45588, "heading":2.35174, "vx":0.13323, "vy":-0.41012, "omega":0.5905, "ax":0.92205, "ay":-2.85341, "alpha":2.88367, "fx":[15.467,26.56089,16.04626,4.66073], "fy":[-58.40048,-51.51556,-36.5318,-47.69457]},
    {"t":0.17257, "x":0.76699, "y":6.4429, "heading":2.36872, "vx":0.15975, "vy":-0.49219, "omega":0.67344, "ax":0.92032, "ay":-2.85389, "alpha":2.79644, "fx":[15.27852,25.33589,15.55721,6.44595], "fy":[-61.32847,-47.24034,-37.7557,-47.85108]},
    {"t":0.20133, "x":0.77197, "y":6.42756, "heading":2.38809, "vx":0.18622, "vy":-0.57427, "omega":0.75387, "ax":0.91819, "ay":-2.8545, "alpha":2.27696, "fx":[15.79401,24.27304,15.53443,6.87143], "fy":[-56.18179,-51.12868,-38.89933,-48.0072]},
    {"t":0.23009, "x":0.7777, "y":6.40987, "heading":2.40977, "vx":0.21263, "vy":-0.65637, "omega":0.81936, "ax":0.91602, "ay":-2.85512, "alpha":2.22436, "fx":[15.62536,23.11544,15.28352,8.30058], "fy":[-59.01913,-47.03825,-40.08502,-48.1164]},
    {"t":0.25885, "x":0.7842, "y":6.38981, "heading":2.43334, "vx":0.23897, "vy":-0.73848, "omega":0.88333, "ax":0.91343, "ay":-2.85585, "alpha":1.73192, "fx":[16.00319,22.22503,15.1297,8.79104], "fy":[-54.11951,-50.45357,-41.10298,-48.63266]},
    {"t":0.28761, "x":0.79145, "y":6.36739, "heading":2.45874, "vx":0.26524, "vy":-0.82062, "omega":0.93314, "ax":0.9107, "ay":-2.85662, "alpha":1.81336, "fx":[15.78756,21.8283,15.22484,9.12225], "fy":[-56.70813,-47.15581,-41.93579,-48.56117]},
    {"t":0.31637, "x":0.79946, "y":6.3426, "heading":2.48558, "vx":0.29144, "vy":-0.90278, "omega":0.9853, "ax":0.90739, "ay":-2.85755, "alpha":1.30965, "fx":[16.05299,20.36444,14.84796,10.47271], "fy":[-53.126,-49.42585,-43.04253,-48.82987]},
    {"t":0.34513, "x":0.80821, "y":6.31546, "heading":2.51392, "vx":0.31753, "vy":-0.98497, "omega":1.02296, "ax":0.904, "ay":-2.85849, "alpha":1.31872, "fx":[16.11006,19.7477,14.81682,10.83265], "fy":[-54.71706,-47.26032,-43.7933,-48.7174]},
    {"t":0.37389, "x":0.81772, "y":6.28595, "heading":2.54334, "vx":0.34353, "vy":-1.06718, "omega":1.06089, "ax":0.89948, "ay":-2.85975, "alpha":0.90672, "fx":[15.92633,18.64622,14.68861,11.93875], "fy":[-52.03282,-48.00796,-45.21053,-49.32294]},
    {"t":0.40266, "x":0.82797, "y":6.25407, "heading":2.57385, "vx":0.3694, "vy":-1.14943, "omega":1.08697, "ax":0.89473, "ay":-2.86106, "alpha":0.76087, "fx":[15.76832,17.88306,14.59373,12.63106], "fy":[-51.87589,-47.85613,-45.83011,-49.10112]},
    {"t":0.43142, "x":0.83897, "y":6.21983, "heading":2.60511, "vx":0.39514, "vy":-1.23172, "omega":1.10885, "ax":0.88872, "ay":-2.86272, "alpha":0.49929, "fx":[15.60508,17.00659,14.64235,13.21331], "fy":[-50.27811,-49.24035,-46.39687,-48.86054]},
    {"t":0.46018, "x":0.8507, "y":6.18322, "heading":2.63701, "vx":0.4207, "vy":-1.31405, "omega":1.12321, "ax":0.88192, "ay":-2.86456, "alpha":0.83166, "fx":[16.91758,17.80724,16.21609,9.06366], "fy":[-51.09364,-47.961,-47.11762,-48.72898]},
    {"t":0.48894, "x":0.86316, "y":6.14424, "heading":2.66931, "vx":0.44606, "vy":-1.39644, "omega":1.14713, "ax":0.8731, "ay":-2.86694, "alpha":0.51236, "fx":[15.01638,15.43977,14.65642,14.29208], "fy":[-53.70159,-35.45169,-52.57744,-53.33265]},
    {"t":0.5177, "x":0.87635, "y":6.10289, "heading":2.7023, "vx":0.47117, "vy":-1.4789, "omega":1.16187, "ax":0.86325, "ay":-2.86953, "alpha":-0.61588, "fx":[15.98101,15.90082,15.90794,10.94475], "fy":[-37.60902,-52.53084,-52.54247,-52.55703]},
    {"t":0.54646, "x":0.89026, "y":6.05917, "heading":2.73572, "vx":0.496, "vy":-1.56143, "omega":1.14416, "ax":0.8486, "ay":-2.87339, "alpha":0.12259, "fx":[14.15651,13.77541,14.69237,15.11368], "fy":[-51.40652,-39.5551,-52.73612,-51.8043]},
    {"t":0.57522, "x":0.90488, "y":6.01307, "heading":2.76863, "vx":0.52041, "vy":-1.64407, "omega":1.14768, "ax":0.83087, "ay":-2.8779, "alpha":-0.74358, "fx":[14.45771,13.71628,15.48,12.87737], "fy":[-40.36125,-51.9444,-52.61524,-50.88795]},
    {"t":0.60398, "x":0.92019, "y":5.9646, "heading":2.80164, "vx":0.54431, "vy":-1.72684, "omega":1.12629, "ax":0.80438, "ay":-2.88449, "alpha":-0.35121, "fx":[12.803,11.85113,14.55168,15.52308], "fy":[-48.85344,-45.12461,-52.48554,-49.7935]},
    {"t":0.63274, "x":0.93618, "y":5.91374, "heading":2.83403, "vx":0.56744, "vy":-1.8098, "omega":1.11619, "ax":0.76773, "ay":-2.89308, "alpha":-0.78264, "fx":[12.03615,10.86485,14.50799,14.82663], "fy":[-45.24566,-50.98284,-52.10546,-48.50788]},
    {"t":0.66151, "x":0.95281, "y":5.86049, "heading":2.86613, "vx":0.58952, "vy":-1.89301, "omega":1.09368, "ax":0.70018, "ay":-2.90792, "alpha":-0.80169, "fx":[10.24788,8.94782,13.56565,14.87807], "fy":[-47.22495,-49.00721,-53.10927,-48.51034]},
    {"t":0.69027, "x":0.97006, "y":5.80484, "heading":2.89759, "vx":0.60966, "vy":-1.97665, "omega":1.07063, "ax":0.58884, "ay":-2.92818, "alpha":-1.1395, "fx":[7.8457,6.43415,12.11887,13.66539], "fy":[-45.6808,-52.1388,-53.51751,-47.89321]},
    {"t":0.71903, "x":0.98784, "y":5.74678, "heading":2.92838, "vx":0.62659, "vy":-2.06086, "omega":1.03785, "ax":0.20376, "ay":-2.96823, "alpha":-1.40709, "fx":[0.80799,-0.63223,6.11756,7.5701], "fy":[-45.54347,-55.64138,-53.77034,-47.00007]},
    {"t":0.74779, "x":1.00594, "y":5.68628, "heading":2.95823, "vx":0.63245, "vy":-2.14623, "omega":0.99738, "ax":-1.57516, "ay":-2.3067, "alpha":-1.26361, "fx":[-29.68692,-31.15726,-23.11062,-23.21732], "fy":[-36.88364,-41.71095,-43.19868,-35.15173]},
    {"t":0.77655, "x":1.02348, "y":5.6236, "heading":2.98692, "vx":0.58715, "vy":-2.21258, "omega":0.96104, "ax":-1.89334, "ay":2.28909, "alpha":-1.66384, "fx":[-36.0869,-37.53011,-28.31941,-26.88399], "fy":[43.77329,36.55937,33.04779,42.36655]},
    {"t":0.80531, "x":1.03959, "y":5.56091, "heading":3.01456, "vx":0.5327, "vy":-2.14674, "omega":0.91319, "ax":-1.35395, "ay":2.6608, "alpha":-2.13338, "fx":[-27.95498,-29.36845,-18.72929,-16.06843], "fy":[52.25511,40.24756,38.95484,49.58009]},
    {"t":0.83407, "x":1.05435, "y":5.50027, "heading":3.04082, "vx":0.49376, "vy":-2.07021, "omega":0.85183, "ax":-1.23036, "ay":2.7256, "alpha":-2.35378, "fx":[-26.2604,-27.59303,-15.55523,-14.30392], "fy":[53.55527,39.05088,40.38643,52.45447]},
    {"t":0.86283, "x":1.06804, "y":5.44185, "heading":3.06532, "vx":0.45837, "vy":-1.99182, "omega":0.78413, "ax":-1.15318, "ay":2.76179, "alpha":-2.51917, "fx":[-26.55141,-27.71231,-13.8864,-10.31073], "fy":[51.69683,41.46301,40.51713,54.23214]},
    {"t":0.89159, "x":1.08074, "y":5.38571, "heading":3.08787, "vx":0.4252, "vy":-1.91239, "omega":0.71168, "ax":-1.11415, "ay":2.77933, "alpha":-3.12805, "fx":[-26.08447,-27.17216,-11.71794,-10.83095], "fy":[56.77049,35.4924,40.7073,56.13203]},
    {"t":0.92036, "x":1.09251, "y":5.33185, "heading":3.10834, "vx":0.39316, "vy":-1.83245, "omega":0.62171, "ax":-1.08622, "ay":2.79139, "alpha":-3.03529, "fx":[-27.74355,-28.51132,-10.8575,-6.79309], "fy":[50.30205,41.0278,40.58651,58.00658]},
    {"t":0.94912, "x":1.10337, "y":5.28031, "heading":3.12622, "vx":0.36192, "vy":-1.75217, "omega":0.53441, "ax":-1.06844, "ay":2.79898, "alpha":-4.1443, "fx":[-27.43578,-28.2421,-8.69668,-8.32077], "fy":[60.23915,29.13806,40.82715,60.23474]},
    {"t":0.97788, "x":1.11334, "y":5.23107, "heading":3.14159, "vx":0.33119, "vy":-1.67167, "omega":0.41522, "ax":-0.99816, "ay":2.8223, "alpha":-3.26296, "fx":[-25.96645,-26.2539,-7.88377,-7.80944], "fy":[56.30614,41.19088,38.05054,56.47882]},
    {"t":1.00951, "x":1.12332, "y":5.1796, "heading":-3.12846, "vx":0.29961, "vy":-1.58238, "omega":0.31199, "ax":-0.89607, "ay":2.86009, "alpha":-3.23226, "fx":[-24.97647,-25.05771,-8.73208,-2.20133], "fy":[55.17154,40.8907,41.22249,57.31267]},
    {"t":1.04115, "x":1.13235, "y":5.13097, "heading":-3.11859, "vx":0.27126, "vy":-1.49189, "omega":0.20973, "ax":-0.81429, "ay":2.88475, "alpha":-2.66151, "fx":[-20.81637,-20.81031,-6.7943,-6.98223], "fy":[56.15738,40.93162,42.5724,56.61369]},
    {"t":1.07279, "x":1.14052, "y":5.08521, "heading":-3.11195, "vx":0.2455, "vy":-1.40063, "omega":0.12553, "ax":-0.74605, "ay":2.90339, "alpha":-2.17414, "fx":[-18.95265,-18.79924,-6.39553,-6.61319], "fy":[53.40466,43.71002,44.13343,56.29554]},
    {"t":1.10442, "x":1.14792, "y":5.04235, "heading":-3.10798, "vx":0.2219, "vy":-1.30877, "omega":0.05675, "ax":-0.69178, "ay":2.91701, "alpha":-2.09751, "fx":[-16.97238,-16.8502,-6.50543,-6.73996], "fy":[55.48853,41.51301,45.55729,55.91106]},
    {"t":1.13606, "x":1.15459, "y":5.00241, "heading":-3.10618, "vx":0.20001, "vy":-1.21649, "omega":-0.00961, "ax":-0.64438, "ay":2.92802, "alpha":-1.64777, "fx":[-15.50323,-15.35682,-6.45847,-6.52466], "fy":[54.03463,45.25511,45.6042,54.3249]},
    {"t":1.1677, "x":1.16059, "y":4.96539, "heading":-3.10649, "vx":0.17962, "vy":-1.12386, "omega":-0.06174, "ax":-0.60509, "ay":2.93653, "alpha":-1.34872, "fx":[-13.88603,-13.75366,-6.68338,-6.84649], "fy":[53.50837,45.80987,46.67931,53.8009]},
    {"t":1.19934, "x":1.16597, "y":4.9313, "heading":-3.10844, "vx":0.16048, "vy":-1.03095, "omega":-0.10441, "ax":-0.57034, "ay":2.94361, "alpha":-1.08046, "fx":[-12.31467,-12.68206,-6.95232,-6.8563], "fy":[53.39361,46.94956,47.16231,52.77418]},
    {"t":1.23097, "x":1.17077, "y":4.90016, "heading":-3.11175, "vx":0.14244, "vy":-0.93783, "omega":-0.13859, "ax":-0.54067, "ay":2.94931, "alpha":-0.61412, "fx":[-11.28754,-11.19408,-7.11434,-7.19087], "fy":[51.35062,49.12526,48.69815,51.49364]},
    {"t":1.26261, "x":1.175, "y":4.87196, "heading":-3.11613, "vx":0.12533, "vy":-0.84452, "omega":-0.15802, "ax":-0.5142, "ay":2.95414, "alpha":-0.61783, "fx":[-9.9736,-10.1444,-7.38732,-7.48015], "fy":[53.6541,48.1859,48.26628,50.88983]},
    {"t":1.29425, "x":1.17871, "y":4.84672, "heading":-3.12113, "vx":0.10906, "vy":-0.75106, "omega":-0.17757, "ax":-0.491, "ay":2.95817, "alpha":-0.09147, "fx":[-9.00708,-8.95229,-7.71776,-7.72978], "fy":[50.17889,51.9305,48.94876,50.21214]},
    {"t":1.32588, "x":1.18191, "y":4.82444, "heading":-3.12675, "vx":0.09353, "vy":-0.65747, "omega":-0.18046, "ax":-0.47022, "ay":2.96162, "alpha":-0.11566, "fx":[-7.8238,-7.85981,-7.9696,-8.34007], "fy":[52.85402,49.58855,49.58632,49.47608]},
    {"t":1.35752, "x":1.18464, "y":4.80512, "heading":-3.13246, "vx":0.07865, "vy":-0.56378, "omega":-0.18412, "ax":-0.45156, "ay":2.96459, "alpha":0.45084, "fx":[-6.95013,-6.90341,-8.42964,-8.44012], "fy":[48.7802,53.9575,50.21194,48.75748]},
    {"t":1.38916, "x":1.1869, "y":4.78877, "heading":-3.13828, "vx":0.06437, "vy":-0.46999, "omega":-0.16986, "ax":-0.43488, "ay":2.96714, "alpha":0.37411, "fx":[-5.78919,-5.8064,-8.701,-9.29198], "fy":[52.10226,50.89092,50.86186,48.0258]},
    {"t":1.42079, "x":1.18872, "y":4.77539, "heading":3.13953, "vx":0.05061, "vy":-0.37612, "omega":-0.15802, "ax":-0.4195, "ay":2.96941, "alpha":0.9906, "fx":[-5.02689,-4.95089,-9.24393,-9.3204], "fy":[47.34538,55.83457,51.53043,47.32484]},
    {"t":1.45243, "x":1.19011, "y":4.76497, "heading":3.13453, "vx":0.03734, "vy":-0.28217, "omega":-0.12668, "ax":-0.40589, "ay":2.97135, "alpha":1.01081, "fx":[-3.90007,-3.83873,-9.62656,-10.25068], "fy":[49.00041,52.93878,52.93288,47.29523]},
    {"t":1.48407, "x":1.19109, "y":4.75753, "heading":3.13052, "vx":0.0245, "vy":-0.18817, "omega":-0.09471, "ax":-0.39294, "ay":2.97314, "alpha":1.43683, "fx":[-3.09927,-2.97586,-10.22977,-10.43011], "fy":[46.48721,55.69109,53.59925,46.51128]},
    {"t":1.5157, "x":1.19167, "y":4.75307, "heading":3.12753, "vx":0.01207, "vy":-0.09411, "omega":-0.04925, "ax":-0.38142, "ay":2.97468, "alpha":1.5567, "fx":[-2.01608,-2.31093,-10.69508,-10.92905], "fy":[46.54539,54.6202,54.64453,46.58364]},
    {"t":1.54734, "x":1.19186, "y":4.75158, "heading":3.12597, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
