{
 "name":"BlueRightNoneOutpostDepot_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.3965400159358978, "y":0.6628298759460449, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.10949444770813, "y":3.780147075653076, "heading":3.14, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5965238213539124, "y":5.670692443847656, "heading":2.50656524198759, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7531906366348267, "y":6.485360145568848, "heading":2.3145521707195904, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.3965400159358978 m", "val":0.3965400159358978}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.10949444770813 m", "val":2.10949444770813}, "y":{"exp":"3.780147075653076 m", "val":3.780147075653076}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5965238213539124 m", "val":0.5965238213539124}, "y":{"exp":"5.670692443847656 m", "val":5.670692443847656}, "heading":{"exp":"2.50656524198759 rad", "val":2.50656524198759}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7531906366348267 m", "val":0.7531906366348267}, "y":{"exp":"6.485360145568848 m", "val":6.485360145568848}, "heading":{"exp":"2.3145521707195904 rad", "val":2.3145521707195904}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88969,2.97296,3.81215],
  "samples":[
    {"t":0.0, "x":0.39654, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49809, "ay":1.65861, "alpha":0.35468, "fx":[43.52217,43.37744,41.49001,41.57758], "fy":[27.22965,28.92855,29.38872,27.30302]},
    {"t":0.04295, "x":0.39884, "y":0.66436, "heading":3.14159, "vx":0.10729, "vy":0.07123, "omega":0.01523, "ax":2.4869, "ay":1.67657, "alpha":0.30537, "fx":[43.213,43.06742,41.41772,41.50735], "fy":[27.67911,29.04281,29.59426,27.75564]},
    {"t":0.08589, "x":0.40575, "y":0.66896, "heading":-3.14094, "vx":0.21409, "vy":0.14324, "omega":0.02835, "ax":2.47384, "ay":1.69571, "alpha":0.26071, "fx":[42.53302,42.51101,40.88702,42.38623], "fy":[27.68588,29.76169,29.83894,28.08769]},
    {"t":0.12884, "x":0.41722, "y":0.67668, "heading":-3.13972, "vx":0.32034, "vy":0.21606, "omega":0.03954, "ax":2.45939, "ay":1.71653, "alpha":0.23983, "fx":[42.55567,42.43645,41.13607,41.20594], "fy":[28.54508,29.58208,30.06383,28.60007]},
    {"t":0.17179, "x":0.43325, "y":0.68754, "heading":-3.13802, "vx":0.42596, "vy":0.28978, "omega":0.04984, "ax":2.44325, "ay":1.73936, "alpha":0.1755, "fx":[41.76213,41.75602,40.46861,42.24897], "fy":[28.78368,30.29915,30.35432,28.90719]},
    {"t":0.21474, "x":0.45379, "y":0.70159, "heading":-3.13588, "vx":0.53089, "vy":0.36449, "omega":0.05738, "ax":2.42511, "ay":1.76448, "alpha":0.19233, "fx":[41.81949,41.69438,40.71667,40.77143], "fy":[29.46859,30.43062,30.64846,29.5055]},
    {"t":0.25768, "x":0.47883, "y":0.71887, "heading":-3.13342, "vx":0.63505, "vy":0.44027, "omega":0.06564, "ax":2.40454, "ay":1.79233, "alpha":0.11688, "fx":[40.96478,40.99402,39.99672,41.64638], "fy":[29.94789,31.01397,31.05088,29.93565]},
    {"t":0.30063, "x":0.50832, "y":0.73943, "heading":-3.1306, "vx":0.73831, "vy":0.51724, "omega":0.07066, "ax":2.38121, "ay":1.82312, "alpha":0.13385, "fx":[40.93003,40.84203,40.10002,40.14257], "fy":[30.66218,31.14532,31.55037,30.68508]},
    {"t":0.34358, "x":0.54223, "y":0.76333, "heading":-3.12756, "vx":0.84058, "vy":0.59554, "omega":0.07641, "ax":2.35446, "ay":1.85743, "alpha":0.06691, "fx":[39.97814,40.00103,39.25923,40.95656], "fy":[31.18775,31.99564,32.0181,31.17566]},
    {"t":0.38653, "x":0.5805, "y":0.79062, "heading":-3.12428, "vx":0.9417, "vy":0.67531, "omega":0.07928, "ax":2.32339, "ay":1.89603, "alpha":0.1004, "fx":[39.8264,39.74603,39.23838,39.27021], "fy":[31.97178,32.44683,32.60178,31.98342]},
    {"t":0.42947, "x":0.62309, "y":0.82137, "heading":-3.12088, "vx":1.04148, "vy":0.75674, "omega":0.0836, "ax":2.28716, "ay":1.93946, "alpha":0.01747, "fx":[38.72023,38.75059,38.23761,39.90705], "fy":[32.81961,33.23702,33.24827,32.65381]},
    {"t":0.47242, "x":0.66992, "y":0.85566, "heading":-3.11729, "vx":1.13971, "vy":0.84004, "omega":0.08435, "ax":2.24417, "ay":1.9889, "alpha":0.0743, "fx":[38.37183,38.29688,37.99996,38.02222], "fy":[33.593,34.14154,33.99145,33.59632]},
    {"t":0.51537, "x":0.72094, "y":0.89357, "heading":-3.11366, "vx":1.23609, "vy":0.92545, "omega":0.08754, "ax":2.19278, "ay":2.04526, "alpha":-0.05476, "fx":[36.93059,36.97313,36.66637,38.62423], "fy":[35.07288,34.82267,34.82539,34.43588]},
    {"t":0.55832, "x":0.77605, "y":0.9352, "heading":-3.1099, "vx":1.33027, "vy":1.01329, "omega":0.08519, "ax":2.13034, "ay":2.11004, "alpha":0.06697, "fx":[36.34231,36.25468,36.16754,36.18106], "fy":[35.60185,36.57283,35.79063,35.59917]},
    {"t":0.60126, "x":0.83515, "y":0.98067, "heading":-3.10625, "vx":1.42176, "vy":1.10391, "omega":0.08806, "ax":2.05334, "ay":2.18482, "alpha":-0.14097, "fx":[34.34344,34.40582,34.28841,36.66929], "fy":[38.0755,36.92725,36.92396,36.72629]},
    {"t":0.64421, "x":0.8981, "y":1.03009, "heading":-3.10246, "vx":1.50994, "vy":1.19775, "omega":0.08201, "ax":1.95609, "ay":2.27207, "alpha":0.08629, "fx":[33.29034,33.19071,33.30191,33.30721], "fy":[38.17441,40.07862,38.16747,38.16831]},
    {"t":0.68716, "x":0.96475, "y":1.08363, "heading":-3.09894, "vx":1.59395, "vy":1.29533, "omega":0.08571, "ax":1.83111, "ay":2.37366, "alpha":-0.24008, "fx":[30.39272,30.47888,30.54159,33.17378], "fy":[42.28859,39.74501,39.73836,39.7294]},
    {"t":0.73011, "x":1.0349, "y":1.14145, "heading":-3.09526, "vx":1.67259, "vy":1.39727, "omega":0.0754, "ax":1.66772, "ay":2.49086, "alpha":0.1283, "fx":[28.29657,28.19423,28.49075,28.4883], "fy":[41.60171,44.86964,41.40833,41.59536]},
    {"t":0.77305, "x":1.10827, "y":1.20376, "heading":-3.09202, "vx":1.74422, "vy":1.50424, "omega":0.08091, "ax":1.4464, "ay":2.62519, "alpha":-0.33929, "fx":[23.73813,23.81154,24.05469,26.80682], "fy":[47.70397,43.57895,43.57257,43.75974]},
    {"t":0.816, "x":1.18451, "y":1.27078, "heading":-3.08855, "vx":1.80634, "vy":1.61699, "omega":0.06634, "ax":1.14601, "ay":2.76912, "alpha":0.14627, "fx":[19.32289,19.25948,19.70002,19.69097], "fy":[46.1745,50.26325,45.7975,46.1723]},
    {"t":0.85895, "x":1.26315, "y":1.34278, "heading":-3.0857, "vx":1.85556, "vy":1.73592, "omega":0.07262, "ax":0.72512, "ay":2.90737, "alpha":-0.40395, "fx":[11.64472,11.69022,12.1255,13.87581], "fy":[53.86575,47.84591,47.8457,48.25699]},
    {"t":0.9019, "x":1.34351, "y":1.42001, "heading":-3.08258, "vx":1.8867, "vy":1.86078, "omega":0.05527, "ax":0.15868, "ay":2.99175, "alpha":0.18656, "fx":[2.41572,2.41889,2.98762,2.97437], "fy":[49.68645,55.05173,49.12184,49.69527]},
    {"t":0.94484, "x":1.42468, "y":1.50269, "heading":-3.08021, "vx":1.89351, "vy":1.98927, "omega":0.06329, "ax":-0.55843, "ay":2.94306, "alpha":-0.35574, "fx":[-9.53983,-9.56142,-8.91153,-9.98247], "fy":[55.25614,48.10794,48.1229,48.75535]},
    {"t":0.98779, "x":1.50549, "y":1.59084, "heading":-3.07749, "vx":1.86953, "vy":2.11566, "omega":0.04801, "ax":-1.3286, "ay":2.68468, "alpha":0.12699, "fx":[-22.99785,-22.92362,-22.23,-22.24487], "fy":[44.69165,49.31972,43.93185,44.71908]},
    {"t":1.03074, "x":1.58456, "y":1.68417, "heading":-3.07543, "vx":1.81247, "vy":2.23096, "omega":0.05346, "ax":-1.99198, "ay":2.23738, "alpha":-0.18157, "fx":[-33.27778,-33.31779,-32.43024,-36.5062], "fy":[41.91219,36.46817,36.50532,37.34285]},
    {"t":1.07369, "x":1.66056, "y":1.78205, "heading":-3.07313, "vx":1.72692, "vy":2.32705, "omega":0.04566, "ax":-2.45094, "ay":1.72315, "alpha":-0.00141, "fx":[-42.19005,-42.11676,-41.21477,-41.23768], "fy":[28.88944,31.50297,27.91128,28.9372]},
    {"t":1.11663, "x":1.73247, "y":1.88358, "heading":-3.07117, "vx":1.62166, "vy":2.40106, "omega":0.0456, "ax":-2.72237, "ay":1.25216, "alpha":-0.08816, "fx":[-45.56419,-45.55954,-44.42234,-49.68102], "fy":[23.67547,20.1018,20.15964,21.25873]},
    {"t":1.15958, "x":1.7996, "y":1.98786, "heading":-3.06921, "vx":1.50474, "vy":2.45484, "omega":0.04182, "ax":-2.86935, "ay":0.86528, "alpha":-0.1502, "fx":[-49.42108,-49.36325,-48.19996,-48.24318], "fy":[14.93267,15.24099,13.69902,14.99968]},
    {"t":1.20253, "x":1.86158, "y":2.09408, "heading":-3.06741, "vx":1.38151, "vy":2.492, "omega":0.03537, "ax":-2.94211, "ay":0.57284, "alpha":-0.18089, "fx":[-49.66357,-49.62345,-48.21929,-52.67152], "fy":[12.29355,8.36989,8.44763,9.864]},
    {"t":1.24548, "x":1.9182, "y":2.20164, "heading":-3.0659, "vx":1.25515, "vy":2.5166, "omega":0.0276, "ax":-2.98043, "ay":0.321, "alpha":-0.26247, "fx":[-51.46471,-51.38954,-49.92824,-50.0028], "fy":[6.10216,4.99555,4.55217,6.19053]},
    {"t":1.28842, "x":1.96936, "y":2.31001, "heading":-3.06471, "vx":1.12715, "vy":2.53039, "omega":0.01632, "ax":-2.99514, "ay":0.12919, "alpha":-0.20059, "fx":[-51.024,-50.92748,-49.16027,-52.67422], "fy":[3.24241,1.16638,1.26482,3.11617]},
    {"t":1.33137, "x":2.015, "y":2.41881, "heading":-3.06401, "vx":0.99852, "vy":2.53593, "omega":0.00771, "ax":-2.99806, "ay":-0.0217, "alpha":-0.35999, "fx":[-51.96952,-51.85322,-50.02304,-50.13868], "fy":[0.59018,-1.40454,-1.36523,0.70312]},
    {"t":1.37432, "x":2.05512, "y":2.5277, "heading":-3.06368, "vx":0.86976, "vy":2.535, "omega":-0.00775, "ax":-2.9947, "ay":-0.14706, "alpha":-0.32737, "fx":[-51.55438,-51.4131,-49.19971,-51.589], "fy":[-1.43067,-3.7245,-3.60405,-1.2464]},
    {"t":1.41727, "x":2.08971, "y":2.63644, "heading":-3.06401, "vx":0.74114, "vy":2.52869, "omega":-0.02181, "ax":-2.98808, "ay":-0.24928, "alpha":-0.4649, "fx":[-52.06758,-51.8968,-49.58732,-49.75376], "fy":[-2.97611,-5.68727,-5.46104,-2.83658]},
    {"t":1.46021, "x":2.11879, "y":2.74481, "heading":-3.06495, "vx":0.61281, "vy":2.51798, "omega":-0.04178, "ax":-2.97965, "ay":-0.33644, "alpha":-0.46053, "fx":[-51.7442,-51.54977,-48.75527,-50.6827], "fy":[-4.39304,-7.26013,-7.11951,-4.11857]},
    {"t":1.50316, "x":2.14236, "y":2.85264, "heading":-3.06674, "vx":0.48484, "vy":2.50353, "omega":-0.06156, "ax":-2.97062, "ay":-0.40934, "alpha":-0.58609, "fx":[-52.11827,-51.88419,-48.94441,-49.17076], "fy":[-5.37589,-8.70322,-8.56063,-5.21137]},
    {"t":1.54611, "x":2.16044, "y":2.95978, "heading":-3.06939, "vx":0.35726, "vy":2.48595, "omega":-0.08673, "ax":-2.96155, "ay":-0.47111, "alpha":-0.62291, "fx":[-51.9288,-51.67271,-48.11771,-49.78099], "fy":[-6.27167,-9.97375,-9.82239,-5.98614]},
    {"t":1.58905, "x":2.17305, "y":3.06611, "heading":-3.07311, "vx":0.23007, "vy":2.46572, "omega":-0.11348, "ax":-2.95248, "ay":-0.52538, "alpha":-0.75515, "fx":[-52.25885,-51.95213,-48.18967,-48.483], "fy":[-6.86487,-11.2172,-10.97919,-6.68491]},
    {"t":1.632, "x":2.18021, "y":3.17152, "heading":-3.07798, "vx":0.10327, "vy":2.44315, "omega":-0.14591, "ax":-2.94369, "ay":-0.57297, "alpha":-0.82705, "fx":[-52.2258,-51.90679,-47.36507,-48.78767], "fy":[-7.47727,-12.23439,-12.09673,-7.1761]},
    {"t":1.67495, "x":2.18193, "y":3.27592, "heading":-3.08425, "vx":-0.02315, "vy":2.41855, "omega":-0.18143, "ax":-2.93533, "ay":-0.6147, "alpha":-0.96465, "fx":[-52.5411,-52.16809,-47.32585,-47.68114], "fy":[-7.79339,-13.25336,-13.15338,-7.62329]},
    {"t":1.7179, "x":2.17823, "y":3.37922, "heading":-3.09204, "vx":-0.14922, "vy":2.39215, "omega":-0.22286, "ax":-2.92742, "ay":-0.65154, "alpha":-1.05947, "fx":[-52.54934,-52.17791,-46.33852,-48.11285], "fy":[-8.19282,-14.21342,-14.13842,-7.78567]},
    {"t":1.76084, "x":2.16912, "y":3.48136, "heading":-3.10161, "vx":-0.27494, "vy":2.36416, "omega":-0.26836, "ax":-2.91986, "ay":-0.68487, "alpha":-1.25011, "fx":[-53.01168,-52.58588,-46.33601,-46.73025], "fy":[-8.12787,-15.27515,-15.17118,-8.0239]},
    {"t":1.80379, "x":2.15462, "y":3.58226, "heading":-3.11314, "vx":-0.40034, "vy":2.33475, "omega":-0.32205, "ax":-2.91295, "ay":-0.71387, "alpha":-1.29239, "fx":[-53.98875,-50.75997,-46.11297,-47.33225], "fy":[-8.139,-16.28308,-16.16574,-7.98287]},
    {"t":1.84674, "x":2.13474, "y":3.68188, "heading":-3.12697, "vx":-0.52545, "vy":2.30409, "omega":-0.37755, "ax":-2.90626, "ay":-0.74082, "alpha":-1.61733, "fx":[-53.69616,-53.27421,-45.20307,-45.56491], "fy":[-7.93503,-17.22063,-17.24306,-8.00603]},
    {"t":1.88969, "x":2.10949, "y":3.78015, "heading":3.14, "vx":-0.65026, "vy":2.27228, "omega":-0.44701, "ax":-2.90021, "ay":-0.75648, "alpha":-1.00599, "fx":[-51.89426,-51.75671,-46.78863,-46.88714], "fy":[-9.91892,-16.02909,-15.5205,-10.00164]},
    {"t":1.91488, "x":2.09219, "y":3.83715, "heading":3.12874, "vx":-0.72333, "vy":2.25322, "omega":-0.47236, "ax":-2.89868, "ay":-0.76746, "alpha":-0.81949, "fx":[-51.33623,-51.28011,-46.655,-47.95129], "fy":[-10.74518,-15.35727,-15.55479,-10.56006]},
    {"t":1.94007, "x":2.07305, "y":3.89367, "heading":3.11684, "vx":-0.79635, "vy":2.23388, "omega":-0.493, "ax":-2.89583, "ay":-0.77787, "alpha":-0.79347, "fx":[-51.26511,-51.2187,-47.26317,-47.28165], "fy":[-10.86106,-15.48914,-15.52428,-11.05073]},
    {"t":1.96526, "x":2.05207, "y":3.9497, "heading":3.10442, "vx":-0.8693, "vy":2.21429, "omega":-0.51299, "ax":-2.89268, "ay":-0.78917, "alpha":-0.65014, "fx":[-50.71924,-50.77193,-46.96185,-48.36156], "fy":[-11.50592,-15.26078,-15.51028,-11.41757]},
    {"t":1.99046, "x":2.02925, "y":4.00523, "heading":3.0915, "vx":-0.94218, "vy":2.19441, "omega":-0.52937, "ax":-2.88871, "ay":-0.80325, "alpha":-0.65773, "fx":[-50.74331,-50.78553,-47.54262,-47.47291], "fy":[-11.63817,-15.60413,-15.52942,-11.88048]},
    {"t":2.01565, "x":2.0046, "y":4.06026, "heading":3.07816, "vx":-1.01495, "vy":2.17417, "omega":-0.54594, "ax":-2.88468, "ay":-0.81724, "alpha":-0.5039, "fx":[-50.1648,-50.29771,-47.17544,-48.63205], "fy":[-12.40239,-15.32657,-15.60677,-12.26822]},
    {"t":2.04084, "x":1.97812, "y":4.11477, "heading":3.06441, "vx":-1.08762, "vy":2.15358, "omega":-0.55863, "ax":-2.87954, "ay":-0.83473, "alpha":-0.54365, "fx":[-50.25527,-50.36049,-47.71885,-47.58622], "fy":[-12.4682,-15.8852,-15.69851,-12.74189]},
    {"t":2.06603, "x":1.9498, "y":4.16876, "heading":3.05033, "vx":-1.16016, "vy":2.13255, "omega":-0.57233, "ax":-2.87384, "ay":-0.85368, "alpha":-0.34585, "fx":[-49.5008,-49.68952,-47.14675,-49.19601], "fy":[-13.49699,-15.5695,-15.86488,-13.15208]},
    {"t":2.09123, "x":1.91966, "y":4.22222, "heading":3.03591, "vx":-1.23256, "vy":2.11105, "omega":-0.58104, "ax":-2.86717, "ay":-0.87531, "alpha":-0.45313, "fx":[-49.77215,-49.91674,-47.78173,-47.60848], "fy":[-13.37838,-16.46991,-16.0418,-13.66533]},
    {"t":2.11642, "x":1.8877, "y":4.27512, "heading":3.02128, "vx":-1.30479, "vy":2.089, "omega":-0.59246, "ax":-2.85907, "ay":-0.90086, "alpha":-0.19176, "fx":[-48.77521,-48.99977,-46.93875,-49.81381], "fy":[-14.75558,-16.04564,-16.34286,-14.14956]},
    {"t":2.14161, "x":1.85392, "y":4.32746, "heading":3.00635, "vx":-1.37682, "vy":2.0663, "omega":-0.59729, "ax":-2.84938, "ay":-0.93037, "alpha":-0.38056, "fx":[-49.24754,-49.41202,-47.70247,-47.50681], "fy":[-14.48015,-17.39845,-16.65754,-14.76547]},
    {"t":2.1668, "x":1.81833, "y":4.37922, "heading":2.9913, "vx":-1.4486, "vy":2.04286, "omega":-0.60688, "ax":-2.83739, "ay":-0.96558, "alpha":-0.04363, "fx":[-48.02981,-48.27461,-46.62216,-50.12641], "fy":[-16.52008,-16.78634,-17.07403,-15.31627]},
    {"t":2.19199, "x":1.78094, "y":4.43038, "heading":2.97602, "vx":-1.52008, "vy":2.01854, "omega":-0.60798, "ax":-2.82241, "ay":-1.00768, "alpha":-0.32275, "fx":[-48.60858,-48.7786,-47.42499,-47.22107], "fy":[-15.91327,-18.78908,-17.67384,-16.18523]},
    {"t":2.21719, "x":1.74175, "y":4.48091, "heading":2.9607, "vx":-1.59119, "vy":1.99315, "omega":-0.61611, "ax":-2.80274, "ay":-1.06015, "alpha":0.106, "fx":[-46.97508,-47.2227,-45.91134,-50.58581], "fy":[-18.52977,-18.15356,-18.42266,-17.0256]},
    {"t":2.24238, "x":1.70077, "y":4.53079, "heading":2.94518, "vx":-1.66179, "vy":1.96644, "omega":-0.61344, "ax":-2.77681, "ay":-1.12511, "alpha":-0.28183, "fx":[-47.68723,-47.85181,-46.79663,-46.59553], "fy":[-17.95372,-21.04154,-19.35282,-18.20309]},
    {"t":2.26757, "x":1.65803, "y":4.57997, "heading":2.92972, "vx":-1.73175, "vy":1.9381, "omega":-0.62054, "ax":-2.7402, "ay":-1.21013, "alpha":0.26104, "fx":[-45.54116,-45.78229,-44.7587,-50.35772], "fy":[-21.81576,-20.37496,-20.61879,-19.52645]},
    {"t":2.29276, "x":1.61353, "y":4.62841, "heading":2.91409, "vx":-1.80078, "vy":1.90761, "omega":-0.61396, "ax":-2.68219, "ay":-1.33204, "alpha":-0.2465, "fx":[-45.95756,-46.11188,-45.30627,-45.11709], "fy":[-21.5048,-24.81657,-22.58571,-21.72371]},
    {"t":2.31796, "x":1.56732, "y":4.67605, "heading":2.89862, "vx":-1.86835, "vy":1.87406, "omega":-0.62017, "ax":-2.59557, "ay":-1.49166, "alpha":0.33661, "fx":[-43.06951,-43.29137,-42.52165,-47.717], "fy":[-27.30633,-24.85913,-25.06991,-24.25562]},
    {"t":2.34315, "x":1.51942, "y":4.72278, "heading":2.883, "vx":-1.93374, "vy":1.83648, "omega":-0.61169, "ax":-2.4173, "ay":-1.76325, "alpha":-0.25622, "fx":[-41.35044,-41.48205,-40.90221,-40.73568], "fy":[-28.54217,-33.38142,-29.32523,-28.7208]},
    {"t":2.36834, "x":1.46994, "y":4.76849, "heading":2.86759, "vx":-1.99464, "vy":1.79206, "omega":-0.61815, "ax":-2.19657, "ay":-2.02805, "alpha":0.51943, "fx":[-36.08341,-36.27879,-35.72213,-41.36785], "fy":[-37.9757,-33.41455,-33.58887,-33.00736]},
    {"t":2.39353, "x":1.41899, "y":4.81299, "heading":2.85202, "vx":-2.04997, "vy":1.74097, "omega":-0.60506, "ax":-1.39785, "ay":-2.63806, "alpha":-0.2957, "fx":[-23.91591,-24.02655,-23.648,-23.51786], "fy":[-42.85619,-50.30454,-43.34714,-42.98258]},
    {"t":2.41873, "x":1.36691, "y":4.85601, "heading":2.83678, "vx":-2.08519, "vy":1.67451, "omega":-0.61251, "ax":-0.1996, "ay":-2.97423, "alpha":0.37514, "fx":[-3.3493,-3.46524,-3.15504,-3.61124], "fy":[-55.557,-48.96183,-49.07644,-48.76763]},
    {"t":2.44392, "x":1.31431, "y":4.89725, "heading":2.82134, "vx":-2.09022, "vy":1.59958, "omega":-0.60306, "ax":1.3803, "ay":-2.64235, "alpha":-0.21583, "fx":[23.42779,23.33815,23.53593,23.61241], "fy":[-43.30065,-49.61711,-43.50064,-43.36374]},
    {"t":2.46911, "x":1.26209, "y":4.93671, "heading":2.80615, "vx":-2.05544, "vy":1.53301, "omega":-0.6085, "ax":2.49291, "ay":-1.64413, "alpha":-0.11711, "fx":[40.7586,40.74841,40.7709,47.33717], "fy":[-31.45614,-26.80041,-26.82695,-26.78097]},
    {"t":2.4943, "x":1.2111, "y":4.97481, "heading":2.79082, "vx":-1.99264, "vy":1.49159, "omega":-0.61145, "ax":2.78365, "ay":-1.09144, "alpha":-0.06748, "fx":[47.37169,47.35904,47.33289,47.33278], "fy":[-17.90729,-20.67684,-17.78708,-17.88892]},
    {"t":2.5195, "x":1.16179, "y":5.01204, "heading":2.77542, "vx":-1.92252, "vy":1.4641, "omega":-0.61315, "ax":2.92383, "ay":-0.63654, "alpha":-0.2568, "fx":[48.21987,48.30339,48.0565,54.35442], "fy":[-11.98279,-10.41774,-10.34076,-10.56828]},
    {"t":2.54469, "x":1.11428, "y":5.04872, "heading":2.75997, "vx":-1.84886, "vy":1.44806, "omega":-0.61962, "ax":2.96617, "ay":-0.40595, "alpha":0.04607, "fx":[50.54655,50.64667,50.36261,50.25907], "fy":[-6.97476,-7.32518,-6.47517,-6.84513]},
    {"t":2.56988, "x":1.06865, "y":5.08508, "heading":2.74436, "vx":-1.77413, "vy":1.43783, "omega":-0.61845, "ax":2.98622, "ay":-0.22719, "alpha":-0.24638, "fx":[49.41767,49.6253,49.10001,55.03609], "fy":[-4.51335,-3.61222,-3.40364,-3.92838]},
    {"t":2.59507, "x":1.0249, "y":5.12123, "heading":2.72878, "vx":-1.6989, "vy":1.43211, "omega":-0.62466, "ax":2.99345, "ay":-0.11334, "alpha":0.12343, "fx":[51.08271,51.32108,50.7531,50.51395], "fy":[-2.38393,-1.79421,-1.42894,-2.10475]},
    {"t":2.62026, "x":0.98305, "y":5.15727, "heading":2.71305, "vx":-1.62349, "vy":1.42926, "omega":-0.62155, "ax":2.99603, "ay":-0.02674, "alpha":-0.15515, "fx":[49.89227,50.26105,49.42694,54.26648], "fy":[-0.99973,-0.24056,0.13966,-0.71881]},
    {"t":2.64546, "x":0.9431, "y":5.19327, "heading":2.69739, "vx":-1.54801, "vy":1.42858, "omega":-0.62546, "ax":2.99631, "ay":0.04052, "alpha":0.20107, "fx":[51.20338,51.61517,50.72983,50.31746], "fy":[-0.11776,1.1429,1.37662,0.3552]},
    {"t":2.67065, "x":0.90505, "y":5.22927, "heading":2.68163, "vx":-1.47253, "vy":1.4296, "omega":-0.6204, "ax":2.99547, "ay":0.09364, "alpha":-0.037, "fx":[50.19484,50.7664,49.5886,53.25875], "fy":[0.93908,1.82131,2.42082,1.18995]},
    {"t":2.69584, "x":0.86891, "y":5.26531, "heading":2.666, "vx":-1.39707, "vy":1.43196, "omega":-0.62133, "ax":2.99392, "ay":0.14071, "alpha":0.28443, "fx":[51.23283,51.86136,50.61941,49.98906], "fy":[1.23913,3.00628,3.36993,1.95813]},
    {"t":2.72103, "x":0.83466, "y":5.30143, "heading":2.65035, "vx":-1.32164, "vy":1.43551, "omega":-0.61416, "ax":2.99246, "ay":0.17309, "alpha":0.10663, "fx":[50.4639,51.28803,49.72302,52.12831], "fy":[2.01999,3.21802,4.0935,2.44532]},
    {"t":2.74623, "x":0.80232, "y":5.33765, "heading":2.63488, "vx":-1.24626, "vy":1.43987, "omega":-0.61148, "ax":2.99078, "ay":0.2029, "alpha":0.38023, "fx":[51.24618,52.1425,50.50059,49.60016], "fy":[1.89336,4.22195,4.77037,2.9191]},
    {"t":2.77142, "x":0.77187, "y":5.37399, "heading":2.61947, "vx":-1.17091, "vy":1.44498, "omega":-0.6019, "ax":2.98905, "ay":0.22927, "alpha":0.26026, "fx":[50.69125,51.82412,49.82602,51.02999], "fy":[2.61436,4.22212,5.43822,3.32468]},
    {"t":2.79661, "x":0.74332, "y":5.41046, "heading":2.60431, "vx":-1.09561, "vy":1.45075, "omega":-0.59534, "ax":2.98752, "ay":0.25017, "alpha":0.48873, "fx":[51.25194,52.47498,50.38559,49.1549], "fy":[2.25302,5.11244,6.00006,3.65554]},
    {"t":2.8218, "x":0.71667, "y":5.44709, "heading":2.58931, "vx":-1.02035, "vy":1.45706, "omega":-0.58303, "ax":2.98587, "ay":0.27052, "alpha":0.42336, "fx":[50.88558,52.3911,49.9098,49.96902], "fy":[2.88119,4.96499,6.5969,3.96279]},
    {"t":2.847, "x":0.69191, "y":5.48388, "heading":2.57462, "vx":-0.94513, "vy":1.46387, "omega":-0.57236, "ax":2.98437, "ay":0.2878, "alpha":0.61318, "fx":[51.25256,52.86896,50.28067,48.65114], "fy":[2.38418,5.81452,7.13947,4.24325]},
    {"t":2.87219, "x":0.66905, "y":5.52085, "heading":2.5602, "vx":-0.86994, "vy":1.47112, "omega":-0.55692, "ax":2.98297, "ay":0.30302, "alpha":0.5521, "fx":[50.87889,52.83242,49.80809,49.43826], "fy":[2.95271,5.53841,7.6734,4.45265]},
    {"t":2.89738, "x":0.64808, "y":5.55801, "heading":2.54617, "vx":-0.79479, "vy":1.47876, "omega":-0.54301, "ax":2.98169, "ay":0.3162, "alpha":0.75438, "fx":[51.25205,53.33691,50.19386,48.08793], "fy":[2.31271,6.25301,8.23005,4.71804]},
    {"t":2.92257, "x":0.629, "y":5.59536, "heading":2.53249, "vx":-0.71968, "vy":1.48672, "omega":-0.524, "ax":2.98047, "ay":0.32826, "alpha":0.74486, "fx":[50.97664,53.45683,49.83408,48.52005], "fy":[2.6237,6.04018,8.76913,4.90119]},
    {"t":2.94777, "x":0.61182, "y":5.63292, "heading":2.51929, "vx":-0.64459, "vy":1.49499, "omega":-0.50524, "ax":2.97934, "ay":0.33897, "alpha":0.91715, "fx":[51.2478,53.88328,50.12428,47.45561], "fy":[2.04387,6.6315,9.29265,5.09537]},
    {"t":2.97296, "x":0.59652, "y":5.67069, "heading":2.50657, "vx":-0.56954, "vy":1.50353, "omega":-0.48213, "ax":2.98308, "ay":0.29686, "alpha":1.02659, "fx":[51.32919,54.39128,50.1722,47.07249], "fy":[0.90871,6.04539,8.92018,4.32344]},
    {"t":3.00653, "x":0.57909, "y":5.72133, "heading":2.49038, "vx":-0.4694, "vy":1.5135, "omega":-0.44767, "ax":2.99283, "ay":0.18933, "alpha":0.83926, "fx":[51.13125,54.05837,50.16958,48.26957], "fy":[-0.04977,3.57789,6.75857,2.59511]},
    {"t":3.04009, "x":0.56502, "y":5.77224, "heading":2.47535, "vx":-0.36894, "vy":1.51985, "omega":-0.4195, "ax":2.99806, "ay":0.06214, "alpha":0.85336, "fx":[51.37316,54.02429,50.63158,47.95571], "fy":[-2.42148,1.79541,4.32075,0.53307]},
    {"t":3.07366, "x":0.55432, "y":5.82329, "heading":2.46127, "vx":-0.2683, "vy":1.52194, "omega":-0.39085, "ax":2.99723, "ay":-0.09008, "alpha":0.68599, "fx":[50.93766,53.55031,50.32293,49.11706], "fy":[-4.40436,-1.265,1.4988,-1.95865]},
    {"t":3.10723, "x":0.547, "y":5.87433, "heading":2.44815, "vx":-0.16769, "vy":1.51891, "omega":-0.36783, "ax":2.98587, "ay":-0.27419, "alpha":0.72483, "fx":[51.01837,53.38839,50.56933,48.17927], "fy":[-7.57479,-4.22296,-1.8451,-5.0129]},
    {"t":3.1408, "x":0.54306, "y":5.92516, "heading":2.4358, "vx":-0.06746, "vy":1.50971, "omega":-0.3435, "ax":2.95674, "ay":-0.49725, "alpha":0.54434, "fx":[49.93994,52.28517,49.58748,49.36087], "fy":[-11.1165,-8.21,-5.8153,-8.69069]},
    {"t":3.17436, "x":0.54246, "y":5.97556, "heading":2.42427, "vx":0.03179, "vy":1.49302, "omega":-0.32522, "ax":2.89763, "ay":-0.76951, "alpha":0.61793, "fx":[49.41373,51.53047,49.17799,47.02927], "fy":[-15.44746,-13.11056,-10.56796,-13.23075]},
    {"t":3.20793, "x":0.54516, "y":6.02524, "heading":2.41336, "vx":0.12906, "vy":1.46719, "omega":-0.30448, "ax":2.78957, "ay":-1.0979, "alpha":0.4608, "fx":[46.82776,48.96268,46.68139,47.32743], "fy":[-21.57014,-18.29608,-16.22318,-18.61019]},
    {"t":3.2415, "x":0.55106, "y":6.07388, "heading":2.40314, "vx":0.2227, "vy":1.43033, "omega":-0.28901, "ax":2.60344, "ay":-1.48586, "alpha":0.529, "fx":[44.34717,46.22727,44.25541,42.30543], "fy":[-27.00108,-26.18013,-22.83388,-25.0808]},
    {"t":3.27507, "x":0.56, "y":6.12105, "heading":2.39344, "vx":0.31009, "vy":1.38046, "omega":-0.27126, "ax":2.31113, "ay":-1.90867, "alpha":0.45368, "fx":[38.46602,40.45252,38.48655,39.84185], "fy":[-36.22583,-31.74657,-29.94913,-31.94236]},
    {"t":3.30864, "x":0.57171, "y":6.16632, "heading":2.38433, "vx":0.38767, "vy":1.31639, "omega":-0.25603, "ax":1.8774, "ay":-2.33641, "alpha":0.46038, "fx":[31.97079,33.64798,31.94963,30.16797], "fy":[-40.77993,-41.90859,-37.18766,-39.09029]},
    {"t":3.3422, "x":0.58578, "y":6.20919, "heading":2.37574, "vx":0.45069, "vy":1.23796, "omega":-0.24057, "ax":1.34018, "ay":-2.68087, "alpha":0.55274, "fx":[22.32064,24.11165,22.36885,22.3835], "fy":[-49.76722,-44.7056,-43.10193,-44.82885]},
    {"t":3.37577, "x":0.60167, "y":6.24923, "heading":2.36766, "vx":0.49568, "vy":1.14797, "omega":-0.22202, "ax":0.73934, "ay":-2.90466, "alpha":0.41867, "fx":[12.59707,14.17227,12.58402,10.95034], "fy":[-50.12924,-51.95446,-46.95491,-48.59133]},
    {"t":3.40934, "x":0.61872, "y":6.28613, "heading":2.36021, "vx":0.52049, "vy":1.05046, "omega":-0.20796, "ax":0.17456, "ay":-2.99237, "alpha":0.62293, "fx":[2.97644,4.56383,2.96669,1.36961], "fy":[-54.84245,-50.06918,-48.57777,-50.10837]},
    {"t":3.44291, "x":0.63629, "y":6.31971, "heading":2.35323, "vx":0.52635, "vy":0.95002, "omega":-0.18705, "ax":-0.31232, "ay":-2.98137, "alpha":0.39834, "fx":[-5.30251,-3.75812,-5.32992,-6.85964], "fy":[-51.50086,-52.75727,-48.5616,-50.02962]},
    {"t":3.47647, "x":0.65379, "y":6.34992, "heading":2.34695, "vx":0.51587, "vy":0.84994, "omega":-0.17368, "ax":-0.70459, "ay":-2.91395, "alpha":0.60172, "fx":[-11.6785,-10.21523,-11.74633,-14.2991], "fy":[-52.63976,-49.05144,-47.58616,-48.98435]},
    {"t":3.51004, "x":0.67071, "y":6.37681, "heading":2.34112, "vx":0.49222, "vy":0.75212, "omega":-0.15348, "ax":-1.01208, "ay":-2.82215, "alpha":0.39423, "fx":[-17.20713,-15.66015,-17.24893,-18.74481], "fy":[-49.04907,-49.22787,-46.17114,-47.56746]},
    {"t":3.54361, "x":0.68666, "y":6.40046, "heading":2.33597, "vx":0.45824, "vy":0.65739, "omega":-0.14025, "ax":-1.25224, "ay":-2.7243, "alpha":0.57174, "fx":[-20.91415,-19.46239,-21.0097,-23.81493], "fy":[-48.86859,-46.06054,-44.53914,-45.8903]},
    {"t":3.57718, "x":0.70134, "y":6.421, "heading":2.33126, "vx":0.41621, "vy":0.56594, "omega":-0.12106, "ax":-1.43998, "ay":-2.63009, "alpha":0.41046, "fx":[-24.4828,-22.87215,-24.53853,-26.08114], "fy":[-45.95503,-45.6586,-42.95991,-44.37479]},
    {"t":3.61075, "x":0.7145, "y":6.43851, "heading":2.32719, "vx":0.36787, "vy":0.47765, "omega":-0.10728, "ax":-1.58977, "ay":-2.54252, "alpha":0.55106, "fx":[-26.67468,-25.14506,-26.80045,-29.54587], "fy":[-45.45482,-43.15665,-41.48838,-42.89]},
    {"t":3.64431, "x":0.72595, "y":6.45311, "heading":2.32359, "vx":0.31451, "vy":0.39231, "omega":-0.08878, "ax":-1.70889, "ay":-2.46418, "alpha":0.44845, "fx":[-29.05019,-27.29811,-29.12426,-30.79802], "fy":[-43.41444,-42.47401,-40.12568,-41.64572]},
    {"t":3.67788, "x":0.73554, "y":6.46489, "heading":2.32061, "vx":0.25714, "vy":0.30959, "omega":-0.07373, "ax":-1.80684, "ay":-2.3934, "alpha":0.60758, "fx":[-30.30285,-28.61532,-30.47751,-33.53993], "fy":[-43.07394,-40.69007,-38.77419,-40.30632]},
    {"t":3.71145, "x":0.74316, "y":6.47394, "heading":2.31814, "vx":0.19649, "vy":0.22925, "omega":-0.05333, "ax":-1.88721, "ay":-2.33067, "alpha":0.51547, "fx":[-32.07858,-30.06724,-32.18136,-34.07629], "fy":[-41.36054,-40.3489,-37.57277,-39.29424]},
    {"t":3.74502, "x":0.74869, "y":6.48032, "heading":2.31635, "vx":0.13314, "vy":0.15101, "omega":-0.03603, "ax":-1.95465, "ay":-2.27451, "alpha":0.55395, "fx":[-33.20825,-31.08407,-33.32843,-35.37145], "fy":[-40.67419,-39.09847,-36.56567,-38.41677]},
    {"t":3.77858, "x":0.75206, "y":6.48411, "heading":2.31514, "vx":0.06753, "vy":0.07466, "omega":-0.01744, "ax":-2.01173, "ay":-2.22428, "alpha":0.51942, "fx":[-33.89526,-32.73469,-33.99076,-36.25497], "fy":[-40.03018,-38.03037,-35.66999,-37.60671]},
    {"t":3.81215, "x":0.75319, "y":6.48536, "heading":2.31455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
