{
 "name":"BlueCenterJ_Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":5.221315860748291, "heading":-2.081284338709139, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.643080711364746, "y":5.328561782836914, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"-2.081284338709139 rad", "val":-2.081284338709139}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.643080711364746 m", "val":6.643080711364746}, "y":{"exp":"5.328561782836914 m", "val":5.328561782836914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25829],
  "samples":[
    {"t":0.0, "x":5.0644, "y":5.22132, "heading":-2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9883, "ay":0.27135, "alpha":9.28889, "fx":[94.45454,58.50597,40.0455,78.35327], "fy":[13.46091,46.84489,-8.27157,-33.57172]},
    {"t":0.03311, "x":5.06659, "y":5.22146, "heading":-2.08128, "vx":0.13206, "vy":0.00899, "omega":0.30758, "ax":3.98946, "ay":0.27145, "alpha":8.43231, "fx":[91.99926,60.17974,42.02492,77.23464], "fy":[12.80753,42.56896,-6.7335,-30.17367]},
    {"t":0.06623, "x":5.07315, "y":5.22191, "heading":-2.0711, "vx":0.26417, "vy":0.01797, "omega":0.5868, "ax":3.98938, "ay":0.27153, "alpha":7.5899, "fx":[89.48658,61.64107,44.13721,76.16792], "fy":[12.64308,38.32453,-5.70173,-26.7913]},
    {"t":0.09934, "x":5.08408, "y":5.22266, "heading":-2.05167, "vx":0.39627, "vy":0.02697, "omega":0.83813, "ax":3.98929, "ay":0.2715, "alpha":6.87102, "fx":[87.48998,60.35423,47.61068,75.97192], "fy":[12.21059,35.33483,-5.34691,-23.72617]},
    {"t":0.13245, "x":5.09939, "y":5.2237, "heading":-2.02392, "vx":0.52837, "vy":0.03596, "omega":1.06565, "ax":3.98918, "ay":0.2716, "alpha":6.08515, "fx":[85.08918,61.7943,49.353,75.1829], "fy":[12.30966,31.21967,-4.7718,-20.27839]},
    {"t":0.16556, "x":5.11907, "y":5.22504, "heading":-1.98863, "vx":0.66046, "vy":0.04495, "omega":1.26714, "ax":3.98907, "ay":0.27155, "alpha":5.46965, "fx":[83.49518,60.05384,52.68845,75.1741], "fy":[11.98025,28.54897,-4.6245,-17.42852]},
    {"t":0.19868, "x":5.14313, "y":5.22667, "heading":-1.94667, "vx":0.79255, "vy":0.05394, "omega":1.44826, "ax":3.98892, "ay":0.27168, "alpha":4.7065, "fx":[80.91281,61.93762,54.11249,74.43879], "fy":[12.12961,24.53091,-4.04403,-14.13176]},
    {"t":0.23179, "x":5.17156, "y":5.22861, "heading":-1.89871, "vx":0.92463, "vy":0.06294, "omega":1.60411, "ax":3.98877, "ay":0.27163, "alpha":4.17529, "fx":[79.50852,59.96416,57.43887,74.47947], "fy":[11.72857,22.19515,-3.85916,-11.58304]},
    {"t":0.2649, "x":5.20436, "y":5.23084, "heading":-1.8456, "vx":1.05671, "vy":0.07193, "omega":1.74236, "ax":3.98856, "ay":0.27184, "alpha":3.47849, "fx":[77.11076,62.37641,58.28175,73.60814], "fy":[11.64894,18.55012,-3.08372,-8.61935]},
    {"t":0.29802, "x":5.24154, "y":5.23337, "heading":-1.7879, "vx":1.18879, "vy":0.08093, "omega":1.85755, "ax":3.98834, "ay":0.27175, "alpha":3.09637, "fx":[75.83096,59.65533,61.34158,74.53393], "fy":[11.02966,16.60378,-2.75233,-6.39162]},
    {"t":0.33113, "x":5.28309, "y":5.2362, "heading":-1.72639, "vx":1.32085, "vy":0.08993, "omega":1.96008, "ax":3.98803, "ay":0.27201, "alpha":2.46248, "fx":[73.86187,63.17492,61.74944,72.55495], "fy":[10.46416,14.13229,-1.94352,-4.14547]},
    {"t":0.36424, "x":5.32902, "y":5.23933, "heading":-1.66149, "vx":1.45291, "vy":0.09894, "omega":2.04162, "ax":3.98768, "ay":0.27193, "alpha":2.25965, "fx":[74.04372,59.22836,64.54565,73.49923], "fy":[9.70427,12.08663,-1.12852,-2.16044]},
    {"t":0.39736, "x":5.37931, "y":5.24275, "heading":-1.59389, "vx":1.58495, "vy":0.10794, "omega":2.11644, "ax":3.98716, "ay":0.27259, "alpha":1.57173, "fx":[71.24693,64.35769,64.39177,71.28536], "fy":[9.23267,10.01896,-0.23974,-0.46527]},
    {"t":0.43047, "x":5.43398, "y":5.24648, "heading":-1.5238, "vx":1.71698, "vy":0.11697, "omega":2.16848, "ax":3.98654, "ay":0.27228, "alpha":1.58216, "fx":[72.24005,59.09836,67.28352,72.61742], "fy":[8.16658,8.6684,0.6912,0.99921]},
    {"t":0.46358, "x":5.49302, "y":5.2505, "heading":-1.452, "vx":1.84899, "vy":0.12598, "omega":2.22087, "ax":3.98556, "ay":0.27291, "alpha":0.87896, "fx":[69.4182,65.60506,66.17989,69.96987], "fy":[7.53844,7.33298,1.54264,2.15467]},
    {"t":0.49669, "x":5.55643, "y":5.25482, "heading":-1.37846, "vx":1.98096, "vy":0.13502, "omega":2.24998, "ax":3.98408, "ay":0.27311, "alpha":0.47831, "fx":[68.25932,67.89482,66.05074,68.86764], "fy":[6.83964,6.07291,2.49805,3.17121]},
    {"t":0.52981, "x":5.62421, "y":5.25944, "heading":-1.30396, "vx":2.11288, "vy":0.14407, "omega":2.26582, "ax":3.98127, "ay":0.27567, "alpha":0.38432, "fx":[68.29264,66.6531,67.15298,68.78238], "fy":[6.1331,5.59624,3.20755,3.81918]},
    {"t":0.56292, "x":5.69636, "y":5.26436, "heading":-1.22893, "vx":2.24472, "vy":0.15319, "omega":2.27854, "ax":3.97507, "ay":0.27622, "alpha":0.22009, "fx":[67.94061,66.87785,67.33479,68.30596], "fy":[5.51004,5.08236,3.89435,4.30704]},
    {"t":0.59603, "x":5.77287, "y":5.26959, "heading":-1.15348, "vx":2.37634, "vy":0.16234, "omega":2.28583, "ax":3.94637, "ay":0.24078, "alpha":0.11434, "fx":[67.24412,66.80575,67.01079,67.4461], "fy":[4.39494,4.60106,3.56501,3.82153]},
    {"t":0.62915, "x":5.85372, "y":5.2751, "heading":-1.07779, "vx":2.50702, "vy":0.17031, "omega":2.28962, "ax":-3.94117, "ay":-0.3024, "alpha":-0.29954, "fx":[-68.23354,-63.46388,-68.23268,-68.22236], "fy":[-5.12582,-5.16946,-5.14498,-5.1348]},
    {"t":0.66226, "x":5.93457, "y":5.28057, "heading":-1.00197, "vx":2.37651, "vy":0.1603, "omega":2.2797, "ax":-3.97647, "ay":-0.25381, "alpha":-0.13816, "fx":[-67.72075,-67.23877,-67.56252,-68.03212], "fy":[-4.54124,-5.28983,-3.52399,-3.91413]},
    {"t":0.69537, "x":6.01109, "y":5.28574, "heading":-0.92648, "vx":2.24484, "vy":0.15189, "omega":2.27512, "ax":-3.98183, "ay":-0.26688, "alpha":-0.23675, "fx":[-67.62792,-67.41578,-67.38828,-68.48743], "fy":[-5.7849,-4.71279,-3.311,-4.34962]},
    {"t":0.72849, "x":6.08324, "y":5.29062, "heading":-0.85115, "vx":2.11299, "vy":0.14306, "omega":2.26728, "ax":-3.98436, "ay":-0.26871, "alpha":-0.49653, "fx":[-67.83839,-66.17702,-67.71962,-69.35658], "fy":[-6.79466,-4.60589,-2.43649,-4.44593]},
    {"t":0.7616, "x":6.15102, "y":5.29521, "heading":-0.77607, "vx":1.98106, "vy":0.13416, "omega":2.25084, "ax":-3.98582, "ay":-0.26899, "alpha":-1.33565, "fx":[-69.85844,-58.85435,-70.03915,-72.43851], "fy":[-7.85374,-4.82556,-1.15369,-4.46852]},
    {"t":0.79471, "x":6.21443, "y":5.29951, "heading":-0.70154, "vx":1.84908, "vy":0.12525, "omega":2.20662, "ax":-3.98674, "ay":-0.26919, "alpha":-1.08966, "fx":[-67.44321,-64.36112,-68.2365,-71.21228], "fy":[-9.39056,-4.26361,0.24246,-4.90368]},
    {"t":0.82782, "x":6.27348, "y":5.30351, "heading":-0.62847, "vx":1.71706, "vy":0.11634, "omega":2.17053, "ax":-3.98735, "ay":-0.26972, "alpha":-1.92986, "fx":[-68.78073,-57.78372,-70.53158,-74.19865], "fy":[-10.92807,-3.83493,1.80281,-5.39111]},
    {"t":0.86094, "x":6.32815, "y":5.30721, "heading":-0.5566, "vx":1.58503, "vy":0.10741, "omega":2.10663, "ax":-3.98783, "ay":-0.26959, "alpha":-1.90063, "fx":[-66.3579,-62.00383,-69.43545,-73.53033], "fy":[-12.98738,-2.72892,3.59025,-6.21647]},
    {"t":0.89405, "x":6.37845, "y":5.31062, "heading":-0.48684, "vx":1.45298, "vy":0.09848, "omega":2.04369, "ax":-3.98816, "ay":-0.27008, "alpha":-2.71279, "fx":[-66.84687,-56.49973,-71.74873,-76.25455], "fy":[-14.75373,-1.627,5.32924,-7.32457]},
    {"t":0.92716, "x":6.42437, "y":5.31373, "heading":-0.41917, "vx":1.32092, "vy":0.08954, "omega":1.95387, "ax":-3.98845, "ay":-0.26998, "alpha":-2.87268, "fx":[-64.47483,-59.36943,-71.47047,-76.0551], "fy":[-16.77957,-0.05628,7.23123,-8.76424]},
    {"t":0.96028, "x":6.46592, "y":5.31655, "heading":-0.35447, "vx":1.18885, "vy":0.0806, "omega":1.85874, "ax":-3.98866, "ay":-0.2703, "alpha":-3.64824, "fx":[-64.41521,-54.98278,-74.14308,-77.84301], "fy":[-18.93554,1.99596,8.98732,-10.43849]},
    {"t":0.99339, "x":6.5031, "y":5.31907, "heading":-0.29292, "vx":1.05677, "vy":0.07165, "omega":1.73794, "ax":-3.98886, "ay":-0.2702, "alpha":-4.02952, "fx":[-61.73586,-56.71428,-74.33984,-78.60754], "fy":[-21.08685,4.24221,10.7994,-12.33896]},
    {"t":1.0265, "x":6.53591, "y":5.32129, "heading":-0.23537, "vx":0.92469, "vy":0.0627, "omega":1.60451, "ax":-3.98901, "ay":-0.27044, "alpha":-4.81531, "fx":[-61.25236,-53.11569,-76.57993,-80.45937], "fy":[-23.3979,6.94412,12.50916,-14.45558]},
    {"t":1.05962, "x":6.56434, "y":5.32322, "heading":-0.18224, "vx":0.7926, "vy":0.05375, "omega":1.44506, "ax":-3.98915, "ay":-0.2703, "alpha":-5.34474, "fx":[-58.21271,-54.19666,-77.92059,-81.08732], "fy":[-25.57707,9.86784,14.12963,-16.81128]},
    {"t":1.09273, "x":6.5884, "y":5.32485, "heading":-0.13439, "vx":0.66051, "vy":0.0448, "omega":1.26808, "ax":-3.98925, "ay":-0.27054, "alpha":-6.18774, "fx":[-57.13498,-50.95822,-80.44367,-82.88734], "fy":[-28.07809,13.2346,15.64175,-19.20524]},
    {"t":1.12584, "x":6.60809, "y":5.32619, "heading":-0.0924, "vx":0.52841, "vy":0.03584, "omega":1.06319, "ax":-3.98936, "ay":-0.27047, "alpha":-6.8119, "fx":[-54.07808,-51.83324,-81.99633,-83.52385], "fy":[-30.34256,16.69129,17.17069,-21.92179]},
    {"t":1.15895, "x":6.6234, "y":5.32723, "heading":-0.0572, "vx":0.39631, "vy":0.02688, "omega":0.83762, "ax":-3.98944, "ay":-0.27061, "alpha":-7.65555, "fx":[-52.8238,-49.16901,-84.37828,-85.06588], "fy":[-33.02757,20.42215,18.66169,-24.46833]},
    {"t":1.19207, "x":6.63433, "y":5.32797, "heading":-0.02946, "vx":0.26421, "vy":0.01792, "omega":0.58413, "ax":-3.98952, "ay":-0.27056, "alpha":-8.41183, "fx":[-49.62142,-49.44429,-86.28626,-86.09066], "fy":[-35.63863,24.24627,20.18912,-27.20541]},
    {"t":1.22518, "x":6.64089, "y":5.32841, "heading":-0.01012, "vx":0.13211, "vy":0.00896, "omega":0.30558, "ax":-3.98959, "ay":-0.27062, "alpha":-9.22853, "fx":[-47.31246,-48.01456,-88.42276,-87.69741], "fy":[-38.41185,27.5783,21.90393,-29.48329]},
    {"t":1.25829, "x":6.64308, "y":5.32856, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
