{
 "name":"BlueMDepotOutpost_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.23297742009162903, "y":0.6598889827728271, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8520314693450928, "y":3.877122163772583, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.154496431350708, "y":4.281297206878662, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.23297742009162903 m", "val":0.23297742009162903}, "y":{"exp":"0.6598889827728271 m", "val":0.6598889827728271}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8520314693450928 m", "val":2.8520314693450928}, "y":{"exp":"3.877122163772583 m", "val":3.877122163772583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.154496431350708 m", "val":1.154496431350708}, "y":{"exp":"4.281297206878662 m", "val":4.281297206878662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32204,2.1132],
  "samples":[
    {"t":0.0, "x":0.23298, "y":0.65989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.60771, "ay":4.84372, "alpha":0.0, "fx":[129.40494,129.40494,129.40494,129.40494], "fy":[82.39025,82.39025,82.39025,82.39025]},
    {"t":0.04722, "x":0.24146, "y":0.66529, "heading":0.0, "vx":0.3592, "vy":0.2287, "omega":0.0, "ax":7.60701, "ay":4.84333, "alpha":0.0, "fx":[129.393,129.393,129.393,129.393], "fy":[82.38364,82.38364,82.38364,82.38364]},
    {"t":0.09443, "x":0.2669, "y":0.68149, "heading":0.0, "vx":0.71838, "vy":0.45738, "omega":0.0, "ax":7.60615, "ay":4.84285, "alpha":0.0, "fx":[129.37841,129.37841,129.37841,129.37841], "fy":[82.37556,82.37556,82.37556,82.37556]},
    {"t":0.14165, "x":0.30929, "y":0.70848, "heading":0.0, "vx":1.07751, "vy":0.68604, "omega":0.0, "ax":7.60508, "ay":4.84226, "alpha":0.0, "fx":[129.36016,129.36016,129.36016,129.36016], "fy":[82.36546,82.36546,82.36546,82.36546]},
    {"t":0.18886, "x":0.36865, "y":0.74627, "heading":0.0, "vx":1.43659, "vy":0.91467, "omega":0.0, "ax":7.6037, "ay":4.8415, "alpha":0.0, "fx":[129.3367,129.3367,129.3367,129.3367], "fy":[82.35248,82.35248,82.35248,82.35248]},
    {"t":0.23608, "x":0.44495, "y":0.79485, "heading":0.0, "vx":1.7956, "vy":1.14327, "omega":0.0, "ax":7.60186, "ay":4.84048, "alpha":0.0, "fx":[129.30542,129.30542,129.30542,129.30542], "fy":[82.33516,82.33516,82.33516,82.33516]},
    {"t":0.28329, "x":0.53821, "y":0.85423, "heading":0.0, "vx":2.15453, "vy":1.37181, "omega":0.0, "ax":7.59928, "ay":4.83905, "alpha":0.0, "fx":[129.26163,129.26163,129.26163,129.26163], "fy":[82.31093,82.31093,82.31093,82.31093]},
    {"t":0.33051, "x":0.6484, "y":0.92439, "heading":0.0, "vx":2.51333, "vy":1.60029, "omega":0.0, "ax":7.59542, "ay":4.83692, "alpha":0.0, "fx":[129.19596,129.19596,129.19596,129.19596], "fy":[82.27457,82.27457,82.27457,82.27457]},
    {"t":0.37773, "x":0.77554, "y":1.00534, "heading":0.0, "vx":2.87196, "vy":1.82867, "omega":0.0, "ax":7.58899, "ay":4.83336, "alpha":0.0, "fx":[129.08655,129.08655,129.08655,129.08655], "fy":[82.21401,82.21401,82.21401,82.21401]},
    {"t":0.42494, "x":0.9196, "y":1.09707, "heading":0.0, "vx":3.23028, "vy":2.05688, "omega":0.0, "ax":7.57615, "ay":4.82625, "alpha":0.0, "fx":[128.86811,128.86811,128.86811,128.86811], "fy":[82.09309,82.09309,82.09309,82.09309]},
    {"t":0.47216, "x":1.08057, "y":1.19957, "heading":0.0, "vx":3.58799, "vy":2.28476, "omega":0.0, "ax":7.5379, "ay":4.80507, "alpha":0.0, "fx":[128.2176,128.2176,128.2176,128.2176], "fy":[81.73288,81.73288,81.73288,81.73288]},
    {"t":0.51937, "x":1.25838, "y":1.3128, "heading":0.0, "vx":3.9439, "vy":2.51164, "omega":0.0, "ax":4.01342, "ay":2.78924, "alpha":0.0, "fx":[68.26721,68.26721,68.26721,68.26721], "fy":[47.44413,47.44413,47.44413,47.44413]},
    {"t":0.56659, "x":1.44907, "y":1.4345, "heading":0.0, "vx":4.1334, "vy":2.64333, "omega":0.0, "ax":-0.65042, "ay":1.00662, "alpha":0.0, "fx":[-11.06338,-11.06338,-11.06338,-11.06338], "fy":[17.12225,17.12225,17.12225,17.12225]},
    {"t":0.61381, "x":1.6435, "y":1.56043, "heading":0.0, "vx":4.10269, "vy":2.69086, "omega":0.0, "ax":-2.90814, "ay":4.20393, "alpha":0.0, "fx":[-49.4666,-49.4666,-49.4666,-49.4666], "fy":[71.50761,71.50761,71.50761,71.50761]},
    {"t":0.66102, "x":1.83397, "y":1.69217, "heading":0.0, "vx":3.96538, "vy":2.88935, "omega":0.0, "ax":-4.94688, "ay":6.26588, "alpha":0.0, "fx":[-84.14495,-84.14495,-84.14495,-84.14495], "fy":[106.58089,106.58089,106.58089,106.58089]},
    {"t":0.70824, "x":2.01569, "y":1.83558, "heading":0.0, "vx":3.73181, "vy":3.1852, "omega":0.0, "ax":-5.87498, "ay":6.32613, "alpha":0.0, "fx":[-99.93178,-99.93178,-99.93178,-99.93178], "fy":[107.60561,107.60561,107.60561,107.60561]},
    {"t":0.75545, "x":2.18534, "y":1.99302, "heading":0.0, "vx":3.45442, "vy":3.48389, "omega":0.0, "ax":-6.5434, "ay":5.92767, "alpha":0.0, "fx":[-111.3013,-111.3013,-111.3013,-111.3013], "fy":[100.82794,100.82794,100.82794,100.82794]},
    {"t":0.80267, "x":2.34115, "y":2.16412, "heading":0.0, "vx":3.14546, "vy":3.76377, "omega":0.0, "ax":-7.97235, "ay":3.98389, "alpha":0.0, "fx":[-135.60733,-135.60733,-135.60733,-135.60733], "fy":[67.76483,67.76483,67.76483,67.76483]},
    {"t":0.84988, "x":2.48078, "y":2.34627, "heading":0.0, "vx":2.76904, "vy":3.95188, "omega":0.0, "ax":-8.92008, "ay":-0.93217, "alpha":0.0, "fx":[-151.72807,-151.72807,-151.72807,-151.72807], "fy":[-15.85603,-15.85603,-15.85603,-15.85603]},
    {"t":0.8971, "x":2.60158, "y":2.53182, "heading":0.0, "vx":2.34787, "vy":3.90786, "omega":0.0, "ax":-8.62858, "ay":-2.52617, "alpha":0.0, "fx":[-146.76976,-146.76976,-146.76976,-146.76976], "fy":[-42.96949,-42.96949,-42.96949,-42.96949]},
    {"t":0.94432, "x":2.70282, "y":2.71352, "heading":0.0, "vx":1.94047, "vy":3.78859, "omega":0.0, "ax":-8.40651, "ay":-3.21694, "alpha":0.0, "fx":[-142.99232,-142.99232,-142.99232,-142.99232], "fy":[-54.71931,-54.71931,-54.71931,-54.71931]},
    {"t":0.99153, "x":2.78507, "y":2.88882, "heading":0.0, "vx":1.54355, "vy":3.6367, "omega":0.0, "ax":-8.25847, "ay":-3.5944, "alpha":0.0, "fx":[-140.47424,-140.47424,-140.47424,-140.47424], "fy":[-61.13966,-61.13966,-61.13966,-61.13966]},
    {"t":1.03875, "x":2.84874, "y":3.05652, "heading":0.0, "vx":1.15362, "vy":3.46698, "omega":0.0, "ax":-8.15559, "ay":-3.83076, "alpha":0.0, "fx":[-138.72421,-138.72421,-138.72421,-138.72421], "fy":[-65.16018,-65.16018,-65.16018,-65.16018]},
    {"t":1.08596, "x":2.89412, "y":3.21595, "heading":0.0, "vx":0.76854, "vy":3.28611, "omega":0.0, "ax":-8.08059, "ay":-3.99227, "alpha":0.0, "fx":[-137.44859,-137.44859,-137.44859,-137.44859], "fy":[-67.9074,-67.9074,-67.9074,-67.9074]},
    {"t":1.13318, "x":2.9214, "y":3.36665, "heading":0.0, "vx":0.38701, "vy":3.09761, "omega":0.0, "ax":-8.02372, "ay":-4.10947, "alpha":0.0, "fx":[-136.48114,-136.48114,-136.48114,-136.48114], "fy":[-69.90097,-69.90097,-69.90097,-69.90097]},
    {"t":1.1804, "x":2.93073, "y":3.50833, "heading":0.0, "vx":0.00817, "vy":2.90358, "omega":0.0, "ax":-7.97919, "ay":-4.19834, "alpha":0.0, "fx":[-135.72369,-135.72369,-135.72369,-135.72369], "fy":[-71.41249,-71.41249,-71.41249,-71.41249]},
    {"t":1.22761, "x":2.92222, "y":3.64074, "heading":0.0, "vx":-0.36858, "vy":2.70535, "omega":0.0, "ax":-7.94342, "ay":-4.26799, "alpha":0.0, "fx":[-135.11527,-135.11527,-135.11527,-135.11527], "fy":[-72.59734,-72.59734,-72.59734,-72.59734]},
    {"t":1.27483, "x":2.89596, "y":3.76372, "heading":0.0, "vx":-0.74363, "vy":2.50384, "omega":0.0, "ax":-7.91408, "ay":-4.32404, "alpha":0.0, "fx":[-134.61622,-134.61622,-134.61622,-134.61622], "fy":[-73.55068,-73.55068,-73.55068,-73.55068]},
    {"t":1.32204, "x":2.85203, "y":3.87712, "heading":0.0, "vx":-1.1173, "vy":2.29967, "omega":0.0, "ax":-7.86501, "ay":-4.41116, "alpha":0.0, "fx":[-133.78164,-133.78164,-133.78164,-133.78164], "fy":[-75.03265,-75.03265,-75.03265,-75.03265]},
    {"t":1.366, "x":2.79533, "y":3.97394, "heading":0.0, "vx":-1.46299, "vy":2.10579, "omega":0.0, "ax":-7.7769, "ay":-4.56226, "alpha":0.0, "fx":[-132.28282,-132.28282,-132.28282,-132.28282], "fy":[-77.60276,-77.60276,-77.60276,-77.60276]},
    {"t":1.40995, "x":2.72351, "y":4.06209, "heading":0.0, "vx":-1.80481, "vy":1.90526, "omega":0.0, "ax":-7.65694, "ay":-4.75776, "alpha":0.0, "fx":[-130.24244,-130.24244,-130.24244,-130.24244], "fy":[-80.92811,-80.92811,-80.92811,-80.92811]},
    {"t":1.4539, "x":2.63679, "y":4.14123, "heading":0.0, "vx":-2.14136, "vy":1.69615, "omega":0.0, "ax":-7.48509, "ay":-5.01983, "alpha":0.0, "fx":[-127.31918,-127.31918,-127.31918,-127.31918], "fy":[-85.38593,-85.38593,-85.38593,-85.38593]},
    {"t":1.49786, "x":2.53544, "y":4.21094, "heading":0.0, "vx":-2.47035, "vy":1.47551, "omega":0.0, "ax":-7.22111, "ay":-5.38738, "alpha":0.0, "fx":[-122.82909,-122.82909,-122.82909,-122.82909], "fy":[-91.63775,-91.63775,-91.63775,-91.63775]},
    {"t":1.54181, "x":2.41988, "y":4.27059, "heading":0.0, "vx":-2.78774, "vy":1.23872, "omega":0.0, "ax":-6.77357, "ay":-5.93295, "alpha":0.0, "fx":[-115.21651,-115.21651,-115.21651,-115.21651], "fy":[-100.91787,-100.91787,-100.91787,-100.91787]},
    {"t":1.58576, "x":2.29081, "y":4.3193, "heading":0.0, "vx":-3.08546, "vy":0.97794, "omega":0.0, "ax":-5.89643, "ay":-6.79468, "alpha":0.0, "fx":[-100.29664,-100.29664,-100.29664,-100.29664], "fy":[-115.57564,-115.57564,-115.57564,-115.57564]},
    {"t":1.62971, "x":2.1495, "y":4.35572, "heading":0.0, "vx":-3.34463, "vy":0.6793, "omega":0.0, "ax":-3.79424, "ay":-8.14111, "alpha":0.0, "fx":[-64.53887,-64.53887,-64.53887,-64.53887], "fy":[-138.478,-138.478,-138.478,-138.478]},
    {"t":1.67367, "x":1.99883, "y":4.37771, "heading":0.0, "vx":-3.5114, "vy":0.32147, "omega":0.0, "ax":1.59098, "ay":-8.82089, "alpha":0.0, "fx":[27.06216,27.06216,27.06216,27.06216], "fy":[-150.04081,-150.04081,-150.04081,-150.04081]},
    {"t":1.71762, "x":1.84603, "y":4.38332, "heading":0.0, "vx":-3.44147, "vy":-0.06624, "omega":0.0, "ax":7.28863, "ay":-5.23292, "alpha":0.0, "fx":[123.97758,123.97758,123.97758,123.97758], "fy":[-89.01047,-89.01047,-89.01047,-89.01047]},
    {"t":1.76157, "x":1.7018, "y":4.37536, "heading":0.0, "vx":-3.12111, "vy":-0.29624, "omega":0.0, "ax":8.77605, "ay":-1.95364, "alpha":0.0, "fx":[149.27803,149.27803,149.27803,149.27803], "fy":[-33.23093,-33.23093,-33.23093,-33.23093]},
    {"t":1.80553, "x":1.5731, "y":4.36045, "heading":0.0, "vx":-2.73538, "vy":-0.38211, "omega":0.0, "ax":8.99615, "ay":-0.30725, "alpha":0.0, "fx":[153.02193,153.02193,153.02193,153.02193], "fy":[-5.22631,-5.22631,-5.22631,-5.22631]},
    {"t":1.84948, "x":1.46156, "y":4.34336, "heading":0.0, "vx":-2.33997, "vy":-0.39561, "omega":0.0, "ax":8.98838, "ay":0.58551, "alpha":0.0, "fx":[152.88976,152.88976,152.88976,152.88976], "fy":[9.95936,9.95936,9.95936,9.95936]},
    {"t":1.89343, "x":1.36739, "y":4.32654, "heading":0.0, "vx":-1.9449, "vy":-0.36988, "omega":0.0, "ax":8.94005, "ay":1.13036, "alpha":0.0, "fx":[152.06765,152.06765,152.06765,152.06765], "fy":[19.22705,19.22705,19.22705,19.22705]},
    {"t":1.93739, "x":1.29054, "y":4.31137, "heading":0.0, "vx":-1.55196, "vy":-0.32019, "omega":0.0, "ax":8.88917, "ay":1.49375, "alpha":0.0, "fx":[151.20225,151.20225,151.20225,151.20225], "fy":[25.40822,25.40822,25.40822,25.40822]},
    {"t":1.98134, "x":1.23092, "y":4.29874, "heading":0.0, "vx":-1.16125, "vy":-0.25454, "omega":0.0, "ax":8.84375, "ay":1.75219, "alpha":0.0, "fx":[150.42971,150.42971,150.42971,150.42971], "fy":[29.80424,29.80424,29.80424,29.80424]},
    {"t":2.02529, "x":1.18842, "y":4.28924, "heading":0.0, "vx":-0.77254, "vy":-0.17753, "omega":0.0, "ax":8.8048, "ay":1.94495, "alpha":0.0, "fx":[149.76717,149.76717,149.76717,149.76717], "fy":[33.08298,33.08298,33.08298,33.08298]},
    {"t":2.06925, "x":1.16297, "y":4.28332, "heading":0.0, "vx":-0.38554, "vy":-0.09204, "omega":0.0, "ax":8.77166, "ay":2.09403, "alpha":0.0, "fx":[149.20344,149.20344,149.20344,149.20344], "fy":[35.6189,35.6189,35.6189,35.6189]},
    {"t":2.1132, "x":1.1545, "y":4.2813, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
