{
 "name":"BlueRightBumpNZNZ_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.735529661178589, "y":0.603706419467926, "heading":0.5404191908972553, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5126898288726807, "y":2.3422014713287354, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.560578346252441, "y":2.666327714920044, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.735529661178589 m", "val":3.735529661178589}, "y":{"exp":"0.603706419467926 m", "val":0.603706419467926}, "heading":{"exp":"0.5404191908972553 rad", "val":0.5404191908972553}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5126898288726807 m", "val":2.5126898288726807}, "y":{"exp":"2.3422014713287354 m", "val":2.3422014713287354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.560578346252441 m", "val":4.560578346252441}, "y":{"exp":"2.666327714920044 m", "val":2.666327714920044}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90808,1.80543],
  "samples":[
    {"t":0.0, "x":3.73553, "y":0.60371, "heading":0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52206, "ay":4.86849, "alpha":-3.18256, "fx":[-123.53064,-115.79898,-132.34438,-140.11835], "fy":[90.82803,100.56403,77.53436,62.32032]},
    {"t":0.03493, "x":3.73094, "y":0.60668, "heading":0.54042, "vx":-0.26272, "vy":0.17004, "omega":-0.11115, "ax":-7.48708, "ay":4.92124, "alpha":-3.17074, "fx":[-122.78799,-115.17827,-131.84158,-139.60447], "fy":[91.79977,101.25251,78.35975,63.42378]},
    {"t":0.06985, "x":3.7172, "y":0.61562, "heading":0.53654, "vx":-0.52421, "vy":0.34192, "omega":-0.2219, "ax":-7.44522, "ay":4.98338, "alpha":-3.15563, "fx":[-121.96212,-114.41283,-131.19843,-138.99082], "fy":[92.85938,102.0909,79.4009,64.71217]},
    {"t":0.10478, "x":3.69435, "y":0.6306, "heading":0.52879, "vx":-0.78425, "vy":0.51597, "omega":-0.33211, "ax":-7.39424, "ay":5.05762, "alpha":-3.13645, "fx":[-121.00765,-113.46468,-130.38112,-138.24202], "fy":[94.05857,103.11294,80.69933,66.24377]},
    {"t":0.1397, "x":3.66245, "y":0.6517, "heading":0.51719, "vx":-1.0425, "vy":0.69261, "omega":-0.44166, "ax":-7.33082, "ay":5.14784, "alpha":-3.112, "fx":[-119.85784,-112.27855,-129.33942,-137.3046], "fy":[95.46985,104.36604,82.3146,68.10276]},
    {"t":0.17463, "x":3.62157, "y":0.67903, "heading":0.50176, "vx":-1.29854, "vy":0.87241, "omega":-0.55035, "ax":-7.24984, "ay":5.25975, "alpha":-3.08045, "fx":[-118.41053,-110.77037,-127.9957,-136.09451], "fy":[97.19846,105.91948,84.33511,70.4141]},
    {"t":0.20956, "x":3.57179, "y":0.71271, "heading":0.48254, "vx":-1.55175, "vy":1.05611, "omega":-0.65793, "ax":-7.14303, "ay":5.40206, "alpha":-3.03877, "fx":[-116.50128,-108.80567,-126.22376,-134.47279], "fy":[99.40304,107.87875,86.89754,73.37044]},
    {"t":0.24448, "x":3.51324, "y":0.75289, "heading":0.45956, "vx":-1.80123, "vy":1.24478, "omega":-0.76407, "ax":-6.99605, "ay":5.58875, "alpha":-2.98167, "fx":[-113.84897,-106.15577,-123.80468,-132.1937], "fy":[102.33288,110.41203,90.22414,77.28336]},
    {"t":0.27941, "x":3.44606, "y":0.79978, "heading":0.43288, "vx":-2.04557, "vy":1.43998, "omega":-0.86821, "ax":-6.78206, "ay":5.84353, "alpha":-2.89903, "fx":[-109.93494,-102.4007,-120.32497,-128.78308], "fy":[106.39807,113.80185,94.69945,82.68805]},
    {"t":0.31434, "x":3.37048, "y":0.85363, "heading":0.40255, "vx":-2.28244, "vy":1.64407, "omega":-0.96946, "ax":-6.44503, "ay":6.20919, "alpha":-2.76926, "fx":[-103.70349,-96.68688,-114.90897,-123.21294], "fy":[112.30377,118.5512,101.04068,90.57072]},
    {"t":0.34926, "x":3.28683, "y":0.91484, "heading":0.36869, "vx":-2.50754, "vy":1.86094, "omega":-1.06618, "ax":-5.84944, "ay":6.76751, "alpha":-2.53858, "fx":[-92.7142,-87.02119,-105.37983,-112.87415], "fy":[121.28043,125.60111,110.70031,102.87172]},
    {"t":0.38419, "x":3.19569, "y":0.98397, "heading":0.33146, "vx":-2.71184, "vy":2.0973, "omega":-1.15484, "ax":-4.59629, "ay":7.66541, "alpha":-2.0431, "fx":[-70.39171,-67.75775,-84.93232,-89.64443], "fy":[135.07868,136.60004,126.67024,123.19687]},
    {"t":0.41911, "x":3.09817, "y":1.06189, "heading":0.29112, "vx":-2.87237, "vy":2.36502, "omega":-1.2262, "ax":-1.29801, "ay":8.82612, "alpha":-0.70981, "fx":[-17.75972,-19.02698,-26.21929,-25.3094], "fy":[150.71258,150.64304,149.54724,149.61633]},
    {"t":0.45404, "x":2.99706, "y":1.14988, "heading":0.24829, "vx":-2.91771, "vy":2.67329, "omega":-1.25099, "ax":5.5481, "ay":6.92918, "alpha":2.10901, "fx":[81.72868,96.36256,106.19254,93.20234], "fy":[127.43195,116.46646,107.98076,119.57465]},
    {"t":0.48897, "x":2.89853, "y":1.24747, "heading":0.2046, "vx":-2.72394, "vy":2.9153, "omega":-1.17733, "ax":8.61257, "ay":2.13301, "alpha":3.54226, "fx":[140.83167,150.97247,150.95151,143.23374], "fy":[56.9577,16.70981,19.82396,51.63621]},
    {"t":0.52389, "x":2.80865, "y":1.35059, "heading":0.16348, "vx":-2.42313, "vy":2.98979, "omega":-1.05361, "ax":8.89077, "ay":-0.29226, "alpha":3.69823, "fx":[151.8892,149.52506,151.61826,151.88526], "fy":[12.74237,-29.93138,-18.23381,15.53769]},
    {"t":0.55882, "x":2.72944, "y":1.45484, "heading":0.12668, "vx":-2.11261, "vy":2.97959, "omega":-0.92445, "ax":8.79331, "ay":-1.4512, "alpha":3.66197, "fx":[152.4143,144.33323,148.66172,152.87755], "fy":[-9.66137,-50.13432,-35.93124,-3.01106]},
    {"t":0.59375, "x":2.66102, "y":1.55802, "heading":0.0944, "vx":-1.80549, "vy":2.9289, "omega":-0.79655, "ax":8.67282, "ay":-2.09821, "alpha":3.61635, "fx":[151.28335,140.35946,146.03185,152.41383], "fy":[-22.17604,-60.80228,-45.90071,-13.88074]},
    {"t":0.62867, "x":2.60325, "y":1.65903, "heading":0.06658, "vx":-1.50258, "vy":2.85562, "omega":-0.67024, "ax":8.57177, "ay":-2.50491, "alpha":3.57949, "fx":[150.06237,137.49014,143.96514,151.69554], "fy":[-29.92846,-67.28508,-52.27292,-20.94508]},
    {"t":0.6636, "x":2.556, "y":1.75724, "heading":0.04317, "vx":-1.2032, "vy":2.76813, "omega":-0.54522, "ax":8.49116, "ay":-2.78251, "alpha":3.55082, "fx":[149.01338,135.37117,142.3482,150.99582], "fy":[-35.13689,-71.61189,-56.68883,-25.88129]},
    {"t":0.69852, "x":2.51916, "y":1.85222, "heading":0.02412, "vx":-0.90664, "vy":2.67095, "omega":-0.42121, "ax":8.42674, "ay":-2.98346, "alpha":3.52806, "fx":[148.14584,133.75557,141.06829,150.37624], "fy":[-38.8701,-74.69736,-59.91429,-29.50964]},
    {"t":0.73345, "x":2.49263, "y":1.94369, "heading":0.00941, "vx":-0.61232, "vy":2.56675, "omega":-0.29799, "ax":8.37459, "ay":-3.13542, "alpha":3.50937, "fx":[147.42327,132.48551,140.04455,149.84388], "fy":[-41.69611,-77.0098,-62.35151,-32.27303]},
    {"t":0.76838, "x":2.47635, "y":2.03142, "heading":-0.00099, "vx":-0.31983, "vy":2.45724, "omega":-0.17542, "ax":8.33171, "ay":-3.25425, "alpha":3.49343, "fx":[146.8074,131.4591,139.22145,149.3918], "fy":[-43.94173,-78.81253,-64.231,-34.42995]},
    {"t":0.8033, "x":2.47026, "y":2.11526, "heading":-0.00712, "vx":-0.02884, "vy":2.34358, "omega":-0.0534, "ax":8.29594, "ay":-3.34966, "alpha":3.47932, "fx":[146.26659,130.60873,138.56057,149.01036], "fy":[-45.80743,-80.26428,-65.69406,-36.14104]},
    {"t":0.83823, "x":2.47431, "y":2.19507, "heading":-0.00899, "vx":0.26091, "vy":2.22659, "omega":0.06812, "ax":8.26572, "ay":-3.42792, "alpha":3.46638, "fx":[145.77607,129.88844,138.03484,148.69046], "fy":[-47.42287,-81.46582,-66.83188,-37.51142]},
    {"t":0.87316, "x":2.48847, "y":2.27075, "heading":-0.00661, "vx":0.5496, "vy":2.10687, "omega":0.18918, "ax":8.23988, "ay":-3.49327, "alpha":3.45416, "fx":[145.31652,129.26638,137.62469,148.42419], "fy":[-48.8758,-82.48349,-67.70578,-38.61316]},
    {"t":0.90808, "x":2.51269, "y":2.3422, "heading":0.0, "vx":0.83739, "vy":1.98486, "omega":0.30982, "ax":8.22397, "ay":-3.55395, "alpha":3.18488, "fx":[144.51091,129.75301,137.52273,147.76287], "fy":[-51.18415,-81.69923,-67.8902,-41.0329]},
    {"t":0.94132, "x":2.54506, "y":2.40621, "heading":0.0103, "vx":1.11071, "vy":1.86674, "omega":0.41567, "ax":8.19605, "ay":-3.61658, "alpha":3.17029, "fx":[143.92517,129.10427,137.15656,147.46361], "fy":[-52.7501,-82.68857,-68.59376,-42.03537]},
    {"t":0.97455, "x":2.5865, "y":2.46625, "heading":0.02411, "vx":1.38311, "vy":1.74655, "omega":0.52104, "ax":8.16234, "ay":-3.69054, "alpha":3.15249, "fx":[143.19318,128.32938,136.73238,147.10146], "fy":[-54.6388,-83.84913,-69.39662,-43.21561]},
    {"t":1.00779, "x":2.63698, "y":2.52226, "heading":0.04143, "vx":1.65438, "vy":1.62389, "omega":0.62581, "ax":8.12089, "ay":-3.77918, "alpha":3.13078, "fx":[142.27122,127.39345,136.22152,146.64953], "fy":[-56.91881,-85.22103,-70.34807,-44.643]},
    {"t":1.04102, "x":2.69645, "y":2.57414, "heading":0.06223, "vx":1.92428, "vy":1.49829, "omega":0.72986, "ax":8.06872, "ay":-3.88727, "alpha":3.10418, "fx":[141.09416,126.2447,135.58096,146.06653], "fy":[-59.68652,-86.8621,-71.51931,-46.41743]},
    {"t":1.07426, "x":2.76486, "y":2.62179, "heading":0.08648, "vx":2.19245, "vy":1.3691, "omega":0.83303, "ax":8.00121, "ay":-4.0219, "alpha":3.07118, "fx":[139.56088,124.80283,134.74331,145.28606], "fy":[-63.08173,-88.85876,-73.017,-48.68782]},
    {"t":1.10749, "x":2.84214, "y":2.66507, "heading":0.11417, "vx":2.45837, "vy":1.23543, "omega":0.9351, "ax":7.91071, "ay":-4.19398, "alpha":3.02937, "fx":[137.5062,122.93703,133.59721,144.19499], "fy":[-67.31489,-91.34512,-75.00774,-51.68594]},
    {"t":1.14073, "x":2.92822, "y":2.70381, "heading":0.14525, "vx":2.72128, "vy":1.09604, "omega":1.03578, "ax":7.78371, "ay":-4.42121, "alpha":2.97449, "fx":[134.64248,120.42082,131.94551,142.58594], "fy":[-72.7171,-94.53864,-77.76577,-55.79224]},
    {"t":1.17396, "x":3.02296, "y":2.7378, "heading":0.17967, "vx":2.97997, "vy":0.9491, "omega":1.13464, "ax":7.59426, "ay":-4.73395, "alpha":2.89825, "fx":[130.42663,116.83037,129.40682,140.04092], "fy":[-79.83581,-98.81073,-81.77263,-61.67367]},
    {"t":1.2072, "x":3.12619, "y":2.76673, "heading":0.21738, "vx":3.23237, "vy":0.79177, "omega":1.23096, "ax":7.28645, "ay":-5.18815, "alpha":2.78216, "fx":[123.72201,111.28634,125.14892,135.60476], "fy":[-89.6214,-104.83518,-87.9445,-70.59489]},
    {"t":1.24043, "x":3.23764, "y":2.79018, "heading":0.25829, "vx":3.47453, "vy":0.61934, "omega":1.32343, "ax":6.72002, "ay":-5.8938, "alpha":2.57688, "fx":[111.81946,101.6874,117.02317,126.69252], "fy":[-103.75326,-113.90629,-98.19437,-85.15367]},
    {"t":1.27367, "x":3.35683, "y":2.80751, "heading":0.30228, "vx":3.69787, "vy":0.42346, "omega":1.40907, "ax":5.46506, "ay":-7.06022, "alpha":2.11765, "fx":[87.26434,81.94772,97.9924,104.63218], "fy":[-124.64703,-128.42652,-116.71447,-110.58112]},
    {"t":1.3069, "x":3.48275, "y":2.81768, "heading":0.34911, "vx":3.87951, "vy":0.18881, "omega":1.47945, "ax":2.01899, "ay":-8.67887, "alpha":0.81029, "fx":[29.56151,30.82371,38.89026,38.0943], "fy":[-148.67093,-148.52243,-146.60474,-146.70202]},
    {"t":1.34014, "x":3.6128, "y":2.81916, "heading":0.39828, "vx":3.94661, "vy":-0.09963, "omega":1.50638, "ax":-4.84291, "ay":-7.44497, "alpha":-1.8006, "fx":[-70.932,-84.75061,-93.16199,-80.66114], "fy":[-133.69758,-125.17939,-119.36877,-128.30166]},
    {"t":1.37337, "x":3.74129, "y":2.81174, "heading":0.44834, "vx":3.78565, "vy":-0.34706, "omega":1.44654, "ax":-8.17559, "ay":-3.47901, "alpha":-3.16081, "fx":[-131.91254,-146.14408,-144.98265,-133.21852], "fy":[-75.28457,-41.43398,-46.37048,-73.61904]},
    {"t":1.40661, "x":3.86259, "y":2.79828, "heading":0.49642, "vx":3.51394, "vy":-0.46269, "omega":1.34149, "ax":-8.81401, "ay":-1.26809, "alpha":-3.39081, "fx":[-148.54138,-152.45591,-152.16067,-146.53688], "fy":[-33.93966,2.84246,-12.53225,-42.6498]},
    {"t":1.43984, "x":3.97451, "y":2.78221, "heading":0.541, "vx":3.221, "vy":-0.50483, "omega":1.2288, "ax":-8.91845, "ay":-0.13645, "alpha":-3.40231, "fx":[-152.32362,-150.97328,-152.87332,-150.63075], "fy":[-10.20623,23.45925,3.39381,-25.93057]},
    {"t":1.47308, "x":4.07663, "y":2.76535, "heading":0.58184, "vx":2.9246, "vy":-0.50937, "omega":1.11572, "ax":-8.91401, "ay":0.51994, "alpha":-3.38744, "fx":[-152.78557,-148.98277,-152.56649,-152.1643], "fy":[4.42918,34.65206,12.13614,-15.84152]},
    {"t":1.50631, "x":4.16891, "y":2.74871, "heading":0.61892, "vx":2.62834, "vy":-0.49209, "omega":1.00314, "ax":-8.8859, "ay":0.94211, "alpha":-3.37357, "fx":[-152.30724,-147.33723,-152.13517,-152.8065], "fy":[14.25694,41.50266,17.49238,-9.15197]},
    {"t":1.53955, "x":4.25135, "y":2.73288, "heading":0.65226, "vx":2.33302, "vy":-0.46078, "omega":0.89102, "ax":-8.85467, "ay":1.2346, "alpha":-3.36378, "fx":[-151.57087,-146.05817,-151.74841,-153.08391], "fy":[21.30169,46.05673,21.03684,-4.39471]},
    {"t":1.57278, "x":4.324, "y":2.71824, "heading":0.68188, "vx":2.03873, "vy":-0.41975, "omega":0.77922, "ax":-8.82565, "ay":1.44852, "alpha":-3.35738, "fx":[-150.79819,-145.06505,-151.42915,-153.19454], "fy":[26.59401,49.26885,23.52331,-0.8303]},
    {"t":1.60602, "x":4.38689, "y":2.70509, "heading":0.70777, "vx":1.74541, "vy":-0.3716, "omega":0.66764, "ax":-8.79999, "ay":1.6115, "alpha":-3.3533, "fx":[-150.0663,-144.28314,-151.16888,-153.22306], "fy":[30.7036,51.63913,25.3541,1.94786]},
    {"t":1.63925, "x":4.44003, "y":2.69363, "heading":0.72996, "vx":1.45294, "vy":-0.31805, "omega":0.55619, "ax":-8.77764, "ay":1.73965, "alpha":-3.35063, "fx":[-149.40161,-143.65595,-150.95402,-153.20933], "fy":[33.96846,53.45381,26.76229,4.1794]},
    {"t":1.67249, "x":4.48347, "y":2.68402, "heading":0.74845, "vx":1.16122, "vy":-0.26023, "omega":0.44483, "ax":-8.75822, "ay":1.84299, "alpha":-3.34871, "fx":[-148.81142,-143.14236,-150.77219,-153.1736], "fy":[36.60123,54.88824,27.89172,6.01355]},
    {"t":1.70572, "x":4.51723, "y":2.67639, "heading":0.76323, "vx":0.87014, "vy":-0.19898, "omega":0.33354, "ax":-8.7413, "ay":1.92804, "alpha":-3.34706, "fx":[-148.2957,-142.71247,-150.61334,-153.12679], "fy":[38.74221,56.05572,28.83575,7.54766]},
    {"t":1.73896, "x":4.54132, "y":2.67084, "heading":0.77432, "vx":0.57962, "vy":-0.1349, "omega":0.2223, "ax":-8.72649, "ay":1.99923, "alpha":-3.34534, "fx":[-147.85162,-142.34431,-150.46954,-153.0751], "fy":[40.48763,57.03255,29.65748,8.84778]},
    {"t":1.77219, "x":4.55577, "y":2.66747, "heading":0.78171, "vx":0.28959, "vy":-0.06845, "omega":0.11112, "ax":-8.71346, "ay":2.05969, "alpha":-3.34335, "fx":[-147.47551,-142.02158,-150.3346,-153.02217], "fy":[41.90559,57.87182,30.40106,9.96047]},
    {"t":1.80543, "x":4.56058, "y":2.66633, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
