{
 "name":"BlueMiddleRightToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.889569997787475, "y":2.588368654251098, "heading":-2.2162082494791093, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6517065763473511, "y":0.5669402480125427, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8895699977874756 m", "val":3.889569997787475}, "y":{"exp":"2.5883686542510986 m", "val":2.588368654251098}, "heading":{"exp":"-2.2162082494791093 rad", "val":-2.2162082494791093}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6517065763473511 m", "val":0.6517065763473511}, "y":{"exp":"0.5669402480125427 m", "val":0.5669402480125427}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25652],
  "samples":[
    {"t":0.0, "x":3.88957, "y":2.58837, "heading":-2.21621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54334, "ay":-1.58828, "alpha":-2.09022, "fx":[-50.54292,-41.73304,-35.80906,-44.9611], "fy":[-27.45767,-35.49238,-26.32744,-18.78718]},
    {"t":0.04179, "x":3.88735, "y":2.58698, "heading":-2.21621, "vx":-0.10628, "vy":-0.06637, "omega":-0.08735, "ax":-2.54393, "ay":-1.58866, "alpha":-1.76988, "fx":[-49.46197,-41.91385,-36.95268,-44.75786], "fy":[-27.39924,-34.13356,-26.5329,-20.02483]},
    {"t":0.08357, "x":3.88069, "y":2.58282, "heading":-2.21986, "vx":-0.21258, "vy":-0.13276, "omega":-0.1613, "ax":-2.54391, "ay":-1.58864, "alpha":-1.51915, "fx":[-48.47096,-41.96641,-37.66485,-44.98259], "fy":[-27.67601,-32.8667,-26.59559,-20.95072]},
    {"t":0.12536, "x":3.86958, "y":2.57589, "heading":-2.2266, "vx":-0.31889, "vy":-0.19914, "omega":-0.22479, "ax":-2.54386, "ay":-1.58865, "alpha":-1.32994, "fx":[-47.91941,-42.30043,-38.55455,-44.30709], "fy":[-27.21404,-32.44246,-26.65788,-21.77562]},
    {"t":0.16715, "x":3.85404, "y":2.56618, "heading":-2.23599, "vx":-0.42519, "vy":-0.26553, "omega":-0.28036, "ax":-2.54386, "ay":-1.58859, "alpha":-1.11986, "fx":[-47.06545,-42.31959,-39.08147,-44.61467], "fy":[-27.56168,-31.28221,-26.72605,-22.51583]},
    {"t":0.20894, "x":3.83405, "y":2.5537, "heading":-2.24771, "vx":-0.53149, "vy":-0.33191, "omega":-0.32716, "ax":-2.54377, "ay":-1.58865, "alpha":-0.97123, "fx":[-46.66245,-42.63985,-39.84369,-43.92931], "fy":[-27.05211,-31.04616,-26.79345,-23.19831]},
    {"t":0.25072, "x":3.80962, "y":2.53844, "heading":-2.26138, "vx":-0.63779, "vy":-0.3983, "omega":-0.36774, "ax":-2.54373, "ay":-1.58864, "alpha":-0.79465, "fx":[-45.90251,-42.59705,-40.21512,-44.35767], "fy":[-27.45449,-29.99945,-26.84393,-23.79123]},
    {"t":0.29251, "x":3.78074, "y":2.52041, "heading":-2.27675, "vx":-0.74408, "vy":-0.46468, "omega":-0.40095, "ax":-2.54365, "ay":-1.58867, "alpha":-0.68169, "fx":[-45.62806,-42.9042,-40.89399,-43.64101], "fy":[-26.92555,-29.93496,-26.88358,-24.34691]},
    {"t":0.3343, "x":3.74743, "y":2.4996, "heading":-2.2935, "vx":-0.85038, "vy":-0.53107, "omega":-0.42943, "ax":-2.54359, "ay":-1.58867, "alpha":-0.52835, "fx":[-44.92374,-42.78457,-41.12768,-44.22691], "fy":[-27.39911,-28.94928,-26.91512,-24.82754]},
    {"t":0.37609, "x":3.70967, "y":2.47602, "heading":-2.31145, "vx":-0.95667, "vy":-0.59745, "omega":-0.45151, "ax":-2.54352, "ay":-1.58866, "alpha":-0.45058, "fx":[-44.77421,-43.08723,-41.75524,-43.44183], "fy":[-26.83601,-29.08124,-26.90912,-25.26402]},
    {"t":0.41787, "x":3.66748, "y":2.44967, "heading":-2.33031, "vx":-1.06296, "vy":-0.66384, "omega":-0.47034, "ax":-2.54345, "ay":-1.58865, "alpha":-0.31077, "fx":[-44.1118,-42.89417,-41.86594,-44.18137], "fy":[-27.43128,-28.08078,-26.92552,-25.65253]},
    {"t":0.45966, "x":3.62084, "y":2.42054, "heading":-2.34997, "vx":-1.16924, "vy":-0.73023, "omega":-0.48333, "ax":-2.54335, "ay":-1.58866, "alpha":-0.26443, "fx":[-44.0709,-43.1987,-42.45761,-43.31954], "fy":[-26.7975,-28.40288,-26.88952,-26.00088]},
    {"t":0.50145, "x":3.56976, "y":2.38864, "heading":-2.37016, "vx":-1.27552, "vy":-0.79661, "omega":-0.49438, "ax":-2.54325, "ay":-1.58867, "alpha":-0.13321, "fx":[-43.45688,-42.95339,-42.47568,-44.15359], "fy":[-27.55577,-27.36368,-26.87617,-26.29562]},
    {"t":0.54324, "x":3.51424, "y":2.35397, "heading":-2.39082, "vx":-1.3818, "vy":-0.863, "omega":-0.49994, "ax":-2.54311, "ay":-1.5887, "alpha":-0.11412, "fx":[-43.50231,-43.24681,-43.01942,-43.26158], "fy":[-26.81274,-27.84245,-26.84638,-26.592]},
    {"t":0.58502, "x":3.45427, "y":2.31652, "heading":-2.41171, "vx":-1.48807, "vy":-0.92939, "omega":-0.50471, "ax":-2.54302, "ay":-1.58862, "alpha":0.0084, "fx":[-42.87541,-42.8956,-42.89125,-44.36219], "fy":[-27.64723,-26.81925,-26.81786,-26.8035]},
    {"t":0.62681, "x":3.38987, "y":2.27629, "heading":-2.4328, "vx":-1.59433, "vy":-0.99577, "omega":-0.50436, "ax":-2.54282, "ay":-1.58868, "alpha":-0.00762, "fx":[-43.06115,-43.24214,-43.45305,-43.2545], "fy":[-26.82128,-27.51965,-26.74635,-27.00496]},
    {"t":0.6686, "x":3.32103, "y":2.2333, "heading":-2.45388, "vx":-1.70059, "vy":-1.06216, "omega":-0.50468, "ax":-2.54265, "ay":-1.58866, "alpha":0.12625, "fx":[-42.18283,-42.56091,-42.94379,-45.31152], "fy":[-28.12052,-26.2982,-26.62444,-27.04727]},
    {"t":0.71039, "x":3.24774, "y":2.18752, "heading":-2.47497, "vx":-1.80684, "vy":-1.12854, "omega":-0.49941, "ax":-2.54238, "ay":-1.58872, "alpha":0.06468, "fx":[-42.74187,-43.20414,-43.75736,-43.27755], "fy":[-26.83944,-27.3383,-26.63762,-27.27903]},
    {"t":0.75217, "x":3.17002, "y":2.13898, "heading":-2.49584, "vx":-1.91308, "vy":-1.19493, "omega":-0.4967, "ax":-2.54204, "ay":-1.58881, "alpha":0.2041, "fx":[-42.0975,-42.69577,-43.36416,-44.80005], "fy":[-28.63422,-25.89938,-26.41289,-27.15443]},
    {"t":0.79396, "x":3.08786, "y":2.08766, "heading":-2.5166, "vx":-2.01931, "vy":-1.26132, "omega":-0.48817, "ax":-2.5417, "ay":-1.58877, "alpha":0.07345, "fx":[-42.54782,-43.13985,-43.93151,-43.31538], "fy":[-26.73772,-27.63412,-26.42523,-27.30132]},
    {"t":0.83575, "x":3.00126, "y":2.03356, "heading":-2.53699, "vx":-2.12552, "vy":-1.32772, "omega":-0.4851, "ax":-2.54131, "ay":-1.58865, "alpha":0.25216, "fx":[-41.78466,-42.43743,-43.26425,-45.42128], "fy":[-28.63731,-25.80749,-26.38257,-27.26277]},
    {"t":0.87754, "x":2.91022, "y":1.97669, "heading":-2.55727, "vx":-2.23171, "vy":-1.3941, "omega":-0.47457, "ax":-2.5404, "ay":-1.58907, "alpha":0.06002, "fx":[-42.48337,-43.07314,-43.95196,-43.33776], "fy":[-26.67074,-27.90747,-26.30054,-27.23958]},
    {"t":0.91932, "x":2.81474, "y":1.91705, "heading":-2.5771, "vx":-2.33787, "vy":-1.4605, "omega":-0.47206, "ax":-2.53967, "ay":-1.58875, "alpha":0.27322, "fx":[-41.55235,-42.1294,-42.95047,-46.16405], "fy":[-28.89886,-25.77181,-26.29201,-27.13433]},
    {"t":0.96111, "x":2.71483, "y":1.85463, "heading":-2.59682, "vx":-2.444, "vy":-1.52689, "omega":-0.46064, "ax":-2.5377, "ay":-1.58957, "alpha":-0.02767, "fx":[-42.54965,-43.01028,-43.79367,-43.30835], "fy":[-26.43384,-28.73032,-26.09159,-26.8966]},
    {"t":1.0029, "x":2.61049, "y":1.78944, "heading":-2.61607, "vx":-2.55004, "vy":-1.59332, "omega":-0.4618, "ax":-2.53567, "ay":-1.58858, "alpha":0.2865, "fx":[-41.22882,-41.61308,-42.22061,-47.46178], "fy":[-29.8035,-25.66087,-26.01293,-26.60773]},
    {"t":1.04469, "x":2.50171, "y":1.72147, "heading":-2.63537, "vx":-2.656, "vy":-1.6597, "omega":-0.44983, "ax":-2.53091, "ay":-1.58628, "alpha":-0.1061, "fx":[-42.71259,-42.94708,-43.39318,-43.14704], "fy":[-26.29181,-29.01042,-26.08805,-26.53811]},
    {"t":1.08647, "x":2.38852, "y":1.65073, "heading":-2.65417, "vx":-2.76176, "vy":-1.72599, "omega":-0.45426, "ax":-2.50633, "ay":-1.57452, "alpha":0.25652, "fx":[-40.75637,-40.85049,-41.02276,-47.89794], "fy":[-30.13912,-25.54538,-25.63725,-25.80685]},
    {"t":1.12826, "x":2.27092, "y":1.57723, "heading":-2.67315, "vx":-2.86649, "vy":-1.79178, "omega":-0.44354, "ax":2.46268, "ay":1.64237, "alpha":0.22908, "fx":[41.80039,41.85878,41.97972,41.91918], "fy":[26.95476,30.87936,26.90704,27.00363]},
    {"t":1.17005, "x":2.15329, "y":1.50379, "heading":-2.69168, "vx":-2.76358, "vy":-1.72315, "omega":-0.43397, "ax":2.53976, "ay":1.57244, "alpha":-0.27988, "fx":[41.41504,41.58092,41.89439,47.912], "fy":[29.64029,25.58115,25.73299,26.03279]},
    {"t":1.21184, "x":2.04002, "y":1.43316, "heading":-2.70982, "vx":-2.65745, "vy":-1.65744, "omega":-0.44566, "ax":2.54084, "ay":1.58042, "alpha":0.10559, "fx":[42.79147,43.0518,43.65731,43.37521], "fy":[26.13189,29.19683,25.81579,26.38574]},
    {"t":1.25362, "x":1.93119, "y":1.36528, "heading":-2.72844, "vx":-2.55128, "vy":-1.5914, "omega":-0.44125, "ax":2.54234, "ay":1.58219, "alpha":-0.31071, "fx":[41.60395,41.94357,42.62362,46.80677], "fy":[29.07351,25.76992,26.06509,26.74177]},
    {"t":1.29541, "x":1.8268, "y":1.30016, "heading":-2.74688, "vx":-2.44504, "vy":-1.52529, "omega":-0.45423, "ax":2.54274, "ay":1.58388, "alpha":-0.02117, "fx":[42.64584,43.00641,43.86902,43.48354], "fy":[26.58747,28.20496,26.0581,26.91484]},
    {"t":1.3372, "x":1.72685, "y":1.2378, "heading":-2.76586, "vx":-2.33879, "vy":-1.4591, "omega":-0.45512, "ax":2.54221, "ay":1.58621, "alpha":-0.32319, "fx":[41.80888,42.20883,43.04329,45.90773], "fy":[29.15076,25.76017,26.0776,26.9354]},
    {"t":1.37899, "x":1.63134, "y":1.17822, "heading":-2.78488, "vx":-2.23255, "vy":-1.39282, "omega":-0.46862, "ax":2.54334, "ay":1.58542, "alpha":-0.07246, "fx":[42.63514,42.99408,43.89967,43.5168], "fy":[26.82998,27.7085,26.20329,27.12835]},
    {"t":1.42077, "x":1.54026, "y":1.1214, "heading":-2.80446, "vx":-2.12627, "vy":-1.32657, "omega":-0.47165, "ax":2.54392, "ay":1.58523, "alpha":-0.28162, "fx":[42.01826,42.36628,43.15787,45.54331], "fy":[28.39133,26.04519,26.30229,27.1182]},
    {"t":1.46256, "x":1.45363, "y":1.06735, "heading":-2.82417, "vx":-2.01997, "vy":-1.26032, "omega":-0.48342, "ax":2.5437, "ay":1.58615, "alpha":-0.02055, "fx":[42.75522,43.02287,43.79665,43.49603], "fy":[26.71433,28.14634,26.13627,26.92319]},
    {"t":1.50435, "x":1.37145, "y":1.01607, "heading":-2.84437, "vx":-1.91367, "vy":-1.19404, "omega":-0.48428, "ax":2.54375, "ay":1.58654, "alpha":-0.21427, "fx":[42.38629,42.63207,43.19053,44.86465], "fy":[28.21379,26.27865,26.42908,27.02501]},
    {"t":1.54614, "x":1.2937, "y":0.96756, "heading":-2.86461, "vx":-1.80738, "vy":-1.12774, "omega":-0.49323, "ax":2.54392, "ay":1.58663, "alpha":-0.01535, "fx":[42.99346,43.12193,43.56418,43.40565], "fy":[26.86742,27.61377,26.51574,26.95588]},
    {"t":1.58792, "x":1.22039, "y":0.92182, "heading":-2.88522, "vx":-1.70107, "vy":-1.06144, "omega":-0.49387, "ax":2.54389, "ay":1.58699, "alpha":-0.11507, "fx":[42.75211,42.83137,42.98145,44.51813], "fy":[27.76487,26.66752,26.69431,26.85022]},
    {"t":1.62971, "x":1.15153, "y":0.87885, "heading":-2.90586, "vx":-1.59477, "vy":-0.99513, "omega":-0.49868, "ax":2.54402, "ay":1.58702, "alpha":0.06761, "fx":[43.3292,43.29951,43.22429,43.23952], "fy":[26.73808,27.72484,26.80979,26.70639]},
    {"t":1.6715, "x":1.08711, "y":0.83865, "heading":-2.9267, "vx":-1.48846, "vy":-0.92881, "omega":-0.49586, "ax":2.54396, "ay":1.58734, "alpha":0.00969, "fx":[43.18534,43.08401,42.64457,44.17417], "fy":[27.37846,27.09258,27.00837,26.52157]},
    {"t":1.71329, "x":1.02713, "y":0.80122, "heading":-2.94742, "vx":-1.38216, "vy":-0.86248, "omega":-0.49545, "ax":2.54417, "ay":1.5872, "alpha":0.19398, "fx":[43.76575,43.55377,42.79188,42.99079], "fy":[26.45337,28.03521,27.17729,26.32523]},
    {"t":1.75507, "x":0.9716, "y":0.76657, "heading":-2.96812, "vx":-1.27584, "vy":-0.79615, "omega":-0.48735, "ax":2.54421, "ay":1.5873, "alpha":0.17118, "fx":[43.75142,43.4717,42.2527,43.62912], "fy":[26.97705,27.55614,27.39939,26.0652]},
    {"t":1.79686, "x":0.92051, "y":0.73468, "heading":-2.98849, "vx":-1.16953, "vy":-0.72982, "omega":-0.48019, "ax":2.5442, "ay":1.58745, "alpha":0.36084, "fx":[44.29665,43.90938,42.26207,42.63655], "fy":[26.02505,28.4694,27.6668,25.84677]},
    {"t":1.83865, "x":0.87385, "y":0.70557, "heading":-3.00855, "vx":-1.06321, "vy":-0.66349, "omega":-0.46511, "ax":2.54426, "ay":1.58748, "alpha":0.37104, "fx":[44.36323,43.91828,41.70923,43.11784], "fy":[26.34514,28.13803,27.97136,25.55581]},
    {"t":1.88044, "x":0.83165, "y":0.67923, "heading":-3.02799, "vx":-0.95689, "vy":-0.59715, "omega":-0.44961, "ax":2.54427, "ay":1.58757, "alpha":0.57338, "fx":[44.93064,44.38844,41.63203,42.15838], "fy":[25.4254,29.0319,28.29632,25.26295]},
    {"t":1.92222, "x":0.79388, "y":0.65567, "heading":-3.04678, "vx":-0.85057, "vy":-0.53081, "omega":-0.42565, "ax":2.54413, "ay":1.5879, "alpha":0.61438, "fx":[45.06997,44.48404,41.04352,42.50218], "fy":[25.5824,28.80075,28.70939,24.94662]},
    {"t":1.96401, "x":0.76056, "y":0.63487, "heading":-3.06456, "vx":-0.74426, "vy":-0.46446, "omega":-0.39998, "ax":2.54435, "ay":1.58764, "alpha":0.83116, "fx":[45.6788,45.01828,40.88805,41.52965], "fy":[24.66793,29.61584,29.13472,24.60275]},
    {"t":2.0058, "x":0.73168, "y":0.61685, "heading":-3.08128, "vx":-0.63794, "vy":-0.39811, "omega":-0.36524, "ax":2.5443, "ay":1.58781, "alpha":0.91272, "fx":[45.91354,45.21951,40.26546,41.71264], "fy":[24.63668,29.54837,29.63363,24.21401]},
    {"t":2.04759, "x":0.70724, "y":0.6016, "heading":-3.09654, "vx":-0.53162, "vy":-0.33176, "omega":-0.3271, "ax":2.54437, "ay":1.58777, "alpha":1.15506, "fx":[46.57234,45.81479,40.00401,40.72485], "fy":[23.67288,30.39788,30.16702,23.79233]},
    {"t":2.08937, "x":0.68725, "y":0.58912, "heading":-3.11021, "vx":-0.4253, "vy":-0.26541, "omega":-0.27884, "ax":2.54433, "ay":1.58791, "alpha":1.27646, "fx":[46.91842,46.13594,39.32759,40.73126], "fy":[23.50861,30.41564,30.78744,23.32758]},
    {"t":2.13116, "x":0.6717, "y":0.57942, "heading":-3.12186, "vx":-0.31898, "vy":-0.19906, "omega":-0.2255, "ax":2.54441, "ay":1.58784, "alpha":1.55132, "fx":[47.65548,46.81092,38.93825,39.71384], "fy":[22.44709,31.2847,31.47556,22.82778]},
    {"t":2.17295, "x":0.66059, "y":0.57249, "heading":-3.13128, "vx":-0.21265, "vy":-0.13271, "omega":-0.16067, "ax":2.54443, "ay":1.58787, "alpha":1.78586, "fx":[48.29262,47.38952,38.31545,39.12244], "fy":[21.72012,31.83674,32.23173,22.24807]},
    {"t":2.21474, "x":0.65393, "y":0.56833, "heading":-3.138, "vx":-0.10633, "vy":-0.06635, "omega":-0.08604, "ax":2.54445, "ay":1.58788, "alpha":2.0591, "fx":[48.86349,48.45893,37.47594,38.32325], "fy":[20.99624,32.1832,33.18421,21.67418]},
    {"t":2.25652, "x":0.65171, "y":0.56694, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
