{
 "name":"BlueLeftBumpNZNZ_D",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.6489763259887695, "y":5.568730354309082, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820868968963623, "y":4.173678874969482, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4016941785812378, "y":4.216254234313965, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6489763259887695 m", "val":4.6489763259887695}, "y":{"exp":"5.568730354309082 m", "val":5.568730354309082}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.820868968963623 m", "val":2.820868968963623}, "y":{"exp":"4.173678874969482 m", "val":4.173678874969482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4016941785812378 m", "val":1.4016941785812378}, "y":{"exp":"4.216254234313965 m", "val":4.216254234313965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7693,1.34508],
  "samples":[
    {"t":0.0, "x":4.64898, "y":5.56873, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47298, "ay":-6.87917, "alpha":-6.44553, "fx":[-58.10891,-121.07104,-116.8999,-76.29524], "fy":[-141.82376,-93.9469,-99.24984,-133.03018]},
    {"t":0.02748, "x":4.64691, "y":5.56613, "heading":0.7854, "vx":-0.15037, "vy":-0.18901, "omega":-0.17709, "ax":-5.5199, "ay":-6.85196, "alpha":-6.31338, "fx":[-59.98503,-121.24249,-117.08994,-77.25047], "fy":[-141.0242,-93.70208,-99.0083,-132.46479]},
    {"t":0.05495, "x":4.6407, "y":5.55835, "heading":0.78053, "vx":-0.30203, "vy":-0.37726, "omega":-0.35055, "ax":-5.57244, "ay":-6.82089, "alpha":-6.16302, "fx":[-61.97338,-121.32724,-117.38922,-78.45227], "fy":[-140.1441,-93.56573,-98.63358,-131.74203]},
    {"t":0.08243, "x":4.63029, "y":5.54541, "heading":0.7709, "vx":-0.45513, "vy":-0.56467, "omega":-0.51988, "ax":-5.63138, "ay":-6.78518, "alpha":-5.99234, "fx":[-64.11125,-121.33857,-117.7933,-79.90933], "fy":[-139.1597,-93.52093,-98.12803,-130.84689]},
    {"t":0.1099, "x":4.61566, "y":5.52734, "heading":0.75662, "vx":-0.60986, "vy":-0.75109, "omega":-0.68452, "ax":-5.69774, "ay":-6.74381, "alpha":-5.79843, "fx":[-66.44739,-121.29053,-118.29635,-81.63365], "fy":[-138.03799,-93.54916,-97.49482,-129.75925]},
    {"t":0.13738, "x":4.59676, "y":5.50416, "heading":0.73781, "vx":-0.7664, "vy":-0.93638, "omega":-0.84383, "ax":-5.77282, "ay":-6.69547, "alpha":-5.57741, "fx":[-69.04335,-121.19978,-118.89127,-83.64174], "fy":[-136.73394,-93.62814,-96.73789,-128.45218]},
    {"t":0.16485, "x":4.57352, "y":5.4759, "heading":0.71463, "vx":-0.92501, "vy":-1.12034, "omega":-0.99707, "ax":-5.85826, "ay":-6.63836, "alpha":-5.32432, "fx":[-71.97546,-121.08786,-119.56984,-85.95625], "fy":[-135.18609,-93.72916,-95.86188,-126.88937]},
    {"t":0.19233, "x":4.5459, "y":5.44262, "heading":0.68723, "vx":-1.08597, "vy":-1.30273, "omega":-1.14336, "ax":-5.9562, "ay":-6.57002, "alpha":-5.03265, "fx":[-75.33771,-120.98407,-120.32287,-88.60861], "fy":[-133.30993,-93.81354,-94.87205,-125.02093]},
    {"t":0.2198, "x":4.51381, "y":5.40434, "heading":0.65582, "vx":-1.24961, "vy":-1.48324, "omega":-1.28163, "ax":-6.06945, "ay":-6.48697, "alpha":-4.69374, "fx":[-79.24583,-120.92896,-121.14049,-91.64302], "fy":[-130.98729,-93.82816,-93.77396,-122.77665]},
    {"t":0.24728, "x":4.47719, "y":5.36114, "heading":0.6206, "vx":-1.41637, "vy":-1.66147, "omega":-1.41059, "ax":-6.2017, "ay":-6.38424, "alpha":-4.29565, "fx":[-83.84255,-120.97866,-122.01253,-95.12274], "fy":[-128.04919,-93.6996,-92.57296,-120.05435]},
    {"t":0.27475, "x":4.43593, "y":5.31309, "heading":0.58185, "vx":-1.58676, "vy":-1.83688, "omega":-1.52862, "ax":-6.35788, "ay":-6.25446, "alpha":-3.82132, "fx":[-89.30373,-121.20985,-122.92912,-99.14026], "fy":[-124.24758,-93.32616,-91.2731,-116.69918]},
    {"t":0.30223, "x":4.38993, "y":5.26026, "heading":0.53985, "vx":-1.76145, "vy":-2.00872, "omega":-1.63361, "ax":-6.54455, "ay":-6.08644, "alpha":-3.24537, "fx":[-95.8425,-121.72526,-123.88176,-103.83385], "fy":[-119.2078,-92.56682,-89.87498,-112.46456]},
    {"t":0.3297, "x":4.33907, "y":5.20277, "heading":0.49497, "vx":-1.94126, "vy":-2.17594, "omega":-1.72277, "ax":-6.77026, "ay":-5.86252, "alpha":-2.52891, "fx":[-103.70242,-122.65877,-124.86525,-109.41422], "fy":[-112.34838,-91.22509,-88.37164,-106.93411]},
    {"t":0.35718, "x":4.28318, "y":5.14077, "heading":0.44763, "vx":-2.12727, "vy":-2.33702, "omega":-1.79226, "ax":-7.04563, "ay":-5.55368, "alpha":-1.61045, "fx":[-113.11272,-124.17833,-125.88154,-116.20414], "fy":[-102.74898,-89.02482,-86.73968,-99.35279]},
    {"t":0.38465, "x":4.22207, "y":5.07447, "heading":0.39839, "vx":-2.32085, "vy":-2.4896, "omega":-1.8365, "ax":-7.38162, "ay":-5.11001, "alpha":-0.3893, "fx":[-124.13152,-126.48203,-126.94832,-124.67486], "fy":[-88.95647,-85.57294,-84.91914,-88.23072]},
    {"t":0.41213, "x":4.15552, "y":5.00414, "heading":0.34793, "vx":-2.52366, "vy":-2.63, "omega":-1.8472, "ax":-7.78118, "ay":-4.4418, "alpha":1.31107, "fx":[-136.2036,-129.77715,-128.12109,-135.32062], "fy":[-68.8127,-80.30287,-82.76124,-70.33824]},
    {"t":0.4396, "x":4.08324, "y":4.9302, "heading":0.29718, "vx":-2.73745, "vy":-2.75204, "omega":-1.81118, "ax":-8.20492, "ay":-3.38431, "alpha":3.84747, "fx":[-147.19474,-134.2202,-129.56214,-147.27652], "fy":[-39.78839,-72.39103,-79.86332,-38.22152]},
    {"t":0.46708, "x":4.00494, "y":4.85331, "heading":0.24742, "vx":-2.96288, "vy":-2.84502, "omega":-1.70547, "ax":-8.43841, "ay":-1.68915, "alpha":7.95094, "fx":[-152.37641,-139.78627,-131.85594,-150.1211], "fy":[-1.19719,-60.61496,-74.81405,21.6981]},
    {"t":0.49455, "x":3.92035, "y":4.77451, "heading":0.20056, "vx":-3.19473, "vy":-2.89143, "omega":-1.48702, "ax":-8.07332, "ay":0.52499, "alpha":12.64525, "fx":[-146.93999,-146.19473,-138.77676,-117.38788], "fy":[40.20942,-42.34151,-57.90069,95.75262]},
    {"t":0.52203, "x":3.82952, "y":4.69526, "heading":0.1597, "vx":-3.41654, "vy":-2.87701, "omega":-1.13959, "ax":-7.74476, "ay":2.91964, "alpha":10.62263, "fx":[-135.87271,-151.76939,-148.69784,-90.60448], "fy":[68.77045,-8.3374,16.60863,121.6071]},
    {"t":0.5495, "x":3.73273, "y":4.61732, "heading":0.12839, "vx":-3.62933, "vy":-2.79679, "omega":-0.84773, "ax":-7.04122, "ay":5.0205, "alpha":6.9115, "fx":[-122.98464,-146.04312,-124.43033,-85.61872], "fy":[89.66309,41.57121,84.9997,125.35534]},
    {"t":0.57698, "x":3.63036, "y":4.54237, "heading":0.1051, "vx":-3.82279, "vy":-2.65885, "omega":-0.65783, "ax":-6.03529, "ay":6.47806, "alpha":3.70713, "fx":[-106.15464,-122.37122,-99.73734,-82.37125], "fy":[109.0047,89.96855,114.08138,127.70512]},
    {"t":0.60445, "x":3.52305, "y":4.47176, "heading":0.08703, "vx":-3.98861, "vy":-2.48087, "omega":-0.55598, "ax":-4.94303, "ay":7.44347, "alpha":1.11683, "fx":[-86.05307,-90.82292,-82.00338,-77.43895], "fy":[125.50803,121.98493,128.00981,130.94229]},
    {"t":0.63193, "x":3.41159, "y":4.40641, "heading":0.07175, "vx":-4.12442, "vy":-2.27636, "omega":-0.5253, "ax":-3.92778, "ay":8.04377, "alpha":-0.57798, "fx":[-65.23072,-63.25091,-68.32861,-70.43147], "fy":[137.57999,138.55379,136.14123,135.0139]},
    {"t":0.6594, "x":3.29679, "y":4.3469, "heading":0.05732, "vx":-4.23233, "vy":-2.05536, "omega":-0.54118, "ax":-2.78712, "ay":8.51774, "alpha":-0.47404, "fx":[-45.66306,-44.50766,-49.09087,-50.37095], "fy":[145.4426,145.83678,144.36772,143.89006]},
    {"t":0.68688, "x":3.17946, "y":4.29365, "heading":0.04245, "vx":-4.30891, "vy":-1.82133, "omega":-0.5542, "ax":-1.54174, "ay":8.83341, "alpha":0.98999, "fx":[-30.5445,-32.21518,-21.56765,-20.5706], "fy":[149.56482,149.15004,151.04828,151.25199]},
    {"t":0.71435, "x":3.06049, "y":4.24694, "heading":0.02722, "vx":-4.35127, "vy":-1.57863, "omega":-0.527, "ax":-0.53471, "ay":8.9349, "alpha":2.297, "fx":[-19.92537,-22.59309,3.64185,2.49543], "fy":[151.50249,151.001,152.63319,152.78351]},
    {"t":0.74183, "x":2.94073, "y":4.20694, "heading":0.01275, "vx":-4.36596, "vy":-1.33314, "omega":-0.46389, "ax":0.23866, "ay":8.92201, "alpha":3.33368, "fx":[-12.20291,-14.82034,24.25861,19.00313], "fy":[152.43265,152.04007,150.83114,151.73948]},
    {"t":0.7693, "x":2.82087, "y":4.17368, "heading":0.0, "vx":-4.3594, "vy":-1.08801, "omega":-0.3723, "ax":1.38233, "ay":8.84263, "alpha":2.89839, "fx":[7.64703,9.35869,42.1684,34.87785], "fy":[152.87253,152.66953,147.05108,149.04932]},
    {"t":0.80529, "x":2.66489, "y":4.14025, "heading":-0.0134, "vx":-4.30966, "vy":-0.7698, "omega":-0.26799, "ax":3.20709, "ay":8.35896, "alpha":2.71843, "fx":[38.12966,45.57683,72.59521,61.90501], "fy":[148.18793,145.95468,134.62756,139.96398]},
    {"t":0.84127, "x":2.51188, "y":4.11796, "heading":-0.02304, "vx":-4.19425, "vy":-0.46899, "omega":-0.17017, "ax":5.06126, "ay":7.39519, "alpha":2.39165, "fx":[71.63538,82.8217,100.71573,89.18949], "fy":[135.1766,128.51682,115.11827,124.34878]},
    {"t":0.87726, "x":2.36422, "y":4.10587, "heading":-0.02917, "vx":-4.01211, "vy":-0.20287, "omega":-0.0841, "ax":6.6391, "ay":6.03589, "alpha":1.95963, "fx":[102.67568,113.35561,122.62075,113.06486], "fy":[113.41298,102.64702,91.48525,103.12988]},
    {"t":0.91325, "x":2.22414, "y":4.10248, "heading":-0.03219, "vx":-3.7732, "vy":0.01434, "omega":-0.01358, "ax":7.75618, "ay":4.53396, "alpha":1.48793, "fx":[126.12744,133.41676,137.23382,130.94339], "fy":[86.64047,74.86434,67.72536,79.25499]},
    {"t":0.94923, "x":2.09338, "y":4.10593, "heading":-0.03268, "vx":-3.49409, "vy":0.1775, "omega":0.03996, "ax":8.43197, "ay":3.12787, "alpha":1.04196, "fx":[140.76773,144.58174,145.8508,142.50133], "fy":[60.12006,50.2171,46.51,55.96922]},
    {"t":0.98522, "x":1.9731, "y":4.11434, "heading":-0.03124, "vx":-3.19065, "vy":0.29006, "omega":0.07746, "ax":8.79027, "ay":1.93175, "alpha":0.66025, "fx":[148.55624,150.09145,150.41568,149.01688], "fy":[37.11336,30.28831,28.73523,35.29732]},
    {"t":1.0212, "x":1.86397, "y":4.12603, "heading":-0.02846, "vx":-2.87433, "vy":0.35957, "omega":0.10122, "ax":8.95325, "ay":0.95924, "alpha":0.34952, "fx":[152.05827,152.463,152.51539,152.13209], "fy":[18.43232,14.70095,14.24359,17.88882]},
    {"t":1.05719, "x":1.76633, "y":4.13959, "heading":-0.02481, "vx":-2.55213, "vy":0.39409, "omega":0.11379, "ax":9.00564, "ay":0.18022, "alpha":0.10059, "fx":[153.17095,153.19263,153.19567,153.17448], "fy":[3.62978,2.54957,2.5051,3.57779]},
    {"t":1.09318, "x":1.68032, "y":4.15389, "heading":-0.02072, "vx":-2.22806, "vy":0.40058, "omega":0.11741, "ax":8.99846, "ay":-0.44443, "alpha":-0.0991, "fx":[153.037,153.08902,153.08576,153.03316], "fy":[-8.07275,-7.01609,-7.0427,-8.10667]},
    {"t":1.12916, "x":1.60597, "y":4.16802, "heading":-0.01649, "vx":-1.90424, "vy":0.38458, "omega":0.11385, "ax":8.9606, "ay":-0.94956, "alpha":-0.26072, "fx":[152.28887,152.5769,152.55055,152.25278], "fy":[-17.40008,-14.65687,-14.87885,-17.67135]},
    {"t":1.16515, "x":1.54325, "y":4.18125, "heading":-0.0124, "vx":-1.58178, "vy":0.35041, "omega":0.10447, "ax":8.90807, "ay":-1.36277, "alpha":-0.39306, "fx":[151.26462,151.87851,151.799,151.15264], "fy":[-24.92707,-20.85646,-21.38003,-25.55807]},
    {"t":1.20113, "x":1.49209, "y":4.19297, "heading":-0.00864, "vx":-1.26121, "vy":0.30137, "omega":0.09032, "ax":8.84962, "ay":-1.70497, "alpha":-0.50275, "fx":[150.14178,151.11024,150.95031,149.91553], "fy":[-31.08483,-25.96357,-26.83359,-32.12205]},
    {"t":1.23712, "x":1.45244, "y":4.20271, "heading":-0.00539, "vx":-0.94275, "vy":0.24002, "omega":0.07223, "ax":8.78999, "ay":-1.99177, "alpha":-0.59475, "fx":[149.01183,150.33272,150.07226,148.64414], "fy":[-36.19115,-30.23023,-31.45685,-37.63952]},
    {"t":1.27311, "x":1.4242, "y":4.21006, "heading":-0.00279, "vx":-0.62643, "vy":0.16834, "omega":0.05083, "ax":8.7317, "ay":-2.23487, "alpha":-0.67277, "fx":[147.92018,149.57683,149.20302,147.39477], "fy":[-40.48036,-33.84061,-35.41445,-42.32285]},
    {"t":1.30909, "x":1.40731, "y":4.21467, "heading":-0.00096, "vx":-0.31222, "vy":0.08792, "omega":0.02662, "ax":8.676, "ay":-2.44309, "alpha":-0.73962, "fx":[146.88759,148.85735,148.36356,146.19693], "fy":[-44.12657,-36.93112,-38.83202,-46.33512]},
    {"t":1.34508, "x":1.40169, "y":4.21625, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
