{
 "name":"BlueMLDepotOutpost_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.721526622772217, "y":3.776309967041016, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5938010215759277, "y":1.6049724817276, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3515048623085022, "y":0.6399336457252502, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.721526622772217 m", "val":2.721526622772217}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5938010215759277 m", "val":2.5938010215759277}, "y":{"exp":"1.6049724817276 m", "val":1.6049724817276}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3515048623085022 m", "val":0.3515048623085022}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34529,2.78589],
  "samples":[
    {"t":0.0, "x":2.72153, "y":3.77631, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13075, "ay":-2.77702, "alpha":-0.00335, "fx":[19.28885,19.26858,19.19189,19.18565], "fy":[-47.17058,-47.51895,-47.07955,-47.17603]},
    {"t":0.03844, "x":2.72236, "y":3.77426, "heading":3.14159, "vx":0.04346, "vy":-0.10674, "omega":-0.00013, "ax":1.09681, "ay":-2.79141, "alpha":0.00276, "fx":[18.70783,18.68488,18.61942,18.61375], "fy":[-47.45353,-47.63985,-47.37258,-47.45858]},
    {"t":0.07687, "x":2.72484, "y":3.76809, "heading":3.14159, "vx":0.08562, "vy":-0.21403, "omega":-0.00002, "ax":1.05904, "ay":-2.80592, "alpha":0.00305, "fx":[17.90389,17.93885,17.84739,18.36554], "fy":[-48.00071,-47.61645,-47.62145,-47.67282]},
    {"t":0.11531, "x":2.72892, "y":3.75779, "heading":3.14159, "vx":0.12633, "vy":-0.32188, "omega":0.00009, "ax":1.01702, "ay":-2.82137, "alpha":-0.00363, "fx":[17.34379,17.31991,17.26852,17.26437], "fy":[-47.93662,-48.21597,-47.8699,-47.94042]},
    {"t":0.15375, "x":2.73452, "y":3.74334, "heading":3.14159, "vx":0.16542, "vy":-0.43033, "omega":-0.00005, "ax":0.97015, "ay":-2.83778, "alpha":0.00329, "fx":[16.39298,16.42805,16.35519,16.83147], "fy":[-48.55375,-48.15892,-48.1624,-48.20394]},
    {"t":0.19218, "x":2.7416, "y":3.7247, "heading":3.14159, "vx":0.20271, "vy":-0.5394, "omega":0.00008, "ax":0.91751, "ay":-2.85517, "alpha":-0.00839, "fx":[15.64388,15.62208,15.58176,15.57893], "fy":[-48.49289,-48.83375,-48.44018,-48.49559]},
    {"t":0.23062, "x":2.75007, "y":3.70186, "heading":3.14159, "vx":0.23797, "vy":-0.64915, "omega":-0.00024, "ax":0.85829, "ay":-2.87346, "alpha":0.00892, "fx":[14.48923,14.52819,14.47256,14.90704], "fy":[-49.26099,-48.73725,-48.73946,-48.7694]},
    {"t":0.26906, "x":2.75985, "y":3.67478, "heading":3.14158, "vx":0.27096, "vy":-0.7596, "omega":0.0001, "ax":0.79079, "ay":-2.89269, "alpha":-0.01916, "fx":[13.48417,13.45129,13.43541,13.43367], "fy":[-49.08353,-49.60215,-49.04459,-49.0853]},
    {"t":0.3075, "x":2.77085, "y":3.64345, "heading":3.14159, "vx":0.30136, "vy":-0.87078, "omega":-0.00064, "ax":0.7143, "ay":-2.91244, "alpha":0.00622, "fx":[12.01141,12.04807,12.0099,12.53109], "fy":[-49.98965,-49.38543,-49.38664,-49.39757]},
    {"t":0.34593, "x":2.78296, "y":3.60783, "heading":3.14156, "vx":0.32882, "vy":-0.98273, "omega":-0.0004, "ax":0.62487, "ay":-2.93284, "alpha":-0.01989, "fx":[10.65151,10.62887,10.61783,10.61702], "fy":[-49.76817,-50.26561,-49.74436,-49.7691]},
    {"t":0.38437, "x":2.79606, "y":3.56789, "heading":3.14155, "vx":0.35283, "vy":-1.09546, "omega":-0.00116, "ax":0.52199, "ay":-2.95279, "alpha":0.01522, "fx":[8.77631,8.79994,8.78222,9.15725], "fy":[-50.7505,-50.05335,-50.05374,-50.04657]},
    {"t":0.42281, "x":2.81001, "y":3.5236, "heading":3.1415, "vx":0.3729, "vy":-1.20895, "omega":-0.00058, "ax":0.40126, "ay":-2.97148, "alpha":-0.02896, "fx":[6.83752,6.82108,6.82126,6.82114], "fy":[-50.38444,-51.02974,-50.37754,-50.38471]},
    {"t":0.46124, "x":2.82464, "y":3.47494, "heading":3.14148, "vx":0.38832, "vy":-1.32317, "omega":-0.00169, "ax":0.2615, "ay":-2.9869, "alpha":-0.00342, "fx":[4.26864,4.27791,4.28741,4.95833], "fy":[-51.28926,-50.64987,-50.64977,-50.63619]},
    {"t":0.49968, "x":2.83975, "y":3.42187, "heading":3.14142, "vx":0.39837, "vy":-1.43798, "omega":-0.00182, "ax":0.09012, "ay":-2.99682, "alpha":-0.0473, "fx":[1.53187,1.52795,1.53605,1.53611], "fy":[-50.72413,-51.71518,-50.73659,-50.72413]},
    {"t":0.53812, "x":2.85513, "y":3.36439, "heading":3.14135, "vx":0.40184, "vy":-1.55316, "omega":-0.00364, "ax":-0.11228, "ay":-2.9959, "alpha":0.03748, "fx":[-1.93047,-1.93904,-1.90673,-1.86346], "fy":[-51.66437,-50.73326,-50.73349,-50.70627]},
    {"t":0.57655, "x":2.8705, "y":3.30248, "heading":3.14121, "vx":0.39752, "vy":-1.66832, "omega":-0.0022, "ax":-0.35278, "ay":-2.97698, "alpha":-0.0496, "fx":[-6.02108,-5.99916,-5.99094,-5.99163], "fy":[-50.38031,-51.37205,-50.41691,-50.38076]},
    {"t":0.61499, "x":2.88551, "y":3.23615, "heading":3.14112, "vx":0.38396, "vy":-1.78274, "omega":-0.0041, "ax":-0.64076, "ay":-2.92831, "alpha":0.04978, "fx":[-10.84502,-10.88176,-10.82015,-11.0495], "fy":[-50.56491,-49.57735,-49.57916,-49.51719]},
    {"t":0.65343, "x":2.8998, "y":3.16547, "heading":3.14096, "vx":0.35933, "vy":-1.8953, "omega":-0.00219, "ax":-0.97924, "ay":-2.83289, "alpha":-0.07734, "fx":[-16.70504,-16.62389,-16.64718,-16.65001], "fy":[-47.77814,-49.34646,-47.84191,-47.78018]},
    {"t":0.69187, "x":2.91289, "y":3.09052, "heading":3.14088, "vx":0.32169, "vy":-2.00419, "omega":-0.00516, "ax":-1.36601, "ay":-2.66774, "alpha":0.13297, "fx":[-22.96472,-23.10275,-23.0079,-23.86634], "fy":[-47.03969,-44.86336,-44.86841,-44.7387]},
    {"t":0.7303, "x":2.92424, "y":3.01152, "heading":3.14068, "vx":0.26919, "vy":-2.10673, "omega":-0.00005, "ax":-1.77454, "ay":-2.4151, "alpha":-0.09473, "fx":[-30.26239,-30.11198,-30.17864,-30.1845], "fy":[-40.57178,-42.5067,-40.66601,-40.57614]},
    {"t":0.76874, "x":2.93328, "y":2.92876, "heading":3.14068, "vx":0.20098, "vy":-2.19956, "omega":-0.00369, "ax":-2.1796, "ay":-2.05677, "alpha":0.1174, "fx":[-36.69846,-36.80196,-36.68774,-38.10948], "fy":[-36.11529,-34.67596,-34.68347,-34.46584]},
    {"t":0.80718, "x":2.93939, "y":2.8427, "heading":3.14054, "vx":0.1172, "vy":-2.27861, "omega":0.00082, "ax":-2.5191, "ay":-1.62331, "alpha":-0.0741, "fx":[-42.92033,-42.83011,-42.81952,-42.82639], "fy":[-27.23732,-28.60949,-27.35847,-27.24254]},
    {"t":0.84561, "x":2.94204, "y":2.75391, "heading":3.14057, "vx":0.02038, "vy":-2.34101, "omega":-0.00203, "ax":-2.76267, "ay":-1.16154, "alpha":0.12787, "fx":[-46.4906,-46.53081,-46.40208,-48.54525], "fy":[-20.61818,-19.55036,-19.5563,-19.30511]},
    {"t":0.88405, "x":2.94078, "y":2.66307, "heading":3.14049, "vx":-0.08581, "vy":-2.38565, "omega":0.00289, "ax":-2.92273, "ay":-0.66345, "alpha":-0.05411, "fx":[-49.77175,-49.74907,-49.66734,-49.67082], "fy":[-11.03872,-11.88353,-11.17663,-11.04135]},
    {"t":0.92249, "x":2.93532, "y":2.57089, "heading":3.1406, "vx":-0.19815, "vy":-2.41115, "omega":0.00081, "ax":-2.9885, "ay":-0.22946, "alpha":0.06545, "fx":[-50.52293,-50.52554,-50.39649,-51.88939], "fy":[-4.18661,-3.86108,-3.86201,-3.70266]},
    {"t":0.96092, "x":2.9255, "y":2.47804, "heading":3.14063, "vx":-0.31302, "vy":-2.41997, "omega":0.00332, "ax":-2.99432, "ay":0.13864, "alpha":-0.03538, "fx":[-50.98265,-50.98533,-50.88184,-50.8804], "fy":[2.49619,2.08353,2.35565,2.49734]},
    {"t":0.99936, "x":2.91126, "y":2.38513, "heading":3.14076, "vx":-0.42812, "vy":-2.41464, "omega":0.00196, "ax":-2.96453, "ay":0.44507, "alpha":0.03118, "fx":[-50.2129,-50.21735,-50.08884,-51.18381], "fy":[7.5838,7.52528,7.52904,7.64424]},
    {"t":1.0378, "x":2.89261, "y":2.29264, "heading":3.14084, "vx":-0.54206, "vy":-2.39754, "omega":0.00316, "ax":-2.91613, "ay":0.69563, "alpha":-0.02352, "fx":[-49.65166,-49.65407,-49.55485,-49.54946], "fy":[11.90624,11.74572,11.76733,11.91043]},
    {"t":1.07623, "x":2.86962, "y":2.201, "heading":3.14096, "vx":-0.65415, "vy":-2.3708, "omega":0.00226, "ax":-2.86, "ay":0.89955, "alpha":0.02153, "fx":[-48.4527,-48.46621,-48.3375,-49.33443], "fy":[15.42628,15.22475,15.23193,15.32157]},
    {"t":1.11467, "x":2.84236, "y":2.11054, "heading":3.14104, "vx":-0.76408, "vy":-2.33622, "omega":0.00308, "ax":-2.8023, "ay":1.06622, "alpha":-0.01446, "fx":[-47.71639,-47.71096,-47.62302,-47.61479], "fy":[18.1632,18.18593,18.02598,18.16953]},
    {"t":1.15311, "x":2.81093, "y":2.02153, "heading":3.14116, "vx":-0.87179, "vy":-2.29524, "omega":0.00253, "ax":-2.74599, "ay":1.20419, "alpha":0.00373, "fx":[-46.58418,-46.60835,-46.49099,-47.15036], "fy":[20.66308,20.38715,20.39425,20.48729]},
    {"t":1.19155, "x":2.77539, "y":1.9342, "heading":3.14126, "vx":-0.97734, "vy":-2.24896, "omega":0.00267, "ax":-2.69229, "ay":1.32017, "alpha":-0.01438, "fx":[-45.84413,-45.8392,-45.75342,-45.74327], "fy":[22.48228,22.50255,22.3477,22.49008]},
    {"t":1.22998, "x":2.73583, "y":1.84873, "heading":3.14136, "vx":-1.08082, "vy":-2.19821, "omega":0.00212, "ax":-2.64258, "ay":1.41727, "alpha":0.00133, "fx":[-44.82292,-44.85481,-44.72344,-45.39667], "fy":[24.33768,23.99817,24.00966,24.08408]},
    {"t":1.26842, "x":2.69234, "y":1.76529, "heading":3.14144, "vx":-1.18239, "vy":-2.14374, "omega":0.00217, "ax":-2.59668, "ay":1.49989, "alpha":-0.01199, "fx":[-44.21939,-44.20954,-44.12908,-44.11731], "fy":[25.52683,25.59583,25.39197,25.53587]},
    {"t":1.30686, "x":2.64497, "y":1.68399, "heading":3.14153, "vx":-1.2822, "vy":-2.08609, "omega":0.00171, "ax":-2.55441, "ay":1.57095, "alpha":-0.0102, "fx":[-43.35156,-43.39775,-43.26254,-43.78745], "fy":[27.01813,26.58493,26.598,26.68454]},
    {"t":1.34529, "x":2.5938, "y":1.60497, "heading":3.14159, "vx":-1.38039, "vy":-2.0257, "omega":0.00132, "ax":-2.51709, "ay":1.62797, "alpha":0.00094, "fx":[-42.86794,-42.84406,-42.77955,-42.76825], "fy":[27.64094,27.96417,27.51048,27.64941]},
    {"t":1.38423, "x":2.53815, "y":1.52734, "heading":-3.14154, "vx":-1.47839, "vy":-1.96232, "omega":0.00135, "ax":-2.47987, "ay":1.68605, "alpha":-0.00513, "fx":[-42.05732,-42.10256,-41.98431,-42.5835], "fy":[29.0012,28.54383,28.55559,28.61633]},
    {"t":1.42316, "x":2.47871, "y":1.45221, "heading":-3.14149, "vx":-1.57494, "vy":-1.89667, "omega":0.00115, "ax":-2.43495, "ay":1.75014, "alpha":0.00063, "fx":[-41.46378,-41.43929,-41.38877,-41.3797], "fy":[29.72837,29.98445,29.62847,29.73641]},
    {"t":1.4621, "x":2.41554, "y":1.37969, "heading":-3.14144, "vx":-1.66975, "vy":-1.82853, "omega":0.00118, "ax":-2.38115, "ay":1.82251, "alpha":-0.01008, "fx":[-40.38433,-40.43657,-40.33611,-40.85363], "fy":[31.39157,30.849,30.85901,30.90169]},
    {"t":1.50103, "x":2.34872, "y":1.30988, "heading":-3.1414, "vx":-1.76246, "vy":-1.75757, "omega":0.00079, "ax":-2.31556, "ay":1.90496, "alpha":0.00835, "fx":[-39.42875,-39.39676,-39.36595,-39.35681], "fy":[32.32892,32.70738,32.2393,32.33576]},
    {"t":1.53997, "x":2.27835, "y":1.24289, "heading":-3.14137, "vx":-1.85261, "vy":-1.6834, "omega":0.00111, "ax":-2.23555, "ay":1.99806, "alpha":-0.00765, "fx":[-37.87422,-37.92848,-37.84518,-38.45623], "fy":[34.45445,33.81657,33.8247,33.84992]},
    {"t":1.5789, "x":2.20452, "y":1.17886, "heading":-3.14132, "vx":-1.93966, "vy":-1.60561, "omega":0.00081, "ax":-2.13585, "ay":2.10408, "alpha":0.01785, "fx":[-36.36892,-36.32621,-36.31641,-36.30893], "fy":[35.6738,36.20433,35.60179,35.67933]},
    {"t":1.61784, "x":2.12738, "y":1.11794, "heading":-3.14129, "vx":-2.02282, "vy":-1.52368, "omega":0.00151, "ax":-2.00294, "ay":2.23073, "alpha":-0.02023, "fx":[-33.92729,-33.99525,-33.93011,-34.42513], "fy":[38.57507,37.72421,37.73032,37.74665]},
    {"t":1.65677, "x":2.04711, "y":1.06031, "heading":-3.14123, "vx":-2.1008, "vy":-1.43683, "omega":0.00072, "ax":-1.84943, "ay":2.3593, "alpha":0.03165, "fx":[-31.49579,-31.43393,-31.45433,-31.44887], "fy":[39.95258,40.71617,39.89885,39.95654]},
    {"t":1.69571, "x":1.96391, "y":1.00615, "heading":-3.14121, "vx":-2.17281, "vy":-1.34497, "omega":0.00195, "ax":-1.64444, "ay":2.50621, "alpha":-0.01728, "fx":[-27.72118,-27.80461,-27.75894,-28.60134], "fy":[43.55278,42.32654,42.33025,42.3098]},
    {"t":1.73464, "x":1.87807, "y":0.95569, "heading":-3.14113, "vx":-2.23683, "vy":-1.24739, "omega":0.00128, "ax":-1.36583, "ay":2.66799, "alpha":0.10057, "fx":[-23.28306,-23.13896,-23.25521,-23.2521], "fy":[44.86232,46.97233,44.828,44.86447]},
    {"t":1.77358, "x":1.78994, "y":0.90914, "heading":-3.14108, "vx":-2.29001, "vy":-1.14351, "omega":0.0052, "ax":-1.00947, "ay":2.82187, "alpha":-0.07447, "fx":[-16.97489,-17.08643,-17.07542,-17.54668], "fy":[49.63173,47.45855,47.45924,47.44697]},
    {"t":1.81251, "x":1.70001, "y":0.86676, "heading":-3.14088, "vx":-2.32932, "vy":-1.03364, "omega":0.0023, "ax":-0.5585, "ay":2.94421, "alpha":0.10616, "fx":[-9.51776,-9.44653,-9.5181,-9.51754], "fy":[49.52843,51.73822,49.52558,49.52855]},
    {"t":1.85145, "x":1.6089, "y":0.82875, "heading":-3.14079, "vx":-2.35106, "vy":-0.91901, "omega":0.00643, "ax":-0.01679, "ay":2.99645, "alpha":-0.11009, "fx":[-0.33216,-0.34259,-0.37261,-0.09475], "fy":[52.61488,50.42916,50.42893,50.40195]},
    {"t":1.89038, "x":1.51735, "y":0.79523, "heading":-3.14054, "vx":-2.35171, "vy":-0.80235, "omega":0.00214, "ax":0.57835, "ay":2.94004, "alpha":0.10251, "fx":[9.86958,9.81049,9.83469,9.83545], "fy":[49.46188,51.61875,49.49435,49.4621]},
    {"t":1.92932, "x":1.42622, "y":0.76622, "heading":-3.14045, "vx":-2.3292, "vy":-0.68787, "omega":0.00614, "ax":1.17393, "ay":2.75689, "alpha":-0.13088, "fx":[19.64193,19.73452,19.66688,20.8298], "fy":[48.27326,46.46934,46.47165,46.36142]},
    {"t":1.96825, "x":1.33642, "y":0.74153, "heading":-3.14021, "vx":-2.28349, "vy":-0.58054, "omega":0.00104, "ax":1.67247, "ay":2.48645, "alpha":0.07937, "fx":[28.50992,28.39248,28.44345,28.44742], "fy":[41.86978,43.49448,41.93843,41.87244]},
    {"t":2.00719, "x":1.24878, "y":0.72081, "heading":-3.14017, "vx":-2.21837, "vy":-0.48373, "omega":0.00413, "ax":2.05577, "ay":2.18059, "alpha":-0.10966, "fx":[34.587,34.67125,34.58031,36.03342], "fy":[38.03992,36.83761,36.84304,36.64411]},
    {"t":2.04612, "x":1.16397, "y":0.70363, "heading":-3.14001, "vx":-2.13833, "vy":-0.39882, "omega":-0.00014, "ax":2.35447, "ay":1.85453, "alpha":0.05395, "fx":[40.10924,40.03194,40.02415,40.0304], "fy":[31.27527,32.25312,31.37223,31.27967]},
    {"t":2.08506, "x":1.0825, "y":0.68951, "heading":-3.14002, "vx":-2.04666, "vy":-0.32662, "omega":0.00196, "ax":2.55525, "ay":1.56691, "alpha":-0.14258, "fx":[42.79052,42.82386,42.7131,45.52876], "fy":[27.29638,26.5391,26.54603,26.22918]},
    {"t":2.12399, "x":1.00475, "y":0.67798, "heading":-3.13994, "vx":-1.94717, "vy":-0.26561, "omega":-0.00359, "ax":2.69173, "ay":1.31932, "alpha":0.0358, "fx":[45.83647,45.80216,45.74861,45.75485], "fy":[22.2809,22.80807,22.39094,22.28531]},
    {"t":2.16293, "x":0.93097, "y":0.66864, "heading":-3.14008, "vx":-1.84237, "vy":-0.21424, "omega":-0.0022, "ax":2.78661, "ay":1.1055, "alpha":-0.03544, "fx":[47.20246,47.21131,47.11078,48.0734], "fy":[18.96486,18.80327,18.80895,18.63985]},
    {"t":2.20186, "x":0.86135, "y":0.66113, "heading":-3.14017, "vx":-1.73387, "vy":-0.1712, "omega":-0.00358, "ax":2.8508, "ay":0.92813, "alpha":0.02284, "fx":[48.53374,48.52309,48.45155,48.45676], "fy":[15.69999,15.93244,15.81299,15.70373]},
    {"t":2.2408, "x":0.79601, "y":0.65517, "heading":-3.14031, "vx":-1.62288, "vy":-0.13506, "omega":-0.00269, "ax":2.89696, "ay":0.77273, "alpha":-0.02225, "fx":[49.08432,49.07807,48.97962,49.96372], "fy":[13.07563,13.21701,13.22175,13.06136]},
    {"t":2.27973, "x":0.73502, "y":0.6505, "heading":-3.14041, "vx":-1.51008, "vy":-0.10498, "omega":-0.00355, "ax":2.92833, "ay":0.64437, "alpha":0.0138, "fx":[49.84775,49.84581,49.7713,49.77541], "fy":[10.92167,10.9595,11.03642,10.92469]},
    {"t":2.31867, "x":0.67844, "y":0.6469, "heading":-3.14055, "vx":-1.39607, "vy":-0.07989, "omega":-0.00302, "ax":2.95069, "ay":0.53338, "alpha":-0.00523, "fx":[50.07468,50.06888,49.97293,50.64522], "fy":[8.93902,9.1611,9.16492,9.0254]},
    {"t":2.3576, "x":0.62632, "y":0.64419, "heading":-3.14067, "vx":-1.28118, "vy":-0.05912, "omega":-0.00322, "ax":2.96654, "ay":0.43742, "alpha":0.0073, "fx":[50.49465,50.49595,50.42329,50.42642], "fy":[7.43514,7.33767,7.55095,7.43752]},
    {"t":2.39654, "x":0.57869, "y":0.64222, "heading":-3.14079, "vx":-1.16568, "vy":-0.04209, "omega":-0.00294, "ax":2.97767, "ay":0.35465, "alpha":0.00348, "fx":[50.55086,50.54509,50.45069,51.05046], "fy":[5.80698,6.15096,6.15397,6.01834]},
    {"t":2.43547, "x":0.53556, "y":0.64085, "heading":-3.14091, "vx":-1.04974, "vy":-0.02828, "omega":-0.0028, "ax":2.98551, "ay":0.28201, "alpha":0.00248, "fx":[50.81526,50.81706,50.74797,50.75022], "fy":[4.81609,4.62129,4.93206,4.8179]},
    {"t":2.47441, "x":0.49695, "y":0.63997, "heading":-3.14102, "vx":-0.9335, "vy":-0.0173, "omega":-0.0027, "ax":2.99093, "ay":0.21809, "alpha":0.00901, "fx":[50.78332,50.77861,50.68515,51.25232], "fy":[3.41237,3.85078,3.85302,3.72247]},
    {"t":2.51334, "x":0.46287, "y":0.63946, "heading":-3.14112, "vx":-0.81705, "vy":-0.00881, "omega":-0.00235, "ax":2.99459, "ay":0.16146, "alpha":-0.0016, "fx":[50.96822,50.96971,50.90437,50.90588], "fy":[2.78682,2.50956,2.90228,2.78697]},
    {"t":2.55228, "x":0.43333, "y":0.63924, "heading":-3.14121, "vx":-0.70046, "vy":-0.00252, "omega":-0.00242, "ax":2.99695, "ay":0.11074, "alpha":0.01531, "fx":[50.90977,50.90651,50.81352,51.27914], "fy":[1.54661,2.03417,2.0357,1.91824]},
    {"t":2.59121, "x":0.40833, "y":0.63922, "heading":-3.14131, "vx":-0.58377, "vy":0.00179, "omega":-0.00182, "ax":2.99833, "ay":0.06545, "alpha":0.00113, "fx":[51.03111,51.03143,50.96987,50.97068], "fy":[1.13725,0.92681,1.25094,1.13804]},
    {"t":2.63015, "x":0.38787, "y":0.63934, "heading":-3.14138, "vx":-0.46703, "vy":0.00434, "omega":-0.00178, "ax":2.999, "ay":0.02412, "alpha":0.01487, "fx":[50.94938,50.94829,50.85422,51.29643], "fy":[0.09921,0.55284,0.55378,0.43518]},
    {"t":2.66908, "x":0.37196, "y":0.63953, "heading":-3.14145, "vx":-0.35027, "vy":0.00527, "omega":-0.0012, "ax":2.99911, "ay":-0.01328, "alpha":-0.00099, "fx":[51.04419,51.04416,50.98362,50.9839], "fy":[-0.19049,-0.44603,-0.0766,-0.19013]},
    {"t":2.70802, "x":0.3606, "y":0.63973, "heading":-3.14149, "vx":-0.2335, "vy":0.00476, "omega":-0.00124, "ax":2.99883, "ay":-0.04578, "alpha":-0.00163, "fx":[51.03959,51.03928,50.97892,50.97899], "fy":[-0.73976,-1.00944,-0.62575,-0.73959]},
    {"t":2.74695, "x":0.35378, "y":0.63988, "heading":-3.14154, "vx":-0.11674, "vy":0.00298, "omega":-0.0013, "ax":2.99824, "ay":-0.07643, "alpha":0.03335, "fx":[50.95536,51.32857,50.85644,50.85637], "fy":[-1.33622,-1.2644,-1.2631,-1.33634]},
    {"t":2.78589, "x":0.3515, "y":0.63993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
