{
 "name":"BlueRightBumpNZNZ_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.6489763259887695, "y":5.568730354309082, "heading":5.497787143782138, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571622133255005, "y":5.524531364440918, "heading":2.729860272654319, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6489763259887695 m", "val":4.6489763259887695}, "y":{"exp":"5.568730354309082 m", "val":5.568730354309082}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571622133255005 m", "val":2.571622133255005}, "y":{"exp":"5.524531364440918 m", "val":5.524531364440918}, "heading":{"exp":"2.729860272654319 rad", "val":2.729860272654319}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66495],
  "samples":[
    {"t":0.0, "x":4.64898, "y":5.56873, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99755, "ay":-0.06383, "alpha":-7.66802, "fx":[-51.72941,-22.27071,-51.84768,-78.10236], "fy":[-31.38207,-1.13273,29.22382,-1.05164]},
    {"t":0.03469, "x":4.64717, "y":5.56869, "heading":-0.7854, "vx":-0.10397, "vy":-0.00221, "omega":-0.26598, "ax":-2.9984, "ay":-0.06386, "alpha":-6.98986, "fx":[-51.61414,-24.97242,-51.74693,-75.67403], "fy":[-28.79916,-1.1228,26.63903,-1.06222]},
    {"t":0.06937, "x":4.64176, "y":5.56858, "heading":-0.79462, "vx":-0.20798, "vy":-0.00443, "omega":-0.50843, "ax":-2.99835, "ay":-0.06386, "alpha":-6.30426, "fx":[-51.77408,-27.67668,-51.39922,-73.15464], "fy":[-26.19396,-1.4086,24.0521,-0.79442]},
    {"t":0.10406, "x":4.63274, "y":5.56838, "heading":-0.81226, "vx":-0.31198, "vy":-0.00664, "omega":-0.7271, "ax":-2.99831, "ay":-0.06385, "alpha":-5.7619, "fx":[-52.05558,-29.6435,-50.86455,-71.4378], "fy":[-23.88106,-1.87215,21.77733,-0.36812]},
    {"t":0.13875, "x":4.62012, "y":5.56812, "heading":-0.83748, "vx":-0.41598, "vy":-0.00886, "omega":-0.92696, "ax":-2.99826, "ay":-0.06384, "alpha":-5.17575, "fx":[-52.3712,-31.93097,-50.25243,-69.44331], "fy":[-21.51946,-2.37048,19.4275,0.11883]},
    {"t":0.17343, "x":4.60389, "y":5.56777, "heading":-0.86963, "vx":-0.51998, "vy":-0.01107, "omega":-1.10649, "ax":-2.9982, "ay":-0.06383, "alpha":-4.69506, "fx":[-52.83502,-33.74945,-49.76504,-67.64448], "fy":[-19.57117,-2.92467,17.52169,0.63122]},
    {"t":0.20812, "x":4.58405, "y":5.56735, "heading":-0.90801, "vx":-0.62398, "vy":-0.01329, "omega":-1.26935, "ax":-2.99813, "ay":-0.06382, "alpha":-4.19501, "fx":[-53.06911,-35.69227,-49.12707,-66.10119], "fy":[-17.40123,-3.36214,15.33884,1.08207]},
    {"t":0.24281, "x":4.5606, "y":5.56685, "heading":-0.95204, "vx":-0.72797, "vy":-0.0155, "omega":-1.41486, "ax":-2.99806, "ay":-0.06381, "alpha":-3.76613, "fx":[-53.57389,-37.39797,-48.79189,-64.22101], "fy":[-15.73641,-3.87577,13.71385,1.55653]},
    {"t":0.27749, "x":4.53355, "y":5.56627, "heading":-1.00112, "vx":-0.83197, "vy":-0.01771, "omega":-1.54549, "ax":-2.99798, "ay":-0.06381, "alpha":-3.34536, "fx":[-53.58612,-39.01933,-48.213,-63.1608], "fy":[-13.71984,-4.12082,11.659,1.84045]},
    {"t":0.31218, "x":4.50288, "y":5.56562, "heading":-1.05473, "vx":-0.93595, "vy":-0.01993, "omega":-1.66153, "ax":-2.99789, "ay":-0.06379, "alpha":-2.96164, "fx":[-54.08762,-40.63488,-48.10944,-61.14103], "fy":[-12.32529,-4.54339,10.30431,2.22384]},
    {"t":0.34687, "x":4.46862, "y":5.56489, "heading":-1.11236, "vx":-1.03994, "vy":-0.02214, "omega":-1.76426, "ax":-2.99778, "ay":-0.06378, "alpha":-2.60787, "fx":[-53.76725,-41.96248,-47.63331,-60.60273], "fy":[-10.4412,-4.51042,8.36065,2.25111]},
    {"t":0.38155, "x":4.43074, "y":5.56408, "heading":-1.17356, "vx":-1.14392, "vy":-0.02435, "omega":-1.85472, "ax":-2.99768, "ay":-0.06303, "alpha":-2.2665, "fx":[-54.28566,-43.47456,-47.79494,-58.40331], "fy":[-9.29954,-4.82335,7.286,2.54808]},
    {"t":0.41624, "x":4.38926, "y":5.5632, "heading":-1.23789, "vx":-1.2479, "vy":-0.02654, "omega":-1.93333, "ax":-2.99754, "ay":-0.06277, "alpha":-1.97109, "fx":[-53.66361,-44.49204,-47.46312,-58.33024], "fy":[-7.604,-4.48957,5.5232,2.29935]},
    {"t":0.45092, "x":4.34417, "y":5.56224, "heading":-1.30495, "vx":-1.35188, "vy":-0.02872, "omega":-2.0017, "ax":-2.99733, "ay":-0.06438, "alpha":-1.66063, "fx":[-54.12661,-45.92595,-47.87645,-56.00598], "fy":[-6.6946,-4.72478,4.60631,2.43283]},
    {"t":0.48561, "x":4.29547, "y":5.56121, "heading":-1.37438, "vx":-1.45584, "vy":-0.03095, "omega":-2.05931, "ax":-2.99713, "ay":-0.06401, "alpha":-1.43686, "fx":[-53.22773,-46.55378,-47.61961,-56.52024], "fy":[-5.29396,-4.16377,3.13978,1.96252]},
    {"t":0.5203, "x":4.24317, "y":5.5601, "heading":-1.44581, "vx":-1.5598, "vy":-0.03317, "omega":-2.10915, "ax":-2.99688, "ay":-0.06388, "alpha":-1.13711, "fx":[-53.63495,-47.94488,-48.32097,-54.00326], "fy":[-4.48593,-4.21588,2.39153,1.964]},
    {"t":0.55498, "x":4.18727, "y":5.55891, "heading":-1.51897, "vx":-1.66375, "vy":-0.03539, "omega":-2.14859, "ax":-2.99655, "ay":-0.06382, "alpha":-1.03733, "fx":[-52.40011,-47.92526,-47.8214,-55.73519], "fy":[-3.49197,-3.55805,1.3098,1.39813]},
    {"t":0.58967, "x":4.12775, "y":5.55764, "heading":-1.5935, "vx":-1.76769, "vy":-0.0376, "omega":-2.18457, "ax":-2.99613, "ay":-0.06377, "alpha":-0.69906, "fx":[-52.90095,-49.4704,-49.02057,-52.46113], "fy":[-2.783,-3.43552,0.68146,1.19814]},
    {"t":0.62436, "x":4.06464, "y":5.5563, "heading":-1.66927, "vx":-1.87162, "vy":-0.03981, "omega":-2.20882, "ax":-2.99555, "ay":-0.06373, "alpha":-0.71763, "fx":[-51.37826,-48.78397,-48.12198,-55.52936], "fy":[-2.20359,-2.81449,-0.00682,0.68853]},
    {"t":0.65904, "x":3.99791, "y":5.55488, "heading":-1.74589, "vx":-1.97552, "vy":-0.04202, "omega":-2.23371, "ax":-2.99471, "ay":-0.06368, "alpha":-0.35174, "fx":[-52.06075,-50.47528,-49.81406,-51.40647], "fy":[-1.61934,-2.528,-0.48105,0.29576]},
    {"t":0.69373, "x":3.92759, "y":5.55338, "heading":-1.82337, "vx":-2.0794, "vy":-0.04423, "omega":-2.24591, "ax":-2.99339, "ay":-0.06362, "alpha":-0.44966, "fx":[-50.3248,-49.22301,-48.4774,-55.64172], "fy":[-1.37883,-2.04104,-0.85097,-0.05806]},
    {"t":0.72842, "x":3.85366, "y":5.55181, "heading":-1.90127, "vx":-2.18323, "vy":-0.04644, "omega":-2.26151, "ax":-2.99102, "ay":-0.06353, "alpha":-0.10317, "fx":[-51.261,-50.96512,-50.49124,-50.78824], "fy":[-0.9666,-1.68628,-1.11824,-0.55143]},
    {"t":0.7631, "x":3.77613, "y":5.55016, "heading":-1.97972, "vx":-2.28698, "vy":-0.04864, "omega":-2.26509, "ax":-2.98549, "ay":-0.0633, "alpha":-0.23449, "fx":[-49.17592,-49.13267,-48.61501,-56.20572], "fy":[-0.95552,-1.33475,-1.28331,-0.73349]},
    {"t":0.79779, "x":3.69501, "y":5.54844, "heading":-2.05828, "vx":-2.39054, "vy":-0.05084, "omega":-2.27322, "ax":-2.95787, "ay":-0.06304, "alpha":0.04641, "fx":[-50.18159,-50.59283,-50.44341,-50.03198], "fy":[-0.71643,-1.06372,-1.33097,-1.1782]},
    {"t":0.83248, "x":3.61031, "y":5.54664, "heading":-2.13713, "vx":-2.49313, "vy":-0.05302, "omega":-2.27161, "ax":2.95716, "ay":0.06213, "alpha":0.21164, "fx":[48.35029,47.74198,47.87284,57.23676], "fy":[1.57569,1.25474,0.63292,0.76361]},
    {"t":0.86716, "x":3.52561, "y":5.54483, "heading":-2.21593, "vx":-2.39056, "vy":-0.05087, "omega":-2.26427, "ax":2.98541, "ay":0.06346, "alpha":0.17452, "fx":[51.28664,50.53391,50.27458,51.02856], "fy":[1.32656,1.87787,0.74826,0.36504]},
    {"t":0.90185, "x":3.44449, "y":5.54311, "heading":-2.29447, "vx":-2.28701, "vy":-0.04867, "omega":-2.25822, "ax":2.99099, "ay":0.06364, "alpha":0.28091, "fx":[50.19062,48.98139,48.35739,55.97409], "fy":[1.50174,2.02756,0.73375,0.06676]},
    {"t":0.93654, "x":3.36696, "y":5.54146, "heading":-2.3728, "vx":-2.18326, "vy":-0.04646, "omega":-2.24847, "ax":2.99338, "ay":0.06369, "alpha":0.35593, "fx":[52.07408,50.82403,49.75383,51.01389], "fy":[1.14394,2.6671,0.94701,-0.4246]},
    {"t":0.97122, "x":3.29303, "y":5.53988, "heading":-2.45079, "vx":-2.07943, "vy":-0.04425, "omega":-2.23613, "ax":2.9947, "ay":0.06376, "alpha":0.47094, "fx":[51.38618,49.55391,47.65791,55.15785], "fy":[1.14886,3.05206,1.0785,-0.94132]},
    {"t":1.00591, "x":3.2227, "y":5.53839, "heading":-2.52835, "vx":-1.97555, "vy":-0.04204, "omega":-2.21979, "ax":2.99554, "ay":0.06377, "alpha":0.63774, "fx":[53.08995,51.28961,48.80186,50.63169], "fy":[0.64649,3.75339,1.46943,-1.53023]},
    {"t":1.0406, "x":3.15598, "y":5.53697, "heading":-2.60535, "vx":-1.87165, "vy":-0.03983, "omega":-2.19767, "ax":2.99612, "ay":0.06382, "alpha":0.76714, "fx":[52.91035,50.66037,46.96808,53.31389], "fy":[0.39462,4.25574,1.82527,-2.13326]},
    {"t":1.07528, "x":3.09286, "y":5.53562, "heading":-2.68158, "vx":-1.76772, "vy":-0.03761, "omega":-2.17106, "ax":2.99655, "ay":0.06384, "alpha":1.02603, "fx":[54.33489,52.16445,47.57727,49.80511], "fy":[-0.31652,5.07107,2.46783,-2.87876]},
    {"t":1.10997, "x":3.03335, "y":5.53436, "heading":-2.75688, "vx":-1.66378, "vy":-0.0354, "omega":-2.13547, "ax":2.99687, "ay":0.06391, "alpha":1.16871, "fx":[54.43408,52.12215,46.15169,51.19592], "fy":[-0.82055,5.5348,3.05571,-3.42162]},
    {"t":1.14465, "x":2.97744, "y":5.53317, "heading":-2.83096, "vx":-1.55983, "vy":-0.03318, "omega":-2.09493, "ax":2.99713, "ay":0.06402, "alpha":1.51459, "fx":[55.67406,53.55762,46.24693,48.44262], "fy":[-1.83652,6.46368,4.04467,-4.31615]},
    {"t":1.17934, "x":2.92514, "y":5.53206, "heading":-2.90362, "vx":-1.45587, "vy":-0.03096, "omega":-2.0424, "ax":2.99733, "ay":0.06434, "alpha":1.65089, "fx":[55.71095,53.83522,45.12952,49.25926], "fy":[-2.54027,6.79028,4.83149,-4.70404]},
    {"t":1.21403, "x":2.87644, "y":5.53102, "heading":-2.97447, "vx":-1.35191, "vy":-0.02873, "omega":-1.98513, "ax":2.99753, "ay":0.06295, "alpha":2.08791, "fx":[56.9378,55.48267,45.00293,46.52527], "fy":[-3.94311,7.71899,6.18466,-5.67769]},
    {"t":1.24871, "x":2.83135, "y":5.53006, "heading":-3.04332, "vx":-1.24793, "vy":-0.02655, "omega":-1.91271, "ax":2.99767, "ay":0.06308, "alpha":2.24109, "fx":[56.89928,56.04295,44.12512,46.89098], "fy":[-4.87127,7.92178,7.17348,-5.9318]},
    {"t":1.2834, "x":2.78987, "y":5.52918, "heading":-3.10967, "vx":-1.14395, "vy":-0.02436, "omega":-1.83498, "ax":2.99778, "ay":0.0638, "alpha":2.72788, "fx":[57.982,57.86752,44.00584,44.11032], "fy":[-6.5095,8.73842,8.8651,-6.75284]},
    {"t":1.31809, "x":2.75199, "y":5.52837, "heading":3.10987, "vx":-1.03997, "vy":-0.02215, "omega":-1.74035, "ax":2.99789, "ay":0.06382, "alpha":2.94359, "fx":[57.9757,58.78579,43.37086,43.84054], "fy":[-7.69195,8.87462,10.10668,-6.94739]},
    {"t":1.35277, "x":2.71772, "y":5.52764, "heading":3.0495, "vx":-0.93598, "vy":-0.01993, "omega":-1.63825, "ax":2.99798, "ay":0.06382, "alpha":3.45118, "fx":[58.81113,60.68835,43.2676,41.21209], "fy":[-9.5574,9.47085,12.01436,-7.58546]},
    {"t":1.38746, "x":2.68706, "y":5.52699, "heading":2.99268, "vx":-0.832, "vy":-0.01772, "omega":-1.51854, "ax":2.99806, "ay":0.06383, "alpha":3.74283, "fx":[58.81998,61.9198,42.84962,40.3953], "fy":[-11.01773,9.56946,13.53253,-7.74135]},
    {"t":1.42215, "x":2.66001, "y":5.52641, "heading":2.94, "vx":-0.728, "vy":-0.0155, "omega":-1.38872, "ax":2.99813, "ay":0.06384, "alpha":4.26171, "fx":[59.44119,63.87956,42.78286,37.88598], "fy":[-13.00834,9.95504,15.57401,-8.17731]},
    {"t":1.45683, "x":2.63656, "y":5.52591, "heading":2.89183, "vx":-0.62401, "vy":-0.01329, "omega":-1.24089, "ax":2.9982, "ay":0.06384, "alpha":4.64528, "fx":[59.51576,65.42165,42.54662,36.50992], "fy":[-14.75352,10.05133,17.37839,-8.33243]},
    {"t":1.49152, "x":2.61672, "y":5.52549, "heading":2.84879, "vx":-0.52001, "vy":-0.01108, "omega":-1.07976, "ax":2.99826, "ay":0.06385, "alpha":5.17355, "fx":[59.97673,67.40255,42.45603,34.16254], "fy":[-16.83049,10.30368,19.51554,-8.64438]},
    {"t":1.52621, "x":2.60048, "y":5.52515, "heading":2.81134, "vx":-0.41601, "vy":-0.00886, "omega":-0.90031, "ax":2.99831, "ay":0.06385, "alpha":5.64852, "fx":[60.17332,69.20457,42.34154,32.28195], "fy":[-18.81829,10.4496,21.57428,-8.861]},
    {"t":1.56089, "x":2.58786, "y":5.52488, "heading":2.78011, "vx":-0.31201, "vy":-0.00665, "omega":-0.70438, "ax":2.99835, "ay":0.06387, "alpha":6.19908, "fx":[60.59904,71.22152,42.11313,30.07089], "fy":[-20.98924,10.70328,23.81603,-9.18464]},
    {"t":1.59558, "x":2.57884, "y":5.52469, "heading":2.75568, "vx":-0.20801, "vy":-0.00443, "omega":-0.48936, "ax":2.9984, "ay":0.06387, "alpha":6.75921, "fx":[61.02476,73.23333,41.85563,27.89377], "fy":[-23.187,11.00683,26.10092,-9.57483]},
    {"t":1.63027, "x":2.57343, "y":5.52457, "heading":2.7387, "vx":-0.10401, "vy":-0.00222, "omega":-0.25491, "ax":2.99844, "ay":0.06386, "alpha":7.34886, "fx":[61.5419,74.72168,41.65787,26.08872], "fy":[-25.85903,11.58658,28.96688,-10.3492]},
    {"t":1.66495, "x":2.57162, "y":5.52453, "heading":2.72986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
