{
 "name":"BlueRightBumpNZNZ_E",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.560578346252441, "y":2.666327714920044, "heading":2.356194490192345, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8957483768463135, "y":3.874434471130371, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.142520308494568, "y":3.1083178520202637, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.560578346252441 m", "val":4.560578346252441}, "y":{"exp":"2.666327714920044 m", "val":2.666327714920044}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8957483768463135 m", "val":2.8957483768463135}, "y":{"exp":"3.874434471130371 m", "val":3.874434471130371}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1425203084945679 m", "val":1.142520308494568}, "y":{"exp":"3.1083178520202637 m", "val":3.1083178520202637}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3024,2.55028],
  "samples":[
    {"t":0.0, "x":4.56058, "y":2.66633, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50256, "ay":2.59438, "alpha":3.18813, "fx":[-26.49551,-12.9786,-24.90214,-37.85588], "fy":[31.78537,46.31468,55.31927,43.09902]},
    {"t":0.03177, "x":4.55982, "y":2.66764, "heading":2.35619, "vx":-0.04773, "vy":0.08241, "omega":0.10127, "ax":-1.52749, "ay":2.58085, "alpha":2.80474, "fx":[-26.91316,-14.88594,-25.28994,-36.83952], "fy":[33.2016,45.57313,53.83755,42.98566]},
    {"t":0.06353, "x":4.55753, "y":2.67156, "heading":2.35941, "vx":-0.09625, "vy":0.1644, "omega":0.19037, "ax":-1.55376, "ay":2.56507, "alpha":2.44791, "fx":[-27.18931,-16.49674,-25.83305,-36.1967], "fy":[35.07137,44.19451,52.5423,42.71638]},
    {"t":0.0953, "x":4.55369, "y":2.67807, "heading":2.36546, "vx":-0.14561, "vy":0.24588, "omega":0.26813, "ax":-1.58205, "ay":2.54767, "alpha":2.26549, "fx":[-27.54167,-17.99591,-26.42948,-35.67351], "fy":[34.6221,44.95249,51.33399,42.43192]},
    {"t":0.12706, "x":4.54827, "y":2.68717, "heading":2.37398, "vx":-0.19586, "vy":0.32681, "omega":0.34009, "ax":-1.61259, "ay":2.52839, "alpha":1.96165, "fx":[-27.85494,-19.46216,-27.03784,-35.36358], "fy":[36.27451,43.50001,50.15469,42.09965]},
    {"t":0.15883, "x":4.54123, "y":2.69883, "heading":2.38478, "vx":-0.24709, "vy":0.40712, "omega":0.40241, "ax":-1.64583, "ay":2.50682, "alpha":1.80876, "fx":[-28.33009,-20.91952,-27.75264,-34.9781], "fy":[35.59262,44.33296,48.95175,41.68359]},
    {"t":0.1906, "x":4.53255, "y":2.71302, "heading":2.39756, "vx":-0.29937, "vy":0.48675, "omega":0.45987, "ax":-1.6816, "ay":2.48289, "alpha":1.54963, "fx":[-28.69001,-22.26483,-28.37888,-35.08031], "fy":[37.14358,42.67195,47.83447,41.28332]},
    {"t":0.22236, "x":4.5222, "y":2.72974, "heading":2.41217, "vx":-0.35279, "vy":0.56563, "omega":0.50909, "ax":-1.72115, "ay":2.45557, "alpha":1.4198, "fx":[-29.36118,-23.76371,-29.24587,-34.73405], "fy":[36.1893,43.40146,46.67345,40.80991]},
    {"t":0.25413, "x":4.51012, "y":2.74894, "heading":2.42834, "vx":-0.40746, "vy":0.64363, "omega":0.55419, "ax":-1.76389, "ay":2.42496, "alpha":1.19795, "fx":[-29.8368,-25.06477,-29.93075,-35.18077], "fy":[37.51575,41.65016,45.53296,40.29275]},
    {"t":0.28589, "x":4.49629, "y":2.77061, "heading":2.44595, "vx":-0.46349, "vy":0.72066, "omega":0.59225, "ax":-1.81102, "ay":2.38988, "alpha":1.09104, "fx":[-30.70936,-26.61587,-30.93435,-34.95989], "fy":[36.25306,42.43429,44.27193,39.64522]},
    {"t":0.31766, "x":4.48065, "y":2.79471, "heading":2.46476, "vx":-0.52102, "vy":0.79658, "omega":0.6269, "ax":-1.86259, "ay":2.34979, "alpha":0.87758, "fx":[-31.35279,-27.95236,-31.72184,-35.70175], "fy":[37.58271,40.24891,43.06015,38.98551]},
    {"t":0.34943, "x":4.46316, "y":2.8212, "heading":2.48467, "vx":-0.58019, "vy":0.87122, "omega":0.65478, "ax":-1.91967, "ay":2.30328, "alpha":0.80941, "fx":[-32.44815,-29.59404,-32.87855,-35.69157], "fy":[35.8636,40.8353,41.76874,38.24464]},
    {"t":0.38119, "x":4.44376, "y":2.85004, "heading":2.50547, "vx":-0.64117, "vy":0.94439, "omega":0.68049, "ax":-1.98233, "ay":2.24943, "alpha":0.63289, "fx":[-33.26198,-30.97216,-33.76747,-36.87408], "fy":[36.82161,38.46772,40.39602,37.3635]},
    {"t":0.41296, "x":4.42239, "y":2.88117, "heading":2.52709, "vx":-0.70414, "vy":1.01584, "omega":0.7006, "ax":-2.05242, "ay":2.18551, "alpha":0.57157, "fx":[-34.6667,-32.80627,-35.16908,-37.00255], "fy":[34.75145,38.77599,38.85211,36.3199]},
    {"t":0.44472, "x":4.39899, "y":2.91455, "heading":2.54935, "vx":-0.76934, "vy":1.08527, "omega":0.71875, "ax":-2.12945, "ay":2.11034, "alpha":0.42228, "fx":[-35.70491,-34.29436,-36.2184,-38.6675], "fy":[35.30803,35.97683,37.19731,35.10319]},
    {"t":0.47649, "x":4.37348, "y":2.95008, "heading":2.57218, "vx":-0.83698, "vy":1.1523, "omega":0.73217, "ax":-2.21613, "ay":2.0189, "alpha":0.36806, "fx":[-37.4734,-36.38972,-37.92764,-38.99235], "fy":[32.72188,35.69641,35.29295,33.65247]},
    {"t":0.50826, "x":4.34577, "y":2.98771, "heading":2.59544, "vx":-0.90738, "vy":1.21644, "omega":0.74386, "ax":-2.3101, "ay":1.9104, "alpha":0.22766, "fx":[-38.73158,-38.00283,-39.1479,-41.2945], "fy":[32.95642,32.31317,32.9798,31.7318]},
    {"t":0.54002, "x":4.31578, "y":3.02731, "heading":2.61906, "vx":-0.98076, "vy":1.27712, "omega":0.75109, "ax":-2.41205, "ay":1.77963, "alpha":0.2053, "fx":[-40.88084,-40.37474,-41.18627,-41.67134], "fy":[29.20282,31.7517,30.48522,29.64391]},
    {"t":0.57179, "x":4.28341, "y":3.06878, "heading":2.64292, "vx":-1.05738, "vy":1.33365, "omega":0.75761, "ax":-2.52597, "ay":1.61346, "alpha":0.15064, "fx":[-42.24558,-42.00337,-42.45787,-45.15725], "fy":[28.31254,27.16132,27.40386,26.90029]},
    {"t":0.60355, "x":4.24855, "y":3.11196, "heading":2.66699, "vx":-1.13762, "vy":1.38491, "omega":0.7624, "ax":-2.63829, "ay":1.4219, "alpha":0.06548, "fx":[-44.84163,-44.75519,-44.91859,-44.9906], "fy":[23.64923,25.51196,23.85912,23.72415]},
    {"t":0.63532, "x":4.21108, "y":3.15667, "heading":2.69121, "vx":-1.22143, "vy":1.43007, "omega":0.76448, "ax":-2.7605, "ay":1.16638, "alpha":0.0473, "fx":[-46.27609,-46.36773,-46.21638,-48.96125], "fy":[21.11312,19.40734,19.33468,19.50428]},
    {"t":0.66708, "x":4.17089, "y":3.20268, "heading":2.71549, "vx":-1.30912, "vy":1.46713, "omega":0.76598, "ax":-2.86918, "ay":0.86431, "alpha":-0.05798, "fx":[-48.91437,-49.10404,-48.6964,-48.50088], "fy":[14.68906,15.6061,14.01628,14.49521]},
    {"t":0.69885, "x":4.12785, "y":3.24972, "heading":2.73982, "vx":-1.40026, "vy":1.49458, "omega":0.76414, "ax":-2.95373, "ay":0.50313, "alpha":0.01623, "fx":[-49.51021,-49.80165,-49.11259,-52.54409], "fy":[9.89377,8.06425,7.7595,8.51488]},
    {"t":0.73062, "x":4.08188, "y":3.29746, "heading":2.7641, "vx":-1.49409, "vy":1.51056, "omega":0.76465, "ax":-2.99555, "ay":0.05474, "alpha":-0.18026, "fx":[-51.2396,-51.58301,-50.66824,-50.32322], "fy":[1.52139,0.93818,0.13087,1.13389]},
    {"t":0.76238, "x":4.03291, "y":3.34547, "heading":2.78839, "vx":-1.58925, "vy":1.5123, "omega":0.75893, "ax":-2.96799, "ay":-0.40802, "alpha":-0.00648, "fx":[-49.90047,-50.29759,-49.1144,-52.6261], "fy":[-6.09321,-7.33081,-7.801,-6.53623]},
    {"t":0.79415, "x":3.98093, "y":3.3933, "heading":2.8125, "vx":-1.68353, "vy":1.49934, "omega":0.75872, "ax":-2.86578, "ay":-0.87332, "alpha":-0.28434, "fx":[-49.23784,-49.64366,-48.2582,-47.84446], "fy":[-13.81935,-15.45739,-15.80132,-14.34146]},
    {"t":0.82591, "x":3.926, "y":3.44049, "heading":2.8366, "vx":-1.77456, "vy":1.4716, "omega":0.74969, "ax":-2.66622, "ay":-1.36632, "alpha":-0.06254, "fx":[-45.13849,-45.58496,-43.92285,-46.76027], "fy":[-23.04402,-23.49134,-24.06726,-22.36035]},
    {"t":0.85768, "x":3.86829, "y":3.48655, "heading":2.86041, "vx":-1.85926, "vy":1.4282, "omega":0.7477, "ax":-2.40762, "ay":-1.78323, "alpha":-0.41797, "fx":[-41.68001,-42.09663,-40.23708,-39.79772], "fy":[-28.65257,-32.29705,-31.12666,-29.25282]},
    {"t":0.88945, "x":3.80801, "y":3.53101, "heading":2.88416, "vx":-1.93574, "vy":1.37155, "omega":0.73443, "ax":-2.14895, "ay":-2.08805, "alpha":-0.13423, "fx":[-36.73879,-37.20729,-35.03015,-37.23616], "fy":[-35.82514,-35.70496,-36.33909,-34.19931]},
    {"t":0.92121, "x":3.74544, "y":3.57353, "heading":2.90749, "vx":-2.004, "vy":1.30522, "omega":0.73016, "ax":-1.85698, "ay":-2.35184, "alpha":-0.5374, "fx":[-32.5902,-33.00397,-30.6007,-30.15178], "fy":[-37.91146,-42.67031,-40.88305,-38.5516]},
    {"t":0.95298, "x":3.68084, "y":3.6138, "heading":2.93069, "vx":-2.06299, "vy":1.23051, "omega":0.71309, "ax":-1.6279, "ay":-2.51616, "alpha":-0.28418, "fx":[-28.38034,-28.84867,-26.07335,-27.45809], "fy":[-42.88832,-43.20957,-43.86556,-41.23329]},
    {"t":0.98474, "x":3.61449, "y":3.65162, "heading":2.95334, "vx":-2.1147, "vy":1.15059, "omega":0.70406, "ax":-1.38726, "ay":-2.65672, "alpha":-0.65198, "fx":[-24.9427,-25.35219,-22.2701,-21.82226], "fy":[-42.84561,-48.02724,-46.39025,-43.49711]},
    {"t":1.01651, "x":3.54661, "y":3.68683, "heading":2.97571, "vx":-2.15877, "vy":1.06619, "omega":0.68335, "ax":-1.19251, "ay":-2.7499, "alpha":-0.46395, "fx":[-21.54234,-21.9805,-18.4562,-19.15781], "fy":[-46.42404,-47.54339,-48.19512,-44.93761]},
    {"t":1.04828, "x":3.47743, "y":3.71931, "heading":2.99741, "vx":-2.19665, "vy":0.97884, "omega":0.66861, "ax":-1.01144, "ay":-2.82175, "alpha":-0.78576, "fx":[-18.99459,-19.372,-15.43887,-15.01166], "fy":[-45.40287,-50.90186,-49.64647,-46.03746]},
    {"t":1.08004, "x":3.40715, "y":3.74898, "heading":3.01865, "vx":-2.22878, "vy":0.8892, "omega":0.64365, "ax":-0.8588, "ay":-2.87208, "alpha":-0.67369, "fx":[-16.49813,-16.87984,-12.41068,-12.64279], "fy":[-47.87359,-50.12191,-50.73757,-46.68024]},
    {"t":1.11181, "x":3.33591, "y":3.77578, "heading":3.0391, "vx":-2.25606, "vy":0.79797, "omega":0.62225, "ax":-0.72128, "ay":-2.90984, "alpha":-0.96716, "fx":[-14.63791,-14.94485,-9.93575,-9.55628], "fy":[-46.51041,-52.76356,-51.61527,-47.09264]},
    {"t":1.14357, "x":3.26388, "y":3.79966, "heading":3.05886, "vx":-2.27897, "vy":0.70554, "omega":0.59153, "ax":-0.60292, "ay":-2.93679, "alpha":-0.90745, "fx":[-12.89414,-13.17427,-7.50687,-7.4469], "fy":[-48.41877,-51.79915,-52.34007,-47.25789]},
    {"t":1.17534, "x":3.19119, "y":3.82059, "heading":3.07766, "vx":-2.29812, "vy":0.61225, "omega":0.56271, "ax":-0.50003, "ay":-2.95618, "alpha":-1.20366, "fx":[-11.62461,-11.80703,-5.44237,-5.14714], "fy":[-46.77246,-54.16961,-52.9361,-47.25699]},
    {"t":1.20711, "x":3.11793, "y":3.83855, "heading":3.09553, "vx":-2.31401, "vy":0.51834, "omega":0.52447, "ax":-0.41009, "ay":-2.97011, "alpha":-1.19805, "fx":[-10.50978,-10.62677,-3.44864,-3.31665], "fy":[-48.14158,-53.15987,-53.57967,-47.2017]},
    {"t":1.23887, "x":3.04422, "y":3.85352, "heading":3.11219, "vx":-2.32703, "vy":0.42399, "omega":0.48641, "ax":-0.32904, "ay":-2.98028, "alpha":-1.48688, "fx":[-9.68164,-9.67269,-1.60162,-1.43164], "fy":[-46.61703,-55.12071,-54.08611,-46.95097]},
    {"t":1.27064, "x":2.97013, "y":3.86548, "heading":3.12764, "vx":-2.33749, "vy":0.32932, "omega":0.43918, "ax":-0.25789, "ay":-2.98737, "alpha":-1.54103, "fx":[-9.06252,-8.94458,0.11757,0.34284], "fy":[-47.71727,-54.35312,-54.59526,-46.59158]},
    {"t":1.3024, "x":2.89575, "y":3.87443, "heading":3.14159, "vx":-2.34568, "vy":0.23442, "omega":0.39023, "ax":-0.17881, "ay":-2.99217, "alpha":-1.80857, "fx":[-8.04613,-7.82211,1.84527,1.85671], "fy":[-46.03064,-56.58755,-54.8384,-46.12719]},
    {"t":1.3414, "x":2.80414, "y":3.8813, "heading":-3.12638, "vx":-2.35265, "vy":0.11774, "omega":0.3197, "ax":-0.07561, "ay":-2.9977, "alpha":-1.42451, "fx":[-5.7015,-5.42727,2.87677,3.10745], "fy":[-48.21235,-54.36853,-54.34283,-47.03664]},
    {"t":1.3804, "x":2.71234, "y":3.88361, "heading":-3.11391, "vx":-2.3556, "vy":0.00084, "omega":0.26415, "ax":0.0439, "ay":-2.99823, "alpha":-1.34161, "fx":[-3.05401,-2.77299,4.47992,4.33419], "fy":[-47.53524,-55.26936,-53.79052,-47.40074]},
    {"t":1.41939, "x":2.62051, "y":3.88137, "heading":-3.10361, "vx":-2.35389, "vy":-0.11608, "omega":0.21183, "ax":0.18482, "ay":-2.99272, "alpha":-1.08261, "fx":[-0.31945,-0.06186,6.27071,6.68524], "fy":[-49.21009,-53.47146,-53.27307,-47.6666]},
    {"t":1.45839, "x":2.52886, "y":3.87456, "heading":-3.09535, "vx":-2.34668, "vy":-0.23278, "omega":0.16962, "ax":0.35165, "ay":-2.97758, "alpha":-1.04453, "fx":[3.08991,3.31418,8.83815,8.68391], "fy":[-47.9612,-54.28614,-52.62514,-47.71878]},
    {"t":1.49738, "x":2.43762, "y":3.86322, "heading":-3.08873, "vx":-2.33297, "vy":-0.3489, "omega":0.12888, "ax":0.55001, "ay":-2.94723, "alpha":-0.82046, "fx":[6.60808,6.80168,11.61457,12.39802], "fy":[-49.36245,-52.00387,-51.73674,-47.42275]},
    {"t":1.53638, "x":2.34706, "y":3.84738, "heading":-3.08371, "vx":-2.31152, "vy":-0.46383, "omega":0.09689, "ax":0.7859, "ay":-2.89307, "alpha":-0.82417, "fx":[11.19688,11.33671,15.52416,15.41398], "fy":[-47.05265,-52.45817,-50.55395,-46.77656]},
    {"t":1.57538, "x":2.25752, "y":3.82709, "heading":-3.07993, "vx":-2.28087, "vy":-0.57664, "omega":0.06475, "ax":1.06754, "ay":-2.80118, "alpha":-0.64422, "fx":[15.89649,16.02045,19.65349,21.06347], "fy":[-47.37044,-49.03825,-48.75747,-45.42275]},
    {"t":1.61437, "x":2.16938, "y":3.80247, "heading":-3.0774, "vx":-2.23924, "vy":-0.68588, "omega":0.03963, "ax":1.38422, "ay":-2.65872, "alpha":-0.67536, "fx":[21.94007,22.00344,25.14829,25.08869], "fy":[-43.34388,-48.48104,-45.99443,-43.07698]},
    {"t":1.65337, "x":2.08311, "y":3.7737, "heading":-3.07586, "vx":-2.18526, "vy":-0.78956, "omega":0.01329, "ax":1.75511, "ay":-2.42963, "alpha":-0.50231, "fx":[27.92794,28.00559,30.7073,32.7749], "fy":[-41.61999,-42.26234,-42.00757,-39.41903]},
    {"t":1.69236, "x":1.99923, "y":3.74107, "heading":-3.07534, "vx":-2.11682, "vy":-0.8843, "omega":-0.0063, "ax":2.12917, "ay":-2.10926, "alpha":-0.50463, "fx":[35.05139,35.06649,37.38816,37.36025], "fy":[-34.4665,-38.30188,-36.50023,-34.24275]},
    {"t":1.73136, "x":1.9183, "y":3.70498, "heading":-3.07559, "vx":-2.03379, "vy":-0.96656, "omega":-0.02598, "ax":2.48565, "ay":-1.67426, "alpha":-0.44127, "fx":[40.54857,40.59675,42.55534,45.42019], "fy":[-28.51791,-29.26218,-29.06719,-27.06754]},
    {"t":1.77036, "x":1.84088, "y":3.66601, "heading":-3.0766, "vx":-1.93686, "vy":-1.03185, "omega":-0.04318, "ax":2.75996, "ay":-1.16798, "alpha":-0.35197, "fx":[46.1088,46.13499,47.7863,47.75417], "fy":[-18.89092,-21.38077,-20.45526,-18.74111]},
    {"t":1.80935, "x":1.76745, "y":3.62489, "heading":-3.07828, "vx":-1.82923, "vy":-1.07739, "omega":-0.05691, "ax":2.92983, "ay":-0.63107, "alpha":-0.39932, "fx":[48.30709,48.35201,49.72076,52.96232], "fy":[-10.20255,-11.47645,-11.36425,-9.89379]},
    {"t":1.84835, "x":1.69835, "y":3.58239, "heading":-3.0805, "vx":-1.71498, "vy":-1.102, "omega":-0.07248, "ax":2.99513, "ay":-0.11139, "alpha":-0.20926, "fx":[50.3586,50.40776,51.53377,51.48533], "fy":[-1.36907,-2.39125,-2.52156,-1.29673]},
    {"t":1.88734, "x":1.63375, "y":3.53934, "heading":-3.08333, "vx":-1.59818, "vy":-1.10635, "omega":-0.08064, "ax":2.97877, "ay":0.3339, "alpha":-0.34584, "fx":[49.39144,49.44308,50.3412,53.4965], "fy":[6.67326,4.99435,5.03819,6.01249]},
    {"t":1.92634, "x":1.57369, "y":3.49645, "heading":-3.08647, "vx":-1.48202, "vy":-1.09333, "omega":-0.09413, "ax":2.91519, "ay":0.69829, "alpha":-0.09674, "fx":[49.21291,49.25568,49.96252,49.91523], "fy":[12.04433,12.107,11.29323,12.06617]},
    {"t":1.96534, "x":1.51811, "y":3.45434, "heading":-3.09014, "vx":-1.36834, "vy":-1.0661, "omega":-0.0979, "ax":2.82982, "ay":0.98965, "alpha":-0.22663, "fx":[47.38599,47.43433,47.93364,49.78342], "fy":[17.89209,16.29895,16.30665,16.83681]},
    {"t":2.00433, "x":1.4669, "y":3.41352, "heading":-3.09396, "vx":-1.25799, "vy":-1.0275, "omega":-0.10674, "ax":2.73726, "ay":1.22304, "alpha":-0.0114, "fx":[46.39066,46.40681,46.73514,46.70765], "fy":[20.71553,21.41814,20.3649,20.71545]},
    {"t":2.04333, "x":1.41993, "y":3.37438, "heading":-3.09812, "vx":-1.15125, "vy":-0.97981, "omega":-0.10718, "ax":2.64553, "ay":1.41091, "alpha":-0.15054, "fx":[44.54607,44.58897,44.70846,46.15501], "fy":[25.10661,23.59364,23.58982,23.7064]},
    {"t":2.08233, "x":1.37704, "y":3.33725, "heading":-3.1023, "vx":-1.04808, "vy":-0.92479, "omega":-0.11305, "ax":2.55945, "ay":1.56191, "alpha":0.05771, "fx":[43.57095,43.55744,43.50615,43.50755], "fy":[26.29727,27.3256,26.35315,26.29475]},
    {"t":2.12132, "x":1.33812, "y":3.30237, "heading":-3.10671, "vx":-0.94827, "vy":-0.86388, "omega":-0.1108, "ax":2.48127, "ay":1.68358, "alpha":-0.04658, "fx":[42.10835,42.10848,41.84316,42.76279], "fy":[29.44047,28.46453,28.4659,28.1779]},
    {"t":2.16032, "x":1.30303, "y":3.26996, "heading":-3.11103, "vx":-0.85151, "vy":-0.79823, "omega":-0.11262, "ax":2.40989, "ay":1.78445, "alpha":0.13454, "fx":[41.24098,41.19394,40.74899,40.78196], "fy":[29.86028,31.34276,30.34015,29.8689]},
    {"t":2.19931, "x":1.27165, "y":3.24019, "heading":-3.11542, "vx":-0.75754, "vy":-0.72864, "omega":-0.10737, "ax":2.34539, "ay":1.86857, "alpha":0.04415, "fx":[40.04959,40.01672,39.34198,40.16961], "fy":[32.22404,31.86029,31.87937,31.17141]},
    {"t":2.23831, "x":1.2439, "y":3.2132, "heading":-3.11961, "vx":-0.66608, "vy":-0.65577, "omega":-0.10565, "ax":2.28746, "ay":1.93919, "alpha":0.20897, "fx":[39.38879,39.3118,38.43531,38.50052], "fy":[32.29375,34.08758,33.23375,32.32488]},
    {"t":2.27731, "x":1.21966, "y":3.1891, "heading":-3.12373, "vx":-0.57687, "vy":-0.58015, "omega":-0.0975, "ax":2.23505, "ay":1.99949, "alpha":0.1396, "fx":[38.43443,38.36346,37.23919,38.03313], "fy":[34.06539,34.34738,34.39566,33.23428]},
    {"t":2.3163, "x":1.19886, "y":3.168, "heading":-3.12753, "vx":-0.48972, "vy":-0.50218, "omega":-0.09206, "ax":2.18772, "ay":2.05126, "alpha":0.30159, "fx":[37.94777,37.83617,36.48383,36.58224], "fy":[33.92315,36.28075,35.37422,33.98737]},
    {"t":2.3553, "x":1.18143, "y":3.14997, "heading":-3.13112, "vx":-0.4044, "vy":-0.42219, "omega":-0.0803, "ax":2.1451, "ay":2.09588, "alpha":0.24603, "fx":[37.24558,37.13745,35.50792,36.0591], "fy":[35.42566,36.21943,36.30796,34.64816]},
    {"t":2.39429, "x":1.16729, "y":3.1351, "heading":-3.13425, "vx":-0.32075, "vy":-0.34046, "omega":-0.0707, "ax":2.1062, "ay":2.13504, "alpha":0.39902, "fx":[36.85018,36.70453,34.80749,34.94125], "fy":[35.07339,37.90484,37.10607,35.18147]},
    {"t":2.43329, "x":1.15638, "y":3.12345, "heading":-3.13701, "vx":-0.23862, "vy":-0.2572, "omega":-0.05514, "ax":2.07091, "ay":2.16936, "alpha":0.3589, "fx":[36.359,36.21047,34.00119,34.33162], "fy":[36.45882,37.69656,37.83635,35.6088]},
    {"t":2.47229, "x":1.14865, "y":3.11507, "heading":-3.13916, "vx":-0.15786, "vy":-0.1726, "omega":-0.04115, "ax":2.03879, "ay":2.19963, "alpha":0.5122, "fx":[36.03951,35.85202,33.32532,33.50018], "fy":[35.85117,39.23924,38.55648,36.01331]},
    {"t":2.51128, "x":1.14405, "y":3.11001, "heading":-3.14077, "vx":-0.07836, "vy":-0.08683, "omega":-0.02117, "ax":2.00938, "ay":2.22658, "alpha":0.54295, "fx":[35.70173,35.59116,32.61271,32.81032], "fy":[36.32855,39.22076,39.42122,36.52354]},
    {"t":2.55028, "x":1.14252, "y":3.10832, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
