{
 "name":"BlueLeftBumpNZNZ_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":7.289429664611816, "heading":2.181661564992912, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":5.593800067901611, "heading":2.181661564992912, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.567399978637695, "y":5.476860046386719, "heading":2.181661564992912, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"7.289429664611816 m", "val":7.289429664611816}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"5.593800067901611 m", "val":5.593800067901611}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.567399978637695 m", "val":4.567399978637695}, "y":{"exp":"5.476860046386719 m", "val":5.476860046386719}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48542,2.94369],
  "samples":[
    {"t":0.0, "x":3.61239, "y":7.28943, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31006, "ay":-1.91197, "alpha":-0.19617, "fx":[-39.19293,-40.05689,-39.43444,-38.48937], "fy":[-31.34575,-33.46174,-32.9618,-32.31926]},
    {"t":0.04642, "x":3.6099, "y":7.28737, "heading":2.18166, "vx":-0.10723, "vy":-0.08875, "omega":-0.00911, "ax":-2.29926, "ay":-1.92591, "alpha":-0.18973, "fx":[-39.03062,-39.81228,-39.23726,-38.35912], "fy":[-31.74285,-33.31818,-33.2904,-32.68519]},
    {"t":0.09284, "x":3.60245, "y":7.28117, "heading":2.18124, "vx":-0.21396, "vy":-0.17815, "omega":-0.01791, "ax":-2.28673, "ay":-1.94069, "alpha":0.02517, "fx":[-38.08046,-39.04575,-38.38215,-40.07844], "fy":[-33.00106,-32.62898,-33.55123,-32.86109]},
    {"t":0.13926, "x":3.59005, "y":7.27081, "heading":2.18041, "vx":-0.32011, "vy":-0.26824, "omega":-0.01674, "ax":-2.27131, "ay":-1.95863, "alpha":-0.17853, "fx":[-38.55312,-39.30827,-38.75539,-37.92072], "fy":[-32.32846,-33.93455,-33.78647,-33.21333]},
    {"t":0.18568, "x":3.57274, "y":7.25625, "heading":2.17963, "vx":-0.42554, "vy":-0.35916, "omega":-0.02503, "ax":-2.25405, "ay":-1.97836, "alpha":0.09756, "fx":[-37.3735,-38.26736,-37.64323,-40.07921], "fy":[-33.87296,-33.23053,-34.10162,-33.40033]},
    {"t":0.2321, "x":3.55056, "y":7.23745, "heading":2.17847, "vx":-0.53018, "vy":-0.45099, "omega":-0.0205, "ax":-2.23241, "ay":-2.00264, "alpha":-0.15398, "fx":[-37.90216,-38.57821,-38.10136,-37.30864], "fy":[-32.89272,-35.38268,-34.26156,-33.72021]},
    {"t":0.27852, "x":3.52355, "y":7.21436, "heading":2.17752, "vx":-0.6338, "vy":-0.54395, "omega":-0.02765, "ax":-2.20728, "ay":-2.03016, "alpha":0.16727, "fx":[-36.51253,-37.38132,-36.80563,-39.48127], "fy":[-35.31468,-33.9398,-34.74655,-34.12853]},
    {"t":0.32494, "x":3.49175, "y":7.18692, "heading":2.17623, "vx":-0.73626, "vy":-0.63819, "omega":-0.01989, "ax":-2.17513, "ay":-2.06439, "alpha":-0.13642, "fx":[-36.9251,-37.56601,-37.11482,-36.38747], "fy":[-33.95508,-36.60851,-35.19459,-34.70085]},
    {"t":0.37136, "x":3.45523, "y":7.15507, "heading":2.17531, "vx":-0.83723, "vy":-0.73402, "omega":-0.02622, "ax":-2.1351, "ay":-2.10556, "alpha":0.26207, "fx":[-35.17862,-35.9394,-35.43214,-38.71953], "fy":[-37.13651,-35.07885,-35.79313,-35.25166]},
    {"t":0.41777, "x":3.41406, "y":7.11873, "heading":2.17409, "vx":-0.93634, "vy":-0.83176, "omega":-0.01405, "ax":-2.08175, "ay":-2.15807, "alpha":-0.10252, "fx":[-35.34105,-35.90498,-35.51218,-34.88141], "fy":[-35.40604,-38.92218,-36.4647,-36.03974]},
    {"t":0.46419, "x":3.36836, "y":7.0778, "heading":2.17344, "vx":-1.03298, "vy":-0.93193, "omega":-0.01881, "ax":-2.011, "ay":-2.22381, "alpha":0.29071, "fx":[-33.20731,-33.83081,-33.41438,-36.37387], "fy":[-39.59195,-36.99143,-37.57974,-37.14248]},
    {"t":0.51061, "x":3.31824, "y":7.03214, "heading":2.17257, "vx":-1.12633, "vy":-1.03516, "omega":-0.00532, "ax":-1.90717, "ay":-2.31305, "alpha":-0.06751, "fx":[-32.38151,-32.83618,-32.52278,-32.02088], "fy":[-38.04233,-41.92508,-38.87275,-38.53697]},
    {"t":0.55703, "x":3.2639, "y":6.9816, "heading":2.17232, "vx":-1.21485, "vy":-1.14253, "omega":-0.00845, "ax":-1.7509, "ay":-2.43289, "alpha":0.46537, "fx":[-28.66169,-29.14453,-28.82784,-32.49485], "fy":[-44.49572,-40.15764,-40.6063,-40.27136]},
    {"t":0.60345, "x":3.20562, "y":6.92594, "heading":2.17193, "vx":-1.29613, "vy":-1.25547, "omega":0.01315, "ax":-1.48137, "ay":-2.60494, "alpha":0.0031, "fx":[-25.15954,-25.45629,-25.25993,-24.91486], "fy":[-42.42894,-49.05171,-42.99294,-42.7633]},
    {"t":0.64987, "x":3.14386, "y":6.86485, "heading":2.17254, "vx":-1.36489, "vy":-1.37639, "omega":0.01329, "ax":-0.99715, "ay":-2.82463, "alpha":0.52908, "fx":[-16.18692,-16.4888,-16.29292,-18.87646], "fy":[-52.52947,-46.43378,-46.71186,-46.50972]},
    {"t":0.69629, "x":3.07943, "y":6.79792, "heading":2.17316, "vx":-1.41118, "vy":-1.5075, "omega":0.03785, "ax":0.09123, "ay":-2.99217, "alpha":0.05759, "fx":[1.57738,1.41273,1.52878,1.68862], "fy":[-48.81535,-56.72297,-49.07639,-48.96903]},
    {"t":0.74271, "x":3.01402, "y":6.72472, "heading":2.17491, "vx":-1.40695, "vy":-1.6464, "omega":0.04053, "ax":1.90835, "ay":-2.3048, "alpha":0.03456, "fx":[31.07979,31.04977,31.08947,36.62308], "fy":[-43.81213,-37.65134,-37.70837,-37.64422]},
    {"t":0.78913, "x":2.95077, "y":6.64581, "heading":2.17679, "vx":-1.31836, "vy":-1.75339, "omega":0.04213, "ax":2.85672, "ay":-0.89614, "alpha":0.03391, "fx":[48.587,48.62568,48.6017,48.5539], "fy":[-14.76565,-16.79214,-14.69204,-14.72252]},
    {"t":0.83555, "x":2.89265, "y":6.56345, "heading":2.17875, "vx":-1.18575, "vy":-1.79498, "omega":0.04371, "ax":2.99551, "ay":0.03963, "alpha":-0.42909, "fx":[49.22792,49.39702,49.27897,55.90721], "fy":[0.84224,0.54345,0.71418,0.59671]},
    {"t":0.88197, "x":2.84083, "y":6.48017, "heading":2.18078, "vx":-1.0467, "vy":-1.79314, "omega":0.02379, "ax":2.94468, "ay":0.55682, "alpha":0.03237, "fx":[50.05413,50.29043,50.12579,49.88264], "fy":[8.80032,10.84863,9.20021,9.0362]},
    {"t":0.92839, "x":2.79542, "y":6.39754, "heading":2.18188, "vx":-0.91001, "vy":-1.7673, "omega":0.02529, "ax":2.88306, "ay":0.82049, "alpha":-0.43119, "fx":[47.49246,47.84952,47.60153,53.21692], "fy":[15.0998,13.42806,13.78481,13.51242]},
    {"t":0.97481, "x":2.75628, "y":6.31638, "heading":2.18306, "vx":-0.77618, "vy":-1.72921, "omega":0.00527, "ax":2.82676, "ay":0.99868, "alpha":0.06952, "fx":[48.02657,48.42734,48.14514,47.73046], "fy":[16.12067,18.48065,16.81541,16.53222]},
    {"t":1.02123, "x":2.7233, "y":6.23719, "heading":2.1833, "vx":-0.64497, "vy":-1.68285, "omega":0.0085, "ax":2.78337, "ay":1.11475, "alpha":-0.28559, "fx":[46.17759,46.69306,46.3339,50.17266], "fy":[19.91661,18.43166,18.94562,18.55228]},
    {"t":1.06765, "x":2.69636, "y":6.16028, "heading":2.1837, "vx":-0.51576, "vy":-1.63111, "omega":-0.00476, "ax":2.74786, "ay":1.2002, "alpha":0.10515, "fx":[46.66859,47.20534,46.82344,46.26359], "fy":[19.45794,21.76324,20.41262,20.02618]},
    {"t":1.11407, "x":2.67538, "y":6.08585, "heading":2.18347, "vx":-0.38821, "vy":-1.57539, "omega":0.00013, "ax":2.71935, "ay":1.26388, "alpha":-0.22739, "fx":[45.17989,45.84245,45.38026,48.61862], "fy":[22.38279,20.93602,21.59385,21.08031]},
    {"t":1.16049, "x":2.66028, "y":6.01409, "heading":2.18348, "vx":-0.26198, "vy":-1.51673, "omega":-0.01043, "ax":2.69573, "ay":1.31382, "alpha":0.13548, "fx":[45.77174,46.41441,45.95275,45.27519], "fy":[21.33279,23.51424,22.50817,22.0359]},
    {"t":1.20691, "x":2.65103, "y":5.9451, "heading":2.183, "vx":-0.13685, "vy":-1.45574, "omega":-0.00414, "ax":2.67626, "ay":1.35329, "alpha":-0.16839, "fx":[44.49978,45.2824,44.73291,47.57445], "fy":[23.64848,22.4992,23.27742,22.65101]},
    {"t":1.25332, "x":2.64756, "y":5.87898, "heading":2.1828, "vx":-0.01262, "vy":-1.39292, "omega":-0.01196, "ax":2.65966, "ay":1.38583, "alpha":0.15921, "fx":[45.15305,45.87194,45.35146,44.58347], "fy":[22.5133,24.586,23.86521,23.32592]},
    {"t":1.29974, "x":2.64984, "y":5.81581, "heading":2.18225, "vx":0.11084, "vy":-1.32859, "omega":-0.00457, "ax":2.64557, "ay":1.4127, "alpha":-0.0636, "fx":[44.22884,45.1217,44.50164,46.14938], "fy":[24.44188,23.53039,24.4039,23.74235]},
    {"t":1.34616, "x":2.65783, "y":5.75566, "heading":2.18204, "vx":0.23365, "vy":-1.26301, "omega":-0.00752, "ax":2.63333, "ay":1.43552, "alpha":0.17874, "fx":[44.70259,45.48334,44.91471,44.06816], "fy":[23.29268,25.37327,24.80174,24.20368]},
    {"t":1.39258, "x":2.67152, "y":5.69858, "heading":2.18169, "vx":0.35589, "vy":-1.19638, "omega":0.00078, "ax":2.62274, "ay":1.4549, "alpha":-0.0459, "fx":[43.80875,44.80298,44.10789,45.72843], "fy":[25.08448,24.23492,25.20967,24.46095]},
    {"t":1.439, "x":2.69086, "y":5.64461, "heading":2.18172, "vx":0.47763, "vy":-1.12884, "omega":-0.00135, "ax":2.61336, "ay":1.47178, "alpha":0.20624, "fx":[44.35079,45.23483,44.57696,43.6477], "fy":[23.93333,25.64649,25.60929,24.94883]},
    {"t":1.48542, "x":2.71585, "y":5.5938, "heading":2.18166, "vx":0.59894, "vy":-1.06052, "omega":0.00822, "ax":2.60408, "ay":1.48667, "alpha":0.19163, "fx":[44.18474,45.05514,44.42526,43.51376], "fy":[24.10128,26.26471,25.67592,25.10923]},
    {"t":1.53099, "x":2.74585, "y":5.54701, "heading":2.18204, "vx":0.71761, "vy":-0.99277, "omega":0.01695, "ax":2.5948, "ay":1.50414, "alpha":-0.05435, "fx":[43.35567,44.31508,43.65124,45.22494], "fy":[26.00965,25.06111,25.99136,25.27814]},
    {"t":1.57656, "x":2.78125, "y":5.50333, "heading":2.18281, "vx":0.83586, "vy":-0.92423, "omega":0.01448, "ax":2.58338, "ay":1.52355, "alpha":0.17134, "fx":[43.85914,44.60614,44.06377,43.24145], "fy":[24.78711,26.94962,26.25171,25.67197]},
    {"t":1.62213, "x":2.82202, "y":5.4628, "heading":2.18347, "vx":0.95359, "vy":-0.8548, "omega":0.02228, "ax":2.56984, "ay":1.54615, "alpha":-0.06905, "fx":[42.95609,43.85316,43.23855,44.80117], "fy":[26.83005,25.76359,26.62707,25.97776]},
    {"t":1.66771, "x":2.86814, "y":5.42545, "heading":2.18448, "vx":1.0707, "vy":-0.78434, "omega":0.01914, "ax":2.55338, "ay":1.57304, "alpha":0.15733, "fx":[43.3502,44.05819,43.54707,42.7735], "fy":[25.64289,27.92156,27.00201,26.46129]},
    {"t":1.71328, "x":2.91959, "y":5.39134, "heading":2.18536, "vx":1.18706, "vy":-0.71265, "omega":0.02631, "ax":2.53385, "ay":1.60413, "alpha":-0.16279, "fx":[42.12018,42.93943,42.37304,44.96779], "fy":[28.05782,26.70807,27.50605,26.87094]},
    {"t":1.75885, "x":2.97631, "y":5.36053, "heading":2.18656, "vx":1.30253, "vy":-0.63955, "omega":0.01889, "ax":2.50911, "ay":1.64235, "alpha":0.13856, "fx":[42.60041,43.25651,42.78637,42.07384], "fy":[26.8031,29.36309,28.03509,27.54206]},
    {"t":1.80442, "x":3.03828, "y":5.33309, "heading":2.18742, "vx":1.41687, "vy":-0.56471, "omega":0.0252, "ax":2.47784, "ay":1.6889, "alpha":-0.22657, "fx":[41.13126,41.86434,41.36233,44.23173], "fy":[29.94131,28.05338,28.76209,28.15417]},
    {"t":1.84999, "x":3.10542, "y":5.30911, "heading":2.18856, "vx":1.52979, "vy":-0.48775, "omega":0.01488, "ax":2.43681, "ay":1.74728, "alpha":0.11339, "fx":[41.37739,41.95603,41.54535,40.91897], "fy":[28.57199,31.46833,29.63542,29.20717]},
    {"t":1.89556, "x":3.17766, "y":5.2887, "heading":2.18924, "vx":1.64084, "vy":-0.40812, "omega":0.02005, "ax":2.38093, "ay":1.82231, "alpha":-0.27355, "fx":[39.46774,40.08584,39.66431,42.77786], "fy":[32.44236,30.26882,30.8648,30.41164]},
    {"t":1.94113, "x":3.25491, "y":5.27199, "heading":2.19016, "vx":1.74934, "vy":-0.32508, "omega":0.00758, "ax":2.2999, "ay":1.92307, "alpha":0.07844, "fx":[39.06032,39.53292,39.20221,38.68704], "fy":[31.4638,35.08238,32.32262,31.97462]},
    {"t":1.9867, "x":3.33701, "y":5.25917, "heading":2.1905, "vx":1.85415, "vy":-0.23744, "omega":0.01115, "ax":2.1753, "ay":2.0623, "alpha":-0.47425, "fx":[35.70756,36.21156,35.87553,40.21038], "fy":[37.80105,33.97743,34.45214,34.0861]},
    {"t":2.03227, "x":3.42377, "y":5.25049, "heading":2.19101, "vx":1.95328, "vy":-0.14346, "omega":-0.01046, "ax":1.96188, "ay":2.26539, "alpha":0.02347, "fx":[33.32991,33.65974,33.43707,33.05715], "fy":[36.8716,42.52855,37.49406,37.24034]},
    {"t":2.07784, "x":3.51482, "y":5.24631, "heading":2.19053, "vx":2.04268, "vy":-0.04022, "omega":-0.00939, "ax":1.56718, "ay":2.55311, "alpha":-0.54898, "fx":[25.59933,25.9556,25.72439,29.34954], "fy":[47.38974,41.97206,42.29775,42.0509]},
    {"t":2.12341, "x":3.60953, "y":5.24713, "heading":2.19011, "vx":2.1141, "vy":0.07612, "omega":-0.03441, "ax":0.65045, "ay":2.92246, "alpha":-0.0373, "fx":[11.03656,11.23812,11.10191,10.87936], "fy":[47.5721,55.55476,47.93085,47.7833]},
    {"t":2.16899, "x":3.70655, "y":5.25363, "heading":2.18854, "vx":2.14374, "vy":0.2093, "omega":-0.03611, "ax":-1.04759, "ay":2.80304, "alpha":-0.27532, "fx":[-17.11798,-16.99518,-17.09695,-20.0664], "fy":[53.23309,45.76803,45.91234,45.80204]},
    {"t":2.21456, "x":3.80315, "y":5.26608, "heading":2.18689, "vx":2.096, "vy":0.33704, "omega":-0.04865, "ax":-2.47094, "ay":1.68991, "alpha":-0.0353, "fx":[-42.043,-41.97432,-42.02981,-42.07259], "fy":[27.66195,31.88257,27.7321,27.70297]},
    {"t":2.26013, "x":3.8961, "y":5.28319, "heading":2.18467, "vx":1.9834, "vy":0.41405, "omega":-0.05026, "ax":-2.92383, "ay":0.65101, "alpha":0.37589, "fx":[-47.95818,-48.03277,-47.9835,-54.95957], "fy":[11.89026,10.83915,10.76813,10.79631]},
    {"t":2.3057, "x":3.98345, "y":5.30274, "heading":2.18238, "vx":1.85016, "vy":0.44372, "omega":-0.03313, "ax":-2.99512, "ay":0.09557, "alpha":-0.0244, "fx":[-50.92641,-51.05671,-50.96613,-50.83511], "fy":[1.84037,1.32423,1.62439,1.71359]},
    {"t":2.35127, "x":4.06466, "y":5.32306, "heading":2.18087, "vx":1.71367, "vy":0.44807, "omega":-0.03424, "ax":-2.98911, "ay":-0.22255, "alpha":0.42743, "fx":[-49.25602,-49.48853,-49.32683,-55.30455], "fy":[-4.48539,-3.45102,-3.68507,-3.52036]},
    {"t":2.39684, "x":4.13965, "y":5.34325, "heading":2.17931, "vx":1.57745, "vy":0.43793, "omega":-0.01476, "ax":-2.968, "ay":-0.42216, "alpha":-0.04519, "fx":[-50.44353,-50.72212,-50.52783,-50.24599], "fy":[-6.55242,-8.31662,-7.02399,-6.83011]},
    {"t":2.44241, "x":4.20845, "y":5.36276, "heading":2.17864, "vx":1.4422, "vy":0.41869, "omega":-0.01682, "ax":-2.94563, "ay":-0.55904, "alpha":0.31284, "fx":[-48.91113,-49.27508,-49.02149,-53.20992], "fy":[-10.36417,-9.06773,-9.43463,-9.16965]},
    {"t":2.48798, "x":4.27111, "y":5.38126, "heading":2.17787, "vx":1.30796, "vy":0.39322, "omega":-0.00257, "ax":-2.92534, "ay":-0.65816, "alpha":-0.07166, "fx":[-49.70081,-50.10027,-49.82037,-49.41513], "fy":[-10.41672,-12.43408,-11.106,-10.82365]},
    {"t":2.53355, "x":4.32768, "y":5.3985, "heading":2.17776, "vx":1.17465, "vy":0.36322, "omega":-0.00583, "ax":-2.90813, "ay":-0.73123, "alpha":0.28422, "fx":[-48.3457,-48.82441,-48.49062,-52.20495], "fy":[-13.44686,-11.8928,-12.39307,-12.01918]},
    {"t":2.57912, "x":4.37819, "y":5.41429, "heading":2.17749, "vx":1.04212, "vy":0.3299, "omega":0.00712, "ax":-2.89309, "ay":-0.7892, "alpha":-0.09256, "fx":[-49.14054,-49.62862,-49.28496,-48.78809], "fy":[-12.54513,-14.69497,-13.4034,-13.05309]},
    {"t":2.62469, "x":4.42268, "y":5.42851, "heading":2.17782, "vx":0.91028, "vy":0.29394, "omega":0.0029, "ax":-2.88045, "ay":-0.83456, "alpha":0.24988, "fx":[-47.9313,-48.49043,-48.0994,-51.46152], "fy":[-15.14772,-13.64526,-14.20848,-13.7813]},
    {"t":2.67027, "x":4.46117, "y":5.44104, "heading":2.17795, "vx":0.77902, "vy":0.25591, "omega":0.01429, "ax":-2.86946, "ay":-0.87193, "alpha":-0.10559, "fx":[-48.73305,-49.2713,-48.89075,-48.34], "fy":[-13.89811,-16.09688,-14.86077,-14.46917]},
    {"t":2.71584, "x":4.49369, "y":5.45179, "heading":2.1786, "vx":0.64825, "vy":0.21617, "omega":0.00948, "ax":-2.85995, "ay":-0.90293, "alpha":0.14243, "fx":[-47.92411,-48.52434,-48.10442,-50.03461], "fy":[-16.18192,-14.83196,-15.43499,-14.98548]},
    {"t":2.76141, "x":4.52026, "y":5.46071, "heading":2.17903, "vx":0.51792, "vy":0.17502, "omega":0.01597, "ax":-2.85143, "ay":-0.92969, "alpha":-0.11237, "fx":[-48.42449,-48.98627,-48.58789,-48.0096], "fy":[-14.85089,-17.07901,-15.86904,-15.45597]},
    {"t":2.80698, "x":4.5409, "y":5.46772, "heading":2.17976, "vx":0.38798, "vy":0.13266, "omega":0.01085, "ax":-2.84415, "ay":-0.95194, "alpha":0.15868, "fx":[-47.5734,-48.20078,-47.76129,-49.97697], "fy":[-17.0185,-15.65837,-16.28769,-15.80408]},
    {"t":2.85255, "x":4.55563, "y":5.47277, "heading":2.18025, "vx":0.25837, "vy":0.08928, "omega":0.01808, "ax":-2.83771, "ay":-0.97111, "alpha":-0.11527, "fx":[-48.19145,-48.76017,-48.3562,-47.76677], "fy":[-15.54827,-17.76952,-16.58831,-16.16713]},
    {"t":2.89812, "x":4.56446, "y":5.47583, "heading":2.18108, "vx":0.12905, "vy":0.04502, "omega":0.01282, "ax":-2.83194, "ay":-0.98796, "alpha":-0.2814, "fx":[-47.55403,-50.28915,-47.72267,-47.11595], "fy":[-16.27395,-16.65851,-17.36344,-16.92349]},
    {"t":2.94369, "x":4.5674, "y":5.47686, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
