{
 "name":"BlueRightBumpNZNZ_E",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.560578346252441, "y":2.666327714920044, "heading":5.497787143782138, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8957483768463135, "y":3.874434471130371, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.142520308494568, "y":3.1083178520202637, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.560578346252441 m", "val":4.560578346252441}, "y":{"exp":"2.666327714920044 m", "val":2.666327714920044}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8957483768463135 m", "val":2.8957483768463135}, "y":{"exp":"3.874434471130371 m", "val":3.874434471130371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1425203084945679 m", "val":1.142520308494568}, "y":{"exp":"3.1083178520202637 m", "val":3.1083178520202637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75559,1.476],
  "samples":[
    {"t":0.0, "x":4.56058, "y":2.66633, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46362, "ay":7.7228, "alpha":4.13386, "fx":[-65.0776,-96.47121,-92.10413,-50.04688], "fy":[138.8566,119.18953,122.50898,144.89522]},
    {"t":0.02798, "x":4.55883, "y":2.66935, "heading":-0.7854, "vx":-0.12491, "vy":0.21612, "omega":0.11569, "ax":-4.57774, "ay":7.65524, "alpha":4.12561, "fx":[-66.84784,-97.9762,-94.19746,-52.44268], "fy":[137.99942,117.93952,120.88634,144.02821]},
    {"t":0.05597, "x":4.55354, "y":2.6784, "heading":-0.78216, "vx":-0.25302, "vy":0.43035, "omega":0.23114, "ax":-4.70576, "ay":7.5768, "alpha":4.11352, "fx":[-68.91298,-99.69713,-96.44636,-55.11833], "fy":[136.9643,116.47006,119.07638,143.00621]},
    {"t":0.08395, "x":4.54462, "y":2.69341, "heading":-0.77569, "vx":-0.38471, "vy":0.64239, "omega":0.34626, "ax":-4.85023, "ay":7.48481, "alpha":4.0969, "fx":[-71.31402,-101.6632,-98.89474,-58.13237], "fy":[135.71178,114.73674,117.02387,141.78559]},
    {"t":0.11194, "x":4.53195, "y":2.71432, "heading":-0.766, "vx":-0.52044, "vy":0.85185, "omega":0.46091, "ax":-5.01428, "ay":7.37568, "alpha":4.07468, "fx":[-74.10259,-103.90942,-101.59459,-61.55957], "fy":[134.18883,112.68176,114.65636,140.30606]},
    {"t":0.13992, "x":4.51543, "y":2.74104, "heading":-0.7531, "vx":-0.66077, "vy":1.05825, "omega":0.57493, "ax":-5.20181, "ay":7.24456, "alpha":4.04534, "fx":[-77.34412,-106.47801,-104.6075,-65.49557], "fy":[132.32274,110.22857,111.87736,138.48274]},
    {"t":0.16791, "x":4.4949, "y":2.77349, "heading":-0.73701, "vx":-0.80634, "vy":1.26099, "omega":0.68814, "ax":-5.41765, "ay":7.08472, "alpha":4.00663, "fx":[-81.12219,-109.41981,-108.00575,-70.06276], "fy":[130.012,107.27399,108.55643,136.19391]},
    {"t":0.19589, "x":4.47021, "y":2.81156, "heading":-0.71776, "vx":-0.95795, "vy":1.45926, "omega":0.80027, "ax":-5.66777, "ay":6.88671, "alpha":3.95513, "fx":[-85.54385,-112.79552,-111.8722,-75.41732], "fy":[127.11146,103.67629,104.51461,133.26129]},
    {"t":0.22388, "x":4.44118, "y":2.85509, "heading":-0.69536, "vx":-1.11656, "vy":1.65198, "omega":0.91095, "ax":-5.95945, "ay":6.6369, "alpha":3.88563, "fx":[-90.74589,-116.67552,-116.29659,-81.7561], "fy":[123.40854,99.23711,99.50341,129.41779]},
    {"t":0.25186, "x":4.4076, "y":2.90392, "heading":-0.66987, "vx":-1.28333, "vy":1.83771, "omega":1.01969, "ax":-6.30109, "ay":6.31532, "alpha":3.78992, "fx":[-96.90015,-121.13612,-121.36397,-89.31881], "fy":[118.58337,93.67374,93.17506,124.25469]},
    {"t":0.27985, "x":4.36922, "y":2.95782, "heading":-0.64133, "vx":-1.45967, "vy":2.01444, "omega":1.12575, "ax":-6.70141, "ay":5.89219, "alpha":3.65502, "fx":[-104.21192,-126.24645,-127.12556,-98.37212], "fy":[112.14185,86.57692,85.04345,117.13583]},
    {"t":0.30783, "x":4.32575, "y":3.0165, "heading":-0.60983, "vx":-1.64721, "vy":2.17933, "omega":1.22803, "ax":-7.16649, "ay":5.32287, "alpha":3.46035, "fx":[-112.89298,-132.03296,-133.53444,-109.13931], "fy":[103.30342,77.34891,74.44211,107.06742]},
    {"t":0.33582, "x":4.27685, "y":3.07957, "heading":-0.57546, "vx":-1.84776, "vy":2.32829, "omega":1.32487, "ax":-7.69203, "ay":4.54148, "alpha":3.17441, "fx":[-123.05742,-138.39292,-140.31765,-121.58874], "fy":[90.82452,65.12273,60.50826,92.54133]},
    {"t":0.3638, "x":4.22213, "y":3.14651, "heading":-0.53839, "vx":-2.06302, "vy":2.45539, "omega":1.41371, "ax":-8.24517, "ay":3.45777, "alpha":2.75356, "fx":[-134.4078,-144.90048,-146.76055,-134.92315], "fy":[72.78223,48.69516,42.27633,71.50898]},
    {"t":0.39179, "x":4.16116, "y":3.21658, "heading":-0.49882, "vx":-2.29376, "vy":2.55215, "omega":1.49076, "ax":-8.73114, "ay":1.97354, "alpha":2.15001, "fx":[-145.46072,-150.4304,-151.45873,-146.70711], "fy":[46.58535,26.6128,19.04883,42.03011]},
    {"t":0.41977, "x":4.09355, "y":3.28877, "heading":-0.45711, "vx":-2.5381, "vy":2.60738, "omega":1.55093, "ax":-8.96205, "ay":0.05316, "alpha":1.33628, "fx":[-152.29157,-152.65088,-152.33869,-152.48627], "fy":[10.21131,-2.20976,-8.81453,4.4297]},
    {"t":0.44776, "x":4.01902, "y":3.36176, "heading":-0.4137, "vx":-2.7889, "vy":2.60887, "omega":1.58833, "ax":-8.70801, "ay":-2.1481, "alpha":0.34779, "fx":[-148.73428,-148.06714,-147.48366,-148.19785], "fy":[-34.01609,-36.86946,-39.06706,-36.20158]},
    {"t":0.47574, "x":3.93756, "y":3.43393, "heading":-0.36925, "vx":-3.03259, "vy":2.54875, "omega":1.59806, "ax":-7.89373, "ay":-4.25696, "alpha":-0.67237, "fx":[-131.84213,-134.08308,-136.63838,-134.5165], "fy":[-76.83165,-72.77605,-67.92569,-72.10505]},
    {"t":0.50373, "x":3.8496, "y":3.50358, "heading":-0.32453, "vx":-3.25349, "vy":2.42962, "omega":1.57924, "ax":-6.72172, "ay":-5.92733, "alpha":-1.54762, "fx":[-106.9102,-112.26489,-121.76821,-116.39458], "fy":[-109.00561,-103.35077,-92.0542,-98.87834]},
    {"t":0.53171, "x":3.75592, "y":3.56926, "heading":-0.28034, "vx":-3.4416, "vy":2.26375, "omega":1.53593, "ax":-5.49051, "ay":-7.07253, "alpha":-2.21158, "fx":[-81.71831,-87.75277,-105.72491,-98.37236], "fy":[-129.10299,-124.93015,-110.2149,-116.95906]},
    {"t":0.5597, "x":3.65746, "y":3.62984, "heading":-0.23736, "vx":-3.59525, "vy":2.06582, "omega":1.47404, "ax":-4.38522, "ay":-7.79772, "alpha":-2.69029, "fx":[-60.17564,-65.00687,-90.63897,-82.54413], "fy":[-140.55525,-138.23917,-123.02263,-128.73059]},
    {"t":0.58768, "x":3.55513, "y":3.6846, "heading":-0.19611, "vx":-3.71797, "vy":1.84761, "omega":1.39876, "ax":-3.46161, "ay":-8.24313, "alpha":-3.03134, "fx":[-42.85386,-45.86979,-77.4785,-69.32161], "fy":[-146.85681,-145.80379,-131.79711,-136.39522]},
    {"t":0.61566, "x":3.44973, "y":3.73307, "heading":-0.15696, "vx":-3.81484, "vy":1.61693, "omega":1.31392, "ax":-2.71002, "ay":-8.5154, "alpha":-3.27605, "fx":[-29.11532,-30.41983,-66.41029,-58.4414], "fy":[-150.25717,-149.86992,-137.78189,-141.46927]},
    {"t":0.64365, "x":3.34191, "y":3.77499, "heading":-0.12019, "vx":-3.89068, "vy":1.37862, "omega":1.22225, "ax":-2.10112, "ay":-8.68258, "alpha":-3.45467, "fx":[-18.15535,-18.08648,-57.23444,-49.48163], "fy":[-152.02868,-151.91849,-141.90268,-144.90269]},
    {"t":0.67163, "x":3.23221, "y":3.81017, "heading":-0.08599, "vx":-3.94948, "vy":1.13564, "omega":1.12557, "ax":-1.60498, "ay":-8.7856, "alpha":-3.5879, "fx":[-9.30045,-8.20904,-49.64311,-42.04854], "fy":[-152.8725,-152.82579,-144.78643,-147.27718]},
    {"t":0.69962, "x":3.12105, "y":3.83851, "heading":-0.05449, "vx":-3.9944, "vy":0.88978, "omega":1.02516, "ax":-1.19669, "ay":-8.84886, "alpha":-3.68954, "fx":[-2.04439,-0.2205,-43.33395,-35.82274], "fy":[-153.17953,-153.09193,-146.84304,-148.95151]},
    {"t":0.7276, "x":3.0088, "y":3.85994, "heading":-0.0258, "vx":-4.02789, "vy":0.64215, "omega":0.92191, "ax":-0.8569, "ay":-8.88703, "alpha":-3.76878, "fx":[3.9816,6.32185,-38.04795,-30.55783], "fy":[-153.17308,-153.00038,-148.33862,-150.15134]},
    {"t":0.75559, "x":2.89575, "y":3.87443, "heading":0.0, "vx":-4.05187, "vy":0.39345, "omega":0.81644, "ax":-0.47404, "ay":-8.93225, "alpha":-3.47958, "fx":[9.05782,11.49636,-29.45813,-23.34937], "fy":[-153.0345,-152.80553,-150.38418,-151.51615]},
    {"t":0.79351, "x":2.74178, "y":3.88293, "heading":0.03096, "vx":-4.06984, "vy":0.05477, "omega":0.68451, "ax":0.09781, "ay":-8.93827, "alpha":-3.57972, "fx":[18.64874,22.46606,-19.86893,-14.59127], "fy":[-152.13169,-151.53898,-151.90351,-152.57537]},
    {"t":0.83142, "x":2.58753, "y":3.87858, "heading":0.05691, "vx":-4.06613, "vy":-0.28414, "omega":0.54878, "ax":0.84875, "ay":-8.89135, "alpha":-3.6877, "fx":[30.72921,36.83515,-6.61559,-3.20081], "fy":[-150.11816,-148.64784,-152.99582,-153.19524]},
    {"t":0.86934, "x":2.43397, "y":3.86142, "heading":0.07772, "vx":-4.03395, "vy":-0.62127, "omega":0.40895, "ax":1.85239, "ay":-8.72991, "alpha":-3.7832, "fx":[46.1722,55.54886,12.18749,12.12612], "fy":[-146.05799,-142.64799,-152.57551,-152.69191]},
    {"t":0.90725, "x":2.28235, "y":3.83159, "heading":0.09322, "vx":-3.96371, "vy":-0.95227, "omega":0.26551, "ax":3.19661, "ay":-8.32583, "alpha":-3.81223, "fx":[65.92512,79.11304,39.1307,33.32462], "fy":[-138.20489,-130.97381,-147.87273,-149.42853]},
    {"t":0.94517, "x":2.13436, "y":3.7895, "heading":0.10329, "vx":-3.84251, "vy":-1.26796, "omega":0.12096, "ax":4.92182, "ay":-7.43741, "alpha":-3.67662, "fx":[90.33819,106.13058,75.81668,62.5895], "fy":[-123.553,-110.13429,-132.72463,-139.62119]},
    {"t":0.98309, "x":1.9922, "y":3.73607, "heading":0.10788, "vx":-3.65589, "vy":-1.54996, "omega":-0.01844, "ax":6.83008, "ay":-5.75169, "alpha":-3.28709, "fx":[117.34034,131.45852,116.42979,99.48206], "fy":[-98.17742,-78.10613,-98.92309,-116.13186]},
    {"t":1.021, "x":1.85849, "y":3.67317, "heading":0.10718, "vx":-3.39692, "vy":-1.76804, "omega":-0.14307, "ax":8.33595, "ay":-3.26204, "alpha":-2.59196, "fx":[140.44346,147.94751,144.59934,134.17827], "fy":[-60.61102,-38.68494,-49.39537,-73.25435]},
    {"t":1.05892, "x":1.73569, "y":3.60379, "heading":0.10175, "vx":-3.08085, "vy":-1.89172, "omega":-0.24135, "ax":8.9563, "ay":-0.59979, "alpha":-1.6627, "fx":[152.03665,152.97172,152.88235,151.48578], "fy":[-16.98347,-0.48741,-2.47206,-20.86617]},
    {"t":1.09684, "x":1.62531, "y":3.53163, "heading":0.0926, "vx":-2.74126, "vy":-1.91447, "omega":-0.3044, "ax":8.85418, "ay":1.57296, "alpha":-0.79769, "fx":[151.39877,149.97375,149.75536,151.30034], "fy":[22.33884,30.48213,31.39884,22.80276]},
    {"t":1.13475, "x":1.52774, "y":3.46017, "heading":0.08106, "vx":-2.40554, "vy":-1.85482, "omega":-0.33464, "ax":8.44528, "ay":3.11325, "alpha":-0.13621, "fx":[143.962,143.4809,143.3378,143.82634], "fy":[52.11557,53.42902,53.80032,52.47698]},
    {"t":1.17267, "x":1.4426, "y":3.39208, "heading":0.06837, "vx":-2.08533, "vy":-1.73678, "omega":-0.33981, "ax":7.98256, "ay":4.16569, "alpha":0.34376, "fx":[134.6431,136.22869,136.89101,135.36173], "fy":[73.01496,70.00393,68.71841,71.69127]},
    {"t":1.21058, "x":1.36927, "y":3.32922, "heading":0.05549, "vx":-1.78266, "vy":-1.57883, "omega":-0.32677, "ax":7.55908, "ay":4.89423, "alpha":0.6922, "fx":[125.76808,129.37654,131.27373,127.89307], "fy":[87.51042,82.06622,79.02321,84.39816]},
    {"t":1.2485, "x":1.30711, "y":3.27288, "heading":0.0431, "vx":-1.49605, "vy":-1.39326, "omega":-0.30053, "ax":7.1962, "ay":5.4138, "alpha":0.94997, "fx":[118.04758,123.28564,126.56466,121.72319], "fy":[97.7403,91.02483,86.43646,93.14683]},
    {"t":1.28642, "x":1.25556, "y":3.22394, "heading":0.0317, "vx":-1.2232, "vy":-1.18799, "omega":-0.26451, "ax":6.8912, "ay":5.79651, "alpha":1.14545, "fx":[111.53604,117.9939,122.64247,116.6967], "fy":[105.15868,97.83612,91.96997,99.42324]},
    {"t":1.32433, "x":1.21413, "y":3.18306, "heading":0.02167, "vx":-0.96191, "vy":-0.96821, "omega":-0.22108, "ax":6.63529, "ay":6.08703, "alpha":1.29747, "fx":[106.08404,113.42894,119.35976,112.58471], "fy":[110.69379,103.1323,96.23279,104.09556]},
    {"t":1.36225, "x":1.18243, "y":3.15073, "heading":0.01329, "vx":-0.71032, "vy":-0.73741, "omega":-0.17188, "ax":6.41944, "ay":6.31347, "alpha":1.41846, "fx":[101.50658,109.49225,116.58817,109.18418], "fy":[114.93546,107.33342,99.60487,107.68733]},
    {"t":1.40017, "x":1.16011, "y":3.12731, "heading":0.00678, "vx":-0.46692, "vy":-0.49803, "omega":-0.1181, "ax":6.23593, "ay":6.49404, "alpha":1.51672, "fx":[97.63613,106.08932,114.22537,106.33441], "fy":[118.26489,110.72336,102.33206,110.52653]},
    {"t":1.43808, "x":1.14689, "y":3.11309, "heading":0.0023, "vx":-0.23048, "vy":-0.2518, "omega":-0.06059, "ax":6.07855, "ay":6.64088, "alpha":1.59795, "fx":[94.33451,103.13853,112.19203,103.91246], "fy":[120.93447,113.49808,104.57894,112.82645]},
    {"t":1.476, "x":1.14252, "y":3.10832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
