{
 "name":"BlueMLDepotOutpost_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.3515048623085022, "y":0.6399336457252502, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.380894422531128, "y":2.1373274326324463, "heading":-2.2048190887998005, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8633154034614563, "y":2.9467029571533203, "heading":-0.03634746230659371, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.3515048623085022 m", "val":0.3515048623085022}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.380894422531128 m", "val":2.380894422531128}, "y":{"exp":"2.1373274326324463 m", "val":2.1373274326324463}, "heading":{"exp":"-2.2048190887998005 rad", "val":-2.2048190887998005}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8633154034614563 m", "val":0.8633154034614563}, "y":{"exp":"2.9467029571533203 m", "val":2.9467029571533203}, "heading":{"exp":"-36.34746230659371 mrad", "val":-0.03634746230659371}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72189,3.1182],
  "samples":[
    {"t":0.0, "x":0.3515, "y":0.63993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88479, "ay":0.81755, "alpha":1.3978, "fx":[52.78486,52.44555,45.39479,45.65243], "fy":[9.83733,17.88398,17.84554,10.05826]},
    {"t":0.03826, "x":0.35362, "y":0.64053, "heading":3.14159, "vx":0.11038, "vy":0.03128, "omega":0.05349, "ax":2.88278, "ay":0.82736, "alpha":1.16904, "fx":[52.16828,51.72922,45.94936,46.29447], "fy":[10.58085,17.38661,17.48516,10.84002]},
    {"t":0.07653, "x":0.35995, "y":0.64233, "heading":-3.13955, "vx":0.22069, "vy":0.06294, "omega":0.09822, "ax":2.87989, "ay":0.83724, "alpha":0.9132, "fx":[51.1668,50.91085,45.30193,48.56463], "fy":[11.46264,16.94317,17.23571,11.32353]},
    {"t":0.11479, "x":0.3705, "y":0.64536, "heading":-3.13579, "vx":0.33089, "vy":0.09498, "omega":0.13316, "ax":2.87648, "ay":0.84871, "alpha":0.91772, "fx":[51.38385,51.03659,46.50699,46.785], "fy":[11.72284,17.18453,16.97599,11.86222]},
    {"t":0.15306, "x":0.38527, "y":0.64961, "heading":-3.13069, "vx":0.44095, "vy":0.12745, "omega":0.16828, "ax":2.87261, "ay":0.86156, "alpha":0.67358, "fx":[50.43208,50.21786,45.84731,48.9516], "fy":[12.74558,16.7399,16.85738,12.27694]},
    {"t":0.19132, "x":0.40425, "y":0.65512, "heading":-3.12425, "vx":0.55087, "vy":0.16042, "omega":0.19405, "ax":2.86843, "ay":0.87519, "alpha":0.73015, "fx":[50.74883,50.4451,46.85966,47.11082], "fy":[12.76577,17.24362,16.75031,12.7874]},
    {"t":0.22958, "x":0.42742, "y":0.6619, "heading":-3.11683, "vx":0.66063, "vy":0.19391, "omega":0.22199, "ax":2.86335, "ay":0.89144, "alpha":0.43225, "fx":[49.49856,49.29291,45.85293,50.17488], "fy":[13.97019,16.76041,16.76054,13.16143]},
    {"t":0.26785, "x":0.4548, "y":0.66997, "heading":-3.10833, "vx":0.77019, "vy":0.22802, "omega":0.23853, "ax":2.8576, "ay":0.90949, "alpha":0.6028, "fx":[50.20051,49.91829,47.03394,47.2749], "fy":[13.73364,17.71298,16.77304,13.66128]},
    {"t":0.30611, "x":0.48636, "y":0.67936, "heading":-3.09921, "vx":0.87954, "vy":0.26282, "omega":0.26159, "ax":2.85144, "ay":0.92836, "alpha":0.29731, "fx":[48.94772,48.7405,45.99408,50.32656], "fy":[15.11768,17.03572,16.93732,14.07351]},
    {"t":0.34438, "x":0.5221, "y":0.6901, "heading":-3.0892, "vx":0.98864, "vy":0.29834, "omega":0.27297, "ax":2.84373, "ay":0.95143, "alpha":0.50299, "fx":[49.70578,49.43498,47.05263,47.29085], "fy":[14.75051,18.21707,17.11459,14.65187]},
    {"t":0.38264, "x":0.56202, "y":0.70221, "heading":-3.07875, "vx":1.09746, "vy":0.33475, "omega":0.29222, "ax":2.83425, "ay":0.979, "alpha":0.20264, "fx":[48.41327,48.1988,46.03574,50.19113], "fy":[16.42744,17.63509,17.47229,15.07513]},
    {"t":0.42091, "x":0.60608, "y":0.71574, "heading":-3.06757, "vx":1.20591, "vy":0.37221, "omega":0.29997, "ax":2.82355, "ay":1.00908, "alpha":0.4505, "fx":[49.19331,48.92376,46.87509,47.11876], "fy":[15.90193,19.22078,17.81843,15.71554]},
    {"t":0.45917, "x":0.65429, "y":0.73072, "heading":-3.05609, "vx":1.31395, "vy":0.41082, "omega":0.31721, "ax":2.81008, "ay":1.04557, "alpha":0.11989, "fx":[47.75013,47.51969,45.55095,50.37409], "fy":[17.9336,18.55115,18.34325,16.31159]},
    {"t":0.49743, "x":0.70663, "y":0.7472, "heading":-3.04396, "vx":1.42147, "vy":0.45083, "omega":0.3218, "ax":2.79274, "ay":1.09057, "alpha":0.44777, "fx":[48.58102,48.29782,46.43756,46.6985], "fy":[17.25423,21.01781,18.90089,17.02831]},
    {"t":0.5357, "x":0.76306, "y":0.76525, "heading":-3.03164, "vx":1.52833, "vy":0.49256, "omega":0.33893, "ax":2.77149, "ay":1.14293, "alpha":0.05173, "fx":[46.87854,46.6197,44.78935,50.28174], "fy":[20.1096,20.01183,19.76092,17.88121]},
    {"t":0.57396, "x":0.82357, "y":0.78493, "heading":-3.01867, "vx":1.63438, "vy":0.53629, "omega":0.34091, "ax":2.74124, "ay":1.21305, "alpha":0.47101, "fx":[47.69252,47.37444,45.57364,45.87015], "fy":[19.24075,23.56355,20.75993,18.96999]},
    {"t":0.61223, "x":0.88812, "y":0.80634, "heading":-3.00563, "vx":1.73927, "vy":0.58271, "omega":0.35893, "ax":2.70487, "ay":1.29131, "alpha":-0.00451, "fx":[45.2813,44.96812,43.14419,50.64275], "fy":[22.44677,22.63178,22.3263,20.45458]},
    {"t":0.65049, "x":0.95665, "y":0.82959, "heading":-2.99189, "vx":1.84277, "vy":0.63212, "omega":0.35876, "ax":2.64143, "ay":1.41561, "alpha":0.50403, "fx":[46.05374,45.67545,43.8166,44.17409], "fy":[22.60579,27.33281,24.1052,22.27243]},
    {"t":0.68875, "x":1.0291, "y":0.85481, "heading":-2.97817, "vx":1.94385, "vy":0.68628, "omega":0.37805, "ax":2.55138, "ay":1.57093, "alpha":0.06099, "fx":[43.32213,42.94028,41.01754,46.31292], "fy":[28.24618,27.11807,26.7367,24.78316]},
    {"t":0.72702, "x":1.10534, "y":0.88222, "heading":-2.9637, "vx":2.04147, "vy":0.74639, "omega":0.38038, "ax":2.37863, "ay":1.82045, "alpha":0.58831, "fx":[41.70892,41.23698,39.22141,39.67163], "fy":[29.23279,35.03492,30.78419,28.80911]},
    {"t":0.76528, "x":1.1852, "y":0.91211, "heading":-2.94915, "vx":2.13249, "vy":0.81605, "omega":0.40289, "ax":2.10882, "ay":2.12521, "alpha":0.1175, "fx":[36.19212,35.7,33.57958,38.01026], "fy":[38.26522,36.48367,35.99205,33.85615]},
    {"t":0.80355, "x":1.26834, "y":0.94489, "heading":-2.93373, "vx":2.21318, "vy":0.89737, "omega":0.40739, "ax":1.42274, "ay":2.63183, "alpha":0.64972, "fx":[25.6394,25.046,22.76784,23.34861], "fy":[42.95074,49.11759,44.60239,42.3957]},
    {"t":0.84181, "x":1.35407, "y":0.98116, "heading":-2.91814, "vx":2.26762, "vy":0.99808, "omega":0.43225, "ax":0.27577, "ay":2.97655, "alpha":0.26512, "fx":[6.05088,5.39938,3.00359,4.30907], "fy":[53.46084,50.91474,50.26598,47.87953]},
    {"t":0.88007, "x":1.44104, "y":1.02153, "heading":-2.9016, "vx":2.27817, "vy":1.11197, "omega":0.44239, "ax":-1.24995, "ay":2.71528, "alpha":0.75367, "fx":[-19.58392,-20.32609,-22.94193,-22.19331], "fy":[44.15778,51.24002,45.92798,43.41867]},
    {"t":0.91834, "x":1.5273, "y":1.06606, "heading":-2.88467, "vx":2.23034, "vy":1.21587, "omega":0.47123, "ax":-2.38938, "ay":1.8004, "alpha":0.55149, "fx":[-38.00904,-38.85541,-41.56212,-44.14388], "fy":[31.74766,31.72457,30.8692,28.15539]},
    {"t":0.9566, "x":1.61089, "y":1.11391, "heading":-2.86664, "vx":2.13892, "vy":1.28476, "omega":0.49233, "ax":-2.76849, "ay":1.13964, "alpha":0.66488, "fx":[-45.11629,-46.08457,-49.06882,-48.09532], "fy":[18.03901,22.48577,19.95108,17.06382]},
    {"t":0.99487, "x":1.69071, "y":1.1639, "heading":-2.8478, "vx":2.03298, "vy":1.32837, "omega":0.51777, "ax":-2.91959, "ay":0.66911, "alpha":0.70709, "fx":[-46.10692,-47.202,-50.27454,-55.06244], "fy":[12.44598,12.79943,11.6889,8.59122]},
    {"t":1.03313, "x":1.76636, "y":1.21522, "heading":-2.82799, "vx":1.92127, "vy":1.35397, "omega":0.54483, "ax":-2.96672, "ay":0.41927, "alpha":0.72602, "fx":[-48.14116,-49.40574,-52.78485,-51.52062], "fy":[5.85021,10.20217,7.88699,4.58761]},
    {"t":1.0714, "x":1.8377, "y":1.26733, "heading":-2.80714, "vx":1.80775, "vy":1.37001, "omega":0.57261, "ax":-2.98718, "ay":0.24034, "alpha":0.87419, "fx":[-46.66916,-48.08203,-51.57025,-56.92294], "fy":[3.65446,6.36027,4.92781,1.41008]},
    {"t":1.10966, "x":1.90469, "y":1.31993, "heading":-2.78523, "vx":1.69345, "vy":1.37921, "omega":0.60606, "ax":-2.99503, "ay":0.1163, "alpha":0.79457, "fx":[-48.21732,-49.8507,-53.67,-52.04071], "fy":[0.79918,5.01117,2.93005,-0.82748]},
    {"t":1.14792, "x":1.96729, "y":1.37279, "heading":-2.76204, "vx":1.57884, "vy":1.38366, "omega":0.63646, "ax":-2.99756, "ay":0.0209, "alpha":0.97674, "fx":[-46.48463,-48.30654,-52.26603,-56.89359], "fy":[-0.56547,3.22207,1.37922,-2.61396]},
    {"t":1.18619, "x":2.02551, "y":1.42575, "heading":-2.73769, "vx":1.46415, "vy":1.38446, "omega":0.67384, "ax":-2.99746, "ay":-0.05137, "alpha":0.89094, "fx":[-47.78638,-49.88061,-54.18162,-52.09544], "fy":[-1.97914,2.35025,0.20181,-4.06784]},
    {"t":1.22445, "x":2.07934, "y":1.47869, "heading":-2.71191, "vx":1.34945, "vy":1.38249, "omega":0.70793, "ax":-2.99607, "ay":-0.11069, "alpha":1.06383, "fx":[-46.29542,-48.6411,-53.13212,-55.78087], "fy":[-3.04016,1.59279,-0.77475,-5.30926]},
    {"t":1.26272, "x":2.12878, "y":1.53151, "heading":-2.68482, "vx":1.23481, "vy":1.37826, "omega":0.74864, "ax":-2.99426, "ay":-0.15557, "alpha":1.02119, "fx":[-47.17689,-49.8518,-54.67891,-52.01812], "fy":[-3.69906,1.0228,-1.52882,-6.37974]},
    {"t":1.30098, "x":2.17384, "y":1.58413, "heading":-2.65617, "vx":1.12024, "vy":1.37231, "omega":0.78771, "ax":-2.99199, "ay":-0.19663, "alpha":1.20374, "fx":[-45.65598,-48.6779,-53.7714,-55.46599], "fy":[-4.57584,0.81126,-2.23206,-7.38177]},
    {"t":1.33924, "x":2.21452, "y":1.6365, "heading":-2.62603, "vx":1.00575, "vy":1.36478, "omega":0.83377, "ax":-2.98983, "ay":-0.22871, "alpha":1.18334, "fx":[-46.43883,-49.85548,-55.26097,-51.86914], "fy":[-4.85716,0.38499,-2.78353,-8.30581]},
    {"t":1.37751, "x":2.25081, "y":1.68855, "heading":-2.59413, "vx":0.89135, "vy":1.35603, "omega":0.87905, "ax":-2.98764, "ay":-0.25693, "alpha":1.36904, "fx":[-44.96981,-48.77166,-54.53792,-54.99626], "fy":[-5.58726,0.59742,-3.32391,-9.16726]},
    {"t":1.41577, "x":2.28273, "y":1.74025, "heading":-2.56049, "vx":0.77703, "vy":1.3462, "omega":0.93144, "ax":-2.98555, "ay":-0.28117, "alpha":1.39311, "fx":[-45.56131,-49.94044,-55.98329,-51.64823], "fy":[-5.63352,0.37142,-3.79329,-10.07489]},
    {"t":1.45404, "x":2.31028, "y":1.79156, "heading":-2.52485, "vx":0.66279, "vy":1.33544, "omega":0.98474, "ax":-2.9836, "ay":-0.30192, "alpha":1.59987, "fx":[-43.89419,-48.96083,-55.50432,-54.64143], "fy":[-6.20577,0.82521,-4.25338,-10.90837]},
    {"t":1.4923, "x":2.33345, "y":1.84244, "heading":-2.48717, "vx":0.54862, "vy":1.32389, "omega":1.04596, "ax":-2.98171, "ay":-0.32072, "alpha":1.65848, "fx":[-44.50598,-50.15342,-56.89073,-51.32188], "fy":[-6.07382,0.81099,-4.68954,-11.86928]},
    {"t":1.53057, "x":2.35226, "y":1.89286, "heading":-2.44715, "vx":0.43453, "vy":1.31162, "omega":1.10942, "ax":-2.97996, "ay":-0.33712, "alpha":1.89142, "fx":[-42.5476,-49.17833,-56.58216,-54.44507], "fy":[-6.52927,1.47396,-5.15592,-12.72592]},
    {"t":1.56883, "x":2.36671, "y":1.9428, "heading":-2.4047, "vx":0.3205, "vy":1.29872, "omega":1.18179, "ax":-2.97834, "ay":-0.35163, "alpha":1.99828, "fx":[-43.22191,-50.56393,-58.02956,-50.82744], "fy":[-6.18675,1.71007,-5.62607,-13.82157]},
    {"t":1.60709, "x":2.37679, "y":1.99224, "heading":-2.35948, "vx":0.20654, "vy":1.28526, "omega":1.25826, "ax":-2.97679, "ay":-0.36493, "alpha":2.27134, "fx":[-41.44138,-50.11385,-58.41385,-52.56828], "fy":[-6.44972,2.64909,-6.16898,-14.85953]},
    {"t":1.64536, "x":2.38252, "y":2.04115, "heading":-2.31133, "vx":0.09264, "vy":1.2713, "omega":1.34517, "ax":-2.97535, "ay":-0.37684, "alpha":2.43656, "fx":[-41.64327,-51.28315,-59.45318,-50.05985], "fy":[-5.88683,3.07153,-6.76409,-16.06021]},
    {"t":1.68362, "x":2.38388, "y":2.08952, "heading":-2.25986, "vx":-0.02121, "vy":1.25688, "omega":1.4384, "ax":-2.97402, "ay":-0.38755, "alpha":2.77508, "fx":[-39.39989,-51.03684,-60.17353,-51.73835], "fy":[-5.90391,4.24487,-7.47666,-17.23274]},
    {"t":1.72189, "x":2.38089, "y":2.13733, "heading":-2.20482, "vx":-0.13501, "vy":1.24205, "omega":1.54459, "ax":-2.97126, "ay":-0.39963, "alpha":2.13232, "fx":[-42.55903,-51.86585,-58.43589,-49.30068], "fy":[-5.43825,1.10881,-7.85301,-15.00809]},
    {"t":1.75436, "x":2.37494, "y":2.17745, "heading":-2.15466, "vx":-0.23149, "vy":1.22907, "omega":1.61383, "ax":-2.97008, "ay":-0.41518, "alpha":1.84024, "fx":[-42.95853,-51.27684,-56.70383,-51.14176], "fy":[-6.0339,0.19095,-8.31386,-14.09133]},
    {"t":1.78683, "x":2.36586, "y":2.21714, "heading":-2.10226, "vx":-0.32794, "vy":1.21559, "omega":1.67358, "ax":-2.96759, "ay":-0.43225, "alpha":1.58804, "fx":[-44.72127,-52.02461,-56.18786,-48.97764], "fy":[-5.73811,-1.53745,-8.71316,-13.42093]},
    {"t":1.8193, "x":2.35365, "y":2.25639, "heading":-2.04791, "vx":-0.42431, "vy":1.20155, "omega":1.72515, "ax":-2.9647, "ay":-0.45122, "alpha":1.33768, "fx":[-44.25008,-51.03782,-54.53167,-51.89534], "fy":[-6.51324,-2.29681,-9.11218,-12.77814]},
    {"t":1.85178, "x":2.33831, "y":2.29517, "heading":-1.99189, "vx":-0.52058, "vy":1.1869, "omega":1.76859, "ax":-2.9613, "ay":-0.47261, "alpha":1.18015, "fx":[-46.16062,-51.97694,-54.56044,-48.78522], "fy":[-6.3056,-4.01186,-9.47183,-12.36671]},
    {"t":1.88425, "x":2.31984, "y":2.33346, "heading":-1.93446, "vx":-0.61674, "vy":1.17156, "omega":1.80691, "ax":-2.95736, "ay":-0.49619, "alpha":0.92832, "fx":[-45.68194,-50.92516,-52.95456,-51.65357], "fy":[-7.3914,-4.56231,-9.83738,-11.96926]},
    {"t":1.91672, "x":2.29825, "y":2.37124, "heading":-1.87579, "vx":-0.71277, "vy":1.15544, "omega":1.83706, "ax":-2.95253, "ay":-0.52367, "alpha":0.83515, "fx":[-47.31266,-51.70976,-53.12383,-48.74026], "fy":[-7.24223,-6.39489,-10.19513,-11.79771]},
    {"t":1.94919, "x":2.27355, "y":2.40848, "heading":-1.81613, "vx":-0.80864, "vy":1.13844, "omega":1.86418, "ax":-2.94688, "ay":-0.55403, "alpha":0.56514, "fx":[-46.8061,-50.50573,-51.50876,-51.68164], "fy":[-8.67669,-6.78403,-10.58939,-11.64523]},
    {"t":1.98166, "x":2.24574, "y":2.44516, "heading":-1.7556, "vx":-0.90434, "vy":1.12045, "omega":1.88253, "ax":-2.9397, "ay":-0.59032, "alpha":0.54387, "fx":[-48.15813,-51.22696,-51.8486,-48.78038], "fy":[-8.59708,-8.77799,-11.0441,-11.74581]},
    {"t":2.01414, "x":2.21482, "y":2.48123, "heading":-1.69447, "vx":-0.9998, "vy":1.10128, "omega":1.90019, "ax":-2.93103, "ay":-0.63135, "alpha":0.25024, "fx":[-47.32291,-49.81011,-50.17077,-52.11998], "fy":[-10.42117,-9.04795,-11.55356,-11.93364]},
    {"t":2.04661, "x":2.18081, "y":2.51666, "heading":-1.63277, "vx":-1.09497, "vy":1.08078, "omega":1.90831, "ax":-2.91971, "ay":-0.68108, "alpha":0.29381, "fx":[-48.65389,-50.51242,-50.67543,-48.81186], "fy":[-10.44764,-11.40888,-12.14313,-12.3403]},
    {"t":2.07908, "x":2.14372, "y":2.5514, "heading":-1.5708, "vx":-1.18978, "vy":1.05866, "omega":1.91786, "ax":-2.90573, "ay":-0.73766, "alpha":-0.06282, "fx":[-47.52316,-48.85757,-48.89815,-52.42375], "fy":[-13.27662,-11.3971,-12.73827,-12.77751]},
    {"t":2.11155, "x":2.10355, "y":2.58538, "heading":-1.50852, "vx":-1.28414, "vy":1.03471, "omega":1.91582, "ax":-2.88591, "ay":-0.81087, "alpha":0.06302, "fx":[-48.70275,-49.49005,-49.47876,-48.68275], "fy":[-12.89883,-14.86259,-13.70623,-13.70323]},
    {"t":2.14403, "x":2.06033, "y":2.61856, "heading":-1.44631, "vx":-1.37785, "vy":1.00838, "omega":1.91786, "ax":-2.86013, "ay":-0.89664, "alpha":-0.34037, "fx":[-47.04686,-47.39275,-47.37302,-52.78715], "fy":[-16.57886,-14.59332,-14.93477,-14.89912]},
    {"t":2.1765, "x":2.01408, "y":2.65083, "heading":-1.38403, "vx":-1.47073, "vy":0.97926, "omega":1.90681, "ax":-2.82101, "ay":-1.01192, "alpha":-0.10338, "fx":[-48.03363,-47.89418,-47.94086,-48.06976], "fy":[-16.76053,-18.84535,-16.60314,-16.64057]},
    {"t":2.20897, "x":1.96483, "y":2.68209, "heading":-1.32211, "vx":-1.56233, "vy":0.9464, "omega":1.90345, "ax":-2.76446, "ay":-1.15627, "alpha":-0.54672, "fx":[-45.83333,-45.3465,-45.47327,-51.43768], "fy":[-21.85539,-19.23829,-18.73732,-18.84057]},
    {"t":2.24144, "x":1.91264, "y":2.71222, "heading":-1.2603, "vx":-1.6521, "vy":0.90885, "omega":1.8857, "ax":-2.66816, "ay":-1.36246, "alpha":-0.26288, "fx":[-45.704,-44.77495,-45.07217,-45.98717], "fy":[-23.03988,-25.6326,-21.8803,-22.14758]},
    {"t":2.27392, "x":1.85759, "y":2.74101, "heading":-1.19907, "vx":-1.73874, "vy":0.86461, "omega":1.87716, "ax":-2.51563, "ay":-1.62532, "alpha":-0.82686, "fx":[-41.71889,-40.54346,-40.98224,-47.91586], "fy":[-31.49675,-27.02542,-25.82674,-26.23587]},
    {"t":2.30639, "x":1.7998, "y":2.76823, "heading":-1.13812, "vx":-1.82043, "vy":0.81183, "omega":1.85031, "ax":-2.16643, "ay":-2.06617, "alpha":-0.38972, "fx":[-37.30173,-35.6951,-36.4062,-37.99838], "fy":[-35.4701,-37.91807,-33.26693,-33.92495]},
    {"t":2.33886, "x":1.73955, "y":2.7935, "heading":-1.07803, "vx":-1.89078, "vy":0.74474, "omega":1.83766, "ax":-1.63075, "ay":-2.50865, "alpha":-0.75688, "fx":[-27.62235,-25.81541,-26.73174,-30.78514], "fy":[-46.85766,-42.19012,-40.3703,-41.26776]},
    {"t":2.37133, "x":1.67729, "y":2.81636, "heading":-1.01836, "vx":-1.94373, "vy":0.66328, "omega":1.81308, "ax":-0.51462, "ay":-2.94595, "alpha":-0.53323, "fx":[-9.21638,-7.01948,-8.29206,-10.48617], "fy":[-50.61243,-54.03587,-47.2898,-48.50104]},
    {"t":2.40381, "x":1.6139, "y":2.83635, "heading":-0.95948, "vx":-1.96045, "vy":0.56762, "omega":1.79576, "ax":0.74848, "ay":-2.89539, "alpha":-0.73436, "fx":[11.96872,14.35895,12.80502,11.79302], "fy":[-54.61827,-48.52267,-46.15271,-47.70526]},
    {"t":2.43628, "x":1.55063, "y":2.85325, "heading":-0.90117, "vx":-1.93614, "vy":0.4736, "omega":1.77192, "ax":1.69938, "ay":-2.46264, "alpha":-0.64978, "fx":[28.54854,31.27875,29.27125,26.52507], "fy":[-43.282,-44.94055,-38.68578,-40.64675]},
    {"t":2.46875, "x":1.48866, "y":2.86733, "heading":-0.84363, "vx":-1.88096, "vy":0.39363, "omega":1.75082, "ax":2.32542, "ay":-1.88546, "alpha":-0.65492, "fx":[38.22731,41.15721,38.75673,40.07785], "fy":[-37.36061,-31.43584,-28.53741,-30.95039]},
    {"t":2.50122, "x":1.42881, "y":2.87912, "heading":-0.78678, "vx":-1.80545, "vy":0.3324, "omega":1.72955, "ax":2.59746, "ay":-1.49104, "alpha":-0.81348, "fx":[44.06554,47.30156,44.31017,41.05079], "fy":[-27.50715,-28.1665,-21.411,-24.36426]},
    {"t":2.5337, "x":1.37155, "y":2.88913, "heading":-0.73062, "vx":-1.7211, "vy":0.28398, "omega":1.70314, "ax":2.74676, "ay":-1.19609, "alpha":-0.72383, "fx":[45.47574,48.90399,45.38229,47.1247], "fy":[-25.51726,-19.70462,-16.30225,-19.85644]},
    {"t":2.56617, "x":1.31711, "y":2.89772, "heading":-0.67531, "vx":-1.63191, "vy":0.24514, "omega":1.67963, "ax":2.82722, "ay":-0.99299, "alpha":-1.03654, "fx":[48.3832,52.102,47.80843,44.06711], "fy":[-20.33951,-18.05225,-12.45461,-16.71566]},
    {"t":2.59864, "x":1.26561, "y":2.90516, "heading":-0.62077, "vx":-1.5401, "vy":0.2129, "omega":1.64597, "ax":2.87777, "ay":-0.83696, "alpha":-0.90816, "fx":[48.00982,51.90353,46.90729,48.97977], "fy":[-20.01275,-13.20202,-9.33813,-14.39257]},
    {"t":2.63111, "x":1.21711, "y":2.91163, "heading":-0.56732, "vx":-1.44665, "vy":0.18572, "omega":1.61648, "ax":2.90932, "ay":-0.72121, "alpha":-1.33161, "fx":[50.41013,54.54257,48.5772,44.41681], "fy":[-16.97735,-12.19706,-6.96178,-12.93396]},
    {"t":2.66359, "x":1.17167, "y":2.91728, "heading":-0.51483, "vx":-1.35218, "vy":0.1623, "omega":1.57324, "ax":2.93081, "ay":-0.62956, "alpha":-1.23315, "fx":[49.76383,54.04787,47.14631,48.4512], "fy":[-17.1554,-9.04973,-4.8133,-11.81597]},
    {"t":2.69606, "x":1.12931, "y":2.92222, "heading":-0.46374, "vx":-1.25701, "vy":0.14186, "omega":1.5332, "ax":2.94557, "ay":-0.55769, "alpha":-1.70377, "fx":[51.93445,56.35996,48.29339,43.82558], "fy":[-15.5396,-8.17296,-3.02736,-11.20451]},
    {"t":2.72853, "x":1.09004, "y":2.92653, "heading":-0.41396, "vx":-1.16136, "vy":0.12375, "omega":1.47787, "ax":2.95657, "ay":-0.49724, "alpha":-1.67709, "fx":[51.48247,56.02273,46.70292,46.95367], "fy":[-15.80323,-5.81812,-1.36287,-10.8471]},
    {"t":2.761, "x":1.05389, "y":2.93029, "heading":-0.36597, "vx":-1.06535, "vy":0.1076, "omega":1.42341, "ax":2.96467, "ay":-0.44751, "alpha":-2.17126, "fx":[53.50229,58.0364,47.38495,42.789], "fy":[-15.19522,-4.57403,0.14315,-10.82198]},
    {"t":2.79347, "x":1.02086, "y":2.93355, "heading":-0.31974, "vx":-0.96908, "vy":0.09307, "omega":1.35291, "ax":2.97075, "ay":-0.40619, "alpha":-2.17263, "fx":[53.05602,57.64708,45.43525,45.98802], "fy":[-15.6552,-2.75231,1.67979,-10.90867]},
    {"t":2.82595, "x":0.99096, "y":2.93635, "heading":-0.27581, "vx":-0.87261, "vy":0.07988, "omega":1.28236, "ax":2.97571, "ay":-0.36907, "alpha":-2.73966, "fx":[55.3165,59.72435,45.95644,41.46633], "fy":[-15.50274,-1.34986,3.08202,-11.34034]},
    {"t":2.85842, "x":0.96419, "y":2.93875, "heading":-0.23417, "vx":-0.77599, "vy":0.0679, "omega":1.19339, "ax":2.97951, "ay":-0.33787, "alpha":-2.87281, "fx":[55.40256,59.79392,43.89919,43.62683], "fy":[-15.96467,0.35014,4.49298,-11.8669]},
    {"t":2.89089, "x":0.94056, "y":2.94078, "heading":-0.19542, "vx":-0.67923, "vy":0.05693, "omega":1.10011, "ax":2.98243, "ay":-0.31186, "alpha":-3.43002, "fx":[57.4723,61.4994,44.03313,39.91656], "fy":[-16.33683,1.99848,5.8807,-12.76114]},
    {"t":2.92336, "x":0.92008, "y":2.94246, "heading":-0.1597, "vx":-0.58239, "vy":0.0468, "omega":0.98873, "ax":2.98503, "ay":-0.28673, "alpha":-3.6535, "fx":[57.91333,61.82845,41.45215,41.90431], "fy":[-16.79067,3.70315,7.2684,-13.68967]},
    {"t":2.95584, "x":0.90274, "y":2.94383, "heading":-0.12759, "vx":-0.48546, "vy":0.03749, "omega":0.87009, "ax":2.9871, "ay":-0.26513, "alpha":-4.26293, "fx":[60.00972,63.44607,41.64043,38.14258], "fy":[-17.55777,5.72013,8.76518,-14.96646]},
    {"t":2.98831, "x":0.88855, "y":2.94491, "heading":-0.09934, "vx":-0.38846, "vy":0.02888, "omega":0.73166, "ax":2.98875, "ay":-0.24652, "alpha":-4.68202, "fx":[61.15558,64.44011,38.9713,38.78443], "fy":[-18.20904,7.49688,10.31332,-16.37379]},
    {"t":3.02078, "x":0.87751, "y":2.94572, "heading":-0.07558, "vx":-0.29141, "vy":0.02087, "omega":0.57962, "ax":2.99016, "ay":-0.2296, "alpha":-5.25862, "fx":[62.90742,65.68936,38.80273,36.04733], "fy":[-19.26231,9.71895,11.88085,-17.95951]},
    {"t":3.05325, "x":0.86963, "y":2.94627, "heading":-0.05676, "vx":-0.19431, "vy":0.01342, "omega":0.40886, "ax":2.9914, "ay":-0.2135, "alpha":-5.82836, "fx":[64.47054,66.9879,37.24745,34.82556], "fy":[-20.31798,11.87389,13.64466,-19.72676]},
    {"t":3.08573, "x":0.86489, "y":2.9466, "heading":-0.04348, "vx":-0.09717, "vy":0.00649, "omega":0.2196, "ax":2.9924, "ay":-0.19973, "alpha":-6.76274, "fx":[66.38257,71.77778,33.78165,31.65727], "fy":[-21.22415,13.63972,15.68925,-21.69393]},
    {"t":3.1182, "x":0.86332, "y":2.9467, "heading":-0.03635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
