{
 "name":"BlueLDepotOutpost_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.660381555557251, "y":7.482363224029541, "heading":2.403158602081799, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0783058404922483, "y":7.1832780838012695, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5850926041603088, "y":5.766870975494385, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.660381555557251 m", "val":3.660381555557251}, "y":{"exp":"7.482363224029541 m", "val":7.482363224029541}, "heading":{"exp":"2.4031586020817994 rad", "val":2.403158602081799}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0783058404922485 m", "val":1.0783058404922483}, "y":{"exp":"7.1832780838012695 m", "val":7.1832780838012695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5850926041603088 m", "val":0.5850926041603088}, "y":{"exp":"5.766870975494385 m", "val":5.766870975494385}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52427,2.625],
  "samples":[
    {"t":0.0, "x":3.66038, "y":7.48236, "heading":2.40316, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87702, "ay":0.84349, "alpha":4.09797, "fx":[-49.01977,-34.04196,-49.44818,-63.23911], "fy":[-2.4482,16.33837,30.47449,13.02568]},
    {"t":0.03243, "x":3.65887, "y":7.48281, "heading":2.40316, "vx":-0.09331, "vy":0.02736, "omega":0.1329, "ax":-2.88284, "ay":0.82667, "alpha":3.60598, "fx":[-49.13749,-36.10233,-49.40078,-61.50446], "fy":[-0.8536,15.85099,28.40705,12.84134]},
    {"t":0.06486, "x":3.65433, "y":7.48413, "heading":2.40747, "vx":-0.1868, "vy":0.05417, "omega":0.24985, "ax":-2.88824, "ay":0.80744, "alpha":3.25139, "fx":[-48.89741,-37.3207,-49.2908,-61.00395], "fy":[1.00381,14.72263,26.62744,12.58364]},
    {"t":0.09729, "x":3.64675, "y":7.48631, "heading":2.41557, "vx":-0.28047, "vy":0.08035, "omega":0.3553, "ax":-2.89381, "ay":0.78712, "alpha":2.90648, "fx":[-49.09353,-38.84157,-49.6416,-59.31473], "fy":[1.37957,15.01469,24.92118,12.23906]},
    {"t":0.12973, "x":3.63613, "y":7.48933, "heading":2.42709, "vx":-0.37432, "vy":0.10588, "omega":0.44956, "ax":-2.89963, "ay":0.76523, "alpha":2.61281, "fx":[-48.81826,-39.82022,-49.57619,-59.07263], "fy":[2.97225,13.94739,23.29225,11.85378]},
    {"t":0.16216, "x":3.62247, "y":7.49317, "heading":2.44167, "vx":-0.46836, "vy":0.1307, "omega":0.53429, "ax":-2.9057, "ay":0.74164, "alpha":2.31538, "fx":[-49.0379,-41.19252,-49.98532,-57.48501], "fy":[3.06865,14.21284,21.7443,11.43427]},
    {"t":0.19459, "x":3.60575, "y":7.49779, "heading":2.459, "vx":-0.56259, "vy":0.15475, "omega":0.60938, "ax":-2.91214, "ay":0.71573, "alpha":2.06614, "fx":[-48.77552,-41.97903,-49.91008,-57.47398], "fy":[4.48621,13.088,20.19214,10.93134]},
    {"t":0.22702, "x":3.58597, "y":7.50319, "heading":2.47877, "vx":-0.65704, "vy":0.17796, "omega":0.67639, "ax":-2.91899, "ay":0.68702, "alpha":1.81817, "fx":[-49.05666,-43.23095,-50.34416,-55.97294], "fy":[4.16903,13.45497,18.71055,10.40927]},
    {"t":0.25945, "x":3.56313, "y":7.50932, "heading":2.5007, "vx":-0.75171, "vy":0.20024, "omega":0.73536, "ax":-2.92603, "ay":0.65609, "alpha":1.61212, "fx":[-48.80301,-43.84511,-50.22187,-56.21395], "fy":[5.42617,12.05909,17.2717,9.88263]},
    {"t":0.29188, "x":3.53721, "y":7.51616, "heading":2.52455, "vx":-0.8466, "vy":0.22152, "omega":0.78764, "ax":-2.93361, "ay":0.62102, "alpha":1.39738, "fx":[-49.17423,-45.01233,-50.67779,-54.73489], "fy":[4.8233,12.25671,15.86702,9.30666]},
    {"t":0.32431, "x":3.50821, "y":7.52367, "heading":2.55009, "vx":-0.94174, "vy":0.24166, "omega":0.83296, "ax":-2.94147, "ay":0.58226, "alpha":1.2433, "fx":[-48.9307,-45.4665,-50.4826,-55.25439], "fy":[5.70351,10.77801,14.44138,8.6935]},
    {"t":0.35674, "x":3.47612, "y":7.53182, "heading":2.57711, "vx":-1.03714, "vy":0.26054, "omega":0.87328, "ax":-2.94949, "ay":0.53972, "alpha":1.04445, "fx":[-49.40519,-46.56898,-50.96021,-53.74534], "fy":[4.92572,10.75772,13.03611,8.00229]},
    {"t":0.38918, "x":3.44094, "y":7.54055, "heading":2.60543, "vx":-1.13279, "vy":0.27805, "omega":0.90715, "ax":-2.95795, "ay":0.49063, "alpha":0.93237, "fx":[-49.15392,-46.8617,-50.67041,-54.56981], "fy":[5.50085,9.10103,11.54187,7.23832]},
    {"t":0.42161, "x":3.40264, "y":7.54983, "heading":2.63485, "vx":-1.22872, "vy":0.29396, "omega":0.93739, "ax":-2.96647, "ay":0.43547, "alpha":0.7501, "fx":[-49.74039,-47.92393,-51.18824,-52.98282], "fy":[4.38971,8.78184,10.07668,6.38059]},
    {"t":0.45404, "x":3.36123, "y":7.55959, "heading":2.66525, "vx":-1.32493, "vy":0.30808, "omega":0.96172, "ax":-2.97494, "ay":0.37231, "alpha":0.68668, "fx":[-49.45923,-48.04953,-50.79224,-54.11058], "fy":[4.49315,6.95105,8.46437,5.42295]},
    {"t":0.48647, "x":3.3167, "y":7.56978, "heading":2.69644, "vx":-1.42141, "vy":0.32016, "omega":0.98399, "ax":-2.98258, "ay":0.30377, "alpha":0.50795, "fx":[-50.12997,-49.06174,-51.33961,-52.40034], "fy":[3.15576,6.28093,6.88606,4.34558]},
    {"t":0.5189, "x":3.26903, "y":7.58032, "heading":2.72835, "vx":-1.51814, "vy":0.33001, "omega":1.00046, "ax":-2.98975, "ay":0.2204, "alpha":0.47655, "fx":[-49.83508,-49.05103,-50.87262,-53.66041], "fy":[2.71643,4.18379,5.03259,3.06269]},
    {"t":0.55133, "x":3.21823, "y":7.59114, "heading":2.7608, "vx":-1.6151, "vy":0.33716, "omega":1.01592, "ax":-2.99507, "ay":0.12525, "alpha":0.31223, "fx":[-50.50419,-49.95001,-51.38696,-51.93992], "fy":[0.92147,2.91934,3.12654,1.55418]},
    {"t":0.58376, "x":3.16427, "y":7.60214, "heading":2.79375, "vx":-1.71224, "vy":0.34122, "omega":1.02604, "ax":-2.99747, "ay":0.00762, "alpha":0.28314, "fx":[-50.27692,-49.89948,-50.95953,-52.80875], "fy":[-0.38743,0.39785,0.80544,-0.29721]},
    {"t":0.6162, "x":3.10716, "y":7.61321, "heading":2.82702, "vx":-1.80945, "vy":0.34147, "omega":1.03523, "ax":-2.99443, "ay":-0.13001, "alpha":0.15977, "fx":[-50.67516,-50.43958,-51.19312,-51.42939], "fy":[-2.81035,-1.77275,-1.7289,-2.53384]},
    {"t":0.64863, "x":3.04691, "y":7.62421, "heading":2.8606, "vx":-1.90656, "vy":0.33725, "omega":1.04041, "ax":-2.98248, "ay":-0.29433, "alpha":0.28328, "fx":[-49.71376,-49.57059,-50.03072,-53.60952], "fy":[-5.26359,-4.86996,-4.72702,-5.16524]},
    {"t":0.68106, "x":2.98351, "y":7.635, "heading":2.89434, "vx":-2.00329, "vy":0.3277, "omega":1.0496, "ax":-2.95592, "ay":-0.49234, "alpha":0.04583, "fx":[-50.19182,-50.11979,-50.36712,-50.43864], "fy":[-8.51933,-8.35481,-8.18356,-8.44063]},
    {"t":0.71349, "x":2.91698, "y":7.64536, "heading":2.92838, "vx":-2.09915, "vy":0.31174, "omega":1.05108, "ax":-2.90569, "ay":-0.73111, "alpha":0.20454, "fx":[-48.6288,-48.58909,-48.65249,-51.82948], "fy":[-12.75564,-12.33583,-12.31683,-12.33577]},
    {"t":0.74592, "x":2.84738, "y":7.65509, "heading":2.96247, "vx":-2.19339, "vy":0.28803, "omega":1.05772, "ax":-2.80656, "ay":-1.04791, "alpha":-0.04416, "fx":[-47.7798,-47.76114,-47.70066,-47.71357], "fy":[-17.57252,-18.51724,-17.63318,-17.57562]},
    {"t":0.77835, "x":2.77476, "y":7.66388, "heading":2.99677, "vx":-2.28441, "vy":0.25404, "omega":1.05628, "ax":-2.66053, "ay":-1.37608, "alpha":0.22935, "fx":[-44.45086,-44.44092,-44.30666,-47.82102], "fy":[-24.34371,-23.14238,-23.15545,-22.98539]},
    {"t":0.81078, "x":2.69928, "y":7.6714, "heading":3.03103, "vx":-2.37069, "vy":0.20941, "omega":1.06372, "ax":-2.37291, "ay":-1.82706, "alpha":-0.1091, "fx":[-40.45885,-40.43651,-40.27281,-40.28199], "fy":[-30.51385,-32.5973,-30.6745,-30.52564]},
    {"t":0.84321, "x":2.62115, "y":7.67723, "heading":3.06552, "vx":-2.44765, "vy":0.15016, "omega":1.06018, "ax":-2.02012, "ay":-2.21033, "alpha":0.24638, "fx":[-33.72844,-33.71813,-33.58668,-36.41339], "fy":[-39.49304,-37.0142,-37.01196,-36.86942]},
    {"t":0.87565, "x":2.5407, "y":7.68093, "heading":3.09991, "vx":-2.51316, "vy":0.07847, "omega":1.06817, "ax":-1.43, "ay":-2.63059, "alpha":-0.15718, "fx":[-24.38571,-24.35658,-24.26919,-24.28423], "fy":[-43.91825,-47.18249,-43.97143,-43.91016]},
    {"t":0.90808, "x":2.45845, "y":7.6821, "heading":3.13455, "vx":-2.55954, "vy":-0.00684, "omega":1.06308, "ax":-0.90132, "ay":-2.85535, "alpha":0.23573, "fx":[-14.99323,-14.97728,-15.00129,-16.35311], "fy":[-51.28248,-47.66651,-47.64914,-47.67653]},
    {"t":0.94051, "x":2.37496, "y":7.68037, "heading":-3.11416, "vx":-2.58877, "vy":-0.09944, "omega":1.07072, "ax":-0.25653, "ay":-2.9835, "alpha":-0.15782, "fx":[-4.32146,-4.31368,-4.40649,-4.4122], "fy":[-49.88762,-53.47908,-49.75342,-49.87401]},
    {"t":0.97294, "x":2.29087, "y":7.67558, "heading":-3.07943, "vx":-2.59709, "vy":-0.1962, "omega":1.0656, "ax":0.26017, "ay":-2.98365, "alpha":0.1962, "fx":[4.49505,4.5077,4.26799,4.43097], "fy":[-53.62017,-49.71689,-49.71665,-49.95015]},
    {"t":1.00537, "x":2.20678, "y":7.66765, "heading":-3.04487, "vx":-2.58865, "vy":-0.29296, "omega":1.07197, "ax":0.67908, "ay":-2.91748, "alpha":-0.12375, "fx":[11.71552,11.68124,11.39255,11.41422], "fy":[-48.88642,-52.11992,-48.59337,-48.90215]},
    {"t":1.0378, "x":2.12318, "y":7.65661, "heading":-3.01011, "vx":-2.56663, "vy":-0.38758, "omega":1.06795, "ax":1.04456, "ay":-2.80796, "alpha":0.15842, "fx":[17.73321,17.72323,17.30092,18.31307], "fy":[-50.22413,-46.77691,-46.826,-47.22317]},
    {"t":1.07023, "x":2.04049, "y":7.64256, "heading":-2.97547, "vx":-2.53275, "vy":-0.47865, "omega":1.07309, "ax":1.28079, "ay":-2.70884, "alpha":-0.05632, "fx":[22.04555,21.96688,21.53593,21.59489], "fy":[-45.61202,-47.77012,-45.24244,-45.68171]},
    {"t":1.10267, "x":1.95903, "y":7.62562, "heading":-2.94067, "vx":-2.49122, "vy":-0.5665, "omega":1.07126, "ax":1.5099, "ay":-2.58856, "alpha":0.13401, "fx":[25.64137,25.59663,25.07825,26.41546], "fy":[-46.01163,-43.13793,-43.24621,-43.72691]},
    {"t":1.1351, "x":1.87903, "y":7.60588, "heading":-2.90593, "vx":-2.44225, "vy":-0.65045, "omega":1.07561, "ax":1.65048, "ay":-2.50165, "alpha":-0.03502, "fx":[28.38094,28.26381,27.77879,27.87289], "fy":[-42.1591,-43.97018,-41.79687,-42.28293]},
    {"t":1.16753, "x":1.80069, "y":7.58347, "heading":-2.87105, "vx":-2.38872, "vy":-0.73158, "omega":1.07447, "ax":1.82372, "ay":-2.37865, "alpha":0.08287, "fx":[30.92541,30.84193,30.32779,31.98841], "fy":[-41.54326,-39.84187,-39.99341,-40.46188]},
    {"t":1.19996, "x":1.72418, "y":7.55849, "heading":-2.8362, "vx":-2.32958, "vy":-0.80872, "omega":1.07716, "ax":1.90745, "ay":-2.31234, "alpha":0.02072, "fx":[32.73168,32.61037,32.16457,32.27419], "fy":[-39.19395,-39.87832,-38.91213,-39.34423]},
    {"t":1.23239, "x":1.64963, "y":7.53105, "heading":-2.80127, "vx":-2.26771, "vy":-0.88372, "omega":1.07783, "ax":1.99134, "ay":-2.24076, "alpha":0.07164, "fx":[33.83816,33.75267,33.34847,34.54917], "fy":[-38.96057,-37.60765,-37.75994,-38.13049]},
    {"t":1.26482, "x":1.57713, "y":7.50121, "heading":-2.76631, "vx":-2.20313, "vy":-0.95639, "omega":1.08016, "ax":2.0594, "ay":-2.1786, "alpha":0.00036, "fx":[35.23383,35.1352,34.83003,34.92014], "fy":[-36.8933,-37.58373,-36.73091,-37.02178]},
    {"t":1.29725, "x":1.50677, "y":7.46905, "heading":-2.73128, "vx":-2.13634, "vy":-1.02704, "omega":1.08017, "ax":2.11662, "ay":-2.12326, "alpha":0.03437, "fx":[35.82026,35.77527,35.5671,36.84984], "fy":[-36.95115,-35.7124,-35.80766,-35.99304]},
    {"t":1.32968, "x":1.4386, "y":7.43462, "heading":-2.69625, "vx":-2.0677, "vy":-1.0959, "omega":1.08128, "ax":2.1644, "ay":-2.07472, "alpha":-0.04482, "fx":[36.87093,36.84527,36.76356,36.78346], "fy":[-35.06252,-35.96571,-35.03027,-35.10318]},
    {"t":1.36212, "x":1.37268, "y":7.39799, "heading":-2.66118, "vx":-1.9975, "vy":-1.16319, "omega":1.07983, "ax":2.20692, "ay":-2.0296, "alpha":-0.02197, "fx":[37.15874,37.2111,37.26987,38.51668], "fy":[-35.17772,-34.34903,-34.31497,-34.24985]},
    {"t":1.39455, "x":1.30905, "y":7.3592, "heading":-2.62616, "vx":-1.92593, "vy":-1.22901, "omega":1.07912, "ax":2.24293, "ay":-1.98989, "alpha":-0.09721, "fx":[37.99143,38.10396,38.31294,38.1979], "fy":[-33.60061,-34.63589,-33.67949,-33.47365]},
    {"t":1.42698, "x":1.24777, "y":7.3183, "heading":-2.59116, "vx":-1.85319, "vy":-1.29355, "omega":1.07597, "ax":2.27497, "ay":-1.95331, "alpha":-0.09109, "fx":[38.07612,38.29689,38.67732,39.73607], "fy":[-33.68071,-33.35971,-33.11324,-32.74736]},
    {"t":1.45941, "x":1.18887, "y":7.27532, "heading":-2.55627, "vx":-1.77941, "vy":-1.35689, "omega":1.07301, "ax":2.30173, "ay":-1.92183, "alpha":-0.16604, "fx":[38.71386,39.0387,39.59009,39.26458], "fy":[-32.44053,-33.67869,-32.58288,-32.05693]},
    {"t":1.49184, "x":1.13237, "y":7.2303, "heading":-2.52147, "vx":-1.70476, "vy":-1.41922, "omega":1.06763, "ax":2.32647, "ay":-1.89192, "alpha":-0.16698, "fx":[38.71305,39.187,39.92749,40.46268], "fy":[-32.65888,-32.61895,-32.06936,-31.37721]},
    {"t":1.52427, "x":1.07831, "y":7.18328, "heading":-2.48684, "vx":-1.62931, "vy":-1.48058, "omega":1.06221, "ax":2.36024, "ay":-1.84687, "alpha":-0.20539, "fx":[39.61088,40.05269,40.68409,40.2406], "fy":[-31.12752,-32.6661,-31.23315,-30.63224]},
    {"t":1.55324, "x":1.0321, "y":7.13962, "heading":-2.45608, "vx":-1.56094, "vy":-1.53408, "omega":1.05626, "ax":2.41481, "ay":-1.77735, "alpha":-0.14799, "fx":[40.18018,40.63597,41.24077,42.24415], "fy":[-30.62455,-30.63284,-30.12563,-29.54615]},
    {"t":1.58221, "x":0.9879, "y":7.09443, "heading":-2.42548, "vx":-1.49099, "vy":-1.58556, "omega":1.05198, "ax":2.46991, "ay":-1.69978, "alpha":-0.18035, "fx":[41.4801,41.95074,42.54551,42.07367], "fy":[-28.74853,-29.88992,-28.79115,-28.2216]},
    {"t":1.61117, "x":0.94575, "y":7.04779, "heading":-2.39501, "vx":-1.41945, "vy":-1.6348, "omega":1.04675, "ax":2.53179, "ay":-1.60596, "alpha":-0.14993, "fx":[42.10802,42.62001,43.21114,44.3211], "fy":[-27.7181,-27.74459,-27.19014,-26.61485]},
    {"t":1.64014, "x":0.90569, "y":6.99976, "heading":-2.36469, "vx":-1.34611, "vy":-1.68132, "omega":1.04241, "ax":2.59449, "ay":-1.50232, "alpha":-0.17944, "fx":[43.56889,44.10225,44.69592,44.15937], "fy":[-25.45271,-26.46095,-25.43912,-24.86342]},
    {"t":1.66911, "x":0.86779, "y":6.95043, "heading":-2.33449, "vx":-1.27096, "vy":-1.72483, "omega":1.03721, "ax":2.66227, "ay":-1.37836, "alpha":-0.15763, "fx":[44.27649,44.87409,45.47145,46.51612], "fy":[-24.07044,-23.85204,-23.22402,-22.6356]},
    {"t":1.69807, "x":0.83209, "y":6.89989, "heading":-2.30445, "vx":-1.19384, "vy":-1.76476, "omega":1.03264, "ax":2.72946, "ay":-1.23966, "alpha":-0.19897, "fx":[45.81608,46.432,47.04247,46.4188], "fy":[-20.99717,-22.11347,-20.9153,-20.31942]},
    {"t":1.72704, "x":0.79865, "y":6.84825, "heading":-2.27453, "vx":-1.11478, "vy":-1.80067, "omega":1.02688, "ax":2.80155, "ay":-1.06635, "alpha":-0.16884, "fx":[46.60601,47.29866,47.91466,48.79503], "fy":[-18.47155,-18.71931,-17.98944,-17.37263]},
    {"t":1.75601, "x":0.76754, "y":6.79564, "heading":-2.24479, "vx":-1.03363, "vy":-1.83156, "omega":1.02199, "ax":2.86867, "ay":-0.8692, "alpha":-0.19582, "fx":[48.11232,48.84859,49.48011,48.73994], "fy":[-14.82824,-15.62219,-14.6599,-14.02899]},
    {"t":1.78497, "x":0.7388, "y":6.74223, "heading":-2.21519, "vx":-0.95053, "vy":-1.85674, "omega":1.01632, "ax":2.92924, "ay":-0.63502, "alpha":-0.18421, "fx":[48.67642,49.50032,50.14675,50.97874], "fy":[-10.95843,-11.54695,-10.67868,-10.02183]},
    {"t":1.81394, "x":0.71249, "y":6.68818, "heading":-2.18575, "vx":-0.86568, "vy":-1.87513, "omega":1.01098, "ax":2.97572, "ay":-0.35737, "alpha":-0.20335, "fx":[49.83626,50.73244,51.3962,50.49959], "fy":[-6.25909,-6.78121,-5.97835,-5.29628]},
    {"t":1.84291, "x":0.68867, "y":6.63371, "heading":-2.15646, "vx":-0.77948, "vy":-1.88548, "omega":1.00509, "ax":2.99662, "ay":-0.04294, "alpha":-0.18633, "fx":[49.32592,50.33443,51.02439,53.20171], "fy":[-0.62906,-1.70802,-0.64958,0.0649]},
    {"t":1.87187, "x":0.66735, "y":6.57908, "heading":-2.12735, "vx":-0.69268, "vy":-1.88673, "omega":0.99969, "ax":2.98129, "ay":0.3042, "alpha":-0.21394, "fx":[49.79679,50.9132,51.62479,50.50873], "fy":[4.80187,4.67519,5.23241,5.98829]},
    {"t":1.90084, "x":0.64853, "y":6.52455, "heading":-2.09839, "vx":-0.60632, "vy":-1.87791, "omega":0.9935, "ax":2.91876, "ay":0.67877, "alpha":-0.21713, "fx":[47.92214,49.19977,49.94649,51.52087], "fy":[11.99625,10.25255,11.57215,12.3618]},
    {"t":1.9298, "x":0.63219, "y":6.47044, "heading":-2.06961, "vx":-0.52178, "vy":-1.85825, "omega":0.98721, "ax":2.79338, "ay":1.08466, "alpha":-0.2216, "fx":[46.41173,47.83846,48.62061,47.18789], "fy":[17.77468,18.34697,18.41003,19.26722]},
    {"t":1.95877, "x":0.61825, "y":6.41707, "heading":-2.04102, "vx":-0.44086, "vy":-1.82683, "omega":0.98079, "ax":2.63062, "ay":1.43503, "alpha":-0.26816, "fx":[42.86617,44.53657,45.3548,46.22674], "fy":[25.12407,22.75575,24.4305,25.32727]},
    {"t":1.98774, "x":0.60658, "y":6.36475, "heading":-2.01261, "vx":-0.36466, "vy":-1.78527, "omega":0.97302, "ax":2.3882, "ay":1.81005, "alpha":-0.277, "fx":[39.25759,41.12309,41.99558,40.11397], "fy":[29.86748,30.72955,30.78849,31.76838]},
    {"t":2.0167, "x":0.59702, "y":6.3138, "heading":-1.98442, "vx":-0.29548, "vy":-1.73283, "omega":0.965, "ax":2.15972, "ay":2.07751, "alpha":-0.35234, "fx":[34.69275,36.91034,37.81424,37.52781], "fy":[36.22504,33.2672,35.41419,36.44521]},
    {"t":2.04567, "x":0.58937, "y":6.26448, "heading":-1.95647, "vx":-0.23293, "vy":-1.67266, "omega":0.95479, "ax":1.87634, "ay":2.33682, "alpha":-0.36322, "fx":[30.19527,32.67274,33.64714,31.14858], "fy":[38.53009,39.63777,39.85827,40.9683]},
    {"t":2.07464, "x":0.58341, "y":6.21701, "heading":-1.92881, "vx":-0.17857, "vy":-1.60497, "omega":0.94427, "ax":1.63591, "ay":2.51122, "alpha":-0.46154, "fx":[25.51686,28.43628,29.4354,27.91711], "fy":[43.74737,40.13931,42.90404,44.06958]},
    {"t":2.1036, "x":0.57892, "y":6.17157, "heading":-1.90146, "vx":-0.13119, "vy":-1.53222, "omega":0.9309, "ax":1.37079, "ay":2.66541, "alpha":-0.46634, "fx":[21.13659,24.42926,25.50496,22.19584], "fy":[43.66835,45.30959,45.57368,46.80007]},
    {"t":2.13257, "x":0.5757, "y":6.1283, "heading":-1.87449, "vx":-0.09148, "vy":-1.45502, "omega":0.91739, "ax":1.17786, "ay":2.75631, "alpha":-0.65527, "fx":[17.36687,21.21548,22.30461,19.25304], "fy":[46.80843,44.12301,47.66515,48.93933]},
    {"t":2.16154, "x":0.57354, "y":6.08731, "heading":-1.84792, "vx":-0.05736, "vy":-1.37518, "omega":0.89841, "ax":0.97287, "ay":2.83533, "alpha":-0.72172, "fx":[13.80283,18.14593,19.28532,14.95903], "fy":[46.50651,46.71136,49.19302,50.50193]},
    {"t":2.1905, "x":0.57229, "y":6.04867, "heading":-1.8219, "vx":-0.02918, "vy":-1.29305, "omega":0.8775, "ax":0.79342, "ay":2.89085, "alpha":-0.83106, "fx":[10.27313,15.26764,16.41984,12.023], "fy":[49.02147,45.76796,50.2825,51.61837]},
    {"t":2.21947, "x":0.57178, "y":6.01243, "heading":-1.79648, "vx":-0.0062, "vy":-1.20931, "omega":0.85343, "ax":0.63249, "ay":2.93042, "alpha":-0.91415, "fx":[7.34201,12.97098,14.15064,8.5705], "fy":[47.50279,48.08537,51.22819,52.56627]},
    {"t":2.24844, "x":0.57186, "y":5.97863, "heading":-1.77176, "vx":0.01212, "vy":-1.12442, "omega":0.82695, "ax":0.49079, "ay":2.95759, "alpha":-1.06752, "fx":[4.51024,10.89741,12.06176,5.92359], "fy":[49.61688,46.29967,51.99179,53.3228]},
    {"t":2.2774, "x":0.57242, "y":5.9473, "heading":-1.7478, "vx":0.02634, "vy":-1.03875, "omega":0.79603, "ax":0.36593, "ay":2.97574, "alpha":-1.17556, "fx":[2.0311,9.21005,10.36761,3.28837], "fy":[47.62691,48.1938,52.67469,53.97078]},
    {"t":2.30637, "x":0.57334, "y":5.91846, "heading":-1.72474, "vx":0.03694, "vy":-0.95255, "omega":0.76198, "ax":0.25319, "ay":2.98756, "alpha":-1.35701, "fx":[-0.29918,7.76142,8.86789,0.89641], "fy":[49.20215,46.21139,53.30405,54.55244]},
    {"t":2.33534, "x":0.57451, "y":5.89212, "heading":-1.70267, "vx":0.04427, "vy":-0.86602, "omega":0.72267, "ax":0.15736, "ay":2.99423, "alpha":-1.49771, "fx":[-2.41002,6.62042,7.67417,-1.17768], "fy":[47.19948,47.5854,53.88308,55.05629]},
    {"t":2.3643, "x":0.57586, "y":5.86829, "heading":-1.68174, "vx":0.04883, "vy":-0.77928, "omega":0.67929, "ax":0.06736, "ay":2.9977, "alpha":-1.6977, "fx":[-4.3476,5.69508,6.65565,-3.42011], "fy":[48.31053,45.69795,54.43674,55.51482]},
    {"t":2.39327, "x":0.5773, "y":5.84697, "heading":-1.66206, "vx":0.05078, "vy":-0.69245, "omega":0.63011, "ax":-0.01035, "ay":2.99852, "alpha":-1.86567, "fx":[-6.28429,4.92506,5.78448,-5.12966], "fy":[46.3253,46.74536,54.99136,55.95384]},
    {"t":2.42224, "x":0.57877, "y":5.82817, "heading":-1.64381, "vx":0.05048, "vy":-0.60559, "omega":0.57607, "ax":-0.08349, "ay":2.99745, "alpha":-2.09353, "fx":[-7.96091,4.42113,5.14365,-7.28447], "fy":[47.09503,44.90406,55.56028,56.38365]},
    {"t":2.4512, "x":0.5802, "y":5.81189, "heading":-1.62712, "vx":0.04806, "vy":-0.51877, "omega":0.51542, "ax":-0.14589, "ay":2.99513, "alpha":-2.29556, "fx":[-9.77291,4.00379,4.5756,-8.73248], "fy":[45.13994,45.6576,56.15766,56.82993]},
    {"t":2.48017, "x":0.58153, "y":5.79812, "heading":-1.61219, "vx":0.04384, "vy":-0.43201, "omega":0.44893, "ax":-0.20617, "ay":2.99165, "alpha":-2.55496, "fx":[-11.27508,3.85013,4.24931,-10.8517], "fy":[45.59547,43.8974,56.77895,57.27635]},
    {"t":2.50914, "x":0.58271, "y":5.78686, "heading":-1.59919, "vx":0.03787, "vy":-0.34535, "omega":0.37492, "ax":-0.25729, "ay":2.98774, "alpha":-2.79284, "fx":[-13.05755,3.734,3.94379,-12.12603], "fy":[43.67703,44.40573,57.43756,57.7621]},
    {"t":2.5381, "x":0.5837, "y":5.77811, "heading":-1.58833, "vx":0.03041, "vy":-0.25881, "omega":0.29402, "ax":-0.30824, "ay":2.98297, "alpha":-3.09185, "fx":[-14.47794,3.87421,3.89694,-14.26562], "fy":[43.87352,42.67316,58.13895,58.27201]},
    {"t":2.56707, "x":0.58445, "y":5.77186, "heading":-1.57981, "vx":0.02148, "vy":-0.1724, "omega":0.20446, "ax":-0.34995, "ay":2.97841, "alpha":-3.37163, "fx":[-16.30117,4.03484,3.85151,-15.39571], "fy":[41.9841,42.92653,58.88477,58.85218]},
    {"t":2.59604, "x":0.58493, "y":5.76812, "heading":-1.57389, "vx":0.01135, "vy":-0.08612, "omega":0.1068, "ax":-0.39176, "ay":2.97324, "alpha":-3.68693, "fx":[-17.70066,3.71802,4.10876,-16.78095], "fy":[41.2818,41.43407,59.8925,59.68778]},
    {"t":2.625, "x":0.58509, "y":5.76687, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
