{
 "name":"BlueLDepNO_b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8058300018310547, "y":5.8276801109313965, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.702370047569275, "y":5.359920024871826, "heading":2.75327441174136, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0592000484466553, "y":4.814199924468994, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8058300018310547 m", "val":0.8058300018310547}, "y":{"exp":"5.8276801109313965 m", "val":5.8276801109313965}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.702370047569275 m", "val":1.702370047569275}, "y":{"exp":"5.359920024871826 m", "val":5.359920024871826}, "heading":{"exp":"2.75327441174136 rad", "val":2.75327441174136}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0592000484466553 m", "val":1.0592000484466553}, "y":{"exp":"4.814199924468994 m", "val":4.814199924468994}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07783,2.05219],
  "samples":[
    {"t":0.0, "x":0.80583, "y":5.82768, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98601, "ay":-0.26784, "alpha":-10.12718, "fx":[24.15991,76.70937,77.81073,24.48472], "fy":[-33.68381,-31.22866,22.69942,23.98967]},
    {"t":0.0308, "x":0.80725, "y":5.82755, "heading":-1.5708, "vx":0.09195, "vy":-0.00825, "omega":-0.31187, "ax":2.98554, "ay":-0.28322, "alpha":-8.93097, "fx":[27.44226,73.22421,74.41219,28.05375], "fy":[-30.8001,-28.65909,19.68244,20.50678]},
    {"t":0.06159, "x":0.81149, "y":5.82716, "heading":-1.5804, "vx":0.18389, "vy":-0.01697, "omega":-0.5869, "ax":2.98379, "ay":-0.30037, "alpha":-8.07739, "fx":[27.78509,71.01777,72.35056,31.86028], "fy":[-28.16823,-26.89736,16.81795,17.81092]},
    {"t":0.09239, "x":0.81857, "y":5.8265, "heading":-1.59847, "vx":0.27578, "vy":-0.02622, "omega":-0.83564, "ax":2.98174, "ay":-0.31937, "alpha":-7.29816, "fx":[30.8682,68.77137,70.69901,32.53555], "fy":[-25.75161,-25.40596,13.94634,15.482]},
    {"t":0.12318, "x":0.82848, "y":5.82554, "heading":-1.62421, "vx":0.3676, "vy":-0.03605, "omega":-1.06039, "ax":2.97916, "ay":-0.34181, "alpha":-6.45193, "fx":[30.80627,65.89103,68.44938,37.55202], "fy":[-23.48556,-24.19894,11.09245,13.33585]},
    {"t":0.15398, "x":0.84121, "y":5.82427, "heading":-1.65686, "vx":0.45935, "vy":-0.04658, "omega":-1.25907, "ax":2.97594, "ay":-0.36795, "alpha":-5.8999, "fx":[33.547,64.3818,67.70961,36.84127], "fy":[-21.28038,-23.45902,8.3313,11.37308]},
    {"t":0.18477, "x":0.85677, "y":5.82266, "heading":-1.69564, "vx":0.55099, "vy":-0.05791, "omega":-1.44076, "ax":2.97203, "ay":-0.39741, "alpha":-5.0552, "fx":[33.48608,61.21793,65.2627,42.24686], "fy":[-18.82303,-22.73989,5.36136,9.16234]},
    {"t":0.21557, "x":0.87514, "y":5.82069, "heading":-1.74, "vx":0.64251, "vy":-0.07015, "omega":-1.59644, "ax":2.96676, "ay":-0.43405, "alpha":-4.69939, "fx":[35.88148,60.31748,65.00829,40.64749], "fy":[-17.80682,-22.1858,2.98704,7.47307]},
    {"t":0.24636, "x":0.89634, "y":5.81832, "heading":-1.78917, "vx":0.73388, "vy":-0.08352, "omega":-1.74115, "ax":2.95998, "ay":-0.47703, "alpha":-3.95386, "fx":[35.80242,57.08633,62.2939,46.21083], "fy":[-17.01161,-21.25738,0.38946,5.42307]},
    {"t":0.27716, "x":0.92034, "y":5.81552, "heading":-1.84278, "vx":0.82503, "vy":-0.09821, "omega":-1.86291, "ax":2.95064, "ay":-0.53055, "alpha":-3.65826, "fx":[38.03277,56.68181,62.30144,43.74224], "fy":[-15.7063,-21.38992,-2.20818,3.20655]},
    {"t":0.30795, "x":0.94715, "y":5.81225, "heading":-1.90015, "vx":0.91589, "vy":-0.11454, "omega":-1.97557, "ax":2.93739, "ay":-0.59828, "alpha":-3.00276, "fx":[37.7748,53.51087,59.27172,49.29909], "fy":[-16.13894,-20.72654,-4.75295,0.91195]},
    {"t":0.33875, "x":0.97674, "y":5.80844, "heading":-1.96099, "vx":1.00635, "vy":-0.13297, "omega":-2.06804, "ax":2.91784, "ay":-0.68582, "alpha":-2.80496, "fx":[39.93133,53.4039,59.30464,45.88674], "fy":[-15.24392,-22.17699,-7.45798,-1.78382]},
    {"t":0.36954, "x":1.00912, "y":5.80402, "heading":-2.02468, "vx":1.0962, "vy":-0.15409, "omega":-2.15442, "ax":2.88737, "ay":-0.80282, "alpha":-2.2106, "fx":[39.44611,50.31668,55.91792,50.77289], "fy":[-17.94196,-21.43494,-10.40146,-4.84464]},
    {"t":0.40034, "x":1.04424, "y":5.79889, "heading":-2.09102, "vx":1.18512, "vy":-0.17881, "omega":-2.22249, "ax":2.8361, "ay":-0.96654, "alpha":-2.09951, "fx":[41.02458,50.00192,55.4522,46.48649], "fy":[-17.62858,-25.41686,-13.95591,-8.76108]},
    {"t":0.43113, "x":1.08209, "y":5.79293, "heading":-2.15946, "vx":1.27246, "vy":-0.20858, "omega":-2.28715, "ax":2.73864, "ay":-1.21327, "alpha":-1.51362, "fx":[39.70504,46.49459,51.24809,48.88608], "fy":[-22.96621,-26.02427,-19.14234,-14.41668]},
    {"t":0.46193, "x":1.12257, "y":5.78593, "heading":-2.2299, "vx":1.3568, "vy":-0.24594, "omega":-2.33376, "ax":2.51544, "ay":-1.6236, "alpha":-1.37636, "fx":[38.03443,43.26148,47.54483,42.30665], "fy":[-27.6106,-33.80982,-26.53735,-22.51011]},
    {"t":0.49272, "x":1.16554, "y":5.77758, "heading":-2.30176, "vx":1.43426, "vy":-0.29594, "omega":-2.37615, "ax":2.02144, "ay":-2.20536, "alpha":-0.88994, "fx":[29.88248,33.38762,36.64859,37.61802], "fy":[-40.86337,-39.81591,-36.30482,-33.06623]},
    {"t":0.52352, "x":1.21067, "y":5.76742, "heading":-2.37494, "vx":1.49651, "vy":-0.36385, "omega":-2.40355, "ax":0.82042, "ay":-2.87392, "alpha":-1.02097, "fx":[11.6564,13.861,16.26248,14.04053], "fy":[-47.17719,-55.97235,-47.31028,-45.07827]},
    {"t":0.55431, "x":1.25715, "y":5.75486, "heading":-2.44896, "vx":1.52177, "vy":-0.45235, "omega":-2.43499, "ax":-0.96565, "ay":-2.82855, "alpha":-0.22123, "fx":[-16.94483,-16.02971,-14.88864,-17.8387], "fy":[-52.82566,-47.53662,-46.61596,-45.47297]},
    {"t":0.58511, "x":1.30355, "y":5.73959, "heading":-2.52394, "vx":1.49204, "vy":-0.53946, "omega":-2.44181, "ax":-2.08077, "ay":-2.14961, "alpha":-0.24137, "fx":[-35.31142,-35.34835,-35.48943,-35.42387], "fy":[-35.5584,-39.56126,-35.49487,-35.64243]},
    {"t":0.6159, "x":1.34851, "y":5.72195, "heading":-2.59914, "vx":1.42796, "vy":-0.60566, "omega":-2.44924, "ax":-2.56697, "ay":-1.54099, "alpha":0.42392, "fx":[-41.51455,-42.42562,-43.96485,-46.74878], "fy":[-28.15371,-24.46765,-25.34425,-26.88148]},
    {"t":0.6467, "x":1.39127, "y":5.70257, "heading":-2.67456, "vx":1.34891, "vy":-0.65311, "omega":-2.43618, "ax":-2.7566, "ay":-1.17199, "alpha":0.5691, "fx":[-44.54437,-46.08631,-49.23721,-47.68813], "fy":[-20.4458,-18.59095,-18.78326,-21.92111]},
    {"t":0.67749, "x":1.4315, "y":5.6819, "heading":-2.74958, "vx":1.26402, "vy":-0.6892, "omega":-2.41866, "ax":-2.84938, "ay":-0.92677, "alpha":1.17952, "fx":[-43.51573,-45.45235,-50.23031,-54.67001], "fy":[-18.93916,-11.84908,-13.72946,-18.53889]},
    {"t":0.70829, "x":1.46908, "y":5.66024, "heading":-2.82407, "vx":1.17627, "vy":-0.71774, "omega":-2.38234, "ax":-2.89818, "ay":-0.76296, "alpha":1.23184, "fx":[-44.85129,-47.02023,-53.74034,-51.57713], "fy":[-14.98302,-9.62107,-10.29096,-17.01616]},
    {"t":0.73908, "x":1.50392, "y":5.63778, "heading":-2.89743, "vx":1.08702, "vy":-0.74124, "omega":-2.3444, "ax":-2.92643, "ay":-0.64826, "alpha":1.9239, "fx":[-42.81674,-44.90599,-53.49936,-57.88899], "fy":[-15.49467,-5.30589,-7.31715,-15.98931]},
    {"t":0.76988, "x":1.53601, "y":5.61464, "heading":-2.96963, "vx":0.9969, "vy":-0.7612, "omega":-2.28515, "ax":-2.94424, "ay":-0.56367, "alpha":1.98642, "fx":[-43.76378,-45.60882,-56.39384,-54.55616], "fy":[-13.94768,-4.12041,-4.70791,-15.57518]},
    {"t":0.80067, "x":1.56532, "y":5.59093, "heading":-3.04, "vx":0.90624, "vy":-0.77856, "omega":-2.22398, "ax":-2.95641, "ay":-0.49745, "alpha":2.7028, "fx":[-41.8065,-43.07231,-56.02866,-60.24338], "fy":[-15.18059,-1.10107,-2.26222,-15.30172]},
    {"t":0.83147, "x":1.59182, "y":5.56672, "heading":-3.10849, "vx":0.81519, "vy":-0.79388, "omega":-2.14075, "ax":-2.96496, "ay":-0.44509, "alpha":2.84417, "fx":[-42.55985,-43.03963,-58.32333,-57.80939], "fy":[-15.15937,-0.09562,0.23004,-15.25848]},
    {"t":0.86226, "x":1.61552, "y":5.54206, "heading":3.10878, "vx":0.72389, "vy":-0.80759, "omega":-2.05316, "ax":-2.97122, "ay":-0.4024, "alpha":3.57102, "fx":[-40.90349,-40.26275,-57.99099,-63.00132], "fy":[-16.80225,1.93351,2.69634,-15.2063]},
    {"t":0.89306, "x":1.6364, "y":5.517, "heading":3.04555, "vx":0.63239, "vy":-0.81998, "omega":-1.94319, "ax":-2.97598, "ay":-0.36667, "alpha":3.83855, "fx":[-41.5802,-39.58847,-59.74606,-61.56786], "fy":[-17.99674,3.29941,5.16264,-15.41313]},
    {"t":0.92385, "x":1.65447, "y":5.49158, "heading":2.98571, "vx":0.54074, "vy":-0.83127, "omega":-1.82499, "ax":-2.9796, "ay":-0.33706, "alpha":4.63515, "fx":[-39.95163,-36.3154,-59.39262,-67.06915], "fy":[-20.06237,4.22419,8.01571,-15.11066]},
    {"t":0.95465, "x":1.66971, "y":5.46582, "heading":2.92951, "vx":0.44899, "vy":-0.84165, "omega":-1.68225, "ax":-2.98249, "ay":-0.31143, "alpha":4.91705, "fx":[-40.91794,-35.35159,-60.78837,-65.86757], "fy":[-21.70751,4.80391,10.90953,-15.19505]},
    {"t":0.98544, "x":1.68212, "y":5.43975, "heading":2.8777, "vx":0.35714, "vy":-0.85124, "omega":-1.53083, "ax":-2.9848, "ay":-0.28944, "alpha":5.86357, "fx":[-39.29988,-31.44273,-60.37199,-71.96752], "fy":[-24.35596,5.86957,13.73951,-14.94625]},
    {"t":1.01624, "x":1.6917, "y":5.4134, "heading":2.83056, "vx":0.26522, "vy":-0.86015, "omega":-1.35026, "ax":-2.98669, "ay":-0.27007, "alpha":6.19653, "fx":[-40.56354,-30.39052,-61.57705,-70.67973], "fy":[-26.65859,6.38218,17.00316,-15.10206]},
    {"t":1.04703, "x":1.69845, "y":5.38678, "heading":2.78898, "vx":0.17325, "vy":-0.86847, "omega":-1.15943, "ax":-2.98824, "ay":-0.25315, "alpha":7.23432, "fx":[-39.14561,-26.20132,-61.5153,-76.45406], "fy":[-29.87141,7.29975,20.27916,-14.93138]},
    {"t":1.07783, "x":1.70237, "y":5.35992, "heading":2.75327, "vx":0.08123, "vy":-0.87627, "omega":-0.93665, "ax":-2.98911, "ay":-0.23304, "alpha":7.15059, "fx":[-40.77919,-26.05844,-61.64141,-74.89637], "fy":[-29.88981,6.74033,21.48651,-14.19313]},
    {"t":1.11391, "x":1.70335, "y":5.32815, "heading":2.71947, "vx":-0.02664, "vy":-0.88468, "omega":-0.67861, "ax":-2.99189, "ay":-0.20655, "alpha":6.49067, "fx":[-41.70899,-28.18882,-58.91869,-74.74825], "fy":[-26.74487,5.34348,19.09683,-11.74918]},
    {"t":1.15, "x":1.70045, "y":5.29609, "heading":2.69498, "vx":-0.13461, "vy":-0.89213, "omega":-0.44437, "ax":-2.99385, "ay":-0.17436, "alpha":5.54758, "fx":[-44.09349,-31.49365,-58.20879,-69.90196], "fy":[-23.52577,4.36588,17.33301,-10.03646]},
    {"t":1.18609, "x":1.69364, "y":5.26378, "heading":2.67895, "vx":-0.24266, "vy":-0.89842, "omega":-0.24417, "ax":-2.99568, "ay":-0.1369, "alpha":5.21565, "fx":[-43.83807,-32.35009,-56.13868,-71.49601], "fy":[-20.59177,3.98664,15.56006,-8.26948]},
    {"t":1.22218, "x":1.68293, "y":5.23127, "heading":2.67014, "vx":-0.35076, "vy":-0.90336, "omega":-0.05595, "ax":-2.99736, "ay":-0.08891, "alpha":4.38149, "fx":[-45.81943,-35.40714,-56.39829,-66.31184], "fy":[-17.6336,3.974,14.46289,-6.85294]},
    {"t":1.25826, "x":1.66832, "y":5.19861, "heading":2.66812, "vx":-0.45893, "vy":-0.90657, "omega":0.10216, "ax":-2.99836, "ay":-0.03004, "alpha":4.09953, "fx":[-45.33087,-36.29164,-54.56335,-67.81883], "fy":[-14.51585,4.29497,13.33767,-5.161]},
    {"t":1.29435, "x":1.64981, "y":5.16587, "heading":2.6718, "vx":-0.56713, "vy":-0.90766, "omega":0.25011, "ax":-2.99793, "ay":0.04619, "alpha":3.386, "fx":[-46.89642,-38.88765,-55.21347,-62.97841], "fy":[-11.52412,5.21014,12.92352,-3.4666]},
    {"t":1.33044, "x":1.62739, "y":5.13315, "heading":2.68083, "vx":-0.67532, "vy":-0.90599, "omega":0.3723, "ax":-2.99438, "ay":0.14738, "alpha":3.22237, "fx":[-45.89387,-39.27052,-53.22735,-65.34218], "fy":[-7.71745,6.23101,12.83052,-1.31673]},
    {"t":1.36653, "x":1.60107, "y":5.10055, "heading":2.69426, "vx":-0.78338, "vy":-0.90067, "omega":0.48859, "ax":-2.98334, "ay":0.29208, "alpha":2.53805, "fx":[-47.45912,-41.76575,-54.08324,-59.67465], "fy":[-4.26582,9.32409,13.5243,1.29046]},
    {"t":1.40261, "x":1.57085, "y":5.06824, "heading":2.7119, "vx":-0.89104, "vy":-0.89013, "omega":0.58018, "ax":-2.94857, "ay":0.53664, "alpha":2.41957, "fx":[-45.74052,-41.24905,-51.52214,-62.10593], "fy":[2.37309,11.89742,16.33647,5.90535]},
    {"t":1.4387, "x":1.53678, "y":5.03646, "heading":2.73283, "vx":-0.99745, "vy":-0.87076, "omega":0.6675, "ax":-2.86865, "ay":0.86448, "alpha":1.77918, "fx":[-46.25681,-42.59002,-51.34963,-54.98348], "fy":[8.31439,18.40351,20.33436,11.76625]},
    {"t":1.47479, "x":1.49891, "y":5.0056, "heading":2.75692, "vx":-1.10097, "vy":-0.83957, "omega":0.7317, "ax":-2.61407, "ay":1.46075, "alpha":1.49198, "fx":[-41.47721,-38.76761,-45.75969,-51.85397], "fy":[21.41172,26.60017,29.22912,22.14683]},
    {"t":1.51088, "x":1.45748, "y":4.97625, "heading":2.78333, "vx":-1.19531, "vy":-0.78685, "omega":0.78554, "ax":-1.68777, "ay":2.47074, "alpha":1.19658, "fx":[-26.96446,-24.96292,-30.46449,-32.44224], "fy":[37.24289,47.54958,44.26479,39.04883]},
    {"t":1.54697, "x":1.41325, "y":4.94947, "heading":2.81168, "vx":-1.25622, "vy":-0.69769, "omega":0.82873, "ax":0.23264, "ay":2.9826, "alpha":0.33383, "fx":[5.0619,6.32611,2.42364,2.01694], "fy":[52.93895,50.45121,51.70302,47.83981]},
    {"t":1.58305, "x":1.36806, "y":4.92623, "heading":2.84158, "vx":-1.24782, "vy":-0.59005, "omega":0.84077, "ax":1.67084, "ay":2.48435, "alpha":0.52198, "fx":[29.21745,29.8213,27.63927,27.00371], "fy":[40.03044,45.65157,42.70229,40.64776]},
    {"t":1.61914, "x":1.32412, "y":4.90656, "heading":2.87192, "vx":-1.18753, "vy":-0.5004, "omega":0.85961, "ax":2.28558, "ay":1.93664, "alpha":-0.30622, "fx":[38.0236,38.22864,37.56348,41.69259], "fy":[34.98638,32.36979,32.55363,31.85688]},
    {"t":1.65523, "x":1.28275, "y":4.88976, "heading":2.90295, "vx":-1.10504, "vy":-0.43051, "omega":0.84856, "ax":2.52771, "ay":1.60981, "alpha":-0.11168, "fx":[42.56501,42.30508,43.44471,43.66798], "fy":[27.32841,29.21801,25.92608,27.05691]},
    {"t":1.69132, "x":1.24452, "y":4.87527, "heading":2.93357, "vx":-1.01382, "vy":-0.37242, "omega":0.84453, "ax":2.65641, "ay":1.38861, "alpha":-0.9971, "fx":[42.50547,42.04594,44.7405,51.44752], "fy":[27.22033,21.92138,21.3525,23.98541]},
    {"t":1.7274, "x":1.20966, "y":4.86274, "heading":2.96405, "vx":-0.91796, "vy":-0.3223, "omega":0.80855, "ax":2.72585, "ay":1.24788, "alpha":-0.78484, "fx":[44.43716,43.73106,48.31738,48.97793], "fy":[23.42252,20.88706,18.02277,22.57164]},
    {"t":1.76349, "x":1.17831, "y":4.85192, "heading":2.99322, "vx":-0.81959, "vy":-0.27727, "omega":0.78022, "ax":2.77209, "ay":1.1423, "alpha":-1.52515, "fx":[43.19303,42.44633,48.78053,54.18965], "fy":[24.42087,16.35556,15.35893,21.58576]},
    {"t":1.79958, "x":1.15054, "y":4.84266, "heading":3.02138, "vx":-0.71955, "vy":-0.23605, "omega":0.72518, "ax":2.8026, "ay":1.06589, "alpha":-1.51157, "fx":[43.92712,43.14763,51.45337,52.15786], "fy":[22.6202,15.38529,13.09622,21.42049]},
    {"t":1.83567, "x":1.1264, "y":4.83483, "heading":3.04755, "vx":-0.61841, "vy":-0.19758, "omega":0.67064, "ax":2.82462, "ay":1.00663, "alpha":-2.19218, "fx":[42.2294,41.62913,51.89973,56.42592], "fy":[23.91994,12.20158,11.05315,21.31514]},
    {"t":1.87175, "x":1.10592, "y":4.82836, "heading":3.07175, "vx":-0.51648, "vy":-0.16126, "omega":0.59152, "ax":2.84112, "ay":0.95953, "alpha":-2.30492, "fx":[42.40993,41.89117,54.3055,54.69991], "fy":[23.08794,11.05607,9.26665,21.87464]},
    {"t":1.90784, "x":1.08913, "y":4.82316, "heading":3.0931, "vx":-0.41395, "vy":-0.12663, "omega":0.50835, "ax":2.85417, "ay":0.92036, "alpha":-3.00636, "fx":[40.25707,39.95629,54.83233,59.14872], "fy":[24.30345,8.53513,7.52709,22.25489]},
    {"t":1.94393, "x":1.07605, "y":4.81919, "heading":3.11144, "vx":-0.31095, "vy":-0.09341, "omega":0.39985, "ax":2.86425, "ay":0.88882, "alpha":-3.19686, "fx":[40.25055,40.24761,57.28534,57.09686], "fy":[24.37459,7.16995,5.70452,23.22502]},
    {"t":1.98002, "x":1.0667, "y":4.8164, "heading":3.12587, "vx":-0.20759, "vy":-0.06134, "omega":0.28449, "ax":2.87276, "ay":0.86119, "alpha":-3.69613, "fx":[38.98585,39.28526,58.86071,58.32772], "fy":[25.32431,5.12344,3.9525,24.194]},
    {"t":2.0161, "x":1.06108, "y":4.81475, "heading":3.13614, "vx":-0.10392, "vy":-0.03026, "omega":0.1511, "ax":2.87953, "ay":0.83854, "alpha":-4.18708, "fx":[36.55054,40.09529,60.00006,59.27389], "fy":[26.77598,2.72173,2.15402,25.40147]},
    {"t":2.05219, "x":1.0592, "y":4.8142, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
