{
 "name":"BlueRightBumpNZNZ_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.735529661178589, "y":0.603706419467926, "heading":-2.2129228458180927, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5126898288726807, "y":2.3422014713287354, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.560578346252441, "y":2.666327714920044, "heading":3.7524578917878086, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.735529661178589 m", "val":3.735529661178589}, "y":{"exp":"0.603706419467926 m", "val":0.603706419467926}, "heading":{"exp":"-2.2129228458180927 rad", "val":-2.2129228458180927}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5126898288726807 m", "val":2.5126898288726807}, "y":{"exp":"2.3422014713287354 m", "val":2.3422014713287354}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.560578346252441 m", "val":4.560578346252441}, "y":{"exp":"2.666327714920044 m", "val":2.666327714920044}, "heading":{"exp":"215 deg", "val":3.7524578917878086}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56975,3.11843],
  "samples":[
    {"t":0.0, "x":3.73553, "y":0.60371, "heading":-2.21292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52162, "ay":1.62221, "alpha":-3.05075, "fx":[-54.02448,-42.2729,-31.49448,-43.77645], "fy":[25.21174,15.78086,30.27213,39.10854]},
    {"t":0.03738, "x":3.73377, "y":0.60484, "heading":-2.21292, "vx":-0.09425, "vy":0.06063, "omega":-0.11402, "ax":-2.5154, "ay":1.63328, "alpha":-2.67107, "fx":[-52.4889,-42.31509,-32.87662,-43.4641], "fy":[25.65721,17.34599,30.23644,37.88689]},
    {"t":0.07475, "x":3.72849, "y":0.60825, "heading":-2.21718, "vx":-0.18826, "vy":0.12167, "omega":-0.21385, "ax":-2.50815, "ay":1.64431, "alpha":-2.37775, "fx":[-51.13968,-41.9678,-33.49495,-44.04893], "fy":[26.05082,18.88605,30.09909,36.8411]},
    {"t":0.11213, "x":3.7197, "y":0.61394, "heading":-2.22518, "vx":-0.282, "vy":0.18313, "omega":-0.30272, "ax":-2.49954, "ay":1.65728, "alpha":-2.07726, "fx":[-50.12397,-42.1953,-34.79523,-42.95104], "fy":[26.6026,20.13913,29.92983,36.08784]},
    {"t":0.1495, "x":3.70742, "y":0.62194, "heading":-2.23649, "vx":-0.37542, "vy":0.24507, "omega":-0.38036, "ax":-2.49062, "ay":1.67054, "alpha":-1.84049, "fx":[-48.86113,-41.82679,-35.15449,-43.61681], "fy":[27.1054,21.38705,29.89024,35.27905]},
    {"t":0.18688, "x":3.69164, "y":0.63227, "heading":-2.25071, "vx":-0.46851, "vy":0.30751, "omega":-0.44915, "ax":-2.47953, "ay":1.68685, "alpha":-1.5918, "fx":[-48.03601,-42.0516,-36.25486,-42.36193], "fy":[27.62897,22.52675,29.82973,34.7861]},
    {"t":0.22425, "x":3.6724, "y":0.64494, "heading":-2.26749, "vx":-0.56118, "vy":0.37055, "omega":-0.50864, "ax":-2.46752, "ay":1.70425, "alpha":-1.39656, "fx":[-46.8148,-41.59127,-36.37289,-43.10817], "fy":[28.20575,23.63986,29.90779,34.20186]},
    {"t":0.26163, "x":3.6497, "y":0.65998, "heading":-2.2865, "vx":-0.65341, "vy":0.43425, "omega":-0.56084, "ax":-2.45288, "ay":1.72511, "alpha":-1.1894, "fx":[-46.12731,-41.76446,-37.29007,-41.70943], "fy":[28.70598,24.74595,29.99517,33.92736]},
    {"t":0.299, "x":3.62357, "y":0.67742, "heading":-2.30747, "vx":-0.74508, "vy":0.49873, "omega":-0.60529, "ax":-2.4367, "ay":1.74773, "alpha":-1.02775, "fx":[-44.97317,-41.25973,-37.25715,-42.30042], "fy":[29.45994,25.72436,30.18196,33.54715]},
    {"t":0.33638, "x":3.59402, "y":0.69728, "heading":-2.33009, "vx":-0.83615, "vy":0.56405, "omega":-0.6437, "ax":-2.41705, "ay":1.77462, "alpha":-0.84899, "fx":[-44.31154,-41.25801,-37.91122,-40.97256], "fy":[29.82792,26.99011,30.44814,33.47725]},
    {"t":0.37375, "x":3.56108, "y":0.7196, "heading":-2.35415, "vx":-0.92649, "vy":0.63038, "omega":-0.67544, "ax":-2.39422, "ay":1.8051, "alpha":-0.72334, "fx":[-43.05915,-40.5497,-37.58838,-41.70279], "fy":[30.7471,27.84651,30.8661,33.35692]},
    {"t":0.41113, "x":3.52478, "y":0.74442, "heading":-2.37939, "vx":-1.01598, "vy":0.69784, "omega":-0.70247, "ax":-2.36443, "ay":1.8437, "alpha":-0.57493, "fx":[-42.42289,-40.40402,-38.02429,-40.02204], "fy":[31.1953,29.27109,31.37611,33.60042]},
    {"t":0.4485, "x":3.48516, "y":0.77179, "heading":-2.40565, "vx":-1.10435, "vy":0.76675, "omega":-0.72396, "ax":-2.33049, "ay":1.88613, "alpha":-0.47908, "fx":[-41.07532,-39.49494,-37.42426,-40.56925], "fy":[32.41374,30.11283,32.02399,33.77931]},
    {"t":0.48588, "x":3.44226, "y":0.80176, "heading":-2.4327, "vx":-1.19145, "vy":0.83724, "omega":-0.74186, "ax":-2.28341, "ay":1.9425, "alpha":-0.34372, "fx":[-40.24987,-39.00363,-37.45472,-38.65254], "fy":[32.92862,31.97817,32.87237,34.38644]},
    {"t":0.52325, "x":3.39613, "y":0.83441, "heading":-2.46043, "vx":-1.27679, "vy":0.90984, "omega":-0.75471, "ax":-2.22618, "ay":2.00741, "alpha":-0.27101, "fx":[-38.0957,-37.21602,-35.8953,-40.25953], "fy":[35.22637,32.71812,33.81158,34.82588]},
    {"t":0.56063, "x":3.34685, "y":0.86982, "heading":-2.48864, "vx":-1.35999, "vy":0.98487, "omega":-0.76484, "ax":-2.1431, "ay":2.09534, "alpha":-0.08818, "fx":[-37.26335,-36.52122,-35.70073,-36.32854], "fy":[35.22414,36.25615,35.08431,36.0001]},
    {"t":0.598, "x":3.29453, "y":0.90809, "heading":-2.51723, "vx":-1.44009, "vy":1.06319, "omega":-0.76814, "ax":-2.03179, "ay":2.20276, "alpha":-0.13682, "fx":[-34.43551,-34.07794,-33.36472,-36.3624], "fy":[39.0345,36.4178,36.93839,37.48246]},
    {"t":0.63538, "x":3.23929, "y":0.94937, "heading":-2.54593, "vx":-1.51603, "vy":1.14551, "omega":-0.77325, "ax":-1.85145, "ay":2.35546, "alpha":0.06452, "fx":[-31.84984,-31.4926,-31.18987,-31.43849], "fy":[39.5129,41.52053,39.39889,39.8306]},
    {"t":0.67275, "x":3.18133, "y":0.99383, "heading":-2.57483, "vx":-1.58523, "vy":1.23355, "omega":-0.77084, "ax":-1.56456, "ay":2.55383, "alpha":-0.0494, "fx":[-26.07193,-26.0383,-25.78776,-28.55256], "fy":[45.9582,42.44853,42.60632,42.74674]},
    {"t":0.71013, "x":3.12099, "y":1.04171, "heading":-2.60364, "vx":-1.6437, "vy":1.329, "omega":-0.77268, "ax":-1.04301, "ay":2.80583, "alpha":0.29036, "fx":[-17.7958,-17.68687,-17.72988,-17.75284], "fy":[46.55779,51.21298,46.52657,46.60828]},
    {"t":0.7475, "x":3.05883, "y":1.09335, "heading":-2.63252, "vx":-1.68269, "vy":1.43387, "omega":-0.76183, "ax":-0.06158, "ay":2.99068, "alpha":-0.06995, "fx":[-0.90729,-0.95504,-1.03911,-1.2885], "fy":[54.73335,49.64041,49.59513,49.51371]},
    {"t":0.78488, "x":2.99589, "y":1.14903, "heading":-2.661, "vx":-1.68499, "vy":1.54564, "omega":-0.76445, "ax":1.39973, "ay":2.64215, "alpha":0.34713, "fx":[23.99245,23.78427,23.67312,23.78616], "fy":[43.66994,48.75702,43.76283,43.57918]},
    {"t":0.82225, "x":2.93389, "y":1.20864, "heading":-2.68957, "vx":-1.63267, "vy":1.64439, "omega":-0.75147, "ax":2.5459, "ay":1.57066, "alpha":-0.09246, "fx":[42.26307,42.14887,41.82143,46.98688], "fy":[28.62861,26.33041,26.17446,25.73249]},
    {"t":0.85963, "x":2.87465, "y":1.2712, "heading":-2.71766, "vx":-1.53752, "vy":1.7031, "omega":-0.75493, "ax":2.91913, "ay":0.66317, "alpha":0.13118, "fx":[49.97486,49.75669,49.33872,49.54402], "fy":[10.98757,12.09542,11.2547,10.78348]},
    {"t":0.897, "x":2.81923, "y":1.33531, "heading":-2.74587, "vx":-1.42842, "vy":1.72788, "omega":-0.75003, "ax":2.99336, "ay":0.10024, "alpha":0.02958, "fx":[50.29524,50.039,49.4359,53.89461], "fy":[1.30774,2.23888,1.97162,1.30187]},
    {"t":0.93438, "x":2.76793, "y":1.39996, "heading":-2.7739, "vx":-1.31654, "vy":1.73163, "omega":-0.74892, "ax":2.98627, "ay":-0.24196, "alpha":0.12034, "fx":[51.3173,51.02826,50.27419,50.56233], "fy":[-4.20798,-4.02657,-3.68435,-4.54353]},
    {"t":0.97175, "x":2.72081, "y":1.46451, "heading":-2.80189, "vx":-1.20493, "vy":1.72259, "omega":-0.74442, "ax":2.96071, "ay":-0.46331, "alpha":0.11784, "fx":[50.02406,49.67956,48.64176,53.09811], "fy":[-8.90076,-6.91072,-7.32155,-8.39029]},
    {"t":1.00913, "x":2.67784, "y":1.52857, "heading":-2.82972, "vx":-1.09427, "vy":1.70527, "omega":-0.74002, "ax":2.93264, "ay":-0.61894, "alpha":0.21582, "fx":[50.70715,50.31923,49.0641,49.44277], "fy":[-10.79312,-10.18338,-9.8468,-11.28868]},
    {"t":1.0465, "x":2.63899, "y":1.59187, "heading":-2.85737, "vx":-0.98466, "vy":1.68214, "omega":-0.73195, "ax":2.90704, "ay":-0.73128, "alpha":0.30426, "fx":[50.05299,49.63066,47.94965,50.15847], "fy":[-13.65571,-11.05783,-11.63635,-13.40536]},
    {"t":1.08388, "x":2.60422, "y":1.65423, "heading":-2.88473, "vx":-0.87601, "vy":1.65481, "omega":-0.72058, "ax":2.88486, "ay":-0.81544, "alpha":0.36798, "fx":[50.30278,49.83437,47.84447,48.30102], "fy":[-14.48099,-12.97172,-12.87676,-15.15183]},
    {"t":1.12125, "x":2.57349, "y":1.71551, "heading":-2.91166, "vx":-0.76819, "vy":1.62433, "omega":-0.70683, "ax":2.86542, "ay":-0.88208, "alpha":0.4762, "fx":[49.85614,49.37932,46.80918,48.91531], "fy":[-16.56238,-13.07748,-13.82306,-16.55295]},
    {"t":1.15863, "x":2.54678, "y":1.77561, "heading":-2.93808, "vx":-0.6611, "vy":1.59136, "omega":-0.68903, "ax":2.84865, "ay":-0.93541, "alpha":0.5673, "fx":[50.19986,49.70057,46.71338,47.20505], "fy":[-17.00705,-14.34515,-14.44755,-17.84453]},
    {"t":1.196, "x":2.52407, "y":1.83443, "heading":-2.96383, "vx":-0.55463, "vy":1.5564, "omega":-0.66783, "ax":2.83426, "ay":-0.97861, "alpha":0.71365, "fx":[49.9859,49.55124,45.82154,47.48097], "fy":[-18.7725,-14.01022,-14.89313,-18.90787]},
    {"t":1.23338, "x":2.50532, "y":1.89192, "heading":-2.98879, "vx":-0.4487, "vy":1.51982, "omega":-0.64115, "ax":2.82144, "ay":-1.01535, "alpha":0.83164, "fx":[50.35119,49.9038,45.62707,46.08543], "fy":[-19.0762,-14.75553,-15.20163,-20.04998]},
    {"t":1.27075, "x":2.49052, "y":1.94801, "heading":-3.01276, "vx":-0.34325, "vy":1.48188, "omega":-0.61007, "ax":2.8105, "ay":-1.04556, "alpha":0.98696, "fx":[50.28153,49.90345,44.71077,46.32729], "fy":[-20.5021,-14.35668,-15.32172,-20.95852]},
    {"t":1.30813, "x":2.47965, "y":2.00267, "heading":-3.03556, "vx":-0.2382, "vy":1.4428, "omega":-0.57318, "ax":2.80076, "ay":-1.07163, "alpha":1.14907, "fx":[50.72169,50.42683,44.54359,44.86853], "fy":[-20.90522,-14.7451,-15.29043,-21.97165]},
    {"t":1.3455, "x":2.4727, "y":2.05584, "heading":-3.05698, "vx":-0.13352, "vy":1.40275, "omega":-0.53024, "ax":2.79202, "ay":-1.09444, "alpha":1.33976, "fx":[50.79784,50.6343,43.62754,44.90583], "fy":[-22.24239,-14.20066,-15.17186,-22.84927]},
    {"t":1.38288, "x":2.46966, "y":2.10751, "heading":-3.0768, "vx":-0.02917, "vy":1.36184, "omega":-0.48016, "ax":2.78422, "ay":-1.11429, "alpha":1.53943, "fx":[51.28509,51.26195,43.40464,43.4838], "fy":[-22.73706,-14.34177,-14.88827,-23.84824]},
    {"t":1.42025, "x":2.47052, "y":2.15763, "heading":-3.09474, "vx":0.07489, "vy":1.32019, "omega":-0.42263, "ax":2.77722, "ay":-1.1318, "alpha":1.78123, "fx":[51.53425,51.72044,42.4819,43.22245], "fy":[-24.04313,-13.64459,-14.53835,-24.78031]},
    {"t":1.45763, "x":2.47526, "y":2.20618, "heading":-3.11054, "vx":0.17869, "vy":1.27789, "omega":-0.35605, "ax":2.77083, "ay":-1.1475, "alpha":2.01882, "fx":[52.06068,52.42939,42.15532,41.87886], "fy":[-24.67034,-13.56717,-14.02584,-25.81129]},
    {"t":1.495, "x":2.48387, "y":2.25314, "heading":-3.12385, "vx":0.28225, "vy":1.23501, "omega":-0.2806, "ax":2.76512, "ay":-1.16132, "alpha":2.31208, "fx":[52.46952,53.07899,41.12856,41.45866], "fy":[-26.00146,-12.70908,-13.46139,-26.84308]},
    {"t":1.53238, "x":2.49635, "y":2.29849, "heading":-3.13433, "vx":0.38559, "vy":1.1916, "omega":-0.19418, "ax":2.75988, "ay":-1.17383, "alpha":2.61001, "fx":[53.10431,53.95306,40.71219,40.00976], "fy":[-26.77985,-12.35637,-12.71933,-28.01056]},
    {"t":1.56975, "x":2.51269, "y":2.3422, "heading":3.14159, "vx":0.48874, "vy":1.14773, "omega":-0.09663, "ax":2.75401, "ay":-1.18551, "alpha":2.41263, "fx":[52.60261,53.38886,41.02357,40.36479], "fy":[-26.50642,-13.36792,-13.35895,-27.42762]},
    {"t":1.60847, "x":2.53368, "y":2.38575, "heading":3.13785, "vx":0.59537, "vy":1.10183, "omega":-0.00322, "ax":2.74892, "ay":-1.19923, "alpha":2.11067, "fx":[51.57544,52.40684,41.52694,41.52432], "fy":[-26.31094,-14.06878,-14.53088,-26.68387]},
    {"t":1.64719, "x":2.55879, "y":2.42751, "heading":3.13773, "vx":0.7018, "vy":1.0554, "omega":0.07849, "ax":2.74241, "ay":-1.21393, "alpha":1.83641, "fx":[50.97491,51.64377,42.29153,41.68007], "fy":[-25.50331,-15.42658,-15.47704,-26.18759]},
    {"t":1.6859, "x":2.58802, "y":2.46746, "heading":3.14077, "vx":0.80798, "vy":1.0084, "omega":0.14959, "ax":2.73483, "ay":-1.23076, "alpha":1.61849, "fx":[50.21151,50.80442,42.36444,42.69466], "fy":[-25.51157,-16.02412,-16.44563,-25.75801]},
    {"t":1.72462, "x":2.62135, "y":2.50558, "heading":-3.13663, "vx":0.91386, "vy":0.96075, "omega":0.21226, "ax":2.72629, "ay":-1.24942, "alpha":1.40527, "fx":[49.75061,50.17998,42.98226,42.58054], "fy":[-24.92107,-17.28457,-17.31446,-25.48929]},
    {"t":1.76334, "x":2.65877, "y":2.54184, "heading":-3.12841, "vx":1.01942, "vy":0.91237, "omega":0.26667, "ax":2.71628, "ay":-1.27087, "alpha":1.22513, "fx":[48.98816,49.35202,42.87079,43.60129], "fy":[-25.19916,-17.7875,-18.23063,-25.25106]},
    {"t":1.80206, "x":2.70028, "y":2.57621, "heading":-3.11809, "vx":1.12458, "vy":0.86317, "omega":0.3141, "ax":2.70458, "ay":-1.29538, "alpha":1.05831, "fx":[48.63081,48.8369,43.37354,43.17498], "fy":[-24.72271,-19.06408,-19.09907,-25.25051]},
    {"t":1.84077, "x":2.74585, "y":2.60866, "heading":-3.10592, "vx":1.2293, "vy":0.81302, "omega":0.35507, "ax":2.69077, "ay":-1.32359, "alpha":0.90736, "fx":[47.83652,47.98597,43.1006,44.15394], "fy":[-25.23024,-19.56279,-20.02484,-25.23796]},
    {"t":1.87949, "x":2.79546, "y":2.63915, "heading":-3.09218, "vx":1.33348, "vy":0.76177, "omega":0.3902, "ax":2.67395, "ay":-1.357, "alpha":0.77856, "fx":[47.50281,47.53372,43.46717,43.42885], "fy":[-24.97855,-20.9373,-20.93806,-25.47476]},
    {"t":1.91821, "x":2.84909, "y":2.66762, "heading":-3.07707, "vx":1.437, "vy":0.70923, "omega":0.42035, "ax":2.65352, "ay":-1.39623, "alpha":0.66649, "fx":[46.66711,46.68365,43.05753,44.13442], "fy":[-25.80201,-21.49972,-21.95424,-25.7416]},
    {"t":1.95692, "x":2.90671, "y":2.69404, "heading":-3.0608, "vx":1.53974, "vy":0.65517, "omega":0.44615, "ax":2.62769, "ay":-1.44391, "alpha":0.55226, "fx":[46.22312,46.13001,43.18154,43.25028], "fy":[-25.81811,-23.14441,-23.00753,-26.27201]},
    {"t":1.99564, "x":2.9683, "y":2.71832, "heading":-3.04352, "vx":1.64148, "vy":0.59927, "omega":0.46753, "ax":2.59498, "ay":-1.50149, "alpha":0.47555, "fx":[45.01174,44.99132,42.37159,44.18468], "fy":[-27.6905,-23.66521,-24.07038,-26.73377]},
    {"t":2.03436, "x":3.0338, "y":2.7404, "heading":-3.02542, "vx":1.74194, "vy":0.54114, "omega":0.48594, "ax":2.55044, "ay":-1.57546, "alpha":0.33581, "fx":[44.52486,44.3201,42.28002,42.40401], "fy":[-27.38575,-26.53621,-25.49164,-27.77915]},
    {"t":2.07307, "x":3.10315, "y":2.76017, "heading":-3.00661, "vx":1.84069, "vy":0.48014, "omega":0.49895, "ax":2.49069, "ay":-1.66771, "alpha":0.31761, "fx":[42.80626,42.74251,40.91577,42.99898], "fy":[-30.20645,-26.92332,-27.27895,-29.06068]},
    {"t":2.11179, "x":3.17628, "y":2.77751, "heading":-2.98729, "vx":1.93712, "vy":0.41557, "omega":0.51124, "ax":2.40186, "ay":-1.79253, "alpha":0.19967, "fx":[41.68756,41.45558,40.06289,40.21353], "fy":[-30.71695,-30.70493,-29.50056,-31.039]},
    {"t":2.15051, "x":3.25308, "y":2.79225, "heading":-2.96749, "vx":2.03011, "vy":0.34617, "omega":0.51897, "ax":2.26653, "ay":-1.95987, "alpha":0.19797, "fx":[38.50418,38.42752,37.15148,40.12876], "fy":[-35.3529,-32.0945,-32.37907,-33.52077]},
    {"t":2.18923, "x":3.33338, "y":2.80419, "heading":-2.9474, "vx":2.11787, "vy":0.27029, "omega":0.52664, "ax":2.02799, "ay":-2.20451, "alpha":0.04248, "fx":[35.10943,34.84489,33.93532,34.09232], "fy":[-37.21349,-38.89094,-36.42723,-37.46071]},
    {"t":2.22794, "x":3.4169, "y":2.813, "heading":-2.92701, "vx":2.19639, "vy":0.18494, "omega":0.52828, "ax":1.59404, "ay":-2.53438, "alpha":0.18932, "fx":[26.7867,26.73078,25.87286,29.06626], "fy":[-46.52815,-41.58146,-41.78728,-42.53948]},
    {"t":2.26666, "x":3.50313, "y":2.81826, "heading":-2.90656, "vx":2.2581, "vy":0.08681, "omega":0.53561, "ax":0.6849, "ay":-2.91255, "alpha":-0.14793, "fx":[12.08844,11.87556,11.23842,11.3972], "fy":[-48.56032,-52.81683,-48.05896,-48.73028]},
    {"t":2.30538, "x":3.59107, "y":2.81944, "heading":-2.88582, "vx":2.28462, "vy":-0.02595, "omega":0.52989, "ax":-0.86516, "ay":-2.86272, "alpha":0.33102, "fx":[-13.95028,-14.15288,-14.65357,-16.10768], "fy":[-52.95037,-47.03921,-47.16004,-47.62625]},
    {"t":2.34409, "x":3.67888, "y":2.81629, "heading":-2.8653, "vx":2.25112, "vy":-0.13679, "omega":0.5427, "ax":-2.19834, "ay":-2.02933, "alpha":-0.12318, "fx":[-37.17822,-37.20328,-37.65247,-37.53838], "fy":[-33.80089,-36.84624,-33.53294,-33.8933]},
    {"t":2.38281, "x":3.76439, "y":2.80947, "heading":-2.84429, "vx":2.16601, "vy":-0.21536, "omega":0.53793, "ax":-2.7696, "ay":-1.13684, "alpha":0.23666, "fx":[-45.72397,-45.81734,-45.96189,-50.93722], "fy":[-20.78626,-18.8113,-18.85403,-18.89781]},
    {"t":2.42153, "x":3.84617, "y":2.80028, "heading":-2.82347, "vx":2.05878, "vy":-0.25937, "omega":0.5471, "ax":-2.93422, "ay":-0.60196, "alpha":-0.01916, "fx":[-49.9212,-49.90625,-49.90392,-49.90936], "fy":[-10.16466,-10.44652,-10.19401,-10.15116]},
    {"t":2.46024, "x":3.92368, "y":2.78979, "heading":-2.80228, "vx":1.94518, "vy":-0.28268, "omega":0.54635, "ax":-2.98491, "ay":-0.261, "alpha":0.04138, "fx":[-50.01526,-49.91932,-49.66046,-53.49492], "fy":[-4.13259,-4.71598,-4.61935,-4.29005]},
    {"t":2.49896, "x":3.99676, "y":2.77865, "heading":-2.78113, "vx":1.82961, "vy":-0.29278, "omega":0.54796, "ax":-2.99675, "ay":-0.03519, "alpha":-0.06462, "fx":[-51.29654,-51.1166,-50.65081,-50.83178], "fy":[-0.57852,-0.51486,-0.92982,-0.37134]},
    {"t":2.53768, "x":4.06535, "y":2.76729, "heading":-2.75992, "vx":1.71358, "vy":-0.29415, "omega":0.54545, "ax":-2.99495, "ay":0.12199, "alpha":-0.13656, "fx":[-51.01367,-50.69852,-49.91682,-52.14371], "fy":[2.91981,1.27137,1.61809,2.4908]},
    {"t":2.5764, "x":4.12945, "y":2.75599, "heading":-2.7388, "vx":1.59763, "vy":-0.28942, "omega":0.54017, "ax":-2.98812, "ay":0.24047, "alpha":-0.17383, "fx":[-51.56751,-51.12598,-50.08642,-50.52814], "fy":[4.21309,3.89371,3.51725,4.73729]},
    {"t":2.61511, "x":4.18906, "y":2.74496, "heading":-2.71788, "vx":1.48194, "vy":-0.28011, "omega":0.53344, "ax":-2.98335, "ay":0.29645, "alpha":-0.29881, "fx":[-51.36648,-50.74485,-49.30731,-51.5652], "fy":[6.38502,3.5785,4.31026,5.89604]},
    {"t":2.65383, "x":4.2442, "y":2.73434, "heading":-2.69723, "vx":1.36643, "vy":-0.26864, "omega":0.52187, "ax":-2.97257, "ay":0.39162, "alpha":-0.33437, "fx":[-51.84347,-51.03136,-49.28029,-50.09502], "fy":[6.95697,5.82715,5.91269,7.94866]},
    {"t":2.69255, "x":4.29488, "y":2.72423, "heading":-2.67703, "vx":1.25134, "vy":-0.25347, "omega":0.50892, "ax":-2.96502, "ay":0.44634, "alpha":-0.48529, "fx":[-51.78147,-50.73984,-48.50039,-50.71475], "fy":[8.90585,5.47345,6.75459,9.23442]},
    {"t":2.73126, "x":4.3411, "y":2.71475, "heading":-2.65732, "vx":1.13654, "vy":-0.23619, "omega":0.49013, "ax":-2.95789, "ay":0.49221, "alpha":-0.52942, "fx":[-52.27351,-50.96009,-48.34608,-49.67181], "fy":[8.81349,6.78921,7.43544,10.45155]},
    {"t":2.76998, "x":4.38289, "y":2.70598, "heading":-2.63835, "vx":1.02202, "vy":-0.21713, "omega":0.46964, "ax":-2.95181, "ay":0.52815, "alpha":-0.71376, "fx":[-52.37687,-50.7505,-47.54718,-50.16296], "fy":[10.47604,5.95885,7.9798,11.51972]},
    {"t":2.8087, "x":4.42025, "y":2.69797, "heading":-2.62016, "vx":0.90774, "vy":-0.19669, "omega":0.442, "ax":-2.94586, "ay":0.56087, "alpha":-0.77349, "fx":[-52.90515,-50.93971,-47.29426,-49.29411], "fy":[10.12888,6.96588,8.44467,12.62181]},
    {"t":2.84741, "x":4.45319, "y":2.69077, "heading":-2.60305, "vx":0.79368, "vy":-0.17497, "omega":0.41205, "ax":-2.94081, "ay":0.58725, "alpha":-0.98766, "fx":[-53.14097,-50.76344,-46.41548,-49.76932], "fy":[11.67687,5.84194,8.82364,13.61328]},
    {"t":2.88613, "x":4.48171, "y":2.68444, "heading":-2.5871, "vx":0.67982, "vy":-0.15223, "omega":0.37381, "ax":-2.93601, "ay":0.61118, "alpha":-1.08002, "fx":[-53.75313,-50.96046,-46.08928,-48.95956], "fy":[11.15661,6.49067,9.19421,14.74217]},
    {"t":2.92485, "x":4.50583, "y":2.679, "heading":-2.57262, "vx":0.56615, "vy":-0.12857, "omega":0.332, "ax":-2.93181, "ay":0.63132, "alpha":-1.31917, "fx":[-54.18555,-50.8562,-45.15316,-49.28189], "fy":[12.40116,5.28883,9.48506,15.77901]},
    {"t":2.96357, "x":4.52555, "y":2.6745, "heading":-2.55977, "vx":0.45264, "vy":-0.10413, "omega":0.28092, "ax":-2.92776, "ay":0.65009, "alpha":-1.442, "fx":[-54.84062,-51.03364,-44.6865,-48.6407], "fy":[11.95337,5.65416,9.72069,16.90332]},
    {"t":3.00228, "x":4.54088, "y":2.67095, "heading":-2.54889, "vx":0.33929, "vy":-0.07896, "omega":0.22509, "ax":-2.92424, "ay":0.66597, "alpha":-1.72039, "fx":[-55.44605,-50.98572,-43.63238,-48.89794], "fy":[13.12281,4.24031,9.93507,18.0137]},
    {"t":3.041, "x":4.55183, "y":2.6684, "heading":-2.54018, "vx":0.22607, "vy":-0.05318, "omega":0.15849, "ax":-2.92101, "ay":0.68021, "alpha":-1.88283, "fx":[-56.20628,-51.18704,-43.03417,-48.31472], "fy":[12.62625,4.33969,10.07509,19.23964]},
    {"t":3.07972, "x":4.55839, "y":2.66685, "heading":-2.53404, "vx":0.11298, "vy":-0.02684, "omega":0.08559, "ax":-2.91799, "ay":0.69322, "alpha":-2.21062, "fx":[-57.0268,-51.69978,-41.8181,-47.99215], "fy":[13.11872,2.93557,10.42899,20.68283]},
    {"t":3.11843, "x":4.56058, "y":2.66633, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
