{
 "name":"BlueLeftBumpNZNZ_D",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.6489763259887695, "y":5.568730354309082, "heading":3.9269908169872414, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.820868968963623, "y":4.173678874969482, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4016941785812378, "y":4.216254234313965, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6489763259887695 m", "val":4.6489763259887695}, "y":{"exp":"5.568730354309082 m", "val":5.568730354309082}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.820868968963623 m", "val":2.820868968963623}, "y":{"exp":"4.173678874969482 m", "val":4.173678874969482}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4016941785812378 m", "val":1.4016941785812378}, "y":{"exp":"4.216254234313965 m", "val":4.216254234313965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31796,2.31899],
  "samples":[
    {"t":0.0, "x":4.64898, "y":5.56873, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83907, "ay":-2.36768, "alpha":-3.20245, "fx":[-43.34051,-30.68736,-19.07289,-32.02734], "fy":[-39.60592,-52.52244,-40.80439,-28.16141]},
    {"t":0.03065, "x":4.64811, "y":5.56762, "heading":-2.35619, "vx":-0.05637, "vy":-0.07257, "omega":-0.09816, "ax":-1.85178, "ay":-2.35898, "alpha":-2.84961, "fx":[-42.16579,-30.79525,-20.73514,-32.29651], "fy":[-39.36971,-51.18721,-40.59811,-29.34701]},
    {"t":0.0613, "x":4.64551, "y":5.56429, "heading":-2.3592, "vx":-0.11313, "vy":-0.14487, "omega":-0.1855, "ax":-1.86466, "ay":-2.34876, "alpha":-2.50656, "fx":[-41.11112,-31.22435,-22.02928,-32.50489], "fy":[-40.14851,-49.13216,-40.37716,-30.14894]},
    {"t":0.09195, "x":4.64117, "y":5.55874, "heading":-2.36489, "vx":-0.17028, "vy":-0.21686, "omega":-0.26232, "ax":-1.87852, "ay":-2.33765, "alpha":-2.32058, "fx":[-40.64699,-31.4692,-23.22057,-32.47533], "fy":[-39.07617,-48.80906,-40.1682,-30.99736]},
    {"t":0.1226, "x":4.63507, "y":5.551, "heading":-2.37293, "vx":-0.22785, "vy":-0.28851, "omega":-0.33345, "ax":-1.89321, "ay":-2.32571, "alpha":-2.02537, "fx":[-39.7451,-31.90019,-24.34676,-32.81976], "fy":[-39.75971,-46.95777,-39.93674,-31.58455]},
    {"t":0.15325, "x":4.6272, "y":5.54106, "heading":-2.38315, "vx":-0.28588, "vy":-0.3598, "omega":-0.39553, "ax":-1.90893, "ay":-2.31277, "alpha":-1.8857, "fx":[-39.48015,-32.2173,-25.46103,-32.72318], "fy":[-38.59941,-46.83828,-39.69169,-32.22873]},
    {"t":0.1839, "x":4.61754, "y":5.52895, "heading":-2.39527, "vx":-0.34439, "vy":-0.43068, "omega":-0.45333, "ax":-1.92574, "ay":-2.29874, "alpha":-1.61691, "fx":[-38.77213,-32.6745,-26.49739,-33.08097], "fy":[-39.28508,-44.98023,-39.46332,-32.67473]},
    {"t":0.21455, "x":4.60608, "y":5.51467, "heading":-2.40917, "vx":-0.40342, "vy":-0.50114, "omega":-0.50288, "ax":-1.94379, "ay":-2.28342, "alpha":-1.50525, "fx":[-38.62308,-33.01635,-27.52463,-33.08934], "fy":[-38.07817,-44.91044,-39.19765,-33.17535]},
    {"t":0.2452, "x":4.5928, "y":5.49823, "heading":-2.42458, "vx":-0.46299, "vy":-0.57113, "omega":-0.54902, "ax":-1.96319, "ay":-2.2667, "alpha":-1.26122, "fx":[-38.04607,-33.44298,-28.49707,-33.58683], "fy":[-38.81841,-43.08878,-38.88079,-33.43585]},
    {"t":0.27585, "x":4.57769, "y":5.47966, "heading":-2.44141, "vx":-0.52317, "vy":-0.6406, "omega":-0.58768, "ax":-1.9841, "ay":-2.24834, "alpha":-1.1888, "fx":[-38.06147,-33.85626,-29.46998,-33.6084], "fy":[-37.38702,-43.2015,-38.58675,-33.79916]},
    {"t":0.3065, "x":4.56072, "y":5.45897, "heading":-2.45942, "vx":-0.58398, "vy":-0.70951, "omega":-0.62411, "ax":-2.00683, "ay":-2.22799, "alpha":-0.95767, "fx":[-37.58216,-34.31022,-30.3572,-34.29292], "fy":[-38.19684,-41.29636,-38.19383,-33.903]},
    {"t":0.33715, "x":4.54188, "y":5.43618, "heading":-2.47855, "vx":-0.64549, "vy":-0.7778, "omega":-0.65347, "ax":-2.03131, "ay":-2.20561, "alpha":-0.92813, "fx":[-37.79162,-34.72637,-31.36525,-34.32465], "fy":[-36.67254,-41.63055,-37.7274,-34.0364]},
    {"t":0.3678, "x":4.52114, "y":5.4113, "heading":-2.49858, "vx":-0.70775, "vy":-0.84541, "omega":-0.68191, "ax":-2.05804, "ay":-2.18059, "alpha":-0.70034, "fx":[-37.47385,-35.14755,-32.13646,-35.26851], "fy":[-37.60587,-39.47039,-37.28678,-34.00147]},
    {"t":0.39845, "x":4.49848, "y":5.38437, "heading":-2.51948, "vx":-0.77083, "vy":-0.91224, "omega":-0.70338, "ax":-2.08714, "ay":-2.15263, "alpha":-0.70187, "fx":[-37.80837,-35.71442,-33.24469,-35.2394], "fy":[-35.78046,-39.99154,-36.7058,-33.9844]},
    {"t":0.4291, "x":4.47387, "y":5.3554, "heading":-2.54104, "vx":-0.8348, "vy":-0.97822, "omega":-0.72489, "ax":-2.11874, "ay":-2.12141, "alpha":-0.46843, "fx":[-37.60955,-36.11825,-33.95321,-36.47556], "fy":[-36.9354,-37.54735,-36.10926,-33.74609]},
    {"t":0.45975, "x":4.44729, "y":5.32442, "heading":-2.56326, "vx":-0.89974, "vy":-1.04324, "omega":-0.73925, "ax":-2.15402, "ay":-2.08543, "alpha":-0.51972, "fx":[-38.14924,-36.83276,-35.17474,-36.4], "fy":[-34.64087,-38.36095,-35.37266,-33.51604]},
    {"t":0.4904, "x":4.4187, "y":5.29146, "heading":-2.58591, "vx":-0.96576, "vy":-1.10716, "omega":-0.75518, "ax":-2.18701, "ay":-2.05064, "alpha":-0.26242, "fx":[-37.97604,-37.14098,-35.73934,-37.9453], "fy":[-36.1515,-35.53378,-34.68978,-33.14821]},
    {"t":0.52105, "x":4.38807, "y":5.25656, "heading":-2.60906, "vx":-1.03279, "vy":-1.17001, "omega":-0.76322, "ax":-2.23452, "ay":-1.99857, "alpha":-0.36763, "fx":[-38.84692,-38.13247,-37.21291,-37.84214], "fy":[-33.18925,-36.52499,-33.673,-32.59328]},
    {"t":0.5517, "x":4.35537, "y":5.21977, "heading":-2.63245, "vx":-1.10128, "vy":-1.23127, "omega":-0.77449, "ax":-2.28151, "ay":-1.94454, "alpha":-0.08109, "fx":[-38.89256,-38.54519,-37.83152,-39.96218], "fy":[-34.70706,-33.06135,-32.67205,-31.86383]},
    {"t":0.58235, "x":4.32054, "y":5.18111, "heading":-2.65619, "vx":-1.17121, "vy":-1.29087, "omega":-0.77698, "ax":-2.33502, "ay":-1.8797, "alpha":-0.23869, "fx":[-39.99216,-39.74108,-39.4784,-39.66023], "fy":[-31.22628,-34.2213,-31.41907,-31.02585]},
    {"t":0.613, "x":4.28355, "y":5.14066, "heading":-2.68001, "vx":-1.24278, "vy":-1.34848, "omega":-0.78429, "ax":-2.39086, "ay":-1.80784, "alpha":0.08544, "fx":[-40.11692,-40.12317,-40.02436,-42.40668], "fy":[-32.81403,-30.15127,-30.10205,-29.9358]},
    {"t":0.64366, "x":4.24433, "y":5.09848, "heading":-2.70405, "vx":-1.31606, "vy":-1.40389, "omega":-0.78167, "ax":-2.45575, "ay":-1.71828, "alpha":-0.1359, "fx":[-41.58052,-41.66551,-41.98876,-41.85173], "fy":[-28.53495,-31.34139,-28.40877,-28.62484]},
    {"t":0.67431, "x":4.20284, "y":5.05465, "heading":-2.728, "vx":-1.39133, "vy":-1.45656, "omega":-0.78584, "ax":-2.52813, "ay":-1.60945, "alpha":0.24342, "fx":[-41.84306,-42.0924,-42.54269,-45.53287], "fy":[-29.84899,-26.28327,-26.47781,-26.89485]},
    {"t":0.70496, "x":4.15901, "y":5.00925, "heading":-2.75209, "vx":-1.46882, "vy":-1.50589, "omega":-0.77838, "ax":-2.60558, "ay":-1.48021, "alpha":-0.04024, "fx":[-43.74908,-44.06462,-44.9078,-44.55934], "fy":[-24.59146,-27.10683,-24.12807,-24.88538]},
    {"t":0.73561, "x":4.11277, "y":4.9624, "heading":-2.77595, "vx":-1.54868, "vy":-1.55126, "omega":-0.77961, "ax":-2.69111, "ay":-1.3176, "alpha":0.3915, "fx":[-44.04443,-44.44009,-45.38396,-49.23159], "fy":[-25.17164,-20.9366,-21.299,-22.24054]},
    {"t":0.76626, "x":4.06404, "y":4.91423, "heading":-2.79984, "vx":-1.63116, "vy":-1.59164, "omega":-0.76761, "ax":-2.78134, "ay":-1.11359, "alpha":0.06927, "fx":[-46.42768,-46.88839,-48.19778,-47.72502], "fy":[-18.58225,-20.40303,-17.76851,-19.01327]},
    {"t":0.79691, "x":4.01273, "y":4.86492, "heading":-2.82337, "vx":-1.71641, "vy":-1.62577, "omega":-0.76549, "ax":-2.89082, "ay":-0.78518, "alpha":0.50485, "fx":[-46.96068,-47.4357,-48.8387,-53.45294], "fy":[-15.7463,-11.76649,-12.23925,-13.67044]},
    {"t":0.82756, "x":3.95877, "y":4.81472, "heading":-2.84683, "vx":-1.80501, "vy":-1.64984, "omega":-0.75001, "ax":-2.94704, "ay":-0.53428, "alpha":0.207, "fx":[-48.98501,-49.51675,-51.27111,-50.74061], "fy":[-9.12233,-9.64766,-7.94139,-9.64053]},
    {"t":0.85821, "x":3.90206, "y":4.76391, "heading":-2.86982, "vx":-1.89534, "vy":-1.66622, "omega":-0.74367, "ax":-2.9916, "ay":-0.13387, "alpha":0.59907, "fx":[-48.26263,-48.77595,-50.63809,-55.86817], "fy":[-4.08048,-0.67701,-1.21967,-3.13116]},
    {"t":0.88886, "x":3.84256, "y":4.71277, "heading":-2.89261, "vx":-1.98704, "vy":-1.67032, "omega":-0.72531, "ax":-2.97293, "ay":0.35567, "alpha":0.38744, "fx":[-49.18774,-49.728,-51.95042,-51.40872], "fy":[5.40349,6.97523,6.98675,4.83395]},
    {"t":0.91951, "x":3.78026, "y":4.66174, "heading":-2.91485, "vx":-2.07816, "vy":-1.65942, "omega":-0.71343, "ax":-2.86104, "ay":0.88163, "alpha":0.62165, "fx":[-45.92788,-46.46,-48.8233,-53.45048], "fy":[14.40899,16.38542,15.8016,13.38877]},
    {"t":0.95016, "x":3.71522, "y":4.6113, "heading":-2.93671, "vx":-2.16585, "vy":-1.6324, "omega":-0.69438, "ax":-2.65361, "ay":1.38579, "alpha":0.58018, "fx":[-43.50623,-44.01366,-46.77637,-46.25206], "fy":[22.24283,26.09608,24.30067,21.64824]},
    {"t":0.98081, "x":3.64759, "y":4.56191, "heading":-2.958, "vx":-2.24718, "vy":-1.58992, "omega":-0.6766, "ax":-2.28914, "ay":1.9294, "alpha":0.61777, "fx":[-36.20121,-36.73732,-39.69626,-43.11596], "fy":[33.4893,33.98687,33.38616,30.41191]},
    {"t":1.01146, "x":3.57764, "y":4.51409, "heading":-2.97873, "vx":-2.31734, "vy":-1.53078, "omega":-0.65766, "ax":-1.8971, "ay":2.31642, "alpha":0.78969, "fx":[-30.33672,-30.79753,-34.21567,-33.72671], "fy":[37.31739,43.59286,39.97484,36.72135]},
    {"t":1.04211, "x":3.50572, "y":4.46826, "heading":-2.99889, "vx":-2.37549, "vy":-1.45979, "omega":-0.63346, "ax":-1.49909, "ay":2.59235, "alpha":0.63799, "fx":[-22.79026,-23.30733,-27.01336,-28.88527], "fy":[45.40617,45.2711,44.67916,41.02387]},
    {"t":1.07276, "x":3.43221, "y":4.42473, "heading":-3.01831, "vx":-2.42144, "vy":-1.38033, "omega":-0.6139, "ax":-1.13687, "ay":2.77092, "alpha":1.01411, "fx":[-17.0144,-17.42879,-21.67217,-21.23564], "fy":[44.25334,52.89492,47.70009,43.68203]},
    {"t":1.10341, "x":3.35746, "y":4.38373, "heading":-3.03712, "vx":-2.45628, "vy":-1.2954, "omega":-0.58282, "ax":-0.81901, "ay":2.88141, "alpha":0.73239, "fx":[-11.17406,-11.64178,-16.30763,-16.6008], "fy":[49.92681,50.58335,50.03151,45.50623]},
    {"t":1.13406, "x":3.28179, "y":4.34538, "heading":-3.05499, "vx":-2.48139, "vy":-1.20708, "omega":-0.56037, "ax":-0.55783, "ay":2.94358, "alpha":1.15737, "fx":[-6.6476,-7.00999,-12.32765,-11.96873], "fy":[46.86936,55.67552,51.37766,46.3555]},
    {"t":1.16471, "x":3.20547, "y":4.30976, "heading":-3.07216, "vx":-2.49848, "vy":-1.11686, "omega":-0.5249, "ax":-0.35657, "ay":2.97506, "alpha":0.89903, "fx":[-2.97424,-3.36164,-9.26384,-8.66111], "fy":[50.96647,52.67887,52.20897,46.56504]},
    {"t":1.19536, "x":3.12872, "y":4.27693, "heading":-3.08825, "vx":-2.50941, "vy":-1.02568, "omega":-0.49734, "ax":-0.15312, "ay":2.99276, "alpha":1.37399, "fx":[0.90218,0.61114,-6.08585,-5.84535], "fy":[47.14667,56.70177,53.0389,46.7365]},
    {"t":1.22601, "x":3.05174, "y":4.24689, "heading":-3.10349, "vx":-2.51411, "vy":-0.93395, "omega":-0.45523, "ax":0.00206, "ay":2.99695, "alpha":1.1743, "fx":[3.63471,3.36713,-4.12786,-2.73384], "fy":[49.88101,53.93961,53.59841,46.49017]},
    {"t":1.25666, "x":2.97468, "y":4.21968, "heading":-3.11745, "vx":-2.51404, "vy":-0.84209, "omega":-0.41924, "ax":0.13041, "ay":2.99436, "alpha":1.65308, "fx":[6.58022,6.38806,-2.08095,-2.01456], "fy":[46.46847,56.87772,54.17266,46.2138]},
    {"t":1.28731, "x":2.89768, "y":4.19527, "heading":-3.1303, "vx":-2.51005, "vy":-0.75031, "omega":-0.36857, "ax":0.25086, "ay":2.98689, "alpha":1.54049, "fx":[8.74569,8.62772,-0.88467,0.57942], "fy":[48.18683,54.7238,54.56728,45.7467]},
    {"t":1.31796, "x":2.82087, "y":4.17368, "heading":3.14159, "vx":-2.50236, "vy":-0.65876, "omega":-0.32135, "ax":0.42527, "ay":2.96526, "alpha":1.90603, "fx":[12.10485,12.0327,2.44224,2.35537], "fy":[45.04625,57.47247,54.19957,45.03456]},
    {"t":1.35371, "x":2.73168, "y":4.15202, "heading":3.1301, "vx":-2.48715, "vy":-0.55275, "omega":-0.25321, "ax":0.71583, "ay":2.91097, "alpha":1.30002, "fx":[15.77451,15.81722,7.49356,9.61884], "fy":[47.04231,52.82766,52.94333,45.24552]},
    {"t":1.38946, "x":2.64322, "y":4.13412, "heading":3.12105, "vx":-2.46156, "vy":-0.44868, "omega":-0.20673, "ax":1.02576, "ay":2.81663, "alpha":1.41666, "fx":[21.16279,21.14228,13.80071,13.68558], "fy":[43.90174,52.61959,51.01875,44.09995]},
    {"t":1.42521, "x":2.55587, "y":4.11988, "heading":3.11366, "vx":-2.42489, "vy":-0.34798, "omega":-0.15609, "ax":1.34399, "ay":2.67933, "alpha":0.95603, "fx":[25.3315,25.42718,18.92004,21.76459], "fy":[43.72327,48.08461,48.35375,42.13723]},
    {"t":1.46097, "x":2.47004, "y":4.10915, "heading":3.10808, "vx":-2.37684, "vy":-0.25219, "omega":-0.12191, "ax":1.6589, "ay":2.49659, "alpha":1.11997, "fx":[31.11386,31.06985,25.37936,25.30633], "fy":[39.17403,46.2601,44.97202,39.45901]},
    {"t":1.49672, "x":2.38612, "y":4.10173, "heading":3.10372, "vx":-2.31753, "vy":-0.16294, "omega":-0.08187, "ax":1.95597, "ay":2.27136, "alpha":0.67504, "fx":[34.82257,34.92932,29.85448,33.47558], "fy":[37.26746,40.54536,40.85454,35.87331]},
    {"t":1.53247, "x":2.30452, "y":4.09736, "heading":3.10079, "vx":-2.2476, "vy":-0.08173, "omega":-0.05773, "ax":2.21578, "ay":2.01877, "alpha":0.86396, "fx":[39.93667,39.88435,35.48963,35.44857], "fy":[31.77017,37.08933,36.43849,32.0566]},
    {"t":1.56822, "x":2.22558, "y":4.09573, "heading":3.09873, "vx":-2.16839, "vy":-0.00956, "omega":-0.02685, "ax":2.43335, "ay":1.75052, "alpha":0.47394, "fx":[42.27028,42.40266,38.47985,42.40952], "fy":[28.62866,31.2888,31.56177,27.62432]},
    {"t":1.60397, "x":2.14961, "y":4.0965, "heading":3.09777, "vx":-2.08139, "vy":0.05302, "omega":-0.0099, "ax":2.60935, "ay":1.4756, "alpha":0.65878, "fx":[46.09684,46.07505,42.69881,42.66636], "fy":[23.14393,27.02368,26.85058,23.37969]},
    {"t":1.63972, "x":2.07687, "y":4.09934, "heading":3.09742, "vx":-1.98811, "vy":0.10578, "omega":0.01365, "ax":2.74367, "ay":1.2079, "alpha":0.3902, "fx":[47.2355,47.29692,44.30562,47.83798], "fy":[19.00156,21.97616,22.18704,19.01952]},
    {"t":1.67547, "x":2.00754, "y":4.10389, "heading":3.09791, "vx":-1.89002, "vy":0.14896, "omega":0.0276, "ax":2.84096, "ay":0.95729, "alpha":0.4842, "fx":[49.6003,49.61167,47.05987,47.02367], "fy":[14.88572,17.45156,17.74363,15.0522]},
    {"t":1.71122, "x":1.94179, "y":4.10983, "heading":3.09889, "vx":-1.78845, "vy":0.18318, "omega":0.04491, "ax":2.90828, "ay":0.72805, "alpha":0.30064, "fx":[49.8789,49.93114,47.69739,50.36874], "fy":[11.10078,13.51878,13.65789,11.25857]},
    {"t":1.74697, "x":1.87971, "y":4.11685, "heading":3.1005, "vx":-1.68447, "vy":0.20921, "omega":0.05566, "ax":2.95283, "ay":0.51931, "alpha":0.34532, "fx":[51.14292,51.17464,49.31377,49.27563], "fy":[7.86502,9.53577,9.96527,7.96705]},
    {"t":1.78273, "x":1.82137, "y":4.12466, "heading":3.10249, "vx":-1.57891, "vy":0.22778, "omega":0.068, "ax":2.97968, "ay":0.33321, "alpha":0.21335, "fx":[50.88881,50.9286,49.36414,51.55257], "fy":[4.52771,6.56598,6.6444,4.93324]},
    {"t":1.81848, "x":1.76683, "y":4.13301, "heading":3.10492, "vx":-1.47238, "vy":0.23969, "omega":0.07563, "ax":2.99372, "ay":0.1667, "alpha":0.22699, "fx":[51.52987,51.5625,50.31487,50.28213], "fy":[2.21867,3.21888,3.63367,2.27097]},
    {"t":1.85423, "x":1.7161, "y":4.14169, "heading":3.10762, "vx":-1.36535, "vy":0.24565, "omega":0.08375, "ax":2.99839, "ay":0.01991, "alpha":0.09989, "fx":[50.92593,50.95412,49.97347,52.15344], "fy":[-0.45601,0.93421,0.96954,-0.09313]},
    {"t":1.88998, "x":1.66921, "y":4.15048, "heading":3.11062, "vx":-1.25815, "vy":0.24636, "omega":0.08732, "ax":2.99648, "ay":-0.11123, "alpha":0.12032, "fx":[51.29562,51.31578,50.64327,50.6224], "fy":[-2.20856,-1.73509,-1.4348,-2.18951]},
    {"t":1.92573, "x":1.62614, "y":4.15922, "heading":3.11374, "vx":-1.15103, "vy":0.24239, "omega":0.09162, "ax":2.98997, "ay":-0.22763, "alpha":0.03867, "fx":[50.77343,50.78936,50.37728,51.49422], "fy":[-4.311,-3.58592,-3.57726,-4.01382]},
    {"t":1.96148, "x":1.5869, "y":4.16774, "heading":3.11701, "vx":-1.04413, "vy":0.23425, "omega":0.093, "ax":2.98035, "ay":-0.33126, "alpha":0.01447, "fx":[50.75004,50.75068,50.64186,50.63677], "fy":[-5.65606,-5.72349,-5.50422,-5.65477]},
    {"t":1.99723, "x":1.55148, "y":4.1759, "heading":3.12034, "vx":-0.93758, "vy":0.22241, "omega":0.09352, "ax":2.96865, "ay":-0.42397, "alpha":-0.07717, "fx":[50.11933,50.12297,50.27636,51.46455], "fy":[-7.32837,-7.24555,-7.24781,-7.02472]},
    {"t":2.03298, "x":1.51985, "y":4.18358, "heading":3.12368, "vx":-0.83145, "vy":0.20725, "omega":0.09076, "ax":2.95568, "ay":-0.50689, "alpha":-0.09309, "fx":[50.05581,50.03391,50.49921,50.51204], "fy":[-8.35111,-8.95998,-8.82413,-8.35332]},
    {"t":2.06874, "x":1.49202, "y":4.19067, "heading":3.12693, "vx":-0.72578, "vy":0.18913, "omega":0.08743, "ax":2.94196, "ay":-0.58156, "alpha":-0.17847, "fx":[49.44659,49.43773,50.18153,51.10146], "fy":[-9.67129,-10.2493,-10.24746,-9.40075]},
    {"t":2.10449, "x":1.46795, "y":4.19706, "heading":3.13005, "vx":-0.6206, "vy":0.16833, "omega":0.08105, "ax":2.9277, "ay":-0.64976, "alpha":-0.21084, "fx":[49.28956,49.24356,50.31601,50.34835], "fy":[-10.47245,-11.74354,-11.56027,-10.43298]},
    {"t":2.14024, "x":1.44763, "y":4.20266, "heading":3.13295, "vx":-0.51593, "vy":0.1451, "omega":0.07351, "ax":2.91373, "ay":-0.71, "alpha":-0.29378, "fx":[48.72782,48.70279,50.08133,50.73483], "fy":[-11.4706,-12.81708,-12.79684,-11.2233]},
    {"t":2.17599, "x":1.43105, "y":4.2074, "heading":3.13558, "vx":-0.41176, "vy":0.11972, "omega":0.06301, "ax":2.89974, "ay":-0.76531, "alpha":-0.33984, "fx":[48.50064,48.42888,50.15555,50.20986], "fy":[-12.06649,-14.08387,-13.88294,-12.03748]},
    {"t":2.21174, "x":1.41818, "y":4.21119, "heading":3.13783, "vx":-0.30809, "vy":0.09236, "omega":0.05086, "ax":2.8859, "ay":-0.81609, "alpha":-0.42185, "fx":[47.91344,47.8714,49.94664,50.622], "fy":[-12.99427,-14.9755,-14.92438,-12.63148]},
    {"t":2.24749, "x":1.40901, "y":4.21397, "heading":3.13965, "vx":-0.20492, "vy":0.06318, "omega":0.03578, "ax":2.87239, "ay":-0.86257, "alpha":-0.48186, "fx":[47.68916,47.58593,50.03853,50.12062], "fy":[-13.33596,-16.15702,-15.91895,-13.27618]},
    {"t":2.28324, "x":1.40352, "y":4.21568, "heading":3.14093, "vx":-0.10223, "vy":0.03235, "omega":0.01855, "ax":2.85942, "ay":-0.90477, "alpha":-0.51896, "fx":[47.08605,47.68066,49.84585,49.93879], "fy":[-13.90298,-16.93627,-16.90696,-13.81336]},
    {"t":2.31899, "x":1.40169, "y":4.21625, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
