{
 "name":"BlueRightNoneOutpostDepot_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.408271849155426, "y":5.990222454071045, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7139126062393188, "y":5.280635356903076, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0894757509231567, "y":4.343979835510254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.408271849155426 m", "val":0.408271849155426}, "y":{"exp":"5.990222454071045 m", "val":5.990222454071045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7139126062393188 m", "val":1.7139126062393188}, "y":{"exp":"5.280635356903076 m", "val":5.280635356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0894757509231567 m", "val":1.0894757509231567}, "y":{"exp":"4.343979835510254 m", "val":4.343979835510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72441,1.34224],
  "samples":[
    {"t":0.0, "x":0.40827, "y":5.99022, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99645, "ay":-0.621, "alpha":0.0, "fx":[153.02707,153.02707,153.02707,153.02707], "fy":[-10.56301,-10.56301,-10.56301,-10.56301]},
    {"t":0.04261, "x":0.41644, "y":5.98966, "heading":0.0, "vx":0.38336, "vy":-0.02646, "omega":0.0, "ax":8.98408, "ay":-0.76609, "alpha":0.0, "fx":[152.81661,152.81661,152.81661,152.81661], "fy":[-13.03101,-13.03101,-13.03101,-13.03101]},
    {"t":0.08522, "x":0.44093, "y":5.98784, "heading":0.0, "vx":0.76619, "vy":-0.05911, "omega":0.0, "ax":8.96446, "ay":-0.95473, "alpha":0.0, "fx":[152.48288,152.48288,152.48288,152.48288], "fy":[-16.23969,-16.23969,-16.23969,-16.23969]},
    {"t":0.12784, "x":0.48172, "y":5.98445, "heading":0.0, "vx":1.14818, "vy":-0.09979, "omega":0.0, "ax":8.93157, "ay":-1.20955, "alpha":0.0, "fx":[151.92337,151.92337,151.92337,151.92337], "fy":[-20.5741,-20.5741,-20.5741,-20.5741]},
    {"t":0.17045, "x":0.53876, "y":5.9791, "heading":0.0, "vx":1.52878, "vy":-0.15133, "omega":0.0, "ax":8.87204, "ay":-1.57163, "alpha":0.0, "fx":[150.91092,150.91092,150.91092,150.91092], "fy":[-26.73301,-26.73301,-26.73301,-26.73301]},
    {"t":0.21306, "x":0.61195, "y":5.97122, "heading":0.0, "vx":1.90683, "vy":-0.2183, "omega":0.0, "ax":8.75194, "ay":-2.12291, "alpha":0.0, "fx":[148.868,148.868,148.868,148.868], "fy":[-36.11006,-36.11006,-36.11006,-36.11006]},
    {"t":0.25567, "x":0.70115, "y":5.95999, "heading":0.0, "vx":2.27977, "vy":-0.30876, "omega":0.0, "ax":8.46674, "ay":-3.04697, "alpha":0.0, "fx":[144.0169,144.0169,144.0169,144.0169], "fy":[-51.82816,-51.82816,-51.82816,-51.82816]},
    {"t":0.29828, "x":0.80599, "y":5.94407, "heading":0.0, "vx":2.64056, "vy":-0.4386, "omega":0.0, "ax":7.59706, "ay":-4.7963, "alpha":0.0, "fx":[129.2239,129.2239,129.2239,129.2239], "fy":[-81.58376,-81.58376,-81.58376,-81.58376]},
    {"t":0.3409, "x":0.9254, "y":5.92103, "heading":0.0, "vx":2.96428, "vy":-0.64298, "omega":0.0, "ax":4.10215, "ay":-7.96585, "alpha":0.0, "fx":[69.77634,69.77634,69.77634,69.77634], "fy":[-135.49678,-135.49678,-135.49678,-135.49678]},
    {"t":0.38351, "x":1.05544, "y":5.8864, "heading":0.0, "vx":3.13909, "vy":-0.98242, "omega":0.0, "ax":-3.65529, "ay":-8.18233, "alpha":0.0, "fx":[-62.17538,-62.17538,-62.17538,-62.17538], "fy":[-139.17907,-139.17907,-139.17907,-139.17907]},
    {"t":0.42612, "x":1.18589, "y":5.8371, "heading":0.0, "vx":2.98333, "vy":-1.33109, "omega":0.0, "ax":-7.15518, "ay":-5.43559, "alpha":0.0, "fx":[-121.70756,-121.70756,-121.70756,-121.70756], "fy":[-92.4578,-92.4578,-92.4578,-92.4578]},
    {"t":0.46873, "x":1.30652, "y":5.77545, "heading":0.0, "vx":2.67843, "vy":-1.56271, "omega":0.0, "ax":-8.12944, "ay":-3.8592, "alpha":0.0, "fx":[-138.27943,-138.27943,-138.27943,-138.27943], "fy":[-65.64385,-65.64385,-65.64385,-65.64385]},
    {"t":0.51135, "x":1.41327, "y":5.70535, "heading":0.0, "vx":2.33202, "vy":-1.72716, "omega":0.0, "ax":-8.49075, "ay":-3.0028, "alpha":0.0, "fx":[-144.42526,-144.42526,-144.42526,-144.42526], "fy":[-51.0768,-51.0768,-51.0768,-51.0768]},
    {"t":0.55396, "x":1.50493, "y":5.62903, "heading":0.0, "vx":1.97021, "vy":-1.85512, "omega":0.0, "ax":-8.66152, "ay":-2.483, "alpha":0.0, "fx":[-147.33006,-147.33006,-147.33006,-147.33006], "fy":[-42.23509,-42.23509,-42.23509,-42.23509]},
    {"t":0.59657, "x":1.58102, "y":5.54773, "heading":0.0, "vx":1.60112, "vy":-1.96092, "omega":0.0, "ax":-8.75607, "ay":-2.13774, "alpha":0.0, "fx":[-148.93826,-148.93826,-148.93826,-148.93826], "fy":[-36.36229,-36.36229,-36.36229,-36.36229]},
    {"t":0.63918, "x":1.6413, "y":5.46223, "heading":0.0, "vx":1.22801, "vy":-2.05202, "omega":0.0, "ax":-8.81432, "ay":-1.89286, "alpha":0.0, "fx":[-149.92898,-149.92898,-149.92898,-149.92898], "fy":[-32.19701,-32.19701,-32.19701,-32.19701]},
    {"t":0.68179, "x":1.68563, "y":5.37307, "heading":0.0, "vx":0.85241, "vy":-2.13267, "omega":0.0, "ax":-8.85303, "ay":-1.71056, "alpha":0.0, "fx":[-150.58749,-150.58749,-150.58749,-150.58749], "fy":[-29.09608,-29.09608,-29.09608,-29.09608]},
    {"t":0.72441, "x":1.71391, "y":5.28064, "heading":0.0, "vx":0.47516, "vy":-2.20556, "omega":0.0, "ax":-8.88625, "ay":-1.5261, "alpha":0.0, "fx":[-151.15255,-151.15255,-151.15255,-151.15255], "fy":[-25.95848,-25.95848,-25.95848,-25.95848]},
    {"t":0.76559, "x":1.72595, "y":5.1885, "heading":0.0, "vx":0.10915, "vy":-2.26842, "omega":0.0, "ax":-8.9276, "ay":-1.24897, "alpha":0.0, "fx":[-151.85592,-151.85592,-151.85592,-151.85592], "fy":[-21.24461,-21.24461,-21.24461,-21.24461]},
    {"t":0.80678, "x":1.72287, "y":5.094, "heading":0.0, "vx":-0.25857, "vy":-2.31987, "omega":0.0, "ax":-8.97132, "ay":-0.85549, "alpha":0.0, "fx":[-152.59966,-152.59966,-152.59966,-152.59966], "fy":[-14.55165,-14.55165,-14.55165,-14.55165]},
    {"t":0.84797, "x":1.70461, "y":4.99773, "heading":0.0, "vx":-0.62808, "vy":-2.3551, "omega":0.0, "ax":-9.00458, "ay":-0.25768, "alpha":0.0, "fx":[-153.16531,-153.16531,-153.16531,-153.16531], "fy":[-4.38311,-4.38311,-4.38311,-4.38311]},
    {"t":0.88916, "x":1.6711, "y":4.9005, "heading":0.0, "vx":-0.99897, "vy":-2.36572, "omega":0.0, "ax":-8.97177, "ay":0.7395, "alpha":0.0, "fx":[-152.60722,-152.60722,-152.60722,-152.60722], "fy":[12.57874,12.57874,12.57874,12.57874]},
    {"t":0.93035, "x":1.62234, "y":4.80369, "heading":0.0, "vx":-1.36851, "vy":-2.33526, "omega":0.0, "ax":-8.60326, "ay":2.61349, "alpha":0.0, "fx":[-146.33899,-146.33899,-146.33899,-146.33899], "fy":[44.45463,44.45463,44.45463,44.45463]},
    {"t":0.97154, "x":1.55868, "y":4.70972, "heading":0.0, "vx":-1.72287, "vy":-2.22761, "omega":0.0, "ax":-6.4673, "ay":6.22143, "alpha":0.0, "fx":[-110.00692,-110.00692,-110.00692,-110.00692], "fy":[105.82473,105.82473,105.82473,105.82473]},
    {"t":1.01273, "x":1.48223, "y":4.62324, "heading":0.0, "vx":-1.98925, "vy":-1.97136, "omega":0.0, "ax":-0.09043, "ay":8.97084, "alpha":0.0, "fx":[-1.53825,-1.53825,-1.53825,-1.53825], "fy":[152.59146,152.59146,152.59146,152.59146]},
    {"t":1.05392, "x":1.40022, "y":4.54966, "heading":0.0, "vx":-1.99297, "vy":-1.60186, "omega":0.0, "ax":4.5081, "ay":7.77684, "alpha":0.0, "fx":[76.68149,76.68149,76.68149,76.68149], "fy":[132.28175,132.28175,132.28175,132.28175]},
    {"t":1.0951, "x":1.32196, "y":4.49027, "heading":0.0, "vx":-1.80729, "vy":-1.28154, "omega":0.0, "ax":6.23949, "ay":6.48721, "alpha":0.0, "fx":[106.13194,106.13194,106.13194,106.13194], "fy":[110.34554,110.34554,110.34554,110.34554]},
    {"t":1.13629, "x":1.25281, "y":4.44299, "heading":0.0, "vx":-1.55029, "vy":-1.01434, "omega":0.0, "ax":6.98799, "ay":5.68353, "alpha":0.0, "fx":[118.8637,118.8637,118.8637,118.8637], "fy":[96.67519,96.67519,96.67519,96.67519]},
    {"t":1.17748, "x":1.19488, "y":4.40603, "heading":0.0, "vx":-1.26246, "vy":-0.78024, "omega":0.0, "ax":7.38065, "ay":5.17042, "alpha":0.0, "fx":[125.54283,125.54283,125.54283,125.54283], "fy":[87.94733,87.94733,87.94733,87.94733]},
    {"t":1.21867, "x":1.14914, "y":4.37828, "heading":0.0, "vx":-0.95846, "vy":-0.56728, "omega":0.0, "ax":7.61654, "ay":4.8212, "alpha":0.0, "fx":[129.55512,129.55512,129.55512,129.55512], "fy":[82.00717,82.00717,82.00717,82.00717]},
    {"t":1.25986, "x":1.11613, "y":4.35901, "heading":0.0, "vx":-0.64475, "vy":-0.3687, "omega":0.0, "ax":7.77202, "ay":4.57006, "alpha":0.0, "fx":[132.19977,132.19977,132.19977,132.19977], "fy":[77.7355,77.7355,77.7355,77.7355]},
    {"t":1.30105, "x":1.09616, "y":4.3477, "heading":0.0, "vx":-0.32463, "vy":-0.18047, "omega":0.0, "ax":7.88149, "ay":4.38146, "alpha":0.0, "fx":[134.06187,134.06187,134.06187,134.06187], "fy":[74.52743,74.52743,74.52743,74.52743]},
    {"t":1.34224, "x":1.08948, "y":4.34398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
