{
 "name":"BlueLDepotOutpost_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.24914442002773285, "y":0.6598889827728271, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8380224108695984, "y":2.8202381134033203, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.24914442002773285 m", "val":0.24914442002773285}, "y":{"exp":"0.6598889827728271 m", "val":0.6598889827728271}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8380224108695984 m", "val":0.8380224108695984}, "y":{"exp":"2.8202381134033203 m", "val":2.8202381134033203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72839],
  "samples":[
    {"t":0.0, "x":0.24914, "y":0.65989, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.78807, "ay":2.89281, "alpha":9.05072, "fx":[41.12015,36.22424,-11.06556,-12.65979], "fy":[25.48066,72.16526,72.89174,26.28552]},
    {"t":0.03457, "x":0.24962, "y":0.66162, "heading":3.14159, "vx":0.02724, "vy":0.1, "omega":0.31286, "ax":0.78826, "ay":2.89363, "alpha":7.96784, "fx":[38.00149,33.64475,-8.52335,-9.49059], "fy":[28.294,68.99601,70.16667,29.4227]},
    {"t":0.06914, "x":0.25103, "y":0.6668, "heading":-3.13078, "vx":0.05449, "vy":0.20002, "omega":0.58829, "ax":0.78823, "ay":2.8936, "alpha":7.06793, "fx":[35.27324,31.75347,-6.79188,-6.60458], "fy":[31.58381,66.40235,67.70433,31.18655]},
    {"t":0.1037, "x":0.25338, "y":0.67545, "heading":-3.11044, "vx":0.08174, "vy":0.30005, "omega":0.83262, "ax":0.78818, "ay":2.89357, "alpha":6.39431, "fx":[33.31162,29.27783,-4.92535,-4.03755], "fy":[32.83719,65.7013,65.57105,32.76534]},
    {"t":0.13827, "x":0.25668, "y":0.68755, "heading":-3.08166, "vx":0.10898, "vy":0.40007, "omega":1.05365, "ax":0.78813, "ay":2.89353, "alpha":5.59011, "fx":[31.19684,27.30985,-3.51842,-1.36463], "fy":[36.57096,63.5389,63.05127,33.71107]},
    {"t":0.17284, "x":0.26092, "y":0.70311, "heading":-3.04524, "vx":0.13623, "vy":0.5001, "omega":1.24689, "ax":0.78807, "ay":2.89349, "alpha":5.054, "fx":[29.62425,24.92225,-1.89824,0.97126], "fy":[37.10948,63.59811,61.03346,35.12844]},
    {"t":0.20741, "x":0.2661, "y":0.72212, "heading":-3.00214, "vx":0.16347, "vy":0.60012, "omega":1.4216, "ax":0.78801, "ay":2.89344, "alpha":4.37214, "fx":[27.98363,23.24674,-0.79163,3.17625], "fy":[40.43548,61.30464,59.03576,36.09059]},
    {"t":0.24197, "x":0.27222, "y":0.74459, "heading":-2.95299, "vx":0.19071, "vy":0.70014, "omega":1.57273, "ax":0.78795, "ay":2.89339, "alpha":3.89166, "fx":[26.4795,21.1917,0.78774,5.1521], "fy":[40.8174,61.32426,57.15242,37.56873]},
    {"t":0.27654, "x":0.27928, "y":0.77053, "heading":-2.89863, "vx":0.21795, "vy":0.80016, "omega":1.70726, "ax":0.78788, "ay":2.89333, "alpha":3.32686, "fx":[25.11017,19.76888,1.77936,6.94802], "fy":[43.50403,59.18975,55.60674,38.55824]},
    {"t":0.31111, "x":0.28729, "y":0.79991, "heading":-2.83961, "vx":0.24518, "vy":0.90017, "omega":1.82226, "ax":0.78779, "ay":2.89326, "alpha":2.92258, "fx":[23.68233,18.16642,3.32468,8.42683], "fy":[43.80086,59.17728,53.99781,39.87848]},
    {"t":0.34568, "x":0.29623, "y":0.83276, "heading":-2.77662, "vx":0.27241, "vy":1.00018, "omega":1.92329, "ax":0.78768, "ay":2.89319, "alpha":2.43255, "fx":[22.48767,17.05169,4.24072,9.81297], "fy":[46.16875,56.95525,52.78873,40.93684]},
    {"t":0.38025, "x":0.30612, "y":0.86906, "heading":-2.71014, "vx":0.29964, "vy":1.1002, "omega":2.00737, "ax":0.78758, "ay":2.89311, "alpha":2.11228, "fx":[21.16251,15.93557,5.6842,10.80383], "fy":[46.33759,56.61436,52.00351,41.88818]},
    {"t":0.41481, "x":0.31695, "y":0.90882, "heading":-2.64075, "vx":0.32687, "vy":1.2002, "omega":2.08039, "ax":0.78745, "ay":2.89301, "alpha":1.70315, "fx":[19.92037,15.06566,6.81073,11.7803], "fy":[48.16053,54.94576,50.86802,42.86269]},
    {"t":0.44938, "x":0.32872, "y":0.95204, "heading":-2.56883, "vx":0.35409, "vy":1.30021, "omega":2.13927, "ax":0.78731, "ay":2.89289, "alpha":1.50277, "fx":[18.95496,14.40723,7.83374,12.37145], "fy":[47.83531,54.95284,50.33303,43.70778]},
    {"t":0.48395, "x":0.34143, "y":0.99871, "heading":-2.49488, "vx":0.3813, "vy":1.40021, "omega":2.19121, "ax":0.78711, "ay":2.89276, "alpha":1.08733, "fx":[17.63435,13.85663,9.12151,12.94175], "fy":[49.12307,52.9958,49.66056,45.0404]},
    {"t":0.51852, "x":0.35508, "y":1.04884, "heading":-2.41914, "vx":0.40851, "vy":1.50021, "omega":2.2288, "ax":0.78691, "ay":2.89258, "alpha":0.96971, "fx":[17.07479,13.53555,9.67149,13.25883], "fy":[48.91629,52.84808,49.49273,45.55103]},
    {"t":0.55308, "x":0.36967, "y":1.10243, "heading":-2.34209, "vx":0.43571, "vy":1.6002, "omega":2.26232, "ax":0.78663, "ay":2.89238, "alpha":0.61574, "fx":[15.68482,13.18172,10.88263,13.7722], "fy":[49.15762,51.47416,49.22981,46.93277]},
    {"t":0.58765, "x":0.3852, "y":1.15947, "heading":-2.26389, "vx":0.4629, "vy":1.70018, "omega":2.28361, "ax":0.78632, "ay":2.89211, "alpha":0.68242, "fx":[15.57872,13.11686,11.15707,13.64771], "fy":[49.05672,52.46842,48.68389,46.56693]},
    {"t":0.62222, "x":0.40167, "y":1.21997, "heading":-2.18495, "vx":0.49009, "vy":1.80015, "omega":2.3072, "ax":0.78584, "ay":2.89178, "alpha":0.31465, "fx":[14.35325,13.07451,12.20948,13.83072], "fy":[51.31827,49.56707,48.36425,47.50365]},
    {"t":0.65679, "x":0.41908, "y":1.28393, "heading":-2.1052, "vx":0.51725, "vy":1.90012, "omega":2.31807, "ax":0.78529, "ay":2.8913, "alpha":0.49595, "fx":[14.47756,13.02263,12.23889,13.69113], "fy":[48.8521,52.43414,48.19653,47.23771]},
    {"t":0.69136, "x":0.43743, "y":1.35134, "heading":-2.02506, "vx":0.5444, "vy":2.00006, "omega":2.33522, "ax":0.78444, "ay":2.89061, "alpha":0.18241, "fx":[13.51604,13.03943,12.82302,13.99416], "fy":[51.77438,48.68307,48.21869,47.99778]},
    {"t":0.72592, "x":0.45672, "y":1.4222, "heading":-1.94434, "vx":0.57151, "vy":2.09998, "omega":2.34152, "ax":0.78266, "ay":2.88966, "alpha":0.44947, "fx":[13.75663,13.07977,12.87787,13.53728], "fy":[48.20407,53.44219,47.64588,47.31674]},
    {"t":0.76049, "x":0.47694, "y":1.49652, "heading":-1.8634, "vx":0.59857, "vy":2.19987, "omega":2.35706, "ax":0.78062, "ay":2.88761, "alpha":0.16673, "fx":[13.19313,12.97457,12.92839,14.01636], "fy":[51.55873,48.46761,48.24762,48.19601]},
    {"t":0.79506, "x":0.4981, "y":1.57429, "heading":-1.78192, "vx":0.62555, "vy":2.29969, "omega":2.36282, "ax":0.75746, "ay":2.8877, "alpha":0.34, "fx":[13.00192,12.78569,12.77002,12.97884], "fy":[48.01619,53.17847,47.67265,47.60841]},
    {"t":0.82963, "x":0.52018, "y":1.65551, "heading":-1.70024, "vx":0.65174, "vy":2.39951, "omega":2.37458, "ax":0.75279, "ay":2.85997, "alpha":0.28873, "fx":[12.75328,12.33471,12.30137,13.82929], "fy":[51.9401,47.84013,47.42155,47.3875]},
    {"t":0.86419, "x":0.54316, "y":1.74017, "heading":-1.61816, "vx":0.67776, "vy":2.49837, "omega":2.38456, "ax":-0.64045, "ay":-2.88916, "alpha":-0.18799, "fx":[-10.88147,-10.91692,-10.90683,-10.87049], "fy":[-48.0327,-52.2118,-48.17032,-48.16042]},
    {"t":0.89876, "x":0.5662, "y":1.8248, "heading":-1.53573, "vx":0.65562, "vy":2.3985, "omega":2.37806, "ax":-0.79626, "ay":-2.87743, "alpha":-0.15969, "fx":[-12.90339,-13.6477,-13.60212,-14.02352], "fy":[-52.30932,-47.35118,-48.07842,-48.03796]},
    {"t":0.93333, "x":0.58839, "y":1.90599, "heading":-1.45353, "vx":0.62809, "vy":2.29904, "omega":2.37254, "ax":-0.78747, "ay":-2.88583, "alpha":-0.18142, "fx":[-13.521,-13.23617,-13.27369,-13.54748], "fy":[-48.46382,-51.57026,-48.14506,-48.1691]},
    {"t":0.9679, "x":0.60963, "y":1.98374, "heading":-1.37151, "vx":0.60087, "vy":2.19928, "omega":2.36627, "ax":-0.79208, "ay":-2.88713, "alpha":-0.22939, "fx":[-12.97701,-13.5859,-13.44296,-13.88655], "fy":[-52.64231,-47.59665,-48.15887,-48.03887]},
    {"t":1.00247, "x":0.62993, "y":2.05804, "heading":-1.28972, "vx":0.57349, "vy":2.09948, "omega":2.35834, "ax":-0.79107, "ay":-2.88883, "alpha":-0.29235, "fx":[-13.78417,-12.85339,-13.1339,-14.05211], "fy":[-48.93268,-52.01374,-47.67084,-47.93527]},
    {"t":1.03703, "x":0.64928, "y":2.12889, "heading":-1.2082, "vx":0.54615, "vy":1.99962, "omega":2.34823, "ax":-0.79101, "ay":-2.88975, "alpha":-0.2245, "fx":[-13.44068,-13.22061,-13.2785,-13.87941], "fy":[-51.27035,-48.58663,-48.33919,-48.41928]},
    {"t":1.0716, "x":0.66769, "y":2.19629, "heading":-1.12702, "vx":0.5188, "vy":1.89973, "omega":2.34047, "ax":-0.79067, "ay":-2.89047, "alpha":-0.4587, "fx":[-13.94922,-12.01575,-12.94835,-14.88312], "fy":[-50.01218,-51.54874,-47.10551,-47.99799]},
    {"t":1.10617, "x":0.68515, "y":2.26023, "heading":-1.04612, "vx":0.49147, "vy":1.79981, "omega":2.32461, "ax":-0.79053, "ay":-2.89097, "alpha":-0.51717, "fx":[-13.8109,-12.17699,-13.09567,-14.70287], "fy":[-52.46491,-48.86096,-47.25107,-48.12159]},
    {"t":1.14074, "x":0.70167, "y":2.32072, "heading":-0.96576, "vx":0.46415, "vy":1.69987, "omega":2.30674, "ax":-0.79034, "ay":-2.89138, "alpha":-0.72542, "fx":[-13.91739,-10.72926,-12.95511,-16.17192], "fy":[-51.85966,-49.7616,-46.4899,-48.61483]},
    {"t":1.1753, "x":0.71724, "y":2.37775, "heading":-0.88602, "vx":0.43683, "vy":1.59993, "omega":2.28166, "ax":-0.79022, "ay":-2.89169, "alpha":-0.81021, "fx":[-13.67928,-10.2467,-13.00958,-16.83033], "fy":[-51.95737,-49.639,-46.3254,-48.8253]},
    {"t":1.20987, "x":0.73187, "y":2.43133, "heading":-0.80715, "vx":0.40951, "vy":1.49997, "omega":2.25365, "ax":-0.79011, "ay":-2.89194, "alpha":-1.16471, "fx":[-13.50576,-8.94689,-13.37838,-17.92724], "fy":[-53.34413,-49.99277,-44.66395,-48.76363]},
    {"t":1.24444, "x":0.74555, "y":2.48145, "heading":-0.72925, "vx":0.3822, "vy":1.4, "omega":2.21339, "ax":-0.79004, "ay":-2.89215, "alpha":-1.43061, "fx":[-13.11388,-8.00413,-13.76113,-18.87414], "fy":[-54.75393,-48.98106,-43.91093,-49.13259]},
    {"t":1.27901, "x":0.75829, "y":2.52812, "heading":-0.65273, "vx":0.35489, "vy":1.30002, "omega":2.16394, "ax":-0.78995, "ay":-2.89233, "alpha":-1.72357, "fx":[-12.50025,-6.75193,-14.41492,-20.08044], "fy":[-55.38725,-49.10854,-42.64005,-49.65488]},
    {"t":1.31358, "x":0.77009, "y":2.57133, "heading":-0.57793, "vx":0.32758, "vy":1.20004, "omega":2.10436, "ax":-0.78992, "ay":-2.89247, "alpha":-2.15813, "fx":[-11.58478,-5.17132,-15.12857,-21.86031], "fy":[-57.01222,-47.91354,-41.48037,-50.39435]},
    {"t":1.34814, "x":0.78094, "y":2.61108, "heading":-0.50519, "vx":0.30027, "vy":1.10006, "omega":2.02976, "ax":-0.78984, "ay":-2.89261, "alpha":-2.40833, "fx":[-10.72536,-4.14223,-16.28489,-22.58748], "fy":[-57.52105,-47.89694,-40.40196,-50.98972]},
    {"t":1.38271, "x":0.79085, "y":2.64738, "heading":-0.43502, "vx":0.27297, "vy":1.00007, "omega":1.94651, "ax":-0.78982, "ay":-2.89271, "alpha":-3.02947, "fx":[-9.17046,-2.3116,-17.64081,-24.61543], "fy":[-60.10479,-45.93964,-38.74959,-52.02291]},
    {"t":1.41728, "x":0.79981, "y":2.68022, "heading":-0.36774, "vx":0.24567, "vy":0.90007, "omega":1.84178, "ax":-0.78976, "ay":-2.89282, "alpha":-3.31058, "fx":[-8.02872,-1.26258,-19.19213,-25.25074], "fy":[-60.19899,-45.62429,-37.59573,-53.40503]},
    {"t":1.45185, "x":0.80783, "y":2.70961, "heading":-0.30407, "vx":0.21837, "vy":0.80007, "omega":1.72735, "ax":-0.78974, "ay":-2.8929, "alpha":-4.01971, "fx":[-6.09902,0.63415,-21.22386,-27.04412], "fy":[-62.9389,-42.91858,-35.96701,-55.00521]},
    {"t":1.48641, "x":0.81491, "y":2.73554, "heading":-0.24436, "vx":0.19107, "vy":0.70007, "omega":1.58839, "ax":-0.78969, "ay":-2.89298, "alpha":-4.3962, "fx":[-4.38065,1.81405,-23.22797,-27.93504], "fy":[-62.97067,-42.72214,-34.51833,-56.62417]},
    {"t":1.52098, "x":0.82104, "y":2.75801, "heading":-0.18945, "vx":0.16377, "vy":0.60007, "omega":1.43643, "ax":-0.78968, "ay":-2.89305, "alpha":-5.19796, "fx":[-1.9887,3.77601,-25.80795,-29.70822], "fy":[-65.71857,-39.27963,-33.15123,-58.69032]},
    {"t":1.55555, "x":0.82623, "y":2.77702, "heading":-0.1398, "vx":0.13647, "vy":0.50006, "omega":1.25674, "ax":-0.78964, "ay":-2.89312, "alpha":-5.6682, "fx":[0.14149,5.06639,-28.36011,-30.57368], "fy":[-65.83503,-38.74525,-31.65583,-60.60828]},
    {"t":1.59012, "x":0.83047, "y":2.79258, "heading":-0.09636, "vx":0.10918, "vy":0.40005, "omega":1.06081, "ax":-0.78963, "ay":-2.89317, "alpha":-6.55631, "fx":[2.95464,7.18756,-31.44704,-32.42085], "fy":[-68.28919,-34.98454,-30.4398,-63.13439]},
    {"t":1.62469, "x":0.83378, "y":2.80468, "heading":-0.05969, "vx":0.08188, "vy":0.30004, "omega":0.83417, "ax":-0.78959, "ay":-2.89323, "alpha":-7.19885, "fx":[5.37655,8.71917,-34.49493,-33.32378], "fy":[-69.21997,-33.36565,-28.89685,-65.36936]},
    {"t":1.65925, "x":0.83614, "y":2.81332, "heading":-0.03085, "vx":0.05459, "vy":0.20003, "omega":0.58532, "ax":-0.78958, "ay":-2.89327, "alpha":-8.0458, "fx":[8.11948,10.7913,-37.84767,-34.7849], "fy":[-71.10954,-30.7136,-27.15315,-67.87875]},
    {"t":1.69382, "x":0.83755, "y":2.81851, "heading":-0.01062, "vx":0.02729, "vy":0.10002, "omega":0.3072, "ax":-0.78957, "ay":-2.89331, "alpha":-8.8868, "fx":[11.22985,13.19808,-41.33675,-36.81273], "fy":[-72.70373,-28.06972,-26.23363,-69.85068]},
    {"t":1.72839, "x":0.83802, "y":2.82024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
