{
 "name":"BlueMLDepotOutpost_D",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.721526622772217, "y":3.776309967041016, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1320509910583496, "y":3.293790340423584, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.721526622772217 m", "val":2.721526622772217}, "y":{"exp":"3.7763099670410156 m", "val":3.776309967041016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1320509910583496 m", "val":1.1320509910583496}, "y":{"exp":"3.293790340423584 m", "val":3.293790340423584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85867],
  "samples":[
    {"t":0.0, "x":2.72153, "y":3.77631, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.62991, "ay":-2.6198, "alpha":0.0, "fx":[-146.79237,-146.79237,-146.79237,-146.79237], "fy":[-44.56199,-44.56199,-44.56199,-44.56199]},
    {"t":0.0477, "x":2.71171, "y":3.77333, "heading":0.0, "vx":-0.41168, "vy":-0.12497, "omega":0.0, "ax":-8.62889, "ay":-2.61949, "alpha":0.0, "fx":[-146.775,-146.775,-146.775,-146.775], "fy":[-44.55672,-44.55672,-44.55672,-44.55672]},
    {"t":0.09541, "x":2.68225, "y":3.76439, "heading":0.0, "vx":-0.82331, "vy":-0.24993, "omega":0.0, "ax":-8.62756, "ay":-2.61908, "alpha":0.0, "fx":[-146.75229,-146.75229,-146.75229,-146.75229], "fy":[-44.54983,-44.54982,-44.54982,-44.54983]},
    {"t":0.14311, "x":2.63316, "y":3.74948, "heading":0.0, "vx":-1.23488, "vy":-0.37487, "omega":0.0, "ax":-8.62574, "ay":-2.61853, "alpha":0.0, "fx":[-146.72132,-146.72132,-146.72132,-146.72132], "fy":[-44.54043,-44.54042,-44.54042,-44.54042]},
    {"t":0.19081, "x":2.56444, "y":3.72862, "heading":0.0, "vx":-1.64636, "vy":-0.49979, "omega":0.0, "ax":-8.62311, "ay":-2.61773, "alpha":0.0, "fx":[-146.67659,-146.67659,-146.67659,-146.67659], "fy":[-44.52685,-44.52684,-44.52684,-44.52685]},
    {"t":0.23852, "x":2.47609, "y":3.7018, "heading":0.0, "vx":-2.05771, "vy":-0.62466, "omega":0.0, "ax":-8.61898, "ay":-2.61648, "alpha":0.0, "fx":[-146.60632,-146.60632,-146.60632,-146.60632], "fy":[-44.50552,-44.50551,-44.5055,-44.50552]},
    {"t":0.28622, "x":2.36812, "y":3.66903, "heading":0.0, "vx":-2.46887, "vy":-0.74948, "omega":0.0, "ax":-8.61154, "ay":-2.61422, "alpha":0.0, "fx":[-146.47989,-146.47989,-146.4799,-146.47989], "fy":[-44.46715,-44.46712,-44.46712,-44.46714]},
    {"t":0.33393, "x":2.24055, "y":3.6303, "heading":0.0, "vx":-2.87967, "vy":-0.87419, "omega":0.0, "ax":-8.59422, "ay":-2.60896, "alpha":-0.00001, "fx":[-146.18524,-146.18526,-146.18527,-146.18524], "fy":[-44.37774,-44.37766,-44.37764,-44.37771]},
    {"t":0.38163, "x":2.0934, "y":3.58563, "heading":0.0, "vx":-3.28965, "vy":-0.99864, "omega":0.0, "ax":-8.5081, "ay":-2.58282, "alpha":-0.00001, "fx":[-144.72036,-144.7204,-144.7204,-144.72036], "fy":[-43.93307,-43.93293,-43.93292,-43.93305]},
    {"t":0.42933, "x":1.92679, "y":3.53505, "heading":0.0, "vx":-3.69551, "vy":-1.12185, "omega":0.0, "ax":8.5081, "ay":2.58282, "alpha":0.00004, "fx":[144.72029,144.72041,144.72047,144.72035], "fy":[43.93331,43.93289,43.93268,43.93309]},
    {"t":0.47704, "x":1.76018, "y":3.48447, "heading":0.0, "vx":-3.28965, "vy":-0.99864, "omega":0.0, "ax":8.59422, "ay":2.60896, "alpha":-0.00001, "fx":[146.18527,146.18524,146.18524,146.18526], "fy":[44.37764,44.37771,44.37773,44.37766]},
    {"t":0.52474, "x":1.61303, "y":3.4398, "heading":0.0, "vx":-2.87967, "vy":-0.87419, "omega":0.0, "ax":8.61154, "ay":2.61422, "alpha":0.0, "fx":[146.4799,146.47989,146.47989,146.47989], "fy":[44.46711,44.46714,44.46715,44.46712]},
    {"t":0.57244, "x":1.48546, "y":3.40107, "heading":0.0, "vx":-2.46887, "vy":-0.74948, "omega":0.0, "ax":8.61898, "ay":2.61648, "alpha":0.0, "fx":[146.60632,146.60632,146.60631,146.60632], "fy":[44.5055,44.50552,44.50552,44.50551]},
    {"t":0.62015, "x":1.37749, "y":3.3683, "heading":0.0, "vx":-2.05771, "vy":-0.62466, "omega":0.0, "ax":8.62311, "ay":2.61773, "alpha":0.0, "fx":[146.67659,146.67659,146.67659,146.67659], "fy":[44.52684,44.52685,44.52685,44.52684]},
    {"t":0.66785, "x":1.28914, "y":3.34148, "heading":0.0, "vx":-1.64636, "vy":-0.49979, "omega":0.0, "ax":8.62574, "ay":2.61853, "alpha":0.0, "fx":[146.72132,146.72132,146.72132,146.72132], "fy":[44.54042,44.54043,44.54043,44.54042]},
    {"t":0.71556, "x":1.22042, "y":3.32062, "heading":0.0, "vx":-1.23488, "vy":-0.37487, "omega":0.0, "ax":8.62756, "ay":2.61908, "alpha":0.0, "fx":[146.75229,146.75229,146.75229,146.75229], "fy":[44.54982,44.54983,44.54983,44.54982]},
    {"t":0.76326, "x":1.17133, "y":3.30571, "heading":0.0, "vx":-0.82331, "vy":-0.24993, "omega":0.0, "ax":8.62889, "ay":2.61949, "alpha":0.0, "fx":[146.77501,146.775,146.775,146.775], "fy":[44.55671,44.55672,44.55673,44.55672]},
    {"t":0.81096, "x":1.14187, "y":3.29677, "heading":0.0, "vx":-0.41168, "vy":-0.12497, "omega":0.0, "ax":8.62991, "ay":2.6198, "alpha":0.0, "fx":[146.79238,146.79237,146.79237,146.79237], "fy":[44.56199,44.562,44.562,44.56199]},
    {"t":0.85867, "x":1.13205, "y":3.29379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
