{
 "name":"BlueLDepotOutpost_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.415522575378418, "y":4.022624969482422, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4478564262390137, "y":2.6969311237335205, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.24914442002773285, "y":0.6598889827728271, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.415522575378418 m", "val":2.415522575378418}, "y":{"exp":"4.022624969482422 m", "val":4.022624969482422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4478564262390137 m", "val":2.4478564262390137}, "y":{"exp":"2.6969311237335205 m", "val":2.6969311237335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.24914442002773285 m", "val":0.24914442002773285}, "y":{"exp":"0.6598889827728271 m", "val":0.6598889827728271}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55854,1.59263],
  "samples":[
    {"t":0.0, "x":2.41552, "y":4.02262, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31243, "ay":-8.68839, "alpha":-2.1404, "fx":[46.5724,53.4572,30.78178,26.52374], "fy":[-146.13448,-143.73247,-150.22157,-151.05972]},
    {"t":0.03491, "x":2.41693, "y":4.01733, "heading":0.0, "vx":0.08072, "vy":-0.3033, "omega":-0.07472, "ax":2.12417, "ay":-8.74028, "alpha":-1.93184, "fx":[42.99357,48.77084,28.15068,24.61121], "fy":[-147.21197,-145.37443,-150.72337,-151.36884]},
    {"t":0.06982, "x":2.42104, "y":4.00142, "heading":-0.00261, "vx":0.15488, "vy":-0.60841, "omega":-0.14216, "ax":1.90292, "ay":-8.7951, "alpha":-1.68739, "fx":[38.67623,43.29104,25.16861,22.33681], "fy":[-148.38699,-147.0824,-151.23472,-151.70443]},
    {"t":0.10473, "x":2.42761, "y":3.97482, "heading":-0.00757, "vx":0.2213, "vy":-0.91543, "omega":-0.20106, "ax":1.63984, "ay":-8.85179, "alpha":-1.39791, "fx":[33.41495,36.81412,21.73292,19.61087], "fy":[-149.6386,-148.8166,-151.74922,-152.06099]},
    {"t":0.13963, "x":2.43633, "y":3.93747, "heading":-0.01459, "vx":0.27855, "vy":-1.22444, "omega":-0.24986, "ax":1.32294, "ay":-8.90806, "alpha":-1.051, "fx":[26.91555,29.07607,17.71359,16.30595], "fy":[-150.91793,-150.49821,-152.25088,-152.42689]},
    {"t":0.17454, "x":2.44686, "y":3.8893, "heading":-0.02331, "vx":0.32473, "vy":-1.5354, "omega":-0.28655, "ax":0.93576, "ay":-8.95934, "alpha":-0.6296, "fx":[18.7492,19.73919,12.94436,12.2355], "fy":[-152.11775,-151.9802,-152.70739,-152.77822]},
    {"t":0.20945, "x":2.45877, "y":3.83024, "heading":-0.03331, "vx":0.3574, "vy":-1.84816, "omega":-0.30853, "ax":0.45558, "ay":-8.99677, "alpha":-0.10972, "fx":[8.28289,8.38559,7.2111,7.11723], "fy":[-153.00698,-152.99899,-153.05863,-153.06543]},
    {"t":0.24436, "x":2.47152, "y":3.76024, "heading":-0.04408, "vx":0.3733, "vy":-2.16222, "omega":-0.31236, "ax":-0.14891, "ay":-9.0032, "alpha":0.54297, "fx":[-5.41359,-5.4639,0.23772,0.50783], "fy":[-153.08776,-153.09937,-153.19701,-153.183]},
    {"t":0.27927, "x":2.48446, "y":3.67928, "heading":-0.05499, "vx":0.3681, "vy":-2.47651, "omega":-0.2934, "ax":-0.91933, "ay":-8.94566, "alpha":1.37781, "fx":[-23.63955,-22.26426,-8.32888,-8.31779], "fy":[-151.28813,-151.53513,-152.93377,-152.8957]},
    {"t":0.31418, "x":2.49675, "y":3.58738, "heading":-0.06523, "vx":0.33601, "vy":-2.78879, "omega":-0.24531, "ax":-1.90521, "ay":-8.76185, "alpha":2.46014, "fx":[-47.88165,-42.22424,-18.92831,-20.59395], "fy":[-145.36934,-147.18927,-151.94252,-151.64508]},
    {"t":0.34909, "x":2.50732, "y":3.48469, "heading":-0.07379, "vx":0.2695, "vy":-3.09465, "omega":-0.15943, "ax":-3.14606, "ay":-8.34159, "alpha":3.83807, "fx":[-78.62385,-64.89147,-32.07359,-38.46542], "fy":[-131.22367,-138.65984,-149.6679,-148.00074]},
    {"t":0.38399, "x":2.51481, "y":3.37157, "heading":-0.07936, "vx":0.15968, "vy":-3.38585, "omega":-0.02544, "ax":-4.62247, "ay":-7.5241, "alpha":5.39829, "fx":[-112.17331,-88.68273,-48.27285,-65.37852], "fy":[-103.9273,-124.76189,-145.19262,-138.04966]},
    {"t":0.4189, "x":2.51757, "y":3.24879, "heading":-0.08025, "vx":-0.00169, "vy":-3.6485, "omega":0.163, "ax":-6.19617, "ay":-6.14538, "alpha":6.79055, "fx":[-138.90151,-110.91302,-67.7868,-103.97879], "fy":[-63.94282,-105.47926,-137.0989,-111.6035]},
    {"t":0.45381, "x":2.51374, "y":3.11769, "heading":-0.07456, "vx":-0.21799, "vy":-3.86303, "omega":0.40005, "ax":-7.53734, "ay":-4.14203, "alpha":8.2713, "fx":[-151.44985,-128.85625,-90.09712,-142.42846], "fy":[-21.47762,-82.62283,-123.50398,-54.21445]},
    {"t":0.48872, "x":2.50153, "y":2.98031, "heading":-0.06059, "vx":-0.4811, "vy":-4.00762, "omega":0.68879, "ax":-8.20785, "ay":-1.92495, "alpha":10.2603, "fx":[-152.46682,-141.19806,-113.28738,-151.50058], "fy":[13.26622,-59.16849,-102.56203,17.493]},
    {"t":0.52363, "x":2.47974, "y":2.83924, "heading":-0.03655, "vx":-0.76763, "vy":-4.07482, "omega":1.04696, "ax":-8.34724, "ay":-0.09682, "alpha":11.25463, "fx":[-148.35592,-148.41125,-133.85759,-137.31157], "fy":[37.88982,-37.70378,-73.65093,66.87727]},
    {"t":0.55854, "x":2.44786, "y":2.69693, "heading":0.0, "vx":-1.05902, "vy":-4.0782, "omega":1.43984, "ax":-8.71867, "ay":1.09844, "alpha":6.02617, "fx":[-147.51236,-152.6181,-151.93046,-141.14743], "fy":[40.36806,-9.52627,-14.28382,58.17887]},
    {"t":0.58575, "x":2.41581, "y":2.58636, "heading":0.03918, "vx":-1.29628, "vy":-4.04831, "omega":1.60383, "ax":-8.71178, "ay":2.07048, "alpha":1.98828, "fx":[-146.90281,-150.96123,-150.11462,-144.76091], "fy":[41.86213,23.14253,27.45152,48.41673]},
    {"t":0.61296, "x":2.37731, "y":2.47696, "heading":0.08283, "vx":-1.53335, "vy":-3.99196, "omega":1.65794, "ax":-8.42321, "ay":3.01801, "alpha":-1.95458, "fx":[-145.33677,-138.16155,-142.02082,-147.58655], "fy":[46.04635,64.61353,55.92779,38.75444]},
    {"t":0.64018, "x":2.33246, "y":2.36944, "heading":0.12794, "vx":-1.76257, "vy":-3.90983, "omega":1.60475, "ax":-8.31866, "ay":3.20892, "alpha":-2.81892, "fx":[-144.39531,-133.21572,-140.29796,-148.08286], "fy":[48.21977,73.96425,59.87865,36.26864]},
    {"t":0.66739, "x":2.28142, "y":2.26423, "heading":0.17161, "vx":-1.98895, "vy":-3.82251, "omega":1.52804, "ax":-8.24923, "ay":3.31967, "alpha":-3.21293, "fx":[-143.31254,-130.31131,-139.50164,-148.14297], "fy":[50.60368,78.62189,61.36504,35.27561]},
    {"t":0.6946, "x":2.22424, "y":2.16144, "heading":0.2132, "vx":-2.21343, "vy":-3.73217, "omega":1.44061, "ax":-8.16165, "ay":3.45993, "alpha":-3.57009, "fx":[-141.70755,-127.06867,-138.55509,-147.97834], "fy":[54.03887,83.35156,63.03856,34.98054]},
    {"t":0.72181, "x":2.16098, "y":2.06116, "heading":0.2524, "vx":-2.43554, "vy":-3.63802, "omega":1.34345, "ax":-8.04679, "ay":3.64402, "alpha":-3.88217, "fx":[-139.33129,-123.36669,-137.31437,-147.48201], "fy":[58.81582,88.24135,65.13976,35.73803]},
    {"t":0.74903, "x":2.09172, "y":1.96351, "heading":0.28896, "vx":-2.65451, "vy":-3.53885, "omega":1.23781, "ax":-7.8929, "ay":3.88824, "alpha":-4.10673, "fx":[-135.8205,-119.19817,-135.58647,-146.41872], "fy":[65.22951,93.17139,67.92758,38.2226]},
    {"t":0.77624, "x":2.01656, "y":1.86864, "heading":0.32264, "vx":-2.8693, "vy":-3.43304, "omega":1.12605, "ax":-7.67997, "ay":4.21727, "alpha":-4.16087, "fx":[-130.66085,-114.61062,-133.00535,-144.25985], "fy":[73.51925,97.94095,71.84475,43.63333]},
    {"t":0.80345, "x":1.93564, "y":1.77678, "heading":0.35329, "vx":-3.0783, "vy":-3.31828, "omega":1.01282, "ax":-7.36855, "ay":4.67168, "alpha":-3.87842, "fx":[-123.21413,-109.67647,-128.76543,-139.692], "fy":[83.70107,102.29958,77.75731,54.09804]},
    {"t":0.83067, "x":1.84914, "y":1.68821, "heading":0.38085, "vx":-3.27882, "vy":-3.19115, "omega":0.90728, "ax":-6.86792, "ay":5.31873, "alpha":-2.90481, "fx":[-112.91964,-104.41807,-120.78222,-129.16566], "fy":[95.3017,105.96092,87.51452,73.10324]},
    {"t":0.85788, "x":1.75737, "y":1.60334, "heading":0.40554, "vx":-3.46571, "vy":-3.04641, "omega":0.82823, "ax":-5.9499, "ay":6.23254, "alpha":-0.48773, "fx":[-100.02451,-98.93998,-102.35991,-103.50024], "fy":[106.95186,108.25559,105.13559,103.71191]},
    {"t":0.88509, "x":1.66086, "y":1.52275, "heading":0.42808, "vx":-3.62763, "vy":-2.8768, "omega":0.81496, "ax":-4.05595, "ay":7.2728, "alpha":4.73803, "fx":[-86.01018,-92.74194,-46.28228,-50.92801], "fy":[116.96741,107.92375,134.14661,135.79543]},
    {"t":0.9123, "x":1.56064, "y":1.44715, "heading":0.45025, "vx":-3.738, "vy":-2.67889, "omega":0.94389, "ax":-0.685, "ay":7.37843, "alpha":12.7955, "fx":[-66.97649,-66.53983,74.47216,12.43766], "fy":[127.492,111.04388,118.70974,144.77456]},
    {"t":0.93952, "x":1.45866, "y":1.37698, "heading":0.47594, "vx":-3.75664, "vy":-2.4781, "omega":1.2921, "ax":3.58325, "ay":4.98246, "alpha":19.73789, "fx":[-45.9348,100.01123,131.91134,57.8128], "fy":[135.55637,8.81535,59.74425,134.88516]},
    {"t":0.96673, "x":1.35776, "y":1.31139, "heading":0.5111, "vx":-3.65913, "vy":-2.34251, "omega":1.82922, "ax":5.16199, "ay":3.43395, "alpha":22.19924, "fx":[-6.92025,125.98072,144.76791,87.38739], "fy":[142.01746,-58.26918,30.25694,119.63712]},
    {"t":0.99394, "x":1.26009, "y":1.24892, "heading":0.56088, "vx":-3.51866, "vy":-2.24906, "omega":2.43333, "ax":6.3596, "ay":3.01511, "alpha":18.28218, "fx":[47.18516,133.64042,148.03305,103.8413], "fy":[134.54943,-57.56427,20.94989,107.20934]},
    {"t":1.02116, "x":1.16669, "y":1.18883, "heading":0.6271, "vx":-3.34559, "vy":-2.16701, "omega":2.93084, "ax":6.4392, "ay":3.71567, "alpha":16.2842, "fx":[50.84899,143.33902,145.93647,97.99122], "fy":[136.19449,-32.83621,35.76444,113.68694]},
    {"t":1.04837, "x":1.07804, "y":1.13124, "heading":0.70686, "vx":-3.17037, "vy":-2.0659, "omega":3.37398, "ax":6.33462, "ay":4.24741, "alpha":15.30323, "fx":[49.41004,147.28756,143.0662,91.23645], "fy":[138.27393,-16.8382,47.67107,119.88181]},
    {"t":1.07558, "x":0.99411, "y":1.07659, "heading":0.79867, "vx":-2.99798, "vy":-1.95031, "omega":3.79043, "ax":6.18482, "ay":4.63741, "alpha":14.77219, "fx":[47.67306,149.01498,139.87318,84.24704], "fy":[139.72214,-7.00228,57.44108,125.36301]},
    {"t":1.1028, "x":0.91481, "y":1.02523, "heading":0.90182, "vx":-2.82967, "vy":-1.82412, "omega":4.19242, "ax":5.99019, "ay":4.9053, "alpha":14.76611, "fx":[44.59071,149.86664,136.67709,76.43122], "fy":[141.05413,-3.32059,65.41836,130.59938]},
    {"t":1.13001, "x":0.84003, "y":0.97741, "heading":1.01591, "vx":-2.66666, "vy":-1.69063, "omega":4.59425, "ax":5.73312, "ay":5.07297, "alpha":15.30259, "fx":[39.08648,150.39345,133.58171,67.01314], "fy":[142.43012,-5.23316,72.06444,135.8976]},
    {"t":1.15722, "x":0.76958, "y":0.93328, "heading":1.14093, "vx":-2.51065, "vy":-1.55258, "omega":5.01068, "ax":5.37203, "ay":5.16055, "alpha":16.3652, "fx":[29.45767,150.53451,130.48793,55.02666], "fy":[143.43703,-11.58115,77.93396,141.32807]},
    {"t":1.18443, "x":0.70325, "y":0.89294, "heading":1.27729, "vx":-2.36446, "vy":-1.41215, "omega":5.45603, "ax":4.8517, "ay":5.16042, "alpha":17.91876, "fx":[13.04279,150.14696,127.10533,39.80872], "fy":[140.62659,-19.6024,83.65138,146.43321]},
    {"t":1.21165, "x":0.6407, "y":0.85642, "heading":1.42576, "vx":-2.23243, "vy":-1.27172, "omega":5.94365, "ax":5.90242, "ay":3.19374, "alpha":18.56639, "fx":[102.06733,150.29059,123.17659,26.05962], "fy":[-0.4061,-21.36522,89.56237,149.50722]},
    {"t":1.23886, "x":0.58214, "y":0.823, "heading":1.58751, "vx":-2.07181, "vy":-1.1848, "omega":6.4489, "ax":7.41896, "ay":4.80572, "alpha":4.05985, "fx":[131.60617,140.68216,124.44864,108.04085], "fy":[75.07908,57.57934,87.58678,106.73081]},
    {"t":1.26607, "x":0.5285, "y":0.79254, "heading":1.763, "vx":-1.86992, "vy":-1.05403, "omega":6.55938, "ax":7.52631, "ay":4.67205, "alpha":-4.21577, "fx":[123.50856,110.43283,136.78479,141.35505], "fy":[89.51191,104.81958,66.45109,57.09829]},
    {"t":1.29329, "x":0.4804, "y":0.76558, "heading":1.9415, "vx":-1.6651, "vy":-0.92689, "omega":6.44465, "ax":7.25861, "ay":4.32866, "alpha":-9.99045, "fx":[113.88684,82.23985,150.15124,147.58939], "fy":[101.95854,128.3037,24.62937,39.62551]},
    {"t":1.3205, "x":0.43778, "y":0.74196, "heading":2.11688, "vx":-1.46758, "vy":-0.80909, "omega":6.17278, "ax":6.79012, "ay":4.06131, "alpha":-14.76458, "fx":[103.17165,58.90426,151.68867,148.22717], "fy":[112.99971,140.59816,-15.25189,37.98074]},
    {"t":1.34771, "x":0.40036, "y":0.72145, "heading":2.28486, "vx":-1.2828, "vy":-0.69857, "omega":5.77099, "ax":6.27053, "ay":4.04817, "alpha":-17.76239, "fx":[91.74059,39.67574,148.18275,147.04042], "fy":[122.57374,147.13349,-37.04376,42.76934]},
    {"t":1.37492, "x":0.36777, "y":0.70394, "heading":2.4419, "vx":-1.11216, "vy":-0.58841, "omega":5.28763, "ax":5.79935, "ay":4.19875, "alpha":-19.29756, "fx":[79.95018,23.77233,146.05793,144.8008], "fy":[130.63714,150.36011,-45.38165,50.06238]},
    {"t":1.40214, "x":0.33965, "y":0.68948, "heading":2.5858, "vx":-0.95434, "vy":-0.47415, "omega":4.76248, "ax":5.38237, "ay":4.40911, "alpha":-19.98596, "fx":[68.07964,10.55332,145.74366,141.83339], "fy":[137.2415,151.49497,-46.82271,58.07715]},
    {"t":1.42935, "x":0.31567, "y":0.67821, "heading":2.7154, "vx":-0.80787, "vy":-0.35416, "omega":4.21861, "ax":4.99983, "ay":4.61974, "alpha":-20.27021, "fx":[56.31695,-0.91958,146.39762,138.38776], "fy":[142.50339,150.90888,-45.04706,65.95645]},
    {"t":1.45656, "x":0.29554, "y":0.67028, "heading":2.8302, "vx":-0.67181, "vy":-0.22845, "omega":3.667, "ax":4.55818, "ay":4.74011, "alpha":-20.85672, "fx":[44.78713,-16.72702,147.38696,134.68624], "fy":[146.5596,144.60358,-41.93163,73.28027]},
    {"t":1.48378, "x":0.27895, "y":0.66582, "heading":2.92999, "vx":-0.54777, "vy":-0.09945, "omega":3.09942, "ax":5.02818, "ay":0.69472, "alpha":-28.11848, "fx":[34.61082,27.95266,148.60638,130.94166], "fy":[149.30754,-144.29478,-37.56579,79.82079]},
    {"t":1.51099, "x":0.2659, "y":0.66337, "heading":3.01433, "vx":-0.41094, "vy":-0.08055, "omega":2.33424, "ax":5.04511, "ay":0.84806, "alpha":-28.42942, "fx":[25.96583,40.15508,149.7269,127.41546], "fy":[151.0643,-145.76105,-32.96965,85.36727]},
    {"t":1.5382, "x":0.25659, "y":0.66149, "heading":3.07785, "vx":-0.27364, "vy":-0.05747, "omega":1.56059, "ax":5.03307, "ay":1.00152, "alpha":-28.62299, "fx":[19.39582,47.94575,150.54545,124.55705], "fy":[152.05954,-144.29533,-29.13139,89.50965]},
    {"t":1.56542, "x":0.251, "y":0.6603, "heading":3.12032, "vx":-0.13668, "vy":-0.03022, "omega":0.78167, "ax":5.02259, "ay":1.11034, "alpha":-28.72425, "fx":[15.02074,53.08259,151.06556,122.56259], "fy":[152.5658,-142.85303,-26.40712,92.24044]},
    {"t":1.59263, "x":0.24914, "y":0.65989, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
