{
 "name":"BlueLDepotOutpost_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.660381555557251, "y":7.482363224029541, "heading":-0.4339370003284747, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5239834189414978, "y":5.978832244873047, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5101704597473145, "y":5.396820068359375, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.415522575378418, "y":4.022624969482422, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.660381555557251 m", "val":3.660381555557251}, "y":{"exp":"7.482363224029541 m", "val":7.482363224029541}, "heading":{"exp":"-0.4339370003284747 rad", "val":-0.4339370003284747}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5239834189414978 m", "val":0.5239834189414978}, "y":{"exp":"5.978832244873047 m", "val":5.978832244873047}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5101704597473145 m", "val":1.5101704597473145}, "y":{"exp":"5.396820068359375 m", "val":5.396820068359375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.415522575378418 m", "val":2.415522575378418}, "y":{"exp":"4.022624969482422 m", "val":4.022624969482422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30234,1.76172,2.43614],
  "samples":[
    {"t":0.0, "x":3.66038, "y":7.48236, "heading":-0.43394, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.07327, "ay":-1.98034, "alpha":-10.89724, "fx":[-102.55803,-152.06552,-147.85785,-146.81472], "fy":[-114.02158,-16.96543,40.76281,-44.51557]},
    {"t":0.03339, "x":3.65588, "y":7.48126, "heading":-0.43394, "vx":-0.26959, "vy":-0.06613, "omega":-0.3639, "ax":-8.09015, "ay":-1.99124, "alpha":-10.75145, "fx":[-103.54032,-151.9536,-148.1148,-146.83589], "fy":[-113.11057,-17.72837,39.76721,-44.40971]},
    {"t":0.06679, "x":3.64237, "y":7.47794, "heading":-0.44609, "vx":-0.53975, "vy":-0.13262, "omega":-0.72292, "ax":-8.11138, "ay":-2.02061, "alpha":-10.52374, "fx":[-105.0627,-151.4752,-148.29004,-147.06091], "fy":[-111.67614,-21.23077,39.04275,-43.61559]},
    {"t":0.10018, "x":3.61982, "y":7.47239, "heading":-0.47023, "vx":-0.81062, "vy":-0.2001, "omega":-1.07435, "ax":-8.13522, "ay":-2.06323, "alpha":-10.23897, "fx":[-107.10667,-150.52162,-148.41512,-147.46764], "fy":[-109.69267,-27.00109,38.48068,-42.16654]},
    {"t":0.13357, "x":3.58821, "y":7.46455, "heading":-0.50611, "vx":-1.08228, "vy":-0.269, "omega":-1.41626, "ax":-8.15968, "ay":-2.11238, "alpha":-9.93059, "fx":[-109.65374,-148.96752,-148.53251,-148.0215], "fy":[-107.11769,-34.41322,37.91744,-40.11069]},
    {"t":0.16697, "x":3.54752, "y":7.45439, "heading":-0.5534, "vx":-1.35476, "vy":-0.33954, "omega":-1.74788, "ax":-8.18441, "ay":-2.15946, "alpha":-9.6251, "fx":[-112.69048,-146.78945,-148.70091,-148.67734], "fy":[-103.8831,-42.63915,37.11086,-37.51583]},
    {"t":0.20036, "x":3.49772, "y":7.44185, "heading":-0.61177, "vx":-1.62807, "vy":-0.41165, "omega":-2.06929, "ax":-8.21258, "ay":-2.19484, "alpha":-9.32058, "fx":[-116.2145,-144.17797,-149.0007,-149.38134], "fy":[-99.88021,-50.67267,35.69801,-34.47955]},
    {"t":0.23375, "x":3.43878, "y":7.42688, "heading":-0.68087, "vx":-1.90231, "vy":-0.48494, "omega":-2.38054, "ax":-8.25169, "ay":-2.21033, "alpha":-8.96341, "fx":[-120.2413,-141.58826,-149.53429,-150.07175], "fy":[-94.93339,-57.42357,33.12097,-31.15227]},
    {"t":0.26715, "x":3.37065, "y":7.40945, "heading":-0.76036, "vx":-2.17786, "vy":-0.55875, "omega":-2.67986, "ax":-8.31262, "ay":-2.20238, "alpha":-8.42857, "fx":[-124.81296,-139.6892,-150.40217,-150.67708], "fy":[-88.749,-61.80938,28.50067,-27.78961]},
    {"t":0.30054, "x":3.29329, "y":7.38957, "heading":-0.84985, "vx":-2.45545, "vy":-0.6323, "omega":-2.96132, "ax":-8.40614, "ay":-2.17468, "alpha":-7.50341, "fx":[-130.01357,-139.22695,-151.59678,-151.10655], "fy":[-80.79883,-62.73395,20.44622,-24.87614]},
    {"t":0.33393, "x":3.20661, "y":7.36724, "heading":-0.94874, "vx":-2.73616, "vy":-0.70492, "omega":-3.21188, "ax":-8.53507, "ay":-2.1375, "alpha":-5.86926, "fx":[-136.0016,-140.84284,-152.66491,-151.20695], "fy":[-69.99783,-58.85708,6.87564,-23.45412]},
    {"t":0.36733, "x":3.11048, "y":7.34251, "heading":-1.056, "vx":-3.02118, "vy":-0.7763, "omega":-3.40787, "ax":-8.67538, "ay":-2.09466, "alpha":-3.06287, "fx":[-143.03819,-144.78652,-151.91904,-150.51944], "fy":[-53.58847,-48.06658,-14.65615,-26.2071]},
    {"t":0.40072, "x":3.00475, "y":7.31542, "heading":-1.1698, "vx":-3.31088, "vy":-0.84624, "omega":-3.51015, "ax":-8.71124, "ay":-1.9932, "alpha":1.89386, "fx":[-150.69283,-150.08781,-145.717,-146.2051], "fy":[-21.91019,-26.6021,-44.65013,-42.45276]},
    {"t":0.43411, "x":2.88933, "y":7.28605, "heading":-1.28701, "vx":-3.60177, "vy":-0.9128, "omega":-3.44691, "ax":-7.53846, "ay":-1.61618, "alpha":15.69982, "fx":[-132.96407,-151.87195,-131.29399,-96.77823], "fy":[71.49788,10.87144,-77.01837,-115.31424]},
    {"t":0.46751, "x":2.76486, "y":7.25466, "heading":-1.40212, "vx":-3.85351, "vy":-0.96677, "omega":-2.92264, "ax":-6.29765, "ay":-1.33527, "alpha":23.02283, "fx":[-102.58806,-149.88306,-127.85435,-48.1595], "fy":[108.59851,24.69173,-82.10413,-142.03614]},
    {"t":0.5009, "x":2.63266, "y":7.22164, "heading":-1.49971, "vx":-4.06381, "vy":-1.01136, "omega":-2.15383, "ax":-6.51946, "ay":-1.45436, "alpha":21.25124, "fx":[-111.65444,-149.21318,-129.12528,-53.58366], "fy":[95.04515,24.54337,-79.08654,-139.45497]},
    {"t":0.53429, "x":2.49332, "y":7.18705, "heading":-1.57164, "vx":-4.28152, "vy":-1.05993, "omega":-1.44418, "ax":-6.52139, "ay":-1.67885, "alpha":19.95691, "fx":[-115.79361,-148.0101,-128.17068,-51.73323], "fy":[79.52886,23.34773,-78.585,-138.51836]},
    {"t":0.56769, "x":2.34671, "y":7.15072, "heading":-1.61986, "vx":-4.49929, "vy":-1.11599, "omega":-0.77775, "ax":-6.09949, "ay":-2.28511, "alpha":18.49946, "fx":[-107.44111,-144.47568,-122.00596,-41.07964], "fy":[46.54084,17.16499,-82.06966,-137.11232]},
    {"t":0.60108, "x":2.19307, "y":7.11218, "heading":-1.64584, "vx":-4.70297, "vy":-1.1923, "omega":-0.15999, "ax":0.0478, "ay":-5.62853, "alpha":4.10369, "fx":[18.58594,-14.58819,-14.29379,13.54857], "fy":[-89.4472,-88.59605,-102.02834,-102.88697]},
    {"t":0.63447, "x":2.03604, "y":7.06923, "heading":-1.65118, "vx":-4.70137, "vy":-1.38025, "omega":-0.02295, "ax":2.3237, "ay":-6.10529, "alpha":-0.99402, "fx":[34.73386,41.87286,44.42993,37.06536], "fy":[-106.30607,-104.77973,-101.32608,-102.98527]},
    {"t":0.66787, "x":1.88034, "y":7.01973, "heading":-1.65194, "vx":-4.62378, "vy":-1.58413, "omega":-0.05615, "ax":6.80612, "ay":-1.82482, "alpha":-15.51466, "fx":[73.0171,125.83413,143.59828,120.63095], "fy":[-116.92998,-72.07202,14.14907,50.69455]},
    {"t":0.70126, "x":1.72974, "y":6.96582, "heading":-1.65382, "vx":-4.3965, "vy":-1.64507, "omega":-0.57424, "ax":7.28129, "ay":-0.69109, "alpha":-16.98595, "fx":[96.11302,137.69195,146.19013,115.41582], "fy":[-109.62146,-59.35175,33.22739,88.72467]},
    {"t":0.73465, "x":1.58698, "y":6.9105, "heading":-1.67299, "vx":-4.15335, "vy":-1.66815, "omega":-1.14145, "ax":7.45982, "ay":-0.55495, "alpha":-16.71931, "fx":[103.49846,139.8016,147.34306,116.91426], "fy":[-106.57713,-57.86564,34.52536,92.15902]},
    {"t":0.76805, "x":1.45245, "y":6.85448, "heading":-1.71111, "vx":-3.90424, "vy":-1.68668, "omega":-1.69977, "ax":7.57942, "ay":-0.60961, "alpha":-16.25751, "fx":[107.34755,139.82704,148.58854,119.93182], "fy":[-104.58571,-59.4129,31.88602,90.63525]},
    {"t":0.80144, "x":1.3263, "y":6.79782, "heading":-1.76787, "vx":-3.65114, "vy":-1.70703, "omega":-2.24266, "ax":7.63625, "ay":-0.74298, "alpha":-15.9743, "fx":[108.84852,138.63543,149.8121,122.26547], "fy":[-104.04464,-62.99718,27.61279,88.87733]},
    {"t":0.83484, "x":1.20863, "y":6.7404, "heading":-1.84276, "vx":-3.39614, "vy":-1.73185, "omega":-2.7761, "ax":7.60696, "ay":-0.93542, "alpha":-16.10069, "fx":[107.43753,136.15133,150.9196,123.06057], "fy":[-106.03675,-68.69988,22.40454,88.68735]},
    {"t":0.86823, "x":1.09946, "y":6.68205, "heading":-1.93547, "vx":-3.14212, "vy":-1.76308, "omega":-3.31376, "ax":7.61989, "ay":-1.11975, "alpha":-15.80335, "fx":[108.77898,133.19123,151.88361,124.59506], "fy":[-104.93644,-74.579,16.13298,87.19605]},
    {"t":0.90162, "x":0.99879, "y":6.62255, "heading":-2.04612, "vx":-2.88766, "vy":-1.80047, "omega":-3.84148, "ax":8.86289, "ay":-0.01767, "alpha":-4.4388, "fx":[151.79611,149.78419,152.54471,148.89576], "fy":[-13.15408,-29.61136,8.30619,33.25711]},
    {"t":0.93502, "x":0.9073, "y":6.56241, "heading":-2.1744, "vx":-2.5917, "vy":-1.80106, "omega":-3.98971, "ax":8.9605, "ay":0.54958, "alpha":1.14242, "fx":[152.51245,151.76267,152.55868,152.82806], "fy":[10.34067,17.95149,8.25422,0.84657]},
    {"t":0.96841, "x":0.82575, "y":6.50257, "heading":-2.30763, "vx":-2.29248, "vy":-1.78271, "omega":-3.95156, "ax":8.8332, "ay":0.8913, "alpha":4.52757, "fx":[152.4401,145.06737,151.76525,151.7281], "fy":[13.86695,48.56947,17.6541,-19.44746]},
    {"t":1.0018, "x":0.75412, "y":6.44354, "heading":-2.43959, "vx":-1.99751, "vy":-1.75295, "omega":-3.80037, "ax":8.66475, "ay":1.13608, "alpha":6.79902, "fx":[152.77086,138.95961,148.56621,149.24305], "fy":[11.17166,64.28474,35.75818,-33.91707]},
    {"t":1.0352, "x":0.69225, "y":6.38564, "heading":-2.5665, "vx":-1.70816, "vy":-1.71501, "omega":-3.57333, "ax":8.46979, "ay":1.33871, "alpha":8.82525, "fx":[153.12536,135.60578,141.17227,146.37163], "fy":[6.05854,71.27929,58.6209,-44.87467]},
    {"t":1.06859, "x":0.63993, "y":6.32911, "heading":-2.68582, "vx":-1.42533, "vy":-1.67031, "omega":-3.27862, "ax":8.25279, "ay":1.47718, "alpha":10.8572, "fx":[153.28925,134.45066,130.22134,143.54947], "fy":[0.0352,73.5654,80.20372,-53.29865]},
    {"t":1.10198, "x":0.59693, "y":6.27416, "heading":-2.79531, "vx":-1.14974, "vy":-1.62098, "omega":-2.91606, "ax":8.04736, "ay":1.52975, "alpha":12.6849, "fx":[153.1976,134.61798,118.69785,141.01973], "fy":[-6.13741,73.35254,96.58217,-59.71474]},
    {"t":1.13538, "x":0.56303, "y":6.22088, "heading":-2.89269, "vx":-0.88101, "vy":-1.56989, "omega":-2.49247, "ax":7.88085, "ay":1.5124, "alpha":14.1122, "fx":[152.87298,135.43052,109.00322,138.89735], "fy":[-12.00732,71.91181,107.51798,-64.52066]},
    {"t":1.16877, "x":0.538, "y":6.1693, "heading":-2.97592, "vx":-0.61784, "vy":-1.51939, "omega":-2.02122, "ax":7.75641, "ay":1.4569, "alpha":15.13413, "fx":[152.38448,136.44029,101.73883,137.17389], "fy":[-17.28861,70.03193,114.50304,-68.12083]},
    {"t":1.20216, "x":0.52169, "y":6.11938, "heading":-3.04341, "vx":-0.35883, "vy":-1.47074, "omega":-1.51584, "ax":7.66279, "ay":1.38902, "alpha":15.85868, "fx":[151.81957,137.37283,96.45109,135.72415], "fy":[-21.80215,68.22846,119.056,-70.97465]},
    {"t":1.23556, "x":0.51398, "y":6.07104, "heading":-3.09403, "vx":-0.10294, "vy":-1.42436, "omega":-0.98626, "ax":7.5853, "ay":1.32392, "alpha":16.41811, "fx":[151.26618,138.06671,92.43026,134.33202], "fy":[-25.43574,66.84896,122.25174,-73.58667]},
    {"t":1.26895, "x":0.51477, "y":6.02421, "heading":-3.12697, "vx":0.15036, "vy":-1.38015, "omega":-0.43801, "ax":7.51059, "ay":1.26917, "alpha":16.92867, "fx":[150.80339,138.42467,89.04683,132.73712], "fy":[-28.11126,66.13402,124.77301,-76.44323]},
    {"t":1.30234, "x":0.52398, "y":5.97883, "heading":3.14159, "vx":0.40116, "vy":-1.33776, "omega":0.1273, "ax":7.7018, "ay":1.34649, "alpha":15.46344, "fx":[151.00482,139.32924,95.58783,138.09965], "fy":[-26.31139,63.94024,119.57878,-65.59414]},
    {"t":1.32072, "x":0.53265, "y":5.95448, "heading":-3.13925, "vx":0.54268, "vy":-1.31302, "omega":0.41144, "ax":7.72363, "ay":1.33017, "alpha":15.33197, "fx":[150.99625,139.50867,96.79581,138.20604], "fy":[-26.27529,63.51349,118.56779,-65.30273]},
    {"t":1.33909, "x":0.54393, "y":5.93058, "heading":-3.13169, "vx":0.6846, "vy":-1.28858, "omega":0.69316, "ax":7.74347, "ay":1.31535, "alpha":15.21766, "fx":[151.02935,139.58731,98.06172,138.17812], "fy":[-25.9906,63.30143,117.48045,-65.29661]},
    {"t":1.35747, "x":0.55782, "y":5.90712, "heading":-3.11896, "vx":0.82689, "vy":-1.26441, "omega":0.97279, "ax":7.76252, "ay":1.30149, "alpha":15.11109, "fx":[151.10082,139.57566,99.43882,138.03734], "fy":[-25.46663,63.28254,116.26582,-65.52995]},
    {"t":1.37584, "x":0.57432, "y":5.88411, "heading":-3.10108, "vx":0.96952, "vy":-1.2405, "omega":1.25045, "ax":7.78233, "ay":1.28796, "alpha":14.99938, "fx":[151.2062,139.48558,100.9969,137.81245], "fy":[-24.71288,63.42965,114.85268,-65.93844]},
    {"t":1.39422, "x":0.59345, "y":5.86153, "heading":-3.0781, "vx":1.11252, "vy":-1.21683, "omega":1.52606, "ax":7.80489, "ay":1.27376, "alpha":14.86591, "fx":[151.33982,139.33171,102.82597,137.53842], "fy":[-23.74023,63.70771,113.14198,-66.44439]},
    {"t":1.41259, "x":0.61521, "y":5.83939, "heading":-3.05006, "vx":1.25594, "vy":-1.19342, "omega":1.79922, "ax":7.83263, "ay":1.25724, "alpha":14.68978, "fx":[151.49463,139.13334,105.04042,137.25481], "fy":[-22.56273,64.07051,110.99519,-66.96211]},
    {"t":1.43097, "x":0.63961, "y":5.81767, "heading":-3.017, "vx":1.39986, "vy":-1.17032, "omega":2.06915, "ax":7.86853, "ay":1.23561, "alpha":14.44533, "fx":[151.66215,138.91727,107.78242,137.00382], "fy":[-21.20026,64.45573,108.21702,-67.40314]},
    {"t":1.44934, "x":0.66666, "y":5.79637, "heading":-2.97898, "vx":1.54445, "vy":-1.14762, "omega":2.33458, "ax":7.91611, "ay":1.20436, "alpha":14.10184, "fx":[151.83234,138.72167,111.22173,136.82757], "fy":[-19.68232,64.77711,104.52977,-67.68095]},
    {"t":1.46772, "x":0.69638, "y":5.77549, "heading":-2.93608, "vx":1.6899, "vy":-1.12549, "omega":2.5937, "ax":7.97934, "ay":1.1564, "alpha":13.62372, "fx":[151.99346,138.60194,115.5448,136.76519], "fy":[-18.05398,64.91203,99.53717,-67.71481]},
    {"t":1.48609, "x":0.72878, "y":5.755, "heading":-2.88843, "vx":1.83652, "vy":-1.10424, "omega":2.84403, "ax":8.06215, "ay":1.08088, "alpha":12.97269, "fx":[152.13197,138.63922,120.91876,136.84951], "fy":[-16.38511,64.68025,92.67918,-67.43269]},
    {"t":1.50447, "x":0.76388, "y":5.7349, "heading":-2.83617, "vx":1.98466, "vy":-1.08438, "omega":3.08241, "ax":8.16727, "ay":0.96181, "alpha":12.11369, "fx":[152.23213,138.95277,127.40294,137.10411], "fy":[-14.78613,63.80574,83.19383,-66.77289]},
    {"t":1.52284, "x":0.80173, "y":5.71513, "heading":-2.77953, "vx":2.13474, "vy":-1.06671, "omega":3.30499, "ax":8.29386, "ay":0.77699, "alpha":11.02784, "fx":[152.27447,139.71738,134.77188,137.54079], "fy":[-13.43621,61.84338,70.14215,-65.68411]},
    {"t":1.54122, "x":0.84236, "y":5.69566, "heading":-2.7188, "vx":2.28714, "vy":-1.05243, "omega":3.50763, "ax":8.43371, "ay":0.49816, "alpha":9.731, "fx":[152.23052,141.18256,142.24889,138.15818], "fy":[-12.63906,58.02713,52.62872,-64.12252]},
    {"t":1.55959, "x":0.88581, "y":5.67641, "heading":-2.65435, "vx":2.4421, "vy":-1.04328, "omega":3.68644, "ax":8.56824, "ay":0.09301, "alpha":8.27581, "fx":[152.04427,143.66689,148.32018,138.9416], "fy":[-12.94624,50.93067,30.38726,-62.04309]},
    {"t":1.57797, "x":0.93212, "y":5.65725, "heading":-2.58661, "vx":2.59955, "vy":-1.04157, "omega":3.8385, "ax":8.66967, "ay":-0.47887, "alpha":6.6675, "fx":[151.56101,147.36899,151.08123,139.86311], "fy":[-15.47117,37.66257,4.60704,-59.3801]},
    {"t":1.59634, "x":0.98136, "y":5.63804, "heading":-2.51608, "vx":2.75885, "vy":-1.05037, "omega":3.96102, "ax":8.69452, "ay":-1.30316, "alpha":4.59817, "fx":[150.20127,151.12934,149.36017,140.87437], "fy":[-22.8401,12.06418,-21.87899,-56.01051]},
    {"t":1.61472, "x":1.03352, "y":5.61851, "heading":-2.44329, "vx":2.91861, "vy":-1.07431, "omega":4.04551, "ax":8.47887, "ay":-2.59816, "alpha":1.09135, "fx":[144.91919,146.45942,143.65756,141.85674], "fy":[-42.71507,-36.45696,-45.89742,-51.70628]},
    {"t":1.63309, "x":1.08858, "y":5.59834, "heading":-2.36896, "vx":3.07441, "vy":-1.12205, "omega":4.06556, "ax":7.34002, "ay":-4.61678, "alpha":-5.26747, "fx":[111.44624,110.21465,135.52355,142.22203], "fy":[-99.15775,-102.50576,-65.88242,-46.57471]},
    {"t":1.65147, "x":1.14631, "y":5.57694, "heading":-2.29425, "vx":3.20928, "vy":-1.20688, "omega":3.96877, "ax":4.87336, "ay":-6.57947, "alpha":-10.72962, "fx":[18.68141,64.91161,121.37284,126.6122], "fy":[-147.55497,-135.97588,-88.89001,-75.23852]},
    {"t":1.66984, "x":1.2061, "y":5.55365, "heading":-2.22133, "vx":3.29883, "vy":-1.32778, "omega":3.77162, "ax":2.74833, "ay":-8.1128, "alpha":-6.56128, "fx":[-1.93745,41.1895,87.71806,60.02335], "fy":[-149.76959,-144.98879,-121.9018,-135.3252]},
    {"t":1.68822, "x":1.26718, "y":5.52788, "heading":-2.15202, "vx":3.34933, "vy":-1.47685, "omega":3.65105, "ax":0.89508, "ay":-8.72869, "alpha":-3.40459, "fx":[-9.44155,17.61928,40.54619,12.17597], "fy":[-150.14545,-149.7725,-144.76596,-149.20647]},
    {"t":1.70659, "x":1.32888, "y":5.49927, "heading":-2.08494, "vx":3.36578, "vy":-1.63724, "omega":3.5885, "ax":-1.87723, "ay":-8.44018, "alpha":-6.34855, "fx":[-65.44283,-15.79657,13.14316,-59.62803], "fy":[-136.30078,-150.55896,-149.91078,-137.48955]},
    {"t":1.72497, "x":1.3904, "y":5.46776, "heading":-2.019, "vx":3.33128, "vy":-1.79233, "omega":3.47184, "ax":-3.73924, "ay":-7.59426, "alpha":-9.09265, "fx":[-94.83328,-35.51664,-11.69023,-112.37366], "fy":[-118.5855,-147.62386,-150.16458,-100.33113]},
    {"t":1.74334, "x":1.45099, "y":5.43355, "heading":-1.9552, "vx":3.26257, "vy":-1.93187, "omega":3.30476, "ax":-4.52851, "ay":-7.28927, "alpha":-7.98924, "fx":[-100.31921,-47.20211,-39.79582,-120.79778], "fy":[-114.40703,-144.57251,-145.71961,-91.25456]},
    {"t":1.76172, "x":1.51017, "y":5.39682, "heading":-1.89448, "vx":3.17936, "vy":-2.06581, "omega":3.15796, "ax":-4.76565, "ay":-7.28172, "alpha":-6.74586, "fx":[-99.11608,-52.04864,-53.9682,-119.11667], "fy":[-115.89897,-143.25769,-141.81749,-94.46583]},
    {"t":1.7858, "x":1.58537, "y":5.34495, "heading":-1.81841, "vx":3.06458, "vy":-2.2412, "omega":2.99548, "ax":-4.9609, "ay":-7.23652, "alpha":-5.47095, "fx":[-97.16537,-57.57706,-66.84961,-115.94191], "fy":[-117.31024,-140.89716,-136.02527,-98.13171]},
    {"t":1.80989, "x":1.65774, "y":5.28887, "heading":-1.74626, "vx":2.94509, "vy":-2.41551, "omega":2.8637, "ax":-5.25587, "ay":-7.09377, "alpha":-4.16206, "fx":[-97.13769,-67.00261,-80.04481,-113.41824], "fy":[-117.02371,-136.36169,-128.49491,-100.77147]},
    {"t":1.83398, "x":1.72716, "y":5.22863, "heading":-1.67729, "vx":2.81849, "vy":-2.58637, "omega":2.76345, "ax":-5.67316, "ay":-6.81594, "alpha":-2.67478, "fx":[-99.75393,-81.52333,-93.21361,-111.50466], "fy":[-114.35404,-127.7939,-119.06841,-102.53265]},
    {"t":1.85806, "x":1.7934, "y":5.16436, "heading":-1.61073, "vx":2.68184, "vy":-2.75054, "omega":2.69903, "ax":-6.23005, "ay":-6.3323, "alpha":-0.7461, "fx":[-106.25149,-101.97635,-105.74584,-109.91177], "fy":[-107.6264,-111.57906,-107.87816,-103.75899]},
    {"t":1.88215, "x":1.85619, "y":5.09627, "heading":-1.54572, "vx":2.53178, "vy":-2.90306, "omega":2.68106, "ax":-6.90301, "ay":-5.51923, "alpha":1.96563, "fx":[-118.8283,-126.14744,-116.74951,-107.94798], "fy":[-92.19111,-82.53288,-95.67952,-105.11859]},
    {"t":1.90623, "x":1.91517, "y":5.02474, "heading":-1.48114, "vx":2.36552, "vy":-3.036, "omega":2.7284, "ax":-7.55826, "ay":-4.18211, "alpha":5.8706, "fx":[-139.08238,-145.17834,-125.45898,-104.53554], "fy":[-53.37607,-39.88732,-83.80948,-107.47316]},
    {"t":1.93032, "x":1.96995, "y":4.9504, "heading":-1.41542, "vx":2.18346, "vy":-3.13674, "omega":2.8698, "ax":-7.86449, "ay":-2.02712, "alpha":11.5175, "fx":[-144.49091,-150.62087,-133.61972,-106.35913], "fy":[31.55485,4.15451,-69.86487,-103.76725]},
    {"t":1.95441, "x":2.02026, "y":4.87426, "heading":-1.3463, "vx":1.99404, "vy":-3.18556, "omega":3.14722, "ax":-7.39056, "ay":0.0024, "alpha":16.71398, "fx":[-103.19792,-145.84052,-140.12392,-113.68292], "fy":[107.32644,39.09015,-55.4312,-90.82197]},
    {"t":1.97849, "x":2.06615, "y":4.79753, "heading":-1.27049, "vx":1.81602, "vy":-3.1855, "omega":3.5498, "ax":-6.46537, "ay":1.11313, "alpha":19.88737, "fx":[-58.70778,-138.15303,-142.41429,-100.62133], "fy":[138.32059,61.83253,-49.10776,-75.30925]},
    {"t":2.00258, "x":2.10801, "y":4.72113, "heading":-1.18499, "vx":1.6603, "vy":-3.15869, "omega":4.02882, "ax":-6.28669, "ay":5.45352, "alpha":9.7404, "fx":[-70.59689,-124.87814,-147.347,-84.91686], "fy":[133.57925,85.74215,30.34621,121.38394]},
    {"t":2.02667, "x":2.14618, "y":4.64663, "heading":-1.08795, "vx":1.50887, "vy":-3.02734, "omega":4.26343, "ax":-5.6864, "ay":6.85469, "alpha":0.59896, "fx":[-93.8874,-98.5994,-99.63625,-94.77317], "fy":[118.97658,115.12344,114.11983,118.16575]},
    {"t":2.05075, "x":2.18087, "y":4.5757, "heading":-0.98526, "vx":1.37191, "vy":-2.86223, "omega":4.27785, "ax":-5.02792, "ay":7.27883, "alpha":-4.12766, "fx":[-105.57794,-65.38943,-70.23357,-100.893], "fy":[109.12616,137.02487,135.07435,114.01765]},
    {"t":2.07484, "x":2.21246, "y":4.50887, "heading":-0.88222, "vx":1.2508, "vy":-2.68691, "omega":4.17843, "ax":-4.57643, "ay":7.38032, "alpha":-7.16806, "fx":[-111.09616,-35.26827,-58.82051,-106.18985], "fy":[103.7416,148.00202,140.83311,109.57208]},
    {"t":2.09893, "x":2.24126, "y":4.44629, "heading":-0.78158, "vx":1.14057, "vy":-2.50914, "omega":4.00578, "ax":-4.29746, "ay":7.3719, "alpha":-9.06245, "fx":[-112.62939,-13.61559,-55.19443,-110.95514], "fy":[102.21124,151.82279,142.52511,105.01644]},
    {"t":2.12301, "x":2.26748, "y":4.388, "heading":-0.68509, "vx":1.03706, "vy":-2.33158, "omega":3.7875, "ax":-4.1315, "ay":7.34811, "alpha":-10.06639, "fx":[-110.91387,0.19204,-55.1368,-115.24405], "fy":[104.1393,152.65364,142.69352,100.47073]},
    {"t":2.1471, "x":2.29126, "y":4.33397, "heading":-0.59387, "vx":0.93755, "vy":-2.15459, "omega":3.54504, "ax":-4.01854, "ay":7.34759, "alpha":-10.46865, "fx":[-105.98304,8.46235,-56.81661,-119.07938], "fy":[109.18281,152.58357,142.13291,96.02245]},
    {"t":2.17119, "x":2.31268, "y":4.2842, "heading":-0.50848, "vx":0.84076, "vy":-1.97761, "omega":3.29288, "ax":-3.91288, "ay":7.37943, "alpha":-10.53816, "fx":[-97.5316,13.13301,-59.34552,-122.4836], "fy":[116.80766,152.37473,141.16809,91.73767]},
    {"t":2.19527, "x":2.3318, "y":4.23871, "heading":-0.42916, "vx":0.74651, "vy":-1.79987, "omega":3.03906, "ax":-3.78478, "ay":7.43591, "alpha":-10.51432, "fx":[-85.27581,15.49859,-62.25431,-125.48031], "fy":[126.05176,152.24409,139.96447,87.67071]},
    {"t":2.21936, "x":2.34868, "y":4.19751, "heading":-0.35596, "vx":0.65535, "vy":-1.62077, "omega":2.7858, "ax":-3.62198, "ay":7.49829, "alpha":-10.59961, "fx":[-69.4439,16.37827,-65.27791,-128.0915], "fy":[135.45802,152.22223,138.62297,83.8718]},
    {"t":2.24344, "x":2.36341, "y":4.16065, "heading":-0.28886, "vx":0.56811, "vy":-1.44016, "omega":2.5305, "ax":-3.43178, "ay":7.54437, "alpha":-10.92188, "fx":[-51.19755,16.29553,-68.25561,-130.33656], "fy":[143.41826,152.28587,137.2157,80.39059]},
    {"t":2.26753, "x":2.3761, "y":4.12815, "heading":-0.22791, "vx":0.48545, "vy":-1.25844, "omega":2.26743, "ax":-3.23664, "ay":7.55952, "alpha":-11.49328, "fx":[-32.50475,15.60172,-71.08059,-132.23339], "fy":[148.86188,152.4019,135.80203,77.27513]},
    {"t":2.29162, "x":2.38686, "y":4.10003, "heading":-0.1733, "vx":0.40749, "vy":-1.07636, "omega":1.99059, "ax":-3.06127, "ay":7.54334, "alpha":-12.22265, "fx":[-15.36147,14.55044,-73.67398,-133.80008], "fy":[151.69493,152.54072,134.4363,74.56825]},
    {"t":2.3157, "x":2.39578, "y":4.07629, "heading":-0.12535, "vx":0.33375, "vy":-0.89467, "omega":1.69619, "ax":-2.92069, "ay":7.50636, "alpha":-12.9824, "fx":[-1.02913,13.3373,-75.97288,-135.05597], "fy":[152.57017,152.67994,133.1706,72.30339]},
    {"t":2.33979, "x":2.40297, "y":4.05692, "heading":-0.0845, "vx":0.2634, "vy":-0.71387, "omega":1.38349, "ax":-2.81763, "ay":7.46181, "alpha":-13.67025, "fx":[10.12125,12.11843,-77.92635,-136.02184], "fy":[152.33256,152.80484,132.05416,70.50149]},
    {"t":2.36388, "x":2.4085, "y":4.04189, "heading":-0.05117, "vx":0.19554, "vy":-0.53414, "omega":1.05423, "ax":-2.74686, "ay":7.42015, "alpha":-14.22941, "fx":[18.30234,11.01828,-79.49447,-136.71924], "fy":[151.64996,152.90744,131.13108,69.16971]},
    {"t":2.38796, "x":2.41241, "y":4.03118, "heading":-0.02578, "vx":0.12938, "vy":-0.35541, "omega":0.71149, "ax":-2.70043, "ay":7.38777, "alpha":-14.63937, "fx":[23.94955,10.13342,-80.64771,-137.16916], "fy":[150.9301,152.98479,130.43813,68.30273]},
    {"t":2.41205, "x":2.41475, "y":4.02476, "heading":-0.00864, "vx":0.06433, "vy":-0.17747, "omega":0.35888, "ax":-2.6709, "ay":7.36794, "alpha":-14.89973, "fx":[27.49538,9.5356,-81.36555,-137.39043], "fy":[150.38039,153.03679,130.00325,67.886]},
    {"t":2.43614, "x":2.41552, "y":4.02262, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
