{
 "name":"BlueRightNoneOutpostDepot_B",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.3965400159358978, "y":0.6628298759460449, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9627864360809326, "y":3.662775993347168, "heading":0.33667481938672716, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.408271849155426, "y":5.990222454071045, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.3965400159358978 m", "val":0.3965400159358978}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9627864360809326 m", "val":2.9627864360809326}, "y":{"exp":"3.662775993347168 m", "val":3.662775993347168}, "heading":{"exp":"0.33667481938672716 rad", "val":0.33667481938672716}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.408271849155426 m", "val":0.408271849155426}, "y":{"exp":"5.990222454071045 m", "val":5.990222454071045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17179,2.22475],
  "samples":[
    {"t":0.0, "x":0.39654, "y":0.66283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.28013, "ay":3.47188, "alpha":2.62564, "fx":[132.8927,144.49382,147.26488,138.71911], "fy":[76.54607,51.34625,42.8715,65.45882]},
    {"t":0.03662, "x":0.40209, "y":0.66516, "heading":0.0, "vx":0.30321, "vy":0.12714, "omega":0.09615, "ax":8.2694, "ay":3.50035, "alpha":2.55837, "fx":[132.86762,144.20088,146.99662,138.57571], "fy":[76.56351,52.12275,43.73904,65.73433]},
    {"t":0.07324, "x":0.41874, "y":0.67216, "heading":0.00352, "vx":0.60602, "vy":0.25531, "omega":0.18983, "ax":8.2568, "ay":3.53323, "alpha":2.48095, "fx":[132.8472,143.8824,146.66998,138.38384], "fy":[76.56865,52.94989,44.77315,66.10539]},
    {"t":0.10986, "x":0.44647, "y":0.68388, "heading":0.01047, "vx":0.90837, "vy":0.38469, "omega":0.28068, "ax":8.2418, "ay":3.57165, "alpha":2.39058, "fx":[132.82949,143.52307,146.27064,138.1393], "fy":[76.56384,53.86425,46.00519,66.57749]},
    {"t":0.14647, "x":0.48526, "y":0.70036, "heading":0.02075, "vx":1.21017, "vy":0.51548, "omega":0.36822, "ax":8.22365, "ay":3.61711, "alpha":2.28345, "fx":[132.81205,143.10154,145.77798,137.83603], "fy":[76.55196,54.91452,47.47892,67.1587]},
    {"t":0.18309, "x":0.53508, "y":0.72166, "heading":0.03423, "vx":1.51131, "vy":0.64794, "omega":0.45184, "ax":8.20127, "ay":3.67175, "alpha":2.15422, "fx":[132.79137,142.58728,145.16144,137.46507], "fy":[76.53713,56.16671,49.25678,67.86129]},
    {"t":0.21971, "x":0.59592, "y":0.74785, "heading":0.05078, "vx":1.81163, "vy":0.78239, "omega":0.53072, "ax":8.17304, "ay":3.73865, "alpha":1.99515, "fx":[132.76209,141.93523,144.37403,137.01261], "fy":[76.5259,57.71265,51.43036,68.7045]},
    {"t":0.25633, "x":0.66774, "y":0.77901, "heading":0.07021, "vx":2.11092, "vy":0.91929, "omega":0.60378, "ax":8.13635, "ay":3.82241, "alpha":1.7946, "fx":[132.71555,141.07607,143.33984,136.45655], "fy":[76.52916,59.68411,54.1392,69.71968]},
    {"t":0.29295, "x":0.7505, "y":0.81523, "heading":0.09232, "vx":2.40886, "vy":1.05927, "omega":0.6695, "ax":8.08689, "ay":3.93025, "alpha":1.53419, "fx":[132.6373,139.89751,141.92856,135.75945], "fy":[76.56552,62.27755,57.60625,70.9603]},
    {"t":0.32957, "x":0.84413, "y":0.85666, "heading":0.11684, "vx":2.70499, "vy":1.20319, "omega":0.72567, "ax":8.01687, "ay":4.07415, "alpha":1.18301, "fx":[132.50224,138.2057,139.898,134.85301], "fy":[76.66779,65.7995,62.20957,72.52338]},
    {"t":0.36619, "x":0.94856, "y":0.90345, "heading":0.14341, "vx":2.99855, "vy":1.35237, "omega":0.76899, "ax":7.91093, "ay":4.27537, "alpha":0.6846, "fx":[132.26404,135.63812,136.74871,133.59982], "fy":[76.89671,70.7549,68.63947,74.60049]},
    {"t":0.4028, "x":1.06366, "y":0.95583, "heading":0.17157, "vx":3.28824, "vy":1.50893, "omega":0.79406, "ax":7.73453, "ay":4.57528, "alpha":-0.07607, "fx":[131.8293,131.44478,131.29357,131.68095], "fy":[77.3739,78.02786,78.27539,77.61937]},
    {"t":0.43942, "x":1.18926, "y":1.01416, "heading":0.20065, "vx":3.57147, "vy":1.67647, "omega":0.79128, "ax":7.3943, "ay":5.06348, "alpha":-1.37234, "fx":[130.9801,123.85942,120.09207,128.16815], "fy":[78.37792,89.25788,94.14054,82.73717]},
    {"t":0.47604, "x":1.325, "y":1.07894, "heading":0.22962, "vx":3.84224, "vy":1.86189, "omega":0.74103, "ax":6.55867, "ay":5.95131, "alpha":-3.97518, "fx":[129.05884,108.01192,90.23373,118.94024], "fy":[80.72183,107.45219,122.41728,94.3291]},
    {"t":0.51266, "x":1.47009, "y":1.15111, "heading":0.25676, "vx":4.0824, "vy":2.07982, "omega":0.59546, "ax":3.48741, "ay":7.56014, "alpha":-9.68881, "fx":[122.62872,68.92153,-4.00627,49.73541], "fy":[88.35559,135.28416,151.25812,139.48549]},
    {"t":0.54928, "x":1.62192, "y":1.23234, "heading":0.27856, "vx":4.21011, "vy":2.35666, "omega":0.24067, "ax":-2.5079, "ay":8.24487, "alpha":-6.24598, "fx":[-6.55943,-18.44098,-67.15224,-78.48222], "fy":[149.23185,149.61457,134.97792,127.14703]},
    {"t":0.5859, "x":1.77441, "y":1.32417, "heading":0.28738, "vx":4.11827, "vy":2.65857, "omega":0.01195, "ax":-5.00205, "ay":7.32152, "alpha":-0.22347, "fx":[-84.43627,-83.87074,-85.7213,-86.30533], "fy":[124.95017,125.37892,124.13636,123.68263]},
    {"t":0.62252, "x":1.92186, "y":1.42643, "heading":0.28782, "vx":3.93511, "vy":2.92668, "omega":0.00377, "ax":-5.55427, "ay":6.95971, "alpha":0.00281, "fx":[-94.48308,-94.4916,-94.46994,-94.46141], "fy":[118.37769,118.37041,118.3875,118.39479]},
    {"t":0.65913, "x":2.06223, "y":1.53826, "heading":0.28795, "vx":3.73172, "vy":3.18153, "omega":0.00387, "ax":-6.02759, "ay":6.59077, "alpha":0.01597, "fx":[-102.55729,-102.61101,-102.49784,-102.44416], "fy":[112.08156,112.03019,112.13267,112.18391]},
    {"t":0.69575, "x":2.19484, "y":1.65919, "heading":0.2881, "vx":3.51099, "vy":3.42288, "omega":0.00446, "ax":-6.47658, "ay":6.17869, "alpha":0.04775, "fx":[-110.23168,-110.40365,-110.09768,-109.92578], "fy":[105.03203,104.84587,105.16402,105.34907]},
    {"t":0.73237, "x":2.31907, "y":1.78867, "heading":0.28826, "vx":3.27383, "vy":3.64913, "omega":0.0062, "ax":-6.93416, "ay":5.68273, "alpha":0.25821, "fx":[-118.19199,-119.15673,-117.70703,-116.73637], "fy":[96.39344,95.17385,96.94413,98.13525]},
    {"t":0.76899, "x":2.4343, "y":1.92611, "heading":0.28849, "vx":3.01991, "vy":3.85722, "omega":0.01566, "ax":-7.48664, "ay":4.94181, "alpha":1.04505, "fx":[-127.82265,-131.60787,-126.99485,-122.95693], "fy":[83.59546,77.41208,84.68923,90.53823]},
    {"t":0.80561, "x":2.53987, "y":2.07066, "heading":0.28906, "vx":2.74576, "vy":4.03819, "omega":0.05393, "ax":-8.04116, "ay":3.96644, "alpha":1.853, "fx":[-136.90288,-142.66905,-137.26289,-130.2767], "fy":[68.07721,54.82627,67.05062,79.91786]},
    {"t":0.84223, "x":2.63502, "y":2.2212, "heading":0.29103, "vx":2.45131, "vy":4.18343, "omega":0.12178, "ax":-8.50609, "ay":2.87917, "alpha":1.46998, "fx":[-144.349,-147.99325,-145.46558,-140.93657], "fy":[50.6954,38.66753,47.12118,59.41134]},
    {"t":0.87884, "x":2.71908, "y":2.37632, "heading":0.29549, "vx":2.13983, "vy":4.28886, "omega":0.17561, "ax":-8.78741, "ay":1.92005, "alpha":0.71085, "fx":[-149.22579,-150.5331,-149.81595,-148.3107], "fy":[34.05151,27.6435,31.18835,37.75466]},
    {"t":0.91546, "x":2.79155, "y":2.53466, "heading":0.30192, "vx":1.81804, "vy":4.35917, "omega":0.20164, "ax":-8.92505, "ay":1.17217, "alpha":0.07221, "fx":[-151.78983,-151.87946,-151.83621,-151.74479], "fy":[20.1253,19.43028,19.75021,20.44754]},
    {"t":0.95208, "x":2.85214, "y":2.69507, "heading":0.30931, "vx":1.49122, "vy":4.4021, "omega":0.20429, "ax":-8.98425, "ay":0.59598, "alpha":-0.42528, "fx":[-152.91017,-152.6073,-152.75489,-153.00547], "fy":[8.83206,13.1084,11.39512,7.21429]},
    {"t":0.9887, "x":2.90072, "y":2.85667, "heading":0.31679, "vx":1.16223, "vy":4.42392, "omega":0.18871, "ax":-9.00272, "ay":0.14658, "alpha":-0.81353, "fx":[-153.20358,-152.99469,-153.14289,-153.19355], "fy":[-0.29882,8.12826,5.09242,-2.94864]},
    {"t":1.02532, "x":2.93724, "y":3.01876, "heading":0.3237, "vx":0.83257, "vy":4.42929, "omega":0.15892, "ax":-9.00023, "ay":-0.21021, "alpha":-1.12166, "fx":[-153.04086,-153.18829,-153.26478,-152.87173], "fy":[-7.73604,4.12518,0.19491,-10.88629]},
    {"t":1.06194, "x":2.9617, "y":3.18082, "heading":0.32952, "vx":0.50299, "vy":4.42159, "omega":0.11785, "ax":-8.98713, "ay":-0.49859, "alpha":-1.37084, "fx":[-152.63513,-153.26897,-153.24986,-152.3202], "fy":[-13.86414,0.84837,-3.70393,-17.20392]},
    {"t":1.09856, "x":2.97409, "y":3.34239, "heading":0.33383, "vx":0.1739, "vy":4.40333, "omega":0.06765, "ax":-8.96891, "ay":-0.73555, "alpha":-1.57598, "fx":[-152.10695,-153.28278,-153.1649,-151.67965], "fy":[-18.98044,-1.87908,-6.86638,-22.32041]},
    {"t":1.13517, "x":2.97444, "y":3.50314, "heading":0.33631, "vx":-0.15453, "vy":4.3764, "omega":0.00994, "ax":-8.94854, "ay":-0.93312, "alpha":-1.74762, "fx":[-151.52382,-153.25664,-153.04616,-151.02163], "fy":[-23.31065,-4.1847,-9.46682,-26.52605]},
    {"t":1.17179, "x":2.96279, "y":3.66278, "heading":0.33667, "vx":-0.48222, "vy":4.34223, "omega":-0.05406, "ax":-8.9332, "ay":-1.10515, "alpha":-1.47904, "fx":[-151.21526,-153.03599,-152.7624,-150.79095], "fy":[-25.19492,-9.08866,-13.1566,-27.75284]},
    {"t":1.20689, "x":2.94036, "y":3.8145, "heading":0.33478, "vx":-0.79576, "vy":4.30344, "omega":-0.10597, "ax":-8.90887, "ay":-1.29582, "alpha":-1.3195, "fx":[-150.72233,-152.68561,-152.3843,-150.35726], "fy":[-27.89128,-13.55601,-16.80392,-29.9146]},
    {"t":1.24199, "x":2.90694, "y":3.96475, "heading":0.33106, "vx":-1.10844, "vy":4.25796, "omega":-0.15228, "ax":-8.87452, "ay":-1.52046, "alpha":-1.13078, "fx":[-150.08734,-152.10765,-151.81659,-149.8007], "fy":[-31.02167,-18.78829,-21.16113,-32.47901]},
    {"t":1.27709, "x":2.86257, "y":4.11326, "heading":0.32571, "vx":-1.41993, "vy":4.20459, "omega":-0.19197, "ax":-8.82545, "ay":-1.78813, "alpha":-0.90464, "fx":[-149.25947,-151.19048,-150.95557,-149.06783], "fy":[-34.67636,-24.96144,-26.45181,-35.57254]},
    {"t":1.31219, "x":2.8073, "y":4.25973, "heading":0.31898, "vx":-1.72969, "vy":4.14183, "omega":-0.22372, "ax":-8.75424, "ay":-2.11105, "alpha":-0.62993, "fx":[-148.16368,-149.76319,-149.62799,-148.07348], "fy":[-38.97722,-32.29671,-32.98437,-39.37518]},
    {"t":1.34729, "x":2.7412, "y":4.4038, "heading":0.31112, "vx":-2.03695, "vy":4.06774, "omega":-0.24583, "ax":-8.64889, "ay":-2.50573, "alpha":-0.29138, "fx":[-146.68589,-147.56208,-147.53642,-146.67608], "fy":[-44.09046,-41.0636,-41.18372,-44.14925]},
    {"t":1.38238, "x":2.66438, "y":4.54503, "heading":0.3025, "vx":-2.34051, "vy":3.97979, "omega":-0.25606, "ax":-8.48952, "ay":-2.99406, "alpha":0.13142, "fx":[-144.64727,-144.18202,-144.1589,-144.62886], "fy":[-50.24432,-51.56462,-51.61783,-50.28555]},
    {"t":1.41748, "x":2.577, "y":4.68287, "heading":0.29351, "vx":-2.63848, "vy":3.8747, "omega":-0.25144, "ax":-8.24297, "ay":-3.60307, "alpha":0.66238, "fx":[-141.75763,-139.02242,-138.5825,-141.47986], "fy":[-57.75356,-64.06417,-64.95867,-58.37226]},
    {"t":1.45258, "x":2.47931, "y":4.81665, "heading":0.28468, "vx":-2.92779, "vy":3.74824, "omega":-0.2282, "ax":-7.85685, "ay":-4.35769, "alpha":1.30826, "fx":[-137.52302,-131.31092,-129.36676,-136.37063], "fy":[-67.0601,-78.54993,-81.62174,-69.26031]},
    {"t":1.48768, "x":2.37171, "y":4.94552, "heading":0.27667, "vx":-3.20355, "vy":3.59529, "omega":-0.18228, "ax":-7.27614, "ay":-5.24222, "alpha":1.91337, "fx":[-130.97146,-120.70569,-115.60369,-127.77937], "fy":[-78.921,-93.9136,-100.00948,-83.83028]},
    {"t":1.52278, "x":2.25479, "y":5.06848, "heading":0.27028, "vx":-3.45894, "vy":3.4113, "omega":-0.11512, "ax":-6.57482, "ay":-6.09678, "alpha":1.62135, "fx":[-119.45106,-109.68087,-103.54867,-114.66245], "fy":[-95.26233,-106.41525,-112.29293,-100.84735]},
    {"t":1.55788, "x":2.12934, "y":5.18446, "heading":0.26624, "vx":-3.6897, "vy":3.19731, "omega":-0.05821, "ax":-5.76042, "ay":-6.87846, "alpha":0.33171, "fx":[-99.86227,-97.66426,-96.08096,-98.32505], "fy":[-115.41825,-117.29941,-118.57767,-116.70721]},
    {"t":1.59297, "x":1.99629, "y":5.29244, "heading":0.26419, "vx":-3.89188, "vy":2.95589, "omega":-0.04657, "ax":-4.59722, "ay":-7.67325, "alpha":-1.77442, "fx":[-66.55765,-78.52952,-89.50458,-78.19812], "fy":[-137.15423,-130.54299,-123.41479,-130.96738]},
    {"t":1.62807, "x":1.85686, "y":5.39146, "heading":0.26256, "vx":-4.05324, "vy":2.68657, "omega":-0.10885, "ax":-2.54192, "ay":-8.43411, "alpha":-5.082, "fx":[-9.609,-32.67168,-79.78402,-50.88476], "fy":[-152.07622,-148.31233,-129.66604,-143.7929]},
    {"t":1.66317, "x":1.71303, "y":5.48056, "heading":0.25874, "vx":-4.14246, "vy":2.39055, "omega":-0.28722, "ax":0.93521, "ay":-8.73847, "alpha":-5.50385, "fx":[43.0681,44.77684,-20.99719,-3.21709], "fy":[-146.24816,-145.21513,-150.62676,-152.46556]},
    {"t":1.69827, "x":1.56821, "y":5.55908, "heading":0.24866, "vx":-4.10963, "vy":2.08384, "omega":-0.4804, "ax":4.09325, "ay":-7.90236, "alpha":-3.41448, "fx":[80.40863,90.01848,55.93393,52.13873], "fy":[-129.69822,-122.94333,-141.65153,-143.37449]},
    {"t":1.73337, "x":1.42649, "y":5.62735, "heading":0.23179, "vx":-3.96597, "vy":1.80648, "omega":-0.60024, "ax":5.9633, "ay":-6.68718, "alpha":-1.72393, "fx":[104.20042,110.77159,98.52077,92.24336], "fy":[-111.68943,-105.05463,-116.54555,-121.69876]},
    {"t":1.76847, "x":1.29097, "y":5.68664, "heading":0.21073, "vx":-3.75666, "vy":1.57177, "omega":-0.66075, "ax":6.96825, "ay":-5.67094, "alpha":-0.60175, "fx":[118.87101,121.36367,118.21707,115.6599], "fy":[-96.12351,-92.92074,-96.86226,-99.93772]},
    {"t":1.80356, "x":1.16341, "y":5.73831, "heading":0.18754, "vx":-3.51209, "vy":1.37273, "omega":-0.68187, "ax":7.53315, "ay":-4.91221, "alpha":0.15393, "fx":[128.14777,127.49884,128.12954,128.77075], "fy":[-83.53449,-84.52941,-83.57828,-82.57917]},
    {"t":1.83866, "x":1.04478, "y":5.78347, "heading":0.1636, "vx":-3.24769, "vy":1.20032, "omega":-0.67647, "ax":7.87447, "ay":-4.34983, "alpha":0.67985, "fx":[134.26565,131.42315,133.7115,136.36935], "fy":[-73.45699,-78.45842,-74.52682,-69.5149]},
    {"t":1.87376, "x":0.93564, "y":5.82292, "heading":0.13986, "vx":-2.97131, "vy":1.04764, "omega":-0.6526, "ax":8.095, "ay":-3.9247, "alpha":1.0608, "fx":[138.47358,134.12722,137.15702,141.0165], "fy":[-65.31994,-73.87331,-68.13712,-59.70159]},
    {"t":1.90886, "x":0.83634, "y":5.85727, "heading":0.11696, "vx":-2.68718, "vy":0.90989, "omega":-0.61537, "ax":8.24568, "ay":-3.5953, "alpha":1.34752, "fx":[141.47679,136.09836,139.43904,144.01244], "fy":[-58.65778,-70.28246,-63.46316,-52.21646]},
    {"t":1.94396, "x":0.7471, "y":5.88699, "heading":0.09536, "vx":-2.39777, "vy":0.7837, "omega":-0.56808, "ax":8.35343, "ay":-3.33399, "alpha":1.57057, "fx":[143.68769,137.59871,141.03541,146.03578], "fy":[-53.12554,-67.38567,-59.935,-46.39445]},
    {"t":1.97906, "x":0.66809, "y":5.91245, "heading":0.07542, "vx":-2.10458, "vy":0.66669, "omega":-0.51295, "ax":8.43338, "ay":-3.12233, "alpha":1.7489, "fx":[145.35749,138.77964,142.20213,147.45799], "fy":[-48.47323,-64.99252,-57.19727,-41.77646]},
    {"t":2.01416, "x":0.59941, "y":5.93392, "heading":0.05741, "vx":-1.80858, "vy":0.5571, "omega":-0.45157, "ax":8.49453, "ay":-2.94776, "alpha":1.89469, "fx":[146.64535,139.73371,143.08646,148.49263], "fy":[-44.51921,-62.97794,-55.01963,-38.04512]},
    {"t":2.04925, "x":0.54117, "y":5.95166, "heading":0.04157, "vx":-1.51044, "vy":0.45364, "omega":-0.38507, "ax":8.54251, "ay":-2.80152, "alpha":2.01605, "fx":[147.65586,140.52019,143.7782,149.26821], "fy":[-41.12989,-61.25729,-53.2472,-34.97756]},
    {"t":2.08435, "x":0.49342, "y":5.96586, "heading":0.02805, "vx":-1.21061, "vy":0.35531, "omega":-0.31431, "ax":8.58096, "ay":-2.67735, "alpha":2.11859, "fx":[148.45993,141.17854,144.33482,149.86524], "fy":[-38.20546,-59.77182,-51.77245,-32.4141]},
    {"t":2.11945, "x":0.45621, "y":5.97668, "heading":0.01702, "vx":-0.90943, "vy":0.26134, "omega":-0.23995, "ax":8.61234, "ay":-2.57069, "alpha":2.20629, "fx":[149.10706,141.73589,144.79461,150.33594], "fy":[-35.67019,-58.4798,-50.51853,-30.23796]},
    {"t":2.15455, "x":0.4296, "y":5.98427, "heading":0.0086, "vx":-0.60715, "vy":0.17111, "omega":-0.16251, "ax":8.63835, "ay":-2.47811, "alpha":2.28205, "fx":[149.6326,142.21147,145.18398,150.71527], "fy":[-33.46579,-57.3509,-49.42916,-28.36209]},
    {"t":2.18965, "x":0.41361, "y":5.98875, "heading":0.00289, "vx":-0.30396, "vy":0.08413, "omega":-0.08241, "ax":8.66021, "ay":-2.39704, "alpha":2.34807, "fx":[150.06237,142.61927,145.52168,151.02723], "fy":[-31.54678,-56.36264,-48.46216,-26.72052]},
    {"t":2.22475, "x":0.40827, "y":5.99022, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
