{
 "name":"BlueRightNoneOutpostDepot_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":0.7602798342704773, "heading":-2.2052320192562047, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3965400159358978, "y":0.6628298759460449, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"0.7602798342704773 m", "val":0.7602798342704773}, "heading":{"exp":"-2.2052320192562047 rad", "val":-2.2052320192562047}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3965400159358978 m", "val":0.3965400159358978}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06541],
  "samples":[
    {"t":0.0, "x":3.5929, "y":0.76028, "heading":-2.20523, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99712, "ay":-0.09143, "alpha":-2.1584, "fx":[-58.56409,-49.86128,-43.23832,-52.25717], "fy":[-2.78502,-10.12853,-0.25551,6.94844]},
    {"t":0.04131, "x":3.59034, "y":0.7602, "heading":-2.20523, "vx":-0.12381, "vy":-0.00378, "omega":-0.08916, "ax":-2.99783, "ay":-0.09145, "alpha":-1.89056, "fx":[-57.58889,-50.01004,-44.27219,-52.09797], "fy":[-2.64988,-9.10978,-0.41685,5.95424]},
    {"t":0.08262, "x":3.58267, "y":0.75997, "heading":-2.20892, "vx":-0.24764, "vy":-0.00755, "omega":-0.16725, "ax":-2.9978, "ay":-0.09145, "alpha":-1.66683, "fx":[-56.6683,-49.99665,-44.95677,-52.34504], "fy":[-2.52393,-8.18128,-0.57398,5.0571]},
    {"t":0.12392, "x":3.56988, "y":0.75958, "heading":-2.21582, "vx":-0.37147, "vy":-0.01133, "omega":-0.23611, "ax":-2.99776, "ay":-0.09145, "alpha":-1.44998, "fx":[-56.04919,-50.27839,-45.86031,-51.77632], "fy":[-2.35363,-7.36868,-0.739,4.23904]},
    {"t":0.16523, "x":3.55198, "y":0.75903, "heading":-2.22558, "vx":-0.49531, "vy":-0.01511, "omega":-0.296, "ax":-2.99772, "ay":-0.09145, "alpha":-1.26922, "fx":[-55.32333,-50.28588,-46.38915,-51.96302], "fy":[-2.21646,-6.61479,-0.88557,3.49433]},
    {"t":0.20654, "x":3.52896, "y":0.75833, "heading":-2.2378, "vx":-0.61914, "vy":-0.01889, "omega":-0.34843, "ax":-2.99767, "ay":-0.09146, "alpha":-1.08315, "fx":[-54.7612,-50.52677,-47.17717,-51.49314], "fy":[-2.08139,-5.92678,-1.02663,2.81212]},
    {"t":0.24785, "x":3.50083, "y":0.75747, "heading":-2.2522, "vx":-0.74296, "vy":-0.02267, "omega":-0.39318, "ax":-2.99762, "ay":-0.09146, "alpha":-0.93294, "fx":[-54.29936,-50.64869,-47.70497,-51.30183], "fy":[-1.99092,-5.29295,-1.13782,2.19887]},
    {"t":0.28916, "x":3.46758, "y":0.75646, "heading":-2.26844, "vx":-0.86679, "vy":-0.02644, "omega":-0.43171, "ax":-2.99757, "ay":-0.09146, "alpha":-0.77723, "fx":[-53.67829,-50.72775,-48.27599,-51.26899], "fy":[-1.85783,-4.72665,-1.25684,1.61828]},
    {"t":0.33047, "x":3.42922, "y":0.75529, "heading":-2.28627, "vx":-0.99061, "vy":-0.03022, "omega":-0.46382, "ax":-2.9975, "ay":-0.09146, "alpha":-0.65606, "fx":[-53.31417,-50.80992,-48.67246,-51.15019], "fy":[-1.78399,-4.19405,-1.34074,1.09594]},
    {"t":0.37177, "x":3.38574, "y":0.75396, "heading":-2.30543, "vx":-1.11444, "vy":-0.034, "omega":-0.49092, "ax":-2.99743, "ay":-0.09147, "alpha":-0.52236, "fx":[-52.76788,-50.87231,-49.19328,-51.10842], "fy":[-1.69006,-3.72456,-1.42615,0.61758]},
    {"t":0.41308, "x":3.33715, "y":0.75248, "heading":-2.32571, "vx":-1.23825, "vy":-0.03778, "omega":-0.5125, "ax":-2.99735, "ay":-0.09147, "alpha":-0.42538, "fx":[-52.45916,-50.89447,-49.45472,-51.12803], "fy":[-1.64238,-3.27245,-1.48213,0.17344]},
    {"t":0.45439, "x":3.28344, "y":0.75084, "heading":-2.34688, "vx":-1.36207, "vy":-0.04156, "omega":-0.53007, "ax":-2.99726, "ay":-0.09148, "alpha":-0.31245, "fx":[-52.00949,-50.96137,-49.9519,-51.00728], "fy":[-1.57469,-2.89958,-1.5363,-0.2133]},
    {"t":0.4957, "x":3.22462, "y":0.74904, "heading":-2.36878, "vx":-1.48588, "vy":-0.04534, "omega":-0.54298, "ax":-2.99715, "ay":-0.09148, "alpha":-0.23562, "fx":[-51.72147,-50.90664,-50.06708,-51.2275], "fy":[-1.55591,-2.51317,-1.56958,-0.58556]},
    {"t":0.53701, "x":3.16068, "y":0.74709, "heading":-2.39121, "vx":-1.60969, "vy":-0.04911, "omega":-0.55271, "ax":-2.99702, "ay":-0.09149, "alpha":-0.14345, "fx":[-51.39249,-51.0017,-50.5637,-50.95618], "fy":[-1.50557,-2.23455,-1.59593,-0.88851]},
    {"t":0.57831, "x":3.09163, "y":0.74499, "heading":-2.41404, "vx":-1.73349, "vy":-0.05289, "omega":-0.55864, "ax":-2.99687, "ay":-0.09149, "alpha":-0.08295, "fx":[-51.0365,-50.796,-50.45614,-51.61516], "fy":[-1.51977,-1.90847,-1.61162,-1.18501]},
    {"t":0.61962, "x":3.01747, "y":0.74272, "heading":-2.43711, "vx":-1.85728, "vy":-0.05667, "omega":-0.56206, "ax":-2.99669, "ay":-0.09138, "alpha":-0.01358, "fx":[-50.91499,-51.004,-51.03079,-50.94183], "fy":[-1.47275,-1.71727,-1.61631,-1.41122]},
    {"t":0.66093, "x":2.93819, "y":0.7403, "heading":-2.46033, "vx":-1.98107, "vy":-0.06045, "omega":-0.56262, "ax":-2.99646, "ay":-0.09149, "alpha":0.03195, "fx":[-50.54324,-50.71089,-50.75687,-51.86503], "fy":[-1.52047,-1.45973,-1.62107,-1.62375]},
    {"t":0.70224, "x":2.8538, "y":0.73773, "heading":-2.48357, "vx":-2.10485, "vy":-0.06423, "omega":-0.5613, "ax":-2.99618, "ay":-0.09151, "alpha":0.07484, "fx":[-50.58163,-50.98171,-51.34656,-50.94667], "fy":[-1.46393,-1.37279,-1.6125,-1.77711]},
    {"t":0.74355, "x":2.7643, "y":0.735, "heading":-2.50676, "vx":-2.22862, "vy":-0.06801, "omega":-0.55821, "ax":-2.9958, "ay":-0.09153, "alpha":0.12262, "fx":[-49.83421,-50.25425,-50.55556,-53.18708], "fy":[-1.56112,-1.16692,-1.60865,-1.89109]},
    {"t":0.78485, "x":2.66968, "y":0.73211, "heading":-2.52982, "vx":-2.35237, "vy":-0.07179, "omega":-0.55315, "ax":-2.99529, "ay":-0.09155, "alpha":0.11998, "fx":[-50.4013,-50.95064,-51.49659,-50.94787], "fy":[-1.46049,-1.19457,-1.5999,-1.97387]},
    {"t":0.82616, "x":2.56995, "y":0.72907, "heading":-2.55267, "vx":-2.4761, "vy":-0.07557, "omega":-0.54819, "ax":-2.99456, "ay":-0.09158, "alpha":0.17103, "fx":[-49.44539,-49.96633,-50.36112,-53.97337], "fy":[-1.58368,-1.05292,-1.60295,-1.9914]},
    {"t":0.86747, "x":2.46512, "y":0.72587, "heading":-2.57531, "vx":-2.5998, "vy":-0.07935, "omega":-0.54113, "ax":-2.9934, "ay":-0.09156, "alpha":0.11638, "fx":[-50.37971,-50.92302,-51.45376,-50.91095], "fy":[-1.43861,-1.21108,-1.59514,-1.98511]},
    {"t":0.90878, "x":2.35517, "y":0.72251, "heading":-2.59767, "vx":-2.72345, "vy":-0.08313, "omega":-0.53632, "ax":-2.9913, "ay":-0.09182, "alpha":0.18923, "fx":[-49.04041,-49.51951,-49.81947,-55.14542], "fy":[-1.60813,-1.11362,-1.61529,-1.91008]},
    {"t":0.95009, "x":2.24012, "y":0.719, "heading":-2.61982, "vx":-2.84701, "vy":-0.08693, "omega":-0.5285, "ax":-2.98644, "ay":-0.09134, "alpha":0.06202, "fx":[-50.46094,-50.85412,-51.13616,-50.74294], "fy":[-1.37744,-1.41182,-1.61826,-1.807]},
    {"t":0.9914, "x":2.11996, "y":0.71533, "heading":-2.64165, "vx":-2.97038, "vy":-0.0907, "omega":-0.52594, "ax":-2.96058, "ay":-0.0893, "alpha":0.18152, "fx":[-48.18088,-48.49409,-48.48762,-56.27205], "fy":[-1.53892,-1.30359,-1.62192,-1.61127]},
    {"t":1.0327, "x":1.99474, "y":0.71151, "heading":-2.66338, "vx":-3.09268, "vy":-0.09439, "omega":-0.51844, "ax":2.9595, "ay":0.09715, "alpha":-0.0038, "fx":[50.30794,50.17612,50.37281,50.50445], "fy":[1.79857,1.83352,1.3843,1.59366]},
    {"t":1.07401, "x":1.86951, "y":0.70769, "heading":-2.68479, "vx":-2.97042, "vy":-0.09038, "omega":-0.5186, "ax":2.98655, "ay":0.08946, "alpha":-0.2105, "fx":[48.87545,48.78238,49.14947,56.39416], "fy":[1.93104,1.32957,1.22833,1.59767]},
    {"t":1.11532, "x":1.74935, "y":0.70403, "heading":-2.70622, "vx":-2.84705, "vy":-0.08668, "omega":-0.52729, "ax":2.99135, "ay":0.09096, "alpha":-0.08139, "fx":[50.55976,50.63677,51.20437,51.12702], "fy":[1.77144,1.44831,1.22721,1.74175]},
    {"t":1.15663, "x":1.6343, "y":0.70053, "heading":-2.728, "vx":-2.72349, "vy":-0.08292, "omega":-0.53066, "ax":2.99343, "ay":0.09097, "alpha":-0.22178, "fx":[49.38,49.41467,49.9755,54.89908], "fy":[1.95627,1.2043,1.22825,1.801]},
    {"t":1.19794, "x":1.52435, "y":0.69718, "heading":-2.74992, "vx":-2.59983, "vy":-0.07917, "omega":-0.53982, "ax":2.99458, "ay":0.09105, "alpha":-0.1104, "fx":[50.50939,50.66164,51.36451,51.2121], "fy":[1.79534,1.33207,1.23636,1.83137]},
    {"t":1.23924, "x":1.41951, "y":0.69399, "heading":-2.77222, "vx":-2.47613, "vy":-0.0754, "omega":-0.54438, "ax":2.99531, "ay":0.0911, "alpha":-0.20755, "fx":[49.64628,49.70571,50.23752,54.20804], "fy":[1.90157,1.22203,1.26749,1.80695]},
    {"t":1.28055, "x":1.31978, "y":0.69095, "heading":-2.7947, "vx":-2.3524, "vy":-0.07164, "omega":-0.55295, "ax":2.99582, "ay":0.09114, "alpha":-0.08979, "fx":[50.59293,50.7201,51.32317,51.19586], "fy":[1.73666,1.39741,1.31497,1.75227]},
    {"t":1.32186, "x":1.22517, "y":0.68807, "heading":-2.81754, "vx":-2.22865, "vy":-0.06788, "omega":-0.55666, "ax":2.99619, "ay":0.09118, "alpha":-0.10207, "fx":[50.39888,50.41174,50.70736,52.33938], "fy":[1.75776,1.39077,1.38553,1.66978]},
    {"t":1.36317, "x":1.13566, "y":0.68535, "heading":-2.84054, "vx":-2.10488, "vy":-0.06411, "omega":-0.56088, "ax":2.99647, "ay":0.09122, "alpha":-0.0247, "fx":[50.80876,50.84746,51.12965,51.09082], "fy":[1.58849,1.60957,1.48073,1.52773]},
    {"t":1.40448, "x":1.05127, "y":0.68278, "heading":-2.86371, "vx":-1.98111, "vy":-0.06034, "omega":-0.5619, "ax":2.9967, "ay":0.09111, "alpha":-0.00178, "fx":[50.79222,50.71286,50.55813,51.82903], "fy":[1.5276,1.69638,1.59614,1.37882]},
    {"t":1.44579, "x":0.97199, "y":0.68036, "heading":-2.88692, "vx":-1.85732, "vy":-0.05658, "omega":-0.56197, "ax":2.99688, "ay":0.09126, "alpha":0.08178, "fx":[51.14145,51.06205,50.81062,50.89022], "fy":[1.33983,1.94632,1.74624,1.17661]},
    {"t":1.48709, "x":0.89782, "y":0.6781, "heading":-2.91013, "vx":-1.73352, "vy":-0.05281, "omega":-0.55859, "ax":2.99703, "ay":0.09127, "alpha":0.14897, "fx":[51.35223,51.16761,50.36251,51.03221], "fy":[1.21508,2.11877,1.91236,0.96375]},
    {"t":1.5284, "x":0.82877, "y":0.676, "heading":-2.93321, "vx":-1.60972, "vy":-0.04904, "omega":-0.55244, "ax":2.99716, "ay":0.09128, "alpha":0.22902, "fx":[51.57832,51.38003,50.38264,50.58217], "fy":[0.97652,2.39874,2.12389,0.71111]},
    {"t":1.56971, "x":0.76483, "y":0.67405, "heading":-2.95603, "vx":-1.48591, "vy":-0.04527, "omega":-0.54298, "ax":2.99726, "ay":0.09129, "alpha":0.32397, "fx":[51.87317,51.59462,49.93314,50.52954], "fy":[0.7709,2.64858,2.35255,0.43892]},
    {"t":1.61102, "x":0.70601, "y":0.67226, "heading":-2.97846, "vx":-1.3621, "vy":-0.0415, "omega":-0.5296, "ax":2.99736, "ay":0.09129, "alpha":0.41743, "fx":[52.11057,51.81718,49.85631,50.15271], "fy":[0.48546,2.95575,2.62929,0.14105]},
    {"t":1.65233, "x":0.6523, "y":0.67062, "heading":-3.00033, "vx":-1.23829, "vy":-0.03773, "omega":-0.51235, "ax":2.99744, "ay":0.0913, "alpha":0.54144, "fx":[52.49253,52.15309,49.42987,49.86677], "fy":[0.20563,3.27044,2.9254,-0.18928]},
    {"t":1.69363, "x":0.60371, "y":0.66914, "heading":-3.0215, "vx":-1.11447, "vy":-0.03395, "omega":-0.48999, "ax":2.99751, "ay":0.09131, "alpha":0.64909, "fx":[52.73413,52.38885,49.23684,49.58725], "fy":[-0.14817,3.61439,3.27714,-0.53057]},
    {"t":1.73494, "x":0.56023, "y":0.66782, "heading":-3.04174, "vx":-0.99065, "vy":-0.03018, "omega":-0.46317, "ax":2.99757, "ay":0.09132, "alpha":0.80001, "fx":[53.18329,52.8302,48.82898,49.10888], "fy":[-0.50251,3.98423,3.6482,-0.91675]},
    {"t":1.77625, "x":0.52187, "y":0.66665, "heading":-3.06087, "vx":-0.86682, "vy":-0.02641, "omega":-0.43013, "ax":2.99763, "ay":0.09132, "alpha":0.9276, "fx":[53.45221,53.10996,48.5221,48.87089], "fy":[-0.93848,4.37649,4.08324,-1.30789]},
    {"t":1.81756, "x":0.48862, "y":0.66564, "heading":-3.07864, "vx":-0.743, "vy":-0.02264, "omega":-0.39181, "ax":2.99768, "ay":0.09133, "alpha":1.10121, "fx":[53.93836,53.62428,48.10475,48.29118], "fy":[-1.36711,4.79783,4.53701,-1.754]},
    {"t":1.85887, "x":0.46048, "y":0.66478, "heading":-3.09482, "vx":-0.61917, "vy":-0.01887, "omega":-0.34632, "ax":2.99772, "ay":0.09133, "alpha":1.25864, "fx":[54.27858,53.99495,47.6993,47.98883], "fy":[-1.8986,5.25399,5.06451,-2.20584]},
    {"t":1.90017, "x":0.43746, "y":0.66408, "heading":-3.10913, "vx":-0.49534, "vy":-0.01509, "omega":-0.29433, "ax":2.99776, "ay":0.09134, "alpha":1.43422, "fx":[54.67046,54.43947,47.11292,47.7416], "fy":[-2.43936,5.74436,5.62255,-2.71311]},
    {"t":1.94148, "x":0.41956, "y":0.66353, "heading":-3.12129, "vx":-0.37151, "vy":-0.01132, "omega":-0.23508, "ax":2.9978, "ay":0.09134, "alpha":1.65038, "fx":[55.24213,55.05668,46.74052,46.92766], "fy":[-3.03907,6.27301,6.23696,-3.2562]},
    {"t":1.98279, "x":0.40677, "y":0.66314, "heading":-3.131, "vx":-0.24767, "vy":-0.00755, "omega":-0.16691, "ax":2.99784, "ay":0.09134, "alpha":1.87253, "fx":[55.78993,55.65762,46.19567,46.32612], "fy":[-3.68078,6.84888,6.90069,-3.85398]},
    {"t":2.0241, "x":0.3991, "y":0.66291, "heading":-3.13789, "vx":-0.12384, "vy":-0.00377, "omega":-0.08956, "ax":2.99787, "ay":0.09135, "alpha":2.16806, "fx":[56.20151,56.73711,45.47837,45.55449], "fy":[-4.52764,7.62305,7.81172,-4.69203]},
    {"t":2.06541, "x":0.39654, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
