{
 "name":"BlueRightNoneOutpostDepot_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":0.7602798342704773, "heading":0.33667481938672716, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3965400159358978, "y":0.6628298759460449, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"0.7602798342704773 m", "val":0.7602798342704773}, "heading":{"exp":"0.33667481938672716 rad", "val":0.33667481938672716}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3965400159358978 m", "val":0.3965400159358978}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19744],
  "samples":[
    {"t":0.0, "x":3.5929, "y":0.76028, "heading":0.33667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00183, "ay":-0.27386, "alpha":-1.45884, "fx":[-153.04608,-153.28686,-153.39826,-152.74302], "fy":[-10.09337,5.45868,0.12093,-14.11928]},
    {"t":0.04129, "x":3.58523, "y":0.76005, "heading":0.33667, "vx":-0.3717, "vy":-0.01131, "omega":-0.06024, "ax":-9.00159, "ay":-0.27391, "alpha":-1.42555, "fx":[-153.04092,-153.28176,-153.38577,-152.74921], "fy":[-9.96218,5.21984,0.01746,-13.91186]},
    {"t":0.08258, "x":3.5622, "y":0.75935, "heading":0.33419, "vx":-0.74338, "vy":-0.02262, "omega":-0.1191, "ax":-9.00128, "ay":-0.27398, "alpha":-1.38614, "fx":[-153.03315,-153.27556,-153.37083,-152.75735], "fy":[-9.83137,4.92634,-0.08337,-13.6527]},
    {"t":0.12387, "x":3.52384, "y":0.75818, "heading":0.32927, "vx":-1.11506, "vy":-0.03393, "omega":-0.17634, "ax":-9.00089, "ay":-0.27405, "alpha":-1.33871, "fx":[-153.02267,-153.26755,-153.35269,-152.76738], "fy":[-9.69063,4.56597,-0.1904,-13.33129]},
    {"t":0.16516, "x":3.47012, "y":0.75654, "heading":0.32199, "vx":-1.48671, "vy":-0.04525, "omega":-0.23161, "ax":-9.00038, "ay":-0.27415, "alpha":-1.28052, "fx":[-153.0093,-153.25667,-153.33022,-152.77912], "fy":[-9.52525,4.12091,-0.31637,-12.93209]},
    {"t":0.20646, "x":3.40106, "y":0.75444, "heading":0.31243, "vx":-1.85835, "vy":-0.05657, "omega":-0.28449, "ax":-8.99968, "ay":-0.27427, "alpha":-1.2074, "fx":[-152.99267,-153.24116,-153.30165,-152.79225], "fy":[-9.31363,3.56445,-0.48036,-12.43137]},
    {"t":0.24775, "x":3.31665, "y":0.75187, "heading":0.30068, "vx":-2.22996, "vy":-0.06789, "omega":-0.33434, "ax":-8.99868, "ay":-0.27442, "alpha":-1.11277, "fx":[-152.97201,-153.21801,-153.26404,-152.80606], "fy":[-9.02251,2.85462,-0.71244,-11.79108]},
    {"t":0.28904, "x":3.21691, "y":0.74883, "heading":0.28687, "vx":-2.60152, "vy":-0.07922, "omega":-0.38029, "ax":-8.99719, "ay":-0.27463, "alpha":-0.98552, "fx":[-152.94572,-153.1817,-153.21217,-152.81893], "fy":[-8.59761,1.9217,-1.06315,-10.9464]},
    {"t":0.33033, "x":3.10182, "y":0.74533, "heading":0.27117, "vx":-2.97303, "vy":-0.09056, "omega":-0.42098, "ax":-8.99477, "ay":-0.27492, "alpha":-0.80536, "fx":[-152.9101,-153.12093,-153.13571,-152.82682], "fy":[-7.9431,0.64028,-1.62532,-9.77695]},
    {"t":0.37162, "x":2.97139, "y":0.74136, "heading":0.25379, "vx":-3.34443, "vy":-0.10191, "omega":-0.45424, "ax":-8.99037, "ay":-0.27534, "alpha":-0.5308, "fx":[-152.85565,-153.00948,-153.01118,-152.81817], "fy":[-6.87092,-1.24044,-2.59147,-8.03129]},
    {"t":0.41291, "x":2.82563, "y":0.73691, "heading":0.23503, "vx":-3.71565, "vy":-0.11328, "omega":-0.47615, "ax":-8.9809, "ay":-0.27602, "alpha":-0.06149, "fx":[-152.75296,-152.7731,-152.77222,-152.7516], "fy":[-4.95063,-4.30618,-4.44084,-5.08269]},
    {"t":0.4542, "x":2.66455, "y":0.732, "heading":0.21537, "vx":-4.08649, "vy":-0.12468, "omega":-0.47869, "ax":-8.95298, "ay":-0.27722, "alpha":0.92502, "fx":[-152.47828,-152.12029,-152.14384,-152.40805], "fy":[-0.92449,-10.3096,-8.80248,1.1748]},
    {"t":0.49549, "x":2.48818, "y":0.72662, "heading":0.1956, "vx":-4.45617, "vy":-0.13613, "omega":-0.4405, "ax":-8.77139, "ay":-0.28184, "alpha":4.40962, "fx":[-151.04069,-148.80796,-148.1594,-148.78748], "fy":[11.09955,-27.73501,-26.99024,24.44957]},
    {"t":0.53679, "x":2.2967, "y":0.72075, "heading":0.17742, "vx":-4.81835, "vy":-0.14777, "omega":-0.25842, "ax":-2.06087, "ay":-0.03348, "alpha":6.2266, "fx":[-53.23381,-48.0278,-16.39902,-22.55836], "fy":[12.88359,-20.12734,-15.66907,20.63484]},
    {"t":0.57808, "x":2.09599, "y":0.71462, "heading":0.16675, "vx":-4.90344, "vy":-0.14915, "omega":-0.00132, "ax":-0.00002, "ay":0.00059, "alpha":0.00001, "fx":[-0.00043,-0.00042,-0.00038,-0.00039], "fy":[0.01012,0.01008,0.01008,0.01012]},
    {"t":0.61937, "x":1.89352, "y":0.70847, "heading":0.16669, "vx":-4.90344, "vy":-0.14912, "omega":-0.00131, "ax":2.04816, "ay":0.0357, "alpha":-6.21542, "fx":[52.87566,47.97627,16.3586,22.1442], "fy":[-13.03132,19.96558,15.88802,-20.39306]},
    {"t":0.66066, "x":1.6928, "y":0.70234, "heading":0.16664, "vx":-4.81887, "vy":-0.14765, "omega":-0.25796, "ax":8.78012, "ay":0.28051, "alpha":-4.23795, "fx":[151.02091,149.0559,148.25627,149.05603], "fy":[-11.24562,26.40682,26.71957,-22.79499]},
    {"t":0.70195, "x":1.50131, "y":0.69648, "heading":0.15599, "vx":-4.45633, "vy":-0.13607, "omega":-0.43295, "ax":8.95354, "ay":0.27693, "alpha":-0.88223, "fx":[152.47785,152.15584,152.14285,152.4121], "fy":[0.77592,9.81588,8.92427,-0.67407]},
    {"t":0.74324, "x":1.32493, "y":0.6911, "heading":0.13811, "vx":-4.08663, "vy":-0.12463, "omega":-0.46937, "ax":8.98095, "ay":0.27583, "alpha":0.0713, "fx":[152.75109,152.77458,152.77572,152.75194], "fy":[5.03052,4.27135,4.35497,5.11043]},
    {"t":0.78453, "x":1.16385, "y":0.68619, "heading":0.11873, "vx":-3.71579, "vy":-0.11324, "omega":-0.46643, "ax":8.99043, "ay":0.2752, "alpha":0.52548, "fx":[152.83833,153.00532,153.01693,152.83823], "fy":[7.28295,1.58466,2.18081,7.67613]},
    {"t":0.82582, "x":1.01808, "y":0.68175, "heading":0.09947, "vx":-3.34457, "vy":-0.10188, "omega":-0.44473, "ax":8.99491, "ay":0.27481, "alpha":0.7915, "fx":[152.87004,153.12033,153.1405,152.87248], "fy":[8.72155,0.04459,0.8587,9.07267]},
    {"t":0.86711, "x":0.88765, "y":0.67777, "heading":0.08111, "vx":-2.97316, "vy":-0.09053, "omega":-0.41205, "ax":8.99741, "ay":0.27453, "alpha":0.96629, "fx":[152.87975,153.1884,153.21401,152.89155], "fy":[9.7432,-0.92583,-0.05751,9.91907]},
    {"t":0.90841, "x":0.77255, "y":0.67427, "heading":0.06409, "vx":-2.60165, "vy":-0.0792, "omega":-0.37215, "ax":8.99898, "ay":0.27433, "alpha":1.08993, "fx":[152.87948,153.23355,153.26184,152.90511], "fy":[10.51739,-1.57604,-0.74338,10.46739]},
    {"t":0.9497, "x":0.6728, "y":0.67123, "heading":0.04872, "vx":-2.23007, "vy":-0.06787, "omega":-0.32715, "ax":9.00003, "ay":0.27418, "alpha":1.182, "fx":[152.87447,153.26595,153.29487,152.91615], "fy":[11.12851,-2.03211,-1.28161,10.84019]},
    {"t":0.99099, "x":0.58839, "y":0.66867, "heading":0.03522, "vx":-1.85845, "vy":-0.05655, "omega":-0.27834, "ax":9.00077, "ay":0.27406, "alpha":1.25321, "fx":[152.86739,153.29051,153.31873,152.9256], "fy":[11.62336,-2.36502,-1.71618,11.10461]},
    {"t":1.03228, "x":0.51933, "y":0.66656, "heading":0.02372, "vx":-1.48679, "vy":-0.04523, "omega":-0.22659, "ax":9.00133, "ay":0.27396, "alpha":1.30993, "fx":[152.85969,153.30985,153.33659,152.93375], "fy":[12.03004,-2.61811,-2.07261,11.30077]},
    {"t":1.07357, "x":0.46561, "y":0.66493, "heading":0.01437, "vx":-1.11512, "vy":-0.03392, "omega":-0.17251, "ax":9.00175, "ay":0.27388, "alpha":1.35617, "fx":[152.85227,153.32547,153.35043,152.9406], "fy":[12.36648,-2.81948,-2.36669,11.45424]},
    {"t":1.11486, "x":0.42724, "y":0.66376, "heading":0.00724, "vx":-0.74342, "vy":-0.02261, "omega":-0.11651, "ax":9.00208, "ay":0.27381, "alpha":1.39459, "fx":[152.84567,153.33827,153.36149,152.94608], "fy":[12.64467,-2.98824,-2.60871,11.58218]},
    {"t":1.15615, "x":0.40421, "y":0.66306, "heading":0.00243, "vx":-0.37172, "vy":-0.0113, "omega":-0.05892, "ax":9.00235, "ay":0.27375, "alpha":1.42702, "fx":[152.84028,153.34883,153.37064,152.95008], "fy":[12.87288,-3.13787,-2.80561,11.69655]},
    {"t":1.19744, "x":0.39654, "y":0.66283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
