{
 "name":"DepotToLaunchToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.3475978374481201, "y":6.076674461364746, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.636376142501831, "y":4.017569541931152, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.018517017364502, "y":3.733734607696533, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.3475978374481201 m", "val":0.3475978374481201}, "y":{"exp":"6.076674461364746 m", "val":6.076674461364746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.636376142501831 m", "val":2.636376142501831}, "y":{"exp":"4.017569541931152 m", "val":4.017569541931152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.018517017364502 m", "val":1.018517017364502}, "y":{"exp":"3.733734607696533 m", "val":3.733734607696533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1271,1.93386],
  "samples":[
    {"t":0.0, "x":0.3476, "y":6.07667, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1505, "ay":-3.86096, "alpha":0.0, "fx":[138.63765,138.63765,138.63765,138.63765], "fy":[-65.67375,-65.67375,-65.67375,-65.67375]},
    {"t":0.04696, "x":0.35659, "y":6.07242, "heading":0.0, "vx":0.38277, "vy":-0.18132, "omega":0.0, "ax":8.13662, "ay":-3.88829, "alpha":0.0, "fx":[138.40159,138.40159,138.40159,138.40159], "fy":[-66.1387,-66.1387,-66.1387,-66.1387]},
    {"t":0.09392, "x":0.38353, "y":6.05961, "heading":0.0, "vx":0.76488, "vy":-0.36392, "omega":0.0, "ax":8.11961, "ay":-3.92148, "alpha":0.0, "fx":[138.11232,138.11232,138.11232,138.11232], "fy":[-66.70321,-66.70321,-66.70321,-66.70321]},
    {"t":0.14089, "x":0.42841, "y":6.0382, "heading":0.0, "vx":1.1462, "vy":-0.54809, "omega":0.0, "ax":8.09829, "ay":-3.96262, "alpha":0.0, "fx":[137.74962,137.74962,137.74962,137.74962], "fy":[-67.403,-67.403,-67.403,-67.403]},
    {"t":0.18785, "x":0.49117, "y":6.00809, "heading":0.0, "vx":1.52652, "vy":-0.73418, "omega":0.0, "ax":8.07078, "ay":-4.01495, "alpha":0.0, "fx":[137.28164,137.28164,137.28164,137.28164], "fy":[-68.29318,-68.29318,-68.29318,-68.29318]},
    {"t":0.23481, "x":0.57176, "y":5.96918, "heading":0.0, "vx":1.90554, "vy":-0.92273, "omega":0.0, "ax":8.03394, "ay":-4.08375, "alpha":0.0, "fx":[136.65505,136.65505,136.65505,136.65505], "fy":[-69.4634,-69.4634,-69.4634,-69.4634]},
    {"t":0.28177, "x":0.6701, "y":5.92135, "heading":0.0, "vx":2.28283, "vy":-1.11452, "omega":0.0, "ax":7.98212, "ay":-4.17819, "alpha":0.0, "fx":[135.77356,135.77356,135.77356,135.77356], "fy":[-71.06977,-71.06977,-71.06977,-71.06977]},
    {"t":0.32874, "x":0.78611, "y":5.8644, "heading":0.0, "vx":2.65769, "vy":-1.31073, "omega":0.0, "ax":7.90396, "ay":-4.31577, "alpha":0.0, "fx":[134.44416,134.44416,134.44416,134.44416], "fy":[-73.41006,-73.41006,-73.41006,-73.41006]},
    {"t":0.3757, "x":0.91964, "y":5.79808, "heading":0.0, "vx":3.02888, "vy":-1.51341, "omega":0.0, "ax":7.77306, "ay":-4.53442, "alpha":0.0, "fx":[132.21758,132.21758,132.21758,132.21758], "fy":[-77.12914,-77.12914,-77.12914,-77.12914]},
    {"t":0.42266, "x":1.07046, "y":5.72201, "heading":0.0, "vx":3.39393, "vy":-1.72636, "omega":0.0, "ax":7.51163, "ay":-4.93348, "alpha":0.0, "fx":[127.77065,127.77065,127.77065,127.77065], "fy":[-83.91705,-83.91705,-83.91705,-83.91705]},
    {"t":0.46962, "x":1.23813, "y":5.6355, "heading":0.0, "vx":3.74669, "vy":-1.95805, "omega":0.0, "ax":6.7672, "ay":-5.86816, "alpha":0.0, "fx":[115.1082,115.1082,115.1082,115.1082], "fy":[-99.81574,-99.81574,-99.81574,-99.81574]},
    {"t":0.51659, "x":1.42154, "y":5.53707, "heading":0.0, "vx":4.06449, "vy":-2.23363, "omega":0.0, "ax":1.39892, "ay":-8.72274, "alpha":0.0, "fx":[23.79524,23.79524,23.79524,23.79524], "fy":[-148.37136,-148.37136,-148.37136,-148.37136]},
    {"t":0.56355, "x":1.61397, "y":5.42255, "heading":0.0, "vx":4.13019, "vy":-2.64327, "omega":0.0, "ax":-5.68104, "ay":-6.78816, "alpha":0.0, "fx":[-96.63282,-96.63282,-96.63282,-96.63282], "fy":[-115.46467,-115.46467,-115.46467,-115.46467]},
    {"t":0.61051, "x":1.80166, "y":5.29093, "heading":0.0, "vx":3.8634, "vy":-2.96206, "omega":0.0, "ax":-8.93889, "ay":-0.43868, "alpha":0.0, "fx":[-152.04799,-152.04799,-152.04799,-152.04799], "fy":[-7.46175,-7.46175,-7.46175,-7.46175]},
    {"t":0.65747, "x":1.97324, "y":5.15134, "heading":0.0, "vx":3.4436, "vy":-2.98266, "omega":0.0, "ax":-8.87147, "ay":1.4165, "alpha":0.0, "fx":[-150.90109,-150.90109,-150.90109,-150.90109], "fy":[24.09429,24.09429,24.09429,24.09429]},
    {"t":0.70444, "x":2.12518, "y":5.01283, "heading":0.0, "vx":3.02698, "vy":-2.91614, "omega":0.0, "ax":-8.74472, "ay":2.11742, "alpha":0.0, "fx":[-148.74513,-148.74513,-148.74513,-148.74513], "fy":[36.01668,36.01668,36.01668,36.01668]},
    {"t":0.7514, "x":2.25769, "y":4.87822, "heading":0.0, "vx":2.6163, "vy":-2.8167, "omega":0.0, "ax":-8.65696, "ay":2.47767, "alpha":0.0, "fx":[-147.25233,-147.25233,-147.25233,-147.25233], "fy":[42.14453,42.14453,42.14453,42.14453]},
    {"t":0.79836, "x":2.37101, "y":4.74867, "heading":0.0, "vx":2.20975, "vy":-2.70034, "omega":0.0, "ax":-8.59607, "ay":2.6959, "alpha":0.0, "fx":[-146.21671,-146.21671,-146.21671,-146.21671], "fy":[45.85644,45.85644,45.85644,45.85644]},
    {"t":0.84532, "x":2.46531, "y":4.62483, "heading":0.0, "vx":1.80606, "vy":-2.57374, "omega":0.0, "ax":-8.55199, "ay":2.84197, "alpha":0.0, "fx":[-145.46685,-145.46685,-145.46685,-145.46685], "fy":[48.34108,48.34108,48.34108,48.34108]},
    {"t":0.89229, "x":2.54069, "y":4.50709, "heading":0.0, "vx":1.40444, "vy":-2.44027, "omega":0.0, "ax":-8.51877, "ay":2.9465, "alpha":0.0, "fx":[-144.90187,-144.90187,-144.90187,-144.90187], "fy":[50.1192,50.1192,50.1192,50.1192]},
    {"t":0.93925, "x":2.59726, "y":4.39574, "heading":0.0, "vx":1.00437, "vy":-2.3019, "omega":0.0, "ax":-8.49291, "ay":3.02498, "alpha":0.0, "fx":[-144.46202,-144.46202,-144.46202,-144.46202], "fy":[51.45399,51.45399,51.45399,51.45399]},
    {"t":0.98621, "x":2.63506, "y":4.29098, "heading":0.0, "vx":0.60553, "vy":-2.15984, "omega":0.0, "ax":-8.47224, "ay":3.08603, "alpha":0.0, "fx":[-144.11037,-144.11037,-144.11037,-144.11037], "fy":[52.49255,52.49255,52.49255,52.49255]},
    {"t":1.03317, "x":2.65415, "y":4.19295, "heading":0.0, "vx":0.20765, "vy":-2.01491, "omega":0.0, "ax":-8.45535, "ay":3.13488, "alpha":0.0, "fx":[-143.82306,-143.82306,-143.82306,-143.82306], "fy":[53.32342,53.32342,53.32342,53.32342]},
    {"t":1.08014, "x":2.65458, "y":4.10178, "heading":0.0, "vx":-0.18943, "vy":-1.86769, "omega":0.0, "ax":-8.4413, "ay":3.17484, "alpha":0.0, "fx":[-143.58407,-143.58407,-143.58407,-143.58407], "fy":[54.00307,54.00307,54.00307,54.00307]},
    {"t":1.1271, "x":2.63638, "y":4.01757, "heading":0.0, "vx":-0.58586, "vy":-1.71859, "omega":0.0, "ax":-8.41948, "ay":3.23083, "alpha":0.0, "fx":[-143.213,-143.213,-143.213,-143.213], "fy":[54.95552,54.95552,54.95552,54.95552]},
    {"t":1.17192, "x":2.60166, "y":3.94379, "heading":0.0, "vx":-0.96322, "vy":-1.57378, "omega":0.0, "ax":-8.38201, "ay":3.32367, "alpha":0.0, "fx":[-142.57563,-142.57563,-142.57563,-142.57563], "fy":[56.5346,56.5346,56.5346,56.5346]},
    {"t":1.21674, "x":2.55007, "y":3.87659, "heading":0.0, "vx":-1.3389, "vy":-1.42482, "omega":0.0, "ax":-8.33139, "ay":3.4446, "alpha":0.0, "fx":[-141.71455,-141.71455,-141.71455,-141.71455], "fy":[58.59166,58.59166,58.59166,58.59166]},
    {"t":1.26156, "x":2.48169, "y":3.81619, "heading":0.0, "vx":-1.71232, "vy":-1.27043, "omega":0.0, "ax":-8.25944, "ay":3.60852, "alpha":0.0, "fx":[-140.49073,-140.49073,-140.49073,-140.49073], "fy":[61.37982,61.37982,61.37982,61.37982]},
    {"t":1.30638, "x":2.39665, "y":3.76287, "heading":0.0, "vx":-2.08251, "vy":-1.10869, "omega":0.0, "ax":-8.14972, "ay":3.84288, "alpha":0.0, "fx":[-138.6244,-138.6244,-138.6244,-138.6244], "fy":[65.36622,65.36622,65.36622,65.36622]},
    {"t":1.3512, "x":2.29513, "y":3.71704, "heading":0.0, "vx":-2.44778, "vy":-0.93646, "omega":0.0, "ax":-7.96407, "ay":4.20414, "alpha":0.0, "fx":[-135.46654,-135.46654,-135.46654,-135.46654], "fy":[71.51125,71.51125,71.51125,71.51125]},
    {"t":1.39602, "x":2.17742, "y":3.67929, "heading":0.0, "vx":-2.80473, "vy":-0.74802, "omega":0.0, "ax":-7.59301, "ay":4.82689, "alpha":0.0, "fx":[-129.15485,-129.15485,-129.15485,-129.15485], "fy":[82.10409,82.10409,82.10409,82.10409]},
    {"t":1.44084, "x":2.04408, "y":3.65061, "heading":0.0, "vx":-3.14505, "vy":-0.53168, "omega":0.0, "ax":-6.59295, "ay":6.09658, "alpha":0.0, "fx":[-112.14422,-112.14422,-112.14422,-112.14422], "fy":[103.70101,103.70101,103.70101,103.70101]},
    {"t":1.48566, "x":1.8965, "y":3.63291, "heading":0.0, "vx":-3.44055, "vy":-0.25843, "omega":0.0, "ax":-2.04354, "ay":8.6983, "alpha":0.0, "fx":[-34.76004,-34.76004,-34.76004,-34.76004], "fy":[147.95565,147.95565,147.95565,147.95565]},
    {"t":1.53048, "x":1.74024, "y":3.63006, "heading":0.0, "vx":-3.53214, "vy":0.13143, "omega":0.0, "ax":7.54325, "ay":4.81219, "alpha":0.0, "fx":[128.30858,128.30858,128.30858,128.30858], "fy":[81.85404,81.85404,81.85404,81.85404]},
    {"t":1.5753, "x":1.5895, "y":3.64078, "heading":0.0, "vx":-3.19405, "vy":0.34711, "omega":0.0, "ax":8.9163, "ay":1.10858, "alpha":0.0, "fx":[151.66376,151.66376,151.66376,151.66376], "fy":[18.85659,18.85659,18.85659,18.85659]},
    {"t":1.62012, "x":1.4553, "y":3.65745, "heading":0.0, "vx":-2.79442, "vy":0.3968, "omega":0.0, "ax":8.99711, "ay":-0.21299, "alpha":0.0, "fx":[153.03825,153.03825,153.03825,153.03825], "fy":[-3.62294,-3.62294,-3.62294,-3.62294]},
    {"t":1.66494, "x":1.33909, "y":3.67502, "heading":0.0, "vx":-2.39117, "vy":0.38725, "omega":0.0, "ax":8.96734, "ay":-0.84259, "alpha":0.0, "fx":[152.53189,152.53189,152.53189,152.53189], "fy":[-14.33226,-14.33226,-14.33226,-14.33226]},
    {"t":1.70976, "x":1.24093, "y":3.69153, "heading":0.0, "vx":-1.98925, "vy":0.34948, "omega":0.0, "ax":8.93004, "ay":-1.20567, "alpha":0.0, "fx":[151.89739,151.89739,151.89739,151.89739], "fy":[-20.50812,-20.50812,-20.50812,-20.50812]},
    {"t":1.75458, "x":1.16074, "y":3.70599, "heading":0.0, "vx":-1.589, "vy":0.29545, "omega":0.0, "ax":8.89792, "ay":-1.4408, "alpha":0.0, "fx":[151.35115,151.35115,151.35115,151.35115], "fy":[-24.5076,-24.5076,-24.5076,-24.5076]},
    {"t":1.7994, "x":1.09846, "y":3.71778, "heading":0.0, "vx":-1.1902, "vy":0.23087, "omega":0.0, "ax":8.87172, "ay":-1.60516, "alpha":0.0, "fx":[150.90544,150.90544,150.90544,150.90544], "fy":[-27.30327,-27.30327,-27.30327,-27.30327]},
    {"t":1.84422, "x":1.05402, "y":3.72652, "heading":0.0, "vx":-0.79257, "vy":0.15893, "omega":0.0, "ax":8.85039, "ay":-1.7264, "alpha":0.0, "fx":[150.54265,150.54265,150.54265,150.54265], "fy":[-29.3655,-29.3655,-29.3655,-29.3655]},
    {"t":1.88904, "x":1.02739, "y":3.73191, "heading":0.0, "vx":-0.39589, "vy":0.08155, "omega":0.0, "ax":8.83286, "ay":-1.81946, "alpha":0.0, "fx":[150.24444,150.24444,150.24444,150.24444], "fy":[-30.94857,-30.94857,-30.94857,-30.94857]},
    {"t":1.93386, "x":1.01852, "y":3.73373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
