{
 "name":"DepotToLaunchToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4607458710670471, "y":6.151137351989746, "heading":-2.6028187449721276, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4634135961532593, "y":5.36780309677124, "heading":2.774506052605267, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.348524570465088, "y":4.741136074066162, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4607458710670471 m", "val":0.4607458710670471}, "y":{"exp":"6.151137351989746 m", "val":6.151137351989746}, "heading":{"exp":"-2.6028187449721276 rad", "val":-2.6028187449721276}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4634135961532593 m", "val":1.4634135961532593}, "y":{"exp":"5.36780309677124 m", "val":5.36780309677124}, "heading":{"exp":"2.774506052605267 rad", "val":2.774506052605267}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.348524570465088 m", "val":1.348524570465088}, "y":{"exp":"4.741136074066162 m", "val":4.741136074066162}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06777,1.77793],
  "samples":[
    {"t":0.0, "x":0.46075, "y":6.15114, "heading":-2.60282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87881, "ay":-0.83688, "alpha":-5.43936, "fx":[29.72948,43.86208,67.18575,55.09366], "fy":[-9.69505,-35.62315,-18.63714,7.01474]},
    {"t":0.03051, "x":0.46209, "y":6.15075, "heading":-2.60282, "vx":0.08783, "vy":-0.02553, "omega":-0.16594, "ax":2.87324, "ay":-0.85917, "alpha":-4.80747, "fx":[32.02161,44.21115,64.9202,54.33878], "fy":[-10.75068,-33.54928,-18.48929,4.3326]},
    {"t":0.06102, "x":0.4661, "y":6.14957, "heading":-2.60788, "vx":0.17548, "vy":-0.05174, "omega":-0.31261, "ax":2.86589, "ay":-0.88319, "alpha":-4.36775, "fx":[33.34184,44.14961,63.02619,54.47394], "fy":[-11.27476,-32.23605,-18.602,2.02178]},
    {"t":0.09152, "x":0.47279, "y":6.14758, "heading":-2.61742, "vx":0.26291, "vy":-0.07869, "omega":-0.44586, "ax":2.8575, "ay":-0.90974, "alpha":-3.89368, "fx":[35.04859,44.53312,61.64771,53.1918], "fy":[-12.14064,-30.71317,-18.82973,-0.21405]},
    {"t":0.12203, "x":0.48214, "y":6.14476, "heading":-2.63102, "vx":0.35009, "vy":-0.10644, "omega":-0.56465, "ax":2.84773, "ay":-0.93967, "alpha":-3.51725, "fx":[36.07874,44.29634,59.83254,53.54842], "fy":[-12.68509,-29.69689,-19.15878,-2.39352]},
    {"t":0.15254, "x":0.49415, "y":6.14107, "heading":-2.64825, "vx":0.43697, "vy":-0.13511, "omega":-0.67195, "ax":2.83644, "ay":-0.97296, "alpha":-3.09917, "fx":[37.59,44.60261,58.59085,52.2048], "fy":[-13.52055,-28.57575,-19.56496,-4.53815]},
    {"t":0.18305, "x":0.5088, "y":6.1365, "heading":-2.66875, "vx":0.5235, "vy":-0.16479, "omega":-0.7665, "ax":2.82318, "ay":-1.01055, "alpha":-2.77816, "fx":[38.30779,44.2273,56.81855,52.73209], "fy":[-14.2473,-27.82089,-20.06286,-6.62542]},
    {"t":0.21355, "x":0.52608, "y":6.131, "heading":-2.69213, "vx":0.60963, "vy":-0.19562, "omega":-0.85125, "ax":2.80733, "ay":-1.05348, "alpha":-2.40348, "fx":[39.63349,44.51312,55.69219,51.1689], "fy":[-15.15982,-27.12884,-20.62583,-8.76291]},
    {"t":0.24406, "x":0.54599, "y":6.12454, "heading":-2.7181, "vx":0.69528, "vy":-0.22776, "omega":-0.92458, "ax":2.78847, "ay":-1.10211, "alpha":-2.13, "fx":[40.05447,44.03708,53.96096,51.67207], "fy":[-16.20735,-26.6719,-21.29588,-10.81137]},
    {"t":0.27457, "x":0.5685, "y":6.11708, "heading":-2.74631, "vx":0.78035, "vy":-0.26138, "omega":-0.98956, "ax":2.7653, "ay":-1.15868, "alpha":-1.79349, "fx":[41.12978,44.26157,52.85389,49.90275], "fy":[-17.27534,-26.48528,-22.03499,-13.03975]},
    {"t":0.30508, "x":0.59359, "y":6.10857, "heading":-2.7765, "vx":0.86471, "vy":-0.29673, "omega":-1.04428, "ax":2.73637, "ay":-1.22507, "alpha":-1.56661, "fx":[41.12905,43.56438,51.01142,50.47429], "fy":[-18.79481,-26.39892,-22.97676,-15.18213]},
    {"t":0.33559, "x":0.62124, "y":6.09894, "heading":-2.80836, "vx":0.94819, "vy":-0.33411, "omega":-1.09207, "ax":2.70013, "ay":-1.30257, "alpha":-1.26766, "fx":[41.93634,43.7002,49.89182,48.18551], "fy":[-20.1083,-26.99273,-23.93712,-17.58688]},
    {"t":0.36609, "x":0.65143, "y":6.08814, "heading":-2.84167, "vx":1.03057, "vy":-0.37385, "omega":-1.13074, "ax":2.65279, "ay":-1.39597, "alpha":-1.06158, "fx":[41.40932,42.68422,47.78929,48.61024], "fy":[-22.42379,-27.21577,-25.31761,-20.02311]},
    {"t":0.3966, "x":0.6841, "y":6.07609, "heading":-2.87617, "vx":1.1115, "vy":-0.41643, "omega":-1.16313, "ax":2.58994, "ay":-1.50885, "alpha":-0.79093, "fx":[41.70577,42.52278,46.39935,45.58858], "fy":[-24.15522,-28.7906,-26.80032,-22.91459]},
    {"t":0.42711, "x":0.71922, "y":6.06268, "heading":-2.91165, "vx":1.19051, "vy":-0.46247, "omega":-1.18726, "ax":2.50416, "ay":-1.6467, "alpha":-0.60524, "fx":[40.25362,40.75214,43.59268,45.78156], "fy":[-27.79942,-29.59058,-28.79626,-25.85317]},
    {"t":0.45762, "x":0.7567, "y":6.04781, "heading":-2.94787, "vx":1.26691, "vy":-0.5127, "omega":-1.20572, "ax":2.38258, "ay":-1.81747, "alpha":-0.38118, "fx":[39.59319,39.80249,41.47745,41.23516], "fy":[-29.97046,-32.90225,-31.1904,-29.59544]},
    {"t":0.48813, "x":0.79646, "y":6.03132, "heading":-2.98466, "vx":1.33959, "vy":-0.56815, "omega":-1.21735, "ax":2.20471, "ay":-2.02879, "alpha":-0.16711, "fx":[36.39037,36.46645,37.08706,40.06204], "fy":[-35.63096,-34.4242,-34.32977,-33.6515]},
    {"t":0.51863, "x":0.83835, "y":6.01304, "heading":-3.0218, "vx":1.40686, "vy":-0.63004, "omega":-1.22245, "ax":1.92455, "ay":-2.29539, "alpha":-0.02705, "fx":[33.04847,32.96099,32.44919,32.48551], "fy":[-38.64542,-40.59894,-38.18723,-38.74437]},
    {"t":0.54914, "x":0.88217, "y":5.99275, "heading":-3.05909, "vx":1.46557, "vy":-0.70007, "omega":-1.22328, "ax":1.50691, "ay":-2.58789, "alpha":0.3153, "fx":[25.76485,25.7171,24.06043,26.98579], "fy":[-47.16508,-42.33763,-42.52367,-44.05088]},
    {"t":0.57965, "x":0.92758, "y":5.97019, "heading":-3.09641, "vx":1.51154, "vy":-0.77902, "omega":-1.21366, "ax":0.85065, "ay":-2.87044, "alpha":0.29911, "fx":[15.91847,15.80245,13.03132,13.12505], "fy":[-49.00483,-50.59664,-46.53784,-49.16192]},
    {"t":0.61016, "x":0.97409, "y":5.94509, "heading":-3.13344, "vx":1.53749, "vy":-0.86659, "omega":-1.20453, "ax":-0.02983, "ay":-2.99314, "alpha":0.90821, "fx":[1.35176,1.33282,-2.6359,-2.0783], "fy":[-56.31941,-47.88173,-47.87334,-51.57509]},
    {"t":0.64066, "x":1.02098, "y":5.91726, "heading":3.113, "vx":1.53658, "vy":-0.95791, "omega":-1.17683, "ax":-0.97651, "ay":-2.82961, "alpha":0.70421, "fx":[-14.14682,-14.0607,-19.11232,-19.12045], "fy":[-49.49384,-49.25038,-44.53186,-49.24722]},
    {"t":0.67117, "x":1.06741, "y":5.88672, "heading":3.0771, "vx":1.50679, "vy":-1.04423, "omega":-1.15534, "ax":-1.73487, "ay":-2.44016, "alpha":1.41741, "fx":[-25.95908,-25.76073,-31.92607,-34.39236], "fy":[-47.48543,-37.96711,-37.33772,-43.23527]},
    {"t":0.70168, "x":1.11257, "y":5.85373, "heading":3.04185, "vx":1.45387, "vy":-1.11868, "omega":-1.1121, "ax":-2.22249, "ay":-2.00741, "alpha":1.21103, "fx":[-34.50187,-34.01678,-41.16287,-41.5339], "fy":[-37.50626,-33.08035,-29.504,-36.49114]},
    {"t":0.73219, "x":1.15589, "y":5.81866, "heading":3.00792, "vx":1.38606, "vy":-1.17992, "omega":-1.07515, "ax":-2.51897, "ay":-1.62128, "alpha":1.8077, "fx":[-38.39576,-37.58767,-45.89068,-49.51364], "fy":[-33.89668,-23.70963,-22.19897,-30.50504]},
    {"t":0.7627, "x":1.197, "y":5.78191, "heading":2.97512, "vx":1.30921, "vy":-1.22938, "omega":-1.02, "ax":-2.69245, "ay":-1.31464, "alpha":1.73883, "fx":[-41.7826,-40.55647,-49.88482,-50.96711], "fy":[-27.9292,-19.34634,-16.32414,-25.84691]},
    {"t":0.7932, "x":1.23569, "y":5.74379, "heading":2.944, "vx":1.22707, "vy":-1.26949, "omega":-0.96696, "ax":-2.79755, "ay":-1.07437, "alpha":2.23824, "fx":[-42.5734,-40.80052,-51.42691,-55.54113], "fy":[-25.83076,-13.84708,-11.20557,-22.21574]},
    {"t":0.82371, "x":1.27182, "y":5.70457, "heading":2.91451, "vx":1.14173, "vy":-1.30226, "omega":-0.89867, "ax":-2.86236, "ay":-0.88873, "alpha":2.30376, "fx":[-44.00655,-41.65259,-53.48252,-55.60993], "fy":[-23.03171,-10.78714,-7.12169,-19.52753]},
    {"t":0.85422, "x":1.30532, "y":5.66442, "heading":2.88709, "vx":1.0544, "vy":-1.32938, "omega":-0.82839, "ax":-2.90519, "ay":-0.73806, "alpha":2.75716, "fx":[-43.93092,-40.82956,-54.11913,-58.78603], "fy":[-22.08342,-7.4128,-3.32996,-17.39028]},
    {"t":0.88473, "x":1.33614, "y":5.62352, "heading":2.86182, "vx":0.96577, "vy":-1.35189, "omega":-0.74427, "ax":-2.93258, "ay":-0.62157, "alpha":2.95087, "fx":[-44.53749,-40.66679,-55.41825,-58.90708], "fy":[-21.16602,-5.15441,-0.1294,-15.84092]},
    {"t":0.91523, "x":1.36424, "y":5.58199, "heading":2.83911, "vx":0.8763, "vy":-1.37086, "omega":-0.65425, "ax":-2.9515, "ay":-0.52565, "alpha":3.42086, "fx":[-44.10061,-39.29854,-55.69977,-61.71791], "fy":[-21.10128,-2.93442,2.91211,-14.64074]},
    {"t":0.94574, "x":1.3896, "y":5.53992, "heading":2.81915, "vx":0.78626, "vy":-1.38689, "omega":-0.54989, "ax":-2.96525, "ay":-0.44276, "alpha":3.70858, "fx":[-44.38862,-38.61944,-56.80636,-61.93772], "fy":[-21.2549,-0.97834,5.81503,-13.70654]},
    {"t":0.97625, "x":1.41221, "y":5.49741, "heading":2.80237, "vx":0.6958, "vy":-1.4004, "omega":-0.43675, "ax":-2.97486, "ay":-0.37398, "alpha":4.20391, "fx":[-43.84067,-36.9935,-57.09351,-64.47825], "fy":[-21.75239,0.71588,8.61453,-13.02308]},
    {"t":1.00676, "x":1.43205, "y":5.45451, "heading":2.78905, "vx":0.60504, "vy":-1.41181, "omega":-0.30849, "ax":-2.98176, "ay":-0.31542, "alpha":4.59713, "fx":[-43.8448,-35.84163,-58.10873,-65.08071], "fy":[-22.73158,2.52399,11.34794,-12.60139]},
    {"t":1.03727, "x":1.44912, "y":5.41129, "heading":2.77964, "vx":0.51407, "vy":-1.42143, "omega":-0.16825, "ax":-2.98679, "ay":-0.26491, "alpha":5.14442, "fx":[-43.15177,-33.97743,-58.5133,-67.57512], "fy":[-23.72192,3.98647,14.07318,-12.36216]},
    {"t":1.06777, "x":1.46341, "y":5.3678, "heading":2.77451, "vx":0.42295, "vy":-1.42951, "omega":-0.0113, "ax":-2.992, "ay":-0.17161, "alpha":4.52457, "fx":[-44.38696,-35.91451,-57.88809,-65.38236], "fy":[-19.84543,4.63765,13.4167,-9.88487]},
    {"t":1.09736, "x":1.47462, "y":5.32543, "heading":2.77417, "vx":0.33442, "vy":-1.43459, "omega":0.12258, "ax":-2.9983, "ay":-0.01063, "alpha":3.97846, "fx":[-45.13491,-37.88365,-56.5445,-64.43759], "fy":[-14.74252,6.34071,14.07956,-6.4011]},
    {"t":1.12695, "x":1.4832, "y":5.28298, "heading":2.7778, "vx":0.2457, "vy":-1.43491, "omega":0.2403, "ax":-2.99256, "ay":0.18309, "alpha":3.46677, "fx":[-46.01706,-39.53483,-56.05128,-62.00706], "fy":[-9.83598,8.93204,15.79028,-2.42932]},
    {"t":1.15654, "x":1.48916, "y":5.2406, "heading":2.78491, "vx":0.15715, "vy":-1.42949, "omega":0.34288, "ax":-2.96936, "ay":0.41321, "alpha":3.10507, "fx":[-45.79471,-40.09552,-54.57266,-61.56868], "fy":[-3.71777,12.25212,17.83573,1.74435]},
    {"t":1.18613, "x":1.49251, "y":5.19848, "heading":2.79506, "vx":0.06929, "vy":-1.41726, "omega":0.43476, "ax":-2.91712, "ay":0.69065, "alpha":2.68082, "fx":[-45.85328,-40.85479,-53.51112,-58.25812], "fy":[1.85265,17.27581,20.95665,6.90612]},
    {"t":1.21572, "x":1.49329, "y":5.15685, "heading":2.80792, "vx":-0.01703, "vy":-1.39682, "omega":0.51409, "ax":-2.81991, "ay":1.01652, "alpha":2.30233, "fx":[-44.24508,-40.01557,-50.91336,-56.68957], "fy":[10.08913,21.30419,24.93076,12.83904]},
    {"t":1.24531, "x":1.49155, "y":5.11596, "heading":2.82313, "vx":-0.10047, "vy":-1.36675, "omega":0.58221, "ax":-2.65321, "ay":1.3944, "alpha":1.96453, "fx":[-42.29463,-38.69179,-48.01535,-51.51949], "fy":[16.66258,28.70706,29.81282,19.69065]},
    {"t":1.2749, "x":1.48741, "y":5.07613, "heading":2.84036, "vx":-0.17898, "vy":-1.32549, "omega":0.64034, "ax":-2.39552, "ay":1.80115, "alpha":1.5393, "fx":[-37.3234,-34.54613,-42.23371,-48.88517], "fy":[28.54466,32.7253,34.76525,26.51265]},
    {"t":1.30449, "x":1.48107, "y":5.0377, "heading":2.85931, "vx":-0.24986, "vy":-1.27219, "omega":0.68589, "ax":-2.02719, "ay":2.20733, "alpha":1.3179, "fx":[-32.49228,-30.26393,-36.49907,-38.67226], "fy":[32.8296,42.35338,40.65306,34.3483]},
    {"t":1.33408, "x":1.47279, "y":5.00102, "heading":2.8796, "vx":-0.30984, "vy":-1.20688, "omega":0.72489, "ax":-1.56294, "ay":2.55711, "alpha":0.7949, "fx":[-24.70269,-23.29499,-27.83117,-30.512], "fy":[42.71716,44.63232,45.57072,41.06241]},
    {"t":1.36367, "x":1.46293, "y":4.96643, "heading":2.90105, "vx":-0.35609, "vy":-1.13121, "omega":0.74841, "ax":-1.05093, "ay":2.8067, "alpha":0.63539, "fx":[-16.86205,-15.99707,-18.90918,-19.73601], "fy":[45.39149,51.00644,48.62461,45.94228]},
    {"t":1.39326, "x":1.45194, "y":4.93418, "heading":2.9232, "vx":-0.38719, "vy":-1.04816, "omega":0.76721, "ax":-0.54681, "ay":2.94687, "alpha":0.03479, "fx":[-8.84873,-8.61536,-9.6833,-10.05698], "fy":[51.811,49.76361,49.95814,48.96882]},
    {"t":1.42285, "x":1.44024, "y":4.90446, "heading":2.9459, "vx":-0.40337, "vy":-0.96097, "omega":0.76824, "ax":-0.0884, "ay":2.99608, "alpha":-0.06781, "fx":[-1.81226,-1.96491,-1.19772,-1.03954], "fy":[50.8886,52.14858,50.05549,50.75746]},
    {"t":1.45244, "x":1.42827, "y":4.87733, "heading":2.96863, "vx":-0.40598, "vy":-0.87231, "omega":0.76623, "ax":0.29255, "ay":2.98331, "alpha":-0.60442, "fx":[3.74297,3.30009,5.97027,6.89128], "fy":[53.58474,49.30427,48.87075,51.22111]},
    {"t":1.48203, "x":1.41638, "y":4.85283, "heading":2.9913, "vx":-0.39733, "vy":-0.78404, "omega":0.74835, "ax":0.61283, "ay":2.93453, "alpha":-0.74942, "fx":[8.43409,7.80252,12.44811,13.01168], "fy":[51.86986,49.53048,47.10185,51.15988]},
    {"t":1.51162, "x":1.40489, "y":4.83091, "heading":3.01345, "vx":-0.37919, "vy":-0.6972, "omega":0.72617, "ax":0.86772, "ay":2.86972, "alpha":-1.31448, "fx":[11.48926,10.83701,17.40952,19.30257], "fy":[53.49387,45.97739,45.01289,50.76836]},
    {"t":1.54121, "x":1.39405, "y":4.81154, "heading":3.03493, "vx":-0.35352, "vy":-0.61229, "omega":0.68728, "ax":1.07325, "ay":2.79954, "alpha":-1.45189, "fx":[14.30435,13.64463,22.31038,22.76344], "fy":[51.63171,45.52502,42.86257,50.45811]},
    {"t":1.5708, "x":1.38406, "y":4.79465, "heading":3.05527, "vx":-0.32176, "vy":-0.52945, "omega":0.64431, "ax":1.24027, "ay":2.72982, "alpha":-1.96553, "fx":[15.8763,15.36886,26.02751,27.1139], "fy":[52.66022,42.09187,40.772,50.20999]},
    {"t":1.60039, "x":1.37509, "y":4.78018, "heading":3.07433, "vx":-0.28506, "vy":-0.44868, "omega":0.58615, "ax":1.37645, "ay":2.66391, "alpha":-2.2108, "fx":[17.24527,16.89651,29.78238,29.728], "fy":[51.54864,41.04464,38.61487,50.04092]},
    {"t":1.62998, "x":1.36725, "y":4.76807, "heading":3.09168, "vx":-0.24433, "vy":-0.36985, "omega":0.52074, "ax":1.48957, "ay":2.60248, "alpha":-2.72241, "fx":[17.78513,17.69387,32.69182,33.17755], "fy":[52.5124,38.03448,36.54268,49.98015]},
    {"t":1.65957, "x":1.36068, "y":4.75826, "heading":3.10709, "vx":-0.20026, "vy":-0.29285, "omega":0.44018, "ax":1.58364, "ay":2.54645, "alpha":-3.02568, "fx":[18.30469,18.48793,35.903,35.05341], "fy":[51.87542,36.74329,34.5112,50.12751]},
    {"t":1.68916, "x":1.35544, "y":4.75071, "heading":3.12011, "vx":-0.1534, "vy":-0.2175, "omega":0.35065, "ax":1.66322, "ay":2.4953, "alpha":-3.54976, "fx":[18.16867,18.64608,38.35747,37.99137], "fy":[52.86746,34.04576,32.52095,50.34351]},
    {"t":1.71875, "x":1.35163, "y":4.74537, "heading":3.13049, "vx":-0.10418, "vy":-0.14366, "omega":0.24562, "ax":1.73119, "ay":2.44873, "alpha":-3.91758, "fx":[18.10889,18.90666,41.29392,39.4786], "fy":[52.74085,32.61285,30.51164,50.74377]},
    {"t":1.74834, "x":1.34931, "y":4.74219, "heading":3.13775, "vx":-0.05296, "vy":-0.07121, "omega":0.1297, "ax":1.78967, "ay":2.40641, "alpha":-4.38314, "fx":[17.54123,19.41848,43.53291,41.27462], "fy":[53.61094,30.13729,28.58719,51.39389]},
    {"t":1.77793, "x":1.34852, "y":4.74114, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
