{
 "name":"LeftToRightNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.6489763259887695, "y":5.568730354309082, "heading":5.497787143782138, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183053970336914, "y":5.65712833404541, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183053970336914, "y":2.3864004611968994, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.560578346252441, "y":2.666327714920044, "heading":5.497787143782138, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6489763259887695 m", "val":4.6489763259887695}, "y":{"exp":"5.568730354309082 m", "val":5.568730354309082}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183053970336914 m", "val":7.183053970336914}, "y":{"exp":"5.65712833404541 m", "val":5.65712833404541}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183053970336914 m", "val":7.183053970336914}, "y":{"exp":"2.3864004611968994 m", "val":2.3864004611968994}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.560578346252441 m", "val":4.560578346252441}, "y":{"exp":"2.666327714920044 m", "val":2.666327714920044}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.862,1.80148,2.69393],
  "samples":[
    {"t":0.0, "x":4.64898, "y":5.56873, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.02259, "ay":4.00135, "alpha":-2.99003, "fx":[145.40179,140.97041,127.82109,131.6545], "fy":[48.62595,60.37471,84.71317,78.53329]},
    {"t":0.02972, "x":4.65252, "y":5.5705, "heading":-0.7854, "vx":0.23846, "vy":0.11894, "omega":-0.08888, "ax":8.06888, "ay":3.9058, "alpha":-2.98396, "fx":[145.97171,141.57763,128.74438,132.70367], "fy":[46.84312,58.90669,83.28013,76.7165]},
    {"t":0.05945, "x":4.66317, "y":5.57576, "heading":-0.78804, "vx":0.4783, "vy":0.23503, "omega":-0.17757, "ax":8.11989, "ay":3.79705, "alpha":-2.97711, "fx":[146.58269,142.26388,129.78831,133.83331], "fy":[44.84244,57.19453,81.61706,74.69299]},
    {"t":0.08917, "x":4.68098, "y":5.58442, "heading":-0.79332, "vx":0.71966, "vy":0.3479, "omega":-0.26606, "ax":8.17628, "ay":3.67223, "alpha":-2.96911, "fx":[147.23957,143.03565,130.96854,135.0612], "fy":[42.5735,55.19492,79.67847,72.40771]},
    {"t":0.1189, "x":4.70598, "y":5.59639, "heading":-0.80123, "vx":0.96269, "vy":0.45705, "omega":-0.35432, "ax":8.23879, "ay":3.52764, "alpha":-2.95948, "fx":[147.94638,143.89975,132.30389,136.40803], "fy":[39.97187,52.85186,77.40443,69.78824]},
    {"t":0.14862, "x":4.73824, "y":5.61153, "heading":-0.81176, "vx":1.20758, "vy":0.56191, "omega":-0.44229, "ax":8.30823, "ay":3.35835, "alpha":-2.94749, "fx":[148.70521,144.86282,133.81679,137.89736], "fy":[36.95385,50.09172,74.71474,66.738]},
    {"t":0.17834, "x":4.7778, "y":5.62971, "heading":-0.8249, "vx":1.45454, "vy":0.66173, "omega":-0.5299, "ax":8.38539, "ay":3.15777, "alpha":-2.93214, "fx":[149.51409,145.93021,135.53347,139.55477], "fy":[33.40877,46.81596,71.50004,63.12603]},
    {"t":0.20807, "x":4.82474, "y":5.65078, "heading":-0.84066, "vx":1.70379, "vy":0.75559, "omega":-0.61705, "ax":8.47097, "ay":2.91683, "alpha":-2.91191, "fx":[150.36298,147.10358,137.48331,141.40541], "fy":[29.18786,42.8901,67.6081,58.77149]},
    {"t":0.23779, "x":4.87912, "y":5.67453, "heading":-0.859, "vx":1.95558, "vy":0.84229, "omega":-0.70361, "ax":8.56519, "ay":2.62286, "alpha":-2.88453, "fx":[151.22593,148.37586,139.69621,143.46766], "fy":[24.08773,38.12683,62.82199,53.41978]},
    {"t":0.26752, "x":4.94104, "y":5.70072, "heading":-0.87991, "vx":2.21017, "vy":0.92025, "omega":-0.78935, "ax":8.6671, "ay":2.25776, "alpha":-2.84644, "fx":[152.04602,149.72068,142.1947,145.73822], "fy":[17.82613,32.25947,56.82453,46.70555]},
    {"t":0.29724, "x":5.01056, "y":5.72907, "heading":-0.90337, "vx":2.46779, "vy":0.98736, "omega":-0.87395, "ax":8.77302, "ay":1.79518, "alpha":-2.79197, "fx":[152.70555,151.06971,144.97311,148.15765], "fy":[10.00687,24.89992,49.13951,38.09598]},
    {"t":0.32696, "x":5.08779, "y":5.75921, "heading":-0.92935, "vx":2.72856, "vy":1.04072, "omega":-0.95694, "ax":8.87295, "ay":1.19621, "alpha":-2.71177, "fx":[152.96664,152.26308,147.94406,150.53181], "fy":[0.07266,15.47278,39.03439,26.80895]},
    {"t":0.35669, "x":5.17281, "y":5.79068, "heading":-0.95779, "vx":2.9923, "vy":1.07628, "omega":-1.03755, "ax":8.94267, "ay":0.40357, "alpha":-2.59011, "fx":[152.35307,152.93842,150.80143,152.3561], "fy":[-12.74513,3.11773,25.36742,11.71808]},
    {"t":0.38641, "x":5.26571, "y":5.82285, "heading":-0.98864, "vx":3.25811, "vy":1.08828, "omega":-1.11454, "ax":8.9262, "ay":-0.66315, "alpha":-2.40006, "fx":[149.92518,152.28157,152.67506,152.44641], "fy":[-29.43038,-13.42348,6.39694,-8.66279]},
    {"t":0.41614, "x":5.36649, "y":5.8549, "heading":-1.02176, "vx":3.52344, "vy":1.06856, "omega":-1.18587, "ax":8.70169, "ay":-2.09768, "alpha":-2.09618, "fx":[143.91246,148.49604,151.32869,148.31561], "fy":[-50.96836,-35.79459,-20.20367,-35.75729]},
    {"t":0.44586, "x":5.47507, "y":5.88574, "heading":-1.05701, "vx":3.78209, "vy":1.00621, "omega":-1.24818, "ax":8.03963, "ay":-3.93989, "alpha":-1.61147, "fx":[131.40036,137.93459,141.85863,135.81377], "fy":[-77.49778,-65.29212,-56.02857,-69.24717]},
    {"t":0.47559, "x":5.59104, "y":5.91391, "heading":-1.09411, "vx":4.02106, "vy":0.8891, "omega":-1.29608, "ax":6.65441, "ay":-5.9959, "alpha":-0.90192, "fx":[109.10434,115.06228,117.35336,111.23844], "fy":[-106.48653,-100.0533,-97.25739,-104.15685]},
    {"t":0.50531, "x":5.7135, "y":5.93768, "heading":-1.13264, "vx":4.21885, "vy":0.71088, "omega":-1.32289, "ax":4.53759, "ay":-7.72743, "alpha":-0.08445, "fx":[76.76316,77.53429,77.60502,76.82967], "fy":[-131.69116,-131.23933,-131.18993,-131.6448]},
    {"t":0.53503, "x":5.84091, "y":5.9554, "heading":-1.17196, "vx":4.35373, "vy":0.48119, "omega":-1.3254, "ax":2.22963, "ay":-8.68306, "alpha":0.52841, "fx":[40.26789,34.77186,35.68223,40.97939], "fy":[-147.07947,-148.48092,-148.30301,-146.92204]},
    {"t":0.56476, "x":5.9713, "y":5.96587, "heading":-1.21136, "vx":4.42, "vy":0.22309, "omega":-1.30969, "ax":0.36875, "ay":-8.96481, "alpha":0.51393, "fx":[8.05705,2.77231,4.5675,9.6925], "fy":[-152.40898,-152.60725,-152.59422,-152.34495]},
    {"t":0.59448, "x":6.10285, "y":5.96854, "heading":-1.25029, "vx":4.43096, "vy":-0.04338, "omega":-1.29442, "ax":-1.00062, "ay":-8.92472, "alpha":0.29816, "fx":[-16.23459,-19.12962,-17.78586,-14.93068], "fy":[-151.89047,-151.56009,-151.73823,-152.03912]},
    {"t":0.62421, "x":6.23411, "y":5.96331, "heading":-1.28876, "vx":4.40122, "vy":-0.30866, "omega":-1.28555, "ax":-2.1031, "ay":-8.73648, "alpha":0.48714, "fx":[-34.80631,-39.24212,-36.7049,-32.33891], "fy":[-148.84099,-147.74569,-148.41626,-149.41729]},
    {"t":0.65393, "x":6.364, "y":5.95027, "heading":-1.32697, "vx":4.33871, "vy":-0.56834, "omega":-1.27108, "ax":-2.94625, "ay":-8.49277, "alpha":0.761, "fx":[-48.9595,-55.45796,-51.21991,-44.82183], "fy":[-144.88903,-142.5476,-144.15107,-146.25035]},
    {"t":0.68365, "x":6.49166, "y":5.92963, "heading":-1.36475, "vx":4.25113, "vy":-0.82078, "omega":-1.24846, "ax":-3.58342, "ay":-8.24606, "alpha":1.01015, "fx":[-59.73431,-67.88112,-62.12666,-54.07005], "fy":[-140.86171,-137.14715,-139.8784,-143.16511]},
    {"t":0.71338, "x":6.61644, "y":5.90159, "heading":-1.40186, "vx":4.14462, "vy":-1.06589, "omega":-1.21843, "ax":-4.07083, "ay":-8.01756, "alpha":1.21845, "fx":[-68.01146,-77.3852,-70.45206,-61.12581], "fy":[-137.1186,-132.08499,-135.9421,-140.36022]},
    {"t":0.7431, "x":6.73784, "y":5.86636, "heading":-1.43808, "vx":4.02362, "vy":-1.3042, "omega":-1.18221, "ax":-4.45069, "ay":-7.81342, "alpha":1.38969, "fx":[-74.45476,-84.75586,-76.95884,-66.65038], "fy":[-133.78203,-127.53766,-132.42206,-137.87471]},
    {"t":0.77283, "x":6.85547, "y":5.82415, "heading":-1.47322, "vx":3.89132, "vy":-1.53645, "omega":-1.1409, "ax":-4.75253, "ay":-7.6336, "alpha":1.53082, "fx":[-79.54283,-90.57318,-82.1648,-71.07567], "fy":[-130.86607,-123.52278,-129.30215,-135.69027]},
    {"t":0.80255, "x":6.96904, "y":5.77511, "heading":-1.50713, "vx":3.75006, "vy":-1.76335, "omega":-1.0954, "ax":-4.99675, "ay":-7.47583, "alpha":1.64812, "fx":[-83.61741,-95.24595,-86.41847,-74.69157], "fy":[-128.34012,-119.99822,-126.53746,-133.77123]},
    {"t":0.83227, "x":7.0783, "y":5.71939, "heading":-1.53969, "vx":3.60154, "vy":-1.98556, "omega":-1.04641, "ax":-5.19762, "ay":-7.33731, "alpha":1.74664, "fx":[-86.92367,-99.0609,-89.95776,-77.69771], "fy":[-126.1585,-116.9048,-124.07931,-132.07988]},
    {"t":0.862, "x":7.18305, "y":5.65713, "heading":-1.5708, "vx":3.44704, "vy":-2.20366, "omega":-0.9945, "ax":-5.43339, "ay":-7.17036, "alpha":1.71008, "fx":[-91.02274,-102.60142,-93.89851,-82.15902], "fy":[-123.32659,-113.90225,-121.20307,-129.43093]},
    {"t":0.89958, "x":7.30875, "y":5.56925, "heading":-1.60817, "vx":3.24286, "vy":-2.47311, "omega":-0.93023, "ax":-5.7404, "ay":-6.92388, "alpha":1.79296, "fx":[-96.31491,-107.93532,-99.09999,-87.22019], "fy":[-119.21842,-108.84171,-116.97304,-126.05943]},
    {"t":0.93716, "x":7.42657, "y":5.47143, "heading":-1.64313, "vx":3.02714, "vy":-2.73331, "omega":-0.86285, "ax":-6.07058, "ay":-6.63265, "alpha":1.88197, "fx":[-102.10573,-113.58973,-104.61917,-92.721], "fy":[-114.27417,-102.90507,-112.04679,-122.05192]},
    {"t":0.97474, "x":7.53604, "y":5.36403, "heading":-1.67555, "vx":2.79901, "vy":-2.98256, "omega":-0.79213, "ax":-6.42284, "ay":-6.28793, "alpha":1.9765, "fx":[-108.39061,-119.50832,-110.42998,-98.67403], "fy":[-108.30414,-95.94355,-106.30528,-117.27076]},
    {"t":1.01232, "x":7.63669, "y":5.24751, "heading":-1.70532, "vx":2.55764, "vy":-3.21885, "omega":-0.71786, "ax":-6.7942, "ay":-5.87982, "alpha":2.07549, "fx":[-115.12558,-125.59232,-116.47988,-105.07167], "fy":[-101.08497,-87.80185,-99.61821,-111.5514]},
    {"t":1.04989, "x":7.728, "y":5.12239, "heading":-1.7323, "vx":2.30232, "vy":-3.43981, "omega":-0.63986, "ax":-7.17891, "ay":-5.39771, "alpha":2.17727, "fx":[-122.20434,-131.68753,-122.68016,-111.87313], "fy":[-92.36688,-78.33373,-91.85082,-104.70251]},
    {"t":1.08747, "x":7.80945, "y":4.98931, "heading":-1.75634, "vx":2.03254, "vy":-3.64265, "omega":-0.55804, "ax":-7.56754, "ay":-4.83121, "alpha":2.27944, "fx":[-129.42996,-137.57428,-128.89588,-118.98688], "fy":[-81.89504,-67.42729,-82.87622,-96.51176]},
    {"t":1.12505, "x":7.88049, "y":4.84901, "heading":-1.77731, "vx":1.74816, "vy":-3.82421, "omega":-0.47238, "ax":-7.94607, "ay":-4.17187, "alpha":2.37878, "fx":[-136.48736,-142.96654,-134.93821,-126.24934], "fy":[-69.45261,-55.04017,-72.59501,-86.76152]},
    {"t":1.16263, "x":7.94058, "y":4.70236, "heading":-1.79506, "vx":1.44955, "vy":-3.98098, "omega":-0.38299, "ax":-8.29564, "ay":-3.41559, "alpha":2.47114, "fx":[-142.93087,-147.5279,-140.56317,-133.40385], "fy":[-54.93065,-41.24016,-60.96215,-75.25974]},
    {"t":1.20021, "x":7.98919, "y":4.55034, "heading":-1.80946, "vx":1.13781, "vy":-4.10934, "omega":-0.29012, "ax":-8.59349, "ay":-2.56566, "alpha":2.55135, "fx":[-148.2091,-150.91065,-145.48259,-140.08873], "fy":[-38.41758,-26.23943,-48.01806,-61.88952]},
    {"t":1.23779, "x":8.02588, "y":4.39411, "heading":-1.82036, "vx":0.81487, "vy":-4.20576, "omega":-0.19425, "ax":-8.81562, "ay":-1.63545, "alpha":2.61311, "fx":[-151.74812,-152.81597,-149.39161,-145.84922], "fy":[-20.27831,-10.4051,-33.91636,-46.67434]},
    {"t":1.27537, "x":8.05028, "y":4.2349, "heading":-1.82766, "vx":0.48359, "vy":-4.26721, "omega":-0.09605, "ax":-8.94121, "ay":-0.64934, "alpha":2.64932, "fx":[-153.0889,-153.06031,-152.01239,-150.18802], "fy":[-1.17139,5.7696,-18.93619,-29.84225]},
    {"t":1.31295, "x":8.06214, "y":4.07408, "heading":-1.83127, "vx":0.14758, "vy":-4.29162, "omega":0.00351, "ax":-8.95748, "ay":0.35932, "alpha":2.65352, "fx":[-152.03051,-151.6227,-153.14555,-152.65802], "fy":[18.03861,21.73451,-3.4677,-11.85762]},
    {"t":1.35053, "x":8.06136, "y":3.91306, "heading":-1.83114, "vx":-0.18903, "vy":-4.27811, "omega":0.10323, "ax":-8.86318, "ay":1.35333, "alpha":2.6222, "fx":[-148.7025,-148.6511,-152.71265,-152.97452], "fy":[36.46092,36.97261,12.03276,6.61302]},
    {"t":1.38811, "x":8.048, "y":3.75325, "heading":-1.82726, "vx":-0.5221, "vy":-4.22726, "omega":0.20177, "ax":-8.66884, "ay":2.29821, "alpha":2.55686, "fx":[-143.52055,-144.42436,-150.77312,-151.09969], "fy":[53.37175,51.07852,27.10785,24.80932]},
    {"t":1.42569, "x":8.02226, "y":3.59601, "heading":-1.81967, "vx":-0.84787, "vy":-4.14089, "omega":0.29786, "ax":-8.39378, "ay":3.1676, "alpha":2.46392, "fx":[-137.05312,-139.28738,-147.50852,-147.25443], "fy":[68.33134,63.80008,41.36391,42.0246]},
    {"t":1.46327, "x":7.98447, "y":3.44264, "heading":-1.80848, "vx":-1.16331, "vy":-4.02185, "omega":0.39045, "ax":-8.06147, "ay":3.9459, "alpha":2.35257, "fx":[-129.87433,-133.58628,-143.18154,-141.85105], "fy":[81.19161,75.0373,54.51514,57.73051]},
    {"t":1.50085, "x":7.93506, "y":3.29429, "heading":-1.79381, "vx":-1.46625, "vy":-3.87357, "omega":0.47886, "ax":-7.69496, "ay":4.62779, "alpha":2.232, "fx":[-122.46383,-127.62258,-138.08616,-135.38359], "fy":[92.02679,84.81185,66.39818,71.63298]},
    {"t":1.53843, "x":7.87453, "y":3.15199, "heading":-1.77581, "vx":-1.75542, "vy":-3.69966, "omega":0.56273, "ax":-7.31393, "ay":5.2159, "alpha":2.10955, "fx":[-115.16865,-121.63182,-132.50477,-128.32603], "fy":[101.04108,93.22546,76.96089,83.65626]},
    {"t":1.576, "x":7.80339, "y":3.01664, "heading":-1.75467, "vx":-2.03027, "vy":-3.50365, "omega":0.64201, "ax":-6.9334, "ay":5.71781, "alpha":1.99017, "fx":[-108.20957,-115.78146,-126.6805,-121.06928], "fy":[108.49101,100.42188,86.23624,93.88429]},
    {"t":1.61358, "x":7.7222, "y":2.88901, "heading":-1.73054, "vx":-2.29083, "vy":-3.28878, "omega":0.7168, "ax":-6.56379, "ay":6.14355, "alpha":1.87674, "fx":[-101.70786,-110.17988,-120.8053,-113.89962], "fy":[114.63508,106.55852,94.31271,102.49348]},
    {"t":1.65116, "x":7.63148, "y":2.76976, "heading":-1.7036, "vx":-2.53749, "vy":-3.05791, "omega":0.78732, "ax":-6.21159, "ay":6.50367, "alpha":1.77065, "fx":[-95.71516,-104.88944,-115.01976,-107.00543], "fy":[119.70762,111.78872,101.3082,109.69794]},
    {"t":1.68874, "x":7.53174, "y":2.65944, "heading":-1.67402, "vx":-2.77092, "vy":-2.81351, "omega":0.85386, "ax":-5.88038, "ay":6.80825, "alpha":1.67236, "fx":[-90.23873,-99.93929,-109.41962,-100.49678], "fy":[123.90894,116.25219,107.3508,115.71358]},
    {"t":1.72632, "x":7.42346, "y":2.55852, "heading":-1.64193, "vx":-2.9919, "vy":-2.55766, "omega":0.91671, "ax":-5.57164, "ay":7.06626, "alpha":1.58183, "fx":[-85.25981,-95.33618,-104.06478,-94.42719], "fy":[127.40454,120.07124,112.56612,120.73857]},
    {"t":1.7639, "x":7.30709, "y":2.46739, "heading":-1.60748, "vx":-3.20127, "vy":-2.29211, "omega":0.97615, "ax":-5.2855, "ay":7.28546, "alpha":1.49877, "fx":[-80.74599,-91.07262,-98.98846,-88.81247], "fy":[130.32849,123.35015,117.0703,124.94529]},
    {"t":1.80148, "x":7.18305, "y":2.3864, "heading":-1.5708, "vx":-3.3999, "vy":-2.01833, "omega":1.03248, "ax":-5.07576, "ay":7.43191, "alpha":1.31974, "fx":[-78.2447,-87.87308,-94.45547,-84.77571], "fy":[131.77224,125.57341,120.67371,127.63923]},
    {"t":1.83123, "x":7.07967, "y":2.32965, "heading":-1.54008, "vx":-3.55089, "vy":-1.79724, "omega":1.07174, "ax":-4.90745, "ay":7.54404, "alpha":1.21816, "fx":[-76.01024,-85.28709,-91.01914,-81.58058], "fy":[133.04573,127.31352,123.25359,129.67534]},
    {"t":1.86098, "x":6.97186, "y":2.27952, "heading":-1.5082, "vx":-3.69688, "vy":-1.57282, "omega":1.10797, "ax":-4.70492, "ay":7.67175, "alpha":1.09758, "fx":[-73.32476,-82.06671,-86.85246,-77.87348], "fy":[134.51171,129.3772,126.18703,131.90137]},
    {"t":1.89072, "x":6.85981, "y":2.23613, "heading":-1.47524, "vx":-3.83684, "vy":-1.3446, "omega":1.14063, "ax":-4.45737, "ay":7.81768, "alpha":0.95264, "fx":[-70.03579,-77.98935,-81.73439,-73.51507], "fy":[136.2143,131.83304,129.51797,134.34069]},
    {"t":1.92047, "x":6.74369, "y":2.19959, "heading":-1.44131, "vx":-3.96944, "vy":-1.11204, "omega":1.16896, "ax":-4.14931, "ay":7.98454, "alpha":0.77611, "fx":[-65.9189,-72.72826,-75.35764,-68.30951], "fy":[138.20685,134.75641,133.27952,137.01601]},
    {"t":1.95022, "x":6.62377, "y":2.17004, "heading":-1.40653, "vx":-4.09288, "vy":-0.87452, "omega":1.19205, "ax":-3.75804, "ay":8.17439, "alpha":0.55825, "fx":[-60.63324,-65.79256,-67.29178,-61.97518], "fy":[140.54887,138.21411,137.47064,139.94228]},
    {"t":1.97997, "x":6.50036, "y":2.14764, "heading":-1.37107, "vx":-4.20467, "vy":-0.63134, "omega":1.20866, "ax":-3.24976, "ay":8.38672, "alpha":0.28623, "fx":[-53.64325,-56.43307,-56.9369,-54.09705], "fy":[143.29128,142.21759,142.00514,143.10905]},
    {"t":2.00972, "x":6.37384, "y":2.13257, "heading":-1.33512, "vx":-4.30135, "vy":-0.38185, "omega":1.21717, "ax":-2.57399, "ay":8.61366, "alpha":-0.05483, "fx":[-44.07882,-43.51675,-43.48776,-44.04774], "fy":[146.42625,146.59414,146.60523,146.43809]},
    {"t":2.03947, "x":6.24474, "y":2.12502, "heading":-1.29891, "vx":-4.37792, "vy":-0.12561, "omega":1.21554, "ax":-1.6585, "ay":8.82843, "alpha":-0.47122, "fx":[-30.50058,-25.49026,-26.00169,-30.84966], "fy":[149.72868,150.66476,150.60137,149.68153]},
    {"t":2.06921, "x":6.11377, "y":2.12519, "heading":-1.26275, "vx":-4.42726, "vy":0.13702, "omega":1.20153, "ax":-0.42337, "ay":8.96242, "alpha":-0.88788, "fx":[-10.68283,-1.28233,-3.97634,-12.86419], "fy":[152.2847,152.66841,152.67166,152.16823]},
    {"t":2.09896, "x":5.98188, "y":2.13323, "heading":-1.227, "vx":-4.43985, "vy":0.40363, "omega":1.17511, "ax":1.07734, "ay":8.90092, "alpha":-0.66431, "fx":[16.70483,23.08747,19.85612,13.65245], "fy":[151.59909,150.7813,151.28101,151.94705]},
    {"t":2.12871, "x":5.85028, "y":2.14918, "heading":-1.19205, "vx":-4.4078, "vy":0.66842, "omega":1.15535, "ax":2.9013, "ay":8.47631, "alpha":0.27021, "fx":[49.50332,47.42956,49.19751,51.27058], "fy":[144.1503,144.83141,144.22284,143.51417]},
    {"t":2.15846, "x":5.72044, "y":2.17281, "heading":-1.15768, "vx":-4.32149, "vy":0.92057, "omega":1.16339, "ax":5.32447, "ay":7.19882, "alpha":-0.10685, "fx":[90.7346,91.19189,90.40372,89.94087], "fy":[122.31979,121.98929,122.58017,122.91033]},
    {"t":2.18821, "x":5.59424, "y":2.20338, "heading":-1.12307, "vx":-4.1631, "vy":1.13473, "omega":1.16021, "ax":7.38495, "ay":5.05993, "alpha":-0.85083, "fx":[127.80888,128.47485,123.59947,122.58067], "fy":[82.82494,81.92076,89.12348,90.4028]},
    {"t":2.21795, "x":5.47366, "y":2.23938, "heading":-1.08855, "vx":-3.94341, "vy":1.28525, "omega":1.1349, "ax":8.51401, "ay":2.76623, "alpha":-1.48374, "fx":[147.62197,146.84069,142.13085,142.6898], "fy":[38.00016,41.30567,55.33862,53.56645]},
    {"t":2.2477, "x":5.36012, "y":2.27884, "heading":-1.05479, "vx":-3.69014, "vy":1.36754, "omega":1.09076, "ax":8.90923, "ay":0.8944, "alpha":-1.89033, "fx":[152.60494,152.34943,150.09271,151.12648], "fy":[1.54409,10.53088,27.94965,20.82965]},
    {"t":2.27745, "x":5.25429, "y":2.31991, "heading":-1.02235, "vx":-3.4251, "vy":1.39415, "omega":1.03453, "ax":8.94456, "ay":-0.4714, "alpha":-2.12786, "fx":[150.8641,152.47642,152.6176,152.61975], "fy":[-24.0604,-10.72258,7.45628,-4.7467]},
    {"t":2.3072, "x":5.15636, "y":2.36118, "heading":-0.99157, "vx":-3.15902, "vy":1.38012, "omega":0.97123, "ax":8.84238, "ay":-1.44758, "alpha":-2.27056, "fx":[147.14087,150.83836,152.70652,150.93932], "fy":[-41.54959,-25.38542,-7.71041,-23.84643]},
    {"t":2.33695, "x":5.06629, "y":2.40159, "heading":-0.96268, "vx":-2.89597, "vy":1.33706, "omega":0.90368, "ax":8.69965, "ay":-2.15627, "alpha":-2.36234, "fx":[143.24484,148.79705,151.78272,148.08981], "fy":[-53.72886,-35.78934,-19.11255,-38.07957]},
    {"t":2.3667, "x":4.98399, "y":2.44042, "heading":-0.9358, "vx":-2.63717, "vy":1.27292, "omega":0.83341, "ax":8.55398, "ay":-2.68444, "alpha":-2.42522, "fx":[139.72744,146.81653,150.48303,144.97584], "fy":[-62.48639,-43.42269,-27.88769,-48.8495]},
    {"t":2.39644, "x":4.90933, "y":2.47709, "heading":-0.911, "vx":-2.38271, "vy":1.19306, "omega":0.76126, "ax":8.41856, "ay":-3.0889, "alpha":-2.47042, "fx":[136.69719,145.03386,149.08855,141.96941], "fy":[-68.99118,-49.20317,-34.80389,-57.16711]},
    {"t":2.42619, "x":4.84217, "y":2.51122, "heading":-0.88836, "vx":-2.13227, "vy":1.10117, "omega":0.68777, "ax":8.29703, "ay":-3.40644, "alpha":-2.50407, "fx":[134.12273,143.47026,147.72142,139.20604], "fy":[-73.96664,-53.70526,-40.37445,-63.72371]},
    {"t":2.45594, "x":4.78241, "y":2.54247, "heading":-0.8679, "vx":-1.88545, "vy":0.99983, "omega":0.61328, "ax":8.18941, "ay":-3.66124, "alpha":-2.52975, "fx":[131.93723,142.10834,146.43209,136.7203], "fy":[-77.87155,-57.29916,-44.94657,-68.98941]},
    {"t":2.48569, "x":4.72995, "y":2.57059, "heading":-0.84965, "vx":-1.64183, "vy":0.89092, "omega":0.53802, "ax":8.09444, "ay":-3.86962, "alpha":-2.5497, "fx":[130.0726,140.9203,145.23837,134.50547], "fy":[-81.00608,-60.23107,-48.75983,-73.28779]},
    {"t":2.51544, "x":4.68469, "y":2.59538, "heading":-0.83365, "vx":-1.40104, "vy":0.7758, "omega":0.46217, "ax":8.01057, "ay":-4.04286, "alpha":-2.56539, "fx":[128.46939,139.87807,144.14325,132.53958], "fy":[-83.57277,-62.66966,-51.9832,-76.84573]},
    {"t":2.54518, "x":4.64655, "y":2.61667, "heading":-0.8199, "vx":-1.16274, "vy":0.65554, "omega":0.38586, "ax":7.93627, "ay":-4.18893, "alpha":-2.57785, "fx":[127.0784,138.95661,143.14327,130.79661], "fy":[-85.71231,-64.73372,-54.73844,-79.8255]},
    {"t":2.57493, "x":4.61547, "y":2.63432, "heading":-0.80842, "vx":-0.92665, "vy":0.53092, "omega":0.30917, "ax":7.87018, "ay":-4.31363, "alpha":-2.58779, "fx":[125.85975,138.13462,142.2324,129.25117], "fy":[-87.52496,-66.50896,-57.11514,-82.34553]},
    {"t":2.60468, "x":4.59139, "y":2.64821, "heading":-0.79922, "vx":-0.69252, "vy":0.4026, "omega":0.23219, "ax":7.81112, "ay":-4.42125, "alpha":-2.59577, "fx":[124.78128,137.39434,141.40389,127.88025], "fy":[-89.08384,-68.05861,-59.18049,-84.49379]},
    {"t":2.63443, "x":4.57425, "y":2.65823, "heading":-0.79232, "vx":-0.46016, "vy":0.27108, "omega":0.15497, "ax":7.75811, "ay":-4.51501, "alpha":-2.60216, "fx":[123.81708,136.72105,140.65111,126.66375], "fy":[-90.44335,-69.43021,-60.98579,-86.33678]},
    {"t":2.66418, "x":4.56399, "y":2.66429, "heading":-0.78771, "vx":-0.22937, "vy":0.13676, "omega":0.07756, "ax":7.71031, "ay":-4.59739, "alpha":-2.60729, "fx":[122.94622,136.10256,139.96784,125.58438], "fy":[-91.64469,-70.66021,-62.57094,-87.92548]},
    {"t":2.69393, "x":4.56058, "y":2.66633, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
