{
 "name":"LeftToRightNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.6489763259887695, "y":5.568730354309082, "heading":3.9269908169872414, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.322752952575684, "y":5.639358997344971, "heading":-0.8607123048093388, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.531641960144043, "y":2.7984673976898193, "heading":3.9269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.560578346252441, "y":2.666327714920044, "heading":3.9269908169872414, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6489763259887695 m", "val":4.6489763259887695}, "y":{"exp":"5.568730354309082 m", "val":5.568730354309082}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.322752952575684 m", "val":7.322752952575684}, "y":{"exp":"5.639358997344971 m", "val":5.639358997344971}, "heading":{"exp":"-0.8607123048093388 rad", "val":-0.8607123048093388}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.531641960144043 m", "val":7.531641960144043}, "y":{"exp":"2.7984673976898193 m", "val":2.7984673976898193}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.560578346252441 m", "val":4.560578346252441}, "y":{"exp":"2.666327714920044 m", "val":2.666327714920044}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52378,2.977,4.61712],
  "samples":[
    {"t":0.0, "x":4.64898, "y":5.56873, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7276, "ay":1.24436, "alpha":5.65526, "fx":[66.0188,45.93427,25.71558,47.91424], "fy":[20.18975,43.96002,22.12629,-1.61097]},
    {"t":0.0311, "x":4.6503, "y":5.56933, "heading":-2.35619, "vx":0.08482, "vy":0.0387, "omega":0.17587, "ax":2.73617, "ay":1.22772, "alpha":4.98756, "fx":[63.75637,45.97088,28.48087,47.95761], "fy":[19.93088,41.0875,21.8868,0.62778]},
    {"t":0.0622, "x":4.65426, "y":5.57113, "heading":-2.35073, "vx":0.16991, "vy":0.07688, "omega":0.33097, "ax":2.74438, "ay":1.20917, "alpha":4.45698, "fx":[62.09931,45.86952,30.23434,48.52119], "fy":[20.57209,38.10153,21.29935,2.29761]},
    {"t":0.09329, "x":4.66087, "y":5.5741, "heading":-2.34043, "vx":0.25525, "vy":0.11448, "omega":0.46957, "ax":2.75279, "ay":1.1898, "alpha":4.05929, "fx":[60.86194,46.09805,32.24574,48.09104], "fy":[19.69275,36.81228,20.64984,3.79747]},
    {"t":0.12439, "x":4.67014, "y":5.57824, "heading":-2.32583, "vx":0.34086, "vy":0.15148, "omega":0.5958, "ax":2.76177, "ay":1.1687, "alpha":3.59994, "fx":[59.39926,45.91764,33.72472,48.86609], "fy":[20.408,34.03655,19.94718,5.125]},
    {"t":0.15549, "x":4.68207, "y":5.58352, "heading":-2.3073, "vx":0.42674, "vy":0.18782, "omega":0.70775, "ax":2.7714, "ay":1.14555, "alpha":3.25995, "fx":[58.405,46.15393,35.54133,48.46279], "fy":[19.46692,32.89786,19.25324,6.32391]},
    {"t":0.18659, "x":4.69668, "y":5.58991, "heading":-2.28529, "vx":0.51293, "vy":0.22345, "omega":0.80913, "ax":2.78158, "ay":1.12048, "alpha":2.86599, "fx":[57.11525,45.96765,36.77988,49.3928], "fy":[20.0628,30.2951,18.52451,7.35379]},
    {"t":0.21768, "x":4.71398, "y":5.5974, "heading":-2.26013, "vx":0.59943, "vy":0.25829, "omega":0.89825, "ax":2.79227, "ay":1.09342, "alpha":2.57434, "fx":[56.34183,46.281,38.45246,48.90771], "fy":[19.05248,29.26861,17.81578,8.25832]},
    {"t":0.24878, "x":4.73397, "y":5.60596, "heading":-2.2322, "vx":0.68626, "vy":0.29229, "omega":0.97831, "ax":2.80367, "ay":1.06371, "alpha":2.2374, "fx":[55.19114,46.11953,39.47569,49.97185], "fy":[19.42705,26.79114,17.11806,9.03715]},
    {"t":0.27988, "x":4.75667, "y":5.61557, "heading":-2.20177, "vx":0.77345, "vy":0.32537, "omega":1.04789, "ax":2.81572, "ay":1.03119, "alpha":1.98458, "fx":[54.6391,46.55781,41.04345,49.33816], "fy":[18.33045,25.8057,16.38642,9.63832]},
    {"t":0.31098, "x":4.78208, "y":5.62618, "heading":-2.16919, "vx":0.86101, "vy":0.35744, "omega":1.1096, "ax":2.82818, "ay":0.99631, "alpha":1.70464, "fx":[53.62697,46.45773,41.9034,50.43794], "fy":[18.80983,23.31691,15.60528,10.05604]},
    {"t":0.34207, "x":4.81022, "y":5.63778, "heading":-2.13468, "vx":0.94896, "vy":0.38842, "omega":1.16261, "ax":2.84171, "ay":0.95679, "alpha":1.49698, "fx":[53.26819,47.00861,43.35624,49.71394], "fy":[17.15013,22.66761,14.8824,10.39883]},
    {"t":0.37317, "x":4.84111, "y":5.65032, "heading":-2.09853, "vx":1.03733, "vy":0.41818, "omega":1.20917, "ax":2.85634, "ay":0.91195, "alpha":1.24989, "fx":[52.38506,46.97975,44.06218,50.9148], "fy":[17.41599,19.95913,14.10962,10.56306]},
    {"t":0.40427, "x":4.87475, "y":5.66377, "heading":-2.06093, "vx":1.12616, "vy":0.44654, "omega":1.24803, "ax":2.87128, "ay":0.86344, "alpha":1.05959, "fx":[52.22691,47.66532,45.43387,50.03224], "fy":[15.54943,19.2442,13.34304,10.61075]},
    {"t":0.43537, "x":4.91115, "y":5.67807, "heading":-2.02211, "vx":1.21545, "vy":0.47339, "omega":1.28098, "ax":2.88761, "ay":0.80675, "alpha":0.86675, "fx":[51.40953,47.63434,45.94318,51.48274], "fy":[15.37151,16.57974,12.48832,10.45088]},
    {"t":0.46646, "x":4.95035, "y":5.69318, "heading":-1.98228, "vx":1.30524, "vy":0.49847, "omega":1.30794, "ax":2.904, "ay":0.74516, "alpha":0.68849, "fx":[51.49446,48.49224,47.29398,50.30406], "fy":[13.34942,15.7078,11.54692,10.09579]},
    {"t":0.49756, "x":4.99234, "y":5.70904, "heading":-1.94161, "vx":1.39555, "vy":0.52165, "omega":1.32935, "ax":2.9214, "ay":0.67314, "alpha":0.54653, "fx":[50.77251,48.48511,47.65924,51.85201], "fy":[12.83433,12.95789,10.49028,9.51739]},
    {"t":0.52866, "x":5.03715, "y":5.72559, "heading":-1.90027, "vx":1.4864, "vy":0.54258, "omega":1.34634, "ax":2.93876, "ay":0.59206, "alpha":0.37121, "fx":[51.03706,49.44118,48.93864,50.53318], "fy":[10.43781,11.81287,9.31082,8.72135]},
    {"t":0.55976, "x":5.0848, "y":5.74275, "heading":-1.8584, "vx":1.57779, "vy":0.56099, "omega":1.35789, "ax":2.95607, "ay":0.49752, "alpha":0.26613, "fx":[50.47161,49.50945,49.23799,51.90871], "fy":[9.32382,8.94852,7.93895,7.63937]},
    {"t":0.59085, "x":5.13529, "y":5.76044, "heading":-1.81617, "vx":1.66971, "vy":0.57646, "omega":1.36616, "ax":2.97244, "ay":0.38651, "alpha":0.1038, "fx":[50.78332,50.42546,50.33789,50.69466], "fy":[6.55113,7.2665,6.28491,6.19522]},
    {"t":0.62195, "x":5.18865, "y":5.77855, "heading":-1.77369, "vx":1.76215, "vy":0.58848, "omega":1.36939, "ax":2.98663, "ay":0.25213, "alpha":0.04146, "fx":[50.24947,50.43928,50.4693,52.04876], "fy":[4.5796,4.00873,4.26126,4.30505]},
    {"t":0.65305, "x":5.2449, "y":5.79697, "heading":-1.7311, "vx":1.85503, "vy":0.59632, "omega":1.37068, "ax":2.99537, "ay":0.09901, "alpha":-0.11719, "fx":[50.5463,51.24968,51.35401,50.65189], "fy":[1.22711,1.56777,1.91506,2.02664]},
    {"t":0.68415, "x":5.30403, "y":5.81556, "heading":-1.68848, "vx":1.94818, "vy":0.5994, "omega":1.36704, "ax":2.99561, "ay":-0.08211, "alpha":-0.08402, "fx":[49.4787,50.64808,50.782,52.90905], "fy":[-1.75315,-2.1839,-0.88735,-0.76231]},
    {"t":0.71524, "x":5.36606, "y":5.83416, "heading":-1.64596, "vx":2.04133, "vy":0.59685, "omega":1.36442, "ax":2.98071, "ay":-0.30645, "alpha":-0.3067, "fx":[49.84377,51.43185,51.55793,49.97034], "fy":[-6.04857,-6.07777,-4.40354,-4.32094]},
    {"t":0.74634, "x":5.43099, "y":5.85258, "heading":-1.60353, "vx":2.13403, "vy":0.58732, "omega":1.35489, "ax":2.94349, "ay":-0.55879, "alpha":-0.24032, "fx":[48.22849,50.20448,50.29011,51.5489], "fy":[-10.64532,-10.53355,-8.42711,-8.4137]},
    {"t":0.77744, "x":5.49877, "y":5.87057, "heading":-1.5614, "vx":2.22556, "vy":0.56994, "omega":1.34741, "ax":2.8518, "ay":-0.91725, "alpha":-0.47447, "fx":[47.34454,49.65644,49.67547,47.35663], "fy":[-16.6903,-17.29571,-14.15938,-14.26296]},
    {"t":0.80854, "x":5.56936, "y":5.88785, "heading":-1.5195, "vx":2.31425, "vy":0.54142, "omega":1.33266, "ax":2.72645, "ay":-1.24024, "alpha":-0.37578, "fx":[44.17985,46.82531,46.74241,47.75666], "fy":[-23.41129,-22.05489,-19.34907,-19.56959]},
    {"t":0.83964, "x":5.64265, "y":5.90409, "heading":-1.47806, "vx":2.39903, "vy":0.50285, "omega":1.32097, "ax":2.46468, "ay":-1.70142, "alpha":-0.61913, "fx":[40.57157,43.48298,43.28547,40.35366], "fy":[-30.17747,-31.48268,-26.86322,-27.23939]},
    {"t":0.87073, "x":5.71844, "y":5.9189, "heading":-1.43698, "vx":2.47568, "vy":0.44994, "omega":1.30172, "ax":2.18011, "ay":-2.05303, "alpha":-0.55343, "fx":[34.87541,38.09026,37.72891,37.63794], "fy":[-38.45114,-35.6745,-32.52014,-33.03993]},
    {"t":0.90183, "x":5.79648, "y":5.9319, "heading":-1.3965, "vx":2.54347, "vy":0.38609, "omega":1.28451, "ax":1.68791, "ay":-2.47346, "alpha":-0.74956, "fx":[27.26102,30.70595,30.17702,26.69969], "fy":[-43.39852,-45.48506,-39.35955,-40.04796]},
    {"t":0.93293, "x":5.8764, "y":5.94271, "heading":-1.35655, "vx":2.59596, "vy":0.30918, "omega":1.2612, "ax":1.26041, "ay":-2.71641, "alpha":-0.77318, "fx":[19.47733,23.22086,22.46475,20.59405], "fy":[-50.85031,-46.74909,-43.18238,-44.03933]},
    {"t":0.96403, "x":5.95773, "y":5.95101, "heading":-1.31733, "vx":2.63516, "vy":0.2247, "omega":1.23716, "ax":0.73514, "ay":-2.90318, "alpha":-0.87004, "fx":[11.01168,15.01006,14.01506,9.98134], "fy":[-50.92357,-53.39789,-46.08094,-47.12698]},
    {"t":0.99512, "x":6.04004, "y":5.9566, "heading":-1.27886, "vx":2.65802, "vy":0.13442, "omega":1.2101, "ax":0.31293, "ay":-2.97877, "alpha":-0.98819, "fx":[3.65254,7.98007,6.68802,2.97073], "fy":[-55.98942,-51.19807,-47.11355,-48.37135]},
    {"t":1.02622, "x":6.12285, "y":5.95934, "heading":-1.24123, "vx":2.66775, "vy":0.04179, "omega":1.17937, "ax":-0.08055, "ay":-2.99448, "alpha":-1.00618, "fx":[-2.88271,1.7869,0.15836,-4.54304], "fy":[-52.93967,-55.23593,-47.02918,-48.53607]},
    {"t":1.05732, "x":6.20577, "y":5.95919, "heading":-1.20455, "vx":2.66525, "vy":-0.05133, "omega":1.14808, "ax":-0.40568, "ay":-2.96836, "alpha":-1.18185, "fx":[-8.36654,-3.29002,-5.31281,-10.6324], "fy":[-56.03143,-51.26204,-46.43687,-48.23352]},
    {"t":1.08842, "x":6.28845, "y":5.95616, "heading":-1.16885, "vx":2.65263, "vy":-0.14364, "omega":1.11133, "ax":-0.66564, "ay":-2.92145, "alpha":-1.16448, "fx":[-12.8423,-7.29677,-9.78904,-15.36131], "fy":[-52.72119,-53.28967,-45.30302,-47.45793]},
    {"t":1.11951, "x":6.37062, "y":5.95028, "heading":-1.13429, "vx":2.63193, "vy":-0.23449, "omega":1.07511, "ax":-0.89528, "ay":-2.85978, "alpha":-1.43441, "fx":[-16.57944,-10.51408,-13.54237,-20.27823], "fy":[-54.86812,-49.62384,-43.75941,-46.32486]},
    {"t":1.15061, "x":6.45204, "y":5.9416, "heading":-1.10086, "vx":2.60409, "vy":-0.32342, "omega":1.03051, "ax":-1.06273, "ay":-2.80218, "alpha":-1.43246, "fx":[-19.57685,-12.89329,-16.56945,-23.26743], "fy":[-51.70985,-51.46398,-42.20278,-45.28042]},
    {"t":1.18171, "x":6.5325, "y":5.93019, "heading":-1.06881, "vx":2.57104, "vy":-0.41057, "omega":0.98596, "ax":-1.22993, "ay":-2.7332, "alpha":-1.70997, "fx":[-22.1313,-14.76262,-19.17204,-27.61732], "fy":[-52.9675,-47.95978,-40.69286,-44.34356]},
    {"t":1.21281, "x":6.61186, "y":5.9161, "heading":-1.03815, "vx":2.53279, "vy":-0.49556, "omega":0.93278, "ax":-1.3577, "ay":-2.67228, "alpha":-1.77048, "fx":[-24.52329,-16.39247,-21.67036,-29.79027], "fy":[-51.22937,-48.39167,-38.91764,-43.28012]},
    {"t":1.2439, "x":6.68997, "y":5.8994, "heading":-1.00914, "vx":2.49057, "vy":-0.57866, "omega":0.87773, "ax":-1.4734, "ay":-2.61049, "alpha":-2.14247, "fx":[-26.10332,-17.12075,-23.37947,-33.64479], "fy":[-52.34306,-46.09153,-37.01579,-42.16455]},
    {"t":1.275, "x":6.76671, "y":5.88014, "heading":-0.98185, "vx":2.44475, "vy":-0.65984, "omega":0.8111, "ax":-1.54803, "ay":-2.56713, "alpha":-2.24619, "fx":[-27.61165,-17.6835,-25.09345,-34.9378], "fy":[-51.25605,-46.71674,-35.29282,-41.39921]},
    {"t":1.3061, "x":6.84199, "y":5.85838, "heading":-0.95662, "vx":2.39661, "vy":-0.73967, "omega":0.74125, "ax":-1.63082, "ay":-2.51553, "alpha":-2.69738, "fx":[-28.53879,-17.5612,-26.24259,-38.61622], "fy":[-52.69894,-44.68082,-33.31361,-40.46067]},
    {"t":1.3372, "x":6.91573, "y":5.83416, "heading":-0.93357, "vx":2.3459, "vy":-0.8179, "omega":0.65737, "ax":-1.68649, "ay":-2.47871, "alpha":-2.85423, "fx":[-29.73435,-17.58333,-27.75646,-39.67244], "fy":[-52.02882,-45.38015,-31.42232,-39.81753]},
    {"t":1.36829, "x":6.98786, "y":5.80753, "heading":-0.91313, "vx":2.29345, "vy":-0.89498, "omega":0.56861, "ax":-1.74305, "ay":-2.43942, "alpha":-3.35389, "fx":[-30.29997,-16.86455,-28.63947,-42.79083], "fy":[-53.963,-43.57948,-29.33109,-39.10145]},
    {"t":1.39939, "x":7.05834, "y":5.77852, "heading":-0.89545, "vx":2.23925, "vy":-0.97084, "omega":0.46431, "ax":-1.78977, "ay":-2.40547, "alpha":-3.61708, "fx":[-31.20302,-16.28032,-29.94111,-44.34966], "fy":[-53.61394,-44.3341,-27.20721,-38.51025]},
    {"t":1.43049, "x":7.12711, "y":5.74716, "heading":-0.88101, "vx":2.18359, "vy":-1.04565, "omega":0.35183, "ax":-1.83417, "ay":-2.37191, "alpha":-4.19531, "fx":[-31.56357,-15.03881,-30.65352,-47.53901], "fy":[-55.82491,-42.77982,-24.8837,-37.89361]},
    {"t":1.46159, "x":7.19413, "y":5.7135, "heading":-0.87007, "vx":2.12655, "vy":-1.11941, "omega":0.22136, "ax":-1.87095, "ay":-2.34312, "alpha":-4.56235, "fx":[-32.3259,-13.87693,-31.81439,-49.27977], "fy":[-56.02446,-43.5824,-22.4727,-37.34363]},
    {"t":1.49269, "x":7.25935, "y":5.67755, "heading":-0.86318, "vx":2.06837, "vy":-1.19227, "omega":0.07949, "ax":-1.90739, "ay":-2.31365, "alpha":-5.23473, "fx":[-32.58962,-12.06419,-32.30232,-52.82058], "fy":[-58.36218,-42.45015,-19.85563,-36.74997]},
    {"t":1.52378, "x":7.32275, "y":5.63936, "heading":-0.86071, "vx":2.00905, "vy":-1.26422, "omega":-0.0833, "ax":-1.94369, "ay":-2.28108, "alpha":-4.46728, "fx":[-33.6305,-15.65603,-32.91813,-50.04165], "fy":[-54.74357,-42.28311,-21.58482,-36.59045]},
    {"t":1.55285, "x":7.38032, "y":5.60165, "heading":-0.86313, "vx":1.95256, "vy":-1.33052, "omega":-0.21314, "ax":-1.99577, "ay":-2.2377, "alpha":-4.02192, "fx":[-33.96062,-18.48822,-33.67272,-49.66853], "fy":[-52.90293,-40.23846,-23.18452,-35.92476]},
    {"t":1.58191, "x":7.43623, "y":5.56204, "heading":-0.86933, "vx":1.89456, "vy":-1.39556, "omega":-0.33004, "ax":-2.04494, "ay":-2.19282, "alpha":-3.50003, "fx":[-35.15365,-21.16966,-34.71107,-48.10085], "fy":[-49.86208,-40.16755,-23.90832,-35.25879]},
    {"t":1.61098, "x":7.49043, "y":5.52055, "heading":-0.87892, "vx":1.83512, "vy":-1.45929, "omega":-0.43176, "ax":-2.09947, "ay":-2.14062, "alpha":-3.29124, "fx":[-35.82405,-23.19242,-35.12449,-48.70442], "fy":[-48.5999,-38.29077,-24.34534,-34.40922]},
    {"t":1.64004, "x":7.54288, "y":5.47723, "heading":-0.89147, "vx":1.7741, "vy":-1.52151, "omega":-0.52742, "ax":-2.15008, "ay":-2.08973, "alpha":-2.83024, "fx":[-37.12444,-25.67338,-36.19996,-47.29089], "fy":[-45.74058,-38.12042,-24.71777,-33.60421]},
    {"t":1.6691, "x":7.59354, "y":5.43213, "heading":-0.9068, "vx":1.71161, "vy":-1.58224, "omega":-0.60968, "ax":-2.20605, "ay":-2.0305, "alpha":-2.69141, "fx":[-37.7863,-27.38843,-36.5996,-48.32297], "fy":[-44.44915,-36.2874,-24.80534,-32.61098]},
    {"t":1.69817, "x":7.64235, "y":5.38528, "heading":-0.92452, "vx":1.64749, "vy":-1.64126, "omega":-0.6879, "ax":-2.25773, "ay":-1.97283, "alpha":-2.2832, "fx":[-39.1547,-29.71642,-37.7569,-46.98527], "fy":[-41.77226,-35.96321,-24.83078,-31.66266]},
    {"t":1.72723, "x":7.68928, "y":5.33675, "heading":-0.94451, "vx":1.58187, "vy":-1.6986, "omega":-0.75426, "ax":-2.31504, "ay":-1.90519, "alpha":-2.19931, "fx":[-39.78305,-31.18956,-38.17336,-48.36677], "fy":[-40.4155,-34.07775,-24.59564,-30.53833]},
    {"t":1.7563, "x":7.73428, "y":5.28657, "heading":-0.96643, "vx":1.51459, "vy":-1.75397, "omega":-0.81819, "ax":-2.36749, "ay":-1.83956, "alpha":-1.83533, "fx":[-41.18426,-33.38721,-39.41505,-47.09471], "fy":[-37.88712,-33.48113,-24.31985,-29.47322]},
    {"t":1.78536, "x":7.7773, "y":5.23482, "heading":-0.99021, "vx":1.44578, "vy":-1.80744, "omega":-0.87153, "ax":-2.42444, "ay":-1.76376, "alpha":-1.7901, "fx":[-41.77047,-34.66621,-39.85899,-48.66038], "fy":[-36.43584,-31.59541,-23.76896,-28.20421]},
    {"t":1.81443, "x":7.8183, "y":5.18154, "heading":-1.01554, "vx":1.37531, "vy":-1.8587, "omega":-0.92356, "ax":-2.47733, "ay":-1.68861, "alpha":-1.46972, "fx":[-43.15786,-36.72491,-41.1512,-47.5208], "fy":[-33.97573,-30.72327,-23.19244,-26.99941]},
    {"t":1.84349, "x":7.85722, "y":5.1268, "heading":-1.04239, "vx":1.30331, "vy":-1.90778, "omega":-0.96627, "ax":-2.53224, "ay":-1.60504, "alpha":-1.45055, "fx":[-43.66261,-37.80829,-41.58353,-49.23596], "fy":[-32.35217,-28.82998,-22.39306,-25.62976]},
    {"t":1.87256, "x":7.89403, "y":5.07068, "heading":-1.07047, "vx":1.22971, "vy":-1.95443, "omega":-1.00843, "ax":-2.57982, "ay":-1.52732, "alpha":-1.18184, "fx":[-44.944,-39.65449,-42.8399,-48.08957], "fy":[-29.98654,-28.1928,-21.49511,-24.24261]},
    {"t":1.90162, "x":7.92869, "y":5.01323, "heading":-1.09978, "vx":1.15473, "vy":-1.99882, "omega":-1.04278, "ax":-2.63609, "ay":-1.42794, "alpha":-1.21283, "fx":[-45.40565,-40.62552,-43.29915,-50.02639], "fy":[-28.63787,-25.57759,-20.31956,-22.62024]},
    {"t":1.93068, "x":7.96113, "y":4.95453, "heading":-1.13009, "vx":1.07812, "vy":-2.04032, "omega":-1.07803, "ax":-2.68351, "ay":-1.33664, "alpha":-0.93748, "fx":[-46.70025,-42.38701,-44.60216,-48.89339], "fy":[-25.87395,-24.64048,-19.25201,-21.17689]},
    {"t":1.95975, "x":7.99134, "y":4.89467, "heading":-1.16142, "vx":1.00012, "vy":-2.07917, "omega":-1.10528, "ax":-2.73129, "ay":-1.236, "alpha":-0.98032, "fx":[-46.99488,-43.11161,-44.94185,-50.78571], "fy":[-24.40997,-22.20797,-17.94751,-19.5305]},
    {"t":1.98881, "x":8.01925, "y":4.83371, "heading":-1.19355, "vx":0.92074, "vy":-2.11509, "omega":-1.13377, "ax":-2.7758, "ay":-1.13246, "alpha":-0.73812, "fx":[-48.21796,-44.73606,-46.21869,-49.6893], "fy":[-21.68643,-20.88636,-16.58884,-17.88949]},
    {"t":2.01788, "x":8.04484, "y":4.77176, "heading":-1.2265, "vx":0.84006, "vy":-2.14801, "omega":-1.15522, "ax":-2.8197, "ay":-1.01817, "alpha":-0.77826, "fx":[-48.46202,-45.34414,-46.54223,-51.50069], "fy":[-19.87104,-18.39432,-14.98299,-16.02691]},
    {"t":2.04694, "x":8.06806, "y":4.7089, "heading":-1.26007, "vx":0.75811, "vy":-2.1776, "omega":-1.17784, "ax":-2.85638, "ay":-0.91013, "alpha":-0.57425, "fx":[-49.50314,-46.73168,-47.67224,-50.43797], "fy":[-17.32619,-16.82798,-13.46722,-14.30275]},
    {"t":2.07601, "x":8.08889, "y":4.64523, "heading":-1.29431, "vx":0.67509, "vy":-2.20405, "omega":-1.19453, "ax":-2.89192, "ay":-0.7899, "alpha":-0.60968, "fx":[-49.61005,-47.15052,-47.8848,-52.11776], "fy":[-15.25536,-14.40243,-11.71973,-12.36644]},
    {"t":2.10507, "x":8.10729, "y":4.58083, "heading":-1.32903, "vx":0.59104, "vy":-2.22701, "omega":-1.21225, "ax":-2.92234, "ay":-0.66859, "alpha":-0.43604, "fx":[-50.5133,-48.35578,-48.90432,-51.05935], "fy":[-12.76058,-12.41088,-9.91092,-10.40742]},
    {"t":2.13414, "x":8.12323, "y":4.51582, "heading":-1.36426, "vx":0.5061, "vy":-2.24644, "omega":-1.22493, "ax":-2.94681, "ay":-0.55075, "alpha":-0.46838, "fx":[-50.46176,-48.57714,-48.98083,-52.47798], "fy":[-10.65998,-10.18232,-8.13413,-8.49622]},
    {"t":2.1632, "x":8.1367, "y":4.4503, "heading":-1.39986, "vx":0.42045, "vy":-2.26245, "omega":-1.23854, "ax":-2.96739, "ay":-0.42614, "alpha":-0.3232, "fx":[-51.14486,-49.52879,-49.80447,-51.41963], "fy":[-8.22495,-8.09749,-6.20736,-6.46457]},
    {"t":2.19226, "x":8.14767, "y":4.38436, "heading":-1.43586, "vx":0.33421, "vy":-2.27484, "omega":-1.24793, "ax":-2.98308, "ay":-0.29703, "alpha":-0.35312, "fx":[-50.932,-49.56361,-49.74326,-52.72639], "fy":[-5.89381,-5.70322,-4.22277,-4.38972]},
    {"t":2.22133, "x":8.15612, "y":4.31812, "heading":-1.47213, "vx":0.24751, "vy":-2.28347, "omega":-1.2582, "ax":-2.99291, "ay":-0.17172, "alpha":-0.22028, "fx":[-51.42059,-50.29756,-50.39655,-51.51946], "fy":[-3.57234,-3.5053,-2.25337,-2.35264]},
    {"t":2.25039, "x":8.16205, "y":4.25168, "heading":-1.5087, "vx":0.16052, "vy":-2.28846, "omega":-1.2646, "ax":-2.99747, "ay":-0.04671, "alpha":-0.25054, "fx":[-51.00981,-50.12303,-50.16736,-52.64448], "fy":[-1.30192,-1.24507,-0.29227,-0.33878]},
    {"t":2.27946, "x":8.16545, "y":4.18515, "heading":-1.54545, "vx":0.0734, "vy":-2.28982, "omega":-1.27188, "ax":-2.99686, "ay":0.07704, "alpha":-0.12615, "fx":[-51.29983,-50.64637,-50.65156,-51.30496], "fy":[0.95135,0.96851,1.66667,1.65518]},
    {"t":2.30852, "x":8.16632, "y":4.11863, "heading":-1.58242, "vx":-0.0137, "vy":-2.28758, "omega":-1.27555, "ax":-2.99137, "ay":0.19708, "alpha":-0.14925, "fx":[-50.70383,-50.28785,-50.27655,-52.26147], "fy":[3.17803,3.11583,3.55439,3.56102]},
    {"t":2.33759, "x":8.16465, "y":4.05222, "heading":-1.61949, "vx":-0.10065, "vy":-2.28185, "omega":-1.27989, "ax":-2.98046, "ay":0.32267, "alpha":-0.03101, "fx":[-50.79391,-50.61014,-50.59991,-50.78316], "fy":[5.38176,5.4446,5.55915,5.56853]},
    {"t":2.36665, "x":8.16047, "y":3.98604, "heading":-1.65669, "vx":-0.18727, "vy":-2.27247, "omega":-1.28079, "ax":-2.96451, "ay":0.44613, "alpha":-0.0512, "fx":[-49.95395,-50.02164,-50.03438,-51.69216], "fy":[7.75776,7.59401,7.50526,7.49734]},
    {"t":2.39572, "x":8.15378, "y":3.92018, "heading":-1.69392, "vx":-0.27343, "vy":-2.25951, "omega":-1.28228, "ax":-2.94511, "ay":0.56023, "alpha":0.07238, "fx":[-49.91331,-50.22123,-50.27813,-49.96894], "fy":[9.63958,9.87006,9.32444,9.28365]},
    {"t":2.42478, "x":8.14458, "y":3.85474, "heading":-1.73119, "vx":-0.35903, "vy":-2.24322, "omega":-1.28017, "ax":-2.92349, "ay":0.66397, "alpha":0.05583, "fx":[-48.89929,-49.48309,-49.60772,-50.92096], "fy":[11.80505,11.59053,10.93881,10.8411]},
    {"t":2.45384, "x":8.13291, "y":3.78983, "heading":-1.76839, "vx":-0.444, "vy":-2.22393, "omega":-1.27855, "ax":-2.89421, "ay":0.7819, "alpha":0.18809, "fx":[-48.70044,-49.5413,-49.75991,-48.91711], "fy":[13.60595,14.10111,12.83274,12.65964]},
    {"t":2.48291, "x":8.11879, "y":3.72552, "heading":-1.80555, "vx":-0.52812, "vy":-2.2012, "omega":-1.27308, "ax":-2.86636, "ay":0.87862, "alpha":0.17662, "fx":[-47.50057,-48.65001,-48.99006,-49.8832], "fy":[15.75594,15.61414,14.34382,14.06645]},
    {"t":2.51197, "x":8.10223, "y":3.66191, "heading":-1.84255, "vx":-0.61143, "vy":-2.17566, "omega":-1.26795, "ax":-2.8338, "ay":0.97866, "alpha":0.31801, "fx":[-47.24008,-48.67117,-49.16506,-47.73206], "fy":[17.14448,17.95474,15.94622,15.54114]},
    {"t":2.54104, "x":8.08326, "y":3.59909, "heading":-1.87941, "vx":-0.69379, "vy":-2.14722, "omega":-1.25871, "ax":-2.80164, "ay":1.06732, "alpha":0.32388, "fx":[-45.91353,-47.69063,-48.37135,-48.64508], "fy":[19.32203,19.26132,17.3011,16.73453]},
    {"t":2.5701, "x":8.06191, "y":3.53714, "heading":-1.91599, "vx":-0.77522, "vy":-2.1162, "omega":-1.24929, "ax":-2.76065, "ay":1.16936, "alpha":0.47594, "fx":[-45.45907,-47.54891,-48.45682,-46.36642], "fy":[20.53503,21.88139,18.95258,18.19276]},
    {"t":2.59917, "x":8.03821, "y":3.47612, "heading":-1.9523, "vx":-0.85546, "vy":-2.08221, "omega":-1.23546, "ax":-2.72513, "ay":1.24998, "alpha":0.49709, "fx":[-44.06123,-46.53795,-47.712,-47.10343], "fy":[22.70997,22.93263,20.19785,19.20662]},
    {"t":2.62823, "x":8.0122, "y":3.41613, "heading":-1.98821, "vx":-0.93466, "vy":-2.04588, "omega":-1.22101, "ax":-2.68469, "ay":1.33469, "alpha":0.653, "fx":[-43.50463,-46.33231,-47.82531,-45.00119], "fy":[23.5037,25.38544,21.59276,20.32887]},
    {"t":2.6573, "x":7.9839, "y":3.35724, "heading":-2.0237, "vx":-1.01269, "vy":-2.00709, "omega":-1.20203, "ax":-2.6446, "ay":1.41255, "alpha":0.68474, "fx":[-41.96404,-45.22397,-47.07504,-45.6722], "fy":[25.368,26.51406,22.90596,21.32027]},
    {"t":2.68636, "x":7.95335, "y":3.2995, "heading":-2.05863, "vx":-1.08955, "vy":-1.96603, "omega":-1.18213, "ax":-2.60347, "ay":1.48706, "alpha":0.8472, "fx":[-41.31304,-44.97842,-47.24283,-43.60283], "fy":[26.2882,28.60381,24.12163,22.16397]},
    {"t":2.71542, "x":7.92058, "y":3.24298, "heading":-2.09299, "vx":-1.16522, "vy":-1.92281, "omega":-1.15751, "ax":-2.56306, "ay":1.55574, "alpha":0.92041, "fx":[-39.70176,-43.83339,-46.58326,-44.26929], "fy":[27.97696,29.80953,25.22351,22.84067]},
    {"t":2.74449, "x":7.88563, "y":3.18776, "heading":-2.12663, "vx":-1.23971, "vy":-1.8776, "omega":-1.13076, "ax":-2.52028, "ay":1.62419, "alpha":1.10304, "fx":[-38.91924,-43.50651,-46.79421,-42.25727], "fy":[28.67871,31.98093,26.35897,23.48912]},
    {"t":2.77355, "x":7.84854, "y":3.13387, "heading":-2.1595, "vx":-1.31297, "vy":-1.83039, "omega":-1.0987, "ax":-2.48065, "ay":1.68416, "alpha":1.20041, "fx":[-37.26394,-42.3666,-46.27582,-42.87413], "fy":[30.24603,33.04095,27.36136,23.94007]},
    {"t":2.80262, "x":7.80933, "y":3.08138, "heading":-2.19143, "vx":-1.38506, "vy":-1.78144, "omega":-1.06381, "ax":-2.43873, "ay":1.74437, "alpha":1.40551, "fx":[-36.35263,-41.96907,-46.56461,-41.04201], "fy":[30.73636,35.21951,28.38826,24.3407]},
    {"t":2.83168, "x":7.76804, "y":3.03034, "heading":-2.22235, "vx":-1.45594, "vy":-1.73074, "omega":-1.02296, "ax":-2.39901, "ay":1.79865, "alpha":1.5341, "fx":[-34.6198,-40.80983,-46.18425,-41.61232], "fy":[32.24262,36.23296,29.32584,24.57683]},
    {"t":2.86075, "x":7.72471, "y":2.9808, "heading":-2.25208, "vx":-1.52567, "vy":-1.67847, "omega":-0.97837, "ax":-2.35747, "ay":1.85282, "alpha":1.77294, "fx":[-33.55179,-40.3275,-46.56418,-39.95605], "fy":[32.51267,38.52674,30.282,24.74262]},
    {"t":2.88981, "x":7.67938, "y":2.9328, "heading":-2.28052, "vx":-1.59419, "vy":-1.62462, "omega":-0.92684, "ax":-2.31883, "ay":1.90101, "alpha":1.93328, "fx":[-31.74251,-39.16366,-46.36007,-40.50428], "fy":[33.94285,39.47031,31.17411,24.75533]},
    {"t":2.91888, "x":7.63206, "y":2.88638, "heading":-2.30746, "vx":-1.66158, "vy":-1.56936, "omega":-0.87065, "ax":-2.27889, "ay":1.94876, "alpha":2.21485, "fx":[-30.50595,-38.6094,-46.87666,-39.06108], "fy":[34.00876,41.8786,32.05337,24.65061]},
    {"t":2.94794, "x":7.58281, "y":2.84159, "heading":-2.33276, "vx":-1.72782, "vy":-1.51272, "omega":-0.80628, "ax":-2.24151, "ay":1.99169, "alpha":2.41404, "fx":[-28.59565,-37.44232,-46.87366,-39.59811], "fy":[35.36048,42.80825,32.91736,24.42614]},
    {"t":2.977, "x":7.53164, "y":2.79847, "heading":-2.35619, "vx":-1.79297, "vy":-1.45484, "omega":-0.73611, "ax":-2.2085, "ay":2.02727, "alpha":3.01635, "fx":[-26.34899,-36.9426,-48.53153,-38.4404], "fy":[34.99261,46.50621,33.54826,22.88602]},
    {"t":3.01801, "x":7.45627, "y":2.74052, "heading":-2.38638, "vx":-1.88352, "vy":-1.37171, "omega":-0.61244, "ax":-2.1801, "ay":2.05922, "alpha":2.48301, "fx":[-27.36409,-35.96879,-46.13518,-38.86349], "fy":[36.0393,44.23668,34.50358,25.32755]},
    {"t":3.05901, "x":7.37721, "y":2.68601, "heading":-2.41149, "vx":-1.97291, "vy":-1.28728, "omega":-0.51063, "ax":-2.1459, "ay":2.09473, "alpha":2.20185, "fx":[-28.27479,-35.55185,-44.57354,-37.60432], "fy":[35.7163,44.28673,35.32839,27.19168]},
    {"t":3.10001, "x":7.29451, "y":2.63498, "heading":-2.43243, "vx":-2.0609, "vy":-1.20139, "omega":-0.42034, "ax":-2.10608, "ay":2.13464, "alpha":1.87639, "fx":[-28.44693,-34.64416,-42.62777,-37.57648], "fy":[36.99723,43.17716,36.12434,28.9397]},
    {"t":3.14102, "x":7.20823, "y":2.58752, "heading":-2.44966, "vx":-2.14725, "vy":-1.11386, "omega":-0.34341, "ax":-2.05805, "ay":2.18085, "alpha":1.6966, "fx":[-28.81109,-34.09391,-41.1212,-36.00105], "fy":[36.77603,44.00628,36.9631,30.63715]},
    {"t":3.18202, "x":7.11846, "y":2.54368, "heading":-2.46374, "vx":-2.23164, "vy":-1.02444, "omega":-0.27384, "ax":-2.00274, "ay":2.23159, "alpha":1.41573, "fx":[-28.43215,-32.97867,-39.1572,-35.69625], "fy":[38.64557,43.00726,37.86357,32.31868]},
    {"t":3.22302, "x":7.02527, "y":2.50355, "heading":-2.47497, "vx":-2.31376, "vy":-0.93294, "omega":-0.21579, "ax":-1.93486, "ay":2.29053, "alpha":1.30667, "fx":[-28.23854,-32.14531,-37.54138,-33.72026], "fy":[38.47937,44.46669,38.87631,34.02244]},
    {"t":3.26402, "x":6.92878, "y":2.46722, "heading":-2.48382, "vx":-2.39309, "vy":-0.83902, "omega":-0.16221, "ax":-1.85209, "ay":2.35775, "alpha":1.06602, "fx":[-27.17817,-30.57017,-35.30043,-32.96554], "fy":[40.89565,43.76546,39.99787,35.75976]},
    {"t":3.30503, "x":6.8291, "y":2.4348, "heading":-2.49047, "vx":-2.46903, "vy":-0.74235, "omega":-0.1185, "ax":-1.74996, "ay":2.43429, "alpha":1.01829, "fx":[-26.23612,-29.16804,-33.27667,-30.38474], "fy":[40.8371,45.92342,41.28024,37.58523]},
    {"t":3.34603, "x":6.72639, "y":2.40641, "heading":-2.49533, "vx":-2.54079, "vy":-0.64254, "omega":-0.07675, "ax":-1.62189, "ay":2.52116, "alpha":0.80529, "fx":[-24.15966,-26.72993,-30.32282,-29.13918], "fy":[43.80446,45.49958,42.73046,39.50223]},
    {"t":3.38703, "x":6.62085, "y":2.38219, "heading":-2.49848, "vx":-2.60729, "vy":-0.53916, "omega":-0.04373, "ax":-1.44943, "ay":2.62379, "alpha":0.79164, "fx":[-21.97845,-24.2121,-27.32338,-25.10373], "fy":[44.06241,48.29016,44.48712,41.68003]},
    {"t":3.42804, "x":6.51272, "y":2.36228, "heading":-2.50027, "vx":-2.66672, "vy":-0.43158, "omega":-0.01127, "ax":-1.23406, "ay":2.73134, "alpha":0.60406, "fx":[-18.44206,-20.4245,-23.14146,-21.95574], "fy":[47.35555,48.34075,46.30058,43.84067]},
    {"t":3.46904, "x":6.40234, "y":2.34688, "heading":-2.50073, "vx":-2.71732, "vy":-0.31959, "omega":0.0135, "ax":-0.90206, "ay":2.8578, "alpha":0.71712, "fx":[-13.31177,-15.03047,-17.37847,-15.6542], "fy":[47.69119,52.72973,48.08071,45.93986]},
    {"t":3.51004, "x":6.29016, "y":2.33618, "heading":-2.50018, "vx":-2.75431, "vy":-0.20241, "omega":0.0429, "ax":-0.49991, "ay":2.95432, "alpha":0.44034, "fx":[-6.67232,-8.22939,-10.28226,-8.82933], "fy":[52.18615,51.25169,49.73428,47.8367]},
    {"t":3.55104, "x":6.17681, "y":2.33037, "heading":-2.49842, "vx":-2.7748, "vy":-0.08127, "omega":0.06095, "ax":0.03403, "ay":2.99564, "alpha":0.61936, "fx":[2.14191,0.77575,-0.98409,0.38175], "fy":[49.95451,54.91175,50.30923,48.64416]},
    {"t":3.59205, "x":6.06306, "y":2.32955, "heading":-2.49592, "vx":-2.77341, "vy":0.04156, "omega":0.08635, "ax":0.72726, "ay":2.90579, "alpha":0.31659, "fx":[13.42984,12.20257,10.64925,13.20008], "fy":[51.87232,49.88206,48.72726,47.22528]},
    {"t":3.63305, "x":5.94996, "y":2.3337, "heading":-2.49238, "vx":-2.74359, "vy":0.1607, "omega":0.09933, "ax":1.4136, "ay":2.6407, "alpha":0.51466, "fx":[25.25328,24.15406,22.84265,23.92956], "fy":[43.99365,48.38585,44.30823,42.98235]},
    {"t":3.67405, "x":5.83865, "y":2.34251, "heading":-2.48831, "vx":-2.68563, "vy":0.26898, "omega":0.12043, "ax":2.10445, "ay":2.13164, "alpha":0.2362, "fx":[36.11959,35.15832,33.98639,37.92035], "fy":[37.86957,36.73244,35.82371,34.60863]},
    {"t":3.71505, "x":5.7303, "y":2.35533, "heading":-2.48337, "vx":-2.59934, "vy":0.35638, "omega":0.13012, "ax":2.5146, "ay":1.62845, "alpha":0.35157, "fx":[43.69796,42.84186,41.8513,42.6993], "fy":[27.16996,29.84653,27.42028,26.36139]},
    {"t":3.75606, "x":5.62584, "y":2.37131, "heading":-2.47803, "vx":-2.49623, "vy":0.42315, "omega":0.14453, "ax":2.79865, "ay":1.07034, "alpha":0.18881, "fx":[47.64287,46.90227,46.02403,49.84746], "fy":[18.57174,18.88649,18.16047,17.20586]},
    {"t":3.79706, "x":5.52584, "y":2.38956, "heading":-2.47211, "vx":-2.38148, "vy":0.46704, "omega":0.15228, "ax":2.91876, "ay":0.67944, "alpha":0.20671, "fx":[50.33836,49.7019,48.9561,49.59292], "fy":[11.39883,12.50246,11.57013,10.75723]},
    {"t":3.83806, "x":5.43064, "y":2.40928, "heading":-2.46586, "vx":-2.2618, "vy":0.4949, "omega":0.16075, "ax":2.97776, "ay":0.34083, "alpha":0.13733, "fx":[50.39855,49.85748,49.2207,53.12656], "fy":[5.66495,6.44576,5.88864,5.19037]},
    {"t":3.87907, "x":5.3404, "y":2.42986, "heading":-2.45927, "vx":-2.13971, "vy":0.50887, "omega":0.16638, "ax":2.99603, "ay":0.09482, "alpha":0.11339, "fx":[51.44269,51.00098,50.47989,50.92295], "fy":[1.63514,1.91554,1.73499,1.16569]},
    {"t":3.92007, "x":5.25519, "y":2.45081, "heading":-2.45245, "vx":-2.01686, "vy":0.51276, "omega":0.17103, "ax":2.9959, "ay":-0.10668, "alpha":0.09431, "fx":[50.85615,50.50934,50.10102,52.37136], "fy":[-2.15472,-1.30397,-1.67811,-2.12143]},
    {"t":3.96107, "x":5.17501, "y":2.47174, "heading":-2.44544, "vx":-1.89402, "vy":0.50839, "omega":0.1749, "ax":2.98653, "ay":-0.26231, "alpha":0.0408, "fx":[51.07171,50.82124,50.5285,50.77858], "fy":[-4.35327,-4.55683,-4.30907,-4.62789]},
    {"t":4.00207, "x":5.09986, "y":2.49237, "heading":-2.43826, "vx":-1.77157, "vy":0.49763, "omega":0.17657, "ax":2.973, "ay":-0.38801, "alpha":0.03688, "fx":[50.25092,50.10509,49.93281,51.99071], "fy":[-7.04916,-6.27924,-6.44278,-6.62832]},
    {"t":4.04308, "x":5.02972, "y":2.51244, "heading":-2.43103, "vx":-1.64966, "vy":0.48172, "omega":0.17808, "ax":2.9577, "ay":-0.49215, "alpha":-0.03247, "fx":[50.35713,50.31191,50.26312,50.30654], "fy":[-8.2016,-8.83838,-8.19621,-8.24917]},
    {"t":4.08408, "x":4.96457, "y":2.53178, "heading":-2.42372, "vx":-1.52839, "vy":0.46154, "omega":0.17675, "ax":2.94176, "ay":-0.58057, "alpha":-0.02515, "fx":[49.58669,49.66174,49.74618,51.15933], "fy":[-10.44054,-9.77246,-9.68884,-9.59964]},
    {"t":4.12508, "x":4.90437, "y":2.55022, "heading":-2.41648, "vx":-1.40777, "vy":0.43774, "omega":0.17572, "ax":2.92657, "ay":-0.65338, "alpha":-0.10545, "fx":[49.57742,49.76373,49.98377,49.79529], "fy":[-10.92121,-11.89567,-10.93752,-10.70077]},
    {"t":4.16609, "x":4.84911, "y":2.56762, "heading":-2.40927, "vx":-1.28777, "vy":0.41095, "omega":0.1714, "ax":2.91179, "ay":-0.71678, "alpha":-0.09755, "fx":[48.88075,49.20645,49.57619,50.45129], "fy":[-12.828,-12.36098,-11.98561,-11.59449]},
    {"t":4.20709, "x":4.79875, "y":2.58387, "heading":-2.40224, "vx":-1.16838, "vy":0.38156, "omega":0.1674, "ax":2.89809, "ay":-0.77062, "alpha":-0.19115, "fx":[48.80945,49.26185,49.78289,49.32871], "fy":[-12.88962,-14.28068,-12.90946,-12.35238]},
    {"t":4.24809, "x":4.75328, "y":2.59886, "heading":-2.39538, "vx":-1.04955, "vy":0.34996, "omega":0.15956, "ax":2.88521, "ay":-0.8178, "alpha":-0.18265, "fx":[48.16942,48.7826,49.47327,49.88122], "fy":[-14.31071,-14.5005,-13.78018,-13.05097]},
    {"t":4.28909, "x":4.71267, "y":2.61252, "heading":-2.38884, "vx":-0.93125, "vy":0.31643, "omega":0.15207, "ax":2.87308, "ay":-0.85969, "alpha":-0.26724, "fx":[48.05606,48.8228,49.68325,48.91884], "fy":[-14.47179,-15.98724,-14.47585,-13.55762]},
    {"t":4.3301, "x":4.6769, "y":2.62478, "heading":-2.3826, "vx":-0.81345, "vy":0.28118, "omega":0.14111, "ax":2.86197, "ay":-0.89617, "alpha":-0.28038, "fx":[47.46529,48.41716,49.47412,49.3687], "fy":[-15.70052,-16.21498,-15.08539,-13.97363]},
    {"t":4.3711, "x":4.64596, "y":2.63555, "heading":-2.37682, "vx":-0.6961, "vy":0.24443, "omega":0.12962, "ax":2.85156, "ay":-0.92895, "alpha":-0.37741, "fx":[47.31096,48.44188,49.6949,48.56885], "fy":[-15.65326,-17.63834,-15.62117,-14.29215]},
    {"t":4.4121, "x":4.61981, "y":2.64479, "heading":-2.3715, "vx":-0.57917, "vy":0.20634, "omega":0.11414, "ax":2.84177, "ay":-0.95863, "alpha":-0.3957, "fx":[46.73747,48.08631,49.56766,48.95907], "fy":[-16.84766,-17.72353,-16.10673,-14.54638]},
    {"t":4.45311, "x":4.59845, "y":2.65245, "heading":-2.36682, "vx":-0.46265, "vy":0.16704, "omega":0.09792, "ax":2.83285, "ay":-0.98481, "alpha":-0.50352, "fx":[46.54683,48.10823,49.82054,48.26797], "fy":[-16.62828,-19.10477,-16.53971,-14.73288]},
    {"t":4.49411, "x":4.58186, "y":2.65847, "heading":-2.36281, "vx":-0.3465, "vy":0.12666, "omega":0.07727, "ax":2.82437, "ay":-1.00898, "alpha":-0.53226, "fx":[45.98225,47.80451,49.78473,48.59533], "fy":[-17.76366,-19.12189,-16.92304,-14.84159]},
    {"t":4.53511, "x":4.57003, "y":2.66281, "heading":-2.35964, "vx":-0.23069, "vy":0.08529, "omega":0.05545, "ax":2.81668, "ay":-1.03036, "alpha":-0.65676, "fx":[45.74043,47.81421,50.07365,48.01537], "fy":[-17.4258,-20.52774,-17.26271,-14.88825]},
    {"t":4.57611, "x":4.56294, "y":2.66545, "heading":-2.35736, "vx":-0.1152, "vy":0.04304, "omega":0.02852, "ax":2.80959, "ay":-1.04964, "alpha":-0.69552, "fx":[45.17356,48.07533,50.13541,47.7768], "fy":[-17.96415,-20.65002,-17.75221,-15.0499]},
    {"t":4.61712, "x":4.56058, "y":2.66633, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
