{
 "name":"RightToLeftAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6517065763473511, "y":0.5669402480125427, "heading":-3.097503603383526, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9933626651763916, "y":3.9300248622894287, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4607458710670471, "y":6.151137351989746, "heading":-2.6028187449721276, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6517065763473511 m", "val":0.6517065763473511}, "y":{"exp":"0.5669402480125427 m", "val":0.5669402480125427}, "heading":{"exp":"-3.097503603383526 rad", "val":-3.097503603383526}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9933626651763916 m", "val":1.9933626651763916}, "y":{"exp":"3.9300248622894287 m", "val":3.9300248622894287}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4607458710670471 m", "val":0.4607458710670471}, "y":{"exp":"6.151137351989746 m", "val":6.151137351989746}, "heading":{"exp":"-2.6028187449721276 rad", "val":-2.6028187449721276}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72765,3.18047],
  "samples":[
    {"t":0.0, "x":0.65171, "y":0.56694, "heading":-3.0975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07692, "ay":2.16256, "alpha":-0.27948, "fx":[34.47516,34.65294,36.18661,35.99668], "fy":[37.54605,36.11764,35.97901,37.49516]},
    {"t":0.03756, "x":0.65317, "y":0.56847, "heading":-3.0975, "vx":0.078, "vy":0.08122, "omega":-0.0105, "ax":2.06272, "ay":2.17719, "alpha":-0.25242, "fx":[34.34318,34.5182,35.82911,35.65437], "fy":[37.75731,36.27472,36.39946,37.70206]},
    {"t":0.07512, "x":0.65756, "y":0.57305, "heading":-3.0979, "vx":0.15547, "vy":0.16299, "omega":-0.01998, "ax":2.04581, "ay":2.19304, "alpha":-0.24399, "fx":[33.9504,34.09822,35.26656,35.87926], "fy":[37.82196,36.78474,36.73753,37.86802]},
    {"t":0.11267, "x":0.66484, "y":0.58072, "heading":-3.09865, "vx":0.23231, "vy":0.24536, "omega":-0.02914, "ax":2.02797, "ay":2.2095, "alpha":-0.19051, "fx":[33.93169,34.06958,35.05498,34.92467], "fy":[38.12966,37.01434,37.10023,38.08792]},
    {"t":0.15023, "x":0.67499, "y":0.59149, "heading":-3.09974, "vx":0.30848, "vy":0.32834, "omega":-0.0363, "ax":2.01015, "ay":2.22569, "alpha":-0.19335, "fx":[33.51976,33.6385,34.5129,35.09708], "fy":[38.28989,37.44571,37.40826,38.28922]},
    {"t":0.18779, "x":0.688, "y":0.60539, "heading":-3.10111, "vx":0.38397, "vy":0.41193, "omega":-0.04356, "ax":1.98605, "ay":2.24716, "alpha":-0.14111, "fx":[33.36193,33.49182,34.18417,34.09085], "fy":[38.63927,37.76548,37.88217,38.6075]},
    {"t":0.22535, "x":0.70382, "y":0.62245, "heading":-3.10274, "vx":0.45856, "vy":0.49633, "omega":-0.04886, "ax":1.96448, "ay":2.266, "alpha":-0.14273, "fx":[32.91472,32.97247,33.60279,34.17071], "fy":[38.83054,38.25812,38.22926,38.8579]},
    {"t":0.2629, "x":0.72243, "y":0.64269, "heading":-3.10458, "vx":0.53234, "vy":0.58143, "omega":-0.05422, "ax":1.93755, "ay":2.289, "alpha":-0.09843, "fx":[32.66232,32.76417,33.2328,33.16962], "fy":[39.22977,38.60551,38.69977,39.20602]},
    {"t":0.30046, "x":0.74379, "y":0.66614, "heading":-3.10661, "vx":0.60511, "vy":0.6674, "omega":-0.05791, "ax":1.90918, "ay":2.31266, "alpha":-0.11973, "fx":[32.03708,32.05958,32.48319,33.3186], "fy":[39.61182,39.1237,39.10152,39.51356]},
    {"t":0.33802, "x":0.76786, "y":0.69284, "heading":-3.10879, "vx":0.67682, "vy":0.75426, "omega":-0.06241, "ax":1.87711, "ay":2.3387, "alpha":-0.05524, "fx":[31.74057,31.8129,32.10108,32.06189], "fy":[39.93313,39.67888,39.59374,39.91649]},
    {"t":0.37558, "x":0.7946, "y":0.72282, "heading":-3.11113, "vx":0.74732, "vy":0.8421, "omega":-0.06449, "ax":1.83867, "ay":2.36897, "alpha":-0.08397, "fx":[30.98411,30.99058,31.24032,31.88572], "fy":[40.56087,40.13341,40.11836,40.36928]},
    {"t":0.41313, "x":0.82397, "y":0.75611, "heading":-3.11355, "vx":0.81637, "vy":0.93107, "omega":-0.06764, "ax":1.80563, "ay":2.39417, "alpha":-0.02423, "fx":[30.61316,30.66574,30.79727,30.77671], "fy":[40.78602,40.72679,40.60795,40.77566]},
    {"t":0.45069, "x":0.8559, "y":0.79277, "heading":-3.11609, "vx":0.88419, "vy":1.02099, "omega":-0.06855, "ax":1.76046, "ay":2.42749, "alpha":-0.05465, "fx":[29.74931,29.73996,29.84191,30.44872], "fy":[41.48364,41.1969,41.18816,41.2947]},
    {"t":0.48825, "x":0.89035, "y":0.83283, "heading":-3.11867, "vx":0.95031, "vy":1.11216, "omega":-0.0706, "ax":1.7132, "ay":2.46098, "alpha":0.01998, "fx":[29.11832,29.14052,29.15596,29.1492], "fy":[41.74697,42.24873,41.70416,41.74237]},
    {"t":0.52581, "x":0.92725, "y":0.87633, "heading":-3.12132, "vx":1.01465, "vy":1.20459, "omega":-0.06985, "ax":1.66649, "ay":2.49274, "alpha":-0.05533, "fx":[28.17568,28.16933,28.14275,28.89834], "fy":[42.81002,42.27253,42.26959,42.2513]},
    {"t":0.56336, "x":0.96653, "y":0.92333, "heading":-3.12394, "vx":1.07724, "vy":1.29821, "omega":-0.07193, "ax":1.58989, "ay":2.54217, "alpha":0.04357, "fx":[27.08381,27.09184,26.99785,27.00075], "fy":[43.0544,43.7303,43.12714,43.05482]},
    {"t":0.60092, "x":1.00811, "y":0.97388, "heading":-3.12665, "vx":1.13695, "vy":1.39369, "omega":-0.07029, "ax":1.53283, "ay":2.57686, "alpha":-0.09081, "fx":[25.77535,25.76261,25.62495,27.12932], "fy":[44.58129,43.63707,43.63944,43.46862]},
    {"t":0.63848, "x":1.0519, "y":1.02804, "heading":-3.12929, "vx":1.19452, "vy":1.49047, "omega":-0.0737, "ax":1.43255, "ay":2.63379, "alpha":0.06848, "fx":[24.45966,24.45202,24.27455,24.28307], "fy":[44.52108,45.46592,44.68761,44.52555]},
    {"t":0.67604, "x":1.09777, "y":1.08588, "heading":-3.13205, "vx":1.24832, "vy":1.58939, "omega":-0.07113, "ax":1.34148, "ay":2.68118, "alpha":-0.05438, "fx":[22.69437,22.68946,22.46596,23.42295], "fy":[46.34516,45.43226,45.43845,45.20831]},
    {"t":0.71359, "x":1.1456, "y":1.14747, "heading":-3.13473, "vx":1.29871, "vy":1.69008, "omega":-0.07317, "ax":1.21153, "ay":2.74218, "alpha":0.09431, "fx":[20.74042,20.72014,20.48018,20.49037], "fy":[46.25826,47.55467,46.49686,46.2653]},
    {"t":0.75115, "x":1.19523, "y":1.21287, "heading":-3.13747, "vx":1.34421, "vy":1.79307, "omega":-0.06963, "ax":1.08766, "ay":2.79345, "alpha":-0.05451, "fx":[18.40893,18.41372,18.11967,19.06101], "fy":[48.41992,47.30618,47.31435,47.02272]},
    {"t":0.78871, "x":1.24648, "y":1.28219, "heading":-3.14009, "vx":1.38506, "vy":1.89799, "omega":-0.07168, "ax":0.90908, "ay":2.85636, "alpha":0.21378, "fx":[15.62984,15.56993,15.32248,15.33027], "fy":[47.57272,51.33239,47.85869,47.57993]},
    {"t":0.82627, "x":1.29914, "y":1.35549, "heading":3.1404, "vx":1.4192, "vy":2.00527, "omega":-0.06365, "ax":0.71098, "ay":2.91179, "alpha":-0.14028, "fx":[11.9894,12.01911,11.66143,12.70433], "fy":[51.85364,48.86254,48.86977,48.52871]},
    {"t":0.86382, "x":1.35295, "y":1.43285, "heading":3.13801, "vx":1.4459, "vy":2.11463, "omega":-0.06892, "ax":0.46494, "ay":2.96081, "alpha":0.21521, "fx":[8.08828,8.06226,7.74094,7.74261], "fy":[49.36814,53.01017,49.69812,49.37364]},
    {"t":0.90138, "x":1.40758, "y":1.51436, "heading":3.13543, "vx":1.46337, "vy":2.22583, "omega":-0.06084, "ax":0.17983, "ay":2.99145, "alpha":-0.12303, "fx":[3.06803,3.07765,2.6758,3.41385], "fy":[53.25938,50.2136,50.21743,49.84421]},
    {"t":0.93894, "x":1.46267, "y":1.60007, "heading":3.13314, "vx":1.47012, "vy":2.33818, "omega":-0.06546, "ax":-0.17033, "ay":2.99176, "alpha":0.23677, "fx":[-2.71592,-2.69459,-3.08514,-3.09339], "fy":[49.8016,53.78694,50.16462,49.80289]},
    {"t":0.9765, "x":1.51776, "y":1.68999, "heading":3.13068, "vx":1.46372, "vy":2.45054, "omega":-0.05656, "ax":-0.57068, "ay":2.94154, "alpha":-0.10164, "fx":[-9.48222,-9.50109,-9.93687,-9.90793], "fy":[52.69415,49.28523,49.28307,48.8763]},
    {"t":1.01405, "x":1.57233, "y":1.7841, "heading":3.12856, "vx":1.44229, "vy":2.56102, "omega":-0.06038, "ax":-1.00849, "ay":2.82137, "alpha":0.26044, "fx":[-16.97677,-16.89773,-17.3608,-17.38091], "fy":[46.79843,51.17199,47.19753,46.79451]},
    {"t":1.05161, "x":1.62579, "y":1.88228, "heading":3.12629, "vx":1.40441, "vy":2.66698, "omega":-0.0506, "ax":-1.46747, "ay":2.61207, "alpha":-0.03761, "fx":[-24.39999,-24.43974,-24.91053,-26.09441], "fy":[47.10723,43.70187,43.69389,43.21932]},
    {"t":1.08917, "x":1.6775, "y":1.98429, "heading":3.12439, "vx":1.3493, "vy":2.76508, "omega":-0.05201, "ax":-1.86651, "ay":2.34359, "alpha":0.25617, "fx":[-31.56006,-31.45327,-31.97545,-32.00623], "fy":[38.71887,42.83919,39.18563,38.71174]},
    {"t":1.12673, "x":1.72686, "y":2.08979, "heading":3.12244, "vx":1.2792, "vy":2.8531, "omega":-0.04239, "ax":-2.20672, "ay":2.02661, "alpha":0.04027, "fx":[-36.74544,-36.76754,-37.29601,-39.33398], "fy":[36.72785,33.9205,33.91109,33.32904]},
    {"t":1.16428, "x":1.77335, "y":2.19838, "heading":3.12084, "vx":1.19632, "vy":2.92922, "omega":-0.04088, "ax":-2.5086, "ay":1.63858, "alpha":0.22632, "fx":[-42.43544,-42.34902,-42.93022,-42.96747], "fy":[26.92428,30.12497,27.51829,26.91947]},
    {"t":1.20184, "x":1.81651, "y":2.30955, "heading":3.11931, "vx":1.1021, "vy":2.99076, "omega":-0.03238, "ax":-2.69018, "ay":1.31997, "alpha":0.13875, "fx":[-44.80024,-44.78803,-45.43065,-48.01767], "fy":[23.84829,22.23306,22.22905,21.49893]},
    {"t":1.2394, "x":1.856, "y":2.4228, "heading":3.11809, "vx":1.00107, "vy":3.04033, "omega":-0.02717, "ax":-2.83625, "ay":0.96776, "alpha":0.2106, "fx":[-47.92323,-47.86502,-48.57385,-48.61326], "fy":[15.66918,18.0244,16.47753,15.67392]},
    {"t":1.27696, "x":1.8916, "y":2.53767, "heading":3.11707, "vx":0.89454, "vy":3.07668, "omega":-0.01926, "ax":-2.91935, "ay":0.67808, "alpha":0.25983, "fx":[-48.4574,-48.42552,-49.26802,-52.478], "fy":[11.98902,11.69694,11.70561,10.74444]},
    {"t":1.31451, "x":1.92314, "y":2.6537, "heading":3.11635, "vx":0.7849, "vy":3.10215, "omega":-0.0095, "ax":-2.96374, "ay":0.44725, "alpha":0.19643, "fx":[-49.95523,-49.91949,-50.869,-50.90569], "fy":[7.01609,8.22043,8.15399,7.03953]},
    {"t":1.35207, "x":1.95053, "y":2.77053, "heading":3.11599, "vx":0.67359, "vy":3.11895, "omega":-0.00212, "ax":-2.98866, "ay":0.23018, "alpha":0.279, "fx":[-49.88619,-49.84885,-51.01221,-52.59757], "fy":[3.6543,4.42269,4.45273,3.13144]},
    {"t":1.38963, "x":1.97372, "y":2.88783, "heading":3.11591, "vx":0.56134, "vy":3.12759, "omega":0.00836, "ax":-2.99729, "ay":0.04983, "alpha":0.28593, "fx":[-50.33444,-50.30174,-51.63188,-51.66396], "fy":[-0.04967,1.8722,1.56673,0.00117]},
    {"t":1.42719, "x":1.99269, "y":3.00533, "heading":3.11623, "vx":0.44877, "vy":3.12946, "omega":0.01909, "ax":-2.99608, "ay":-0.10372, "alpha":0.37625, "fx":[-49.84599,-49.81501,-51.43412,-52.75455], "fy":[-2.58858,-0.91358,-0.85414,-2.70089]},
    {"t":1.46474, "x":2.00743, "y":3.12279, "heading":3.11694, "vx":0.33625, "vy":3.12557, "omega":0.03323, "ax":-2.9887, "ay":-0.23626, "alpha":0.38438, "fx":[-49.91322,-49.89418,-51.76078,-51.77958], "fy":[-5.19455,-2.85713,-2.91918,-5.10412]},
    {"t":1.5023, "x":2.01795, "y":3.24001, "heading":3.11819, "vx":0.224, "vy":3.11669, "omega":0.04766, "ax":-2.97778, "ay":-0.34893, "alpha":0.51076, "fx":[-49.23496,-49.22091,-51.47259,-52.67657], "fy":[-7.34614,-4.67296,-4.57633,-7.14568]},
    {"t":1.53986, "x":2.02426, "y":3.35682, "heading":3.11998, "vx":0.11216, "vy":3.10359, "omega":0.06684, "ax":-2.96458, "ay":-0.44824, "alpha":0.52148, "fx":[-49.11848,-49.1254,-51.73592,-51.72707], "fy":[-9.18927,-6.24223,-6.01933,-9.04676]},
    {"t":1.57742, "x":2.02638, "y":3.47307, "heading":3.12249, "vx":0.00082, "vy":3.08675, "omega":0.08643, "ax":-2.94989, "ay":-0.53711, "alpha":0.6649, "fx":[-48.43969,-48.46312,-51.58076,-52.22328], "fy":[-11.16248,-7.36494,-7.22803,-10.78875]},
    {"t":1.61497, "x":2.02433, "y":3.58862, "heading":3.12574, "vx":-0.10997, "vy":3.06658, "omega":0.1114, "ax":-2.93589, "ay":-0.60944, "alpha":0.71835, "fx":[-48.09943,-48.15607,-51.78027,-51.71892], "fy":[-12.51246,-8.4997,-8.14445,-12.30933]},
    {"t":1.65253, "x":2.01813, "y":3.70336, "heading":3.12992, "vx":-0.22024, "vy":3.04369, "omega":0.13838, "ax":-2.91953, "ay":-0.68392, "alpha":0.90438, "fx":[-47.30091,-47.39116,-51.68037,-52.26888], "fy":[-14.45162,-9.17993,-9.01125,-13.89059]},
    {"t":1.69009, "x":2.0078, "y":3.8172, "heading":3.13512, "vx":-0.32989, "vy":3.01801, "omega":0.17235, "ax":-2.90665, "ay":-0.73704, "alpha":0.98637, "fx":[-46.86772,-47.02015,-52.02059,-51.85682], "fy":[-15.46622,-9.96855,-9.51005,-15.2026]},
    {"t":1.72765, "x":1.99336, "y":3.93002, "heading":3.14159, "vx":-0.43905, "vy":2.99032, "omega":0.20939, "ax":-2.88328, "ay":-0.81721, "alpha":0.76086, "fx":[-46.97362,-47.08907,-51.12046,-50.99162], "fy":[-16.04286,-12.21936,-11.43668,-15.90302]},
    {"t":1.75993, "x":1.97769, "y":4.02614, "heading":-3.13483, "vx":-0.53214, "vy":2.96394, "omega":0.23396, "ax":-2.86538, "ay":-0.88299, "alpha":0.7462, "fx":[-46.77305,-46.94321,-50.3998,-50.841], "fy":[-17.53868,-12.93569,-12.84935,-16.75418]},
    {"t":1.79222, "x":1.95901, "y":4.12137, "heading":-3.12728, "vx":-0.62465, "vy":2.93543, "omega":0.25805, "ax":-2.83476, "ay":-0.97656, "alpha":0.57779, "fx":[-46.59849,-46.77201,-49.84275,-49.66074], "fy":[-18.22708,-15.41697,-14.66356,-18.13658]},
    {"t":1.8245, "x":1.93737, "y":4.21563, "heading":-3.11895, "vx":-0.71617, "vy":2.9039, "omega":0.2767, "ax":-2.79428, "ay":-1.08673, "alpha":0.63247, "fx":[-45.81805,-46.01344,-48.79517,-49.49297], "fy":[-20.77278,-16.71148,-16.67679,-19.779]},
    {"t":1.85679, "x":1.91279, "y":4.30882, "heading":-3.11001, "vx":-0.80638, "vy":2.86882, "omega":0.29712, "ax":-2.75665, "ay":-1.17867, "alpha":0.44896, "fx":[-45.54235,-45.73473,-48.24335,-48.03892], "fy":[-21.2289,-19.3636,-18.40428,-21.19854]},
    {"t":1.88907, "x":1.88532, "y":4.40083, "heading":-3.10042, "vx":-0.89538, "vy":2.83077, "omega":0.31162, "ax":-2.70211, "ay":-1.29859, "alpha":0.54083, "fx":[-44.48403,-44.71154,-47.00646,-47.64641], "fy":[-24.23271,-20.52681,-20.53456,-23.06027]},
    {"t":1.92136, "x":1.855, "y":4.49154, "heading":-3.09036, "vx":-0.98262, "vy":2.78884, "omega":0.32908, "ax":-2.63057, "ay":-1.43774, "alpha":0.34749, "fx":[-43.59004,-43.79306,-45.9103,-45.68783], "fy":[-25.27297,-24.27677,-22.98404,-25.28854]},
    {"t":1.95364, "x":1.82191, "y":4.58083, "heading":-3.07974, "vx":-1.06755, "vy":2.74242, "omega":0.3403, "ax":-2.54106, "ay":-1.59037, "alpha":0.48776, "fx":[-41.90762,-42.1647,-44.11857,-44.69983], "fy":[-29.31931,-25.56414,-25.60683,-27.71683]},
    {"t":1.98593, "x":1.78612, "y":4.66854, "heading":-3.06875, "vx":-1.14959, "vy":2.69108, "omega":0.35604, "ax":-2.45066, "ay":-1.7262, "alpha":0.27006, "fx":[-40.65903,-40.86556,-42.72735,-42.48825], "fy":[-29.88796,-29.63848,-27.98145,-29.94047]},
    {"t":2.01821, "x":1.74773, "y":4.75452, "heading":-3.05726, "vx":-1.22871, "vy":2.63535, "omega":0.36476, "ax":-2.31854, "ay":-1.89975, "alpha":0.5144, "fx":[-37.8983,-38.15035,-39.87542,-41.82667], "fy":[-34.85025,-30.84036,-30.91011,-32.65606]},
    {"t":2.0505, "x":1.70685, "y":4.83861, "heading":-3.04548, "vx":-1.30356, "vy":2.57401, "omega":0.38137, "ax":-2.15713, "ay":-2.08101, "alpha":0.2033, "fx":[-35.74362,-35.95231,-37.66477,-37.4083], "fy":[-35.64595,-36.20465,-34.00626,-35.73264]},
    {"t":2.08278, "x":1.66364, "y":4.92063, "heading":-3.03317, "vx":-1.3732, "vy":2.50683, "omega":0.38793, "ax":-1.98719, "ay":-2.24369, "alpha":0.45164, "fx":[-32.57215,-32.87505,-34.46427,-35.29466], "fy":[-40.83169,-36.6729,-36.77748,-38.37635]},
    {"t":2.11507, "x":1.61827, "y":5.0004, "heading":-3.02064, "vx":-1.43736, "vy":2.43439, "omega":0.40252, "ax":-1.76411, "ay":-2.42285, "alpha":0.15667, "fx":[-29.09789,-29.31306,-30.94589,-30.67147], "fy":[-41.25641,-42.40377,-39.8084,-41.37959]},
    {"t":2.14735, "x":1.57095, "y":5.07773, "heading":-3.00765, "vx":-1.49431, "vy":2.35617, "omega":0.40757, "ax":-1.52695, "ay":-2.57879, "alpha":0.42885, "fx":[-24.87173,-25.20096,-26.70716,-27.1124], "fy":[-46.74922,-42.31388,-42.45709,-43.93741]},
    {"t":2.17964, "x":1.52191, "y":5.15245, "heading":-2.99449, "vx":-1.54361, "vy":2.27291, "omega":0.42142, "ax":-1.22822, "ay":-2.73364, "alpha":0.11729, "fx":[-20.00407,-20.23493,-21.808,-21.51974], "fy":[-46.36421,-48.02482,-45.07534,-46.52907]},
    {"t":2.21192, "x":1.47143, "y":5.22441, "heading":-2.98088, "vx":-1.58327, "vy":2.18466, "omega":0.42521, "ax":-0.9066, "ay":-2.85641, "alpha":0.39759, "fx":[-14.49674,-14.82067,-16.25576,-16.11089], "fy":[-51.60906,-46.99641,-47.1826,-48.55862]},
    {"t":2.24421, "x":1.41984, "y":5.29345, "heading":-2.96715, "vx":-1.61254, "vy":2.09244, "omega":0.43804, "ax":-0.58577, "ay":-2.93904, "alpha":0.08854, "fx":[-9.10331,-9.35979,-10.84166,-10.55033], "fy":[-49.73958,-51.66976,-48.61094,-49.94854]},
    {"t":2.27649, "x":1.36748, "y":5.35947, "heading":-2.95301, "vx":-1.63145, "vy":1.99755, "omega":0.4409, "ax":-0.24665, "ay":-2.9867, "alpha":0.35273, "fx":[-3.47528,-3.76331,-5.09794,-4.44508], "fy":[-53.76031,-49.2489,-49.47544,-50.72714]},
    {"t":2.30878, "x":1.31468, "y":5.42241, "heading":-2.93878, "vx":-1.63941, "vy":1.90113, "omega":0.45229, "ax":0.07504, "ay":-2.99601, "alpha":0.06401, "fx":[2.07922,1.80071,0.47336,0.75246], "fy":[-50.63687,-52.63864,-49.68856,-50.88134]},
    {"t":2.34106, "x":1.26179, "y":5.48223, "heading":-2.92418, "vx":-1.63699, "vy":1.8044, "omega":0.45436, "ax":0.3875, "ay":-2.97189, "alpha":0.29314, "fx":[7.07651,6.84332,5.6724,6.77281], "fy":[-53.28605,-49.11341,-49.36303,-50.44136]},
    {"t":2.37335, "x":1.20914, "y":5.53893, "heading":-2.90951, "vx":-1.62448, "vy":1.70845, "omega":0.46382, "ax":0.66165, "ay":-2.92323, "alpha":0.035, "fx":[11.95054,11.67169,10.57315,10.82251], "fy":[-49.34773,-51.33711,-48.60646,-49.60195]},
    {"t":2.40563, "x":1.15704, "y":5.59257, "heading":-2.89453, "vx":-1.60312, "vy":1.61407, "omega":0.46495, "ax":0.9103, "ay":-2.85572, "alpha":0.22798, "fx":[15.74433,15.57508,14.64992,15.96673], "fy":[-51.05013,-47.31048,-47.54837,-48.39095]},
    {"t":2.43792, "x":1.10575, "y":5.64319, "heading":-2.87952, "vx":-1.57373, "vy":1.52188, "omega":0.47231, "ax":1.13028, "ay":-2.77617, "alpha":-0.01118, "fx":[19.7579,19.5095,18.71855,18.91727], "fy":[-46.77058,-48.86196,-46.26275,-46.99182]},
    {"t":2.4702, "x":1.05554, "y":5.69087, "heading":-2.86427, "vx":-1.53724, "vy":1.43225, "omega":0.47195, "ax":1.31213, "ay":-2.69513, "alpha":0.15734, "fx":[22.33142,22.24518,21.65303,23.04619], "fy":[-48.1582,-44.77422,-44.95089,-45.49051]},
    {"t":2.50249, "x":1.00659, "y":5.73571, "heading":-2.84904, "vx":-1.49487, "vy":1.34524, "omega":0.47703, "ax":1.48432, "ay":-2.60442, "alpha":0.01077, "fx":[25.54091,25.4065,24.96226,25.08169], "fy":[-44.12136,-44.95291,-43.87484,-44.25298]},
    {"t":2.53477, "x":0.9591, "y":5.77778, "heading":-2.83364, "vx":-1.44695, "vy":1.26115, "omega":0.47738, "ax":1.62368, "ay":-2.52005, "alpha":0.03583, "fx":[27.42114,27.3841,27.20912,28.45874], "fy":[-43.95062,-42.42009,-42.47654,-42.61405]},
    {"t":2.56706, "x":0.91323, "y":5.81719, "heading":-2.81822, "vx":-1.39453, "vy":1.17979, "omega":0.47853, "ax":1.7468, "ay":-2.43647, "alpha":-0.05472, "fx":[29.71327,29.70563,29.71369,29.71758], "fy":[-41.22151,-42.10696,-41.24785,-41.19826]},
    {"t":2.59934, "x":0.86912, "y":5.85401, "heading":-2.80277, "vx":-1.33814, "vy":1.10113, "omega":0.47677, "ax":1.85294, "ay":-2.3569, "alpha":-0.08658, "fx":[30.76922,30.8621,31.19,33.25059], "fy":[-41.08526,-39.96816,-39.83216,-39.47502]},
    {"t":2.63163, "x":0.82688, "y":5.88833, "heading":-2.78738, "vx":-1.27831, "vy":1.02504, "omega":0.47397, "ax":1.94147, "ay":-2.28466, "alpha":-0.14825, "fx":[32.6641,32.83223,33.37929,33.21957], "fy":[-38.55036,-39.73805,-38.86084,-38.29629]},
    {"t":2.66391, "x":0.78663, "y":5.92023, "heading":-2.77208, "vx":-1.21563, "vy":0.95128, "omega":0.46919, "ax":2.02296, "ay":-2.21295, "alpha":-0.18054, "fx":[33.65313,33.93698,34.85699,35.19305], "fy":[-37.77735,-38.15009,-37.74264,-36.8964]},
    {"t":2.6962, "x":0.74843, "y":5.94979, "heading":-2.75693, "vx":-1.15032, "vy":0.87983, "omega":0.46336, "ax":2.09792, "ay":-2.14214, "alpha":-0.25887, "fx":[34.88996,35.29422,36.46917,36.08684], "fy":[-36.04784,-37.57753,-36.64639,-35.47707]},
    {"t":2.72848, "x":0.71239, "y":5.97708, "heading":-2.74197, "vx":-1.08259, "vy":0.81067, "omega":0.455, "ax":2.16195, "ay":-2.07762, "alpha":-0.32275, "fx":[35.52512,36.06966,37.66746,37.83448], "fy":[-35.20357,-36.39448,-35.62537,-34.13522]},
    {"t":2.76077, "x":0.67856, "y":6.00217, "heading":-2.72728, "vx":-1.01279, "vy":0.7436, "omega":0.44458, "ax":2.21053, "ay":-2.02597, "alpha":-0.397, "fx":[36.28826,36.99935,38.89395,38.22015], "fy":[-33.97102,-36.0326,-34.853,-32.9878]},
    {"t":2.79305, "x":0.64702, "y":6.02512, "heading":-2.71293, "vx":-0.94142, "vy":0.67819, "omega":0.43176, "ax":2.26158, "ay":-1.96892, "alpha":-0.48549, "fx":[36.63955,37.52382,39.8926,39.8192], "fy":[-33.14696,-35.17064,-33.93857,-31.70679]},
    {"t":2.82534, "x":0.6178, "y":6.04599, "heading":-2.69899, "vx":-0.86841, "vy":0.61462, "omega":0.41609, "ax":2.30307, "ay":-1.92032, "alpha":-0.56083, "fx":[37.25315,38.35078,41.06954,40.02462], "fy":[-32.07307,-34.78434,-33.23019,-30.56883]},
    {"t":2.85762, "x":0.59097, "y":6.06483, "heading":-2.68556, "vx":-0.79405, "vy":0.55263, "omega":0.39798, "ax":2.33621, "ay":-1.87995, "alpha":-0.66704, "fx":[37.30541,38.6243,41.866,41.15759], "fy":[-31.41635,-34.39274,-32.58582,-29.51467]},
    {"t":2.88991, "x":0.56655, "y":6.08169, "heading":-2.67271, "vx":-0.71863, "vy":0.49193, "omega":0.37645, "ax":2.37326, "ay":-1.83305, "alpha":-0.75485, "fx":[37.73126,39.31421,42.96683,41.46149], "fy":[-30.48343,-33.99367,-31.90484,-28.33664]},
    {"t":2.92219, "x":0.54458, "y":6.09662, "heading":-2.66055, "vx":-0.64201, "vy":0.43275, "omega":0.35208, "ax":2.40468, "ay":-1.79171, "alpha":-0.8848, "fx":[37.6841,39.53959,43.7724,42.61581], "fy":[-29.71221,-33.75023,-31.24118,-27.20227]},
    {"t":2.95448, "x":0.52511, "y":6.10966, "heading":-2.64919, "vx":-0.56437, "vy":0.37491, "omega":0.32351, "ax":2.43248, "ay":-1.75386, "alpha":-0.97702, "fx":[37.90154,40.07893,44.7934,42.72958], "fy":[-29.05128,-33.4234,-30.73075,-26.12521]},
    {"t":2.98676, "x":0.50816, "y":6.12085, "heading":-2.63874, "vx":-0.48584, "vy":0.31828, "omega":0.29197, "ax":2.45682, "ay":-1.71968, "alpha":-1.13875, "fx":[37.63366,40.14311,45.5049,43.8777], "fy":[-28.29991,-33.52124,-30.16982,-25.01392]},
    {"t":3.01905, "x":0.49375, "y":6.13023, "heading":-2.62932, "vx":-0.40652, "vy":0.26276, "omega":0.2552, "ax":2.47931, "ay":-1.68716, "alpha":-1.24392, "fx":[37.7194,40.60788,46.54417,43.81803], "fy":[-27.80258,-33.29363,-29.74935,-23.94721]},
    {"t":3.05133, "x":0.48192, "y":6.13783, "heading":-2.62108, "vx":-0.32648, "vy":0.20829, "omega":0.21504, "ax":2.50109, "ay":-1.65478, "alpha":-1.42692, "fx":[37.3744,40.67475,47.33172,44.7902], "fy":[-27.03309,-33.56145,-29.21768,-22.77722]},
    {"t":3.08362, "x":0.47268, "y":6.14369, "heading":-2.61413, "vx":-0.24573, "vy":0.15487, "omega":0.16897, "ax":2.51989, "ay":-1.62606, "alpha":-1.55652, "fx":[37.26527,40.99296,48.34336,44.84908], "fy":[-26.63156,-33.439,-28.88121,-21.68377]},
    {"t":3.1159, "x":0.46606, "y":6.14785, "heading":-2.60868, "vx":-0.16438, "vy":0.10237, "omega":0.11872, "ax":2.53753, "ay":-1.59846, "alpha":-1.73201, "fx":[36.92153,41.11926,49.26324,45.34659], "fy":[-26.08599,-33.62985,-28.51457,-20.5273]},
    {"t":3.14819, "x":0.46208, "y":6.15032, "heading":-2.60485, "vx":-0.08245, "vy":0.05076, "omega":0.0628, "ax":2.55384, "ay":-1.57234, "alpha":-1.94527, "fx":[36.32365,41.74856,50.04317,45.64489], "fy":[-25.44761,-34.27109,-28.08712,-19.17417]},
    {"t":3.18047, "x":0.46075, "y":6.15114, "heading":-2.60282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
