{
 "name":"RightToLeftNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.560578346252441, "y":2.666327714920044, "heading":0.7853981633974483, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740530967712402, "y":2.5060224533081055, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.636086463928223, "y":5.169358730316162, "heading":3.0221642676495133, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6489763259887695, "y":5.568730354309082, "heading":3.9269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.560578346252441 m", "val":4.560578346252441}, "y":{"exp":"2.666327714920044 m", "val":2.666327714920044}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.740530967712402 m", "val":7.740530967712402}, "y":{"exp":"2.5060224533081055 m", "val":2.5060224533081055}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.636086463928223 m", "val":7.636086463928223}, "y":{"exp":"5.169358730316162 m", "val":5.169358730316162}, "heading":{"exp":"3.0221642676495133 rad", "val":3.0221642676495133}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6489763259887695 m", "val":4.6489763259887695}, "y":{"exp":"5.568730354309082 m", "val":5.568730354309082}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7329,3.10352,4.7027],
  "samples":[
    {"t":0.0, "x":4.56058, "y":2.66633, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71038, "ay":-1.28198, "alpha":1.74134, "fx":[39.82065,45.87613,52.27977,46.43476], "fy":[-21.89918,-28.96819,-21.37171,-14.98539]},
    {"t":0.03537, "x":4.56227, "y":2.66553, "heading":0.7854, "vx":0.09585, "vy":-0.04534, "omega":0.06158, "ax":2.71744, "ay":-1.26893, "alpha":1.53124, "fx":[40.76091,45.98361,51.59951,46.54715], "fy":[-21.70101,-27.93917,-21.1701,-15.52612]},
    {"t":0.07073, "x":4.56736, "y":2.66313, "heading":0.78758, "vx":0.19196, "vy":-0.09021, "omega":0.11574, "ax":2.72412, "ay":-1.25443, "alpha":1.31929, "fx":[41.54643,46.14632,51.07559,46.57771], "fy":[-22.11127,-26.40522,-20.9306,-15.90283]},
    {"t":0.1061, "x":4.57585, "y":2.65915, "heading":0.79167, "vx":0.2883, "vy":-0.13458, "omega":0.16239, "ax":2.73128, "ay":-1.23867, "alpha":1.22862, "fx":[42.13503,46.29691,50.72817,46.67317], "fy":[-21.14234,-26.26031,-20.67791,-16.19718]},
    {"t":0.14146, "x":4.58776, "y":2.65362, "heading":0.79741, "vx":0.38489, "vy":-0.17838, "omega":0.20584, "ax":2.73889, "ay":-1.22166, "alpha":1.0466, "fx":[42.76688,46.4518,50.32639,46.8058], "fy":[-21.53121,-24.76369,-20.38636,-16.43907]},
    {"t":0.17683, "x":4.60308, "y":2.64655, "heading":0.80469, "vx":0.48175, "vy":-0.22159, "omega":0.24286, "ax":2.74699, "ay":-1.20322, "alpha":0.96975, "fx":[43.35674,46.64553,50.0623,46.83767], "fy":[-20.53415,-24.62799,-20.09335,-16.61016]},
    {"t":0.21219, "x":4.62184, "y":2.63796, "heading":0.81328, "vx":0.5789, "vy":-0.26414, "omega":0.27715, "ax":2.75575, "ay":-1.1829, "alpha":0.81666, "fx":[43.90589,46.82649,49.80128,46.96467], "fy":[-20.8652,-23.18522,-19.72975,-16.70273]},
    {"t":0.24756, "x":4.64403, "y":2.62788, "heading":0.82308, "vx":0.67636, "vy":-0.30597, "omega":0.30603, "ax":2.76512, "ay":-1.16069, "alpha":0.75212, "fx":[44.46787,47.02032,49.58358,47.06407], "fy":[-19.80496,-23.04167,-19.38284,-16.74267]},
    {"t":0.28292, "x":4.66968, "y":2.61633, "heading":0.83391, "vx":0.77415, "vy":-0.34702, "omega":0.33263, "ax":2.77524, "ay":-1.13615, "alpha":0.62245, "fx":[44.90342,47.17546,49.39288,47.35216], "fy":[-20.0529,-21.61607,-18.94557,-16.68779]},
    {"t":0.31829, "x":4.6988, "y":2.60335, "heading":0.84567, "vx":0.8723, "vy":-0.3872, "omega":0.35465, "ax":2.78617, "ay":-1.1089, "alpha":0.57264, "fx":[45.49932,47.42343,49.27899,47.366], "fy":[-18.89776,-21.4738,-18.50771,-16.56919]},
    {"t":0.35365, "x":4.73139, "y":2.58896, "heading":0.85821, "vx":0.97083, "vy":-0.42642, "omega":0.3749, "ax":2.79792, "ay":-1.07871, "alpha":0.45771, "fx":[45.81483,47.51195,49.10332,47.93747], "fy":[-19.09709,-19.97547,-17.97539,-16.34599]},
    {"t":0.38902, "x":4.76747, "y":2.57321, "heading":0.87147, "vx":1.06978, "vy":-0.46457, "omega":0.39109, "ax":2.81075, "ay":-1.04461, "alpha":0.46814, "fx":[46.48068,47.85239,49.14681,47.76039], "fy":[-17.59623,-20.32558,-17.2585,-15.89371]},
    {"t":0.42438, "x":4.80706, "y":2.55612, "heading":0.8853, "vx":1.16918, "vy":-0.50151, "omega":0.40764, "ax":2.82437, "ay":-1.00694, "alpha":0.32691, "fx":[46.74388,47.9978,49.05661,48.36886], "fy":[-18.24207,-18.08525,-16.65253,-15.53117]},
    {"t":0.45975, "x":4.85018, "y":2.53776, "heading":0.89972, "vx":1.26907, "vy":-0.53712, "omega":0.4192, "ax":2.83981, "ay":-0.96226, "alpha":0.33436, "fx":[47.4295,48.35548,49.18794,48.24423], "fy":[-16.19855,-18.3256,-15.92969,-15.01708]},
    {"t":0.49512, "x":4.89683, "y":2.51816, "heading":0.91454, "vx":1.3695, "vy":-0.57115, "omega":0.43103, "ax":2.85562, "ay":-0.91391, "alpha":0.21529, "fx":[47.49916,48.35543,49.05386,49.38451], "fy":[-16.465,-16.12873,-15.16574,-14.42191]},
    {"t":0.53048, "x":4.94705, "y":2.49739, "heading":0.92979, "vx":1.47049, "vy":-0.60347, "omega":0.43864, "ax":2.87289, "ay":-0.85765, "alpha":0.23347, "fx":[48.34913,48.90985,49.3934,48.81548], "fy":[-14.39173,-16.12872,-14.20124,-13.63186]},
    {"t":0.56585, "x":5.00085, "y":2.47551, "heading":0.9453, "vx":1.57209, "vy":-0.6338, "omega":0.4469, "ax":2.89192, "ay":-0.79057, "alpha":0.13142, "fx":[48.38165,48.92305,49.33489,50.12304], "fy":[-14.43414,-13.66333,-13.07046,-12.62162]},
    {"t":0.60121, "x":5.05826, "y":2.4526, "heading":0.9611, "vx":1.67436, "vy":-0.66176, "omega":0.45155, "ax":2.91191, "ay":-0.71273, "alpha":0.16254, "fx":[49.27576,49.55564,49.79244,49.49902], "fy":[-11.88225,-13.40147,-11.76756,-11.44179]},
    {"t":0.63658, "x":5.1193, "y":2.42875, "heading":0.97707, "vx":1.77734, "vy":-0.68697, "omega":0.45729, "ax":2.93306, "ay":-0.61901, "alpha":0.06682, "fx":[49.18346,49.49324,49.71706,51.16828], "fy":[-11.45585,-10.52312,-10.19544,-9.94266]},
    {"t":0.67194, "x":5.18399, "y":2.40407, "heading":0.99324, "vx":1.88107, "vy":-0.70886, "omega":0.45966, "ax":2.95398, "ay":-0.50859, "alpha":0.11098, "fx":[50.16031,50.25282,50.33571,50.23639], "fy":[-8.39778,-9.69812,-8.34115,-8.16668]},
    {"t":0.70731, "x":5.25236, "y":2.37868, "heading":1.0095, "vx":1.98554, "vy":-0.72685, "omega":0.46358, "ax":2.97413, "ay":-0.37089, "alpha":-0.00865, "fx":[49.34164,49.51152,49.63467,53.86845], "fy":[-7.10946,-6.20726,-6.0303,-5.88789]},
    {"t":0.74267, "x":5.32444, "y":2.35275, "heading":1.0259, "vx":2.09072, "vy":-0.73996, "omega":0.46328, "ax":2.99012, "ay":-0.20048, "alpha":0.074, "fx":[50.84861,50.8579,50.87342,50.8645], "fy":[-3.20778,-4.19174,-3.17505,-3.06594]},
    {"t":0.77804, "x":5.40025, "y":2.32645, "heading":1.04228, "vx":2.19647, "vy":-0.74705, "omega":0.46589, "ax":2.99639, "ay":0.01672, "alpha":-0.02204, "fx":[49.85713,50.00146,50.10522,53.90694], "fy":[-0.23233,0.32477,0.47386,0.57107]},
    {"t":0.8134, "x":5.4798, "y":2.30004, "heading":1.05876, "vx":2.30244, "vy":-0.74646, "omega":0.46511, "ax":2.98121, "ay":0.2968, "alpha":0.04094, "fx":[50.67271,50.71413,50.74545,50.70585], "fy":[5.081,4.7094,5.13979,5.26349]},
    {"t":0.84877, "x":5.56309, "y":2.27383, "heading":1.07521, "vx":2.40787, "vy":-0.73597, "omega":0.46656, "ax":2.92553, "ay":0.64303, "alpha":-0.0346, "fx":[48.44676,48.69944,48.85362,53.05009], "fy":[11.05439,10.6888,10.9439,11.06407]},
    {"t":0.88414, "x":5.65008, "y":2.2482, "heading":1.09171, "vx":2.51133, "vy":-0.71323, "omega":0.46534, "ax":2.77553, "ay":1.1246, "alpha":-0.00584, "fx":[47.05189,47.25024,47.37448,47.16748], "fy":[18.7933,19.63573,18.93999,19.1475]},
    {"t":0.9195, "x":5.74063, "y":2.22368, "heading":1.10816, "vx":2.60949, "vy":-0.67345, "omega":0.46513, "ax":2.50696, "ay":1.63694, "alpha":-0.03026, "fx":[41.18004,41.68412,41.94339,45.76319], "fy":[29.26484,26.9683,27.45116,27.69136]},
    {"t":0.95487, "x":5.83448, "y":2.20089, "heading":1.12461, "vx":2.69815, "vy":-0.61556, "omega":0.46406, "ax":1.98861, "ay":2.23764, "alpha":-0.07806, "fx":[33.45262,33.94039,34.20984,33.70016], "fy":[37.1138,39.9606,37.41799,37.75435]},
    {"t":0.99023, "x":5.93114, "y":2.18052, "heading":1.14102, "vx":2.76848, "vy":-0.53643, "omega":0.4613, "ax":1.38434, "ay":2.65422, "alpha":0.02335, "fx":[22.31542,23.16316,23.55814,25.15209], "fy":[47.92227,43.55527,44.36002,44.75251]},
    {"t":1.0256, "x":6.02992, "y":2.16321, "heading":1.15734, "vx":2.81744, "vy":-0.44256, "omega":0.46213, "ax":0.65122, "ay":2.92222, "alpha":-0.07595, "fx":[10.42763,11.31645,11.73271,10.83166], "fy":[48.33886,52.27739,48.86999,49.33811]},
    {"t":1.06096, "x":6.12996, "y":2.14938, "heading":1.17368, "vx":2.84047, "vy":-0.33921, "omega":0.45944, "ax":0.03363, "ay":2.99433, "alpha":0.13297, "fx":[-0.32255,0.89715,1.43687,0.27638], "fy":[53.90844,48.97983,50.16189,50.6806]},
    {"t":1.09633, "x":6.23044, "y":2.13926, "heading":1.18993, "vx":2.84166, "vy":-0.23332, "omega":0.46414, "ax":-0.46297, "ay":2.95919, "alpha":0.0317, "fx":[-8.81967,-7.48178,-6.93809,-8.26037], "fy":[48.92435,52.3567,49.74428,50.31431]},
    {"t":1.13169, "x":6.33065, "y":2.13286, "heading":1.20634, "vx":2.82528, "vy":-0.12867, "omega":0.46527, "ax":-0.84725, "ay":2.87348, "alpha":0.25208, "fx":[-15.25439,-13.65516,-12.98011,-15.75632], "fy":[51.1338,46.87046,48.45631,49.04803]},
    {"t":1.16706, "x":6.43003, "y":2.13011, "heading":1.2228, "vx":2.79532, "vy":-0.02704, "omega":0.47418, "ax":-1.12443, "ay":2.77731, "alpha":0.16908, "fx":[-20.35857,-18.57288,-17.91268,-19.66096], "fy":[45.88186,48.3506,47.04781,47.68496]},
    {"t":1.20242, "x":6.52819, "y":2.13089, "heading":1.23957, "vx":2.75555, "vy":0.07118, "omega":0.48016, "ax":-1.3428, "ay":2.67904, "alpha":0.359, "fx":[-23.8353,-21.82982,-21.04015,-24.65748], "fy":[47.07302,43.51575,45.53031,46.15959]},
    {"t":1.23779, "x":6.6248, "y":2.13508, "heading":1.25655, "vx":2.70806, "vy":0.16592, "omega":0.49286, "ax":-1.5004, "ay":2.59447, "alpha":0.26652, "fx":[-27.03371,-24.79872,-24.03329,-26.21967], "fy":[42.624,44.84491,44.19172,44.86396]},
    {"t":1.27315, "x":6.71963, "y":2.14257, "heading":1.27398, "vx":2.655, "vy":0.25768, "omega":0.50228, "ax":-1.63588, "ay":2.51159, "alpha":0.49919, "fx":[-29.01387,-26.54396,-25.66383,-30.08154], "fy":[42.75753,40.87203,43.33986,43.91646]},
    {"t":1.30852, "x":6.81251, "y":2.15325, "heading":1.29174, "vx":2.59715, "vy":0.3465, "omega":0.51994, "ax":-1.73408, "ay":2.44512, "alpha":0.46396, "fx":[-31.28013,-28.60161,-27.72632,-30.37663], "fy":[40.32741,40.6422,42.36162,43.03195]},
    {"t":1.34389, "x":6.90327, "y":2.16704, "heading":1.31013, "vx":2.53582, "vy":0.43297, "omega":0.53634, "ax":-1.81699, "ay":2.38441, "alpha":0.61648, "fx":[-32.24497,-29.27883,-28.33241,-33.76988], "fy":[40.17485,38.51485,41.47791,42.06476]},
    {"t":1.37925, "x":6.99181, "y":2.18384, "heading":1.3291, "vx":2.47156, "vy":0.5173, "omega":0.55815, "ax":-1.8819, "ay":2.33375, "alpha":0.58118, "fx":[-34.09106,-30.89435,-29.93947,-33.11719], "fy":[38.24381,38.22766,40.83652,41.47739]},
    {"t":1.41462, "x":7.07805, "y":2.20359, "heading":1.34884, "vx":2.40501, "vy":0.59983, "omega":0.5787, "ax":-1.93761, "ay":2.28789, "alpha":0.68754, "fx":[-34.99089,-31.45661,-30.46368,-34.92178], "fy":[37.88856,36.69451,40.24242,40.84012]},
    {"t":1.44998, "x":7.16189, "y":2.22624, "heading":1.3693, "vx":2.33648, "vy":0.68074, "omega":0.60301, "ax":-1.98485, "ay":2.24721, "alpha":0.70735, "fx":[-36.17477,-32.36352,-31.35356,-35.15476], "fy":[36.48845,36.29987,39.76836,40.34107]},
    {"t":1.48535, "x":7.24328, "y":2.25172, "heading":1.39063, "vx":2.26629, "vy":0.76022, "omega":0.62803, "ax":-2.02522, "ay":2.21105, "alpha":0.81557, "fx":[-36.85268,-32.63266,-31.62705,-36.68151], "fy":[36.03652,35.15025,39.38219,39.86804]},
    {"t":1.52071, "x":7.32216, "y":2.27999, "heading":1.41284, "vx":2.19467, "vy":0.83841, "omega":0.65687, "ax":-2.06014, "ay":2.17869, "alpha":0.85338, "fx":[-37.84195,-33.27353,-32.24555,-36.8083], "fy":[34.93394,34.69042,39.08019,39.53103]},
    {"t":1.55608, "x":7.39849, "y":2.311, "heading":1.43607, "vx":2.12181, "vy":0.91546, "omega":0.68705, "ax":-2.0906, "ay":2.1496, "alpha":0.96904, "fx":[-38.38688,-33.3307,-32.35848,-38.16569], "fy":[34.42008,33.78708,38.85174,39.19761]},
    {"t":1.59144, "x":7.47222, "y":2.34472, "heading":1.46037, "vx":2.04787, "vy":0.99148, "omega":0.72132, "ax":-2.11718, "ay":2.12354, "alpha":1.04078, "fx":[-39.26576,-33.74932,-32.76399,-38.27141], "fy":[33.53122,33.12448,38.7907,39.0366]},
    {"t":1.62681, "x":7.54332, "y":2.38111, "heading":1.48588, "vx":1.973, "vy":1.06658, "omega":0.75813, "ax":-2.14086, "ay":2.09976, "alpha":1.16375, "fx":[-39.77077,-33.67232,-32.80638,-39.41251], "fy":[32.68502,32.61975,38.71327,38.84709]},
    {"t":1.66217, "x":7.61175, "y":2.42014, "heading":1.51269, "vx":1.89729, "vy":1.14084, "omega":0.79929, "ax":-2.16202, "ay":2.07807, "alpha":1.25752, "fx":[-40.56663,-33.8427,-32.99814,-39.69361], "fy":[32.05639,31.8757,38.76746,38.68965]},
    {"t":1.69754, "x":7.6775, "y":2.46179, "heading":1.54096, "vx":1.82083, "vy":1.21433, "omega":0.84376, "ax":-2.18087, "ay":2.05836, "alpha":1.39842, "fx":[-41.00025,-33.60164,-32.95951,-40.82243], "fy":[31.16972,31.46698,38.83819,38.57326]},
    {"t":1.7329, "x":7.74053, "y":2.50602, "heading":1.5708, "vx":1.7437, "vy":1.28713, "omega":0.89322, "ax":-2.20582, "ay":2.02911, "alpha":1.03483, "fx":[-40.51905,-34.81567,-34.53866,-40.20832], "fy":[31.49959,32.10494,37.37357,37.0804]},
    {"t":1.76146, "x":7.78942, "y":2.5436, "heading":1.5963, "vx":1.68071, "vy":1.34507, "omega":0.92276, "ax":-2.24244, "ay":1.99068, "alpha":0.96692, "fx":[-40.47928,-35.50221,-35.3544,-41.23691], "fy":[31.1676,31.61782,36.55977,36.09817]},
    {"t":1.79001, "x":7.8365, "y":2.58282, "heading":1.62265, "vx":1.61668, "vy":1.40191, "omega":0.95037, "ax":-2.27851, "ay":1.94924, "alpha":0.83052, "fx":[-41.02028,-36.55608,-36.5013,-40.94949], "fy":[30.69736,31.16374,35.6412,35.12195]},
    {"t":1.81857, "x":7.88173, "y":2.62365, "heading":1.64979, "vx":1.55162, "vy":1.45757, "omega":0.97409, "ax":-2.31528, "ay":1.90537, "alpha":0.79391, "fx":[-41.0904,-37.08727,-37.18484,-42.16665], "fy":[30.14401,30.70913,34.68639,34.09997]},
    {"t":1.84712, "x":7.9251, "y":2.66604, "heading":1.6776, "vx":1.48551, "vy":1.51198, "omega":0.99676, "ax":-2.35244, "ay":1.85925, "alpha":0.66356, "fx":[-41.70741,-38.17004,-38.32701,-41.85316], "fy":[29.56427,30.13163,33.70574,33.09981]},
    {"t":1.87568, "x":7.96655, "y":2.70998, "heading":1.70606, "vx":1.41834, "vy":1.56507, "omega":1.01571, "ax":-2.39008, "ay":1.81057, "alpha":0.64432, "fx":[-41.8428,-38.69064,-38.94845,-43.13648], "fy":[28.93483,29.53808,32.67927,32.03684]},
    {"t":1.90423, "x":8.00608, "y":2.7554, "heading":1.73507, "vx":1.35009, "vy":1.61677, "omega":1.03411, "ax":-2.42802, "ay":1.75931, "alpha":0.52001, "fx":[-42.52882,-39.78876,-40.07615,-42.80628], "fy":[28.23278,28.84312,31.62854,30.99696]},
    {"t":1.93279, "x":8.04364, "y":2.80229, "heading":1.7646, "vx":1.28076, "vy":1.667, "omega":1.04895, "ax":-2.46625, "ay":1.70526, "alpha":0.51605, "fx":[-42.71423,-40.29719,-40.64205,-44.14734], "fy":[27.52254,28.09565,30.51417,29.89153]},
    {"t":1.96134, "x":8.07921, "y":2.85058, "heading":1.79455, "vx":1.21033, "vy":1.7157, "omega":1.06369, "ax":-2.5046, "ay":1.64837, "alpha":0.39624, "fx":[-43.45981,-41.40241,-41.75024,-43.79746], "fy":[26.68532,27.29669,29.38829,28.7827]},
    {"t":1.98989, "x":8.11275, "y":2.90025, "heading":1.82492, "vx":1.13882, "vy":1.76277, "omega":1.075, "ax":-2.54298, "ay":1.58846, "alpha":0.40816, "fx":[-43.66805,-41.88316,-42.25302,-45.21711], "fy":[25.8829,26.39281,28.19034,27.61092]},
    {"t":2.01845, "x":8.14423, "y":2.95123, "heading":1.85562, "vx":1.0662, "vy":1.80812, "omega":1.08666, "ax":-2.58117, "ay":1.52556, "alpha":0.28998, "fx":[-44.47144,-42.99337,-43.34417,-44.81078], "fy":[24.90848,25.48187,26.97212,26.43489]},
    {"t":2.047, "x":8.17362, "y":3.00348, "heading":1.88665, "vx":0.9925, "vy":1.85168, "omega":1.09494, "ax":-2.61916, "ay":1.45931, "alpha":0.31556, "fx":[-44.68806,-43.43998,-43.78444,-46.29208], "fy":[24.01043,24.41342,25.6822,25.18396]},
    {"t":2.07556, "x":8.20089, "y":3.05695, "heading":1.91791, "vx":0.91771, "vy":1.89335, "omega":1.10395, "ax":-2.65607, "ay":1.39094, "alpha":0.17643, "fx":[-45.53257,-44.5134,-44.84361,-45.82617], "fy":[22.68554,24.06014,24.16412,23.72827]},
    {"t":2.10411, "x":8.22602, "y":3.11158, "heading":1.94943, "vx":0.84187, "vy":1.93307, "omega":1.10899, "ax":-2.69327, "ay":1.3174, "alpha":0.20585, "fx":[-45.7064,-44.92105,-45.19882,-47.42047], "fy":[22.33944,22.01148,22.8377,22.44603]},
    {"t":2.13267, "x":8.24896, "y":3.16731, "heading":1.9811, "vx":0.76496, "vy":1.97069, "omega":1.11487, "ax":-2.72936, "ay":1.24082, "alpha":0.11054, "fx":[-46.61458,-46.00774,-46.25005,-46.83049], "fy":[20.47669,21.40356,21.42764,21.11597]},
    {"t":2.16122, "x":8.26969, "y":3.22409, "heading":2.01294, "vx":0.68703, "vy":2.00612, "omega":1.11802, "ax":-2.76421, "ay":1.16105, "alpha":0.15048, "fx":[-46.76238,-46.33873,-46.52413,-48.44843], "fy":[19.80813,19.50908,19.96738,19.71196]},
    {"t":2.18978, "x":8.28818, "y":3.28185, "heading":2.04486, "vx":0.6081, "vy":2.03927, "omega":1.12232, "ax":-2.79759, "ay":1.07807, "alpha":0.05074, "fx":[-47.66217,-47.38697,-47.51904,-47.77644], "fy":[17.98107,18.61933,18.4613,18.28899]},
    {"t":2.21833, "x":8.3044, "y":3.34052, "heading":2.07691, "vx":0.52821, "vy":2.07006, "omega":1.12377, "ax":-2.82926, "ay":0.99189, "alpha":0.09099, "fx":[-47.78851,-47.65596,-47.72841,-49.32692], "fy":[17.13826,16.71345,16.8735,16.76177]},
    {"t":2.24688, "x":8.31833, "y":3.40003, "heading":2.109, "vx":0.44743, "vy":2.09838, "omega":1.12637, "ax":-2.85939, "ay":0.90127, "alpha":-0.00144, "fx":[-48.64405,-48.62716,-48.63777,-48.64096], "fy":[15.1927,15.63858,15.25714,15.23276]},
    {"t":2.27544, "x":8.32994, "y":3.46032, "heading":2.14116, "vx":0.36578, "vy":2.12412, "omega":1.12632, "ax":-2.88678, "ay":0.80918, "alpha":0.04658, "fx":[-48.65895,-48.8015,-48.74756,-50.2053], "fy":[14.22294,13.65062,13.57115,13.61085]},
    {"t":2.30399, "x":8.33921, "y":3.5213, "heading":2.17332, "vx":0.28335, "vy":2.14722, "omega":1.12765, "ax":-2.91206, "ay":0.71277, "alpha":-0.04642, "fx":[-49.50453,-49.68715,-49.56706,-49.37459], "fy":[12.16136,12.48597,11.86068,11.98807]},
    {"t":2.33255, "x":8.34611, "y":3.5829, "heading":2.20552, "vx":0.2002, "vy":2.16757, "omega":1.12633, "ax":-2.93452, "ay":0.6137, "alpha":0.00564, "fx":[-49.49102,-49.76123,-49.57201,-50.83694], "fy":[11.04711,10.35002,10.08141,10.27692]},
    {"t":2.3611, "x":8.35063, "y":3.64505, "heading":2.23768, "vx":0.1164, "vy":2.1851, "omega":1.12649, "ax":-2.95421, "ay":0.51045, "alpha":-0.08401, "fx":[-50.2132,-50.54712,-50.29032,-49.95038], "fy":[8.89035,9.02294,8.2681,8.54875]},
    {"t":2.38966, "x":8.35275, "y":3.70765, "heading":2.26985, "vx":0.03205, "vy":2.19967, "omega":1.12409, "ax":-2.97022, "ay":0.40692, "alpha":-0.00543, "fx":[-50.01119,-50.41567,-50.08266,-51.5811], "fy":[7.65515,6.83794,6.41868,6.77437]},
    {"t":2.41821, "x":8.35246, "y":3.77063, "heading":2.30195, "vx":-0.05277, "vy":2.21129, "omega":1.12394, "ax":-2.9829, "ay":0.30004, "alpha":-0.11725, "fx":[-50.71487,-51.16122,-50.7632,-50.31392], "fy":[5.45887,5.42109,4.54937,4.9849]},
    {"t":2.44677, "x":8.34973, "y":3.83389, "heading":2.33404, "vx":-0.13794, "vy":2.21986, "omega":1.12059, "ax":-2.99187, "ay":0.19072, "alpha":-0.03588, "fx":[-50.40487,-50.90888,-50.42659,-51.82303], "fy":[4.07408,3.15216,2.61579,3.13415]},
    {"t":2.47532, "x":8.34457, "y":3.89736, "heading":2.36604, "vx":-0.22337, "vy":2.22531, "omega":1.11956, "ax":-2.99681, "ay":0.08192, "alpha":-0.14792, "fx":[-50.98346,-51.51247,-50.96699,-50.43684], "fy":[1.88381,1.67594,0.70965,1.30447]},
    {"t":2.50387, "x":8.33697, "y":3.96093, "heading":2.39801, "vx":-0.30895, "vy":2.22764, "omega":1.11534, "ax":-2.9978, "ay":-0.02784, "alpha":-0.06756, "fx":[-50.55112,-51.13076,-50.48903,-51.7958], "fy":[0.46204,-0.59425,-1.2248,-0.53692]},
    {"t":2.53243, "x":8.32693, "y":4.02453, "heading":2.42985, "vx":-0.39455, "vy":2.22685, "omega":1.11341, "ax":-2.99473, "ay":-0.13844, "alpha":-0.17814, "fx":[-50.99661,-51.58678,-50.88266,-50.29161], "fy":[-1.73554,-2.1172,-3.16529,-2.40132]},
    {"t":2.56098, "x":8.31444, "y":4.08806, "heading":2.46165, "vx":-0.48006, "vy":2.2229, "omega":1.10832, "ax":-2.98752, "ay":-0.24958, "alpha":-0.09919, "fx":[-50.43454,-51.07351,-50.2561,-51.50301], "fy":[-3.20904,-4.4077,-5.11722,-4.24706]},
    {"t":2.58954, "x":8.29952, "y":4.15143, "heading":2.49329, "vx":-0.56537, "vy":2.21577, "omega":1.10549, "ax":-2.97616, "ay":-0.36059, "alpha":-0.21071, "fx":[-50.7468,-51.38333,-50.50155,-49.86287], "fy":[-5.36801,-5.99909,-7.05873,-6.10808]},
    {"t":2.61809, "x":8.28216, "y":4.21456, "heading":2.52486, "vx":-0.65035, "vy":2.20547, "omega":1.09947, "ax":-2.96083, "ay":-0.47016, "alpha":-0.13151, "fx":[-50.05402,-50.74099,-49.72331,-50.9334], "fy":[-6.87663,-8.20909,-8.98839,-7.91497]},
    {"t":2.64665, "x":8.26238, "y":4.27734, "heading":2.55626, "vx":-0.73489, "vy":2.19205, "omega":1.09572, "ax":-2.94171, "ay":-0.57788, "alpha":-0.24717, "fx":[-50.24684,-50.91994,-49.83087,-49.15326], "fy":[-8.92478,-9.76494,-10.89663,-9.73198]},
    {"t":2.6752, "x":8.2402, "y":4.3397, "heading":2.58754, "vx":-0.81889, "vy":2.17555, "omega":1.08866, "ax":-2.91879, "ay":-0.68439, "alpha":-0.19351, "fx":[-49.53062,-50.25537,-49.00493,-49.79989], "fy":[-10.43027,-11.91828,-12.76077,-11.45574]},
    {"t":2.70376, "x":8.21563, "y":4.40154, "heading":2.61863, "vx":-0.90224, "vy":2.15601, "omega":1.08314, "ax":-2.89215, "ay":-0.78947, "alpha":-0.29152, "fx":[-49.51467,-50.21654,-48.87834,-48.16876], "fy":[-12.34943,-13.50937,-14.63645,-13.21943]},
    {"t":2.73231, "x":8.18868, "y":4.46278, "heading":2.64956, "vx":-0.98482, "vy":2.13346, "omega":1.07481, "ax":-2.86248, "ay":-0.8911, "alpha":-0.23685, "fx":[-48.70848,-49.41512,-47.93158,-48.7049], "fy":[-13.82308,-15.52707,-16.4304,-14.84877]},
    {"t":2.76087, "x":8.1594, "y":4.52334, "heading":2.68025, "vx":-1.06656, "vy":2.10802, "omega":1.06805, "ax":-2.82972, "ay":-0.99027, "alpha":-0.34626, "fx":[-48.59616,-49.31791,-47.67542,-46.94173], "fy":[-15.55959,-17.12,-18.20864,-16.48852]},
    {"t":2.78942, "x":8.12779, "y":4.58313, "heading":2.71075, "vx":-1.14736, "vy":2.07974, "omega":1.05816, "ax":-2.79424, "ay":-1.08642, "alpha":-0.28745, "fx":[-47.67327,-48.44535,-46.61494,-47.38344], "fy":[-17.06264,-18.95004,-19.91011,-17.9959]},
    {"t":2.81797, "x":8.09389, "y":4.64207, "heading":2.74096, "vx":-1.22715, "vy":2.04872, "omega":1.04995, "ax":-2.75601, "ay":-1.1801, "alpha":-0.41657, "fx":[-47.52825,-48.25327,-46.24009,-45.49407], "fy":[-18.52229,-20.67327,-21.59262,-19.50449]},
    {"t":2.84653, "x":8.05772, "y":4.70009, "heading":2.77094, "vx":-1.30584, "vy":2.01502, "omega":1.03806, "ax":-2.71633, "ay":-1.26882, "alpha":-0.36755, "fx":[-46.61076,-47.37981,-45.09804,-45.72755], "fy":[-20.00841,-22.20516,-23.2142,-20.90114]},
    {"t":2.87508, "x":8.01933, "y":4.75711, "heading":2.80058, "vx":-1.38341, "vy":1.97879, "omega":1.02756, "ax":-2.67392, "ay":-1.35597, "alpha":-0.50388, "fx":[-46.37064,-47.08014,-44.61042,-43.86939], "fy":[-21.20697,-24.05435,-24.76492,-22.23231]},
    {"t":2.90364, "x":7.97874, "y":4.81306, "heading":2.82992, "vx":-1.45976, "vy":1.94007, "omega":1.01318, "ax":-2.63113, "ay":-1.4373, "alpha":-0.48108, "fx":[-45.4515,-46.19259,-43.41207,-43.96282], "fy":[-22.38474,-25.37248,-26.41833,-23.61657]},
    {"t":2.93219, "x":7.93598, "y":4.86787, "heading":2.85886, "vx":-1.53489, "vy":1.89903, "omega":0.99944, "ax":-2.58653, "ay":-1.51615, "alpha":-0.58677, "fx":[-45.17648,-45.87616,-42.823,-42.1087], "fy":[-23.78487,-26.62217,-27.91091,-24.839]},
    {"t":2.96075, "x":7.8911, "y":4.92148, "heading":2.88739, "vx":-1.60875, "vy":1.85574, "omega":0.98268, "ax":-2.5409, "ay":-1.59148, "alpha":-0.59208, "fx":[-44.25787,-44.939,-41.55941,-42.12361], "fy":[-24.6879,-28.28501,-29.34907,-25.96081]},
    {"t":2.9893, "x":7.84412, "y":4.97382, "heading":2.91545, "vx":-1.6813, "vy":1.81029, "omega":0.96578, "ax":-2.49454, "ay":-1.66326, "alpha":-0.70459, "fx":[-43.98869,-44.61927,-40.88272,-40.23499], "fy":[-25.96274,-29.44562,-30.73808,-27.01985]},
    {"t":3.01786, "x":7.7951, "y":5.02483, "heading":2.94303, "vx":-1.75253, "vy":1.7628, "omega":0.94566, "ax":-2.44778, "ay":-1.73139, "alpha":-0.72552, "fx":[-43.13025,-43.70618,-39.61469,-40.09302], "fy":[-26.78947,-30.99706,-32.05166,-27.96362]},
    {"t":3.04641, "x":7.74406, "y":5.07446, "heading":2.97003, "vx":-1.82243, "vy":1.71336, "omega":0.92494, "ax":-2.40074, "ay":-1.7961, "alpha":-0.84824, "fx":[-42.86295,-43.37366,-38.81977,-38.28717], "fy":[-27.84074,-32.14279,-33.35389,-28.86698]},
    {"t":3.07496, "x":7.69104, "y":5.12266, "heading":2.99644, "vx":-1.89098, "vy":1.66208, "omega":0.90072, "ax":-2.35361, "ay":-1.85747, "alpha":-0.87972, "fx":[-42.04792,-42.46517,-37.53016,-38.09365], "fy":[-28.57545,-33.57018,-34.57958,-29.65525]},
    {"t":3.10352, "x":7.63609, "y":5.16936, "heading":3.02216, "vx":-1.95818, "vy":1.60904, "omega":0.8756, "ax":-2.31554, "ay":-1.90261, "alpha":-0.99968, "fx":[-41.8629,-42.24357,-36.92346,-36.51691], "fy":[-29.2647,-34.70801,-35.35792,-30.12087]},
    {"t":3.13615, "x":7.57095, "y":5.22086, "heading":3.05074, "vx":-2.03375, "vy":1.54694, "omega":0.84297, "ax":-2.28658, "ay":-1.93956, "alpha":-0.83316, "fx":[-40.9482,-41.07932,-36.38933,-37.15933], "fy":[-30.25801,-34.9893,-35.69905,-31.01903]},
    {"t":3.16879, "x":7.50335, "y":5.27031, "heading":3.07825, "vx":-2.10838, "vy":1.48364, "omega":0.81578, "ax":-2.25232, "ay":-1.9791, "alpha":-0.80196, "fx":[-40.45866,-40.48622,-36.16738,-36.13295], "fy":[-31.27385,-35.52253,-36.07555,-31.78379]},
    {"t":3.20143, "x":7.43334, "y":5.31768, "heading":3.10488, "vx":-2.18189, "vy":1.41905, "omega":0.78961, "ax":-2.21314, "ay":-2.02266, "alpha":-0.68452, "fx":[-39.42915,-39.3456,-35.40325,-36.40157], "fy":[-32.33904,-36.1592,-36.52901,-32.59256]},
    {"t":3.23406, "x":7.36096, "y":5.36291, "heading":3.13065, "vx":-2.25412, "vy":1.35304, "omega":0.76727, "ax":-2.16827, "ay":-2.07052, "alpha":-0.67874, "fx":[-38.75831,-38.60116,-35.00957,-35.15777], "fy":[-33.25885,-37.04367,-37.08677,-33.48681]},
    {"t":3.2667, "x":7.28624, "y":5.40597, "heading":-3.1275, "vx":-2.32488, "vy":1.28547, "omega":0.74512, "ax":-2.1155, "ay":-2.12423, "alpha":-0.54984, "fx":[-37.48601,-37.27226,-33.95918,-35.21861], "fy":[-34.72431,-37.61925,-37.74861,-34.43833]},
    {"t":3.29934, "x":7.20923, "y":5.44679, "heading":-3.10318, "vx":-2.39392, "vy":1.21614, "omega":0.72717, "ax":-2.05394, "ay":-2.18361, "alpha":-0.58246, "fx":[-36.5635,-36.28972,-33.31838,-33.57622], "fy":[-35.49766,-39.01384,-38.53178,-35.52708]},
    {"t":3.33197, "x":7.13001, "y":5.48532, "heading":-3.07945, "vx":-2.46095, "vy":1.14487, "omega":0.70816, "ax":-1.9842, "ay":-2.24695, "alpha":-0.35141, "fx":[-34.56392,-34.27022,-31.496,-34.67245], "fy":[-37.57038,-39.38684,-39.36074,-36.5621]},
    {"t":3.36461, "x":7.04864, "y":5.52149, "heading":-3.05634, "vx":-2.52571, "vy":1.07154, "omega":0.6967, "ax":-1.89402, "ay":-2.32323, "alpha":-0.49763, "fx":[-33.60163,-33.26472,-30.84385,-31.15695], "fy":[-38.14075,-41.38791,-40.50681,-38.03417]},
    {"t":3.39725, "x":6.9652, "y":5.55522, "heading":-3.0336, "vx":-2.58753, "vy":0.99572, "omega":0.68046, "ax":-1.7854, "ay":-2.40744, "alpha":-0.24998, "fx":[-31.28887,-31.02941,-28.76507,-30.39321], "fy":[-41.97897,-41.45123,-41.29995,-39.06901]},
    {"t":3.42988, "x":6.8798, "y":5.58643, "heading":-3.01139, "vx":-2.64579, "vy":0.91715, "omega":0.6723, "ax":-1.65003, "ay":-2.50186, "alpha":-0.49366, "fx":[-29.20902,-28.8373,-26.9477,-27.27247], "fy":[-41.05168,-45.48227,-42.83036,-40.85913]},
    {"t":3.46252, "x":6.79257, "y":5.61503, "heading":-2.98945, "vx":-2.69965, "vy":0.8355, "omega":0.65619, "ax":-1.4954, "ay":-2.59691, "alpha":-0.17965, "fx":[-26.09642,-25.79569,-23.99816,-25.8549], "fy":[-45.25092,-44.55104,-44.33782,-42.5513]},
    {"t":3.49515, "x":6.70367, "y":5.64092, "heading":-2.96803, "vx":-2.74845, "vy":0.75074, "omega":0.65032, "ax":-1.28701, "ay":-2.70588, "alpha":-0.43012, "fx":[-22.78279,-22.44384,-21.02119,-21.31915], "fy":[-44.68971,-48.98882,-45.96855,-44.45815]},
    {"t":3.52779, "x":6.61329, "y":5.66398, "heading":-2.94681, "vx":-2.79045, "vy":0.66243, "omega":0.63628, "ax":-1.03471, "ay":-2.81165, "alpha":-0.09179, "fx":[-18.14437,-17.87511,-16.52148,-17.85926], "fy":[-49.80095,-47.76721,-47.53195,-46.20142]},
    {"t":3.56043, "x":6.52167, "y":5.6841, "heading":-2.92604, "vx":-2.82422, "vy":0.57067, "omega":0.63329, "ax":-0.71427, "ay":-2.90919, "alpha":-0.39869, "fx":[-12.77818,-12.51087,-11.53519,-11.77414], "fy":[-48.15306,-52.86115,-48.99708,-47.92686]},
    {"t":3.59306, "x":6.42911, "y":5.70118, "heading":-2.90538, "vx":-2.84753, "vy":0.47573, "omega":0.62028, "ax":-0.32692, "ay":-2.97729, "alpha":-0.0359, "fx":[-6.09602,-5.86821,-4.94026,-5.33855], "fy":[-53.20825,-50.23056,-50.01524,-49.11737]},
    {"t":3.6257, "x":6.33601, "y":5.71512, "heading":-2.88513, "vx":-2.8582, "vy":0.37856, "omega":0.61911, "ax":0.13796, "ay":-2.99163, "alpha":-0.35957, "fx":[1.98427,2.14571,2.70676,2.55019], "fy":[-49.58892,-54.48506,-50.07157,-49.40176]},
    {"t":3.65834, "x":6.2428, "y":5.72588, "heading":-2.86493, "vx":-2.8537, "vy":0.28092, "omega":0.60737, "ax":0.67956, "ay":-2.91642, "alpha":-0.01918, "fx":[10.83777,11.01068,11.54097,12.84732], "fy":[-52.47956,-48.92952,-48.76759,-48.25342]},
    {"t":3.69097, "x":6.15003, "y":5.73349, "heading":-2.8451, "vx":-2.83152, "vy":0.18574, "omega":0.60674, "ax":1.18986, "ay":-2.74791, "alpha":-0.27118, "fx":[20.12054,20.16738,20.36683,20.30176], "fy":[-45.68865,-49.80982,-45.89398,-45.57252]},
    {"t":3.72361, "x":6.05825, "y":5.73809, "heading":-2.8253, "vx":-2.79269, "vy":0.09606, "omega":0.59789, "ax":1.71602, "ay":-2.45413, "alpha":-0.03502, "fx":[28.26394,28.37197,28.56853,31.55174], "fy":[-44.16306,-41.06383,-40.97934,-40.77027]},
    {"t":3.75624, "x":5.96802, "y":5.73992, "heading":-2.80579, "vx":-2.73668, "vy":0.01597, "omega":0.59675, "ax":2.10481, "ay":-2.13049, "alpha":-0.15358, "fx":[35.87087,35.82747,35.74619,35.76433], "fy":[-35.56852,-38.26596,-35.58981,-35.53165]},
    {"t":3.78888, "x":5.87983, "y":5.73931, "heading":-2.78631, "vx":-2.66799, "vy":-0.05356, "omega":0.59174, "ax":2.43002, "ay":-1.75115, "alpha":-0.05822, "fx":[40.29057,40.32866,40.29783,44.41842], "fy":[-31.30644,-29.28989,-29.27913,-29.27064]},
    {"t":3.82152, "x":5.79405, "y":5.73663, "heading":-2.767, "vx":-2.58868, "vy":-0.11071, "omega":0.58984, "ax":2.6314, "ay":-1.43167, "alpha":-0.04944, "fx":[44.93233,44.8403,44.59449,44.67055], "fy":[-24.04421,-25.32705,-23.97269,-24.0652]},
    {"t":3.85415, "x":5.71096, "y":5.73225, "heading":-2.74775, "vx":-2.50281, "vy":-0.15744, "omega":0.58823, "ax":2.77899, "ay":-1.11964, "alpha":-0.06545, "fx":[46.32168,46.31083,46.18513,50.26135], "fy":[-19.63328,-18.80893,-18.83711,-18.89951]},
    {"t":3.88679, "x":5.63076, "y":5.72652, "heading":-2.72855, "vx":-2.41211, "vy":-0.19398, "omega":0.58609, "ax":2.86542, "ay":-0.87629, "alpha":0.01256, "fx":[48.92415,48.82786,48.55778,48.65031], "fy":[-14.84501,-15.13835,-14.76281,-14.87535]},
    {"t":3.91943, "x":5.55356, "y":5.71972, "heading":-2.70943, "vx":-2.31859, "vy":-0.22258, "omega":0.5865, "ax":2.92507, "ay":-0.65149, "alpha":-0.07929, "fx":[48.80893,48.8027,48.72381,52.68281], "fy":[-11.0977,-11.05624,-11.06578,-11.1067]},
    {"t":3.95206, "x":5.47945, "y":5.71211, "heading":-2.69029, "vx":-2.22313, "vy":-0.24384, "omega":0.58391, "ax":2.95905, "ay":-0.47554, "alpha":0.02846, "fx":[50.43325,50.38477,50.23068,50.28199], "fy":[-8.16137,-7.92261,-8.13767,-8.13358]},
    {"t":3.9847, "x":5.40847, "y":5.7039, "heading":-2.67123, "vx":-2.12656, "vy":-0.25936, "omega":0.58484, "ax":2.97979, "ay":-0.3232, "alpha":-0.12717, "fx":[49.45562,49.52488,49.61818,54.14287], "fy":[-5.164,-5.70783,-5.62388,-5.4942]},
    {"t":4.01733, "x":5.34066, "y":5.69526, "heading":-2.65214, "vx":-2.02931, "vy":-0.26991, "omega":0.58069, "ax":2.99114, "ay":-0.19484, "alpha":-0.00939, "fx":[50.80067,50.86732,50.95433,50.89146], "fy":[-3.38529,-3.18058,-3.4717,-3.21895]},
    {"t":4.04997, "x":5.27602, "y":5.68635, "heading":-2.63319, "vx":-1.93169, "vy":-0.27627, "omega":0.58038, "ax":2.99644, "ay":-0.08576, "alpha":-0.13284, "fx":[50.17228,50.40755,50.79533,52.49907], "fy":[-1.0081,-1.92964,-1.66137,-1.23593]},
    {"t":4.08261, "x":5.21457, "y":5.67728, "heading":-2.61425, "vx":-1.8339, "vy":-0.27907, "omega":0.57605, "ax":2.99781, "ay":0.01162, "alpha":-0.07813, "fx":[50.6405,50.90655,51.34192,51.07827], "fy":[0.16153,0.13734,-0.06564,0.55767]},
    {"t":4.11524, "x":5.15632, "y":5.66818, "heading":-2.59545, "vx":-1.73606, "vy":-0.27869, "omega":0.5735, "ax":2.9964, "ay":0.097, "alpha":-0.20902, "fx":[49.97606,50.46463,51.18281,52.24821], "fy":[2.29217,0.78967,1.33602,2.1817]},
    {"t":4.14788, "x":5.10126, "y":5.65914, "heading":-2.57673, "vx":-1.63827, "vy":-0.27552, "omega":0.56668, "ax":2.99338, "ay":0.1681, "alpha":-0.17695, "fx":[50.19622,50.7606,51.63613,51.07329], "fy":[2.87953,2.44779,2.50297,3.60697]},
    {"t":4.18052, "x":5.04938, "y":5.65024, "heading":-2.55824, "vx":-1.54057, "vy":-0.27004, "omega":0.5609, "ax":2.98909, "ay":0.23372, "alpha":-0.32237, "fx":[49.45324,50.2983,51.53573,52.08676], "fy":[4.74081,2.63983,3.57294,4.9485]},
    {"t":4.21315, "x":5.0007, "y":5.64155, "heading":-2.53993, "vx":-1.44302, "vy":-0.26241, "omega":0.55038, "ax":2.98424, "ay":0.29017, "alpha":-0.30519, "fx":[49.57193,50.54905,51.94833,50.97477], "fy":[5.01834,4.02936,4.5032,6.19168]},
    {"t":4.24579, "x":4.95519, "y":5.63314, "heading":-2.52197, "vx":-1.34563, "vy":-0.25294, "omega":0.54042, "ax":2.97889, "ay":0.34151, "alpha":-0.45357, "fx":[48.94079,50.26219,52.04995,51.42732], "fy":[6.65693,3.89225,5.33631,7.35028]},
    {"t":4.27842, "x":4.91286, "y":5.62507, "heading":-2.50433, "vx":-1.24841, "vy":-0.24179, "omega":0.52562, "ax":2.97336, "ay":0.3873, "alpha":-0.45905, "fx":[48.81247,50.33227,52.33444,50.82517], "fy":[6.71003,5.09904,6.08446,8.45796]},
    {"t":4.31106, "x":4.8737, "y":5.61738, "heading":-2.48718, "vx":-1.15137, "vy":-0.22915, "omega":0.51064, "ax":2.96782, "ay":0.42822, "alpha":-0.61923, "fx":[48.14538,50.07113,52.44934,51.26138], "fy":[8.15321,4.68324,6.77448,9.52497]},
    {"t":4.3437, "x":4.83771, "y":5.61013, "heading":-2.47051, "vx":-1.05451, "vy":-0.21518, "omega":0.49043, "ax":2.96226, "ay":0.46555, "alpha":-0.65001, "fx":[47.93563,50.1437,52.82632,50.64339], "fy":[8.08645,5.64438,7.39307,10.55191]},
    {"t":4.37633, "x":4.80487, "y":5.60336, "heading":-2.45451, "vx":-0.95783, "vy":-0.19998, "omega":0.46921, "ax":2.95682, "ay":0.49934, "alpha":-0.81933, "fx":[47.30719,49.98342,53.09564,50.7923], "fy":[9.42897,5.05542,7.94738,11.54284]},
    {"t":4.40897, "x":4.77518, "y":5.5971, "heading":-2.43919, "vx":-0.86133, "vy":-0.18369, "omega":0.44247, "ax":2.95148, "ay":0.53029, "alpha":-0.87077, "fx":[46.93846,49.99835,53.44406,50.43467], "fy":[9.19316,5.86836,8.48303,12.5355]},
    {"t":4.44161, "x":4.74864, "y":5.59138, "heading":-2.42475, "vx":-0.76501, "vy":-0.16638, "omega":0.41405, "ax":2.94631, "ay":0.55857, "alpha":-1.05247, "fx":[46.27338,49.85932,53.73167,50.59947], "fy":[10.41753,5.1055,8.96569,13.51584]},
    {"t":4.47424, "x":4.72525, "y":5.58625, "heading":-2.41124, "vx":-0.66885, "vy":-0.14815, "omega":0.37971, "ax":2.9413, "ay":0.58462, "alpha":-1.1293, "fx":[45.81009,49.90395,54.20587,50.20309], "fy":[10.0969,5.76628,9.42268,14.49106]},
    {"t":4.50688, "x":4.70498, "y":5.58173, "heading":-2.39885, "vx":-0.57286, "vy":-0.12907, "omega":0.34285, "ax":2.93648, "ay":0.60861, "alpha":-1.32712, "fx":[45.145,49.82583,54.57932,50.24454], "fy":[11.33019,4.80298,9.81949,15.45668]},
    {"t":4.53952, "x":4.68785, "y":5.57784, "heading":-2.38766, "vx":-0.47702, "vy":-0.10921, "omega":0.29954, "ax":2.93183, "ay":0.63081, "alpha":-1.44987, "fx":[44.53336,49.85334,55.12884,49.96307], "fy":[10.91327,5.13915,10.31851,16.54848]},
    {"t":4.57215, "x":4.67385, "y":5.57461, "heading":-2.37788, "vx":-0.38134, "vy":-0.08862, "omega":0.25222, "ax":2.92737, "ay":0.6514, "alpha":-1.64681, "fx":[43.84847,49.80101,55.57506,49.95007], "fy":[11.76866,4.30781,10.67757,17.56671]},
    {"t":4.60479, "x":4.66296, "y":5.57206, "heading":-2.36965, "vx":-0.2858, "vy":-0.06736, "omega":0.19847, "ax":2.92308, "ay":0.67053, "alpha":-1.80412, "fx":[43.07491,49.84874,56.24348,49.71596], "fy":[11.5466,4.40203,11.04711,18.62618]},
    {"t":4.63742, "x":4.65519, "y":5.57022, "heading":-2.36317, "vx":-0.1904, "vy":-0.04548, "omega":0.13959, "ax":2.91896, "ay":0.68838, "alpha":-2.00253, "fx":[42.26592,49.85672,56.88185,49.59835], "fy":[11.83096,3.9221,11.37017,19.7135]},
    {"t":4.67006, "x":4.65053, "y":5.56911, "heading":-2.35862, "vx":-0.09514, "vy":-0.02301, "omega":0.07424, "ax":2.91501, "ay":0.70505, "alpha":-2.27473, "fx":[41.50633,49.97626,57.42722,49.42429], "fy":[12.25183,2.65915,11.78014,21.27994]},
    {"t":4.7027, "x":4.64898, "y":5.56873, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
