{
 "name":"RightToLeftAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6517065763473511, "y":0.5669402480125427, "heading":-3.097503603383526, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9933626651763916, "y":3.9300248622894287, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3475978374481201, "y":6.076674461364746, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6517065763473511 m", "val":0.6517065763473511}, "y":{"exp":"0.5669402480125427 m", "val":0.5669402480125427}, "heading":{"exp":"-3.097503603383526 rad", "val":-3.097503603383526}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9933626651763916 m", "val":1.9933626651763916}, "y":{"exp":"3.9300248622894287 m", "val":3.9300248622894287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3475978374481201 m", "val":0.3475978374481201}, "y":{"exp":"6.076674461364746 m", "val":6.076674461364746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16,1.99867],
  "samples":[
    {"t":0.0, "x":0.65171, "y":0.56694, "heading":-3.0975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.10616, "ay":4.25855, "alpha":31.22827, "fx":[153.07985,96.38305,-22.75026,-151.45098], "fy":[8.76968,119.34266,151.65978,9.97487]},
    {"t":0.02829, "x":0.65215, "y":0.56864, "heading":-3.0975, "vx":0.0313, "vy":0.12049, "omega":0.88353, "ax":1.14758, "ay":4.4814, "alpha":30.37015, "fx":[152.97401,96.3496,-21.5796,-149.66388], "fy":[10.18424,119.35419,151.81452,23.5561]},
    {"t":0.05659, "x":0.65349, "y":0.57385, "heading":-3.07251, "vx":0.06376, "vy":0.24728, "omega":1.74279, "ax":1.15951, "ay":4.71694, "alpha":29.33623, "fx":[152.61637,94.75046,-21.76679,-146.70858], "fy":[14.39532,120.60892,151.76527,34.16574]},
    {"t":0.08488, "x":0.65576, "y":0.58273, "heading":-3.0232, "vx":0.09657, "vy":0.38073, "omega":2.57279, "ax":1.31077, "ay":5.31038, "alpha":26.40451, "fx":[151.77636,91.65757,-22.82735,-131.42321], "fy":[21.36944,122.95279,151.57805,65.41206]},
    {"t":0.11317, "x":0.65902, "y":0.59563, "heading":-2.95041, "vx":0.13366, "vy":0.53098, "omega":3.31985, "ax":5.04506, "ay":5.39445, "alpha":16.05004, "fx":[150.26168,87.18728,-24.86249,130.67378], "fy":[30.12293,126.13435,151.21487,59.55974]},
    {"t":0.14146, "x":0.66482, "y":0.61281, "heading":-2.85648, "vx":0.27639, "vy":0.6836, "omega":3.77395, "ax":5.17349, "ay":4.89261, "alpha":18.25344, "fx":[147.85783,81.54539,-27.20812,149.80331], "fy":[40.2021,129.81883,150.75118,12.11558]},
    {"t":0.16976, "x":0.67471, "y":0.63411, "heading":-2.7497, "vx":0.42277, "vy":0.82203, "omega":4.29039, "ax":5.0348, "ay":5.09882, "alpha":18.49548, "fx":[144.46775,75.38832,-28.32673,151.03279], "fy":[50.9618,133.44424,150.46172,12.04994]},
    {"t":0.19805, "x":0.68869, "y":0.65941, "heading":-2.62832, "vx":0.56521, "vy":0.96629, "omega":4.81368, "ax":4.88941, "ay":5.45116, "alpha":18.02601, "fx":[139.80688,68.93012,-26.60868,150.54136], "fy":[62.51602,136.83181,150.65311,20.88956]},
    {"t":0.22634, "x":0.70664, "y":0.68893, "heading":-2.49212, "vx":0.70355, "vy":1.12052, "omega":5.32368, "ax":4.7881, "ay":5.90178, "alpha":16.65581, "fx":[133.52866,62.87598,-18.65334,148.02525], "fy":[74.86009,139.62993,151.66032,35.3998]},
    {"t":0.25463, "x":0.72846, "y":0.72299, "heading":-2.3415, "vx":0.83902, "vy":1.28749, "omega":5.79492, "ax":4.81713, "ay":6.42452, "alpha":13.78647, "fx":[125.15172,58.8976,1.85969,141.8429], "fy":[87.96832,141.21498,152.52447,55.40944]},
    {"t":0.28293, "x":0.75412, "y":0.76199, "heading":-2.17755, "vx":0.97531, "vy":1.46926, "omega":6.18498, "ax":5.06303, "ay":6.90918, "alpha":8.77837, "fx":[113.8175,61.23887,40.84708,128.57907], "fy":[101.91776,139.96231,146.65163,81.56106]},
    {"t":0.31122, "x":0.78374, "y":0.80633, "heading":-2.00256, "vx":1.11856, "vy":1.66474, "omega":6.43334, "ax":5.35354, "ay":7.14737, "alpha":1.87251, "fx":[96.87996,82.09409,84.46385,100.81059], "fy":[117.54132,128.27011,126.51315,113.97427]},
    {"t":0.33951, "x":0.81753, "y":0.85629, "heading":-1.82054, "vx":1.27002, "vy":1.86696, "omega":6.48632, "ax":5.03805, "ay":6.68207, "alpha":-10.01024, "fx":[51.9728,138.93916,107.3489,44.52257], "fy":[140.96371,60.39696,107.92956,145.34992]},
    {"t":0.36781, "x":0.85548, "y":0.91178, "heading":-1.63703, "vx":1.41256, "vy":2.05601, "omega":6.2031, "ax":3.28063, "ay":5.84494, "alpha":-19.85521, "fx":[-40.08601,151.43935,107.25857,4.59867], "fy":[131.44834,6.43807,108.04311,151.75336]},
    {"t":0.3961, "x":0.89676, "y":0.97229, "heading":-1.46152, "vx":1.50538, "vy":2.22138, "omega":5.64135, "ax":5.47437, "ay":4.51046, "alpha":-17.09201, "fx":[127.19108,150.61172,99.3222,-4.65537], "fy":[22.96879,17.30099,115.22064,151.39578]},
    {"t":0.42439, "x":0.94154, "y":1.03695, "heading":-1.30191, "vx":1.66026, "vy":2.349, "omega":5.15777, "ax":5.52903, "ay":5.0596, "alpha":-15.60346, "fx":[140.29538,146.39208,90.54496,-1.04333], "fy":[32.32489,38.94138,121.98579,150.99731]},
    {"t":0.45268, "x":0.99073, "y":1.10543, "heading":-1.15599, "vx":1.8167, "vy":2.49215, "omega":4.7163, "ax":5.30816, "ay":5.54875, "alpha":-14.71827, "fx":[139.59617,140.4711,81.22219,-0.12862], "fy":[42.86342,56.14185,128.07192,150.45325]},
    {"t":0.48098, "x":1.04425, "y":1.17816, "heading":-1.02255, "vx":1.96688, "vy":2.64913, "omega":4.29988, "ax":4.92068, "ay":5.95392, "alpha":-14.43296, "fx":[136.82574,133.63864,70.14815,-5.81523], "fy":[51.14834,70.20166,134.07496,149.67271]},
    {"t":0.50927, "x":1.10187, "y":1.2555, "heading":-0.90089, "vx":2.1061, "vy":2.81759, "omega":3.89153, "ax":4.30314, "ay":6.32934, "alpha":-14.71013, "fx":[132.0029,125.42332,55.74194,-20.38738], "fy":[59.76194,83.13172,140.19357,147.55398]},
    {"t":0.53756, "x":1.16318, "y":1.33775, "heading":-0.79079, "vx":2.22785, "vy":2.99666, "omega":3.47534, "ax":3.32968, "ay":6.6968, "alpha":-15.37253, "fx":[122.10109,114.26807,35.80368,-45.6252], "fy":[72.17403,96.7422,145.9412,140.78498]},
    {"t":0.56586, "x":1.22755, "y":1.42521, "heading":-0.69246, "vx":2.32205, "vy":3.18613, "omega":3.04041, "ax":1.74034, "ay":6.93716, "alpha":-16.27899, "fx":[96.65604,98.01718,6.79456,-83.0568], "fy":[89.61128,111.55943,149.35108,121.47486]},
    {"t":0.59415, "x":1.29394, "y":1.51813, "heading":-0.60644, "vx":2.37129, "vy":3.3824, "omega":2.57983, "ax":1.77609, "ay":5.86182, "alpha":-21.48294, "fx":[119.96785,98.95728,-1.02637,-97.05546], "fy":[34.83662,108.74695,148.14803,107.09958]},
    {"t":0.62244, "x":1.36174, "y":1.61618, "heading":-0.53345, "vx":2.42154, "vy":3.54825, "omega":1.97202, "ax":2.1093, "ay":5.83683, "alpha":-20.41834, "fx":[122.02957,98.6825,4.88456,-82.0822], "fy":[34.6466,105.65861,145.37467,111.45134]},
    {"t":0.65073, "x":1.4311, "y":1.7189, "heading":-0.47766, "vx":2.48122, "vy":3.71339, "omega":1.39433, "ax":2.27139, "ay":5.59481, "alpha":-19.02651, "fx":[115.7604,96.36329,8.68398,-66.26521], "fy":[31.25678,101.1095,140.02784,108.27041]},
    {"t":0.67903, "x":1.50221, "y":1.8262, "heading":-0.43821, "vx":2.54548, "vy":3.87168, "omega":0.85602, "ax":1.63336, "ay":5.12693, "alpha":-16.18783, "fx":[85.12687,80.47085,1.85021,-56.31598], "fy":[35.66475,96.82617,127.32483,89.01488]},
    {"t":0.70732, "x":1.57488, "y":1.9378, "heading":-0.41399, "vx":2.5917, "vy":4.01674, "omega":0.39802, "ax":-3.0337, "ay":3.5763, "alpha":-4.28034, "fx":[-49.90954,-33.88721,-54.07543,-68.53746], "fy":[47.21921,71.07159,73.20498,51.83176]},
    {"t":0.73561, "x":1.64699, "y":2.05287, "heading":-0.40273, "vx":2.50586, "vy":4.11792, "omega":0.27692, "ax":-6.32089, "ay":1.1845, "alpha":7.10114, "fx":[-109.17514,-122.0252,-107.04689,-91.81917], "fy":[50.28072,4.55134,-18.7926,44.5523]},
    {"t":0.7639, "x":1.71536, "y":2.16985, "heading":-0.39489, "vx":2.32703, "vy":4.15144, "omega":0.47783, "ax":-7.21675, "ay":0.66663, "alpha":9.39543, "fx":[-124.68005,-137.11032,-119.40135,-109.82783], "fy":[53.4316,-8.44074,-48.00825,48.37428]},
    {"t":0.7922, "x":1.77831, "y":2.28758, "heading":-0.38137, "vx":2.12285, "vy":4.1703, "omega":0.74365, "ax":-7.72424, "ay":0.87206, "alpha":8.78892, "fx":[-130.87713,-142.85515,-130.33009,-121.48619], "fy":[55.09344,-5.91531,-43.13483,53.29082]},
    {"t":0.82049, "x":1.83528, "y":2.40591, "heading":-0.36033, "vx":1.90431, "vy":4.19497, "omega":0.99231, "ax":-8.08193, "ay":1.32046, "alpha":6.91842, "fx":[-134.59194,-145.76155,-140.30131,-129.23039], "fy":[54.82148,2.75233,-22.84612,55.11484]},
    {"t":0.84878, "x":1.88592, "y":2.52513, "heading":-0.33226, "vx":1.67565, "vy":4.23233, "omega":1.18805, "ax":-8.30912, "ay":1.81226, "alpha":4.42091, "fx":[-137.8255,-146.72955,-145.51778,-135.2703], "fy":[52.07975,15.00698,3.49305,52.72455]},
    {"t":0.87708, "x":1.93, "y":2.6456, "heading":-0.29865, "vx":1.44056, "vy":4.2836, "omega":1.31313, "ax":-8.42129, "ay":2.20021, "alpha":1.82873, "fx":[-141.21328,-145.76768,-145.52112,-140.47284], "fy":[46.48066,29.33086,27.24169,46.64677]},
    {"t":0.90537, "x":1.96739, "y":2.76767, "heading":-0.26149, "vx":1.2023, "vy":4.34585, "omega":1.36487, "ax":-8.48725, "ay":2.32275, "alpha":-0.72475, "fx":[-145.29164,-143.23982,-143.49026,-145.44134], "fy":[35.75533,43.25279,43.08301,35.94606]},
    {"t":0.93366, "x":1.99801, "y":2.89156, "heading":-0.22288, "vx":0.96217, "vy":4.41157, "omega":1.34437, "ax":-8.56185, "ay":2.16998, "alpha":-2.39986, "fx":[-148.61235,-141.89683,-143.20455,-148.82445], "fy":[23.97322,50.29993,47.88776,25.48217]},
    {"t":0.96195, "x":2.02181, "y":3.01724, "heading":-0.18484, "vx":0.71993, "vy":4.47296, "omega":1.27647, "ax":-8.63034, "ay":1.94205, "alpha":-3.2331, "fx":[-150.41716,-142.06826,-144.10932,-150.604], "fy":[15.25264,51.78494,47.2786,17.81868]},
    {"t":0.99025, "x":2.03872, "y":3.14457, "heading":-0.14873, "vx":0.47575, "vy":4.52791, "omega":1.185, "ax":-8.6948, "ay":1.65004, "alpha":-3.80775, "fx":[-151.49276,-142.95193,-145.41889,-151.72047], "fy":[6.70564,50.6676,44.53357,10.35993]},
    {"t":1.01854, "x":2.0487, "y":3.27334, "heading":-0.1152, "vx":0.22975, "vy":4.57459, "omega":1.07726, "ax":-8.74702, "ay":1.3332, "alpha":-4.26442, "fx":[-151.95592,-144.0885,-146.76601,-152.32711], "fy":[-1.71278,48.35931,40.93736,3.12526]},
    {"t":1.04683, "x":2.0517, "y":3.4033, "heading":-0.08472, "vx":-0.01772, "vy":4.61231, "omega":0.95661, "ax":-8.78399, "ay":1.01249, "alpha":-4.66091, "fx":[-151.88281,-145.25274,-147.99987,-152.51711], "fy":[-9.92675,45.5386,37.06658,-3.78962]},
    {"t":1.07512, "x":2.04768, "y":3.5342, "heading":-0.05766, "vx":-0.26625, "vy":4.64096, "omega":0.82474, "ax":-8.80554, "ay":0.69954, "alpha":-5.02402, "fx":[-151.3412,-146.34242,-149.06621,-152.36931], "fy":[-17.86553,42.55318,33.21472,-10.30663]},
    {"t":1.10342, "x":2.03663, "y":3.66579, "heading":-0.03432, "vx":-0.51538, "vy":4.66075, "omega":0.6826, "ax":-8.81255, "ay":0.39922, "alpha":-5.37565, "fx":[-150.37943,-147.31126,-149.95446,-151.9508], "fy":[-25.56949,39.60902,29.54779,-16.42464]},
    {"t":1.13171, "x":2.01852, "y":3.79781, "heading":-0.01501, "vx":-0.76471, "vy":4.67205, "omega":0.53051, "ax":-8.79332, "ay":0.06335, "alpha":-5.94863, "fx":[-148.45945,-148.03547,-150.68178,-151.11099], "fy":[-35.52312,37.23396,26.13862,-23.53903]},
    {"t":1.16, "x":1.99336, "y":3.93002, "heading":0.0, "vx":-1.0135, "vy":4.67384, "omega":0.3622, "ax":-8.85409, "ay":-0.74713, "alpha":-4.45892, "fx":[-147.29317,-152.40012,-152.79158,-149.93728], "fy":[-41.01805,12.04587,8.89623,-30.75784]},
    {"t":1.19812, "x":1.94829, "y":4.10765, "heading":0.01381, "vx":-1.35102, "vy":4.64536, "omega":0.19222, "ax":-8.76184, "ay":-1.71746, "alpha":-3.26269, "fx":[-144.23737,-152.14884,-152.50203,-147.25756], "fy":[-50.44579,-13.7245,-11.36484,-41.31875]},
    {"t":1.23625, "x":1.89042, "y":4.28349, "heading":0.02114, "vx":-1.68504, "vy":4.57989, "omega":0.06785, "ax":-8.48336, "ay":-2.9005, "alpha":-1.52733, "fx":[-140.71518,-146.1826,-147.42377,-142.87654], "fy":[-59.27973,-44.00057,-39.97949,-54.08693]},
    {"t":1.27437, "x":1.82003, "y":4.45597, "heading":0.02372, "vx":-2.00843, "vy":4.46932, "omega":0.00962, "ax":-8.08456, "ay":-3.87963, "alpha":-0.24338, "fx":[-136.76252,-137.79371,-138.25597,-137.25199], "fy":[-67.54212,-65.39591,-64.45013,-66.57716]},
    {"t":1.31249, "x":1.73759, "y":4.62353, "heading":0.02409, "vx":-2.31662, "vy":4.32142, "omega":0.00035, "ax":-7.74819, "ay":-4.48665, "alpha":-0.0174, "fx":[-131.73125,-131.81214,-131.85779,-131.77705], "fy":[-76.4253,-76.28425,-76.20797,-76.34895]},
    {"t":1.35061, "x":1.64365, "y":4.78501, "heading":0.0241, "vx":-2.61199, "vy":4.15039, "omega":-0.00032, "ax":-7.39531, "ay":-5.01361, "alpha":-0.00401, "fx":[-125.77559,-125.79553,-125.80878,-125.78885], "fy":[-85.30443,-85.2746,-85.25571,-85.28553]},
    {"t":1.38873, "x":1.5387, "y":4.93958, "heading":0.02409, "vx":-2.89391, "vy":3.95926, "omega":-0.00047, "ax":-6.89919, "ay":-5.63733, "alpha":-0.11734, "fx":[-116.79875,-117.41481,-117.90519,-117.29439], "fy":[-96.56387,-95.7979,-95.21428,-95.98134]},
    {"t":1.42685, "x":1.42337, "y":5.08642, "heading":0.02407, "vx":-3.15691, "vy":3.74436, "omega":-0.00494, "ax":-3.02915, "ay":-8.36041, "alpha":-0.91577, "fx":[-45.73392,-48.81111,-57.49321,-54.0614], "fy":[-144.3005,-143.1458,-139.94514,-141.44158]},
    {"t":1.46497, "x":1.30082, "y":5.22308, "heading":0.02388, "vx":-3.27239, "vy":3.42565, "omega":-0.03985, "ax":2.41325, "ay":-8.60762, "alpha":-0.45402, "fx":[42.70567,43.89956,39.33241,38.25723], "fy":[-145.9874,-145.58653,-146.87387,-147.20448]},
    {"t":1.50309, "x":1.17783, "y":5.34742, "heading":0.02236, "vx":-3.18039, "vy":3.09752, "omega":-0.05716, "ax":4.55351, "ay":-7.72827, "alpha":-0.18143, "fx":[77.77737,78.58912,77.12766,76.3217], "fy":[-131.27764,-130.78101,-131.64118,-132.12248]},
    {"t":1.54121, "x":1.0599, "y":5.45988, "heading":0.02019, "vx":-3.00681, "vy":2.80291, "omega":-0.06408, "ax":5.47454, "ay":-7.12539, "alpha":-0.04528, "fx":[93.16207,93.38859,93.07882,92.85222], "fy":[-121.17107,-120.99432,-121.23113,-121.40702]},
    {"t":1.57933, "x":0.94925, "y":5.56155, "heading":0.01774, "vx":-2.79811, "vy":2.53129, "omega":-0.0658, "ax":5.96098, "ay":-6.73585, "alpha":0.0325, "fx":[101.37949,101.21094,101.4096,101.57798], "fy":[-114.58721,-114.73737,-114.5629,-114.41237]},
    {"t":1.61746, "x":0.84692, "y":5.65315, "heading":0.01523, "vx":-2.57087, "vy":2.27451, "omega":-0.06456, "ax":6.25636, "ay":-6.47054, "alpha":0.0821, "fx":[106.40366,105.97193,106.43481,106.86503], "fy":[-110.07512,-110.49341,-110.05002,-109.62972]},
    {"t":1.65558, "x":0.75346, "y":5.73516, "heading":0.01277, "vx":-2.33237, "vy":2.02785, "omega":-0.06143, "ax":6.45324, "ay":-6.28, "alpha":0.11628, "fx":[109.76764,109.15266,109.76972,110.38108], "fy":[-106.81981,-107.45125,-106.82388,-106.18895]},
    {"t":1.6937, "x":0.66924, "y":5.8079, "heading":0.01043, "vx":-2.08637, "vy":1.78845, "omega":-0.057, "ax":6.59331, "ay":-6.13712, "alpha":0.14119, "fx":[112.16859,111.42012,112.1349,112.87743], "fy":[-104.37039,-105.1723,-104.41324,-103.60684]},
    {"t":1.73182, "x":0.59449, "y":5.87162, "heading":0.00826, "vx":-1.83503, "vy":1.55449, "omega":-0.05162, "ax":6.69782, "ay":-6.02626, "alpha":0.16013, "fx":[113.96449,113.11504,113.89568,114.73692], "fy":[-102.46455,-103.40478,-102.5478,-101.60247]},
    {"t":1.76994, "x":0.52941, "y":5.9265, "heading":0.00629, "vx":-1.5797, "vy":1.32477, "omega":-0.04552, "ax":6.77869, "ay":-5.93784, "alpha":0.175, "fx":[115.35669,114.42845,115.25565,116.17356], "fy":[-100.94124,-101.99547,-101.06331,-100.00366]},
    {"t":1.80806, "x":0.47411, "y":5.97268, "heading":0.00455, "vx":-1.32129, "vy":1.09841, "omega":-0.03884, "ax":6.84307, "ay":-5.86573, "alpha":0.18697, "fx":[116.46663,115.47537,116.33676,117.31577], "fy":[-99.69675,-100.84627,-99.8548,-98.69974]},
    {"t":1.84618, "x":0.42872, "y":6.01029, "heading":0.00307, "vx":-1.06042, "vy":0.8748, "omega":-0.03172, "ax":6.8955, "ay":-5.80583, "alpha":0.19682, "fx":[117.37169,116.32902,117.21637,118.24505], "fy":[-98.6615,-99.89168,-98.85232,-97.6166]},
    {"t":1.8843, "x":0.3933, "y":6.03942, "heading":0.00186, "vx":-0.79756, "vy":0.65348, "omega":-0.02421, "ax":6.93902, "ay":-5.7553, "alpha":0.20506, "fx":[118.12343,117.03814,117.94577,119.01553], "fy":[-97.78721,-99.08638,-98.00753,-96.70289]},
    {"t":1.92242, "x":0.36794, "y":6.06015, "heading":0.00094, "vx":-0.53304, "vy":0.43408, "omega":-0.0164, "ax":6.9757, "ay":-5.71211, "alpha":0.21205, "fx":[118.7575,117.63641,118.56034,119.66452], "fy":[-97.03932,-98.39804,-97.286,-95.92193]},
    {"t":1.96054, "x":0.35269, "y":6.07255, "heading":0.00032, "vx":-0.26712, "vy":0.21633, "omega":-0.00831, "ax":7.00704, "ay":-5.67477, "alpha":0.21806, "fx":[119.29931,118.14784,119.08521,120.21853], "fy":[-96.39252,-97.80302,-96.66256,-95.24686]},
    {"t":1.99867, "x":0.3476, "y":6.07667, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
