{
 "name":"RightToLeftNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.560578346252441, "y":2.666327714920044, "heading":0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.696865081787109, "y":2.5042645931243896, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.726330757141113, "y":5.686594486236572, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6489763259887695, "y":5.568730354309082, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.560578346252441 m", "val":4.560578346252441}, "y":{"exp":"2.666327714920044 m", "val":2.666327714920044}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.696865081787109 m", "val":6.696865081787109}, "y":{"exp":"2.5042645931243896 m", "val":2.5042645931243896}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.726330757141113 m", "val":6.726330757141113}, "y":{"exp":"5.686594486236572 m", "val":5.686594486236572}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6489763259887695 m", "val":4.6489763259887695}, "y":{"exp":"5.568730354309082 m", "val":5.568730354309082}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79276,1.72905,2.50862],
  "samples":[
    {"t":0.0, "x":4.56058, "y":2.66633, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.77496, "ay":-4.45669, "alpha":3.08864, "fx":[125.93805,122.83111,137.8199,142.41008], "fy":[-87.40141,-91.79729,-67.2505,-56.77868]},
    {"t":0.02936, "x":4.56393, "y":2.66441, "heading":0.7854, "vx":0.22828, "vy":-0.13085, "omega":0.09069, "ax":7.83602, "ay":-4.34554, "alpha":3.10422, "fx":[127.27555,123.94411,138.65674,143.27775], "fy":[-85.41125,-90.26584,-65.47865,-54.50998]},
    {"t":0.05872, "x":4.57401, "y":2.65869, "heading":0.78806, "vx":0.45836, "vy":-0.25845, "omega":0.18183, "ax":7.90388, "ay":-4.21752, "alpha":3.12166, "fx":[128.73927,125.21454,139.60302,144.21395], "fy":[-83.15271,-88.4684,-63.40194,-51.93213]},
    {"t":0.08808, "x":4.59088, "y":2.64929, "heading":0.7934, "vx":0.69043, "vy":-0.38228, "omega":0.27349, "ax":7.97954, "ay":-4.06861, "alpha":3.14111, "fx":[130.35655,126.66609,140.66967,145.22628], "fy":[-80.55106,-86.34591,-60.95805,-48.96855]},
    {"t":0.11745, "x":4.61459, "y":2.63631, "heading":0.80143, "vx":0.92472, "vy":-0.50174, "omega":0.36572, "ax":8.06416, "ay":-3.89349, "alpha":3.16268, "fx":[132.16009,128.32777,141.86806,146.32032], "fy":[-77.50514,-83.81896,-58.06501,-45.51918]},
    {"t":0.14681, "x":4.64521, "y":2.6199, "heading":0.81217, "vx":1.1615, "vy":-0.61606, "omega":0.45858, "ax":8.15899, "ay":-3.68493, "alpha":3.18639, "fx":[134.18797,130.23475,143.2089,147.49685], "fy":[-73.87542,-80.77862,-54.6131,-41.45103]},
    {"t":0.17617, "x":4.68283, "y":2.60022, "heading":0.82563, "vx":1.40106, "vy":-0.72425, "omega":0.55213, "ax":8.26524, "ay":-3.43297, "alpha":3.21203, "fx":[136.48234,132.42888,144.69964,148.7465], "fy":[-69.46557,-77.07228,-50.45272,-36.58451]},
    {"t":0.20553, "x":4.72753, "y":2.57748, "heading":0.84184, "vx":1.64374, "vy":-0.82505, "omega":0.64644, "ax":8.38374, "ay":-3.12355, "alpha":3.23898, "fx":[139.08426,134.95769,146.33881,150.0391], "fy":[-63.99312,-72.4808,-45.37582,-30.67327]},
    {"t":0.23489, "x":4.77941, "y":2.5519, "heading":0.86082, "vx":1.8899, "vy":-0.91676, "omega":0.74155, "ax":8.51418, "ay":-2.73647, "alpha":3.2658, "fx":[142.01915,137.86901,148.10392,151.30281], "fy":[-57.04249,-66.68092,-39.08731,-23.37537]},
    {"t":0.26425, "x":4.83857, "y":2.52381, "heading":0.8826, "vx":2.13989, "vy":-0.99711, "omega":0.83743, "ax":8.6533, "ay":-2.24205, "alpha":3.28935, "fx":[145.25891,141.19391,149.92533,152.38255], "fy":[-47.99009,-59.18222,-31.16085,-14.21361]},
    {"t":0.29361, "x":4.90513, "y":2.49356, "heading":0.90719, "vx":2.39396, "vy":-1.06294, "omega":0.93401, "ax":8.79074, "ay":-1.59634, "alpha":3.30324, "fx":[148.62702,144.89795,151.62921,152.95774], "fy":[-35.89107,-49.22061,-20.97262,-2.52886]},
    {"t":0.32298, "x":4.97921, "y":2.46167, "heading":0.93461, "vx":2.65207, "vy":-1.10981, "omega":1.031, "ax":8.89951, "ay":-0.73476, "alpha":3.29485, "fx":[151.56826,148.74765,152.8125,152.38405], "fy":[-19.34061,-35.58603,-7.61262,12.54723]},
    {"t":0.35234, "x":5.06092, "y":2.42876, "heading":0.96488, "vx":2.91337, "vy":-1.13138, "omega":1.12774, "ax":8.9152, "ay":0.43134, "alpha":3.24012, "fx":[152.63272,151.95491,152.57411,149.4181], "fy":[3.55021,-16.39436,10.18841,32.00351]},
    {"t":0.3817, "x":5.1503, "y":2.39573, "heading":0.99799, "vx":3.17513, "vy":-1.11872, "omega":1.22288, "ax":8.69756, "ay":1.99637, "alpha":3.09465, "fx":[148.59173,152.30992,148.99466,141.87574], "fy":[34.47843,10.94498,33.92403,56.4835]},
    {"t":0.41106, "x":5.24727, "y":2.36374, "heading":1.0339, "vx":3.43051, "vy":-1.0601, "omega":1.31374, "ax":7.99647, "ay":3.9692, "alpha":2.77838, "fx":[134.18621,144.69513,138.47056,126.71866], "fy":[72.30996,48.34921,64.35183,85.04903]},
    {"t":0.44042, "x":5.35145, "y":2.33433, "heading":1.07247, "vx":3.6653, "vy":-0.94356, "omega":1.39532, "ax":6.55226, "ay":6.0816, "alpha":2.18697, "fx":[106.05362,121.64268,116.28024,101.83193], "fy":[109.44759,91.91367,98.82337,113.60064]},
    {"t":0.46978, "x":5.46189, "y":2.30925, "heading":1.11344, "vx":3.85768, "vy":-0.765, "omega":1.45953, "ax":4.45182, "ay":7.77239, "alpha":1.35474, "fx":[69.55754,82.60779,81.33036,69.40091], "fy":[135.68664,128.16853,129.09444,135.87467]},
    {"t":0.49915, "x":5.57708, "y":2.29014, "heading":1.15629, "vx":3.98839, "vy":-0.53679, "omega":1.49931, "ax":2.23808, "ay":8.68755, "alpha":0.51934, "fx":[34.93646,40.32654,41.10615,35.90744], "fy":[148.5565,147.1789,146.99749,148.35832]},
    {"t":0.52851, "x":5.69515, "y":2.27812, "heading":1.20032, "vx":4.05411, "vy":-0.28171, "omega":1.51456, "ax":0.37836, "ay":8.97167, "alpha":-0.15616, "fx":[7.48973,5.91966,5.37468,6.95931], "fy":[152.56245,152.63421,152.64616,152.57927]},
    {"t":0.55787, "x":5.81434, "y":2.27371, "heading":1.24479, "vx":4.06521, "vy":-0.01829, "omega":1.50997, "ax":-1.02177, "ay":8.92575, "alpha":-0.65501, "fx":[-12.80152,-19.00227,-22.05268,-15.66376], "fy":[152.32703,151.691,151.24977,152.02996]},
    {"t":0.58723, "x":5.93326, "y":2.27703, "heading":1.28912, "vx":4.03521, "vy":0.24379, "omega":1.49074, "ax":-2.04393, "ay":8.75073, "alpha":-1.01611, "fx":[-27.64917,-36.72657,-42.04265,-32.64858], "fy":[150.43956,148.50397,147.05115,149.39476]},
    {"t":0.61659, "x":6.05086, "y":2.28796, "heading":1.33289, "vx":3.9752, "vy":0.50072, "omega":1.46091, "ax":-2.79501, "ay":8.54172, "alpha":-1.2808, "fx":[-38.67514,-49.58623,-56.58455,-45.32305], "fy":[148.06755,144.80197,142.17382,146.12558]},
    {"t":0.64595, "x":6.16637, "y":2.30634, "heading":1.37579, "vx":3.89314, "vy":0.75152, "omega":1.4233, "ax":-3.35814, "ay":8.33704, "alpha":-1.47945, "fx":[-47.05389,-59.20437,-67.35535,-54.87025], "fy":[145.68561,141.20951,137.46801,142.87927]},
    {"t":0.67531, "x":6.27924, "y":2.332, "heading":1.41758, "vx":3.79454, "vy":0.99631, "omega":1.37986, "ax":-3.79039, "ay":8.14992, "alpha":-1.63237, "fx":[-53.57748,-66.62122,-75.52389,-62.17136], "fy":[143.46735,137.9198,133.21291,139.91132]},
    {"t":0.70468, "x":6.38901, "y":2.36476, "heading":1.45809, "vx":3.68324, "vy":1.2356, "omega":1.33193, "ax":-4.12981, "ay":7.98344, "alpha":-1.75293, "fx":[-58.7742,-72.49981,-81.86654,-67.84718], "fy":[141.46157,134.96709,129.46013,137.29501]},
    {"t":0.73404, "x":6.49538, "y":2.40448, "heading":1.4972, "vx":3.56199, "vy":1.47001, "omega":1.28046, "ax":-4.40189, "ay":7.83676, "alpha":-1.85, "fx":[-63.00026,-77.2707,-86.89815,-72.33013], "fy":[139.66754,132.33093,126.17888,135.02669]},
    {"t":0.7634, "x":6.59807, "y":2.45102, "heading":1.53479, "vx":3.43274, "vy":1.70011, "omega":1.22614, "ax":-4.62398, "ay":7.7078, "alpha":-1.92963, "fx":[-66.50028,-81.22095,-90.9656,-75.92344], "fy":[138.06668,129.97549,123.31389,133.07358]},
    {"t":0.79276, "x":6.69687, "y":2.50426, "heading":1.5708, "vx":3.29697, "vy":1.92642, "omega":1.16949, "ax":-4.86861, "ay":7.56194, "alpha":-1.89534, "fx":[-71.10761,-85.34404,-94.65928,-80.14392], "fy":[135.83675,127.39119,120.6019,130.67621]},
    {"t":0.83177, "x":6.82178, "y":2.58517, "heading":1.61642, "vx":3.10704, "vy":2.22142, "omega":1.09555, "ax":-5.1801, "ay":7.34815, "alpha":-2.00443, "fx":[-76.08681,-90.77116,-100.26436,-85.32552], "fy":[133.09579,123.56759,115.96397,127.33222]},
    {"t":0.87078, "x":6.93905, "y":2.67743, "heading":1.65916, "vx":2.90495, "vy":2.50809, "omega":1.01735, "ax":-5.52244, "ay":7.08981, "alpha":-2.12376, "fx":[-81.60538,-96.62465,-106.34432,-91.16582], "fy":[129.76737,119.02915,110.39233,123.19386]},
    {"t":0.9098, "x":7.04818, "y":2.78067, "heading":1.69885, "vx":2.68951, "vy":2.78468, "omega":0.9345, "ax":-5.89687, "ay":6.77603, "alpha":-2.25327, "fx":[-87.71305,-102.90383,-112.87607,-97.72355], "fy":[125.69899,113.62506,103.67832,118.03116]},
    {"t":0.94881, "x":7.14861, "y":2.89446, "heading":1.73531, "vx":2.45946, "vy":3.04903, "omega":0.84659, "ax":-6.30292, "ay":6.39347, "alpha":-2.39223, "fx":[-94.44885,-109.5801,-119.78477,-105.02952], "fy":[120.69586,107.179,95.58304,111.54665]},
    {"t":0.98782, "x":7.23977, "y":3.01827, "heading":1.76833, "vx":2.21357, "vy":3.29845, "omega":0.75327, "ax":-6.73702, "ay":5.92638, "alpha":-2.53883, "fx":[-101.82647,-116.58153,-126.91738,-113.05399], "fy":[114.51266,99.49328,85.85222,103.36624]},
    {"t":1.02683, "x":7.321, "y":3.15146, "heading":1.79772, "vx":1.95075, "vy":3.52965, "omega":0.65422, "ax":-7.19077, "ay":5.35731, "alpha":-2.68991, "fx":[-109.81034,-123.77363,-134.01368,-121.6544], "fy":[106.84867,90.36111,74.25024,93.04512]},
    {"t":1.06584, "x":7.39163, "y":3.29324, "heading":1.82324, "vx":1.67022, "vy":3.73865, "omega":0.54928, "ax":-7.64867, "ay":4.66901, "alpha":-2.8408, "fx":[-118.27922,-130.93918,-140.68587,-130.50231], "fy":[97.35355,79.59176,60.61948,80.10952]},
    {"t":1.10486, "x":7.45096, "y":3.44264, "heading":1.84467, "vx":1.37183, "vy":3.9208, "omega":0.43846, "ax":-8.08618, "ay":3.84836, "alpha":-2.98539, "fx":[-126.97776,-137.7642,-146.42617,-139.0066], "fy":[85.6555,67.05256,44.96477,64.16491]},
    {"t":1.14387, "x":7.49833, "y":3.59853, "heading":1.86178, "vx":1.05637, "vy":4.07093, "omega":0.32199, "ax":-8.46956, "ay":2.89231, "alpha":-3.11612, "fx":[-135.46492,-143.84205,-150.66642,-146.28576], "fy":[71.42951,52.72682,27.54111,45.09199]},
    {"t":1.18288, "x":7.5331, "y":3.75955, "heading":1.87434, "vx":0.72596, "vy":4.18376, "omega":0.20043, "ax":-8.75934, "ay":1.81493, "alpha":-3.22299, "fx":[-143.08824,-148.71011,-152.89775,-151.27927], "fy":[54.51717,36.77571,8.90055,23.29222]},
    {"t":1.22189, "x":7.55475, "y":3.92414, "heading":1.88216, "vx":0.38424, "vy":4.25457, "omega":0.07469, "ax":-8.91891, "ay":0.6517, "alpha":-3.29213, "fx":[-149.03093,-151.92608,-152.81934,-153.05637], "fy":[35.08632,19.57806,-10.15531,-0.16806]},
    {"t":1.2609, "x":7.56295, "y":4.09062, "heading":1.88507, "vx":0.03629, "vy":4.27999, "omega":-0.05374, "ax":-8.92585, "ay":-0.54331, "alpha":-3.30734, "fx":[-152.47619,-153.16986,-150.44405,-151.21463], "fy":[13.7603,1.71536,-28.7279,-23.71391]},
    {"t":1.29992, "x":7.55758, "y":4.25718, "heading":1.88297, "vx":-0.31192, "vy":4.2588, "omega":-0.18277, "ax":-8.77999, "ay":-1.70879, "alpha":-3.25759, "fx":[-152.86466,-152.33163,-146.0961,-146.08823], "fy":[-8.39389,-16.11327,-46.02265,-45.73431]},
    {"t":1.33893, "x":7.53873, "y":4.42202, "heading":1.87584, "vx":-0.65445, "vy":4.19213, "omega":-0.30985, "ax":-8.50314, "ay":-2.79094, "alpha":-3.14551, "fx":[-150.11765,-149.54207,-140.30101,-138.58325], "fy":[-30.08652,-33.22271,-61.50152,-65.08169]},
    {"t":1.37794, "x":7.50672, "y":4.58344, "heading":1.86376, "vx":-0.98617, "vy":4.08325, "omega":-0.43257, "ax":-8.13091, "ay":-3.75409, "alpha":-2.98753, "fx":[-144.67235,-145.12854,-133.63413,-129.78272], "fy":[-50.15184,-49.06597,-74.92746,-81.27868]},
    {"t":1.41695, "x":7.46206, "y":4.73988, "heading":1.84688, "vx":-1.30338, "vy":3.9368, "omega":-0.54912, "ax":-7.70202, "ay":-4.58329, "alpha":-2.80565, "fx":[-137.30195,-139.52306,-126.60086,-120.61085], "fy":[-67.82271,-63.30171,-86.31426,-94.40346]},
    {"t":1.45596, "x":7.40536, "y":4.88998, "heading":1.82546, "vx":-1.60385, "vy":3.75799, "omega":-0.65857, "ax":-7.25018, "ay":-5.28047, "alpha":-2.61865, "fx":[-128.85043,-133.16678,-119.58018,-111.69653], "fy":[-82.80513,-75.79547,-95.83447,-104.842]},
    {"t":1.49498, "x":7.33727, "y":5.03256, "heading":1.79977, "vx":-1.88669, "vy":3.55199, "omega":-0.76073, "ax":-6.80034, "ay":-5.85791, "alpha":-2.43851, "fx":[-120.03273,-126.44329,-112.82077,-103.39083], "fy":[-95.1785,-86.57504,-103.73371,-113.07818]},
    {"t":1.53399, "x":7.25849, "y":5.16668, "heading":1.77009, "vx":-2.15199, "vy":3.32346, "omega":-0.85586, "ax":-6.36861, "ay":-6.33242, "alpha":-2.27108, "fx":[-111.35471,-119.6486,-106.46448,-95.84542], "fy":[-105.23536,-95.77153,-110.27126,-119.57271]},
    {"t":1.573, "x":7.16969, "y":5.29151, "heading":1.7367, "vx":-2.40044, "vy":3.07642, "omega":-0.94446, "ax":-5.96394, "ay":-6.72137, "alpha":-2.11829, "fx":[-103.12296,-112.9895,-100.57671,-89.09018], "fy":[-113.34531,-103.56672,-115.6876,-124.71482]},
    {"t":1.61201, "x":7.07151, "y":5.40642, "heading":1.69985, "vx":-2.63311, "vy":2.81421, "omega":-1.0271, "ax":-5.59023, "ay":-7.04057, "alpha":-1.98001, "fx":[-95.49279,-106.59694,-95.17321,-83.09009], "fy":[-119.87183,-110.15578,-120.19077,-128.81387]},
    {"t":1.65102, "x":6.96453, "y":5.51085, "heading":1.65979, "vx":-2.85119, "vy":2.53954, "omega":-1.10434, "ax":-5.24825, "ay":-7.30349, "alpha":-1.85521, "fx":[-88.51968,-100.54433,-90.24021,-77.78057], "fy":[-125.13371,-115.72507,-123.95383,-132.10837]},
    {"t":1.69004, "x":6.84931, "y":5.60436, "heading":1.6167, "vx":-3.05594, "vy":2.25462, "omega":-1.17672, "ax":-4.93689, "ay":-7.52118, "alpha":-1.74261, "fx":[-82.19997,-94.86485,-85.74807,-73.08744], "fy":[-129.39409,-120.44121,-127.11745,-134.77953]},
    {"t":1.72905, "x":6.72633, "y":5.68659, "heading":1.5708, "vx":-3.24853, "vy":1.9612, "omega":-1.2447, "ax":-4.69287, "ay":-7.67415, "alpha":-1.55315, "fx":[-77.37004,-89.635,-82.13598,-70.1567], "fy":[-132.23829,-124.2772,-129.38699,-136.23758]},
    {"t":1.75792, "x":6.63058, "y":5.74002, "heading":1.53486, "vx":-3.38403, "vy":1.73962, "omega":-1.28955, "ax":-4.46714, "ay":-7.8074, "alpha":-1.46769, "fx":[-72.97267,-85.29165,-78.76397,-66.91086], "fy":[-134.68194,-127.26048,-131.4339,-137.83056]},
    {"t":1.7868, "x":6.53101, "y":5.787, "heading":1.49762, "vx":-3.51301, "vy":1.5142, "omega":-1.33192, "ax":-4.19051, "ay":-7.95889, "alpha":-1.36311, "fx":[-67.76825,-79.90748,-74.49103,-62.95075], "fy":[-137.33653,-130.66597,-133.86287,-139.64805]},
    {"t":1.81567, "x":6.42783, "y":5.8274, "heading":1.45917, "vx":-3.63401, "vy":1.2844, "omega":-1.37128, "ax":-3.8453, "ay":-8.13068, "alpha":-1.23287, "fx":[-61.51344,-73.12849,-68.97097,-58.01669], "fy":[-140.20577,-134.52796,-136.74216,-141.72634]},
    {"t":1.84454, "x":6.3213, "y":5.86109, "heading":1.41957, "vx":-3.74503, "vy":1.04964, "omega":-1.40688, "ax":-3.4056, "ay":-8.32351, "alpha":-1.06761, "fx":[-53.86279,-64.44956,-61.68116,-51.71964], "fy":[-143.2677,-138.8375,-140.12504,-144.09179]},
    {"t":1.87341, "x":6.21175, "y":5.88793, "heading":1.37895, "vx":-3.84336, "vy":0.80931, "omega":-1.4377, "ax":-2.8329, "ay":-8.53398, "alpha":-0.85381, "fx":[-44.31945,-53.151,-51.81634,-43.46078], "fy":[-146.44044,-143.47588,-143.99584,-146.73027]},
    {"t":1.90229, "x":6.0996, "y":5.90774, "heading":1.33744, "vx":-3.92516, "vy":0.56291, "omega":-1.46235, "ax":-2.06985, "ay":-8.74806, "alpha":-0.57196, "fx":[-32.16694,-38.23597,-38.12968,-32.29755], "fy":[-149.50786,-148.07199,-148.12419,-149.50426]},
    {"t":1.93116, "x":5.98541, "y":5.92035, "heading":1.29522, "vx":-3.98492, "vy":0.31033, "omega":-1.47887, "ax":-1.03397, "ay":-8.92595, "alpha":-0.19439, "fx":[-16.39693,-18.44769,-18.76456,-16.74081], "fy":[-151.96073,-151.72388,-151.69444,-151.93258]},
    {"t":1.96003, "x":5.86992, "y":5.92559, "heading":1.25252, "vx":-4.01478, "vy":0.05261, "omega":-1.48448, "ax":0.37787, "ay":-8.97078, "alpha":0.31401, "fx":[4.28266,7.39155,8.59911,5.43623], "fy":[-152.68004,-152.5672,-152.4875,-152.62655]},
    {"t":1.98891, "x":5.75416, "y":5.92337, "heading":1.20966, "vx":-4.00387, "vy":-0.20641, "omega":-1.47541, "ax":2.23758, "ay":-8.68343, "alpha":0.97705, "fx":[31.06747,39.26063,45.12857,36.78591], "fy":[-149.43054,-147.5245,-145.78558,-148.07014]},
    {"t":2.01778, "x":5.63948, "y":5.91379, "heading":1.16706, "vx":-3.93926, "vy":-0.45713, "omega":-1.4472, "ax":4.42929, "ay":-7.77731, "alpha":1.75073, "fx":[63.69969,74.07986,86.44884,77.13539], "fy":[-138.58042,-133.42169,-125.68203,-131.47545]},
    {"t":2.04665, "x":5.52759, "y":5.89735, "heading":1.12527, "vx":-3.81137, "vy":-0.68168, "omega":-1.39665, "ax":6.49857, "ay":-6.12748, "alpha":2.49801, "fx":[98.14492,105.59135,121.18788,117.23077], "fy":[-116.66609,-110.18898,-92.69104,-97.36041]},
    {"t":2.07553, "x":5.42025, "y":5.87511, "heading":1.08495, "vx":-3.62374, "vy":-0.8586, "omega":-1.32453, "ax":7.93367, "ay":-4.07691, "alpha":3.03155, "fx":[126.73866,128.53454,141.69221,142.83242], "fy":[-84.76834,-82.39069,-56.86099,-53.36843]},
    {"t":2.1044, "x":5.31893, "y":5.84862, "heading":1.0467, "vx":-3.39467, "vy":-0.97632, "omega":-1.237, "ax":8.6545, "ay":-2.15465, "alpha":3.25465, "fx":[144.16928,142.27977,150.43181,151.96129], "fy":[-49.89778,-55.60822,-26.79117,-14.3029]},
    {"t":2.13327, "x":5.22452, "y":5.81953, "heading":1.01099, "vx":-3.14478, "vy":-1.03853, "omega":-1.14303, "ax":8.90292, "ay":-0.61469, "alpha":3.28311, "fx":[151.49217,149.28456,152.84952,152.11831], "fy":[-18.97735,-32.82337,-4.26494,14.2426]},
    {"t":2.16215, "x":5.13744, "y":5.78929, "heading":0.97799, "vx":-2.88773, "vy":-1.05628, "omega":-1.04823, "ax":8.91454, "ay":0.545, "alpha":3.24563, "fx":[152.69221,152.242,152.51557,149.08559], "fy":[5.47566,-14.50719,12.14683,33.96575]},
    {"t":2.19102, "x":5.05777, "y":5.75902, "heading":0.94772, "vx":-2.63034, "vy":-1.04054, "omega":-0.95452, "ax":8.82602, "ay":1.40911, "alpha":3.1954, "fx":[150.99552,153.001,151.14173,145.3741], "fy":[23.98967,-0.03359,24.21644,47.70191]},
    {"t":2.21989, "x":4.98551, "y":5.72956, "heading":0.92016, "vx":-2.3755, "vy":-0.99985, "omega":-0.86226, "ax":8.70286, "ay":2.06063, "alpha":3.14655, "fx":[148.19273,152.6316,149.46304,141.845], "fy":[37.93533,11.43127,33.29133,57.54511]},
    {"t":2.24877, "x":4.92055, "y":5.70155, "heading":0.89526, "vx":-2.12422, "vy":-0.94036, "omega":-0.77141, "ax":8.57379, "ay":2.56161, "alpha":3.10177, "fx":[145.12835,151.71378,147.77818,138.73084], "fy":[48.56294,20.6116,40.28639,64.82822]},
    {"t":2.27764, "x":4.86279, "y":5.67547, "heading":0.87299, "vx":-1.87667, "vy":-0.8664, "omega":-0.68185, "ax":8.45057, "ay":2.95505, "alpha":3.06112, "fx":[142.16401,150.55493,146.19925,136.04906], "fy":[56.80397,28.06346,45.80916,70.38142]},
    {"t":2.30651, "x":4.81212, "y":5.65169, "heading":0.8533, "vx":-1.63267, "vy":-0.78107, "omega":-0.59347, "ax":8.33737, "ay":3.27026, "alpha":3.02419, "fx":[139.43707,149.31662,144.75962,133.75188], "fy":[63.31164,34.19646,50.26646,74.73042]},
    {"t":2.33539, "x":4.76846, "y":5.6305, "heading":0.83617, "vx":-1.39195, "vy":-0.68665, "omega":-0.50615, "ax":8.2351, "ay":3.52742, "alpha":2.99054, "fx":[136.98536,148.08301,143.46023,131.77837], "fy":[68.53853,39.30941,53.93596,78.21753]},
    {"t":2.36426, "x":4.7317, "y":5.61214, "heading":0.82155, "vx":-1.15417, "vy":-0.5848, "omega":-0.4198, "ax":8.14332, "ay":3.74059, "alpha":2.95981, "fx":[134.8045,146.89692,142.28951,130.07147], "fy":[72.80048,43.62124,57.01142,81.07236]},
    {"t":2.39313, "x":4.70177, "y":5.59682, "heading":0.80943, "vx":-0.91905, "vy":-0.4768, "omega":-0.33434, "ax":8.06109, "ay":3.91981, "alpha":2.93167, "fx":[132.87378,145.77887,141.23201,128.58244], "fy":[76.32116,47.29405,59.63109,83.45339]},
    {"t":2.42201, "x":4.67859, "y":5.58468, "heading":0.79978, "vx":-0.6863, "vy":-0.36362, "omega":-0.2497, "ax":7.98732, "ay":4.07238, "alpha":2.90583, "fx":[131.16773,144.73739,140.27207,127.27121], "fy":[79.26175,50.4495,61.8957,85.47283]},
    {"t":2.45088, "x":4.66211, "y":5.57588, "heading":0.79257, "vx":-0.45568, "vy":-0.24604, "omega":-0.16579, "ax":7.921, "ay":4.20367, "alpha":2.88205, "fx":[129.66107,143.77446,139.39521,126.1052], "fy":[81.74043,53.18018,63.88015,87.21199]},
    {"t":2.47975, "x":4.65225, "y":5.57053, "heading":0.78778, "vx":-0.22698, "vy":-0.12467, "omega":-0.08258, "ax":7.86118, "ay":4.31775, "alpha":2.86011, "fx":[128.33071,142.88864,138.58861,125.05808], "fy":[83.84533,55.55764,65.64108,88.73103]},
    {"t":2.50862, "x":4.64898, "y":5.56873, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
