{
 "name":"Square1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.0, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82943],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.0, "fx":[17.00274,17.00274,17.00274,17.00274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04964, "x":6.00123, "y":5.0, "heading":0.0, "vx":0.04962, "vy":0.0, "omega":0.0, "ax":0.99979, "ay":0.0, "alpha":0.0, "fx":[17.0061,17.0061,17.0061,17.0061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09928, "x":6.00493, "y":5.0, "heading":0.0, "vx":0.09925, "vy":0.0, "omega":0.0, "ax":0.99978, "ay":0.0, "alpha":0.0, "fx":[17.00596,17.00596,17.00596,17.00596], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14892, "x":6.01108, "y":5.0, "heading":0.0, "vx":0.14888, "vy":0.0, "omega":0.0, "ax":0.99977, "ay":0.0, "alpha":0.0, "fx":[17.00581,17.00581,17.00581,17.00581], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19856, "x":6.01971, "y":5.0, "heading":0.0, "vx":0.1985, "vy":0.0, "omega":0.0, "ax":0.99976, "ay":0.0, "alpha":0.0, "fx":[17.00565,17.00565,17.00565,17.00565], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2482, "x":6.03079, "y":5.0, "heading":0.0, "vx":0.24813, "vy":0.0, "omega":0.0, "ax":0.99975, "ay":0.0, "alpha":0.0, "fx":[17.00547,17.00547,17.00547,17.00547], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29783, "x":6.04434, "y":5.0, "heading":0.0, "vx":0.29776, "vy":0.0, "omega":0.0, "ax":0.99974, "ay":0.0, "alpha":0.0, "fx":[17.00528,17.00528,17.00528,17.00528], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34747, "x":6.06035, "y":5.0, "heading":0.0, "vx":0.34738, "vy":0.0, "omega":0.0, "ax":0.99973, "ay":0.0, "alpha":0.0, "fx":[17.00507,17.00507,17.00507,17.00507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39711, "x":6.07883, "y":5.0, "heading":0.0, "vx":0.39701, "vy":0.0, "omega":0.0, "ax":0.99971, "ay":0.0, "alpha":0.0, "fx":[17.00483,17.00483,17.00483,17.00483], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44675, "x":6.09977, "y":5.0, "heading":0.0, "vx":0.44663, "vy":0.0, "omega":0.0, "ax":0.9997, "ay":0.0, "alpha":0.0, "fx":[17.00458,17.00458,17.00458,17.00458], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49639, "x":6.12317, "y":5.0, "heading":0.0, "vx":0.49626, "vy":0.0, "omega":0.0, "ax":0.99968, "ay":0.0, "alpha":0.0, "fx":[17.00429,17.00429,17.00429,17.00429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54603, "x":6.14903, "y":5.0, "heading":0.0, "vx":0.54588, "vy":0.0, "omega":0.0, "ax":0.99966, "ay":0.0, "alpha":0.0, "fx":[17.00397,17.00397,17.00397,17.00397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59567, "x":6.17736, "y":5.0, "heading":0.0, "vx":0.5955, "vy":0.0, "omega":0.0, "ax":0.99964, "ay":0.0, "alpha":0.0, "fx":[17.00361,17.00361,17.00361,17.00361], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64531, "x":6.20816, "y":5.0, "heading":0.0, "vx":0.64513, "vy":0.0, "omega":0.0, "ax":0.99962, "ay":0.0, "alpha":0.0, "fx":[17.00321,17.00321,17.00321,17.00321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69495, "x":6.24141, "y":5.0, "heading":0.0, "vx":0.69475, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.0, "fx":[17.00274,17.00274,17.00274,17.00274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74459, "x":6.27713, "y":5.0, "heading":0.0, "vx":0.74436, "vy":0.0, "omega":0.0, "ax":0.99956, "ay":0.0, "alpha":0.0, "fx":[17.00221,17.00221,17.00221,17.00221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79423, "x":6.31531, "y":5.0, "heading":0.0, "vx":0.79398, "vy":0.0, "omega":0.0, "ax":0.99952, "ay":0.0, "alpha":0.0, "fx":[17.00158,17.00158,17.00158,17.00158], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84387, "x":6.35595, "y":5.0, "heading":0.0, "vx":0.8436, "vy":0.0, "omega":0.0, "ax":0.99948, "ay":0.0, "alpha":0.0, "fx":[17.00084,17.00084,17.00084,17.00084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8935, "x":6.39906, "y":5.0, "heading":0.0, "vx":0.89321, "vy":0.0, "omega":0.0, "ax":0.99943, "ay":0.0, "alpha":0.0, "fx":[16.99995,16.99995,16.99995,16.99995], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94314, "x":6.44463, "y":5.0, "heading":0.0, "vx":0.94282, "vy":0.0, "omega":0.0, "ax":0.99936, "ay":0.0, "alpha":0.0, "fx":[16.99887,16.99887,16.99887,16.99887], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99278, "x":6.49266, "y":5.0, "heading":0.0, "vx":0.99243, "vy":0.0, "omega":0.0, "ax":0.99928, "ay":0.0, "alpha":0.0, "fx":[16.99751,16.99751,16.99751,16.99751], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04242, "x":6.54316, "y":5.0, "heading":0.0, "vx":1.04203, "vy":0.0, "omega":0.0, "ax":0.99918, "ay":0.0, "alpha":0.0, "fx":[16.99577,16.99577,16.99577,16.99577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09206, "x":6.59611, "y":5.0, "heading":0.0, "vx":1.09163, "vy":0.0, "omega":0.0, "ax":0.99904, "ay":0.0, "alpha":0.0, "fx":[16.99345,16.99345,16.99345,16.99345], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1417, "x":6.65153, "y":5.0, "heading":0.0, "vx":1.14122, "vy":0.0, "omega":0.0, "ax":0.99885, "ay":0.0, "alpha":0.0, "fx":[16.99019,16.99019,16.99019,16.99019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19134, "x":6.70941, "y":5.0, "heading":0.0, "vx":1.1908, "vy":0.0, "omega":0.0, "ax":0.99857, "ay":0.0, "alpha":0.0, "fx":[16.98532,16.98532,16.98532,16.98532], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24098, "x":6.76975, "y":5.0, "heading":0.0, "vx":1.24037, "vy":0.0, "omega":0.0, "ax":0.99809, "ay":0.0, "alpha":0.0, "fx":[16.97719,16.97719,16.97719,16.97719], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29062, "x":6.83255, "y":5.0, "heading":0.0, "vx":1.28992, "vy":0.0, "omega":0.0, "ax":0.99713, "ay":0.0, "alpha":0.0, "fx":[16.96095,16.96095,16.96095,16.96095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34026, "x":6.89781, "y":5.0, "heading":0.0, "vx":1.33941, "vy":0.0, "omega":0.0, "ax":0.99427, "ay":0.0, "alpha":0.0, "fx":[16.91229,16.91229,16.91229,16.91229], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3899, "x":6.96552, "y":5.0, "heading":0.0, "vx":1.38877, "vy":0.0, "omega":0.0, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00348,0.00348,0.00348,0.00348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43954, "x":7.03446, "y":5.0, "heading":0.0, "vx":1.38878, "vy":0.0, "omega":0.0, "ax":-0.99427, "ay":0.0, "alpha":0.0, "fx":[-16.91229,-16.91229,-16.91229,-16.91229], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48917, "x":7.10217, "y":5.0, "heading":0.0, "vx":1.33942, "vy":0.0, "omega":0.0, "ax":-0.99713, "ay":0.0, "alpha":0.0, "fx":[-16.96095,-16.96095,-16.96095,-16.96095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53881, "x":7.16743, "y":5.0, "heading":0.0, "vx":1.28993, "vy":0.0, "omega":0.0, "ax":-0.99809, "ay":0.0, "alpha":0.0, "fx":[-16.97719,-16.97719,-16.97719,-16.97719], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58845, "x":7.23024, "y":5.0, "heading":0.0, "vx":1.24038, "vy":0.0, "omega":0.0, "ax":-0.99857, "ay":0.0, "alpha":0.0, "fx":[-16.98532,-16.98532,-16.98532,-16.98532], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63809, "x":7.29058, "y":5.0, "heading":0.0, "vx":1.19081, "vy":0.0, "omega":0.0, "ax":-0.99885, "ay":0.0, "alpha":0.0, "fx":[-16.99019,-16.99019,-16.99019,-16.99019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68773, "x":7.34846, "y":5.0, "heading":0.0, "vx":1.14123, "vy":0.0, "omega":0.0, "ax":-0.99904, "ay":0.0, "alpha":0.0, "fx":[-16.99345,-16.99345,-16.99345,-16.99345], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73737, "x":7.40388, "y":5.0, "heading":0.0, "vx":1.09164, "vy":0.0, "omega":0.0, "ax":-0.99918, "ay":0.0, "alpha":0.0, "fx":[-16.99577,-16.99577,-16.99577,-16.99577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78701, "x":7.45683, "y":5.0, "heading":0.0, "vx":1.04204, "vy":0.0, "omega":0.0, "ax":-0.99928, "ay":0.0, "alpha":0.0, "fx":[-16.99751,-16.99751,-16.99751,-16.99751], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83665, "x":7.50733, "y":5.0, "heading":0.0, "vx":0.99244, "vy":0.0, "omega":0.0, "ax":-0.99936, "ay":0.0, "alpha":0.0, "fx":[-16.99887,-16.99887,-16.99887,-16.99887], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88629, "x":7.55536, "y":5.0, "heading":0.0, "vx":0.94283, "vy":0.0, "omega":0.0, "ax":-0.99943, "ay":0.0, "alpha":0.0, "fx":[-16.99995,-16.99995,-16.99995,-16.99995], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93593, "x":7.60093, "y":5.0, "heading":0.0, "vx":0.89322, "vy":0.0, "omega":0.0, "ax":-0.99948, "ay":0.0, "alpha":0.0, "fx":[-17.00084,-17.00084,-17.00084,-17.00084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98557, "x":7.64404, "y":5.0, "heading":0.0, "vx":0.84361, "vy":0.0, "omega":0.0, "ax":-0.99952, "ay":0.0, "alpha":0.0, "fx":[-17.00158,-17.00158,-17.00158,-17.00158], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03521, "x":7.68468, "y":5.0, "heading":0.0, "vx":0.79399, "vy":0.0, "omega":0.0, "ax":-0.99956, "ay":0.0, "alpha":0.0, "fx":[-17.00221,-17.00221,-17.00221,-17.00221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08484, "x":7.72286, "y":5.0, "heading":0.0, "vx":0.74437, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.0, "fx":[-17.00274,-17.00274,-17.00274,-17.00274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13448, "x":7.75858, "y":5.0, "heading":0.0, "vx":0.69476, "vy":0.0, "omega":0.0, "ax":-0.99962, "ay":0.0, "alpha":0.0, "fx":[-17.00321,-17.00321,-17.00321,-17.00321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18412, "x":7.79184, "y":5.0, "heading":0.0, "vx":0.64514, "vy":0.0, "omega":0.0, "ax":-0.99964, "ay":0.0, "alpha":0.0, "fx":[-17.00361,-17.00361,-17.00361,-17.00361], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23376, "x":7.82263, "y":5.0, "heading":0.0, "vx":0.59551, "vy":0.0, "omega":0.0, "ax":-0.99966, "ay":0.0, "alpha":0.0, "fx":[-17.00397,-17.00397,-17.00397,-17.00397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2834, "x":7.85096, "y":5.0, "heading":0.0, "vx":0.54589, "vy":0.0, "omega":0.0, "ax":-0.99968, "ay":0.0, "alpha":0.0, "fx":[-17.00429,-17.00429,-17.00429,-17.00429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33304, "x":7.87683, "y":5.0, "heading":0.0, "vx":0.49627, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.0, "alpha":0.0, "fx":[-17.00458,-17.00458,-17.00458,-17.00458], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38268, "x":7.90023, "y":5.0, "heading":0.0, "vx":0.44664, "vy":0.0, "omega":0.0, "ax":-0.99971, "ay":0.0, "alpha":0.0, "fx":[-17.00483,-17.00483,-17.00483,-17.00483], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43232, "x":7.92117, "y":5.0, "heading":0.0, "vx":0.39702, "vy":0.0, "omega":0.0, "ax":-0.99973, "ay":0.0, "alpha":0.0, "fx":[-17.00507,-17.00507,-17.00507,-17.00507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48196, "x":7.93964, "y":5.0, "heading":0.0, "vx":0.34739, "vy":0.0, "omega":0.0, "ax":-0.99974, "ay":0.0, "alpha":0.0, "fx":[-17.00528,-17.00528,-17.00528,-17.00528], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5316, "x":7.95566, "y":5.0, "heading":0.0, "vx":0.29777, "vy":0.0, "omega":0.0, "ax":-0.99975, "ay":0.0, "alpha":0.0, "fx":[-17.00547,-17.00547,-17.00547,-17.00547], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58124, "x":7.96921, "y":5.0, "heading":0.0, "vx":0.24814, "vy":0.0, "omega":0.0, "ax":-0.99976, "ay":0.0, "alpha":0.0, "fx":[-17.00565,-17.00565,-17.00565,-17.00565], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63088, "x":7.98029, "y":5.0, "heading":0.0, "vx":0.19851, "vy":0.0, "omega":0.0, "ax":-0.99977, "ay":0.0, "alpha":0.0, "fx":[-17.00581,-17.00581,-17.00581,-17.00581], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68051, "x":7.98891, "y":5.0, "heading":0.0, "vx":0.14889, "vy":0.0, "omega":0.0, "ax":-0.99978, "ay":0.0, "alpha":0.0, "fx":[-17.00596,-17.00596,-17.00596,-17.00596], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73015, "x":7.99507, "y":5.0, "heading":0.0, "vx":0.09926, "vy":0.0, "omega":0.0, "ax":-0.99979, "ay":0.0, "alpha":0.0, "fx":[-17.0061,-17.0061,-17.0061,-17.0061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77979, "x":7.99877, "y":5.0, "heading":0.0, "vx":0.04963, "vy":0.0, "omega":0.0, "ax":-0.9998, "ay":0.0, "alpha":0.0, "fx":[-17.00623,-17.00623,-17.00623,-17.00623], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82943, "x":8.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
