{
 "name":"Square1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":5.0, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":5.0, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82912],
  "samples":[
    {"t":0.0, "x":6.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99951, "ay":0.0, "alpha":-2.15826, "fx":[22.65064,22.65063,11.3522,11.3522], "fy":[-5.91433,5.91462,5.96077,-5.96106]},
    {"t":0.0416, "x":6.00087, "y":5.0, "heading":0.0, "vx":0.04158, "vy":0.0, "omega":-0.08979, "ax":0.99975, "ay":0.0, "alpha":-1.8911, "fx":[21.93901,21.93806,12.07185,12.07283], "fy":[-5.19962,5.20098,5.2381,-5.23946]},
    {"t":0.08321, "x":6.00346, "y":5.0, "heading":-0.00374, "vx":0.08318, "vy":0.0, "omega":-0.16847, "ax":0.99974, "ay":0.0, "alpha":-1.66648, "fx":[21.35219,21.38822,12.32183,12.95897], "fy":[-4.58668,4.549,4.61583,-4.57816]},
    {"t":0.12481, "x":6.00779, "y":5.0, "heading":-0.01075, "vx":0.12477, "vy":0.0, "omega":-0.23781, "ax":0.99973, "ay":0.0, "alpha":-1.45326, "fx":[20.73818,20.82811,13.27269,13.18165], "fy":[-4.06075,3.96513,4.08187,-3.98625]},
    {"t":0.16642, "x":6.01384, "y":5.0, "heading":-0.02064, "vx":0.16637, "vy":0.0, "omega":-0.29827, "ax":0.99972, "ay":0.0, "alpha":-1.27488, "fx":[20.23992,20.40056,13.40187,13.97767], "fy":[-3.60418,3.44207,3.62003,-3.45792]},
    {"t":0.20802, "x":6.02163, "y":5.0, "heading":-0.03305, "vx":0.20796, "vy":0.0, "omega":-0.35131, "ax":0.99971, "ay":0.0, "alpha":-1.11628, "fx":[19.79073,20.00001,14.21986,14.00875], "fy":[-3.20501,2.98051,3.21643,-2.99193]},
    {"t":0.24963, "x":6.03115, "y":5.0, "heading":-0.04766, "vx":0.24955, "vy":0.0, "omega":-0.39775, "ax":0.9997, "ay":0.0, "alpha":-0.97211, "fx":[19.36693,19.64923,14.24818,14.75429], "fy":[-2.8548,2.57141,2.86324,-2.57986]},
    {"t":0.29123, "x":6.04239, "y":5.0, "heading":-0.06421, "vx":0.29114, "vy":0.0, "omega":-0.4382, "ax":0.99969, "ay":0.0, "alpha":-0.85675, "fx":[19.05799,19.36479,14.95189,14.64322], "fy":[-2.54438,2.21283,2.55044,-2.21889]},
    {"t":0.33284, "x":6.05537, "y":5.0, "heading":-0.08244, "vx":0.33274, "vy":0.0, "omega":-0.47384, "ax":0.99968, "ay":0.0, "alpha":-0.73882, "fx":[18.69783,19.06969,14.91287,15.33666], "fy":[-2.27013,1.89782,2.27449,-1.90218]},
    {"t":0.37444, "x":6.07008, "y":5.0, "heading":-0.10216, "vx":0.37433, "vy":0.0, "omega":-0.50458, "ax":0.99967, "ay":0.0, "alpha":-0.65658, "fx":[18.49864,18.8672,15.51023,15.1401], "fy":[-2.02416,1.62286,2.02725,-1.62595]},
    {"t":0.41605, "x":6.08652, "y":5.0, "heading":-0.12315, "vx":0.41592, "vy":0.0, "omega":-0.5319, "ax":0.99965, "ay":0.0, "alpha":-0.55345, "fx":[18.16478,18.58855,15.40676,15.85511], "fy":[-1.80603,1.38314,1.80817,-1.38527]},
    {"t":0.45765, "x":6.10469, "y":5.0, "heading":-0.14528, "vx":0.45751, "vy":0.0, "omega":-0.55492, "ax":0.99964, "ay":0.0, "alpha":-0.5018, "fx":[18.07591,18.4711,15.93175,15.53539], "fy":[-1.60819,1.17432,1.6097,-1.17583]},
    {"t":0.49926, "x":6.12459, "y":5.0, "heading":-0.16837, "vx":0.4991, "vy":0.0, "omega":-0.5758, "ax":0.99962, "ay":0.0, "alpha":-0.41059, "fx":[17.76864,18.20973,15.78563,16.249], "fy":[-1.43267,0.99365,1.43363,-0.99461]},
    {"t":0.54086, "x":6.14622, "y":5.0, "heading":-0.19232, "vx":0.54069, "vy":0.0, "omega":-0.59288, "ax":0.9996, "ay":0.0, "alpha":-0.38171, "fx":[17.75915,18.15194,16.24712,15.85353], "fy":[-1.27181,0.83641,1.27249,-0.83709]},
    {"t":0.58247, "x":6.16958, "y":5.0, "heading":-0.21699, "vx":0.58227, "vy":0.0, "omega":-0.60876, "ax":0.99958, "ay":0.0, "alpha":-0.30275, "fx":[17.49116,17.91579,16.09577,16.50763], "fy":[-1.12944,0.7015,1.1298,-0.70186]},
    {"t":0.62407, "x":6.19467, "y":5.0, "heading":-0.24232, "vx":0.62386, "vy":0.0, "omega":-0.62136, "ax":0.99956, "ay":0.0, "alpha":-0.28826, "fx":[17.52396,17.89281,16.4807,16.11134], "fy":[-0.99791,0.58427,0.99816,-0.58452]},
    {"t":0.66567, "x":6.22149, "y":5.0, "heading":-0.26817, "vx":0.66545, "vy":0.0, "omega":-0.63335, "ax":0.99953, "ay":0.0, "alpha":-0.21313, "fx":[17.26016,17.65494,16.2958,16.79619], "fy":[-0.88224,0.48469,0.8823,-0.48475]},
    {"t":0.70728, "x":6.25004, "y":5.0, "heading":-0.29452, "vx":0.70703, "vy":0.0, "omega":-0.64222, "ax":0.9995, "ay":0.0, "alpha":-0.21533, "fx":[17.35109,17.68141,16.65164,16.32102], "fy":[-0.77389,0.39799,0.77394,-0.39804]},
    {"t":0.74888, "x":6.28032, "y":5.0, "heading":-0.32124, "vx":0.74862, "vy":0.0, "omega":-0.65118, "ax":0.99947, "ay":0.0, "alpha":-0.14815, "fx":[17.11333,17.4653,16.46594,16.95842], "fy":[-0.67957,0.32532,0.6795,-0.32524]},
    {"t":0.79049, "x":6.31233, "y":5.0, "heading":-0.34833, "vx":0.7902, "vy":0.0, "omega":-0.65734, "ax":0.99944, "ay":0.0, "alpha":-0.15831, "fx":[17.22565,17.50867,16.77469,16.49152], "fy":[-0.59033,0.2621,0.5903,-0.26207]},
    {"t":0.83209, "x":6.34607, "y":5.0, "heading":-0.37568, "vx":0.83178, "vy":0.0, "omega":-0.66393, "ax":0.99939, "ay":0.0, "alpha":-0.0984, "fx":[17.01242,17.31428,16.59439,17.0766], "fy":[-0.51374,0.21003,0.51361,-0.2099]},
    {"t":0.8737, "x":6.38155, "y":5.0, "heading":-0.4033, "vx":0.87336, "vy":0.0, "omega":-0.66802, "ax":0.99935, "ay":0.0, "alpha":-0.11383, "fx":[17.13625,17.36808,16.86099,16.62908], "fy":[-0.44042,0.1648,0.44036,-0.16475]},
    {"t":0.9153, "x":6.41875, "y":5.0, "heading":-0.43109, "vx":0.91494, "vy":0.0, "omega":-0.67276, "ax":0.99929, "ay":0.0, "alpha":-0.05778, "fx":[16.93409,17.18311,16.67836,17.19497], "fy":[-0.37896,0.12848,0.3788,-0.12831]},
    {"t":0.95691, "x":6.45768, "y":5.0, "heading":-0.45908, "vx":0.95651, "vy":0.0, "omega":-0.67516, "ax":0.99922, "ay":0.0, "alpha":-0.07937, "fx":[17.07395,17.25472,16.91904,16.73823], "fy":[-0.31897,0.0969,0.31892,-0.09685]},
    {"t":0.99851, "x":6.49834, "y":5.0, "heading":-0.48717, "vx":0.99809, "vy":0.0, "omega":-0.67846, "ax":0.99914, "ay":0.0, "alpha":-0.0228, "fx":[16.86562,17.06273,16.72118,17.33084], "fy":[-0.27077,0.07257,0.2706,-0.07239]},
    {"t":1.04012, "x":6.54073, "y":5.0, "heading":-0.5154, "vx":1.03965, "vy":0.0, "omega":-0.67941, "ax":0.99904, "ay":0.0, "alpha":-0.05302, "fx":[17.03146,17.16451,16.9553,16.82223], "fy":[-0.22184,0.05119,0.22181,-0.05116]},
    {"t":1.08172, "x":6.58485, "y":5.0, "heading":-0.54367, "vx":1.08122, "vy":0.0, "omega":-0.68162, "ax":0.99891, "ay":0.0, "alpha":0.01646, "fx":[16.76877,16.91759,16.69743,17.581], "fy":[-0.18543,0.03585,0.18527,-0.03569]},
    {"t":1.12333, "x":6.63069, "y":5.0, "heading":-0.57203, "vx":1.12278, "vy":0.0, "omega":-0.68093, "ax":0.99874, "ay":0.0, "alpha":-0.03321, "fx":[17.0023,17.09326,16.9744,16.88344], "fy":[-0.14534,0.02194,0.14533,-0.02194]},
    {"t":1.16493, "x":6.67827, "y":5.0, "heading":-0.60036, "vx":1.16433, "vy":0.0, "omega":-0.68231, "ax":0.99852, "ay":0.0, "alpha":0.04762, "fx":[16.69185,16.79784,16.66568,17.78252], "fy":[-0.11971,0.01319,0.11954,-0.01302]},
    {"t":1.20654, "x":6.72758, "y":5.0, "heading":-0.62874, "vx":1.20587, "vy":0.0, "omega":-0.68033, "ax":0.99819, "ay":0.0, "alpha":-0.01874, "fx":[16.97949,17.03567,16.97825,16.92207], "fy":[-0.08637,0.00462,0.0864,-0.00467]},
    {"t":1.24814, "x":6.77861, "y":5.0, "heading":-0.65705, "vx":1.2474, "vy":0.0, "omega":-0.68111, "ax":0.99767, "ay":0.0, "alpha":0.09897, "fx":[16.52151,16.59105,16.52078,18.24698], "fy":[-0.07026,0.00041,0.07011,-0.0003]},
    {"t":1.28974, "x":6.83137, "y":5.0, "heading":-0.68539, "vx":1.28891, "vy":0.0, "omega":-0.67699, "ax":0.99674, "ay":0.0, "alpha":-0.00834, "fx":[16.94869,16.97761,16.95986,16.93094], "fy":[-0.04129,-0.00435,0.04137,0.0043]},
    {"t":1.33135, "x":6.88586, "y":5.0, "heading":-0.71355, "vx":1.33038, "vy":0.0, "omega":-0.67734, "ax":0.99458, "ay":0.0, "alpha":0.21518, "fx":[16.05917,16.09886,16.07053,19.44153], "fy":[-0.03423,-0.0056,0.03412,0.00577]},
    {"t":1.37295, "x":6.94207, "y":5.0, "heading":-0.74173, "vx":1.37176, "vy":0.0, "omega":-0.66839, "ax":0.98382, "ay":-0.00001, "alpha":-0.00048, "fx":[16.72709,16.73388,16.74207,16.73528], "fy":[-0.00514,-0.008,0.00487,0.00749]},
    {"t":1.41456, "x":6.99999, "y":5.0, "heading":-0.76954, "vx":1.41269, "vy":0.0, "omega":-0.66841, "ax":-0.98364, "ay":0.00001, "alpha":-0.21609, "fx":[-15.89519,-15.91103,-15.87937,-19.24047], "fy":[0.02378,-0.00769,-0.02347,0.00814]},
    {"t":1.45616, "x":7.05792, "y":5.0, "heading":-0.79735, "vx":1.37177, "vy":0.0, "omega":-0.6774, "ax":-0.99455, "ay":0.0, "alpha":0.00675, "fx":[-16.92361,-16.93923,-16.91034,-16.89471], "fy":[0.02921,-0.00707,-0.0291,0.00694]},
    {"t":1.49777, "x":7.11413, "y":5.0, "heading":-0.82553, "vx":1.33039, "vy":0.0, "omega":-0.67712, "ax":-0.99673, "ay":0.0, "alpha":-0.13983, "fx":[-16.36992,-16.42307,-16.36078,-18.66259], "fy":[0.05761,-0.00454,-0.05768,0.00462]},
    {"t":1.53937, "x":7.16862, "y":5.0, "heading":-0.8537, "vx":1.28892, "vy":0.0, "omega":-0.68294, "ax":-0.99766, "ay":0.0, "alpha":0.01571, "fx":[-16.97283,-17.02035,-16.96714,-16.91962], "fy":[0.06957,-0.00201,-0.0695,0.00187]},
    {"t":1.58098, "x":7.22138, "y":5.0, "heading":-0.88212, "vx":1.24741, "vy":0.0, "omega":-0.68228, "ax":-0.99818, "ay":0.0, "alpha":-0.09393, "fx":[-16.51644,-16.62016,-16.52343,-18.25523], "fy":[0.10036,0.00352,-0.1004,-0.00346]},
    {"t":1.62258, "x":7.27241, "y":5.0, "heading":-0.9105, "vx":1.20588, "vy":0.0, "omega":-0.68619, "ax":-0.99851, "ay":0.0, "alpha":0.02805, "fx":[-16.97866,-17.07535,-16.99021,-16.89351], "fy":[0.12189,0.00915,-0.12175,-0.0093]},
    {"t":1.66419, "x":7.32172, "y":5.0, "heading":-0.93905, "vx":1.16434, "vy":0.0, "omega":-0.68502, "ax":-0.99874, "ay":0.0, "alpha":-0.02896, "fx":[-16.69728,-16.87391,-16.73496,-17.64714], "fy":[0.15825,0.01888,-0.15827,-0.01886]},
    {"t":1.70579, "x":7.3693, "y":5.0, "heading":-0.96755, "vx":1.12279, "vy":0.0, "omega":-0.68623, "ax":-0.99891, "ay":0.0, "alpha":0.04518, "fx":[-16.96884,-17.13972,-17.01351,-16.84263], "fy":[0.19078,0.02957,-0.19065,-0.0297]},
    {"t":1.7474, "x":7.41514, "y":5.0, "heading":-0.9961, "vx":1.08123, "vy":0.0, "omega":-0.68435, "ax":-0.99904, "ay":0.0, "alpha":-0.00068, "fx":[-16.70049,-16.98061,-16.79087,-17.50146], "fy":[0.23583,0.04532,-0.23582,-0.04533]},
    {"t":1.789, "x":7.45926, "y":5.0, "heading":-1.02457, "vx":1.03966, "vy":0.0, "omega":-0.68438, "ax":-0.99914, "ay":0.0, "alpha":0.06832, "fx":[-16.94433,-17.22153,-17.04584,-16.76862], "fy":[0.2797,0.06314,-0.27959,-0.06325]},
    {"t":1.83061, "x":7.50165, "y":5.0, "heading":-1.05305, "vx":0.9981, "vy":0.0, "omega":-0.68153, "ax":-0.99922, "ay":0.0, "alpha":0.03808, "fx":[-16.70119,-17.12177,-16.87488,-17.28805], "fy":[0.33526,0.08718,-0.33522,-0.08721]},
    {"t":1.87221, "x":7.54231, "y":5.0, "heading":-1.0814, "vx":0.95652, "vy":0.0, "omega":-0.67995, "ax":-0.99929, "ay":0.0, "alpha":0.09875, "fx":[-16.90178,-17.32526,-17.0935,-16.66996], "fy":[0.39203,0.11476,-0.39191,-0.11488]},
    {"t":1.91381, "x":7.58125, "y":5.0, "heading":-1.10969, "vx":0.91495, "vy":0.0, "omega":-0.67584, "ax":-0.99935, "ay":0.0, "alpha":0.07525, "fx":[-16.64033,-17.24844,-16.93953,-17.16607], "fy":[0.46082,0.15024,-0.46075,-0.15031]},
    {"t":1.95542, "x":7.61845, "y":5.0, "heading":-1.13781, "vx":0.87337, "vy":0.0, "omega":-0.67271, "ax":-0.99939, "ay":0.0, "alpha":0.13826, "fx":[-16.83566,-17.45536,-17.16323,-16.54342], "fy":[0.53207,0.19087,-0.53193,-0.19101]},
    {"t":1.99702, "x":7.65392, "y":5.0, "heading":-1.1658, "vx":0.83179, "vy":0.0, "omega":-0.66696, "ax":-0.99944, "ay":0.0, "alpha":0.12143, "fx":[-16.54472,-17.39857,-17.02575,-17.03147], "fy":[0.61662,0.24163,-0.61649,-0.24176]},
    {"t":2.03863, "x":7.68766, "y":5.0, "heading":-1.19355, "vx":0.79021, "vy":0.0, "omega":-0.66191, "ax":-0.99947, "ay":0.0, "alpha":0.18904, "fx":[-16.73856,-17.61664,-17.26306,-16.38473], "fy":[0.70487,0.29957,-0.70467,-0.29977]},
    {"t":2.08023, "x":7.71967, "y":5.0, "heading":-1.22108, "vx":0.74863, "vy":0.0, "omega":-0.65404, "ax":-0.9995, "ay":0.0, "alpha":0.1795, "fx":[-16.40638,-17.57853,-17.14379,-16.87647], "fy":[0.80818,0.37051,-0.80793,-0.37076]},
    {"t":2.12184, "x":7.74995, "y":5.0, "heading":-1.24829, "vx":0.70704, "vy":0.0, "omega":-0.64657, "ax":-0.99953, "ay":0.0, "alpha":0.25404, "fx":[-16.60068,-17.81513,-17.40308,-16.18819], "fy":[0.91678,0.45133,-0.91643,-0.45167]},
    {"t":2.16344, "x":7.7785, "y":5.0, "heading":-1.2752, "vx":0.66546, "vy":0.0, "omega":-0.636, "ax":-0.99956, "ay":0.0, "alpha":0.26111, "fx":[-16.24909,-17.83046,-17.34056,-16.5887], "fy":[1.04235,0.54864,-1.04187,-0.54912]},
    {"t":2.20505, "x":7.80532, "y":5.0, "heading":-1.30166, "vx":0.62387, "vy":0.0, "omega":-0.62514, "ax":-0.99958, "ay":0.0, "alpha":0.33726, "fx":[-16.40902,-18.05897,-17.59652,-15.94583], "fy":[1.17634,0.6599,-1.17569,-0.66055]},
    {"t":2.24665, "x":7.83042, "y":5.0, "heading":-1.32766, "vx":0.58228, "vy":0.0, "omega":-0.61111, "ax":-0.9996, "ay":0.0, "alpha":0.3573, "fx":[-15.98354,-18.11033,-17.57183,-16.34604], "fy":[1.32955,0.79196,-1.32862,-0.79289]},
    {"t":2.28826, "x":7.85378, "y":5.0, "heading":-1.35309, "vx":0.5407, "vy":0.0, "omega":-0.59624, "ax":-0.99962, "ay":0.0, "alpha":0.44398, "fx":[-16.14658,-18.35875,-17.86051,-15.64716], "fy":[1.49456,0.94303,-1.49329,-0.94429]},
    {"t":2.32986, "x":7.87541, "y":5.0, "heading":-1.3779, "vx":0.49911, "vy":0.0, "omega":-0.57777, "ax":-0.99964, "ay":0.0, "alpha":0.48462, "fx":[-15.66804,-18.46594,-17.90706,-15.97311], "fy":[1.68163,1.12017,-1.67982,-1.12198]},
    {"t":2.37147, "x":7.89531, "y":5.0, "heading":-1.40193, "vx":0.45752, "vy":0.0, "omega":-0.55761, "ax":-0.99965, "ay":0.0, "alpha":0.58105, "fx":[-15.79152,-18.72819,-18.21695,-15.27854], "fy":[1.88548,1.3232,-1.88304,-1.32564]},
    {"t":2.41307, "x":7.91348, "y":5.0, "heading":-1.42513, "vx":0.41593, "vy":0.0, "omega":-0.53343, "ax":-0.99967, "ay":0.0, "alpha":0.64627, "fx":[-15.2392,-18.89866,-18.34894,-15.52937], "fy":[2.11515,1.55864,-2.1117,-1.56209]},
    {"t":2.45467, "x":7.92992, "y":5.0, "heading":-1.44733, "vx":0.37434, "vy":0.0, "omega":-0.50655, "ax":-0.99968, "ay":0.0, "alpha":0.75745, "fx":[-15.31605,-19.18587,-18.69368,-14.82146], "fy":[2.3681,1.82859,-2.36347,-1.83322]},
    {"t":2.49628, "x":7.94462, "y":5.0, "heading":-1.4684, "vx":0.33275, "vy":0.0, "omega":-0.47503, "ax":-0.99969, "ay":0.0, "alpha":0.85549, "fx":[-14.6791,-19.44481,-18.9431,-14.95086], "fy":[2.65246,2.13867,-2.64596,-2.14516]},
    {"t":2.53788, "x":7.9576, "y":5.0, "heading":-1.48817, "vx":0.29115, "vy":0.0, "omega":-0.43944, "ax":-0.9997, "ay":0.0, "alpha":0.98486, "fx":[-14.68544,-19.75778,-19.32537,-14.25004], "fy":[2.96883,2.4937,-2.96022,-2.5023]},
    {"t":2.57949, "x":7.96885, "y":5.0, "heading":-1.50645, "vx":0.24956, "vy":0.0, "omega":-0.39847, "ax":-0.99971, "ay":0.0, "alpha":1.11863, "fx":[-13.93325,-20.10144,-19.69272,-14.29195], "fy":[3.32522,2.89792,-3.3133,-2.90984]},
    {"t":2.62109, "x":7.97837, "y":5.0, "heading":-1.52303, "vx":0.20797, "vy":0.0, "omega":-0.35193, "ax":-0.99972, "ay":0.0, "alpha":1.27838, "fx":[-13.85798,-20.4813,-20.15361,-13.52712], "fy":[3.72562,3.35895,-3.70996,-3.37461]},
    {"t":2.6627, "x":7.98616, "y":5.0, "heading":-1.53767, "vx":0.16638, "vy":0.0, "omega":-0.29874, "ax":-0.99973, "ay":0.0, "alpha":1.46046, "fx":[-12.98436,-20.9536,-20.6808,-13.40187], "fy":[4.17966,3.87937,-4.15812,-3.90091]},
    {"t":2.7043, "x":7.99221, "y":5.0, "heading":-1.5501, "vx":0.12478, "vy":0.0, "omega":-0.23798, "ax":-0.99974, "ay":0.0, "alpha":1.65741, "fx":[-12.78591,-21.4123,-21.22596,-12.59705], "fy":[4.69526,4.469,-4.66716,-4.4971]},
    {"t":2.74591, "x":7.99654, "y":5.0, "heading":-1.56, "vx":0.08319, "vy":0.0, "omega":-0.16902, "ax":-0.99975, "ay":0.0, "alpha":1.88648, "fx":[-12.14258,-21.98086,-21.86919,-12.02912], "fy":[5.28549,5.12969,-5.24803,-5.16715]},
    {"t":2.78751, "x":7.99913, "y":5.0, "heading":-1.56703, "vx":0.04159, "vy":0.0, "omega":-0.09054, "ax":-0.99976, "ay":0.0, "alpha":2.17608, "fx":[-11.03966,-23.33776,-22.65265,-10.99219], "fy":[5.7449,5.63966,-5.6877,-5.69686]},
    {"t":2.82912, "x":8.0, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
