{
 "name":"Square3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":3.0, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":3.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82912],
  "samples":[
    {"t":0.0, "x":8.0, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99951, "ay":0.0, "alpha":-2.15828, "fx":[-22.65071,-22.6507,-11.35213,-11.35213], "fy":[5.91439,-5.91469,-5.96083,5.96112]},
    {"t":0.0416, "x":7.99913, "y":3.0, "heading":3.14159, "vx":-0.04158, "vy":0.0, "omega":-0.08979, "ax":-0.99975, "ay":0.0, "alpha":-1.89112, "fx":[-21.93907,-21.93813,-12.07179,-12.07277], "fy":[5.19968,-5.20104,-5.23816,5.23952]},
    {"t":0.08321, "x":7.99654, "y":3.0, "heading":3.13786, "vx":-0.08318, "vy":0.0, "omega":-0.16847, "ax":-0.99974, "ay":0.0, "alpha":-1.66651, "fx":[-21.35225,-21.38828,-12.32177,-12.95891], "fy":[4.58673,-4.54906,-4.61589,4.57821]},
    {"t":0.12481, "x":7.99221, "y":3.0, "heading":3.13085, "vx":-0.12477, "vy":0.0, "omega":-0.23781, "ax":-0.99973, "ay":0.0, "alpha":-1.45328, "fx":[-20.73823,-20.82816,-13.27264,-13.1816], "fy":[4.06081,-3.96519,-4.08193,3.98631]},
    {"t":0.16642, "x":7.98616, "y":3.0, "heading":3.12095, "vx":-0.16637, "vy":0.0, "omega":-0.29827, "ax":-0.99972, "ay":0.0, "alpha":-1.2749, "fx":[-20.23997,-20.40062,-13.40181,-13.97761], "fy":[3.60424,-3.44212,-3.62009,3.45797]},
    {"t":0.20802, "x":7.97837, "y":3.0, "heading":3.10854, "vx":-0.20796, "vy":0.0, "omega":-0.35131, "ax":-0.99971, "ay":0.0, "alpha":-1.1163, "fx":[-19.79078,-20.00006,-14.21981,-14.0087], "fy":[3.20506,-2.98056,-3.21648,2.99198]},
    {"t":0.24963, "x":7.96885, "y":3.0, "heading":3.09393, "vx":-0.24955, "vy":0.0, "omega":-0.39776, "ax":-0.9997, "ay":0.0, "alpha":-0.97213, "fx":[-19.36698,-19.64929,-14.24813,-14.75424], "fy":[2.85485,-2.57146,-2.86329,2.57991]},
    {"t":0.29123, "x":7.95761, "y":3.0, "heading":3.07738, "vx":-0.29114, "vy":0.0, "omega":-0.4382, "ax":-0.99969, "ay":0.0, "alpha":-0.85677, "fx":[-19.05802,-19.36482,-14.95185,-14.64318], "fy":[2.54443,-2.21287,-2.55049,2.21893]},
    {"t":0.33284, "x":7.94463, "y":3.0, "heading":3.05915, "vx":-0.33274, "vy":0.0, "omega":-0.47385, "ax":-0.99968, "ay":0.0, "alpha":-0.73883, "fx":[-18.69787,-19.06973,-14.91283,-15.33662], "fy":[2.27017,-1.89786,-2.27453,1.90222]},
    {"t":0.37444, "x":7.92992, "y":3.0, "heading":3.03943, "vx":-0.37433, "vy":0.0, "omega":-0.50459, "ax":-0.99967, "ay":0.0, "alpha":-0.65659, "fx":[-18.49866,-18.86722,-15.51021,-15.14008], "fy":[2.0242,-1.62289,-2.02729,1.62598]},
    {"t":0.41605, "x":7.91348, "y":3.0, "heading":3.01844, "vx":-0.41592, "vy":0.0, "omega":-0.5319, "ax":-0.99965, "ay":0.0, "alpha":-0.55346, "fx":[-18.1648,-18.58858,-15.40674,-15.85508], "fy":[1.80606,-1.38316,-1.8082,1.38529]},
    {"t":0.45765, "x":7.89531, "y":3.0, "heading":2.99631, "vx":-0.45751, "vy":0.0, "omega":-0.55493, "ax":-0.99964, "ay":0.0, "alpha":-0.5018, "fx":[-18.07591,-18.47111,-15.93175,-15.53539], "fy":[1.60821,-1.17433,-1.60972,1.17584]},
    {"t":0.49926, "x":7.87541, "y":3.0, "heading":2.97322, "vx":-0.4991, "vy":0.0, "omega":-0.57581, "ax":-0.99962, "ay":0.0, "alpha":-0.41059, "fx":[-17.76865,-18.20974,-15.78563,-16.24899], "fy":[1.43268,-0.99365,-1.43364,0.99461]},
    {"t":0.54086, "x":7.85378, "y":3.0, "heading":2.94927, "vx":-0.54069, "vy":0.0, "omega":-0.59289, "ax":-0.9996, "ay":0.0, "alpha":-0.3817, "fx":[-17.75913,-18.15193,-16.24713,-15.85355], "fy":[1.27181,-0.8364,-1.27248,0.83708]},
    {"t":0.58247, "x":7.83042, "y":3.0, "heading":2.9246, "vx":-0.58227, "vy":0.0, "omega":-0.60877, "ax":-0.99958, "ay":0.0, "alpha":-0.30275, "fx":[-17.49114,-17.91577,-16.09578,-16.50765], "fy":[1.12942,-0.70149,-1.12978,0.70184]},
    {"t":0.62407, "x":7.80533, "y":3.0, "heading":2.89927, "vx":-0.62386, "vy":0.0, "omega":-0.62137, "ax":-0.99956, "ay":0.0, "alpha":-0.28825, "fx":[-17.52394,-17.89278,-16.48072,-16.11138], "fy":[0.99789,-0.58425,-0.99814,0.5845]},
    {"t":0.66567, "x":7.77851, "y":3.0, "heading":2.87342, "vx":-0.66545, "vy":0.0, "omega":-0.63336, "ax":-0.99953, "ay":0.0, "alpha":-0.21312, "fx":[-17.26014,-17.6549,-16.29583,-16.79623], "fy":[0.8822,-0.48467,-0.88227,0.48473]},
    {"t":0.70728, "x":7.74996, "y":3.0, "heading":2.84707, "vx":-0.70703, "vy":0.0, "omega":-0.64223, "ax":-0.9995, "ay":0.0, "alpha":-0.21532, "fx":[-17.35106,-17.68136,-16.65167,-16.32108], "fy":[0.77385,-0.39796,-0.7739,0.39801]},
    {"t":0.74888, "x":7.71968, "y":3.0, "heading":2.82035, "vx":-0.74862, "vy":0.0, "omega":-0.65118, "ax":-0.99947, "ay":0.0, "alpha":-0.14813, "fx":[-17.1133,-17.46525,-16.46597,-16.95848], "fy":[0.67951,-0.32529,-0.67945,0.32521]},
    {"t":0.79049, "x":7.68767, "y":3.0, "heading":2.79326, "vx":-0.7902, "vy":0.0, "omega":-0.65735, "ax":-0.99944, "ay":0.0, "alpha":-0.15829, "fx":[-17.22562,-17.5086,-16.77472,-16.49158], "fy":[0.59026,-0.26207,-0.59023,0.26204]},
    {"t":0.83209, "x":7.65393, "y":3.0, "heading":2.76591, "vx":-0.83178, "vy":0.0, "omega":-0.66393, "ax":-0.99939, "ay":0.0, "alpha":-0.09838, "fx":[-17.01239,-17.31421,-16.59443,-17.07667], "fy":[0.51367,-0.21,-0.51354,0.20987]},
    {"t":0.8737, "x":7.61845, "y":3.0, "heading":2.73829, "vx":-0.87336, "vy":0.0, "omega":-0.66802, "ax":-0.99935, "ay":0.0, "alpha":-0.11381, "fx":[-17.13623,-17.36802,-16.86101,-16.62914], "fy":[0.44035,-0.16477,-0.44029,0.16471]},
    {"t":0.9153, "x":7.58125, "y":3.0, "heading":2.71049, "vx":-0.91494, "vy":0.0, "omega":-0.67276, "ax":-0.99929, "ay":0.0, "alpha":-0.05776, "fx":[-16.93406,-17.18303,-16.67839,-17.19505], "fy":[0.37888,-0.12845,-0.37872,0.12829]},
    {"t":0.95691, "x":7.54232, "y":3.0, "heading":2.6825, "vx":-0.95651, "vy":0.0, "omega":-0.67516, "ax":-0.99922, "ay":0.0, "alpha":-0.07935, "fx":[-17.07393,-17.25466,-16.91906,-16.73829], "fy":[0.31889,-0.09688,-0.31884,0.09682]},
    {"t":0.99851, "x":7.50166, "y":3.0, "heading":2.65441, "vx":-0.99809, "vy":0.0, "omega":-0.67846, "ax":-0.99914, "ay":0.0, "alpha":-0.02278, "fx":[-16.8656,-17.06265,-16.72121,-17.33091], "fy":[0.27069,-0.07255,-0.27053,0.07237]},
    {"t":1.04012, "x":7.45927, "y":3.0, "heading":2.62619, "vx":-1.03965, "vy":0.0, "omega":-0.67941, "ax":-0.99904, "ay":0.0, "alpha":-0.053, "fx":[-17.03144,-17.16445,-16.95531,-16.82229], "fy":[0.22177,-0.05117,-0.22174,0.05114]},
    {"t":1.08172, "x":7.41515, "y":3.0, "heading":2.59792, "vx":-1.08122, "vy":0.0, "omega":-0.68162, "ax":-0.99891, "ay":0.0, "alpha":0.01648, "fx":[-16.76875,-16.91752,-16.69745,-17.58107], "fy":[0.18536,-0.03583,-0.1852,0.03567]},
    {"t":1.12333, "x":7.36931, "y":3.0, "heading":2.56956, "vx":-1.12278, "vy":0.0, "omega":-0.68093, "ax":-0.99874, "ay":0.0, "alpha":-0.0332, "fx":[-17.00229,-17.09321,-16.97442,-16.88349], "fy":[0.14527,-0.02192,-0.14527,0.02192]},
    {"t":1.16493, "x":7.32173, "y":3.0, "heading":2.54123, "vx":-1.16433, "vy":0.0, "omega":-0.68231, "ax":-0.99852, "ay":0.0, "alpha":0.04763, "fx":[-16.69184,-16.79779,-16.66569,-17.78257], "fy":[0.11966,-0.01318,-0.11948,0.01301]},
    {"t":1.20654, "x":7.27242, "y":3.0, "heading":2.51284, "vx":-1.20587, "vy":0.0, "omega":-0.68033, "ax":-0.99819, "ay":0.0, "alpha":-0.01873, "fx":[-16.97949,-17.03564,-16.97826,-16.92211], "fy":[0.08632,-0.00461,-0.08635,0.00466]},
    {"t":1.24814, "x":7.22139, "y":3.0, "heading":2.48454, "vx":-1.2474, "vy":0.0, "omega":-0.68111, "ax":-0.99767, "ay":0.0, "alpha":0.09899, "fx":[-16.5215,-16.59101,-16.52079,-18.24702], "fy":[0.07022,-0.00041,-0.07007,0.00029]},
    {"t":1.28974, "x":7.16863, "y":3.0, "heading":2.4562, "vx":-1.28891, "vy":0.0, "omega":-0.67699, "ax":-0.99674, "ay":0.0, "alpha":-0.00834, "fx":[-16.94869,-16.97759,-16.95986,-16.93097], "fy":[0.04125,0.00436,-0.04133,-0.0043]},
    {"t":1.33135, "x":7.11414, "y":3.0, "heading":2.42804, "vx":-1.33038, "vy":0.0, "omega":-0.67734, "ax":-0.99458, "ay":0.0, "alpha":0.21519, "fx":[-16.05917,-16.09883,-16.07053,-19.44156], "fy":[0.0342,0.0056,-0.03409,-0.00578]},
    {"t":1.37295, "x":7.05793, "y":3.0, "heading":2.39986, "vx":-1.37176, "vy":0.0, "omega":-0.66839, "ax":-0.98382, "ay":0.00001, "alpha":-0.00047, "fx":[-16.72709,-16.73386,-16.74207,-16.7353], "fy":[0.00511,0.008,-0.00484,-0.00749]},
    {"t":1.41456, "x":7.00001, "y":3.0, "heading":2.37205, "vx":-1.41269, "vy":0.0, "omega":-0.66841, "ax":0.98364, "ay":-0.00001, "alpha":-0.21608, "fx":[15.89519,15.91105,15.87937,19.24045], "fy":[-0.0238,0.00769,0.0235,-0.00814]},
    {"t":1.45616, "x":6.94208, "y":3.0, "heading":2.34424, "vx":-1.37177, "vy":0.0, "omega":-0.6774, "ax":0.99455, "ay":0.0, "alpha":0.00676, "fx":[16.92361,16.93925,16.91034,16.8947], "fy":[-0.02923,0.00707,0.02912,-0.00694]},
    {"t":1.49777, "x":6.88587, "y":3.0, "heading":2.31606, "vx":-1.33039, "vy":0.0, "omega":-0.67711, "ax":0.99673, "ay":0.0, "alpha":-0.13982, "fx":[16.36992,16.42309,16.36078,18.66257], "fy":[-0.05763,0.00454,0.0577,-0.00462]},
    {"t":1.53937, "x":6.83138, "y":3.0, "heading":2.28789, "vx":-1.28892, "vy":0.0, "omega":-0.68293, "ax":0.99766, "ay":0.0, "alpha":0.01572, "fx":[16.97283,17.02036,16.96714,16.91961], "fy":[-0.06959,0.00201,0.06952,-0.00187]},
    {"t":1.58098, "x":6.77862, "y":3.0, "heading":2.25947, "vx":-1.24741, "vy":0.0, "omega":-0.68228, "ax":0.99818, "ay":0.0, "alpha":-0.09392, "fx":[16.51643,16.62018,16.52344,18.25521], "fy":[-0.10038,-0.00352,0.10042,0.00346]},
    {"t":1.62258, "x":6.72759, "y":3.0, "heading":2.23109, "vx":-1.20588, "vy":0.0, "omega":-0.68619, "ax":0.99851, "ay":0.0, "alpha":0.02805, "fx":[16.97865,17.07536,16.99021,16.8935], "fy":[-0.12191,-0.00915,0.12177,0.0093]},
    {"t":1.66419, "x":6.67828, "y":3.0, "heading":2.20254, "vx":-1.16434, "vy":0.0, "omega":-0.68502, "ax":0.99874, "ay":0.0, "alpha":-0.02896, "fx":[16.69728,16.87393,16.73496,17.64713], "fy":[-0.15827,-0.01888,0.15829,0.01886]},
    {"t":1.70579, "x":6.6307, "y":3.0, "heading":2.17404, "vx":-1.12279, "vy":0.0, "omega":-0.68622, "ax":0.99891, "ay":0.0, "alpha":0.04519, "fx":[16.96884,17.13972,17.01351,16.84262], "fy":[-0.19079,-0.02957,0.19066,0.02971]},
    {"t":1.7474, "x":6.58486, "y":3.0, "heading":2.14549, "vx":-1.08123, "vy":0.0, "omega":-0.68434, "ax":0.99904, "ay":0.0, "alpha":-0.00067, "fx":[16.70049,16.98062,16.79087,17.50145], "fy":[-0.23584,-0.04533,0.23583,0.04533]},
    {"t":1.789, "x":6.54074, "y":3.0, "heading":2.11702, "vx":-1.03966, "vy":0.0, "omega":-0.68437, "ax":0.99914, "ay":0.0, "alpha":0.06832, "fx":[16.94433,17.22153,17.04584,16.76861], "fy":[-0.27971,-0.06314,0.2796,0.06325]},
    {"t":1.83061, "x":6.49835, "y":3.0, "heading":2.08854, "vx":-0.9981, "vy":0.0, "omega":-0.68153, "ax":0.99922, "ay":0.0, "alpha":0.03808, "fx":[16.70119,17.12177,16.87488,17.28805], "fy":[-0.33526,-0.08718,0.33522,0.08721]},
    {"t":1.87221, "x":6.45769, "y":3.0, "heading":2.06019, "vx":-0.95652, "vy":0.0, "omega":-0.67994, "ax":0.99929, "ay":0.0, "alpha":0.09875, "fx":[16.90178,17.32526,17.0935,16.66996], "fy":[-0.39203,-0.11476,0.39191,0.11488]},
    {"t":1.91381, "x":6.41875, "y":3.0, "heading":2.0319, "vx":-0.91495, "vy":0.0, "omega":-0.67584, "ax":0.99935, "ay":0.0, "alpha":0.07525, "fx":[16.64033,17.24843,16.93953,17.16608], "fy":[-0.46081,-0.15024,0.46074,0.15031]},
    {"t":1.95542, "x":6.38155, "y":3.0, "heading":2.00378, "vx":-0.87337, "vy":0.0, "omega":-0.6727, "ax":0.99939, "ay":0.0, "alpha":0.13825, "fx":[16.83567,17.45534,17.16323,16.54343], "fy":[-0.53206,-0.19087,0.53192,0.19101]},
    {"t":1.99702, "x":6.34608, "y":3.0, "heading":1.97579, "vx":-0.83179, "vy":0.0, "omega":-0.66695, "ax":0.99944, "ay":0.0, "alpha":0.12143, "fx":[16.54473,17.39855,17.02574,17.03149], "fy":[-0.6166,-0.24162,0.61647,0.24175]},
    {"t":2.03863, "x":6.31234, "y":3.0, "heading":1.94805, "vx":-0.79021, "vy":0.0, "omega":-0.6619, "ax":0.99947, "ay":0.0, "alpha":0.18903, "fx":[16.73857,17.61662,17.26305,16.38475], "fy":[-0.70485,-0.29956,0.70465,0.29976]},
    {"t":2.08023, "x":6.28033, "y":3.0, "heading":1.92051, "vx":-0.74863, "vy":0.0, "omega":-0.65404, "ax":0.9995, "ay":0.0, "alpha":0.17949, "fx":[16.40639,17.5785,17.14377,16.8765], "fy":[-0.80815,-0.3705,0.8079,0.37075]},
    {"t":2.12184, "x":6.25005, "y":3.0, "heading":1.8933, "vx":-0.70704, "vy":0.0, "omega":-0.64657, "ax":0.99953, "ay":0.0, "alpha":0.25403, "fx":[16.60069,17.81511,17.40307,16.18822], "fy":[-0.91675,-0.45131,0.91641,0.45166]},
    {"t":2.16344, "x":6.2215, "y":3.0, "heading":1.8664, "vx":-0.66546, "vy":0.0, "omega":-0.636, "ax":0.99956, "ay":0.0, "alpha":0.2611, "fx":[16.2491,17.83043,17.34054,16.58873], "fy":[-1.04233,-0.54862,1.04184,0.54911]},
    {"t":2.20505, "x":6.19468, "y":3.0, "heading":1.83994, "vx":-0.62387, "vy":0.0, "omega":-0.62514, "ax":0.99958, "ay":0.0, "alpha":0.33725, "fx":[16.40903,18.05895,17.59651,15.94585], "fy":[-1.17632,-0.65988,1.17567,0.66054]},
    {"t":2.24665, "x":6.16958, "y":3.0, "heading":1.81393, "vx":-0.58228, "vy":0.0, "omega":-0.61111, "ax":0.9996, "ay":0.0, "alpha":0.3573, "fx":[15.98355,18.11031,17.57182,16.34606], "fy":[-1.32953,-0.79195,1.3286,0.79288]},
    {"t":2.28826, "x":6.14622, "y":3.0, "heading":1.7885, "vx":-0.5407, "vy":0.0, "omega":-0.59624, "ax":0.99962, "ay":0.0, "alpha":0.44398, "fx":[16.14659,18.35874,17.8605,15.64717], "fy":[-1.49454,-0.94302,1.49328,0.94428]},
    {"t":2.32986, "x":6.12459, "y":3.0, "heading":1.7637, "vx":-0.49911, "vy":0.0, "omega":-0.57777, "ax":0.99964, "ay":0.0, "alpha":0.48461, "fx":[15.66804,18.46592,17.90705,15.97312], "fy":[-1.68161,-1.12016,1.67981,1.12197]},
    {"t":2.37147, "x":6.10469, "y":3.0, "heading":1.73966, "vx":-0.45752, "vy":0.0, "omega":-0.55761, "ax":0.99965, "ay":0.0, "alpha":0.58105, "fx":[15.79153,18.72818,18.21694,15.27855], "fy":[-1.88547,-1.32319,1.88303,1.32563]},
    {"t":2.41307, "x":6.08652, "y":3.0, "heading":1.71646, "vx":-0.41593, "vy":0.0, "omega":-0.53343, "ax":0.99967, "ay":0.0, "alpha":0.64627, "fx":[15.23921,18.89864,18.34893,15.52939], "fy":[-2.11514,-1.55863,2.11169,1.56208]},
    {"t":2.45467, "x":6.07008, "y":3.0, "heading":1.69427, "vx":-0.37434, "vy":0.0, "omega":-0.50654, "ax":0.99968, "ay":0.0, "alpha":0.75744, "fx":[15.31605,19.18586,18.69367,14.82147], "fy":[-2.36808,-1.82858,2.36345,1.83321]},
    {"t":2.49628, "x":6.05538, "y":3.0, "heading":1.67319, "vx":-0.33275, "vy":0.0, "omega":-0.47503, "ax":0.99969, "ay":0.0, "alpha":0.85549, "fx":[14.67911,19.4448,18.94309,14.95087], "fy":[-2.65245,-2.13866,2.64595,2.14515]},
    {"t":2.53788, "x":6.0424, "y":3.0, "heading":1.65343, "vx":-0.29115, "vy":0.0, "omega":-0.43944, "ax":0.9997, "ay":0.0, "alpha":0.98486, "fx":[14.68545,19.75777,19.32536,14.25005], "fy":[-2.96881,-2.49369,2.96021,2.50229]},
    {"t":2.57949, "x":6.03115, "y":3.0, "heading":1.63514, "vx":-0.24956, "vy":0.0, "omega":-0.39846, "ax":0.99971, "ay":0.0, "alpha":1.11863, "fx":[13.93326,20.10142,19.6927,14.29196], "fy":[-3.32521,-2.89791,3.31329,2.90983]},
    {"t":2.62109, "x":6.02163, "y":3.0, "heading":1.61857, "vx":-0.20797, "vy":0.0, "omega":-0.35192, "ax":0.99972, "ay":0.0, "alpha":1.27837, "fx":[13.85799,20.48128,20.1536,13.52713], "fy":[-3.7256,-3.35894,3.70995,3.37459]},
    {"t":2.6627, "x":6.01384, "y":3.0, "heading":1.60392, "vx":-0.16638, "vy":0.0, "omega":-0.29874, "ax":0.99973, "ay":0.0, "alpha":1.46045, "fx":[12.98438,20.95358,20.68078,13.4019], "fy":[-4.17963,-3.87935,4.15809,3.90089]},
    {"t":2.7043, "x":6.00779, "y":3.0, "heading":1.5915, "vx":-0.12478, "vy":0.0, "omega":-0.23798, "ax":0.99974, "ay":0.0, "alpha":1.6574, "fx":[12.78592,21.41228,21.22594,12.59706], "fy":[-4.69524,-4.46898,4.66713,4.49708]},
    {"t":2.74591, "x":6.00346, "y":3.0, "heading":1.5816, "vx":-0.08319, "vy":0.0, "omega":-0.16902, "ax":0.99975, "ay":0.0, "alpha":1.88647, "fx":[12.1426,21.98084,21.86917,12.02914], "fy":[-5.28547,-5.12966,5.24801,5.16712]},
    {"t":2.78751, "x":6.00087, "y":3.0, "heading":1.57456, "vx":-0.04159, "vy":0.0, "omega":-0.09053, "ax":0.99976, "ay":0.0, "alpha":2.17607, "fx":[11.0397,23.33773,22.65262,10.99222], "fy":[-5.74488,-5.63964,5.68768,5.69683]},
    {"t":2.82912, "x":6.0, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
