{
 "name":"Square2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.0, "heading":4.71238898038469, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82912],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.99951, "alpha":-1.95505, "fx":[-5.18561,5.18325,5.21582,-5.21346], "fy":[-21.63704,-22.95871,-11.70496,-11.70496]},
    {"t":0.0416, "x":8.0, "y":4.99913, "heading":-1.5708, "vx":0.0, "vy":-0.04158, "omega":-0.08134, "ax":0.0, "ay":-0.99975, "alpha":-1.74121, "fx":[-4.6544,4.65755,4.67998,-4.68313], "fy":[-21.28105,-22.08817,-12.32358,-12.32896]},
    {"t":0.08321, "x":8.0, "y":4.99654, "heading":-1.57418, "vx":0.0, "vy":-0.08318, "omega":-0.15378, "ax":0.0, "ay":-0.99974, "alpha":-1.53136, "fx":[-4.02864,3.9986,4.04403,-4.01399], "fy":[-21.61104,-20.80091,-12.82012,-12.78914]},
    {"t":0.12481, "x":8.0, "y":4.99221, "heading":-1.58058, "vx":0.0, "vy":-0.12477, "omega":-0.21749, "ax":0.0, "ay":-0.99973, "alpha":-1.38768, "fx":[-3.71493,3.61782,3.73111,-3.634], "fy":[-20.29345,-21.26244,-13.2813,-13.18343]},
    {"t":0.16642, "x":8.0, "y":4.98616, "heading":-1.58963, "vx":0.0, "vy":-0.16637, "omega":-0.27523, "ax":0.0, "ay":-0.99972, "alpha":-1.22428, "fx":[-3.26282,3.09883,3.27275,-3.10877], "fy":[-20.76538,-20.02317,-13.69794,-13.53353]},
    {"t":0.20802, "x":8.0, "y":4.97837, "heading":-1.60108, "vx":0.0, "vy":-0.20796, "omega":-0.32616, "ax":0.0, "ay":-0.99971, "alpha":-1.10461, "fx":[-2.97967,2.75739,2.98987,-2.76759], "fy":[-19.46775,-20.63288,-14.07215,-13.84659]},
    {"t":0.24963, "x":8.0, "y":4.96885, "heading":-1.61465, "vx":0.0, "vy":-0.24955, "omega":-0.37212, "ax":0.0, "ay":-0.9997, "alpha":-0.97692, "fx":[-2.64764,2.36611,2.65404,-2.37252], "fy":[-20.09375,-19.3919,-14.40696,-14.12603]},
    {"t":0.29123, "x":8.0, "y":4.95761, "heading":-1.63013, "vx":0.0, "vy":-0.29114, "omega":-0.41276, "ax":0.0, "ay":-0.99969, "alpha":-0.87806, "fx":[-2.38401,2.06298,2.39039,-2.06936], "fy":[-18.79185,-20.13952,-14.7063,-14.3802]},
    {"t":0.33284, "x":8.0, "y":4.94463, "heading":-1.6473, "vx":0.0, "vy":-0.33274, "omega":-0.4493, "ax":0.0, "ay":-0.99968, "alpha":-0.77661, "fx":[-2.1427,1.77583,2.14682,-1.77995], "fy":[-19.56702,-18.86676,-14.97426,-14.60902]},
    {"t":0.37444, "x":8.0, "y":4.92992, "heading":-1.666, "vx":0.0, "vy":-0.37433, "omega":-0.48161, "ax":0.0, "ay":-0.99967, "alpha":-0.69647, "fx":[-1.89232,1.50943,1.89625,-1.51336], "fy":[-18.2424,-19.74505,-15.21145,-14.81727]},
    {"t":0.41605, "x":8.0, "y":4.91348, "heading":-1.68603, "vx":0.0, "vy":-0.41592, "omega":-0.51058, "ax":0.0, "ay":-0.99965, "alpha":-0.61412, "fx":[-1.7212,1.30484,1.72385,-1.3075], "fy":[-19.16519,-18.42258,-15.42088,-15.00656]},
    {"t":0.45765, "x":8.0, "y":4.89531, "heading":-1.70728, "vx":0.0, "vy":-0.45751, "omega":-0.53613, "ax":0.0, "ay":-0.99964, "alpha":-0.55138, "fx":[-1.48103,1.07371,1.48339,-1.07608], "fy":[-17.79976,-19.42902,-15.60586,-15.17951]},
    {"t":0.49926, "x":8.0, "y":4.87541, "heading":-1.72958, "vx":0.0, "vy":-0.4991, "omega":-0.55907, "ax":0.0, "ay":-0.99962, "alpha":-0.48197, "fx":[-1.36526,0.93306,1.36693,-0.93474], "fy":[-18.86937,-18.04076,-15.76662,-15.33625]},
    {"t":0.54086, "x":8.0, "y":4.85378, "heading":-1.75284, "vx":0.0, "vy":-0.54069, "omega":-0.57913, "ax":0.0, "ay":-0.9996, "alpha":-0.43468, "fx":[-1.13456,0.73587,1.13593,-0.73724], "fy":[-17.46169,-19.15006,-15.91323,-15.48676]},
    {"t":0.58247, "x":8.0, "y":4.83042, "heading":-1.77694, "vx":0.0, "vy":-0.58227, "omega":-0.59721, "ax":0.0, "ay":-0.99958, "alpha":-0.37368, "fx":[-1.06282,0.64358,1.06385,-0.64461], "fy":[-18.62967,-17.72995,-16.03383,-15.61689]},
    {"t":0.62407, "x":8.0, "y":4.80533, "heading":-1.80178, "vx":0.0, "vy":-0.62386, "omega":-0.61276, "ax":0.0, "ay":-0.99956, "alpha":-0.3436, "fx":[-0.84227,0.47871,0.84303,-0.47948], "fy":[-17.1817,-18.9503,-16.139,-15.73781]},
    {"t":0.66567, "x":8.0, "y":4.77851, "heading":-1.82728, "vx":0.0, "vy":-0.66545, "omega":-0.62705, "ax":0.0, "ay":-0.99953, "alpha":-0.28601, "fx":[-0.80552,0.42197,0.80617,-0.42262], "fy":[-18.49117,-17.44558,-16.22587,-15.84449]},
    {"t":0.70728, "x":8.0, "y":4.74996, "heading":-1.85336, "vx":0.0, "vy":-0.70703, "omega":-0.63895, "ax":0.0, "ay":-0.9995, "alpha":-0.27318, "fx":[-0.59702,0.28779,0.59742,-0.28819], "fy":[-16.95953,-18.80304,-16.29952,-15.94308]},
    {"t":0.74888, "x":8.0, "y":4.71968, "heading":-1.87995, "vx":0.0, "vy":-0.74862, "omega":-0.65032, "ax":0.0, "ay":-0.99947, "alpha":-0.21498, "fx":[-0.58796,0.25633,0.58836,-0.25672], "fy":[-18.42001,-17.19675,-16.35795,-16.02829]},
    {"t":0.79049, "x":8.0, "y":4.68767, "heading":-1.907, "vx":0.0, "vy":-0.7902, "omega":-0.65926, "ax":0.0, "ay":-0.99944, "alpha":-0.22016, "fx":[-0.39401,0.15088,0.3942,-0.15107], "fy":[-16.78419,-18.70271,-16.40609,-16.10753]},
    {"t":0.83209, "x":8.0, "y":4.65393, "heading":-1.93443, "vx":0.0, "vy":-0.83178, "omega":-0.66842, "ax":0.0, "ay":-0.99939, "alpha":-0.15765, "fx":[-0.40627,0.13651,0.40651,-0.13675], "fy":[-18.4048,-16.97971,-16.44062,-16.17255]},
    {"t":0.8737, "x":8.0, "y":4.61845, "heading":-1.96224, "vx":0.0, "vy":-0.87336, "omega":-0.67498, "ax":0.0, "ay":-0.99935, "alpha":-0.18262, "fx":[-0.23001,0.05754,0.23007,-0.05761], "fy":[-16.64413,-18.65281,-16.46564,-16.23182]},
    {"t":0.9153, "x":8.0, "y":4.58125, "heading":-1.99032, "vx":0.0, "vy":-0.91494, "omega":-0.68258, "ax":0.0, "ay":-0.99929, "alpha":-0.11209, "fx":[-0.25785,0.05379,0.258,-0.05394], "fy":[-18.44597,-16.78868,-16.47929,-16.27659]},
    {"t":0.95691, "x":8.0, "y":4.54232, "heading":-2.01872, "vx":0.0, "vy":-0.95651, "omega":-0.68724, "ax":0.0, "ay":-0.99922, "alpha":-0.15821, "fx":[-0.10278,-0.00132,0.10279,0.00131], "fy":[-16.53284,-18.64541,-16.4878,-16.31988]},
    {"t":0.99851, "x":8.0, "y":4.50166, "heading":-2.04731, "vx":0.0, "vy":-0.99809, "omega":-0.69382, "ax":0.0, "ay":-0.99914, "alpha":-0.07616, "fx":[-0.14087,0.0006,0.14095,-0.00069], "fy":[-18.52769,-16.62418,-16.48386,-16.34463]},
    {"t":1.04012, "x":8.0, "y":4.45927, "heading":-2.07618, "vx":0.0, "vy":-1.03965, "omega":-0.69699, "ax":0.0, "ay":-0.99904, "alpha":-0.14667, "fx":[-0.01057,-0.03377,0.01055,0.03379], "fy":[-16.43759,-18.69399,-16.47425,-16.36766]},
    {"t":1.08172, "x":8.0, "y":4.41515, "heading":-2.10518, "vx":0.0, "vy":-1.08122, "omega":-0.70309, "ax":0.0, "ay":-0.99891, "alpha":-0.0486, "fx":[-0.05393,-0.02985,0.05398,0.0298], "fy":[-18.65178,-16.48108,-16.4575,-16.37443]},
    {"t":1.12333, "x":8.0, "y":4.36931, "heading":-2.13443, "vx":0.0, "vy":-1.12278, "omega":-0.70512, "ax":0.0, "ay":-0.99874, "alpha":-0.14605, "fx":[0.04812,-0.04706,-0.04814,0.04708], "fy":[-16.35373,-18.78763,-16.4332,-16.37882]},
    {"t":1.16493, "x":8.0, "y":4.32173, "heading":-2.16377, "vx":0.0, "vy":-1.16433, "omega":-0.71119, "ax":0.0, "ay":-0.99852, "alpha":-0.0285, "fx":[0.00486,-0.04383,-0.00483,0.0438], "fy":[-18.84537,-16.34453,-16.3933,-16.35467]},
    {"t":1.20654, "x":8.0, "y":4.27242, "heading":-2.19336, "vx":0.0, "vy":-1.20587, "omega":-0.71238, "ax":0.0, "ay":-0.99819, "alpha":-0.17168, "fx":[0.07634,-0.04807,-0.07636,0.04808], "fy":[-16.20922,-19.11412,-16.304,-16.28811]},
    {"t":1.24814, "x":8.0, "y":4.22139, "heading":-2.22299, "vx":0.0, "vy":-1.2474, "omega":-0.71952, "ax":0.0, "ay":-0.99767, "alpha":-0.01705, "fx":[0.03752,-0.04689,-0.03747,0.04685], "fy":[-19.36549,-16.11847,-16.2028,-16.1935]},
    {"t":1.28974, "x":8.0, "y":4.16863, "heading":-2.25293, "vx":0.0, "vy":-1.28891, "omega":-0.72023, "ax":0.0, "ay":-0.99674, "alpha":-0.17632, "fx":[0.07464,-0.04242,-0.07466,0.04243], "fy":[-16.16563,-19.12583,-16.25922,-16.2663]},
    {"t":1.33135, "x":8.0, "y":4.11414, "heading":-2.28289, "vx":0.0, "vy":-1.33038, "omega":-0.72757, "ax":0.0, "ay":-0.99457, "alpha":-0.00604, "fx":[0.04846,-0.04423,-0.04845,0.04419], "fy":[-19.92324,-15.85235,-15.94496,-15.94916]},
    {"t":1.37295, "x":8.0, "y":4.05793, "heading":-2.31316, "vx":0.0, "vy":-1.37176, "omega":-0.72782, "ax":0.0, "ay":-0.98387, "alpha":-0.20009, "fx":[0.05363,-0.03592,-0.05354,0.03602], "fy":[-15.87415,-19.13147,-15.9592,-15.97645]},
    {"t":1.41456, "x":8.0, "y":4.00001, "heading":-2.34345, "vx":0.0, "vy":-1.41269, "omega":-0.73614, "ax":0.0, "ay":0.98367, "alpha":0.01538, "fx":[0.04728,-0.03974,-0.04724,0.03972], "fy":[19.26031,15.94988,15.86258,15.85514]},
    {"t":1.45616, "x":8.0, "y":3.94208, "heading":-2.37407, "vx":0.0, "vy":-1.37177, "omega":-0.7355, "ax":0.0, "ay":0.99455, "alpha":0.27231, "fx":[-0.00349,-0.03229,0.00348,0.0323], "fy":[15.93728,20.00688,15.86218,15.86177]},
    {"t":1.49777, "x":8.0, "y":3.88587, "heading":-2.40467, "vx":0.0, "vy":-1.33039, "omega":-0.72417, "ax":0.0, "ay":0.99673, "alpha":0.00457, "fx":[0.05527,-0.03448,-0.05526,0.03448], "fy":[19.22936,16.2625,16.1726,16.15196]},
    {"t":1.53937, "x":8.0, "y":3.83138, "heading":-2.4348, "vx":0.0, "vy":-1.28892, "omega":-0.72398, "ax":0.0, "ay":0.99766, "alpha":0.22111, "fx":[-0.0082,-0.03092,0.00818,0.03093], "fy":[16.18103,19.48756,16.118,16.09339]},
    {"t":1.58098, "x":8.0, "y":3.77862, "heading":-2.46492, "vx":0.0, "vy":-1.24741, "omega":-0.71478, "ax":0.0, "ay":0.99818, "alpha":0.00073, "fx":[0.0853,-0.02536,-0.08535,0.0254], "fy":[19.19147,16.33463,16.22452,16.16466]},
    {"t":1.62258, "x":8.0, "y":3.72759, "heading":-2.49466, "vx":0.0, "vy":-1.20588, "omega":-0.71475, "ax":0.0, "ay":0.99851, "alpha":0.18151, "fx":[0.0155,-0.02567,-0.01552,0.02569], "fy":[16.36274,19.0074,16.32447,16.24314]},
    {"t":1.66419, "x":8.0, "y":3.67828, "heading":-2.5244, "vx":0.0, "vy":-1.16434, "omega":-0.7072, "ax":0.0, "ay":0.99874, "alpha":0.01016, "fx":[0.14272,-0.00729,-0.14283,0.00739], "fy":[18.7979,16.5295,16.38038,16.24553]},
    {"t":1.70579, "x":8.0, "y":3.6307, "heading":-2.55382, "vx":0.0, "vy":-1.12279, "omega":-0.70678, "ax":0.0, "ay":0.99891, "alpha":0.18001, "fx":[0.06996,-0.01086,-0.06997,0.01086], "fy":[16.41024,18.89215,16.42031,16.24202]},
    {"t":1.7474, "x":8.0, "y":3.58486, "heading":-2.58323, "vx":0.0, "vy":-1.08123, "omega":-0.69929, "ax":0.0, "ay":0.99904, "alpha":0.02806, "fx":[0.22973,0.0254,-0.22988,-0.02525], "fy":[18.59923,16.67802,16.47498,16.22122]},
    {"t":1.789, "x":8.0, "y":3.54074, "heading":-2.61232, "vx":0.0, "vy":-1.03966, "omega":-0.69812, "ax":0.0, "ay":0.99914, "alpha":0.18929, "fx":[0.15871,0.02023,-0.15869,-0.02025], "fy":[16.4313,18.82175,16.52443,16.20285]},
    {"t":1.83061, "x":8.0, "y":3.49835, "heading":-2.64137, "vx":0.0, "vy":-0.9981, "omega":-0.69025, "ax":0.0, "ay":0.99922, "alpha":0.05682, "fx":[0.34721,0.07873,-0.3474,-0.07854], "fy":[18.39542,16.84906,16.58229,16.15913]},
    {"t":1.87221, "x":8.0, "y":3.45769, "heading":-2.67008, "vx":0.0, "vy":-0.95652, "omega":-0.68788, "ax":0.0, "ay":0.99929, "alpha":0.21202, "fx":[0.28259,0.07446,-0.2825,-0.07456], "fy":[16.41505,18.8178,16.63864,16.11902]},
    {"t":1.91381, "x":8.0, "y":3.41875, "heading":-2.6987, "vx":0.0, "vy":-0.91495, "omega":-0.67906, "ax":0.0, "ay":0.99935, "alpha":0.09693, "fx":[0.49589,0.159,-0.49607,-0.15882], "fy":[18.18816,17.04204,16.70739,16.05678]},
    {"t":1.95542, "x":8.0, "y":3.38155, "heading":-2.72695, "vx":0.0, "vy":-0.87337, "omega":-0.67503, "ax":0.0, "ay":0.99939, "alpha":0.2473, "fx":[0.4428,0.15936,-0.44259,-0.15958], "fy":[16.36354,18.85739,16.77782,15.99891]},
    {"t":1.99702, "x":8.0, "y":3.34608, "heading":-2.75504, "vx":0.0, "vy":-0.83179, "omega":-0.66474, "ax":0.0, "ay":0.99944, "alpha":0.14946, "fx":[0.67644,0.27303,-0.67656,-0.27291], "fy":[17.96255,17.26106,16.86014,15.91676]},
    {"t":2.03863, "x":8.0, "y":3.31234, "heading":-2.78269, "vx":0.0, "vy":-0.79021, "omega":-0.65852, "ax":0.0, "ay":0.99947, "alpha":0.29699, "fx":[0.64074,0.28312,-0.64031,-0.28356], "fy":[16.26844,18.94653,16.94774,15.84026]},
    {"t":2.08023, "x":8.0, "y":3.28033, "heading":-2.81009, "vx":0.0, "vy":-0.74863, "omega":-0.64617, "ax":0.0, "ay":0.9995, "alpha":0.21575, "fx":[0.89003,0.42819,-0.88997,-0.42825], "fy":[17.70787,17.50808,17.04963,15.73958]},
    {"t":2.12184, "x":8.0, "y":3.25005, "heading":-2.83698, "vx":0.0, "vy":-0.70704, "omega":-0.63719, "ax":0.0, "ay":0.99953, "alpha":0.36238, "fx":[0.87847,0.45486,-0.87768,-0.45566], "fy":[16.12452,19.07969,17.15882,15.64405]},
    {"t":2.16344, "x":8.0, "y":3.2215, "heading":-2.86349, "vx":0.0, "vy":-0.66546, "omega":-0.62211, "ax":0.0, "ay":0.99956, "alpha":0.29757, "fx":[1.13853,0.63254,-1.13817,-0.6329], "fy":[17.41427,17.78613,17.28416,15.52424]},
    {"t":2.20505, "x":8.0, "y":3.19468, "heading":-2.88937, "vx":0.0, "vy":-0.62387, "omega":-0.60973, "ax":0.0, "ay":0.99958, "alpha":0.44582, "fx":[1.15901,0.68477,-1.15763,-0.68616], "fy":[15.92341,19.26017,17.41895,15.40781]},
    {"t":2.24665, "x":8.0, "y":3.16958, "heading":-2.91474, "vx":0.0, "vy":-0.58228, "omega":-0.59119, "ax":0.0, "ay":0.9996, "alpha":0.39717, "fx":[1.42499,0.89513,-1.42417,-0.89595], "fy":[17.07284,18.0984,17.57292,15.26757]},
    {"t":2.28826, "x":8.0, "y":3.14622, "heading":-2.93933, "vx":0.0, "vy":-0.5407, "omega":-0.57466, "ax":0.0, "ay":0.99962, "alpha":0.55216, "fx":[1.48684,0.98437,-1.48456,-0.98666], "fy":[15.64641,19.51789,17.72947,15.11923]},
    {"t":2.32986, "x":8.0, "y":3.12459, "heading":-2.96324, "vx":0.0, "vy":-0.49911, "omega":-0.55169, "ax":0.0, "ay":0.99964, "alpha":0.51638, "fx":[1.75429,1.22614,-1.75274,-1.2277], "fy":[16.67972,18.44354,17.92087,14.97001]},
    {"t":2.37147, "x":8.0, "y":3.10469, "heading":-2.98619, "vx":0.0, "vy":-0.45752, "omega":-0.5302, "ax":0.0, "ay":0.99965, "alpha":0.67995, "fx":[1.86874,1.3668,-1.86511,-1.37043], "fy":[15.30694,19.79666,18.11552,14.79609]},
    {"t":2.41307, "x":8.0, "y":3.08652, "heading":-3.00825, "vx":0.0, "vy":-0.41593, "omega":-0.50192, "ax":0.0, "ay":0.99967, "alpha":0.6612, "fx":[2.13346,1.6368,-2.13076,-1.63951], "fy":[16.20648,18.84272,18.35227,14.61469]},
    {"t":2.45467, "x":8.0, "y":3.07008, "heading":-3.02913, "vx":0.0, "vy":-0.37434, "omega":-0.47441, "ax":0.0, "ay":0.99968, "alpha":0.83713, "fx":[2.31425,1.8465,-2.30862,-1.85213], "fy":[14.87612,20.13506,18.59289,14.41298]},
    {"t":2.49628, "x":8.0, "y":3.05538, "heading":-3.04887, "vx":0.0, "vy":-0.33275, "omega":-0.43958, "ax":0.0, "ay":0.99969, "alpha":0.83497, "fx":[2.57333,2.13993,-2.56896,-2.1443], "fy":[15.64925,19.2991,18.87335,14.19618]},
    {"t":2.53788, "x":8.0, "y":3.0424, "heading":-3.06716, "vx":0.0, "vy":-0.29115, "omega":-0.40484, "ax":0.0, "ay":0.9997, "alpha":1.02871, "fx":[2.83777,2.43959,-2.82921,-2.44816], "fy":[14.34322,20.5458,19.16768,13.96194]},
    {"t":2.57949, "x":8.0, "y":3.03115, "heading":-3.084, "vx":0.0, "vy":-0.24956, "omega":-0.36204, "ax":0.0, "ay":0.99971, "alpha":1.04321, "fx":[3.08977,2.74957,-3.08297,-2.75638], "fy":[14.9966,19.82744,19.49652,13.69878]},
    {"t":2.62109, "x":8.0, "y":3.02163, "heading":-3.09907, "vx":0.0, "vy":-0.20797, "omega":-0.31864, "ax":0.0, "ay":0.99972, "alpha":1.2615, "fx":[3.46073,3.16368,-3.44788,-3.17653], "fy":[13.69795,21.04753,19.85202,13.42251]},
    {"t":2.6627, "x":8.0, "y":3.01384, "heading":-3.11232, "vx":0.0, "vy":-0.16638, "omega":-0.26615, "ax":0.0, "ay":0.99973, "alpha":1.29399, "fx":[3.70633,3.48109,-3.69603,-3.4914], "fy":[14.21693,20.45535,20.24173,13.10661]},
    {"t":2.7043, "x":8.0, "y":3.00779, "heading":-3.1234, "vx":0.0, "vy":-0.12478, "omega":-0.21232, "ax":0.0, "ay":0.99974, "alpha":1.54455, "fx":[4.21481,4.0371,-4.1957,-4.05621], "fy":[12.92064,21.66927,20.663,12.76829]},
    {"t":2.74591, "x":8.0, "y":3.00346, "heading":-3.13223, "vx":0.0, "vy":-0.08319, "omega":-0.14806, "ax":0.0, "ay":0.99975, "alpha":1.70851, "fx":[4.65537,4.53618,-4.63209,-4.55946], "fy":[12.47723,22.03733,21.12192,12.38528]},
    {"t":2.78751, "x":8.0, "y":3.00087, "heading":-3.13839, "vx":0.0, "vy":-0.04159, "omega":-0.07698, "ax":0.0, "ay":0.99976, "alpha":1.85017, "fx":[4.89861,4.83973,-4.8787,-4.85963], "fy":[11.96152,22.08865,22.04985,11.92223]},
    {"t":2.82912, "x":8.0, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
