{
 "name":"Square4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":3.0, "heading":1.5707963267948966, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.0, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82912],
  "samples":[
    {"t":0.0, "x":6.0, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.99951, "alpha":-1.955, "fx":[5.18542,-5.18306,-5.21563,5.21327], "fy":[21.63695,22.95862,11.70506,11.70506]},
    {"t":0.0416, "x":6.0, "y":3.00087, "heading":1.5708, "vx":0.0, "vy":0.04158, "omega":-0.08134, "ax":0.0, "ay":0.99975, "alpha":-1.74116, "fx":[4.65422,-4.65737,-4.6798,4.68295], "fy":[21.28096,22.08808,12.32367,12.32904]},
    {"t":0.08321, "x":6.0, "y":3.00346, "heading":1.56741, "vx":0.0, "vy":0.08318, "omega":-0.15378, "ax":0.0, "ay":0.99974, "alpha":-1.53133, "fx":[4.02856,-3.99852,-4.04395,4.01391], "fy":[21.61096,20.80083,12.8202,12.78922]},
    {"t":0.12481, "x":6.0, "y":3.00779, "heading":1.56101, "vx":0.0, "vy":0.12477, "omega":-0.21749, "ax":0.0, "ay":0.99973, "alpha":-1.38764, "fx":[3.71478,-3.61767,-3.73097,3.63386], "fy":[20.29338,21.26237,13.28138,13.18351]},
    {"t":0.16642, "x":6.0, "y":3.01384, "heading":1.55197, "vx":0.0, "vy":0.16637, "omega":-0.27522, "ax":0.0, "ay":0.99972, "alpha":-1.22426, "fx":[3.26275,-3.09877,-3.27269,3.10871], "fy":[20.76532,20.0231,13.698,13.53359]},
    {"t":0.20802, "x":6.0, "y":3.02163, "heading":1.54052, "vx":0.0, "vy":0.20796, "omega":-0.32616, "ax":0.0, "ay":0.99971, "alpha":-1.10458, "fx":[2.97955,-2.75727,-2.98975,2.76748], "fy":[19.46769,20.63282,14.0722,13.84665]},
    {"t":0.24963, "x":6.0, "y":3.03115, "heading":1.52695, "vx":0.0, "vy":0.24955, "omega":-0.37211, "ax":0.0, "ay":0.9997, "alpha":-0.9769, "fx":[2.64758,-2.36606,-2.65398,2.37247], "fy":[20.0937,19.39185,14.40701,14.12608]},
    {"t":0.29123, "x":6.0, "y":3.04239, "heading":1.51146, "vx":0.0, "vy":0.29114, "omega":-0.41275, "ax":0.0, "ay":0.99969, "alpha":-0.87803, "fx":[2.38392,-2.06289,-2.3903,2.06927], "fy":[18.79181,20.13948,14.70634,14.38025]},
    {"t":0.33284, "x":6.0, "y":3.05537, "heading":1.49429, "vx":0.0, "vy":0.33274, "omega":-0.44928, "ax":0.0, "ay":0.99968, "alpha":-0.7766, "fx":[2.14266,-1.7758,-2.14677,1.77992], "fy":[19.56698,18.86672,14.97429,14.60906]},
    {"t":0.37444, "x":6.0, "y":3.07008, "heading":1.4756, "vx":0.0, "vy":0.37433, "omega":-0.48159, "ax":0.0, "ay":0.99967, "alpha":-0.69645, "fx":[1.89226,-1.50938,-1.89619,1.51331], "fy":[18.24237,19.74502,15.21148,14.8173]},
    {"t":0.41605, "x":6.0, "y":3.08652, "heading":1.45556, "vx":0.0, "vy":0.41592, "omega":-0.51057, "ax":0.0, "ay":0.99965, "alpha":-0.61411, "fx":[1.72117,-1.30482,-1.72383,1.30748], "fy":[19.16517,18.42255,15.4209,15.00659]},
    {"t":0.45765, "x":6.0, "y":3.10469, "heading":1.43432, "vx":0.0, "vy":0.45751, "omega":-0.53612, "ax":0.0, "ay":0.99964, "alpha":-0.55137, "fx":[1.481,-1.07369,-1.48336,1.07606], "fy":[17.79975,19.429,15.60588,15.17953]},
    {"t":0.49926, "x":6.0, "y":3.12459, "heading":1.41202, "vx":0.0, "vy":0.4991, "omega":-0.55906, "ax":0.0, "ay":0.99962, "alpha":-0.48196, "fx":[1.36525,-0.93306,-1.36692,0.93473], "fy":[18.86936,18.04075,15.76663,15.33626]},
    {"t":0.54086, "x":6.0, "y":3.14622, "heading":1.38876, "vx":0.0, "vy":0.54069, "omega":-0.57911, "ax":0.0, "ay":0.9996, "alpha":-0.43468, "fx":[1.13456,-0.73587,-1.13593,0.73725], "fy":[17.46169,19.15005,15.91324,15.48676]},
    {"t":0.58247, "x":6.0, "y":3.16958, "heading":1.36466, "vx":0.0, "vy":0.58227, "omega":-0.5972, "ax":0.0, "ay":0.99958, "alpha":-0.37368, "fx":[1.06283,-0.64358,-1.06385,0.64461], "fy":[18.62967,17.72996,16.03383,15.61689]},
    {"t":0.62407, "x":6.0, "y":3.19467, "heading":1.33982, "vx":0.0, "vy":0.62386, "omega":-0.61274, "ax":0.0, "ay":0.99956, "alpha":-0.3436, "fx":[0.84229,-0.47873,-0.84305,0.47949], "fy":[17.1817,18.95031,16.139,15.7378]},
    {"t":0.66567, "x":6.0, "y":3.22149, "heading":1.31432, "vx":0.0, "vy":0.66545, "omega":-0.62704, "ax":0.0, "ay":0.99953, "alpha":-0.28601, "fx":[0.80553,-0.42197,-0.80618,0.42262], "fy":[18.49117,17.44558,16.22587,15.84448]},
    {"t":0.70728, "x":6.0, "y":3.25004, "heading":1.28824, "vx":0.0, "vy":0.70703, "omega":-0.63894, "ax":0.0, "ay":0.9995, "alpha":-0.27319, "fx":[0.59706,-0.28781,-0.59746,0.28821], "fy":[16.95953,18.80305,16.29952,15.94307]},
    {"t":0.74888, "x":6.0, "y":3.28032, "heading":1.26165, "vx":0.0, "vy":0.74862, "omega":-0.6503, "ax":0.0, "ay":0.99947, "alpha":-0.21498, "fx":[0.58798,-0.25634,-0.58837,0.25673], "fy":[18.42001,17.19676,16.35794,16.02828]},
    {"t":0.79049, "x":6.0, "y":3.31233, "heading":1.2346, "vx":0.0, "vy":0.7902, "omega":-0.65925, "ax":0.0, "ay":0.99944, "alpha":-0.22017, "fx":[0.39407,-0.15091,-0.39426,0.1511], "fy":[16.78419,18.70273,16.40609,16.10751]},
    {"t":0.83209, "x":6.0, "y":3.34607, "heading":1.20717, "vx":0.0, "vy":0.83178, "omega":-0.66841, "ax":0.0, "ay":0.99939, "alpha":-0.15766, "fx":[0.40629,-0.13651,-0.40653,0.13676], "fy":[18.40481,16.97973,16.44062,16.17253]},
    {"t":0.8737, "x":6.0, "y":3.38155, "heading":1.17936, "vx":0.0, "vy":0.87336, "omega":-0.67497, "ax":0.0, "ay":0.99935, "alpha":-0.18263, "fx":[0.23008,-0.05756,-0.23015,0.05764], "fy":[16.64414,18.65283,16.46563,16.2318]},
    {"t":0.9153, "x":6.0, "y":3.41875, "heading":1.15128, "vx":0.0, "vy":0.91494, "omega":-0.68257, "ax":0.0, "ay":0.99929, "alpha":-0.1121, "fx":[0.25788,-0.0538,-0.25802,0.05395], "fy":[18.44597,16.7887,16.47929,16.27657]},
    {"t":0.95691, "x":6.0, "y":3.45768, "heading":1.12288, "vx":0.0, "vy":0.95651, "omega":-0.68723, "ax":0.0, "ay":0.99922, "alpha":-0.15822, "fx":[0.10285,0.0013,-0.10286,-0.00129], "fy":[16.53284,18.64543,16.4878,16.31986]},
    {"t":0.99851, "x":6.0, "y":3.49834, "heading":1.09429, "vx":0.0, "vy":0.99809, "omega":-0.69381, "ax":0.0, "ay":0.99914, "alpha":-0.07617, "fx":[0.14089,-0.00061,-0.14097,0.00069], "fy":[18.52769,16.6242,16.48386,16.34461]},
    {"t":1.04012, "x":6.0, "y":3.54073, "heading":1.06542, "vx":0.0, "vy":1.03965, "omega":-0.69698, "ax":0.0, "ay":0.99904, "alpha":-0.14669, "fx":[0.01065,0.03375,-0.01063,-0.03377], "fy":[16.43759,18.69401,16.47425,16.36763]},
    {"t":1.08172, "x":6.0, "y":3.58485, "heading":1.03643, "vx":0.0, "vy":1.08122, "omega":-0.70308, "ax":0.0, "ay":0.99891, "alpha":-0.04861, "fx":[0.05396,0.02985,-0.05401,-0.02979], "fy":[18.65178,16.48111,16.45749,16.37439]},
    {"t":1.12333, "x":6.0, "y":3.63069, "heading":1.00717, "vx":0.0, "vy":1.12278, "omega":-0.70511, "ax":0.0, "ay":0.99874, "alpha":-0.14607, "fx":[-0.04801,0.04704,0.04804,-0.04706], "fy":[16.35374,18.78768,16.4332,16.37877]},
    {"t":1.16493, "x":6.0, "y":3.67827, "heading":0.97784, "vx":0.0, "vy":1.16433, "omega":-0.71118, "ax":0.0, "ay":0.99852, "alpha":-0.02851, "fx":[-0.0048,0.04382,0.00478,-0.04379], "fy":[18.84538,16.34459,16.39329,16.35461]},
    {"t":1.20654, "x":6.0, "y":3.72758, "heading":0.94825, "vx":0.0, "vy":1.20587, "omega":-0.71237, "ax":0.0, "ay":0.99819, "alpha":-0.17171, "fx":[-0.0762,0.04804,0.07623,-0.04806], "fy":[16.20923,19.11419,16.30399,16.28804]},
    {"t":1.24814, "x":6.0, "y":3.77861, "heading":0.91861, "vx":0.0, "vy":1.2474, "omega":-0.71951, "ax":0.0, "ay":0.99767, "alpha":-0.01707, "fx":[-0.03744,0.04688,0.0374,-0.04684], "fy":[19.3655,16.11855,16.20279,16.19342]},
    {"t":1.28974, "x":6.0, "y":3.83137, "heading":0.88868, "vx":0.0, "vy":1.28891, "omega":-0.72022, "ax":0.0, "ay":0.99674, "alpha":-0.17635, "fx":[-0.07448,0.0424,0.0745,-0.04241], "fy":[16.16564,19.12592,16.25921,16.26621]},
    {"t":1.33135, "x":6.0, "y":3.88586, "heading":0.85871, "vx":0.0, "vy":1.33038, "omega":-0.72756, "ax":0.0, "ay":0.99457, "alpha":-0.00607, "fx":[-0.04837,0.04422,0.04836,-0.04418], "fy":[19.92323,15.85245,15.94496,15.94907]},
    {"t":1.37295, "x":6.0, "y":3.94207, "heading":0.82844, "vx":0.0, "vy":1.37176, "omega":-0.72781, "ax":0.0, "ay":0.98387, "alpha":-0.20012, "fx":[-0.05345,0.03591,0.05336,-0.03601], "fy":[15.87416,19.13156,15.9592,15.97636]},
    {"t":1.41456, "x":6.0, "y":3.99999, "heading":0.79816, "vx":0.0, "vy":1.41269, "omega":-0.73614, "ax":0.0, "ay":-0.98367, "alpha":0.01536, "fx":[-0.04717,0.03974,0.04713,-0.03972], "fy":[-19.26032,-15.94977,-15.86258,-15.85524]},
    {"t":1.45616, "x":6.0, "y":4.05792, "heading":0.76753, "vx":0.0, "vy":1.37177, "omega":-0.7355, "ax":0.0, "ay":-0.99455, "alpha":0.27227, "fx":[0.00368,0.03229,-0.00367,-0.0323], "fy":[-15.93728,-20.00677,-15.86218,-15.86188]},
    {"t":1.49777, "x":6.0, "y":4.11413, "heading":0.73693, "vx":0.0, "vy":1.33039, "omega":-0.72417, "ax":0.0, "ay":-0.99673, "alpha":0.00454, "fx":[-0.05516,0.03448,0.05514,-0.03448], "fy":[-19.22936,-16.26239,-16.17259,-16.15207]},
    {"t":1.53937, "x":6.0, "y":4.16862, "heading":0.7068, "vx":0.0, "vy":1.28892, "omega":-0.72398, "ax":0.0, "ay":-0.99766, "alpha":0.22107, "fx":[0.00838,0.03093,-0.00836,-0.03094], "fy":[-16.18105,-19.4874,-16.11801,-16.09351]},
    {"t":1.58098, "x":6.0, "y":4.22138, "heading":0.67668, "vx":0.0, "vy":1.24741, "omega":-0.71479, "ax":0.0, "ay":-0.99818, "alpha":0.00071, "fx":[-0.08519,0.02537,0.08524,-0.02541], "fy":[-19.19147,-16.33452,-16.22451,-16.16477]},
    {"t":1.62258, "x":6.0, "y":4.27241, "heading":0.64695, "vx":0.0, "vy":1.20588, "omega":-0.71476, "ax":0.0, "ay":-0.99851, "alpha":0.18147, "fx":[-0.01533,0.02569,0.01535,-0.02571], "fy":[-16.36275,-19.0073,-16.32446,-16.24325]},
    {"t":1.66419, "x":6.0, "y":4.32172, "heading":0.61721, "vx":0.0, "vy":1.16434, "omega":-0.70721, "ax":0.0, "ay":-0.99874, "alpha":0.01014, "fx":[-0.14262,0.0073,0.14273,-0.0074], "fy":[-18.79791,-16.5294,-16.38037,-16.24563]},
    {"t":1.70579, "x":6.0, "y":4.3693, "heading":0.58778, "vx":0.0, "vy":1.12279, "omega":-0.70679, "ax":0.0, "ay":-0.99891, "alpha":0.17998, "fx":[-0.06983,0.01088,0.06984,-0.01088], "fy":[-16.41026,-18.89205,-16.42029,-16.24211]},
    {"t":1.7474, "x":6.0, "y":4.41514, "heading":0.55838, "vx":0.0, "vy":1.08123, "omega":-0.6993, "ax":0.0, "ay":-0.99904, "alpha":0.02804, "fx":[-0.22965,-0.02539,0.2298,0.02523], "fy":[-18.59924,-16.67793,-16.47496,-16.2213]},
    {"t":1.789, "x":6.0, "y":4.45926, "heading":0.52929, "vx":0.0, "vy":1.03966, "omega":-0.69813, "ax":0.0, "ay":-0.99914, "alpha":0.18927, "fx":[-0.1586,-0.0202,0.15858,0.02023], "fy":[-16.43131,-18.82166,-16.52441,-16.20294]},
    {"t":1.83061, "x":6.0, "y":4.50165, "heading":0.50024, "vx":0.0, "vy":0.9981, "omega":-0.69026, "ax":0.0, "ay":-0.99922, "alpha":0.0568, "fx":[-0.34713,-0.07871,0.34733,0.07852], "fy":[-18.39544,-16.84898,-16.58227,-16.15921]},
    {"t":1.87221, "x":6.0, "y":4.54231, "heading":0.47152, "vx":0.0, "vy":0.95652, "omega":-0.68789, "ax":0.0, "ay":-0.99929, "alpha":0.212, "fx":[-0.28251,-0.07444,0.28242,0.07454], "fy":[-16.41506,-18.81774,-16.63862,-16.11908]},
    {"t":1.91381, "x":6.0, "y":4.58125, "heading":0.4429, "vx":0.0, "vy":0.91495, "omega":-0.67907, "ax":0.0, "ay":-0.99935, "alpha":0.09691, "fx":[-0.49583,-0.15899,0.49602,0.1588], "fy":[-18.18818,-17.04198,-16.70738,-16.05683]},
    {"t":1.95542, "x":6.0, "y":4.61845, "heading":0.41465, "vx":0.0, "vy":0.87337, "omega":-0.67504, "ax":0.0, "ay":-0.99939, "alpha":0.24728, "fx":[-0.44275,-0.15935,0.44254,0.15957], "fy":[-16.36355,-18.85735,-16.77781,-15.99896]},
    {"t":1.99702, "x":6.0, "y":4.65392, "heading":0.38656, "vx":0.0, "vy":0.83179, "omega":-0.66475, "ax":0.0, "ay":-0.99944, "alpha":0.14945, "fx":[-0.6764,-0.27302,0.67652,0.2729], "fy":[-17.96256,-17.26101,-16.86013,-15.9168]},
    {"t":2.03863, "x":6.0, "y":4.68766, "heading":0.35891, "vx":0.0, "vy":0.79021, "omega":-0.65854, "ax":0.0, "ay":-0.99947, "alpha":0.29698, "fx":[-0.64069,-0.2831,0.64025,0.28354], "fy":[-16.26846,-18.94649,-16.94773,-15.84031]},
    {"t":2.08023, "x":6.0, "y":4.71967, "heading":0.33151, "vx":0.0, "vy":0.74863, "omega":-0.64618, "ax":0.0, "ay":-0.9995, "alpha":0.21574, "fx":[-0.88998,-0.42817,0.88993,0.42823], "fy":[-17.70789,-17.50803,-17.04961,-15.73962]},
    {"t":2.12184, "x":6.0, "y":4.74995, "heading":0.30463, "vx":0.0, "vy":0.70704, "omega":-0.6372, "ax":0.0, "ay":-0.99953, "alpha":0.36236, "fx":[-0.87842,-0.45483,0.87762,0.45564], "fy":[-16.12454,-19.07965,-17.1588,-15.64409]},
    {"t":2.16344, "x":6.0, "y":4.7785, "heading":0.27811, "vx":0.0, "vy":0.66546, "omega":-0.62213, "ax":0.0, "ay":-0.99956, "alpha":0.29756, "fx":[-1.1385,-0.63253,1.13814,0.63289], "fy":[-17.41429,-17.7861,-17.28414,-15.52427]},
    {"t":2.20505, "x":6.0, "y":4.80532, "heading":0.25223, "vx":0.0, "vy":0.62387, "omega":-0.60975, "ax":0.0, "ay":-0.99958, "alpha":0.44581, "fx":[-1.15899,-0.68476,1.15761,0.68614], "fy":[-15.92342,-19.26015,-17.41894,-15.40783]},
    {"t":2.24665, "x":6.0, "y":4.83042, "heading":0.22686, "vx":0.0, "vy":0.58228, "omega":-0.5912, "ax":0.0, "ay":-0.9996, "alpha":0.39717, "fx":[-1.42498,-0.89513,1.42416,0.89595], "fy":[-17.07284,-18.0984,-17.57292,-15.26757]},
    {"t":2.28826, "x":6.0, "y":4.85378, "heading":0.20227, "vx":0.0, "vy":0.5407, "omega":-0.57468, "ax":0.0, "ay":-0.99962, "alpha":0.55216, "fx":[-1.48686,-0.98437,1.48457,0.98666], "fy":[-15.6464,-19.5179,-17.72947,-15.11923]},
    {"t":2.32986, "x":6.0, "y":4.87541, "heading":0.17836, "vx":0.0, "vy":0.49911, "omega":-0.5517, "ax":0.0, "ay":-0.99964, "alpha":0.51639, "fx":[-1.75431,-1.22615,1.75275,1.22771], "fy":[-16.67971,-18.44356,-17.92088,-14.97]},
    {"t":2.37147, "x":6.0, "y":4.89531, "heading":0.1554, "vx":0.0, "vy":0.45752, "omega":-0.53022, "ax":0.0, "ay":-0.99965, "alpha":0.67996, "fx":[-1.86878,-1.36683,1.86515,1.37046], "fy":[-15.30692,-19.79668,-18.11554,-14.79606]},
    {"t":2.41307, "x":6.0, "y":4.91348, "heading":0.13334, "vx":0.0, "vy":0.41593, "omega":-0.50193, "ax":0.0, "ay":-0.99967, "alpha":0.66121, "fx":[-2.13349,-1.63683,2.13079,1.63953], "fy":[-16.20646,-18.84275,-18.35229,-14.61466]},
    {"t":2.45467, "x":6.0, "y":4.92992, "heading":0.11246, "vx":0.0, "vy":0.37434, "omega":-0.47442, "ax":0.0, "ay":-0.99968, "alpha":0.83714, "fx":[-2.31432,-1.84655,2.30869,1.85218], "fy":[-14.87609,-20.1351,-18.59292,-14.41294]},
    {"t":2.49628, "x":6.0, "y":4.94462, "heading":0.09272, "vx":0.0, "vy":0.33275, "omega":-0.43959, "ax":0.0, "ay":-0.99969, "alpha":0.83499, "fx":[-2.57338,-2.13997,2.56902,2.14434], "fy":[-15.64921,-19.29915,-18.87339,-14.19613]},
    {"t":2.53788, "x":6.0, "y":4.9576, "heading":0.07443, "vx":0.0, "vy":0.29115, "omega":-0.40485, "ax":0.0, "ay":-0.9997, "alpha":1.02873, "fx":[-2.83788,-2.43968,2.82931,2.44825], "fy":[-14.34317,-20.54587,-19.16773,-13.96187]},
    {"t":2.57949, "x":6.0, "y":4.96885, "heading":0.05759, "vx":0.0, "vy":0.24956, "omega":-0.36205, "ax":0.0, "ay":-0.99971, "alpha":1.04323, "fx":[-3.08985,-2.74963,3.08305,2.75644], "fy":[-14.99654,-19.82752,-19.49658,-13.69871]},
    {"t":2.62109, "x":6.0, "y":4.97837, "heading":0.04253, "vx":0.0, "vy":0.20797, "omega":-0.31865, "ax":0.0, "ay":-0.99972, "alpha":1.26154, "fx":[-3.46087,-3.1638,3.44802,3.17666], "fy":[-13.69787,-21.04762,-19.8521,-13.42242]},
    {"t":2.6627, "x":6.0, "y":4.98616, "heading":0.02927, "vx":0.0, "vy":0.16638, "omega":-0.26616, "ax":0.0, "ay":-0.99973, "alpha":1.29402, "fx":[-3.70642,-3.48119,3.69613,3.49149], "fy":[-14.21684,-20.45545,-20.24182,-13.10652]},
    {"t":2.7043, "x":6.0, "y":4.99221, "heading":0.0182, "vx":0.0, "vy":0.12478, "omega":-0.21233, "ax":0.0, "ay":-0.99974, "alpha":1.5446, "fx":[-4.21499,-4.03727,4.19588,4.05639], "fy":[-12.92054,-21.66938,-20.66311,-12.76818]},
    {"t":2.74591, "x":6.0, "y":4.99654, "heading":0.00936, "vx":0.0, "vy":0.08319, "omega":-0.14806, "ax":0.0, "ay":-0.99975, "alpha":1.70857, "fx":[-4.65557,-4.53638,4.63229,4.55965], "fy":[-12.4771,-22.03745,-21.12204,-12.38515]},
    {"t":2.78751, "x":6.0, "y":4.99913, "heading":0.0032, "vx":0.0, "vy":0.04159, "omega":-0.07698, "ax":0.0, "ay":-0.99976, "alpha":1.85024, "fx":[-4.89875,-4.83986,4.87884,4.85977], "fy":[-11.96131,-22.08887,-22.05007,-11.92201]},
    {"t":2.82912, "x":6.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
